harmonyos_samples/BestPracticeSnippets/ScreenFlickerSolution/entry/src/main/resources/en_US/element/string.json (before)
{
  "string": [
    {
      "name": "module_desc",
      "value": "module description"
    },
    {
      "name": "EntryAbility_desc",
      "value": "description"
    },
    {
      "name": "EntryAbility_label",
      "value": "label"
    },
    {
      "name": "screen_flicker_solution",
      "value": "Solution to the application of dynamic effect flash screen"
    },
    {
      "name": "continuous_click_scene_counterexample",
      "value": "Continuous click scene - Counterexample"
    },
    {
      "name": "continuous_click_scene_positive_example",
      "value": "Continuous click scene - positive example"
    },
    {
      "name": "tabs_tab_switchover_scenario_counterexample",
      "value": "Tabs TAB Switchover scenario - Counterexample"
    },
    {
      "name": "tabs_tab_switchover_scenario_positive_example",
      "value": "Tabs TAB Switchover scenario - Positive example"
    },
    {
      "name": "drop_down_refresh_scenario_counterexample",
      "value": "Drop-down refresh scenario - Counterexample"
    },
    {
      "name": "drop_down_refresh_scenario_positive_example",
      "value": "Drop-down refresh scenario - Positive example"
    },
    {
      "name": "message",
      "value": "message"
    },
    {
      "name": "pulling_up_to_refresh",
      "value": "Pulling up to refresh..."
    },
    {
      "name": "release_to_refresh",
      "value": "Release to refresh"
    },
    {
      "name": "loading_at_risk",
      "value": "Loading at risk"
    },
    {
      "name": "have_come_to_the_end",
      "value": "Have come to the end"
    }
  ]
}

harmonyos_samples/BestPracticeSnippets/ScreenFlickerSolution/entry/src/main/resources/en_US/element/string.json (after)
{
  "string": [
    {
      "name": "module_desc",
      "value": "module description"
    },
    {
      "name": "EntryAbility_desc",
      "value": "description"
    },
    {
      "name": "EntryAbility_label",
      "value": "ScreenFlickerSolution"
    },
    {
      "name": "screen_flicker_solution",
      "value": "Solution to the application of dynamic effect flash screen"
    },
    {
      "name": "continuous_click_scene_counterexample",
      "value": "Continuous click scene - Counterexample"
    },
    {
      "name": "continuous_click_scene_positive_example",
      "value": "Continuous click scene - positive example"
    },
    {
      "name": "tabs_tab_switchover_scenario_counterexample",
      "value": "Tabs TAB Switchover scenario - Counterexample"
    },
    {
      "name": "tabs_tab_switchover_scenario_positive_example",
      "value": "Tabs TAB Switchover scenario - Positive example"
    },
    {
      "name": "drop_down_refresh_scenario_counterexample",
      "value": "Drop-down refresh scenario - Counterexample"
    },
    {
      "name": "drop_down_refresh_scenario_positive_example",
      "value": "Drop-down refresh scenario - Positive example"
    },
    {
      "name": "message",
      "value": "message"
    },
    {
      "name": "pulling_up_to_refresh",
      "value": "Pulling up to refresh..."
    },
    {
      "name": "release_to_refresh",
      "value": "Release to refresh"
    },
    {
      "name": "loading_at_risk",
      "value": "Loading at risk"
    },
    {
      "name": "have_come_to_the_end",
      "value": "Have come to the end"
    },
    {
      "name": "loading",
      "value": "loading"
    }
  ]
}

harmonyos_samples/BestPracticeSnippets/ScreenFlickerSolution/entry/src/main/resources/en_US/element/string.json (diff)
@@ -10,7 +10,7 @@
     },
     {
       "name": "EntryAbility_label",
-      "value": "label"
+      "value": "ScreenFlickerSolution"
     },
     {
       "name": "screen_flicker_solution",
@@ -59,6 +59,10 @@
     {
       "name": "have_come_to_the_end",
       "value": "Have come to the end"
+    },
+    {
+      "name": "loading",
+      "value": "loading"
     }
   ]
 }
