openharmony/arkcompiler_ets_frontend/ets2panda/util/diagnostic/warning.yaml (before)
# Copyright (c) 2025 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

warning:
- name: SUGGEST_FINAL_MODIFIER_FOR_CLASS
  id: 1
  message: "Suggest 'final' modifier for class."

- name: SUGGEST_FINAL_MODIFIER_FOR_METHOD
  id: 2
  message: "Suggest 'final' modifier for method."

- name: PROHIBIT_TOP_LEVEL_STATEMENTS
  id: 3
  message: "Prohibit top-level statements."

- name: BOOST_EQUALITY_STATEMENT
  id: 4
  message: "Boost Equality Statement. Change sides of binary expression."

- name: REPLACE_ASYNC_FUNCTION_WITH_COROUTINE
  id: 5
  message: "Replace asynchronous function with coroutine."

- name: REPLACE_LAMBDA_FUNCTION_WITH_REGULAR_FUNCTION
  id: 6
  message: "Replace the lambda function with a regular function."

- name: IMPLICIT_BOXING_TO
  id: 7
  message: "Implicit Boxing to {}{}."

- name : IMPLICIT_UNBOXING_TO
  id: 8
  message: "Implicit Unboxing to {}{}."

- name : ANNOTATION_UNUSED_GENERIC_ALIAS_WARN
  id: 9
  message: "Type alias generic parameter '{}' is not used in type annotation"

- name: DYNAMIC_PATHS_ABSOLUTE
  id: 10
  message: "Don't use absolute path '{}' as key in 'dynamicPaths'"

- name: NO_OHMURL
  id: 11
  message: "'ohmUrl' for module '{}' wasn't specified"

- name: DUPLICATE_SIGS
  id: 12
  message: "Detect duplicate signatures, use '{}{}' to replace"

- name: EXTENSION_NONPUBLIC_COLLISION
  id: 13
  message: "The extension function '{}' has the same name with non-public method in class {}"

- name: NULLISH_OPERAND
  id: 14
  message: "Bad operand type, the operand of the non-nullish expression is 'null' or 'undefined'."

- name: INSTANCEOF_ERASED
  id: 15
  message: "Type parameter is erased from type '{}' when used in instanceof expression."

- name: ASSIGN_TO_READONLY
  id: 16
  message: "Cannot assign to '{}' because it is a read-only property."

- name: MAYBE_REASSIGNED
  id: 17
  message: "{} '{}' might already have been assigned."

- name: PROP_MAYBE_UNINITIALIZED
  id: 18
  message: "Property '{}' might not have been initialized."

- name: USE_BEFORE_INIT
  id: 19
  message: "{} '{}' is used before being assigned."

- name: MAYBE_FALLTHROUGH
  id: 20
  message: "Possible fall-through into case"

- name: FINALLY_CANT_COMPLETE
  id: 21
  message: "Finally clause cannot complete normally"

- name: FUNCTION_ASM_SIG_COLLISION
  id: 22
  message: "Function {} with this assembly signature already declared."

- name: GETTER_LOOP
  id: 23
  message: "Reading the value of the property inside its getter may lead to an endless loop."

- name: SETTER_LOOP
  id: 24
  message: "Assigning new value to the property inside its setter may lead to an endless loop."

- name: EXTENSION_MISMATCH
  id: 25
  message: "Not matching extensions! Sourcefile: {}, Manual(used): {}"

- name: UNREACHABLE_STMT
  id: 26
  message: "Unreachable statement."

openharmony/arkcompiler_ets_frontend/ets2panda/util/diagnostic/warning.yaml (after)
# Copyright (c) 2025 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

warning:
- name: SUGGEST_FINAL_MODIFIER_FOR_CLASS
  id: 1
  message: "Suggest 'final' modifier for class."

- name: SUGGEST_FINAL_MODIFIER_FOR_METHOD
  id: 2
  message: "Suggest 'final' modifier for method."

- name: PROHIBIT_TOP_LEVEL_STATEMENTS
  id: 3
  message: "Prohibit top-level statements."

- name: BOOST_EQUALITY_STATEMENT
  id: 4
  message: "Boost Equality Statement. Change sides of binary expression."

- name: REPLACE_ASYNC_FUNCTION_WITH_COROUTINE
  id: 5
  message: "Replace asynchronous function with coroutine."

- name: REPLACE_LAMBDA_FUNCTION_WITH_REGULAR_FUNCTION
  id: 6
  message: "Replace the lambda function with a regular function."

- name: IMPLICIT_BOXING_TO
  id: 7
  message: "Implicit Boxing to {}{}."

- name : IMPLICIT_UNBOXING_TO
  id: 8
  message: "Implicit Unboxing to {}{}."

- name : ANNOTATION_UNUSED_GENERIC_ALIAS_WARN
  id: 9
  message: "Type alias generic parameter '{}' is not used in type annotation"

- name: DYNAMIC_PATHS_ABSOLUTE
  id: 10
  message: "Don't use absolute path '{}' as key in 'dynamicPaths'"

- name: NO_OHMURL
  id: 11
  message: "'ohmUrl' for module '{}' wasn't specified"

- name: DUPLICATE_SIGS
  id: 12
  message: "Detect duplicate signatures, use '{}{}' to replace"

- name: EXTENSION_NONPUBLIC_COLLISION
  id: 13
  message: "The extension function '{}' has the same name with non-public method in class {}"

- name: NULLISH_OPERAND
  id: 14
  message: "Bad operand type, the operand of the non-nullish expression is 'null' or 'undefined'."

- name: INSTANCEOF_ERASED
  id: 15
  message: "Type parameter is erased from type '{}' when used in instanceof expression."

- name: ASSIGN_TO_READONLY
  id: 16
  message: "Cannot assign to '{}' because it is a read-only property."

- name: MAYBE_REASSIGNED
  id: 17
  message: "{} '{}' might already have been assigned."

- name: PROP_MAYBE_UNINITIALIZED
  id: 18
  message: "Property '{}' might not have been initialized."

- name: MAYBE_FALLTHROUGH
  id: 20
  message: "Possible fall-through into case"

- name: FINALLY_CANT_COMPLETE
  id: 21
  message: "Finally clause cannot complete normally"

- name: FUNCTION_ASM_SIG_COLLISION
  id: 22
  message: "Function {} with this assembly signature already declared."

- name: GETTER_LOOP
  id: 23
  message: "Reading the value of the property inside its getter may lead to an endless loop."

- name: SETTER_LOOP
  id: 24
  message: "Assigning new value to the property inside its setter may lead to an endless loop."

- name: EXTENSION_MISMATCH
  id: 25
  message: "Not matching extensions! Sourcefile: {}, Manual(used): {}"

- name: UNREACHABLE_STMT
  id: 26
  message: "Unreachable statement."

openharmony/arkcompiler_ets_frontend/ets2panda/util/diagnostic/warning.yaml (diff)
@@ -84,10 +84,6 @@ warning:
   id: 18
   message: "Property '{}' might not have been initialized."
 
-- name: USE_BEFORE_INIT
-  id: 19
-  message: "{} '{}' is used before being assigned."
-
 - name: MAYBE_FALLTHROUGH
   id: 20
   message: "Possible fall-through into case"
