openharmony/arkcompiler_ets_frontend/ets2panda/linter/homecheck/ruleSet.json (before)
{
  "plugin:@ArkTS-eslint/all": {
    "@ArkTS-eslint/require-await-check": 2,
    "@ArkTS-eslint/triple-slash-reference-check": 2,
    "@ArkTS-eslint/restrict-template-expressions-check": 2,
    "@ArkTS-eslint/restrict-plus-operands-check": 2,
    "@ArkTS-eslint/switch-exhaustiveness-check": 2,
    "@ArkTS-eslint/unified-signatures-check": 2,
    "@ArkTS-eslint/no-regex-spaces-check": 2,
    "@ArkTS-eslint/valid-typeof-check": 2,
    "@ArkTS-eslint/array-type-check": 2,
    "@ArkTS-eslint/no-useless-backreference-check": 2,
    "@ArkTS-eslint/ban-tslint-comment-check": 2,
    "@ArkTS-eslint/prefer-arrow-callback-check":2,
    "@ArkTS-eslint/no-unnecessary-boolean-literal-compare-check":2,
    "@ArkTS-eslint/ban-types-check": 2,
    "@ArkTS-eslint/brace-style-check": 2,
    "@ArkTS-eslint/no-unsafe-optional-chaining-check": 2,
    "@ArkTS-eslint/no-useless-escape-check": 2,
    "@ArkTS-eslint/no-useless-catch-check": 2,
    "@ArkTS-eslint/no-this-alias-check": 2,
    "@ArkTS-eslint/no-non-null-assertion-check": 2,
    "@ArkTS-eslint/no-misused-new-check": 2,
    "@ArkTS-eslint/no-require-imports-check": 2,
    "@ArkTS-eslint/no-parameter-properties-check": 2,
    "@ArkTS-eslint/no-redeclare-check": 2,
    "@ArkTS-eslint/no-shadow-check": 2,
    "@ArkTS-eslint/no-non-null-asserted-optional-chain-check": 2,
    "@ArkTS-eslint/consistent-type-assertions-check": 2,
    "@ArkTS-eslint/consistent-type-definitions-check": 2,
    "@ArkTS-eslint/consistent-type-imports-check": 2,
    "@ArkTS-eslint/consistent-indexed-object-style-check": 2,
    "@ArkTS-eslint/no-new-wrappers-check": 2,
    "@ArkTS-eslint/max-classes-per-file-check": 2,
    "@ArkTS-eslint/max-nested-callbacks-check": 2,
    "@ArkTS-eslint/no-async-promise-executor-check": 2,
    "@ArkTS-eslint/no-array-constructor-check": 2,
    "@ArkTS-eslint/max-depth-check": 2,
    "@ArkTS-eslint/eqeqeq-check": 2,
    "@ArkTS-eslint/no-array-constructor-ts-check": 2,
    "@ArkTS-eslint/no-extra-semi-check": 2,
    "@ArkTS-eslint/no-extra-boolean-cast-check":2,
    "@ArkTS-eslint/no-confusing-void-expression-check":2,
    "@ArkTS-eslint/prefer-const-check": 2,
    "@ArkTS-eslint/await-thenable-check": 2,
    "@ArkTS-eslint/init-declarations-check": 2,
    "@ArkTS-eslint/default-param-last-check": 2,
    "@ArkTS-eslint/explicit-function-return-type-check": 2,
    "@ArkTS-eslint/explicit-module-boundary-types-check": 2,
    "@ArkTS-eslint/no-dupe-class-members-check": 2,
    "@ArkTS-eslint/ban-ts-comment-check": 2,
    "@ArkTS-eslint/member-ordering-check": 2,
    "@ArkTS-eslint/no-unnecessary-condition-check": 2,
    "@ArkTS-eslint/no-unnecessary-qualifier-check": 2,
    "@ArkTS-eslint/no-unnecessary-type-arguments-check": 2,
    "@ArkTS-eslint/no-unnecessary-type-assertion-check": 2,
    "@ArkTS-eslint/prefer-string-starts-ends-with-check": 2,
    "@ArkTS-eslint/prefer-regexp-exec-check": 2,
    "@ArkTS-eslint/max-lines-per-function-check": 2,
    "@ArkTS-eslint/no-cond-assign-check": 2,
    "@ArkTS-eslint/no-for-in-array-check": 2,
    "@ArkTS-eslint/no-loss-of-precision-check": 2,
    "@ArkTS-eslint/no-loop-func-check": 2,
    "@ArkTS-eslint/no-extraneous-class-check": 2,
    "@ArkTS-eslint/no-duplicate-imports-check": 2,
    "@ArkTS-eslint/no-case-declarations-check": 2,
    "@ArkTS-eslint/default-case-check": 2,
    "@ArkTS-eslint/default-case-last-check": 2,
    "@ArkTS-eslint/use-isnan-check": 2,
    "@ArkTS-eslint/no-invalid-void-type-check": 2,
    "@ArkTS-eslint/no-namespace-check": 2,
    "@ArkTS-eslint/typedef-check": 2,
    "@ArkTS-eslint/return-await-check":2,
    "@ArkTS-eslint/prefer-reduce-type-parameter-check":2,
    "@ArkTS-eslint/prefer-nullish-coalescing-check": 2,
    "@ArkTS-eslint/max-lines-check": 2,
    "@ArkTS-eslint/no-unnecessary-type-constraint-check": 2,
    "@ArkTS-eslint/no-unsafe-argument-check": 2,
    "@ArkTS-eslint/no-unsafe-call-check": 2,
    "@ArkTS-eslint/no-control-regex-check": 2,
    "@ArkTS-eslint/no-empty-character-class-check": 2,
    "@ArkTS-eslint/no-ex-assign-check": 2,
    "@ArkTS-eslint/no-invalid-regexp-check": 2,
    "@ArkTS-eslint/no-octal-check": 2,
    "@ArkTS-eslint/no-unexpected-multiline-check": 2,
    "@ArkTS-eslint/no-unreachable-check": 2,
    "@ArkTS-eslint/no-inferrable-types-check": 2,
    "@ArkTS-eslint/space-before-function-paren-check": 2,
    "@ArkTS-eslint/space-infix-ops-check": 2,
    "@ArkTS-eslint/no-restricted-syntax-check": 2,
    "@ArkTS-eslint/adjacent-overload-signatures-check": 2,
    "@ArkTS-eslint/class-literal-property-style-check": 2,
    "@ArkTS-eslint/no-confusing-non-null-assertion-check": 2,
    "@ArkTS-eslint/no-empty-function-check": 2,
    "@ArkTS-eslint/no-magic-numbers-check": 2,
    "@ArkTS-eslint/prefer-enum-initializers-check": 2,
    "@ArkTS-eslint/prefer-literal-enum-member-check": 2,
    "@ArkTS-eslint/prefer-readonly-parameter-types-check": 2,
    "@ArkTS-eslint/require-array-sort-compare-check": 2,
    "@ArkTS-eslint/no-invalid-this-check": 2,
    "@ArkTS-eslint/no-fallthrough-check": 2,
    "@ArkTS-eslint/no-explicit-any-check": 2,
    "@ArkTS-eslint/no-unused-expressions-check": 2,
    "@ArkTS-eslint/no-throw-literal-check": 2,
    "@ArkTS-eslint/comma-dangle-check": 2,
    "@ArkTS-eslint/prefer-ts-expect-error-check": 2,
    "@ArkTS-eslint/no-extra-parens-check": 2,
    "@ArkTS-eslint/no-dynamic-delete-check": 2,
    "@ArkTS-eslint/no-implicit-any-catch-check": 2,
    "@ArkTS-eslint/no-empty-interface-check": 2,
    "@ArkTS-eslint/no-unsafe-finally-check": 3,
    "@ArkTS-eslint/prefer-function-type-check":3,
    "@ArkTS-eslint/prefer-namespace-keyword-check": 3,
    "@ArkTS-eslint/prefer-readonly-check": 2,
    "@ArkTS-eslint/comma-spacing-check": 2,
    "@ArkTS-eslint/naming-convention-check": 2,
    "@ArkTS-eslint/no-extra-non-null-assertion-check": 2,
    "@ArkTS-eslint/no-type-alias-check": 2,
    "@ArkTS-eslint/type-annotation-spacing-check": 2,
    "@ArkTS-eslint/func-call-spacing-check": 1,
    "@ArkTS-eslint/unbound-method-check": 2,
    "@ArkTS-eslint/method-signature-style-check": 2,
    "@ArkTS-eslint/lines-between-class-members-check": 2,
    "@ArkTS-eslint/member-delimiter-style-check": 2,
    "@ArkTS-eslint/no-unsafe-return-check": 2,
    "@ArkTS-eslint/no-use-before-define-check": 1,
    "@ArkTS-eslint/quotes-check": 2,
    "@ArkTS-eslint/prefer-as-const-check": 2,
    "@ArkTS-eslint/prefer-optional-chain-check": 2,
    "@ArkTS-eslint/no-trailing-spaces-check": 2,
    "@ArkTS-eslint/no-unsafe-assignment-check": 2,
    "@ArkTS-eslint/prefer-for-of-check": 2,
    "@ArkTS-eslint/strict-boolean-expressions-check": 2,
    "@ArkTS-eslint/no-implied-eval-check": 2,
    "@ArkTS-eslint/semi-check": 2,
    "@ArkTS-eslint/no-base-to-string-check": 2,
    "@ArkTS-eslint/promise-function-async-check": 2,
    "@ArkTS-eslint/prefer-includes-check": 2,
    "@ArkTS-eslint/no-unsafe-member-access-check": 2,
    "@ArkTS-eslint/no-unused-vars-check": 2,
    "@ArkTS-eslint/no-useless-constructor-check": 2,
    "@ArkTS-eslint/dot-notation-check": 2,
    "@ArkTS-eslint/explicit-member-accessibility-check": 2,
    "@ArkTS-eslint/keyword-spacing-check": 2,
    "@ArkTS-eslint/no-floating-promises-check": 2,
    "@ArkTS-eslint/no-misused-promises-check": 2
  },
  "plugin:@performance/all": {
    "@performance/array-definition-check": 3,
    "@performance/avoid-empty-callback-check": 3,
    "@performance/avoid-update-auto-state-var-in-aboutToReuse-check": 3,
    "@performance/constant-property-referencing-check-in-loops": 3,
    "@performance/effectkit-blur-check": 3,
    "@performance/foreach-args-check": 3,
    "@performance/foreach-index-check": 1,
    "@performance/image-sync-load-check": 3,
    "@performance/list-in-scroll-check": 3,
    "@performance/lottie-animation-destroy-check": 3,
    "@performance/multiple-associations-state-var-check": 3,
    "@performance/remove-redundant-state-var-check": 3,
    "@performance/set-cached-count-for-lazyforeach-check": 3,
    "@performance/start-window-icon-check": 3,
    "@performance/timezone-interface-check": 3,
    "@performance/typed-array-check": 3,
    "@performance/use-object-link-to-replace-prop-check": 3,
    "@performance/web-cache-mode-check": 3,
    "@performance/number-init-check": 3,
    "@performance/sparse-array-check": 3,
    "@performance/high-frequency-log-check": 1,
    "@performance/waterflow-data-preload-check": 3,
    "@performance/union-type-array-check": 3,
    "@performance/layout-properties-scale-check": 3,
    "@performance/optional-parameters-check": 3,
    "@performance/use-grid-layout-options-check": 3,
    "@performance/remove-unchanged-state-var-check": 3,
    "@performance/js-code-cache-by-precompile-check": 3,
    "@performance/js-code-cache-by-interception-check": 3,
    "@performance/web-on-active-check": 3,
    "@performance/gif-hardware-decoding-check": 1
  },
  "plugin:@performance/recommended": {
    "@performance/foreach-args-check": 1,
    "@performance/start-window-icon-check": 3,
    "@performance/waterflow-data-preload-check": 3,
    "@performance/high-frequency-log-check": 1
  },
  "plugin:@security/all": {
    "@security/specified-interface-call-chain-check": 3
  },
  "plugin:@correctness/all": {
    "@correctness/audio-interrupt-check": 2,
    "@correctness/audio-pause-or-mute-check": 1,
    "@correctness/avsession-buttons-check": 1,
    "@correctness/avsession-metadata-check": 1,
    "@correctness/image-interpolation-check": 1,
    "@correctness/image-pixel-format-check": 1
  },
  "plugin:@migration/all": {
    "@migration/arkts-obj-literal-generate-class-instance": 1,
    "@migration/arkts-instance-method-bind-this": 1,
    "@migration/arkts-no-ts-like-as": 1,
    "@migration/arkui-data-observation": 1,
    "@migration/arkui-stateful-appstorage": 1,
    "@migration/arkui-no-update-in-build": 1,
    "@migration/arkui-custombuilder-passing": 1,
    "@migration/no-method-overriding-field-check": 1,
    "@migration/interop-backward-dfa": 1,
    "@migration/interop-dynamic-object-literals": 1,
    "@migration/interop-assign": 1,
    "@migration/interop-boxed-type-check": 1,
    "@migration/interop-js-modify-property": 1
  }
}

openharmony/arkcompiler_ets_frontend/ets2panda/linter/homecheck/ruleSet.json (after)
{
  "plugin:@ArkTS-eslint/all": {
    "@ArkTS-eslint/require-await-check": 2,
    "@ArkTS-eslint/triple-slash-reference-check": 2,
    "@ArkTS-eslint/restrict-template-expressions-check": 2,
    "@ArkTS-eslint/restrict-plus-operands-check": 2,
    "@ArkTS-eslint/switch-exhaustiveness-check": 2,
    "@ArkTS-eslint/unified-signatures-check": 2,
    "@ArkTS-eslint/no-regex-spaces-check": 2,
    "@ArkTS-eslint/valid-typeof-check": 2,
    "@ArkTS-eslint/array-type-check": 2,
    "@ArkTS-eslint/no-useless-backreference-check": 2,
    "@ArkTS-eslint/ban-tslint-comment-check": 2,
    "@ArkTS-eslint/prefer-arrow-callback-check":2,
    "@ArkTS-eslint/no-unnecessary-boolean-literal-compare-check":2,
    "@ArkTS-eslint/ban-types-check": 2,
    "@ArkTS-eslint/brace-style-check": 2,
    "@ArkTS-eslint/no-unsafe-optional-chaining-check": 2,
    "@ArkTS-eslint/no-useless-escape-check": 2,
    "@ArkTS-eslint/no-useless-catch-check": 2,
    "@ArkTS-eslint/no-this-alias-check": 2,
    "@ArkTS-eslint/no-non-null-assertion-check": 2,
    "@ArkTS-eslint/no-misused-new-check": 2,
    "@ArkTS-eslint/no-require-imports-check": 2,
    "@ArkTS-eslint/no-parameter-properties-check": 2,
    "@ArkTS-eslint/no-redeclare-check": 2,
    "@ArkTS-eslint/no-shadow-check": 2,
    "@ArkTS-eslint/no-non-null-asserted-optional-chain-check": 2,
    "@ArkTS-eslint/consistent-type-assertions-check": 2,
    "@ArkTS-eslint/consistent-type-definitions-check": 2,
    "@ArkTS-eslint/consistent-type-imports-check": 2,
    "@ArkTS-eslint/consistent-indexed-object-style-check": 2,
    "@ArkTS-eslint/no-new-wrappers-check": 2,
    "@ArkTS-eslint/max-classes-per-file-check": 2,
    "@ArkTS-eslint/max-nested-callbacks-check": 2,
    "@ArkTS-eslint/no-async-promise-executor-check": 2,
    "@ArkTS-eslint/no-array-constructor-check": 2,
    "@ArkTS-eslint/max-depth-check": 2,
    "@ArkTS-eslint/eqeqeq-check": 2,
    "@ArkTS-eslint/no-array-constructor-ts-check": 2,
    "@ArkTS-eslint/no-extra-semi-check": 2,
    "@ArkTS-eslint/no-extra-boolean-cast-check":2,
    "@ArkTS-eslint/no-confusing-void-expression-check":2,
    "@ArkTS-eslint/prefer-const-check": 2,
    "@ArkTS-eslint/await-thenable-check": 2,
    "@ArkTS-eslint/init-declarations-check": 2,
    "@ArkTS-eslint/default-param-last-check": 2,
    "@ArkTS-eslint/explicit-function-return-type-check": 2,
    "@ArkTS-eslint/explicit-module-boundary-types-check": 2,
    "@ArkTS-eslint/no-dupe-class-members-check": 2,
    "@ArkTS-eslint/ban-ts-comment-check": 2,
    "@ArkTS-eslint/member-ordering-check": 2,
    "@ArkTS-eslint/no-unnecessary-condition-check": 2,
    "@ArkTS-eslint/no-unnecessary-qualifier-check": 2,
    "@ArkTS-eslint/no-unnecessary-type-arguments-check": 2,
    "@ArkTS-eslint/no-unnecessary-type-assertion-check": 2,
    "@ArkTS-eslint/prefer-string-starts-ends-with-check": 2,
    "@ArkTS-eslint/prefer-regexp-exec-check": 2,
    "@ArkTS-eslint/max-lines-per-function-check": 2,
    "@ArkTS-eslint/no-cond-assign-check": 2,
    "@ArkTS-eslint/no-for-in-array-check": 2,
    "@ArkTS-eslint/no-loss-of-precision-check": 2,
    "@ArkTS-eslint/no-loop-func-check": 2,
    "@ArkTS-eslint/no-extraneous-class-check": 2,
    "@ArkTS-eslint/no-duplicate-imports-check": 2,
    "@ArkTS-eslint/no-case-declarations-check": 2,
    "@ArkTS-eslint/default-case-check": 2,
    "@ArkTS-eslint/default-case-last-check": 2,
    "@ArkTS-eslint/use-isnan-check": 2,
    "@ArkTS-eslint/no-invalid-void-type-check": 2,
    "@ArkTS-eslint/no-namespace-check": 2,
    "@ArkTS-eslint/typedef-check": 2,
    "@ArkTS-eslint/return-await-check":2,
    "@ArkTS-eslint/prefer-reduce-type-parameter-check":2,
    "@ArkTS-eslint/prefer-nullish-coalescing-check": 2,
    "@ArkTS-eslint/max-lines-check": 2,
    "@ArkTS-eslint/no-unnecessary-type-constraint-check": 2,
    "@ArkTS-eslint/no-unsafe-argument-check": 2,
    "@ArkTS-eslint/no-unsafe-call-check": 2,
    "@ArkTS-eslint/no-control-regex-check": 2,
    "@ArkTS-eslint/no-empty-character-class-check": 2,
    "@ArkTS-eslint/no-ex-assign-check": 2,
    "@ArkTS-eslint/no-invalid-regexp-check": 2,
    "@ArkTS-eslint/no-octal-check": 2,
    "@ArkTS-eslint/no-unexpected-multiline-check": 2,
    "@ArkTS-eslint/no-unreachable-check": 2,
    "@ArkTS-eslint/no-inferrable-types-check": 2,
    "@ArkTS-eslint/space-before-function-paren-check": 2,
    "@ArkTS-eslint/space-infix-ops-check": 2,
    "@ArkTS-eslint/no-restricted-syntax-check": 2,
    "@ArkTS-eslint/adjacent-overload-signatures-check": 2,
    "@ArkTS-eslint/class-literal-property-style-check": 2,
    "@ArkTS-eslint/no-confusing-non-null-assertion-check": 2,
    "@ArkTS-eslint/no-empty-function-check": 2,
    "@ArkTS-eslint/no-magic-numbers-check": 2,
    "@ArkTS-eslint/prefer-enum-initializers-check": 2,
    "@ArkTS-eslint/prefer-literal-enum-member-check": 2,
    "@ArkTS-eslint/prefer-readonly-parameter-types-check": 2,
    "@ArkTS-eslint/require-array-sort-compare-check": 2,
    "@ArkTS-eslint/no-invalid-this-check": 2,
    "@ArkTS-eslint/no-fallthrough-check": 2,
    "@ArkTS-eslint/no-explicit-any-check": 2,
    "@ArkTS-eslint/no-unused-expressions-check": 2,
    "@ArkTS-eslint/no-throw-literal-check": 2,
    "@ArkTS-eslint/comma-dangle-check": 2,
    "@ArkTS-eslint/prefer-ts-expect-error-check": 2,
    "@ArkTS-eslint/no-extra-parens-check": 2,
    "@ArkTS-eslint/no-dynamic-delete-check": 2,
    "@ArkTS-eslint/no-implicit-any-catch-check": 2,
    "@ArkTS-eslint/no-empty-interface-check": 2,
    "@ArkTS-eslint/no-unsafe-finally-check": 3,
    "@ArkTS-eslint/prefer-function-type-check":3,
    "@ArkTS-eslint/prefer-namespace-keyword-check": 3,
    "@ArkTS-eslint/prefer-readonly-check": 2,
    "@ArkTS-eslint/comma-spacing-check": 2,
    "@ArkTS-eslint/naming-convention-check": 2,
    "@ArkTS-eslint/no-extra-non-null-assertion-check": 2,
    "@ArkTS-eslint/no-type-alias-check": 2,
    "@ArkTS-eslint/type-annotation-spacing-check": 2,
    "@ArkTS-eslint/func-call-spacing-check": 1,
    "@ArkTS-eslint/unbound-method-check": 2,
    "@ArkTS-eslint/method-signature-style-check": 2,
    "@ArkTS-eslint/lines-between-class-members-check": 2,
    "@ArkTS-eslint/member-delimiter-style-check": 2,
    "@ArkTS-eslint/no-unsafe-return-check": 2,
    "@ArkTS-eslint/no-use-before-define-check": 1,
    "@ArkTS-eslint/quotes-check": 2,
    "@ArkTS-eslint/prefer-as-const-check": 2,
    "@ArkTS-eslint/prefer-optional-chain-check": 2,
    "@ArkTS-eslint/no-trailing-spaces-check": 2,
    "@ArkTS-eslint/no-unsafe-assignment-check": 2,
    "@ArkTS-eslint/prefer-for-of-check": 2,
    "@ArkTS-eslint/strict-boolean-expressions-check": 2,
    "@ArkTS-eslint/no-implied-eval-check": 2,
    "@ArkTS-eslint/semi-check": 2,
    "@ArkTS-eslint/no-base-to-string-check": 2,
    "@ArkTS-eslint/promise-function-async-check": 2,
    "@ArkTS-eslint/prefer-includes-check": 2,
    "@ArkTS-eslint/no-unsafe-member-access-check": 2,
    "@ArkTS-eslint/no-unused-vars-check": 2,
    "@ArkTS-eslint/no-useless-constructor-check": 2,
    "@ArkTS-eslint/dot-notation-check": 2,
    "@ArkTS-eslint/explicit-member-accessibility-check": 2,
    "@ArkTS-eslint/keyword-spacing-check": 2,
    "@ArkTS-eslint/no-floating-promises-check": 2,
    "@ArkTS-eslint/no-misused-promises-check": 2
  },
  "plugin:@performance/all": {
    "@performance/array-definition-check": 3,
    "@performance/avoid-empty-callback-check": 3,
    "@performance/avoid-update-auto-state-var-in-aboutToReuse-check": 3,
    "@performance/constant-property-referencing-check-in-loops": 3,
    "@performance/effectkit-blur-check": 3,
    "@performance/foreach-args-check": 3,
    "@performance/foreach-index-check": 1,
    "@performance/image-sync-load-check": 3,
    "@performance/list-in-scroll-check": 3,
    "@performance/lottie-animation-destroy-check": 3,
    "@performance/multiple-associations-state-var-check": 3,
    "@performance/remove-redundant-state-var-check": 3,
    "@performance/set-cached-count-for-lazyforeach-check": 3,
    "@performance/start-window-icon-check": 3,
    "@performance/timezone-interface-check": 3,
    "@performance/typed-array-check": 3,
    "@performance/use-object-link-to-replace-prop-check": 3,
    "@performance/web-cache-mode-check": 3,
    "@performance/number-init-check": 3,
    "@performance/sparse-array-check": 3,
    "@performance/high-frequency-log-check": 1,
    "@performance/waterflow-data-preload-check": 3,
    "@performance/union-type-array-check": 3,
    "@performance/layout-properties-scale-check": 3,
    "@performance/optional-parameters-check": 3,
    "@performance/use-grid-layout-options-check": 3,
    "@performance/remove-unchanged-state-var-check": 3,
    "@performance/js-code-cache-by-precompile-check": 3,
    "@performance/js-code-cache-by-interception-check": 3,
    "@performance/web-on-active-check": 3,
    "@performance/gif-hardware-decoding-check": 1
  },
  "plugin:@performance/recommended": {
    "@performance/foreach-args-check": 1,
    "@performance/start-window-icon-check": 3,
    "@performance/waterflow-data-preload-check": 3,
    "@performance/high-frequency-log-check": 1
  },
  "plugin:@security/all": {
    "@security/specified-interface-call-chain-check": 3
  },
  "plugin:@correctness/all": {
    "@correctness/audio-interrupt-check": 2,
    "@correctness/audio-pause-or-mute-check": 1,
    "@correctness/avsession-buttons-check": 1,
    "@correctness/avsession-metadata-check": 1,
    "@correctness/image-interpolation-check": 1,
    "@correctness/image-pixel-format-check": 1
  },
  "plugin:@migration/all": {
    "@migration/arkts-obj-literal-generate-class-instance": 1,
    "@migration/arkts-instance-method-bind-this": 1,
    "@migration/arkts-no-ts-like-as": 1,
    "@migration/arkui-data-observation": 1,
    "@migration/arkui-stateful-appstorage": 1,
    "@migration/arkui-no-update-in-build": 1,
    "@migration/arkui-custombuilder-passing": 1,
    "@migration/no-method-overriding-field-check": 1,
    "@migration/interop-backward-dfa": 1,
    "@migration/interop-dynamic-object-literals": 1,
    "@migration/interop-assign": 1,
    "@migration/interop-boxed-type-check": 1,
    "@migration/interop-js-modify-property": 1,
    "@migration/arkts-interop-s2d-object-literal": 1,
    "@migration/arkts-interop-s2d-dynamic-call-builtin-api-not-in-static": 1
  }
}

openharmony/arkcompiler_ets_frontend/ets2panda/linter/homecheck/ruleSet.json (diff)
@@ -208,6 +208,8 @@
     "@migration/interop-dynamic-object-literals": 1,
     "@migration/interop-assign": 1,
     "@migration/interop-boxed-type-check": 1,
-    "@migration/interop-js-modify-property": 1
+    "@migration/interop-js-modify-property": 1,
+    "@migration/arkts-interop-s2d-object-literal": 1,
+    "@migration/arkts-interop-s2d-dynamic-call-builtin-api-not-in-static": 1
   }
 }
