openharmony/arkcompiler_runtime_core/static_core/plugins/ets/tests/ets-templates/04.names_declarations_and_scopes/08.function_declarations/05.rest_parameter/rest_parameter_neg.params.yaml (before)
# Copyright (c) 2021-2024 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

---
cases:
  # not the last parameter
  - sig: |-
      foo(y: boolean, ...p: int[], x: int): int[]
    def: |-
      return p;

  - sig: |-
      foo(...q: int[], ...p: int[]): int
    def: |-
      return q.length + p.length;

  - sig: |-
      foo(...q: int[], p: int[]): int
    def: |-
      return q.length + p.length;

  # not array
  - sig: |-
      foo(...p: Object): Object
    def: |-
      return new Object();

  - sig: |-
      foo(...p: int): int
    def: |-
      return 1;

  # missing type
  - sig: |-
      foo(a: int, ...p:): int
    def: |-
      return a;

  - sig: |-
      foo(a: int, ...p): int
    def: |-
      return a;

  # same name parameters
  - sig: |-
      foo(p: char, ...p: int[]): char
    def: |-
      return p;

openharmony/arkcompiler_runtime_core/static_core/plugins/ets/tests/ets-templates/04.names_declarations_and_scopes/08.function_declarations/05.rest_parameter/rest_parameter_neg.params.yaml (after)
# Copyright (c) 2021-2024 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

---
cases:
  # 0. not the last parameter
  - sig: |-
      foo(y: boolean, ...p: int[], x: int): int[]
    def: |-
      return p;

  - sig: |-
      foo(...q: int[], ...p: int[]): int
    def: |-
      return q.length + p.length;

  - sig: |-
      foo(...q: int[], p: int[]): int
    def: |-
      return q.length + p.length;

  # 3. not array
  - sig: |-
      foo(...p: Object): Object
    def: |-
      return new Object();

  - sig: |-
      foo(...p: int): int
    def: |-
      return 1;

  # 5. missing type
  - sig: |-
      foo(a: int, ...p:): int
    def: |-
      return a;

  - sig: |-
      foo(a: int, ...p): int
    def: |-
      return a;

  # 7. same name parameters
  - sig: |-
      foo(p: char, ...p: int[]): char
    def: |-
      return p;

openharmony/arkcompiler_runtime_core/static_core/plugins/ets/tests/ets-templates/04.names_declarations_and_scopes/08.function_declarations/05.rest_parameter/rest_parameter_neg.params.yaml (diff)
@@ -13,7 +13,7 @@
 
 ---
 cases:
-  # not the last parameter
+  # 0. not the last parameter
   - sig: |-
       foo(y: boolean, ...p: int[], x: int): int[]
     def: |-
@@ -29,7 +29,7 @@ cases:
     def: |-
       return q.length + p.length;
 
-  # not array
+  # 3. not array
   - sig: |-
       foo(...p: Object): Object
     def: |-
@@ -40,7 +40,7 @@ cases:
     def: |-
       return 1;
 
-  # missing type
+  # 5. missing type
   - sig: |-
       foo(a: int, ...p:): int
     def: |-
@@ -51,7 +51,7 @@ cases:
     def: |-
       return a;
 
-  # same name parameters
+  # 7. same name parameters
   - sig: |-
       foo(p: char, ...p: int[]): char
     def: |-
