harmonyos_codelabs/share-kit_-codelab_-arkts/entry/src/main/resources/zh_CN/element/string.json (before)
{
  "string": [
    {
      "name": "system_share",
      "value": "系统分享"
    },
    {
      "name": "huawei_share",
      "value": "华为分享"
    },
    {
      "name": "huawei_share_title",
      "value": "华为分享演示"
    },
    {
      "name": "module_desc",
      "value": "模块描述"
    },
    {
      "name": "photo_reason",
      "value": "获取预览图用于展示"
    },
    {
      "name": "EntryAbility_desc",
      "value": "华为分享演示应用"
    },
    {
      "name": "EntryAbility_label",
      "value": "华为分享"
    },
    {
      "name": "ShareUIAbility_label",
      "value": "目标应用"
    },
    {
      "name": "ShareExtensionAbility_label",
      "value": "二级面板"
    },
    {
      "name": "CustomUTDAbility_label",
      "value": "自定义UTD"
    },
    {
      "name": "navigation_toolbar_model",
      "value": "接入模式"
    },
    {
      "name": "navigation_toolbar_base",
      "value": "基础使用"
    },
    {
      "name": "navigation_toolbar_function",
      "value": "功能示例"
    },
    {
      "name": "navigation_toolbar_utd",
      "value": "典型场景"
    },
    {
      "name": "navigation_toolbar_knock",
      "value": "一碰分享"
    },
    {
      "name": "share_btn",
      "value": "分享"
    },
    {
      "name": "text_sharing",
      "value": "文本/链接分享"
    },
    {
      "name": "text_sharing_description",
      "value": "提供文本、链接等跨应用分享示例"
    },
    {
      "name": "image_sharing",
      "value": "图片分享"
    },
    {
      "name": "image_sharing_description",
      "value": "提供图片跨应用分享示例"
    },
    {
      "name": "video_sharing",
      "value": "视频分享"
    },
    {
      "name": "video_sharing_description",
      "value": "提供视频跨应用分享示例"
    },
    {
      "name": "share_selection_mode",
      "value": "实现了单选模式和批量模式切换"
    },
    {
      "name": "share_preview_mode",
      "value": "实现了模式默认(预览图卡片)和预览图模式切换"
    },
    {
      "name": "share_ui_ability",
      "value": "实现了拉起UIAbility,分享到目标应用的示例"
    },
    {
      "name": "share_extension_ability",
      "value": "实现了拉起ShareExtensionAbility,通过二级面板处理分享内容的示例"
    },
    {
      "name": "share_excluded_abilities_copy",
      "value": "实现了从操作区排除“复制”操作"
    },
    {
      "name": "share_excluded_abilities_print",
      "value": "实现了从操作区排除“打印”操作"
    },
    {
      "name": "share_close_listening",
      "value": "实现了关闭分享面板事件监听能力"
    },
    {
      "name": "single_mode",
      "value": "单选模式"
    },
    {
      "name": "batch_mode",
      "value": "批量模式"
    },
    {
      "name": "default_mode",
      "value": "默认模式"
    },
    {
      "name": "detail_mode",
      "value": "预览图模式"
    },
    {
      "name": "tab_text_1",
      "value": "数据一"
    },
    {
      "name": "tab_text_2",
      "value": "数据二"
    },
    {
      "name": "tab_text_3",
      "value": "更多数据"
    },
    {
      "name": "level_2",
      "value": "二级面板"
    },
    {
      "name": "target_app",
      "value": "目标应用"
    },
    {
      "name": "action_back",
      "value": "返回"
    },
    {
      "name": "action_start_ability",
      "value": "打开主应用"
    },
    {
      "name": "share_content",
      "value": "接收到的分享内容"
    },
    {
      "name": "image_type",
      "value": "图片类型"
    },
    {
      "name": "link_type",
      "value": "链接类型"
    },
    {
      "name": "poster_type",
      "value": "链接 + 海报场景"
    },
    {
      "name": "text_type",
      "value": "纯文本类型"
    },
    {
      "name": "video_type",
      "value": "视频类型"
    },
    {
      "name": "select",
      "value": "选择"
    },
    {
      "name": "selected",
      "value": "已选择"
    },
    {
      "name": "add_data",
      "value": "添加Record"
    },
    {
      "name": "clearing_data",
      "value": "清空Record"
    },
    {
      "name": "delete",
      "value": "删除"
    },
    {
      "name": "confirm",
      "value": "确认"
    },
    {
      "name": "share_to",
      "value": "分享至"
    },
    {
      "name": "app",
      "value": "应用"
    },
    {
      "name": "access_model_title",
      "value": "宿主应用的2种接入模式"
    },
    {
      "name": "full_title",
      "value": "1.全接模式"
    },
    {
      "name": "full_model",
      "value": "直接调用系统分享面板"
    },
    {
      "name": "full_description",
      "value": "适用于华为自研应用以及对分享区无商业诉求的三方伙伴，直接使用系统面板，降低开发成本"
    },
    {
      "name": "half_title",
      "value": "2.半接模式"
    },
    {
      "name": "half_model",
      "value": "伙伴自开发分享能力+增加系统分享入口"
    },
    {
      "name": "half_description",
      "value": "适用于分享区有商业诉求，或有自己独有的业务逻辑的三方伙伴"
    },
    {
      "name": "knock_title",
      "value": "碰一碰分享"
    },
    {
      "name": "immersive_title",
      "value": "我看到了中国唯一没有的地貌，峡湾地貌"
    },
    {
      "name": "immersive_description",
      "value": "HarmonyShare · 220.8万播放"
    },
    {
      "name": "white_title",
      "value": "海岸风光·天气晴朗"
    },
    {
      "name": "white_description",
      "value": "HarmonyShare · 220.8万播放"
    },
    {
      "name": "knock_close_other",
      "value": "请先关闭其他碰一碰监听事件"
    },
    {
      "name": "knock_purity_title",
      "value": "纯图片布局"
    },
    {
      "name": "knock_immersive_title",
      "value": "沉浸式大卡布局"
    },
    {
      "name": "knock_white_title",
      "value": "白卡上下布局"
    },
    {
      "name": "knock_listening",
      "value": "碰一碰事件监听中"
    },
    {
      "name": "knock_click",
      "value": "点击开启碰一碰事件监听"
    },
    {
      "name": "knock_no_title",
      "value": "当仅传预览图参数时，使用纯图片布局。"
    },
    {
      "name": "knock_image_upper_limit",
      "value": "当预览图宽高比小于1:1时，使用沉浸式大卡布局。"
    },
    {
      "name": "knock_image_lower_limit",
      "value": "当预览图宽高比大于1:1时，使用白卡上下布局。"
    },
    {
      "name": "precautions",
      "value": "注意事项："
    },
    {
      "name": "knock_precautions_1",
      "value": "1.当进入待分享页面时，使用harmonyShare.on()方法注册碰一碰监听事件。"
    },
    {
      "name": "knock_precautions_2",
      "value": "2.当离开待分享页面时，使用harmonyShare.off()方法取消碰一碰监听事件。"
    },
    {
      "name": "knock_precautions_3",
      "value": "3.当应用退至后台时，使用harmonyShare.off()方法注册碰一碰监听事件。"
    },
    {
      "name": "gesture_title",
      "value": "隔空传送"
    },
    {
      "name": "gesture_listening",
      "value": "隔空传送事件监听中"
    },
    {
      "name": "gesture_click",
      "value": "点击开启隔空传送事件监听"
    },
    {
      "name": "gesture_precautions_1",
      "value": "1.请开启“隔空传送”开关体验。开启路径：设置->系统->快捷启动和手势->隔空传送。"
    },
    {
      "name": "gesture_file_title",
      "value": "隔空传送文件"
    },
    {
      "name": "gesture_close_other",
      "value": "请先关闭其他隔空传送监听事件"
    }
  ]
}

harmonyos_codelabs/share-kit_-codelab_-arkts/entry/src/main/resources/zh_CN/element/string.json (after)
{
  "string": [
    {
      "name": "system_share",
      "value": "系统分享"
    },
    {
      "name": "huawei_share",
      "value": "华为分享"
    },
    {
      "name": "huawei_share_title",
      "value": "华为分享演示"
    },
    {
      "name": "module_desc",
      "value": "模块描述"
    },
    {
      "name": "photo_reason",
      "value": "获取预览图用于展示"
    },
    {
      "name": "EntryAbility_desc",
      "value": "华为分享演示应用"
    },
    {
      "name": "EntryAbility_label",
      "value": "华为分享"
    },
    {
      "name": "ShareUIAbility_label",
      "value": "目标应用"
    },
    {
      "name": "ShareExtensionAbility_label",
      "value": "二级面板"
    },
    {
      "name": "CustomUTDAbility_label",
      "value": "自定义UTD"
    },
    {
      "name": "navigation_toolbar_model",
      "value": "接入模式"
    },
    {
      "name": "navigation_toolbar_base",
      "value": "基础使用"
    },
    {
      "name": "navigation_toolbar_function",
      "value": "功能示例"
    },
    {
      "name": "navigation_toolbar_utd",
      "value": "典型场景"
    },
    {
      "name": "navigation_toolbar_knock",
      "value": "一碰分享"
    },
    {
      "name": "share_btn",
      "value": "分享"
    },
    {
      "name": "text_sharing",
      "value": "文本/链接分享"
    },
    {
      "name": "text_sharing_description",
      "value": "提供文本、链接等跨应用分享示例"
    },
    {
      "name": "image_sharing",
      "value": "图片分享"
    },
    {
      "name": "image_sharing_description",
      "value": "提供图片跨应用分享示例"
    },
    {
      "name": "video_sharing",
      "value": "视频分享"
    },
    {
      "name": "video_sharing_description",
      "value": "提供视频跨应用分享示例"
    },
    {
      "name": "share_selection_mode",
      "value": "实现了单选模式和批量模式切换"
    },
    {
      "name": "share_preview_mode",
      "value": "实现了模式默认(预览图卡片)和预览图模式切换"
    },
    {
      "name": "share_ui_ability",
      "value": "实现了拉起UIAbility,分享到目标应用的示例"
    },
    {
      "name": "share_extension_ability",
      "value": "实现了拉起ShareExtensionAbility,通过二级面板处理分享内容的示例"
    },
    {
      "name": "share_excluded_abilities_copy",
      "value": "实现了从操作区排除“复制”操作"
    },
    {
      "name": "share_excluded_abilities_print",
      "value": "实现了从操作区排除“打印”操作"
    },
    {
      "name": "share_close_listening",
      "value": "实现了关闭分享面板事件监听能力"
    },
    {
      "name": "single_mode",
      "value": "单选模式"
    },
    {
      "name": "batch_mode",
      "value": "批量模式"
    },
    {
      "name": "default_mode",
      "value": "默认模式"
    },
    {
      "name": "detail_mode",
      "value": "预览图模式"
    },
    {
      "name": "tab_text_1",
      "value": "数据一"
    },
    {
      "name": "tab_text_2",
      "value": "数据二"
    },
    {
      "name": "tab_text_3",
      "value": "更多数据"
    },
    {
      "name": "level_2",
      "value": "二级面板"
    },
    {
      "name": "target_app",
      "value": "目标应用"
    },
    {
      "name": "action_back",
      "value": "返回"
    },
    {
      "name": "action_start_ability",
      "value": "打开主应用"
    },
    {
      "name": "share_content",
      "value": "接收到的分享内容"
    },
    {
      "name": "compressed_package_type",
      "value": "压缩包类型"
    },
    {
      "name": "link_type",
      "value": "链接类型"
    },
    {
      "name": "poster_type",
      "value": "链接 + 海报场景"
    },
    {
      "name": "text_type",
      "value": "纯文本类型"
    },
    {
      "name": "video_type",
      "value": "视频类型"
    },
    {
      "name": "image_type",
      "value": "图片类型"
    },
    {
      "name": "select",
      "value": "选择"
    },
    {
      "name": "selected",
      "value": "已选择"
    },
    {
      "name": "add_data",
      "value": "添加Record"
    },
    {
      "name": "clearing_data",
      "value": "清空Record"
    },
    {
      "name": "delete",
      "value": "删除"
    },
    {
      "name": "confirm",
      "value": "确认"
    },
    {
      "name": "share_to",
      "value": "分享至"
    },
    {
      "name": "app",
      "value": "应用"
    },
    {
      "name": "access_model_title",
      "value": "宿主应用的2种接入模式"
    },
    {
      "name": "full_title",
      "value": "1.全接模式"
    },
    {
      "name": "full_model",
      "value": "直接调用系统分享面板"
    },
    {
      "name": "full_description",
      "value": "适用于华为自研应用以及对分享区无商业诉求的三方伙伴，直接使用系统面板，降低开发成本"
    },
    {
      "name": "half_title",
      "value": "2.半接模式"
    },
    {
      "name": "half_model",
      "value": "伙伴自开发分享能力+增加系统分享入口"
    },
    {
      "name": "half_description",
      "value": "适用于分享区有商业诉求，或有自己独有的业务逻辑的三方伙伴"
    },
    {
      "name": "knock_title",
      "value": "碰一碰分享"
    },
    {
      "name": "immersive_title",
      "value": "我看到了中国唯一没有的地貌，峡湾地貌"
    },
    {
      "name": "immersive_description",
      "value": "HarmonyShare · 220.8万播放"
    },
    {
      "name": "white_title",
      "value": "海岸风光·天气晴朗"
    },
    {
      "name": "white_description",
      "value": "HarmonyShare · 220.8万播放"
    },
    {
      "name": "knock_close_other",
      "value": "请先关闭其他碰一碰监听事件"
    },
    {
      "name": "knock_purity_title",
      "value": "纯图片布局"
    },
    {
      "name": "knock_immersive_title",
      "value": "沉浸式大卡布局"
    },
    {
      "name": "knock_white_title",
      "value": "白卡上下布局"
    },
    {
      "name": "reject_title",
      "value": "拒绝本次分享"
    },
    {
      "name": "knock_listening",
      "value": "碰一碰事件监听中"
    },
    {
      "name": "knock_click",
      "value": "点击开启碰一碰事件监听"
    },
    {
      "name": "knock_no_title",
      "value": "当仅传预览图参数时，使用纯图片布局。"
    },
    {
      "name": "knock_image_upper_limit",
      "value": "当预览图宽高比小于1:1时，使用沉浸式大卡布局。"
    },
    {
      "name": "knock_image_lower_limit",
      "value": "当预览图宽高比大于1:1时，使用白卡上下布局。"
    },
    {
      "name": "reject_timer",
      "value": "当接收到碰一碰回调时，如果在3秒内无法准备好分享数据，请使用本方法拒绝本次分享，并提供原因给用户。"
    },
    {
      "name": "precautions",
      "value": "注意事项："
    },
    {
      "name": "knock_precautions_1",
      "value": "1.当进入待分享页面时，使用harmonyShare.on()方法注册碰一碰监听事件。"
    },
    {
      "name": "knock_precautions_2",
      "value": "2.当离开待分享页面时，使用harmonyShare.off()方法取消碰一碰监听事件。"
    },
    {
      "name": "knock_precautions_3",
      "value": "3.当应用退至后台时，使用harmonyShare.off()方法取消碰一碰监听事件。"
    },
    {
      "name": "gesture_title",
      "value": "隔空传送"
    },
    {
      "name": "gesture_listening",
      "value": "隔空传送事件监听中"
    },
    {
      "name": "gesture_click",
      "value": "点击开启隔空传送事件监听"
    },
    {
      "name": "gesture_precautions_1",
      "value": "1.请开启“隔空传送”开关体验。开启路径：设置->系统->快捷启动和手势->隔空传送。"
    },
    {
      "name": "gesture_file_title",
      "value": "隔空传送文件"
    },
    {
      "name": "gesture_close_other",
      "value": "请先关闭其他隔空传送监听事件"
    }
  ]
}

harmonyos_codelabs/share-kit_-codelab_-arkts/entry/src/main/resources/zh_CN/element/string.json (diff)
@@ -165,8 +165,8 @@
       "value": "接收到的分享内容"
     },
     {
-      "name": "image_type",
-      "value": "图片类型"
+      "name": "compressed_package_type",
+      "value": "压缩包类型"
     },
     {
       "name": "link_type",
@@ -183,6 +183,10 @@
     {
       "name": "video_type",
       "value": "视频类型"
+    },
+    {
+      "name": "image_type",
+      "value": "图片类型"
     },
     {
       "name": "select",
@@ -281,6 +285,10 @@
       "value": "白卡上下布局"
     },
     {
+      "name": "reject_title",
+      "value": "拒绝本次分享"
+    },
+    {
       "name": "knock_listening",
       "value": "碰一碰事件监听中"
     },
@@ -301,6 +309,10 @@
       "value": "当预览图宽高比大于1:1时，使用白卡上下布局。"
     },
     {
+      "name": "reject_timer",
+      "value": "当接收到碰一碰回调时，如果在3秒内无法准备好分享数据，请使用本方法拒绝本次分享，并提供原因给用户。"
+    },
+    {
       "name": "precautions",
       "value": "注意事项："
     },
@@ -314,7 +326,7 @@
     },
     {
       "name": "knock_precautions_3",
-      "value": "3.当应用退至后台时，使用harmonyShare.off()方法注册碰一碰监听事件。"
+      "value": "3.当应用退至后台时，使用harmonyShare.off()方法取消碰一碰监听事件。"
     },
     {
       "name": "gesture_title",
