openharmony/arkcompiler_runtime_core/static_core/plugins/ets/tests/ets-templates/17.experimental_features/01.character_type_and_literals/02.character_types_and_operations/unary/unary_val.params.yaml (before)
# Copyright (c) 2021-2024 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
---
vals:
    - v1: c'\u0020'
      exp: 'minus(plus(v1)) - plus(minus(v1))'
      r: c'\u0000'

    - v1: c'∬'
      exp: 'plus(v1)'
      r: c'∬'

    - v1: c'∬'
      exp: 'minus(v1)'
      r: c'\uDDD4'

    - v1: c'\uFFFF'
      exp: 'minus(v1)'
      r: c'\u0001'

    - v1: c'\uFFFF'
      exp: 'plus(v1)'
      r: c'\uFFFF'

    - v1: c'\u0000'
      exp: 'minus(v1)'
      r: c'\u0000'

    - v1: c'\u0000'
      exp: 'plus(v1)'
      r: c'\u0000'

openharmony/arkcompiler_runtime_core/static_core/plugins/ets/tests/ets-templates/17.experimental_features/01.character_type_and_literals/02.character_types_and_operations/unary/unary_val.params.yaml (after)
# Copyright (c) 2021-2025 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
---
vals:
    - v1: c'\u0020'
      exp: '(minus(plus(v1)) - plus(minus(v1))) as char'
      r: c'\u0000'

    - v1: c'∬'
      exp: 'plus(v1)'
      r: c'∬'

    - v1: c'∬'
      exp: 'minus(v1)'
      r: c'\uDDD4'

    - v1: c'\uFFFF'
      exp: 'minus(v1)'
      r: c'\u0001'

    - v1: c'\uFFFF'
      exp: 'plus(v1)'
      r: c'\uFFFF'

    - v1: c'\u0000'
      exp: 'minus(v1)'
      r: c'\u0000'

    - v1: c'\u0000'
      exp: 'plus(v1)'
      r: c'\u0000'

openharmony/arkcompiler_runtime_core/static_core/plugins/ets/tests/ets-templates/17.experimental_features/01.character_type_and_literals/02.character_types_and_operations/unary/unary_val.params.yaml (diff)
@@ -1,4 +1,4 @@
-# Copyright (c) 2021-2024 Huawei Device Co., Ltd.
+# Copyright (c) 2021-2025 Huawei Device Co., Ltd.
 # Licensed under the Apache License, Version 2.0 (the "License");
 # you may not use this file except in compliance with the License.
 # You may obtain a copy of the License at
@@ -13,7 +13,7 @@
 ---
 vals:
     - v1: c'\u0020'
-      exp: 'minus(plus(v1)) - plus(minus(v1))'
+      exp: '(minus(plus(v1)) - plus(minus(v1))) as char'
       r: c'\u0000'
 
     - v1: c'∬'
