openharmony/arkui_ace_engine/.gitee/owner_config.json (before)
{
    "groups": {
        "https://gitee.com/arkui-default": [
            "https://gitee.com/cc520bf",
            "https://gitee.com/raulnaruto_admin",
            "https://gitee.com/bad-eleven",
            "https://gitee.com/gongpingde",
            "https://gitee.com/liyujie43"
        ],
        "https://gitee.com/arkui_superman": [
            "https://gitee.com/jiangdayuan",
            "https://gitee.com/tsj_2020",
            "https://gitee.com/cheng-feiwang",
            "https://gitee.com/huangxiaolinabc123",
            "https://gitee.com/H-xinwei"
        ],
        "https://gitee.com/arkuiabilitygroup": [
            "https://gitee.com/lmleon",
            "https://gitee.com/ajajaaj1024",
            "https://gitee.com/caoruihong",
            "https://gitee.com/dutie123",
            "https://gitee.com/zhanghangkai1024"
        ],
        "https://gitee.com/arkuiframework": [
            "https://gitee.com/bitlepetit",
            "https://gitee.com/yesiyuanjim",
            "https://gitee.com/lushi1202",
            "https://gitee.com/xiang-shouxing"
        ],
        "https://gitee.com/arkuievent": [
            "https://gitee.com/jiangtao92",
            "https://gitee.com/piggyguy",
            "https://gitee.com/benb365",
            "https://gitee.com/zhou-chaobo",
            "https://gitee.com/liukaii",
            "https://gitee.com/yihao-lin"
        ],
        "https://gitee.com/arkui_architecture": [
            "https://gitee.com/sunfei2021",
            "https://gitee.com/yan-shuifeng",
            "https://gitee.com/lightningHo"
        ],
        "https://gitee.com/arkui_image": [
            "https://gitee.com/jinweiliu",
            "https://gitee.com/lexiaoyao2",
            "https://gitee.com/liyujie43",
            "https://gitee.com/luoying_ace_admin",
            "https://gitee.com/xiaoxiaohuang9",
            "https://gitee.com/crazyracing0726",
            "https://gitee.com/xuqinfeng1996"
        ],
        "https://gitee.com/arkuistatemgmt": [
            "https://gitee.com/seaside_wu",
            "https://gitee.com/shiyu_huang",
            "https://gitee.com/lixingchi1",
            "https://gitee.com/s10021109",
            "https://gitee.com/lihong67",
            "https://gitee.com/jiyujia926",
            "https://gitee.com/guido_grassel"
        ],
        "https://gitee.com/arkuiscroll": [
            "https://gitee.com/yangcan18",
            "https://gitee.com/yeyinglong_admin",
            "https://gitee.com/zcdqs",
            "https://gitee.com/zhoutianer",
            "https://gitee.com/xuzhidan",
            "https://gitee.com/Hu_ZeQi"
        ],
        "https://gitee.com/arkuipopupwindow": [
            "https://gitee.com/zhangfanfan2",
            "https://gitee.com/liyi0309",
            "https://gitee.com/zhanghaibo0",
            "https://gitee.com/youzhi92",
            "https://gitee.com/Armstrong15",
            "https://gitee.com/fredtt",
            "https://gitee.com/futurescape",
            "https://gitee.com/houguobiao"
        ],
        "https://gitee.com/huawei_g_five": [
            "https://gitee.com/kangshihui",
            "https://gitee.com/luckclover",
            "https://gitee.com/lijuan124",
            "https://gitee.com/tzcurtain"
        ],
        "https://gitee.com/arkuilayout": [
            "https://gitee.com/ZhangYu-Home",
            "https://gitee.com/lanshouren",
            "https://gitee.com/keerecles",
            "https://gitee.com/sunbees",
            "https://gitee.com/little-bear-sleeps",
            "https://gitee.com/zju_ljz",
            "https://gitee.com/camlostshi",
            "https://gitee.com/fenglinbailu"
        ],
        "https://gitee.com/arkwebinarkuireview": [
            "https://gitee.com/libing23",
            "https://gitee.com/LongLie",
            "https://gitee.com/defeng2020",
            "https://gitee.com/zhufenghao",
            "https://gitee.com/cr_wanghui",
            "https://gitee.com/chenjiadong0322",
            "https://gitee.com/smileJuliet",
            "https://gitee.com/bc_yx"
        ],
        "https://gitee.com/arkui_cj": [
            "https://gitee.com/persisting",
            "https://gitee.com/Eric_Ch96",
            "https://gitee.com/Qu_DY",
            "https://gitee.com/drose828",
            "https://gitee.com/sdgszsd",
            "https://gitee.com/kun641",
            "https://gitee.com/ancrs"
        ],
        "https://gitee.com/form_framework": [
            "https://gitee.com/cx983299475"
        ],
        "https://gitee.com/arkui_rich_editor": [
            "https://gitee.com/zhuweifeng94",
            "https://gitee.com/zzc19990127"
        ],
        "https://gitee.com/arkui_advanced_ui_component": [
            "https://gitee.com/fengluochenai",
            "https://gitee.com/wangrunsen",
            "https://gitee.com/wxwg_admin",
            "https://gitee.com/guozonghao11"
        ],
        "arkui-idlize": [
            "https://gitee.com/guozejun"
        ]
    },
    "userInfos": {
        "https://gitee.com/cc520bf": {
            "info": "[公共 caocan]",
            "group": "https://gitee.com/arkui-default"
        },
        "https://gitee.com/bad-eleven": {
            "info": "[公共 yeliangfeng]",
            "group": "https://gitee.com/arkui-default"
        },
        "https://gitee.com/gongpingde": {
            "info": "[公共 chengongping]",
            "group": "https://gitee.com/arkui-default"
        },
        "https://gitee.com/raulnaruto_admin": {
            "info": "[公共 laoyitong]",
            "group": "https://gitee.com/arkui-default"
        },
        "https://gitee.com/jiangdayuan": {
            "info": "[导航/模态 jiangdayuan]",
            "group": "https://gitee.com/arkui_superman"
        },
        "https://gitee.com/tsj_2020": {
            "info": "[导航类组件 tongshijia]",
            "group": "https://gitee.com/arkui_superman"
        },
        "https://gitee.com/huangxiaolinabc123": {
            "info": "[导航类组件 huangxiaolin]",
            "group": "https://gitee.com/arkui_superman"
        },
        "https://gitee.com/cheng-feiwang": {
            "info": "[模态类组件 chenfeiwang]",
            "group": "https://gitee.com/arkui_superman"
        },
        "https://gitee.com/H-xinwei": {
            "info": "[模态类组件 huangxinwei]",
            "group": "https://gitee.com/arkui_superman"
        },
        "https://gitee.com/lmleon": {
            "info": "[公共能力 liangming]",
            "group": "https://gitee.com/arkuiabilitygroup"
        },
        "https://gitee.com/ajajaaj1024": {
            "info": "[公共能力 tujiren]",
            "group": "https://gitee.com/arkuiabilitygroup"
        },
        "https://gitee.com/caoruihong": {
            "info": "[稳定性/DFX caoruihong]",
            "group": "https://gitee.com/arkuiabilitygroup"
        },
        "https://gitee.com/dutie123": {
            "info": "[UIExtension相关 dujincheng]",
            "group": "https://gitee.com/arkuiabilitygroup"
        },
        "https://gitee.com/zhanghangkai1024": {
            "info": "[无障碍相关 zhanghangkai]",
            "group": "https://gitee.com/arkuiabilitygroup"
        },
        "https://gitee.com/bitlepetit": {
            "info": "[基础框架 fangzhiyuan]",
            "group": "https://gitee.com/arkuiframework"
        },
        "https://gitee.com/yesiyuanjim": {
            "info": "[基础框架 yesiyuan]",
            "group": "https://gitee.com/arkuiframework"
        },
        "https://gitee.com/lushi1202": {
            "info": "[启动/窗口/资源管理/DFX lushi]",
            "group": "https://gitee.com/arkuiframework"
        },
        "https://gitee.com/xiang-shouxing": {
            "info": "[视效/命令节点框架 xiangshouxing]",
            "group": "https://gitee.com/arkuiframework"
        },
        "https://gitee.com/jiangtao92": {
            "info": "[事件公共 jiangtao]",
            "group": "https://gitee.com/arkuievent"
        },
        "https://gitee.com/piggyguy": {
            "info": "[拖拽/事件手势/组件截图 jiadexiang]",
            "group": "https://gitee.com/arkuievent"
        },
        "https://gitee.com/liukaii": {
            "info": "[拖拽 liukai]",
            "group": "https://gitee.com/arkuievent"
        },
        "https://gitee.com/zhou-chaobo": {
            "info": "[事件手势 zhouchaobo]",
            "group": "https://gitee.com/arkuievent"
        },
        "https://gitee.com/benb365": {
            "info": "[事件/焦点/根视图/通用属性 liuyongchang]",
            "group": "https://gitee.com/arkuievent"
        },
        "https://gitee.com/yihao-lin": {
            "info": "[焦点/根视图/通用属性 linyihao]",
            "group": "https://gitee.com/arkuievent"
        },
        "https://gitee.com/sunfei2021": {
            "info": "[架构/编译gn相关 sunfei]",
            "group": "https://gitee.com/arkui_architecture"
        },
        "https://gitee.com/yan-shuifeng": {
            "info": "[渲染核心数据结构 yanshuifeng]",
            "group": "https://gitee.com/arkui_architecture"
        },
        "https://gitee.com/lightningHo": {
            "info": "[渲染核心数据结构 hesu]",
            "group": "https://gitee.com/arkui_architecture"
        },
        "https://gitee.com/jinweiliu": {
            "info": "[Image组件 liujinwei]",
            "group": "https://gitee.com/arkui_image"
        },
        "https://gitee.com/crazyracing0726": {
            "info": "[Image组件 wangjiongfeng]",
            "group": "https://gitee.com/arkui_image"
        },
        "https://gitee.com/lexiaoyao2": {
            "info": "[Image/信息展示类组件 chennaifeng]",
            "group": "https://gitee.com/arkui_image"
        },
        "https://gitee.com/xuqinfeng1996": {
            "info": "[信息展示类组件 xuqingfeng]",
            "group": "https://gitee.com/arkui_image"
        },
        "https://gitee.com/liyujie43": {
            "info": "[Image能力 liyujie]",
            "group": [
                "https://gitee.com/arkui_image",
                "https://gitee.com/arkui-default"
            ]
        },
        "https://gitee.com/luoying_ace_admin": {
            "info": "[picker类组件 luoying]",
            "group": "https://gitee.com/arkui_image"
        },
        "https://gitee.com/xiaoxiaohuang9": {
            "info": "[picker类组件 huangxiaoxiao]",
            "group": "https://gitee.com/arkui_image"
        },
        "https://gitee.com/lixingchi1": {
            "info": "[逻辑组件 lixingchi]",
            "group": "https://gitee.com/arkuistatemgmt"
        },
        "https://gitee.com/s10021109": {
            "info": "[状态管理 chenbenzhi]",
            "group": "https://gitee.com/arkuistatemgmt"
        },
        "https://gitee.com/seaside_wu": {
            "info": "[公共能力/预览 wuhaibin]",
            "group": "https://gitee.com/arkuistatemgmt"
        },
        "https://gitee.com/shiyu_huang": {
            "info": "[前端公共 huangshiyu]",
            "group": "https://gitee.com/arkuistatemgmt"
        },
        "https://gitee.com/jiyujia926": {
            "info": "[状态管理 jiyujia]",
            "group": "https://gitee.com/arkuistatemgmt"
        },
        "https://gitee.com/lihong67": {
            "info": "[工具链 lihong]",
            "group": "https://gitee.com/arkuistatemgmt"
        },
        "https://gitee.com/guido_grassel": {
            "info": "[状态管理 guido]",
            "group": "https://gitee.com/arkuistatemgmt"
        },
        "https://gitee.com/yangcan18": {
            "info": "[Tabs组件 yangcan]",
            "group": "https://gitee.com/arkuiscroll"
        },
        "https://gitee.com/yeyinglong_admin": {
            "info": "[List/AlphabetIndexer/Refresh/Scroll/ScrollBar组件 yeyinglong]",
            "group": "https://gitee.com/arkuiscroll"
        },
        "https://gitee.com/zcdqs": {
            "info": "[Grid组件 lijunfeng]",
            "group": "https://gitee.com/arkuiscroll"
        },
        "https://gitee.com/zhoutianer": {
            "info": "[WaterFlow组件 zhoutianer]",
            "group": "https://gitee.com/arkuiscroll"
        },
        "https://gitee.com/xuzhidan": {
            "info": "[导航点 xuzhidan]",
            "group": "https://gitee.com/arkuiscroll"
        },
        "https://gitee.com/Hu_ZeQi": {
            "info": "[Swiper组件 huzeqi]",
            "group": "https://gitee.com/arkuiscroll"
        },
        "https://gitee.com/zhangfanfan2": {
            "info": "[弹出/表单类公共 zhangfanfan]",
            "group": "https://gitee.com/arkuipopupwindow"
        },
        "https://gitee.com/liyi0309": {
            "info": "[弹窗类 liyi]",
            "group": "https://gitee.com/arkuipopupwindow"
        },
        "https://gitee.com/zhanghaibo0": {
            "info": "[表单选择类 zhanghaibo]",
            "group": "https://gitee.com/arkuipopupwindow"
        },
        "https://gitee.com/youzhi92": {
            "info": "[高级组件 chenyouzhi]",
            "group": "https://gitee.com/arkuipopupwindow"
        },
        "https://gitee.com/Armstrong15": {
            "info": "[Menu相关 wangyihui]",
            "group": "https://gitee.com/arkuipopupwindow"
        },
        "https://gitee.com/fredtt": {
            "info": "[表单选择类 zhourenfeng]",
            "group": "https://gitee.com/arkuipopupwindow"
        },
        "https://gitee.com/futurescape": {
            "info": "Popup/Toast相关 miaoyu",
            "group": "https://gitee.com/arkuipopupwindow"
        },
        "https://gitee.com/houguobiao": {
            "info": "[Picker类组件 houguobiao]",
            "group": "https://gitee.com/arkuipopupwindow"
        },
        "https://gitee.com/kangshihui": {
            "info": "[AutoFill&文本菜单 kangshihui]",
            "group": "https://gitee.com/huawei_g_five"
        },
        "https://gitee.com/luckclover": {
            "info": "[光标&手柄 wangtao]",
            "group": "https://gitee.com/huawei_g_five"
        },
        "https://gitee.com/lijuan124": {
            "info": "[文本&文本布局 lijuan]",
            "group": "https://gitee.com/huawei_g_five"
        },
        "https://gitee.com/tzcurtain": {
            "info": "[键盘相关 zhoukechen]",
            "group": "https://gitee.com/huawei_g_five"
        },
        "https://gitee.com/ZhangYu-Home": {
            "info": "[绘制类组件/布局 zhangyu]",
            "group": "https://gitee.com/arkuilayout"
        },
        "https://gitee.com/lanshouren": {
            "info": "[布局组件相关 lanshouren]",
            "group": "https://gitee.com/arkuilayout"
        },
        "https://gitee.com/keerecles": {
            "info": "[绘制类组件 lishihao]",
            "group": "https://gitee.com/arkuilayout"
        },
        "https://gitee.com/sunbees": {
            "info": "[绘制类组件 sunqinjia]",
            "group": "https://gitee.com/arkuilayout"
        },
        "https://gitee.com/little-bear-sleeps": {
            "info": "[自定义布局相关 linhu]",
            "group": "https://gitee.com/arkuilayout"
        },
        "https://gitee.com/zju_ljz": {
            "info": "[栅格、分栏布局相关 lijiazhi]",
            "group": "https://gitee.com/arkuilayout"
        },
        "https://gitee.com/camlostshi": {
            "info": "[弹性、线性布局相关 shibofan]",
            "group": "https://gitee.com/arkuilayout"
        },
        "https://gitee.com/fenglinbailu": {
            "info": "[堆叠、相对布局相关 liubin]",
            "group": "https://gitee.com/arkuilayout"
        },
        "https://gitee.com/libing23": {
            "info": "[web-基础框架 libing]",
            "group": "https://gitee.com/arkwebinarkuireview"
        },
        "https://gitee.com/LongLie": {
            "info": "[web-渲染 lvjunmao]",
            "group": "https://gitee.com/arkwebinarkuireview"
        },
        "https://gitee.com/defeng2020": {
            "info": "[web-渲染性能 wudefeng]",
            "group": "https://gitee.com/arkwebinarkuireview"
        },
        "https://gitee.com/zhufenghao": {
            "info": "[web-事件交互 zhufenghao]",
            "group": "https://gitee.com/arkwebinarkuireview"
        },
        "https://gitee.com/cr_wanghui": {
            "info": "[web-网络加载 wanghui]",
            "group": "https://gitee.com/arkwebinarkuireview"
        },
        "https://gitee.com/chenjiadong0322": {
            "info": "[web-网络加载 chenjiadong]",
            "group": "https://gitee.com/arkwebinarkuireview"
        },
        "https://gitee.com/smileJuliet": {
            "info": "[web-性能优化 yangshimiao]",
            "group": "https://gitee.com/arkwebinarkuireview"
        },
        "https://gitee.com/bc_yx": {
            "info": "[web-性能优化 liurongliang]",
            "group": "https://gitee.com/arkwebinarkuireview"
        },
        "https://gitee.com/persisting": {
            "info": "[cjfrontend liubinyu]",
            "group": "https://gitee.com/arkui_cj"
        },
        "https://gitee.com/Eric_Ch96": {
            "info": "[cjfrontend chendewen]",
            "group": "https://gitee.com/arkui_cj"
        },
        "https://gitee.com/Qu_DY": {
            "info": "[cjfrontend qudongyan]",
            "group": "https://gitee.com/arkui_cj"
        },
        "https://gitee.com/drose828": {
            "info": "[cjfrontend zhanggengshun]",
            "group": "https://gitee.com/arkui_cj"
        },
        "https://gitee.com/sdgszsd": {
            "info": "[cjfrontend gaosong]",
            "group": "https://gitee.com/arkui_cj"
        },
        "https://gitee.com/kun641": {
            "info": "[cjfrontend chenkun]",
            "group": "https://gitee.com/arkui_cj"
        },
        "https://gitee.com/ancrs": {
            "info": "[cjfrontend cuitengfei]",
            "group": "https://gitee.com/arkui_cj"
        },
        "https://gitee.com/cx983299475": {
            "info": "[卡片框架 chenxuan]",
            "group": "https://gitee.com/form_framework"
        },
        "https://gitee.com/zhuweifeng94": {
            "info": "[富文本 zhuweifeng]",
            "group": "https://gitee.com/arkui_rich_editor"
        },
        "https://gitee.com/zzc19990127": {
            "info": "[富文本 zhangzecong]",
            "group": "https://gitee.com/arkui_rich_editor"
        },
        "https://gitee.com/fengluochenai": {
            "info": "[高级UI组件 luocheng]",
            "group": "https://gitee.com/arkui_advanced_ui_component"
        },
        "https://gitee.com/wangrunsen": {
            "info": "[高级UI组件 wangrunsen]",
            "group": "https://gitee.com/arkui_advanced_ui_component"
        },
        "https://gitee.com/wxwg_admin": {
            "info": "[高级UI组件 xuyinjie]",
            "group": "https://gitee.com/arkui_advanced_ui_component"
        },
        "https://gitee.com/guozonghao11": {
            "info": "[高级UI组件 guozonghao]",
            "group": "https://gitee.com/arkui_advanced_ui_component"
        }
    }
}

openharmony/arkui_ace_engine/.gitee/owner_config.json (after)
{
    "groups": {
        "https://gitee.com/arkui-default": [
            "https://gitee.com/cc520bf",
            "https://gitee.com/raulnaruto_admin",
            "https://gitee.com/bad-eleven",
            "https://gitee.com/gongpingde",
            "https://gitee.com/liyujie43"
        ],
        "https://gitee.com/arkui_superman": [
            "https://gitee.com/jiangdayuan",
            "https://gitee.com/tsj_2020",
            "https://gitee.com/cheng-feiwang",
            "https://gitee.com/huangxiaolinabc123",
            "https://gitee.com/H-xinwei"
        ],
        "https://gitee.com/arkuiabilitygroup": [
            "https://gitee.com/lmleon",
            "https://gitee.com/ajajaaj1024",
            "https://gitee.com/caoruihong",
            "https://gitee.com/dutie123",
            "https://gitee.com/zhanghangkai1024"
        ],
        "https://gitee.com/arkuiframework": [
            "https://gitee.com/bitlepetit",
            "https://gitee.com/yesiyuanjim",
            "https://gitee.com/lushi1202",
            "https://gitee.com/xiang-shouxing"
        ],
        "https://gitee.com/arkuievent": [
            "https://gitee.com/jiangtao92",
            "https://gitee.com/piggyguy",
            "https://gitee.com/benb365",
            "https://gitee.com/zhou-chaobo",
            "https://gitee.com/liukaii",
            "https://gitee.com/yihao-lin"
        ],
        "https://gitee.com/arkui_architecture": [
            "https://gitee.com/sunfei2021",
            "https://gitee.com/yan-shuifeng",
            "https://gitee.com/lightningHo"
        ],
        "https://gitee.com/arkui_image": [
            "https://gitee.com/jinweiliu",
            "https://gitee.com/lexiaoyao2",
            "https://gitee.com/liyujie43",
            "https://gitee.com/luoying_ace_admin",
            "https://gitee.com/xiaoxiaohuang9",
            "https://gitee.com/crazyracing0726",
            "https://gitee.com/xuqinfeng1996"
        ],
        "https://gitee.com/arkuistatemgmt": [
            "https://gitee.com/seaside_wu",
            "https://gitee.com/shiyu_huang",
            "https://gitee.com/lixingchi1",
            "https://gitee.com/s10021109",
            "https://gitee.com/lihong67",
            "https://gitee.com/jiyujia926",
            "https://gitee.com/guido_grassel"
        ],
        "https://gitee.com/arkuiscroll": [
            "https://gitee.com/yangcan18",
            "https://gitee.com/yeyinglong_admin",
            "https://gitee.com/zcdqs",
            "https://gitee.com/zhoutianer",
            "https://gitee.com/xuzhidan",
            "https://gitee.com/Hu_ZeQi"
        ],
        "https://gitee.com/arkuipopupwindow": [
            "https://gitee.com/zhangfanfan2",
            "https://gitee.com/liyi0309",
            "https://gitee.com/zhanghaibo0",
            "https://gitee.com/youzhi92",
            "https://gitee.com/Armstrong15",
            "https://gitee.com/fredtt",
            "https://gitee.com/futurescape",
            "https://gitee.com/houguobiao"
        ],
        "https://gitee.com/huawei_g_five": [
            "https://gitee.com/kangshihui",
            "https://gitee.com/luckclover",
            "https://gitee.com/lijuan124",
            "https://gitee.com/tzcurtain"
        ],
        "https://gitee.com/arkuilayout": [
            "https://gitee.com/ZhangYu-Home",
            "https://gitee.com/lanshouren",
            "https://gitee.com/keerecles",
            "https://gitee.com/sunbees",
            "https://gitee.com/little-bear-sleeps",
            "https://gitee.com/zju_ljz",
            "https://gitee.com/camlostshi",
            "https://gitee.com/fenglinbailu"
        ],
        "https://gitee.com/arkwebinarkuireview": [
            "https://gitee.com/libing23",
            "https://gitee.com/LongLie",
            "https://gitee.com/defeng2020",
            "https://gitee.com/zhufenghao",
            "https://gitee.com/cr_wanghui",
            "https://gitee.com/chenjiadong0322",
            "https://gitee.com/smileJuliet",
            "https://gitee.com/bc_yx"
        ],
        "https://gitee.com/arkui_cj": [
            "https://gitee.com/persisting",
            "https://gitee.com/Eric_Ch96",
            "https://gitee.com/Qu_DY",
            "https://gitee.com/drose828",
            "https://gitee.com/sdgszsd",
            "https://gitee.com/kun641",
            "https://gitee.com/ancrs"
        ],
        "https://gitee.com/form_framework": [
            "https://gitee.com/cx983299475"
        ],
        "https://gitee.com/arkui_rich_editor": [
            "https://gitee.com/zhuweifeng94",
            "https://gitee.com/zzc19990127"
        ],
        "https://gitee.com/arkuiadvanceduicomponent": [
            "https://gitee.com/fengluochenai",
            "https://gitee.com/wangrunsen",
            "https://gitee.com/wxwg_admin",
            "https://gitee.com/guozonghao11"
        ],
        "https://gitee.com/arkui-idlize": [
            "https://gitee.com/guozejun"
        ]
    },
    "userInfos": {
        "https://gitee.com/cc520bf": {
            "info": "[公共 caocan]",
            "group": "https://gitee.com/arkui-default"
        },
        "https://gitee.com/bad-eleven": {
            "info": "[公共 yeliangfeng]",
            "group": "https://gitee.com/arkui-default"
        },
        "https://gitee.com/gongpingde": {
            "info": "[公共 chengongping]",
            "group": "https://gitee.com/arkui-default"
        },
        "https://gitee.com/raulnaruto_admin": {
            "info": "[公共 laoyitong]",
            "group": "https://gitee.com/arkui-default"
        },
        "https://gitee.com/jiangdayuan": {
            "info": "[导航/模态 jiangdayuan]",
            "group": "https://gitee.com/arkui_superman"
        },
        "https://gitee.com/tsj_2020": {
            "info": "[导航类组件 tongshijia]",
            "group": "https://gitee.com/arkui_superman"
        },
        "https://gitee.com/huangxiaolinabc123": {
            "info": "[导航类组件 huangxiaolin]",
            "group": "https://gitee.com/arkui_superman"
        },
        "https://gitee.com/cheng-feiwang": {
            "info": "[模态类组件 chenfeiwang]",
            "group": "https://gitee.com/arkui_superman"
        },
        "https://gitee.com/H-xinwei": {
            "info": "[模态类组件 huangxinwei]",
            "group": "https://gitee.com/arkui_superman"
        },
        "https://gitee.com/lmleon": {
            "info": "[公共能力 liangming]",
            "group": "https://gitee.com/arkuiabilitygroup"
        },
        "https://gitee.com/ajajaaj1024": {
            "info": "[公共能力 tujiren]",
            "group": "https://gitee.com/arkuiabilitygroup"
        },
        "https://gitee.com/caoruihong": {
            "info": "[稳定性/DFX caoruihong]",
            "group": "https://gitee.com/arkuiabilitygroup"
        },
        "https://gitee.com/dutie123": {
            "info": "[UIExtension相关 dujincheng]",
            "group": "https://gitee.com/arkuiabilitygroup"
        },
        "https://gitee.com/zhanghangkai1024": {
            "info": "[无障碍相关 zhanghangkai]",
            "group": "https://gitee.com/arkuiabilitygroup"
        },
        "https://gitee.com/bitlepetit": {
            "info": "[基础框架 fangzhiyuan]",
            "group": "https://gitee.com/arkuiframework"
        },
        "https://gitee.com/yesiyuanjim": {
            "info": "[基础框架 yesiyuan]",
            "group": "https://gitee.com/arkuiframework"
        },
        "https://gitee.com/lushi1202": {
            "info": "[启动/窗口/资源管理/DFX lushi]",
            "group": "https://gitee.com/arkuiframework"
        },
        "https://gitee.com/xiang-shouxing": {
            "info": "[视效/命令节点框架 xiangshouxing]",
            "group": "https://gitee.com/arkuiframework"
        },
        "https://gitee.com/jiangtao92": {
            "info": "[事件公共 jiangtao]",
            "group": "https://gitee.com/arkuievent"
        },
        "https://gitee.com/piggyguy": {
            "info": "[拖拽/事件手势/组件截图 jiadexiang]",
            "group": "https://gitee.com/arkuievent"
        },
        "https://gitee.com/liukaii": {
            "info": "[拖拽 liukai]",
            "group": "https://gitee.com/arkuievent"
        },
        "https://gitee.com/zhou-chaobo": {
            "info": "[事件手势 zhouchaobo]",
            "group": "https://gitee.com/arkuievent"
        },
        "https://gitee.com/benb365": {
            "info": "[事件/焦点/根视图/通用属性 liuyongchang]",
            "group": "https://gitee.com/arkuievent"
        },
        "https://gitee.com/yihao-lin": {
            "info": "[焦点/根视图/通用属性 linyihao]",
            "group": "https://gitee.com/arkuievent"
        },
        "https://gitee.com/sunfei2021": {
            "info": "[架构/编译gn相关 sunfei]",
            "group": "https://gitee.com/arkui_architecture"
        },
        "https://gitee.com/yan-shuifeng": {
            "info": "[渲染核心数据结构 yanshuifeng]",
            "group": "https://gitee.com/arkui_architecture"
        },
        "https://gitee.com/lightningHo": {
            "info": "[渲染核心数据结构 hesu]",
            "group": "https://gitee.com/arkui_architecture"
        },
        "https://gitee.com/jinweiliu": {
            "info": "[Image组件 liujinwei]",
            "group": "https://gitee.com/arkui_image"
        },
        "https://gitee.com/crazyracing0726": {
            "info": "[Image组件 wangjiongfeng]",
            "group": "https://gitee.com/arkui_image"
        },
        "https://gitee.com/lexiaoyao2": {
            "info": "[Image/信息展示类组件 chennaifeng]",
            "group": "https://gitee.com/arkui_image"
        },
        "https://gitee.com/xuqinfeng1996": {
            "info": "[信息展示类组件 xuqingfeng]",
            "group": "https://gitee.com/arkui_image"
        },
        "https://gitee.com/liyujie43": {
            "info": "[Image能力 liyujie]",
            "group": [
                "https://gitee.com/arkui_image",
                "https://gitee.com/arkui-default"
            ]
        },
        "https://gitee.com/luoying_ace_admin": {
            "info": "[picker类组件 luoying]",
            "group": "https://gitee.com/arkui_image"
        },
        "https://gitee.com/xiaoxiaohuang9": {
            "info": "[picker类组件 huangxiaoxiao]",
            "group": "https://gitee.com/arkui_image"
        },
        "https://gitee.com/lixingchi1": {
            "info": "[逻辑组件 lixingchi]",
            "group": "https://gitee.com/arkuistatemgmt"
        },
        "https://gitee.com/s10021109": {
            "info": "[状态管理 chenbenzhi]",
            "group": "https://gitee.com/arkuistatemgmt"
        },
        "https://gitee.com/seaside_wu": {
            "info": "[公共能力/预览 wuhaibin]",
            "group": "https://gitee.com/arkuistatemgmt"
        },
        "https://gitee.com/shiyu_huang": {
            "info": "[前端公共 huangshiyu]",
            "group": "https://gitee.com/arkuistatemgmt"
        },
        "https://gitee.com/jiyujia926": {
            "info": "[状态管理 jiyujia]",
            "group": "https://gitee.com/arkuistatemgmt"
        },
        "https://gitee.com/lihong67": {
            "info": "[工具链 lihong]",
            "group": "https://gitee.com/arkuistatemgmt"
        },
        "https://gitee.com/guido_grassel": {
            "info": "[状态管理 guido]",
            "group": "https://gitee.com/arkuistatemgmt"
        },
        "https://gitee.com/yangcan18": {
            "info": "[Tabs组件 yangcan]",
            "group": "https://gitee.com/arkuiscroll"
        },
        "https://gitee.com/yeyinglong_admin": {
            "info": "[List/AlphabetIndexer/Refresh/Scroll/ScrollBar组件 yeyinglong]",
            "group": "https://gitee.com/arkuiscroll"
        },
        "https://gitee.com/zcdqs": {
            "info": "[Grid组件 lijunfeng]",
            "group": "https://gitee.com/arkuiscroll"
        },
        "https://gitee.com/zhoutianer": {
            "info": "[WaterFlow组件 zhoutianer]",
            "group": "https://gitee.com/arkuiscroll"
        },
        "https://gitee.com/xuzhidan": {
            "info": "[导航点 xuzhidan]",
            "group": "https://gitee.com/arkuiscroll"
        },
        "https://gitee.com/Hu_ZeQi": {
            "info": "[Swiper组件 huzeqi]",
            "group": "https://gitee.com/arkuiscroll"
        },
        "https://gitee.com/zhangfanfan2": {
            "info": "[弹出/表单类公共 zhangfanfan]",
            "group": "https://gitee.com/arkuipopupwindow"
        },
        "https://gitee.com/liyi0309": {
            "info": "[弹窗类 liyi]",
            "group": "https://gitee.com/arkuipopupwindow"
        },
        "https://gitee.com/zhanghaibo0": {
            "info": "[表单选择类 zhanghaibo]",
            "group": "https://gitee.com/arkuipopupwindow"
        },
        "https://gitee.com/youzhi92": {
            "info": "[高级组件 chenyouzhi]",
            "group": "https://gitee.com/arkuipopupwindow"
        },
        "https://gitee.com/Armstrong15": {
            "info": "[Menu相关 wangyihui]",
            "group": "https://gitee.com/arkuipopupwindow"
        },
        "https://gitee.com/fredtt": {
            "info": "[表单选择类 zhourenfeng]",
            "group": "https://gitee.com/arkuipopupwindow"
        },
        "https://gitee.com/futurescape": {
            "info": "Popup/Toast相关 miaoyu",
            "group": "https://gitee.com/arkuipopupwindow"
        },
        "https://gitee.com/houguobiao": {
            "info": "[Picker类组件 houguobiao]",
            "group": "https://gitee.com/arkuipopupwindow"
        },
        "https://gitee.com/kangshihui": {
            "info": "[AutoFill&文本菜单 kangshihui]",
            "group": "https://gitee.com/huawei_g_five"
        },
        "https://gitee.com/luckclover": {
            "info": "[光标&手柄 wangtao]",
            "group": "https://gitee.com/huawei_g_five"
        },
        "https://gitee.com/lijuan124": {
            "info": "[文本&文本布局 lijuan]",
            "group": "https://gitee.com/huawei_g_five"
        },
        "https://gitee.com/tzcurtain": {
            "info": "[键盘相关 zhoukechen]",
            "group": "https://gitee.com/huawei_g_five"
        },
        "https://gitee.com/ZhangYu-Home": {
            "info": "[绘制类组件/布局 zhangyu]",
            "group": "https://gitee.com/arkuilayout"
        },
        "https://gitee.com/lanshouren": {
            "info": "[布局组件相关 lanshouren]",
            "group": "https://gitee.com/arkuilayout"
        },
        "https://gitee.com/keerecles": {
            "info": "[绘制类组件 lishihao]",
            "group": "https://gitee.com/arkuilayout"
        },
        "https://gitee.com/sunbees": {
            "info": "[绘制类组件 sunqinjia]",
            "group": "https://gitee.com/arkuilayout"
        },
        "https://gitee.com/little-bear-sleeps": {
            "info": "[自定义布局相关 linhu]",
            "group": "https://gitee.com/arkuilayout"
        },
        "https://gitee.com/zju_ljz": {
            "info": "[栅格、分栏布局相关 lijiazhi]",
            "group": "https://gitee.com/arkuilayout"
        },
        "https://gitee.com/camlostshi": {
            "info": "[弹性、线性布局相关 shibofan]",
            "group": "https://gitee.com/arkuilayout"
        },
        "https://gitee.com/fenglinbailu": {
            "info": "[堆叠、相对布局相关 liubin]",
            "group": "https://gitee.com/arkuilayout"
        },
        "https://gitee.com/libing23": {
            "info": "[web-基础框架 libing]",
            "group": "https://gitee.com/arkwebinarkuireview"
        },
        "https://gitee.com/LongLie": {
            "info": "[web-渲染 lvjunmao]",
            "group": "https://gitee.com/arkwebinarkuireview"
        },
        "https://gitee.com/defeng2020": {
            "info": "[web-渲染性能 wudefeng]",
            "group": "https://gitee.com/arkwebinarkuireview"
        },
        "https://gitee.com/zhufenghao": {
            "info": "[web-事件交互 zhufenghao]",
            "group": "https://gitee.com/arkwebinarkuireview"
        },
        "https://gitee.com/cr_wanghui": {
            "info": "[web-网络加载 wanghui]",
            "group": "https://gitee.com/arkwebinarkuireview"
        },
        "https://gitee.com/chenjiadong0322": {
            "info": "[web-网络加载 chenjiadong]",
            "group": "https://gitee.com/arkwebinarkuireview"
        },
        "https://gitee.com/smileJuliet": {
            "info": "[web-性能优化 yangshimiao]",
            "group": "https://gitee.com/arkwebinarkuireview"
        },
        "https://gitee.com/bc_yx": {
            "info": "[web-性能优化 liurongliang]",
            "group": "https://gitee.com/arkwebinarkuireview"
        },
        "https://gitee.com/persisting": {
            "info": "[cjfrontend liubinyu]",
            "group": "https://gitee.com/arkui_cj"
        },
        "https://gitee.com/Eric_Ch96": {
            "info": "[cjfrontend chendewen]",
            "group": "https://gitee.com/arkui_cj"
        },
        "https://gitee.com/Qu_DY": {
            "info": "[cjfrontend qudongyan]",
            "group": "https://gitee.com/arkui_cj"
        },
        "https://gitee.com/drose828": {
            "info": "[cjfrontend zhanggengshun]",
            "group": "https://gitee.com/arkui_cj"
        },
        "https://gitee.com/sdgszsd": {
            "info": "[cjfrontend gaosong]",
            "group": "https://gitee.com/arkui_cj"
        },
        "https://gitee.com/kun641": {
            "info": "[cjfrontend chenkun]",
            "group": "https://gitee.com/arkui_cj"
        },
        "https://gitee.com/ancrs": {
            "info": "[cjfrontend cuitengfei]",
            "group": "https://gitee.com/arkui_cj"
        },
        "https://gitee.com/cx983299475": {
            "info": "[卡片框架 chenxuan]",
            "group": "https://gitee.com/form_framework"
        },
        "https://gitee.com/zhuweifeng94": {
            "info": "[富文本 zhuweifeng]",
            "group": "https://gitee.com/arkui_rich_editor"
        },
        "https://gitee.com/zzc19990127": {
            "info": "[富文本 zhangzecong]",
            "group": "https://gitee.com/arkui_rich_editor"
        },
        "https://gitee.com/fengluochenai": {
            "info": "[高级UI组件 luocheng]",
            "group": "https://gitee.com/arkuiadvanceduicomponent"
        },
        "https://gitee.com/wangrunsen": {
            "info": "[高级UI组件 wangrunsen]",
            "group": "https://gitee.com/arkuiadvanceduicomponent"
        },
        "https://gitee.com/wxwg_admin": {
            "info": "[高级UI组件 xuyinjie]",
            "group": "https://gitee.com/arkuiadvanceduicomponent"
        },
        "https://gitee.com/guozonghao11": {
            "info": "[高级UI组件 guozonghao]",
            "group": "https://gitee.com/arkuiadvanceduicomponent"
        },
        "https://gitee.com/guozejun": {
            "info": "[idlize guozejun]",
            "group": "https://gitee.com/arkui-idlize"
        }
    }
}

openharmony/arkui_ace_engine/.gitee/owner_config.json (diff)
@@ -118,13 +118,13 @@
             "https://gitee.com/zhuweifeng94",
             "https://gitee.com/zzc19990127"
         ],
-        "https://gitee.com/arkui_advanced_ui_component": [
+        "https://gitee.com/arkuiadvanceduicomponent": [
             "https://gitee.com/fengluochenai",
             "https://gitee.com/wangrunsen",
             "https://gitee.com/wxwg_admin",
             "https://gitee.com/guozonghao11"
         ],
-        "arkui-idlize": [
+        "https://gitee.com/arkui-idlize": [
             "https://gitee.com/guozejun"
         ]
     },
@@ -474,19 +474,23 @@
         },
         "https://gitee.com/fengluochenai": {
             "info": "[高级UI组件 luocheng]",
-            "group": "https://gitee.com/arkui_advanced_ui_component"
+            "group": "https://gitee.com/arkuiadvanceduicomponent"
         },
         "https://gitee.com/wangrunsen": {
             "info": "[高级UI组件 wangrunsen]",
-            "group": "https://gitee.com/arkui_advanced_ui_component"
+            "group": "https://gitee.com/arkuiadvanceduicomponent"
         },
         "https://gitee.com/wxwg_admin": {
             "info": "[高级UI组件 xuyinjie]",
-            "group": "https://gitee.com/arkui_advanced_ui_component"
+            "group": "https://gitee.com/arkuiadvanceduicomponent"
         },
         "https://gitee.com/guozonghao11": {
             "info": "[高级UI组件 guozonghao]",
-            "group": "https://gitee.com/arkui_advanced_ui_component"
+            "group": "https://gitee.com/arkuiadvanceduicomponent"
+        },
+        "https://gitee.com/guozejun": {
+            "info": "[idlize guozejun]",
+            "group": "https://gitee.com/arkui-idlize"
         }
     }
 }
