harmonyos_samples/DataCache/entry/src/main/resources/base/element/string.json (before)
{
  "string": [
    {
      "name": "module_desc",
      "value": "module description"
    },
    {
      "name": "EntryAbility_desc",
      "value": "description"
    },
    {
      "name": "EntryAbility_label",
      "value": "DataCacheSample"
    },
    {
      "name": "pull_down_refresh_text",
      "value": "The drop-down refresh"
    },
    {
      "name": "release_refresh_text",
      "value": "Loosen the refresh"
    },
    {
      "name": "refreshing_text",
      "value": "Is refreshing"
    },
    {
      "name": "refresh_success_text",
      "value": "Refresh the success"
    },
    {
      "name": "refresh_fail_text",
      "value": "Refresh the failure"
    },
    {
      "name": "pull_up_load_text",
      "value": "Loading in..."
    },
    {
      "name": "page_none_msg",
      "value": "Network loading failure"
    },
    {
      "name": "prompt_message",
      "value": "No more data"
    },
    {
      "name": "clear_success",
      "value": "Cache cleared successfully"
    },
    {
      "name": "clear",
      "value": "Clear"
    },
    {
      "name": "reason_get_network_info",
      "value": "Allow the app to obtain data network information during cold start scenarios"
    },
    {
      "name": "reason_internet",
      "value": "Allow the app to use the Internet network during cold start scenarios"
    }
  ]
}

harmonyos_samples/DataCache/entry/src/main/resources/base/element/string.json (after)
{
  "string": [
    {
      "name": "module_desc",
      "value": "module description"
    },
    {
      "name": "EntryAbility_desc",
      "value": "description"
    },
    {
      "name": "EntryAbility_label",
      "value": "DataCacheSample"
    },
    {
      "name": "pull_down_refresh_text",
      "value": "The drop-down refresh"
    },
    {
      "name": "release_refresh_text",
      "value": "Loosen the refresh"
    },
    {
      "name": "refreshing_text",
      "value": "Is refreshing"
    },
    {
      "name": "refresh_success_text",
      "value": "Refresh the success"
    },
    {
      "name": "refresh_fail_text",
      "value": "Refresh the failure"
    },
    {
      "name": "pull_up_load_text",
      "value": "Loading in..."
    },
    {
      "name": "page_none_msg",
      "value": "Network loading failure"
    },
    {
      "name": "prompt_message",
      "value": "No more data"
    },
    {
      "name": "clear_success",
      "value": "Cache cleared successfully"
    },
    {
      "name": "clear",
      "value": "Clear"
    },
    {
      "name": "homepage",
      "value": "Home"
    },
    {
      "name": "recommendation",
      "value": "Recommended"
    },
    {
      "name": "fileName",
      "value": "newsData_en"
    },
    {
      "name": "reason_get_network_info",
      "value": "Allow the app to obtain data network information during cold start scenarios"
    },
    {
      "name": "reason_internet",
      "value": "Allow the app to use the Internet network during cold start scenarios"
    }
  ]
}

harmonyos_samples/DataCache/entry/src/main/resources/base/element/string.json (diff)
@@ -53,6 +53,18 @@
       "value": "Clear"
     },
     {
+      "name": "homepage",
+      "value": "Home"
+    },
+    {
+      "name": "recommendation",
+      "value": "Recommended"
+    },
+    {
+      "name": "fileName",
+      "value": "newsData_en"
+    },
+    {
       "name": "reason_get_network_info",
       "value": "Allow the app to obtain data network information during cold start scenarios"
     },
