openharmony/arkcompiler_runtime_core/static_core/plugins/ets/playground/backend/docker/config.yaml (before)
# Copyright (c) 2024 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

server:
  uvicorn_config:
    host: "0.0.0.0"
    port: 8000
binary:
  build: "/playground/build"
options:
  - flag: "--opt-level"
    values: [ 0,1,2 ]
    default: 2
syntax:
  "tokenizer": {
    "root": [
      [
        "/\\b(abstract|else|internal|static|as|enum|launch|switch|async|export|let|super|await|extends|native|this|break|false|new|throw|case|final|null|true|class|for|override|try|const|function|package|undefined|constructor|if|private|while|continue|implements|protected|default|import|public|do|interface|return|boolean|double|number|byte|float|short|bigint|int|string|char|long|void|catch|namespace|throws)\\b/",
        "keyword"
      ],
      [
        "/[{}[\\]()]/",
        "@brackets"
      ],
      [
        "/[a-zA-Z_$][\\w$]*/",
        "identifier"
      ],
      [
        "/\\d+/",
        "number"
      ],
      [
        "/\".*?\"/",
        "string"
      ],
      [
        "/[;,.]/",
        "delimiter",
      ]
    ]
  }

openharmony/arkcompiler_runtime_core/static_core/plugins/ets/playground/backend/docker/config.yaml (after)
# Copyright (c) 2024 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

server:
  uvicorn_config:
    host: "0.0.0.0"
    port: 8000
binary:
  build: "/playground/build"
  icu_data: "/playground/icudt72l.dat"
options:
  - flag: "--opt-level"
    values: [ 0,1,2 ]
    default: 2
syntax:
  "tokenizer": {
    "root": [
      [
        "/\\b(abstract|else|internal|static|as|enum|launch|switch|async|export|let|super|await|extends|native|this|break|false|new|throw|case|final|null|true|class|for|override|try|const|function|package|undefined|constructor|if|private|while|continue|implements|protected|default|import|public|do|interface|return|boolean|double|number|byte|float|short|bigint|int|string|char|long|void|catch|namespace|throws)\\b/",
        "keyword"
      ],
      [
        "/[{}[\\]()]/",
        "@brackets"
      ],
      [
        "/[a-zA-Z_$][\\w$]*/",
        "identifier"
      ],
      [
        "/\\d+/",
        "number"
      ],
      [
        "/\".*?\"/",
        "string"
      ],
      [
        "/[;,.]/",
        "delimiter",
      ],
      [
        "/\/\/.*$/",
        "comment"
      ],
      [
        "/\\/\\*[\\s\\S]*?\\*\\//",
        "comment"
      ]
    ]
  }

openharmony/arkcompiler_runtime_core/static_core/plugins/ets/playground/backend/docker/config.yaml (diff)
@@ -17,6 +17,7 @@ server:
     port: 8000
 binary:
   build: "/playground/build"
+  icu_data: "/playground/icudt72l.dat"
 options:
   - flag: "--opt-level"
     values: [ 0,1,2 ]
@@ -47,6 +48,14 @@ syntax:
       [
         "/[;,.]/",
         "delimiter",
+      ],
+      [
+        "/\/\/.*$/",
+        "comment"
+      ],
+      [
+        "/\\/\\*[\\s\\S]*?\\*\\//",
+        "comment"
       ]
     ]
   }
