openharmony/arkcompiler_runtime_core/static_core/plugins/ets/tests/ets-templates/07.expressions/31.string_interpolation_expressions/siexp.params.yaml (before)
# Copyright (c) 2021-2024 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
---
cases:
    - use: |-
          const b1: byte = Byte.MIN_VALUE
          const b2: byte = 0 as byte
          const b3: byte = Byte.MAX_VALUE
          const s1: short = Short.MIN_VALUE
          const s2: short = 0 as short
          const s3: short = Short.MAX_VALUE
          const i1: int = Int.MIN_VALUE
          const i2: int = 0 as int
          const i3: int = Int.MAX_VALUE
          const l1: long = Long.MIN_VALUE
          const l2: long = 0 as long
          const l3: long = Long.MAX_VALUE
          const f1: float = Float.MIN_VALUE
          const f2: float = 0.0 as float
          const f3: float = Float.MAX_VALUE
          const n1: number = Number.MIN_VALUE
          const n2: number = 0.0
          const n3: number = Number.MAX_VALUE

          const v = `A ${b1} B ${b2} C ${b3} D ${s1} E ${s2} F ${s3} G ${i1} H ${i2} I ${i3} J ${l1} K ${l2} L ${l3} M ${f1} N ${f2} P ${f3} Q ${n1} R ${n2} S ${n3}`
          const expected = 'A -128 B 0 C 127 D -32768 E 0 F 32767 G -2147483648 H 0 I 2147483647 J -9223372036854775808 K 0 L 9223372036854775807 M 1e-45 N 0 P 3.4028235e+38 Q 5e-324 R 0 S 1.7976931348623157e+308'

    - use: |-
          const b1: Byte = Byte.MIN_VALUE
          const b2: Byte = 0 as byte
          const b3: Byte = Byte.MAX_VALUE
          const s1: Short = Short.MIN_VALUE
          const s2: Short = 0 as short
          const s3: Short = Short.MAX_VALUE
          const i1: Int = Int.MIN_VALUE
          const i2: Int = 0 as int
          const i3: Int = Int.MAX_VALUE
          const l1: Long = Long.MIN_VALUE
          const l2: Long = 0 as long
          const l3: Long = Long.MAX_VALUE
          const f1: Float = Float.MIN_VALUE
          const f2: Float = 0.0 as float
          const f3: Float = Float.MAX_VALUE
          const n1: Number = Number.MIN_VALUE
          const n2: Number = 0.0
          const n3: Number = Number.MAX_VALUE

          const v = `A ${b1} B ${b2} C ${b3} D ${s1} E ${s2} F ${s3} G ${i1} H ${i2} I ${i3} J ${l1} K ${l2} L ${l3} M ${f1} N ${f2} P ${f3} Q ${n1} R ${n2} S ${n3}`
          const expected = 'A -128 B 0 C 127 D -32768 E 0 F 32767 G -2147483648 H 0 I 2147483647 J -9223372036854775808 K 0 L 9223372036854775807 M 1.4013e-45 N 0 P 3.40282e+38 Q 4.94066e-324 R 0 S 1.79769e+308'

    - use: |-
          const f1: float = Float.NEGATIVE_INFINITY
          const f2: float = Float.NaN
          const f3: float = Float.POSITIVE_INFINITY
          const n1: number = Number.NEGATIVE_INFINITY
          const n2: number = Number.NaN
          const n3: number = Number.POSITIVE_INFINITY

          const v = `...${f1}...${f2}...${f3}...${n1}...${n2}...${n3}...`
          const expected = '...-Infinity...NaN...Infinity...-Infinity...NaN...Infinity...'

    - use: |-
          const a: Object|null = null
          const b: Object|undefined = undefined

          const v = `...${a}...${b}...`
          const expected = '...null...undefined...'

    - use: |-
          const v = `___${Color.Red}___${Color.Blue}___`
          const expected = '___0___2___'
      defs: |-
          enum Color { Red, Green, Blue }

    - use: |-
          const v = `--${'a' + 'b' + 42}--${foo(42) > 0 ? boo('abc') : foo(5)}--${foo(42) < 0 ? boo('abc') : foo(5)}--`
          const expected = '--ab42--abcabc--10--'
      defs: |-
          function foo(p: number): Number {
              return p + p
          }
          function boo(p: string): String {
              return p + p
          }

    - use: |-
          const v = `'value' = ${c'\u0000' + '0000'}`
          const expected = "'value' = \u00000000"

    - use: |-
          const v = `(escaped expression) \${14/2} = ${14/2}`
          const expected = '(escaped expression) ${14/2} = 7'

    - use: |-
          const v = `(slash at curly braces) $\{true || false\}`
          const expected = '(slash at curly braces) ${true || false}'

    - use: |-
          const v = `nested ${`backtick = \``}`
          const expected = 'nested backtick = `'

    - use: |-
          const c = 'c`${2+2}`'
          const v = `nested ${"a" + `b${c}d` + "e"}`
          const expected = 'nested abc`${2+2}`de'

    - use: |-
          const v = `func${((p: number): number => { return p * p })(3)}`
          const expected = 'func9'

    - use: |-
          let a = 'Hello'
          let b = 'World'
          const v = `$ { a }, $ { b } !`
          const expected = '$ { a }, $ { b } !'

    - use: |-
          let a = 'Hello'
          let b = 'World'
          const v = `${a   }, ${  b} !`
          const expected = 'Hello, World !'

openharmony/arkcompiler_runtime_core/static_core/plugins/ets/tests/ets-templates/07.expressions/31.string_interpolation_expressions/siexp.params.yaml (after)
# Copyright (c) 2021-2025 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
---
cases:
    - use: |-
          const b1: byte = Byte.MIN_VALUE
          const b2: byte = 0 as byte
          const b3: byte = Byte.MAX_VALUE
          const s1: short = Short.MIN_VALUE
          const s2: short = 0 as short
          const s3: short = Short.MAX_VALUE
          const i1: int = Int.MIN_VALUE
          const i2: int = 0 as int
          const i3: int = Int.MAX_VALUE
          const l1: long = Long.MIN_VALUE
          const l2: long = 0 as long
          const l3: long = Long.MAX_VALUE
          const f1: float = Float.MIN_VALUE
          const f2: float = 0.0 as float
          const f3: float = Float.MAX_VALUE
          const n1: number = Number.MIN_VALUE
          const n2: number = 0.0
          const n3: number = Number.MAX_VALUE

          const v = `A ${b1} B ${b2} C ${b3} D ${s1} E ${s2} F ${s3} G ${i1} H ${i2} I ${i3} J ${l1} K ${l2} L ${l3} M ${f1} N ${f2} P ${f3} Q ${n1} R ${n2} S ${n3}`
          const expected = 'A -128 B 0 C 127 D -32768 E 0 F 32767 G -2147483648 H 0 I 2147483647 J -9223372036854775808 K 0 L 9223372036854775807 M 1e-45 N 0 P 3.4028235e+38 Q 5e-324 R 0 S 1.7976931348623157e+308'

    - use: |-
          const b1: Byte = Byte.MIN_VALUE
          const b2: Byte = 0 as byte
          const b3: Byte = Byte.MAX_VALUE
          const s1: Short = Short.MIN_VALUE
          const s2: Short = 0 as short
          const s3: Short = Short.MAX_VALUE
          const i1: Int = Int.MIN_VALUE
          const i2: Int = 0 as int
          const i3: Int = Int.MAX_VALUE
          const l1: Long = Long.MIN_VALUE
          const l2: Long = 0 as long
          const l3: Long = Long.MAX_VALUE
          const f1: Float = Float.MIN_VALUE
          const f2: Float = 0.0 as float
          const f3: Float = Float.MAX_VALUE
          const n1: Number = Number.MIN_VALUE
          const n2: Number = 0.0
          const n3: Number = Number.MAX_VALUE

          const v = `A ${b1} B ${b2} C ${b3} D ${s1} E ${s2} F ${s3} G ${i1} H ${i2} I ${i3} J ${l1} K ${l2} L ${l3} M ${f1} N ${f2} P ${f3} Q ${n1} R ${n2} S ${n3}`
          const expected = 'A -128 B 0 C 127 D -32768 E 0 F 32767 G -2147483648 H 0 I 2147483647 J -9223372036854775808 K 0 L 9223372036854775807 M 1e-45 N 0 P 3.4028235e+38 Q 5e-324 R 0 S 1.7976931348623157e+308'

    - use: |-
          const f1: float = Float.NEGATIVE_INFINITY
          const f2: float = Float.NaN
          const f3: float = Float.POSITIVE_INFINITY
          const n1: number = Number.NEGATIVE_INFINITY
          const n2: number = Number.NaN
          const n3: number = Number.POSITIVE_INFINITY

          const v = `...${f1}...${f2}...${f3}...${n1}...${n2}...${n3}...`
          const expected = '...-Infinity...NaN...Infinity...-Infinity...NaN...Infinity...'

    - use: |-
          const a: Object|null = null
          const b: Object|undefined = undefined

          const v = `...${a}...${b}...`
          const expected = '...null...undefined...'

    - use: |-
          const v = `___${Color.Red}___${Color.Blue}___`
          const expected = '___0___2___'
      defs: |-
          enum Color { Red, Green, Blue }

    - use: |-
          const v = `--${'a' + 'b' + 42}--${foo(42) > 0 ? boo('abc') : foo(5)}--${foo(42) < 0 ? boo('abc') : foo(5)}--`
          const expected = '--ab42--abcabc--10--'
      defs: |-
          function foo(p: number): Number {
              return p + p
          }
          function boo(p: string): String {
              return p + p
          }

    - use: |-
          const v = `'value' = ${c'\u0000' + '0000'}`
          const expected = "'value' = \u00000000"

    - use: |-
          const v = `(escaped expression) \${14/2} = ${14/2}`
          const expected = '(escaped expression) ${14/2} = 7'

    - use: |-
          const v = `(slash at curly braces) $\{true || false\}`
          const expected = '(slash at curly braces) ${true || false}'

    - use: |-
          const v = `nested ${`backtick = \``}`
          const expected = 'nested backtick = `'

    - use: |-
          const c = 'c`${2+2}`'
          const v = `nested ${"a" + `b${c}d` + "e"}`
          const expected = 'nested abc`${2+2}`de'

    - use: |-
          const v = `func${((p: number): number => { return p * p })(3)}`
          const expected = 'func9'

    - use: |-
          let a = 'Hello'
          let b = 'World'
          const v = `$ { a }, $ { b } !`
          const expected = '$ { a }, $ { b } !'

    - use: |-
          let a = 'Hello'
          let b = 'World'
          const v = `${a   }, ${  b} !`
          const expected = 'Hello, World !'

openharmony/arkcompiler_runtime_core/static_core/plugins/ets/tests/ets-templates/07.expressions/31.string_interpolation_expressions/siexp.params.yaml (diff)
@@ -1,4 +1,4 @@
-# Copyright (c) 2021-2024 Huawei Device Co., Ltd.
+# Copyright (c) 2021-2025 Huawei Device Co., Ltd.
 # Licensed under the Apache License, Version 2.0 (the "License");
 # you may not use this file except in compliance with the License.
 # You may obtain a copy of the License at
@@ -56,7 +56,7 @@ cases:
           const n3: Number = Number.MAX_VALUE
 
           const v = `A ${b1} B ${b2} C ${b3} D ${s1} E ${s2} F ${s3} G ${i1} H ${i2} I ${i3} J ${l1} K ${l2} L ${l3} M ${f1} N ${f2} P ${f3} Q ${n1} R ${n2} S ${n3}`
-          const expected = 'A -128 B 0 C 127 D -32768 E 0 F 32767 G -2147483648 H 0 I 2147483647 J -9223372036854775808 K 0 L 9223372036854775807 M 1.4013e-45 N 0 P 3.40282e+38 Q 4.94066e-324 R 0 S 1.79769e+308'
+          const expected = 'A -128 B 0 C 127 D -32768 E 0 F 32767 G -2147483648 H 0 I 2147483647 J -9223372036854775808 K 0 L 9223372036854775807 M 1e-45 N 0 P 3.4028235e+38 Q 5e-324 R 0 S 1.7976931348623157e+308'
 
     - use: |-
           const f1: float = Float.NEGATIVE_INFINITY
