openharmony/arkui_advanced_ui_component/bundle.json (before)
{
    "name": "@ohos/advanced_ui_component",
    "version": "1.0.0",
    "description": "advanced_ui_component",
    "publishAs": "code-segment",
    "segment": {
        "destPath": "foundation/arkui/advanced_ui_component"
    },
    "component": {
        "name": "advanced_ui_component",
        "subsystem": "arkui",
        "syscap": [],
        "features": [],
        "adapted_system_type": [
            "standard"
        ],
        "rom": "5120KB",
        "ram": "10240KB",
        "deps": {
            "components": [
                "hilog",
                "napi"
            ],
            "third_party": []
        },
        "build": {
            "sub_component": [
              "//foundation/arkui/arkui_advanced_ui_component/atomicservicenavigation/interfaces:atomicservicenavigation",
              "//foundation/arkui/arkui_advanced_ui_component/atomicservicetabs/interfaces:atomicservicetabs",
              "//foundation/arkui/arkui_advanced_ui_component/atomicserviceweb/interfaces:atomicserviceweb",
              "//foundation/arkui/arkui_advanced_ui_component/innerfullscreenlaunchcomponent/interfaces:innerfullscreenlaunchcomponent",
              "//foundation/arkui/arkui_advanced_ui_component/interstitialdialogaction/interfaces:interstitialdialogaction",
              "//foundation/arkui/arkui_advanced_ui_component/navpushpathhelper/interfaces:navpushpathhelper"
            ],
            "inner_kits": [],
            "test": []
        }
    }
}

openharmony/arkui_advanced_ui_component/bundle.json (after)
{
    "name": "@ohos/advanced_ui_component",
    "version": "1.0.0",
    "description": "atomicservice_ui_component",
    "publishAs": "code-segment",
    "segment": {
        "destPath": "foundation/arkui/arkui_advanced_ui_component"
    },
    "component": {
        "name": "atomicservice_ui_component",
        "subsystem": "arkui",
        "syscap": [],
        "features": [],
        "adapted_system_type": [
            "standard"
        ],
        "rom": "5120KB",
        "ram": "10240KB",
        "deps": {
            "components": [
                "hilog",
                "napi"
            ],
            "third_party": []
        },
        "build": {
            "sub_component": [
              "//foundation/arkui/arkui_advanced_ui_component/atomicservicenavigation/interfaces:atomicservicenavigation",
              "//foundation/arkui/arkui_advanced_ui_component/atomicservicetabs/interfaces:atomicservicetabs",
              "//foundation/arkui/arkui_advanced_ui_component/atomicserviceweb/interfaces:atomicserviceweb",
              "//foundation/arkui/arkui_advanced_ui_component/innerfullscreenlaunchcomponent/interfaces:innerfullscreenlaunchcomponent",
              "//foundation/arkui/arkui_advanced_ui_component/interstitialdialogaction/interfaces:interstitialdialogaction"
            ],
            "inner_kits": [],
            "test": []
        }
    }
}

openharmony/arkui_advanced_ui_component/bundle.json (diff)
@@ -1,13 +1,13 @@
 {
     "name": "@ohos/advanced_ui_component",
     "version": "1.0.0",
-    "description": "advanced_ui_component",
+    "description": "atomicservice_ui_component",
     "publishAs": "code-segment",
     "segment": {
-        "destPath": "foundation/arkui/advanced_ui_component"
+        "destPath": "foundation/arkui/arkui_advanced_ui_component"
     },
     "component": {
-        "name": "advanced_ui_component",
+        "name": "atomicservice_ui_component",
         "subsystem": "arkui",
         "syscap": [],
         "features": [],
@@ -29,8 +29,7 @@
               "//foundation/arkui/arkui_advanced_ui_component/atomicservicetabs/interfaces:atomicservicetabs",
               "//foundation/arkui/arkui_advanced_ui_component/atomicserviceweb/interfaces:atomicserviceweb",
               "//foundation/arkui/arkui_advanced_ui_component/innerfullscreenlaunchcomponent/interfaces:innerfullscreenlaunchcomponent",
-              "//foundation/arkui/arkui_advanced_ui_component/interstitialdialogaction/interfaces:interstitialdialogaction",
-              "//foundation/arkui/arkui_advanced_ui_component/navpushpathhelper/interfaces:navpushpathhelper"
+              "//foundation/arkui/arkui_advanced_ui_component/interstitialdialogaction/interfaces:interstitialdialogaction"
             ],
             "inner_kits": [],
             "test": []
