openharmony/arkcompiler_runtime_core/static_core/plugins/ets/tests/stdlib-templates/std/core/list.std_core_typedarrays_function1.yaml (before)
# Copyright (c) 2024 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

- {
  objectType: "Int8Array",
  type: "number",
  primitiveType: "byte",
  cast2primitive: " as byte",
  create: "",
  primitiveSizeBytes: 1,
  data: "[Byte.MIN_VALUE as byte, -120 as byte, -77 as byte, -1 as byte, 0 as byte, 1 as byte, 77 as byte, 120 as byte, Byte.MAX_VALUE as byte]",
  abnormalData: "[Byte.MIN_VALUE -2 as byte, Byte.MIN_VALUE -1 as byte, Byte.MAX_VALUE + 1 as byte, Byte.MAX_VALUE + 2 as byte]"
}
- {
  objectType: "Int16Array",
  type: "number",
  primitiveType: "short",
  cast2primitive: " as short",
  create: "",
  primitiveSizeBytes: 2,
  data: "[Short.MIN_VALUE as short, -12345 as short, -777 as short, -1 as short, 0 as short, 1 as short, 777 as short, 12345 as short, Short.MAX_VALUE as short]",
  abnormalData: "[Short.MIN_VALUE - 2 as short, Short.MIN_VALUE - 1 as short, Short.MAX_VALUE + 1 as short, Short.MAX_VALUE + 2 as short]"
}
- {
  objectType: "Int32Array",
  type: "number",
  primitiveType: "int",
  cast2primitive: " as int",
  create: "",
  primitiveSizeBytes: 4,
  data: "[Int.MIN_VALUE, -1234567, -7777, -1, 0, 1, 7777, 1234567, Int.MAX_VALUE]",
  abnormalData: "[Int.MIN_VALUE - 2,  Int.MIN_VALUE - 1, Int.MAX_VALUE + 1,  Int.MAX_VALUE + 2]"
}

- {
  objectType: "Float64Array",
  type: "number",
  primitiveType: "double",
  cast2primitive: " as double",
  create: "",
  primitiveSizeBytes: 8,
  data: "[Double.MIN_VALUE, Double.MAX_VALUE, 0.0, -0.0, 1e10, 3.141592653589793, 30, 0.5]",
  abnormalData: "[Double.MIN_VALUE - 2, Double.MIN_VALUE - 1, Double.MAX_VALUE + 1, Double.MAX_VALUE + 2]"
}

- {
  objectType: "Float64Array",
  type: "number",
  primitiveType: "double",
  cast2primitive: " as double",
  create: "",
  primitiveSizeBytes: 8,
  data: "[0.1, 0.2, 1e10,-1.1111111,-2.8, 0, Double.MIN_VALUE, Double.MAX_VALUE]",
  abnormalData: "[Double.MIN_VALUE - 2, Double.MIN_VALUE - 1, Double.MAX_VALUE + 1, Double.MAX_VALUE + 2]"
}

- {
  objectType: "Float32Array",
  type: "number",
  primitiveType: "number",
  cast2primitive: " as float",
  create: "",
  primitiveSizeBytes: 4,
  data: "[Float.MIN_VALUE, Float.MAX_VALUE, 0.0, -0.0, 1e10, 3.141592653589793 as float, 30, 0.5]",
  abnormalData: "[Float.MIN_VALUE - 2, Float.MIN_VALUE - 1, Float.MAX_VALUE + 1,  Float.MAX_VALUE + 2]"
}

openharmony/arkcompiler_runtime_core/static_core/plugins/ets/tests/stdlib-templates/std/core/list.std_core_typedarrays_function1.yaml (after)
# Copyright (c) 2024 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

- {
  objectType: "Int8Array",
  type: "number",
  primitiveType: "byte",
  elementType: "byte",
  cast2primitive: " as byte",
  create: "",
  primitiveSizeBytes: 1,
  data: "[Byte.MIN_VALUE as byte, -120 as byte, -77 as byte, -1 as byte, 0 as byte, 1 as byte, 77 as byte, 120 as byte, Byte.MAX_VALUE as byte]",
  abnormalData: "[Byte.MIN_VALUE -2 as byte, Byte.MIN_VALUE -1 as byte, Byte.MAX_VALUE + 1 as byte, Byte.MAX_VALUE + 2 as byte]"
}
- {
  objectType: "Int16Array",
  type: "number",
  primitiveType: "short",
  elementType: "short",
  cast2primitive: " as short",
  create: "",
  primitiveSizeBytes: 2,
  data: "[Short.MIN_VALUE as short, -12345 as short, -777 as short, -1 as short, 0 as short, 1 as short, 777 as short, 12345 as short, Short.MAX_VALUE as short]",
  abnormalData: "[Short.MIN_VALUE - 2 as short, Short.MIN_VALUE - 1 as short, Short.MAX_VALUE + 1 as short, Short.MAX_VALUE + 2 as short]"
}
- {
  objectType: "Int32Array",
  type: "number",
  primitiveType: "int",
  elementType: "int",
  cast2primitive: " as int",
  create: "",
  primitiveSizeBytes: 4,
  data: "[Int.MIN_VALUE, -1234567, -7777, -1, 0, 1, 7777, 1234567, Int.MAX_VALUE]",
  abnormalData: "[Int.MIN_VALUE - 2,  Int.MIN_VALUE - 1, Int.MAX_VALUE + 1,  Int.MAX_VALUE + 2]"
}

- {
  objectType: "Float64Array",
  type: "number",
  primitiveType: "double",
  elementType: "double",
  cast2primitive: " as double",
  create: "",
  primitiveSizeBytes: 8,
  data: "[Double.MIN_VALUE, Double.MAX_VALUE, 0.0, -0.0, 1e10, 3.141592653589793, 30, 0.5]",
  abnormalData: "[Double.MIN_VALUE - 2, Double.MIN_VALUE - 1, Double.MAX_VALUE + 1, Double.MAX_VALUE + 2]"
}

- {
  objectType: "Float64Array",
  type: "number",
  primitiveType: "double",
  elementType: "double",
  cast2primitive: " as double",
  create: "",
  primitiveSizeBytes: 8,
  data: "[0.1, 0.2, 1e10,-1.1111111,-2.8, 0, Double.MIN_VALUE, Double.MAX_VALUE]",
  abnormalData: "[Double.MIN_VALUE - 2, Double.MIN_VALUE - 1, Double.MAX_VALUE + 1, Double.MAX_VALUE + 2]"
}

- {
  objectType: "Float32Array",
  type: "number",
  primitiveType: "number",
  elementType: "float",
  cast2primitive: " as float",
  create: "",
  primitiveSizeBytes: 4,
  data: "[Float.MIN_VALUE, Float.MAX_VALUE, 0.0, -0.0, 1e10, 3.141592653589793 as float, 30, 0.5]",
  abnormalData: "[Float.MIN_VALUE - 2, Float.MIN_VALUE - 1, Float.MAX_VALUE + 1,  Float.MAX_VALUE + 2]"
}

- {
  objectType: "BigInt64Array",
  type: "BigInt",
  primitiveType: "long",
  elementType: "bigint",
  cast2primitive: ".getLong()",
  create: "new BigInt",
  primitiveSizeBytes: 8,
  data: "[Long.MIN_VALUE as long, -123456789 as long, -77777 as long, -1 as long, 0 as long, 1 as long, 77777 as long, 123456789 as long, Long.MAX_VALUE as long]",
  abnormalData: "[Long.MAX_VALUE + 1, Long.MIN_VALUE - 1]"
}

openharmony/arkcompiler_runtime_core/static_core/plugins/ets/tests/stdlib-templates/std/core/list.std_core_typedarrays_function1.yaml (diff)
@@ -15,6 +15,7 @@
   objectType: "Int8Array",
   type: "number",
   primitiveType: "byte",
+  elementType: "byte",
   cast2primitive: " as byte",
   create: "",
   primitiveSizeBytes: 1,
@@ -25,6 +26,7 @@
   objectType: "Int16Array",
   type: "number",
   primitiveType: "short",
+  elementType: "short",
   cast2primitive: " as short",
   create: "",
   primitiveSizeBytes: 2,
@@ -35,6 +37,7 @@
   objectType: "Int32Array",
   type: "number",
   primitiveType: "int",
+  elementType: "int",
   cast2primitive: " as int",
   create: "",
   primitiveSizeBytes: 4,
@@ -46,6 +49,7 @@
   objectType: "Float64Array",
   type: "number",
   primitiveType: "double",
+  elementType: "double",
   cast2primitive: " as double",
   create: "",
   primitiveSizeBytes: 8,
@@ -57,6 +61,7 @@
   objectType: "Float64Array",
   type: "number",
   primitiveType: "double",
+  elementType: "double",
   cast2primitive: " as double",
   create: "",
   primitiveSizeBytes: 8,
@@ -68,9 +73,22 @@
   objectType: "Float32Array",
   type: "number",
   primitiveType: "number",
+  elementType: "float",
   cast2primitive: " as float",
   create: "",
   primitiveSizeBytes: 4,
   data: "[Float.MIN_VALUE, Float.MAX_VALUE, 0.0, -0.0, 1e10, 3.141592653589793 as float, 30, 0.5]",
   abnormalData: "[Float.MIN_VALUE - 2, Float.MIN_VALUE - 1, Float.MAX_VALUE + 1,  Float.MAX_VALUE + 2]"
+}
+
+- {
+  objectType: "BigInt64Array",
+  type: "BigInt",
+  primitiveType: "long",
+  elementType: "bigint",
+  cast2primitive: ".getLong()",
+  create: "new BigInt",
+  primitiveSizeBytes: 8,
+  data: "[Long.MIN_VALUE as long, -123456789 as long, -77777 as long, -1 as long, 0 as long, 1 as long, 77777 as long, 123456789 as long, Long.MAX_VALUE as long]",
+  abnormalData: "[Long.MAX_VALUE + 1, Long.MIN_VALUE - 1]"
 }
