openharmony/arkcompiler_runtime_core/static_core/plugins/ets/tests/stdlib-templates/std/core/list.std_core_array_lowerBoundSearch_2.yaml (before)
# Copyright (c) 2021-2024 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

- {
    method_name: lowerBoundSearch,
    method_nature: function,
    result_type: int,
    method_signature:  { arr: "boolean[]", key: "boolean"},
    method_signature_desc: {first: "boolean_array", key: "boolean"},
    method_throws: "true",
    method_test_index_data:
      {
        test10:
          {
            arr: "[false, false, false, true, true, true]",
            key: "true",
          },
        test20:
          {
            arr: "[false, false, false, true, true, true]",
            key: "false",
          },
        test30:
          {
            arr: "[false, false, false, false, false, false, true]",
            key: "true",
          },
        test40:
          {
            arr: "[false, false, false, false, false, false, false]",
            key: "false",
          },
        test50:
          {
            arr: "[true, true, true, true, true, true, true]",
            key: "true",
          },
        test60:
          {
            arr: "[true, true, true, true, true, true, true]",
            key: "false",
          },
        test70:
          {
            arr: "[false, false, false, false, false, false, false]",
            key: "true",
          },
 
      },
    method_expected_data:
      {
        test10: 3,
        test20: 0,
        test30: 6,
        test40: 0,
        test50: 0,
        test60: 0,
        test70: 7,
      },
  }
- {
    method_name: lowerBoundSearch,
    method_nature: function,
    result_type: int,
    method_signature:  { arr: "byte[]", key: "byte"},
    method_signature_desc: {first: "byte_array", key: "byte"},
    method_throws: "true",
    method_test_index_data:
      {
        test10:
          {
            arr: "[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15]",
            key: 7,
          },
        test20:
          {
            arr: "[0,1,2,3,4,5,6,7,7,7,7,7,12,13,14,15]",
            key: 7,
          },

        test30:
          {
            arr: "[7,7,7,7,7,8,9,10,11,12,13,14,15,16,17,18]",
            key: 7,
          },
        test40:
          {
            arr: "[0,1,2,3,4,5,6,7,7,7,7,7,7,7,7]",
            key: 7,
          },
        test50:
          {
            arr: "[0,1,2,3,4,5,6,8,9,10,11,12,13,14,15,16]",
            key: 7,
          },
        test60:
          {
            arr: "[8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23]",
            key: 7,
          },
        test70:
          {
            arr: "[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15]",
            key: 16,
          },
      },
    method_expected_data:
      {
        test10: 7,
        test20: 7,
        test30: 0,
        test40: 7,
        test50: 7,
        test60: 0,
        test70: 16,
      },
  }
- {
    method_name: lowerBoundSearch,
    method_nature: function,
    result_type: int,
    method_signature:  { arr: "short[]", key: "short" },
    method_signature_desc: {first: "short_array", key: "short"},
    method_throws: "true",
    method_test_index_data:
      {
        test10:
          {
            arr: "[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15]",
            key: 7,
          },
        test20:
          {
            arr: "[0,1,2,3,4,5,6,7,7,7,7,7,12,13,14,15]",
            key: 7,
          },

        test30:
          {
            arr: "[7,7,7,7,7,8,9,10,11,12,13,14,15,16,17,18]",
            key: 7,
          },
        test40:
          {
            arr: "[0,1,2,3,4,5,6,7,7,7,7,7,7,7,7]",
            key: 7,
          },
        test50:
          {
            arr: "[0,1,2,3,4,5,6,8,9,10,11,12,13,14,15,16]",
            key: 7,
          },
        test60:
          {
            arr: "[8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23]",
            key: 7,
          },
        test70:
          {
            arr: "[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15]",
            key: 16,
          },
      },
    method_expected_data:
      {
        test10: 7,
        test20: 7,
        test30: 0,
        test40: 7,
        test50: 7,
        test60: 0,
        test70: 16,
      },
  }  
- {
    method_name: lowerBoundSearch,
    method_nature: function,
    result_type: int,
    method_signature:  { arr: "int[]", key: "int"},
    method_signature_desc: {first: "int_array", key: "int"},
    method_throws: "true",
    method_test_index_data:
      {
        test10:
          {
            arr: "[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15]",
            key: 7,
          },
        test20:
          {
            arr: "[0,1,2,3,4,5,6,7,7,7,7,7,12,13,14,15]",
            key: 7,
          },

        test30:
          {
            arr: "[7,7,7,7,7,8,9,10,11,12,13,14,15,16,17,18]",
            key: 7,
          },
        test40:
          {
            arr: "[0,1,2,3,4,5,6,7,7,7,7,7,7,7,7]",
            key: 7,
          },
        test50:
          {
            arr: "[0,1,2,3,4,5,6,8,9,10,11,12,13,14,15,16]",
            key: 7,
          },
        test60:
          {
            arr: "[8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23]",
            key: 7,
          },
        test70:
          {
            arr: "[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15]",
            key: 16,
          },
      },
    method_expected_data:
      {
        test10: 7,
        test20: 7,
        test30: 0,
        test40: 7,
        test50: 7,
        test60: 0,
        test70: 16,
      },
  }  
- {
    method_name: lowerBoundSearch,
    method_nature: function,
    result_type: int,
    method_signature:  { arr: "long[]", key: "long"},
    method_signature_desc: {first: "long_array", key: "long"},
    method_throws: "true",
    method_test_index_data:
      {
        test10:
          {
            arr: "[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15]",
            key: 7,
          },
        test20:
          {
            arr: "[0,1,2,3,4,5,6,7,7,7,7,7,12,13,14,15]",
            key: 7,
          },

        test30:
          {
            arr: "[7,7,7,7,7,8,9,10,11,12,13,14,15,16,17,18]",
            key: 7,
          },
        test40:
          {
            arr: "[0,1,2,3,4,5,6,7,7,7,7,7,7,7,7]",
            key: 7,
          },
        test50:
          {
            arr: "[0,1,2,3,4,5,6,8,9,10,11,12,13,14,15,16]",
            key: 7,
          },
        test60:
          {
            arr: "[8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23]",
            key: 7,
          },
        test70:
          {
            arr: "[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15]",
            key: 16,
          },
      },
    method_expected_data:
      {
        test10: 7,
        test20: 7,
        test30: 0,
        test40: 7,
        test50: 7,
        test60: 0,
        test70: 16,
      },
 }  
- {
    method_name: lowerBoundSearch,
    method_nature: function,
    result_type: int,
    method_signature:  { arr: "float[]", key: "float"},
    method_signature_desc: {first: "float_array", key: "float"},
    method_throws: "true",
    method_test_index_data:
      {
        test10:
          {
            arr: "[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15]",
            key: 7,
          },
        test20:
          {
            arr: "[0,1,2,3,4,5,6,7,7,7,7,7,12,13,14,15]",
            key: 7,
          },

        test30:
          {
            arr: "[7,7,7,7,7,8,9,10,11,12,13,14,15,16,17,18]",
            key: 7,
          },
        test40:
          {
            arr: "[0,1,2,3,4,5,6,7,7,7,7,7,7,7,7.7]",
            key: 7,
          },
        test50:
          {
            arr: "[0,1,2,3,4,5,6,8,9,10,11,12,13,14,15,16]",
            key: 7,
          },
        test60:
          {
            arr: "[8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23]",
            key: 7,
          },
        test70:
          {
            arr: "[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15]",
            key: 16,
          },
      },
    method_expected_data:
      {
        test10: 7,
        test20: 7,
        test30: 0,
        test40: 7,
        test50: 7,
        test60: 0,
        test70: 16,
      },
 }  
- {
    method_name: lowerBoundSearch,
    method_nature: function,
    result_type: int,
    method_signature:  { arr: "double[]", key: "double"},
    method_signature_desc: {first: "double_array", key: "double"},
    method_throws: "true",
    method_test_index_data:
      {
        test10:
          {
            arr: "[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15]",
            key: 7,
          },
        test20:
          {
            arr: "[0,1,2,3,4,5,6,7,7,7,7,7,12,13,14,15]",
            key: 7,
          },

        test30:
          {
            arr: "[7,7,7,7,7,8,9,10,11,12,13,14,15,16,17,18]",
            key: 7,
          },
        test40:
          {
            arr: "[0,1,2,3,4,5,6,7,7,7,7,7,7,7,7.7]",
            key: 7,
          },
        test50:
          {
            arr: "[0,1,2,3,4,5,6,8,9,10,11,12,13,14,15,16]",
            key: 7,
          },
        test60:
          {
            arr: "[8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23]",
            key: 7,
          },
        test70:
          {
            arr: "[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15]",
            key: 16,
          },
      },
    method_expected_data:
      {
        test10: 7,
        test20: 7,
        test30: 0,
        test40: 7,
        test50: 7,
        test60: 0,
        test70: 16,
      },
  }  
- {
    method_name: lowerBoundSearch,
    method_nature: function,
    result_type: int,
    method_signature:  { arr: "char[]", key: "char"},
    method_signature_desc: {first: "char_array", key: "char"},
    method_throws: "true",
    method_test_index_data:
      {
        test10:
          {
            arr: "[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15]",
            key: 7,
          },
        test20:
          {
            arr: "[0,1,2,3,4,5,6,7,7,7,7,7,12,13,14,15]",
            key: 7,
          },

        test30:
          {
            arr: "[7,7,7,7,7,8,9,10,11,12,13,14,15,16,17,18]",
            key: 7,
          },
        test40:
          {
            arr: "[0,1,2,3,4,5,6,7,7,7,7,7,7,7,7]",
            key: 7,
          },
        test50:
          {
            arr: "[0,1,2,3,4,5,6,8,9,10,11,12,13,14,15,16]",
            key: 7,
          },
        test60:
          {
            arr: "[8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23]",
            key: 7,
          },
        test70:
          {
            arr: "[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15]",
            key: 16,
          },
      },
    method_expected_data:
      {
        test10: 7,
        test20: 7,
        test30: 0,
        test40: 7,
        test50: 7,
        test60: 0,
        test70: 16,
      },
 }

openharmony/arkcompiler_runtime_core/static_core/plugins/ets/tests/stdlib-templates/std/core/list.std_core_array_lowerBoundSearch_2.yaml (after)
# Copyright (c) 2021-2025 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

- {
    method_name: lowerBoundSearch,
    method_nature: function,
    result_type: int,
    method_signature:  { arr: "FixedArray<boolean>", key: "boolean"},
    method_signature_desc: {first: "boolean_array", key: "boolean"},
    method_throws: "true",
    method_test_index_data:
      {
        test10:
          {
            arr: "[false, false, false, true, true, true]",
            key: "true",
          },
        test20:
          {
            arr: "[false, false, false, true, true, true]",
            key: "false",
          },
        test30:
          {
            arr: "[false, false, false, false, false, false, true]",
            key: "true",
          },
        test40:
          {
            arr: "[false, false, false, false, false, false, false]",
            key: "false",
          },
        test50:
          {
            arr: "[true, true, true, true, true, true, true]",
            key: "true",
          },
        test60:
          {
            arr: "[true, true, true, true, true, true, true]",
            key: "false",
          },
        test70:
          {
            arr: "[false, false, false, false, false, false, false]",
            key: "true",
          },
 
      },
    method_expected_data:
      {
        test10: 3,
        test20: 0,
        test30: 6,
        test40: 0,
        test50: 0,
        test60: 0,
        test70: 7,
      },
  }
- {
    method_name: lowerBoundSearch,
    method_nature: function,
    result_type: int,
    method_signature:  { arr: "FixedArray<byte>", key: "byte"},
    method_signature_desc: {first: "byte_array", key: "byte"},
    method_throws: "true",
    method_test_index_data:
      {
        test10:
          {
            arr: "[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15]",
            key: 7,
          },
        test20:
          {
            arr: "[0,1,2,3,4,5,6,7,7,7,7,7,12,13,14,15]",
            key: 7,
          },

        test30:
          {
            arr: "[7,7,7,7,7,8,9,10,11,12,13,14,15,16,17,18]",
            key: 7,
          },
        test40:
          {
            arr: "[0,1,2,3,4,5,6,7,7,7,7,7,7,7,7]",
            key: 7,
          },
        test50:
          {
            arr: "[0,1,2,3,4,5,6,8,9,10,11,12,13,14,15,16]",
            key: 7,
          },
        test60:
          {
            arr: "[8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23]",
            key: 7,
          },
        test70:
          {
            arr: "[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15]",
            key: 16,
          },
      },
    method_expected_data:
      {
        test10: 7,
        test20: 7,
        test30: 0,
        test40: 7,
        test50: 7,
        test60: 0,
        test70: 16,
      },
  }
- {
    method_name: lowerBoundSearch,
    method_nature: function,
    result_type: int,
    method_signature:  { arr: "FixedArray<short>", key: "short" },
    method_signature_desc: {first: "short_array", key: "short"},
    method_throws: "true",
    method_test_index_data:
      {
        test10:
          {
            arr: "[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15]",
            key: 7,
          },
        test20:
          {
            arr: "[0,1,2,3,4,5,6,7,7,7,7,7,12,13,14,15]",
            key: 7,
          },

        test30:
          {
            arr: "[7,7,7,7,7,8,9,10,11,12,13,14,15,16,17,18]",
            key: 7,
          },
        test40:
          {
            arr: "[0,1,2,3,4,5,6,7,7,7,7,7,7,7,7]",
            key: 7,
          },
        test50:
          {
            arr: "[0,1,2,3,4,5,6,8,9,10,11,12,13,14,15,16]",
            key: 7,
          },
        test60:
          {
            arr: "[8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23]",
            key: 7,
          },
        test70:
          {
            arr: "[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15]",
            key: 16,
          },
      },
    method_expected_data:
      {
        test10: 7,
        test20: 7,
        test30: 0,
        test40: 7,
        test50: 7,
        test60: 0,
        test70: 16,
      },
  }  
- {
    method_name: lowerBoundSearch,
    method_nature: function,
    result_type: int,
    method_signature:  { arr: "FixedArray<int>", key: "int"},
    method_signature_desc: {first: "int_array", key: "int"},
    method_throws: "true",
    method_test_index_data:
      {
        test10:
          {
            arr: "[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15]",
            key: 7,
          },
        test20:
          {
            arr: "[0,1,2,3,4,5,6,7,7,7,7,7,12,13,14,15]",
            key: 7,
          },

        test30:
          {
            arr: "[7,7,7,7,7,8,9,10,11,12,13,14,15,16,17,18]",
            key: 7,
          },
        test40:
          {
            arr: "[0,1,2,3,4,5,6,7,7,7,7,7,7,7,7]",
            key: 7,
          },
        test50:
          {
            arr: "[0,1,2,3,4,5,6,8,9,10,11,12,13,14,15,16]",
            key: 7,
          },
        test60:
          {
            arr: "[8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23]",
            key: 7,
          },
        test70:
          {
            arr: "[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15]",
            key: 16,
          },
      },
    method_expected_data:
      {
        test10: 7,
        test20: 7,
        test30: 0,
        test40: 7,
        test50: 7,
        test60: 0,
        test70: 16,
      },
  }  
- {
    method_name: lowerBoundSearch,
    method_nature: function,
    result_type: int,
    method_signature:  { arr: "FixedArray<long>", key: "long"},
    method_signature_desc: {first: "long_array", key: "long"},
    method_throws: "true",
    method_test_index_data:
      {
        test10:
          {
            arr: "[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15]",
            key: 7,
          },
        test20:
          {
            arr: "[0,1,2,3,4,5,6,7,7,7,7,7,12,13,14,15]",
            key: 7,
          },

        test30:
          {
            arr: "[7,7,7,7,7,8,9,10,11,12,13,14,15,16,17,18]",
            key: 7,
          },
        test40:
          {
            arr: "[0,1,2,3,4,5,6,7,7,7,7,7,7,7,7]",
            key: 7,
          },
        test50:
          {
            arr: "[0,1,2,3,4,5,6,8,9,10,11,12,13,14,15,16]",
            key: 7,
          },
        test60:
          {
            arr: "[8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23]",
            key: 7,
          },
        test70:
          {
            arr: "[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15]",
            key: 16,
          },
      },
    method_expected_data:
      {
        test10: 7,
        test20: 7,
        test30: 0,
        test40: 7,
        test50: 7,
        test60: 0,
        test70: 16,
      },
 }  
- {
    method_name: lowerBoundSearch,
    method_nature: function,
    result_type: int,
    method_signature:  { arr: "FixedArray<float>", key: "float"},
    method_signature_desc: {first: "float_array", key: "float"},
    method_throws: "true",
    method_test_index_data:
      {
        test10:
          {
            arr: "[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15]",
            key: 7,
          },
        test20:
          {
            arr: "[0,1,2,3,4,5,6,7,7,7,7,7,12,13,14,15]",
            key: 7,
          },

        test30:
          {
            arr: "[7,7,7,7,7,8,9,10,11,12,13,14,15,16,17,18]",
            key: 7,
          },
        test40:
          {
            arr: "[0,1,2,3,4,5,6,7,7,7,7,7,7,7,7.7]",
            key: 7,
          },
        test50:
          {
            arr: "[0,1,2,3,4,5,6,8,9,10,11,12,13,14,15,16]",
            key: 7,
          },
        test60:
          {
            arr: "[8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23]",
            key: 7,
          },
        test70:
          {
            arr: "[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15]",
            key: 16,
          },
      },
    method_expected_data:
      {
        test10: 7,
        test20: 7,
        test30: 0,
        test40: 7,
        test50: 7,
        test60: 0,
        test70: 16,
      },
 }  
- {
    method_name: lowerBoundSearch,
    method_nature: function,
    result_type: int,
    method_signature:  { arr: "FixedArray<double>", key: "double"},
    method_signature_desc: {first: "double_array", key: "double"},
    method_throws: "true",
    method_test_index_data:
      {
        test10:
          {
            arr: "[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15]",
            key: 7,
          },
        test20:
          {
            arr: "[0,1,2,3,4,5,6,7,7,7,7,7,12,13,14,15]",
            key: 7,
          },

        test30:
          {
            arr: "[7,7,7,7,7,8,9,10,11,12,13,14,15,16,17,18]",
            key: 7,
          },
        test40:
          {
            arr: "[0,1,2,3,4,5,6,7,7,7,7,7,7,7,7.7]",
            key: 7,
          },
        test50:
          {
            arr: "[0,1,2,3,4,5,6,8,9,10,11,12,13,14,15,16]",
            key: 7,
          },
        test60:
          {
            arr: "[8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23]",
            key: 7,
          },
        test70:
          {
            arr: "[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15]",
            key: 16,
          },
      },
    method_expected_data:
      {
        test10: 7,
        test20: 7,
        test30: 0,
        test40: 7,
        test50: 7,
        test60: 0,
        test70: 16,
      },
  }  
- {
    method_name: lowerBoundSearch,
    method_nature: function,
    result_type: int,
    method_signature:  { arr: "FixedArray<char>", key: "char"},
    method_signature_desc: {first: "char_array", key: "char"},
    method_throws: "true",
    method_test_index_data:
      {
        test10:
          {
            arr: "[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15]",
            key: 7,
          },
        test20:
          {
            arr: "[0,1,2,3,4,5,6,7,7,7,7,7,12,13,14,15]",
            key: 7,
          },

        test30:
          {
            arr: "[7,7,7,7,7,8,9,10,11,12,13,14,15,16,17,18]",
            key: 7,
          },
        test40:
          {
            arr: "[0,1,2,3,4,5,6,7,7,7,7,7,7,7,7]",
            key: 7,
          },
        test50:
          {
            arr: "[0,1,2,3,4,5,6,8,9,10,11,12,13,14,15,16]",
            key: 7,
          },
        test60:
          {
            arr: "[8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23]",
            key: 7,
          },
        test70:
          {
            arr: "[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15]",
            key: 16,
          },
      },
    method_expected_data:
      {
        test10: 7,
        test20: 7,
        test30: 0,
        test40: 7,
        test50: 7,
        test60: 0,
        test70: 16,
      },
 }

openharmony/arkcompiler_runtime_core/static_core/plugins/ets/tests/stdlib-templates/std/core/list.std_core_array_lowerBoundSearch_2.yaml (diff)
@@ -1,4 +1,4 @@
-# Copyright (c) 2021-2024 Huawei Device Co., Ltd.
+# Copyright (c) 2021-2025 Huawei Device Co., Ltd.
 # Licensed under the Apache License, Version 2.0 (the "License");
 # you may not use this file except in compliance with the License.
 # You may obtain a copy of the License at
@@ -15,7 +15,7 @@
     method_name: lowerBoundSearch,
     method_nature: function,
     result_type: int,
-    method_signature:  { arr: "boolean[]", key: "boolean"},
+    method_signature:  { arr: "FixedArray<boolean>", key: "boolean"},
     method_signature_desc: {first: "boolean_array", key: "boolean"},
     method_throws: "true",
     method_test_index_data:
@@ -72,7 +72,7 @@
     method_name: lowerBoundSearch,
     method_nature: function,
     result_type: int,
-    method_signature:  { arr: "byte[]", key: "byte"},
+    method_signature:  { arr: "FixedArray<byte>", key: "byte"},
     method_signature_desc: {first: "byte_array", key: "byte"},
     method_throws: "true",
     method_test_index_data:
@@ -129,7 +129,7 @@
     method_name: lowerBoundSearch,
     method_nature: function,
     result_type: int,
-    method_signature:  { arr: "short[]", key: "short" },
+    method_signature:  { arr: "FixedArray<short>", key: "short" },
     method_signature_desc: {first: "short_array", key: "short"},
     method_throws: "true",
     method_test_index_data:
@@ -186,7 +186,7 @@
     method_name: lowerBoundSearch,
     method_nature: function,
     result_type: int,
-    method_signature:  { arr: "int[]", key: "int"},
+    method_signature:  { arr: "FixedArray<int>", key: "int"},
     method_signature_desc: {first: "int_array", key: "int"},
     method_throws: "true",
     method_test_index_data:
@@ -243,7 +243,7 @@
     method_name: lowerBoundSearch,
     method_nature: function,
     result_type: int,
-    method_signature:  { arr: "long[]", key: "long"},
+    method_signature:  { arr: "FixedArray<long>", key: "long"},
     method_signature_desc: {first: "long_array", key: "long"},
     method_throws: "true",
     method_test_index_data:
@@ -300,7 +300,7 @@
     method_name: lowerBoundSearch,
     method_nature: function,
     result_type: int,
-    method_signature:  { arr: "float[]", key: "float"},
+    method_signature:  { arr: "FixedArray<float>", key: "float"},
     method_signature_desc: {first: "float_array", key: "float"},
     method_throws: "true",
     method_test_index_data:
@@ -357,7 +357,7 @@
     method_name: lowerBoundSearch,
     method_nature: function,
     result_type: int,
-    method_signature:  { arr: "double[]", key: "double"},
+    method_signature:  { arr: "FixedArray<double>", key: "double"},
     method_signature_desc: {first: "double_array", key: "double"},
     method_throws: "true",
     method_test_index_data:
@@ -414,7 +414,7 @@
     method_name: lowerBoundSearch,
     method_nature: function,
     result_type: int,
-    method_signature:  { arr: "char[]", key: "char"},
+    method_signature:  { arr: "FixedArray<char>", key: "char"},
     method_signature_desc: {first: "char_array", key: "char"},
     method_throws: "true",
     method_test_index_data:
