openharmony/arkcompiler_runtime_core/static_core/plugins/ets/tests/stdlib-templates/std/core/list.std_core_array_map_2.yaml (before)
# Copyright (c) 2021-2024 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

- {
    method_name: map,
    method_nature: function,
    result_nature: array,
    result_type: "boolean[]",
    method_signature: { arr: "boolean[]", fn : "(value:boolean)=>boolean" },
    method_throws: "false",
    method_signature_desc: {arr: "boolean_array", fn: "func_boolean"},
    method_test_index_data:
      {
        test1:
          {
            arr: "[true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true]",
            fn: '(value:boolean): boolean =>  {return !value}',
          },
        test2:
          {
            arr: "[]",
            fn: '(value:boolean): boolean =>  {return !value}',
          },
  
      },
    method_expected_data:
      {
        test1: "[false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false]",
        test2: "[]"
      },
  }
- {
    method_name: map,
    method_nature: function,
    result_nature: array,
    result_type: "byte[]",
    method_signature: { arr: "byte[]", fn : "(value:byte)=>byte" },
    method_throws: "false",
    method_signature_desc: {arr: "byte_array", fn: "func_byte"},
    method_test_index_data:
      {
        test1:
          {
            arr: "[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]",
            fn: '(value:byte): byte =>  {return (value * 2) as byte}',
          },
        test2:
          {
            arr: "[]",
            fn: '(value:byte): byte =>  {return (value * 2) as byte}',
          },          
      },
    method_expected_data:
      {
        test1: "[0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30]",
        test2: "[]"
      },
  }
- {
    method_name: map,
    method_nature: function,
    result_nature: array,
    result_type: "short[]",
    method_signature: { arr: "short[]", fn : "(value:short)=>short" },
    method_throws: "false",
    method_signature_desc: {arr: "short_array", fn: "func_short"},
    method_test_index_data:
      {
        test1:
          {
            arr: "[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]",
            fn: '(value:short): short =>  {return ((value * 2) as short)}',
          },
        test2:
          {
            arr: "[]",
            fn: '(value:short): short =>  {return ((value * 2) as short)}',
          },
      },
    method_expected_data:
      {
        test1: "[0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30]",
        test2: "[]"
      },
  }
- {
    method_name: map,
    method_nature: function,
    result_nature: array,
    result_type: "int[]",
    method_signature: { arr: "int[]", fn : "(value:int)=>int" },
    method_signature_desc: {arr: "int_array", fn: "func_int"},
    method_test_index_data:
      {
        test1:
          {
            arr: "[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]",
            fn: '(value:int): int =>  {return value * 2}',
          },
        test2:
          {
            arr: "[]",
            fn: '(value:int): int =>  {return value * 2}',
          },          
      },
    method_expected_data:
      {
        test1: "[0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30]",
        test2: "[]"
      },
  }
- {
    method_name: map,
    method_nature: function,
    result_nature: array,
    result_type: "long[]",
    method_signature: { arr: "long[]", fn : "(value:long)=>long" },
    method_throws: "false",
    method_signature_desc: {arr: "long_array", fn: "func_long"},
    method_test_index_data:
      {
        test1:
          {
            arr: "[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]",
            fn: '(value:long): long =>  {return value * 2}',
          },
        test2:
          {
            arr: "[]",
            fn: '(value:long): long =>  {return value * 2}',
          },          
      },
    method_expected_data:
      {
        test1: "[0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30]",
        test2: "[]"
      },
  }
- {
    method_name: map,
    method_nature: function,
    result_nature: array,
    result_type: "float[]",
    method_signature: { arr: "float[]", fn : "(value:float)=>float" },
    method_throws: "false",
    method_signature_desc: {arr: "float_array", fn: "func_float"},
    method_test_index_data:
      {
        test1:
          {
            arr: "[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]",
            fn: '(value:float): float =>  {return value * 2}',
          },
        test2:
          {
            arr: "[]",
            fn: '(value:float): float =>  {return value * 2}',
          },          
      },
    method_expected_data:
      {
        test1: "[0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30]",
        test2: "[]"
      },
  }
- {
    method_name: map,
    method_nature: function,
    result_nature: array,
    result_type: "double[]",
    method_signature: { arr: "double[]", fn : "(value:double)=>double" },
    method_throws: "false",
    method_signature_desc: {arr: "double_array", fn: "func_double"},
    method_test_index_data:
      {
        test1:
          {
            arr: "[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]",
            fn: '(value:double): double =>  {return value * 2}',
          },
        test2:
          {
            arr: "[]",
            fn: '(value:double): double =>  {return value * 2}',
          },          
      },
    method_expected_data:
      {
        test1: "[0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30]",
        test2: "[]"
      },

  }
- {
    method_name: map,
    method_nature: function,
    result_nature: array,
    result_type: "char[]",
    method_signature: { arr: "char[]", fn : "(value:char)=>char" },
    method_throws: "false",
    method_signature_desc: {arr: "char_array", fn: "func_char"},
    method_test_index_data:
      {
        test1:
          {
            arr: "[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]",
            fn: '(value:char): char =>  {return ((value * 2) as char)}',
          },
        test2:
          {
            arr: "[]",
            fn: '(value:char): char =>  {return ((value * 2) as char)}',
          },          
      },
    method_expected_data:
      {
        test1: "[0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30]",
        test2: "[]"
      },
  }

openharmony/arkcompiler_runtime_core/static_core/plugins/ets/tests/stdlib-templates/std/core/list.std_core_array_map_2.yaml (after)
# Copyright (c) 2021-2025 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

- {
    method_name: map,
    method_nature: function,
    result_nature: array,
    result_type: "FixedArray<boolean>",
    method_signature: { arr: "FixedArray<boolean>", fn : "(value:boolean)=>boolean" },
    method_throws: "false",
    method_signature_desc: {arr: "boolean_array", fn: "func_boolean"},
    method_test_index_data:
      {
        test1:
          {
            arr: "[true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true]",
            fn: '(value:boolean): boolean =>  {return !value}',
          },
        test2:
          {
            arr: "[]",
            fn: '(value:boolean): boolean =>  {return !value}',
          },
  
      },
    method_expected_data:
      {
        test1: "[false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false]",
        test2: "[]"
      },
  }
- {
    method_name: map,
    method_nature: function,
    result_nature: array,
    result_type: "FixedArray<byte>",
    method_signature: { arr: "FixedArray<byte>", fn : "(value:byte)=>byte" },
    method_throws: "false",
    method_signature_desc: {arr: "byte_array", fn: "func_byte"},
    method_test_index_data:
      {
        test1:
          {
            arr: "[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]",
            fn: '(value:byte): byte =>  {return (value * 2) as byte}',
          },
        test2:
          {
            arr: "[]",
            fn: '(value:byte): byte =>  {return (value * 2) as byte}',
          },          
      },
    method_expected_data:
      {
        test1: "[0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30]",
        test2: "[]"
      },
  }
- {
    method_name: map,
    method_nature: function,
    result_nature: array,
    result_type: "FixedArray<short>",
    method_signature: { arr: "FixedArray<short>", fn : "(value:short)=>short" },
    method_throws: "false",
    method_signature_desc: {arr: "short_array", fn: "func_short"},
    method_test_index_data:
      {
        test1:
          {
            arr: "[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]",
            fn: '(value:short): short =>  {return ((value * 2) as short)}',
          },
        test2:
          {
            arr: "[]",
            fn: '(value:short): short =>  {return ((value * 2) as short)}',
          },
      },
    method_expected_data:
      {
        test1: "[0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30]",
        test2: "[]"
      },
  }
- {
    method_name: map,
    method_nature: function,
    result_nature: array,
    result_type: "FixedArray<int>",
    method_signature: { arr: "FixedArray<int>", fn : "(value:int)=>int" },
    method_signature_desc: {arr: "int_array", fn: "func_int"},
    method_test_index_data:
      {
        test1:
          {
            arr: "[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]",
            fn: '(value:int): int =>  {return value * 2}',
          },
        test2:
          {
            arr: "[]",
            fn: '(value:int): int =>  {return value * 2}',
          },          
      },
    method_expected_data:
      {
        test1: "[0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30]",
        test2: "[]"
      },
  }
- {
    method_name: map,
    method_nature: function,
    result_nature: array,
    result_type: "FixedArray<long>",
    method_signature: { arr: "FixedArray<long>", fn : "(value:long)=>long" },
    method_throws: "false",
    method_signature_desc: {arr: "long_array", fn: "func_long"},
    method_test_index_data:
      {
        test1:
          {
            arr: "[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]",
            fn: '(value:long): long =>  {return value * 2}',
          },
        test2:
          {
            arr: "[]",
            fn: '(value:long): long =>  {return value * 2}',
          },          
      },
    method_expected_data:
      {
        test1: "[0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30]",
        test2: "[]"
      },
  }
- {
    method_name: map,
    method_nature: function,
    result_nature: array,
    result_type: "FixedArray<float>",
    method_signature: { arr: "FixedArray<float>", fn : "(value:float)=>float" },
    method_throws: "false",
    method_signature_desc: {arr: "float_array", fn: "func_float"},
    method_test_index_data:
      {
        test1:
          {
            arr: "[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]",
            fn: '(value:float): float =>  {return value * 2}',
          },
        test2:
          {
            arr: "[]",
            fn: '(value:float): float =>  {return value * 2}',
          },          
      },
    method_expected_data:
      {
        test1: "[0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30]",
        test2: "[]"
      },
  }
- {
    method_name: map,
    method_nature: function,
    result_nature: array,
    result_type: "FixedArray<double>",
    method_signature: { arr: "FixedArray<double>", fn : "(value:double)=>double" },
    method_throws: "false",
    method_signature_desc: {arr: "double_array", fn: "func_double"},
    method_test_index_data:
      {
        test1:
          {
            arr: "[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]",
            fn: '(value:double): double =>  {return value * 2}',
          },
        test2:
          {
            arr: "[]",
            fn: '(value:double): double =>  {return value * 2}',
          },          
      },
    method_expected_data:
      {
        test1: "[0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30]",
        test2: "[]"
      },

  }
- {
    method_name: map,
    method_nature: function,
    result_nature: array,
    result_type: "FixedArray<char>",
    method_signature: { arr: "FixedArray<char>", fn : "(value:char)=>char" },
    method_throws: "false",
    method_signature_desc: {arr: "char_array", fn: "func_char"},
    method_test_index_data:
      {
        test1:
          {
            arr: "[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]",
            fn: '(value:char): char =>  {return ((value * 2) as char)}',
          },
        test2:
          {
            arr: "[]",
            fn: '(value:char): char =>  {return ((value * 2) as char)}',
          },          
      },
    method_expected_data:
      {
        test1: "[0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30]",
        test2: "[]"
      },
  }

openharmony/arkcompiler_runtime_core/static_core/plugins/ets/tests/stdlib-templates/std/core/list.std_core_array_map_2.yaml (diff)
@@ -1,4 +1,4 @@
-# Copyright (c) 2021-2024 Huawei Device Co., Ltd.
+# Copyright (c) 2021-2025 Huawei Device Co., Ltd.
 # Licensed under the Apache License, Version 2.0 (the "License");
 # you may not use this file except in compliance with the License.
 # You may obtain a copy of the License at
@@ -15,8 +15,8 @@
     method_name: map,
     method_nature: function,
     result_nature: array,
-    result_type: "boolean[]",
-    method_signature: { arr: "boolean[]", fn : "(value:boolean)=>boolean" },
+    result_type: "FixedArray<boolean>",
+    method_signature: { arr: "FixedArray<boolean>", fn : "(value:boolean)=>boolean" },
     method_throws: "false",
     method_signature_desc: {arr: "boolean_array", fn: "func_boolean"},
     method_test_index_data:
@@ -43,8 +43,8 @@
     method_name: map,
     method_nature: function,
     result_nature: array,
-    result_type: "byte[]",
-    method_signature: { arr: "byte[]", fn : "(value:byte)=>byte" },
+    result_type: "FixedArray<byte>",
+    method_signature: { arr: "FixedArray<byte>", fn : "(value:byte)=>byte" },
     method_throws: "false",
     method_signature_desc: {arr: "byte_array", fn: "func_byte"},
     method_test_index_data:
@@ -70,8 +70,8 @@
     method_name: map,
     method_nature: function,
     result_nature: array,
-    result_type: "short[]",
-    method_signature: { arr: "short[]", fn : "(value:short)=>short" },
+    result_type: "FixedArray<short>",
+    method_signature: { arr: "FixedArray<short>", fn : "(value:short)=>short" },
     method_throws: "false",
     method_signature_desc: {arr: "short_array", fn: "func_short"},
     method_test_index_data:
@@ -97,8 +97,8 @@
     method_name: map,
     method_nature: function,
     result_nature: array,
-    result_type: "int[]",
-    method_signature: { arr: "int[]", fn : "(value:int)=>int" },
+    result_type: "FixedArray<int>",
+    method_signature: { arr: "FixedArray<int>", fn : "(value:int)=>int" },
     method_signature_desc: {arr: "int_array", fn: "func_int"},
     method_test_index_data:
       {
@@ -123,8 +123,8 @@
     method_name: map,
     method_nature: function,
     result_nature: array,
-    result_type: "long[]",
-    method_signature: { arr: "long[]", fn : "(value:long)=>long" },
+    result_type: "FixedArray<long>",
+    method_signature: { arr: "FixedArray<long>", fn : "(value:long)=>long" },
     method_throws: "false",
     method_signature_desc: {arr: "long_array", fn: "func_long"},
     method_test_index_data:
@@ -150,8 +150,8 @@
     method_name: map,
     method_nature: function,
     result_nature: array,
-    result_type: "float[]",
-    method_signature: { arr: "float[]", fn : "(value:float)=>float" },
+    result_type: "FixedArray<float>",
+    method_signature: { arr: "FixedArray<float>", fn : "(value:float)=>float" },
     method_throws: "false",
     method_signature_desc: {arr: "float_array", fn: "func_float"},
     method_test_index_data:
@@ -177,8 +177,8 @@
     method_name: map,
     method_nature: function,
     result_nature: array,
-    result_type: "double[]",
-    method_signature: { arr: "double[]", fn : "(value:double)=>double" },
+    result_type: "FixedArray<double>",
+    method_signature: { arr: "FixedArray<double>", fn : "(value:double)=>double" },
     method_throws: "false",
     method_signature_desc: {arr: "double_array", fn: "func_double"},
     method_test_index_data:
@@ -205,8 +205,8 @@
     method_name: map,
     method_nature: function,
     result_nature: array,
-    result_type: "char[]",
-    method_signature: { arr: "char[]", fn : "(value:char)=>char" },
+    result_type: "FixedArray<char>",
+    method_signature: { arr: "FixedArray<char>", fn : "(value:char)=>char" },
     method_throws: "false",
     method_signature_desc: {arr: "char_array", fn: "func_char"},
     method_test_index_data:
