openharmony/arkcompiler_runtime_core/static_core/plugins/ets/tests/ets-templates/17.experimental_features/16.async_functions_and_methods/01.async_functions/afunc.params.yaml (before)
# Copyright (c) 2024-2025 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

---
cases:
    - decl: |-
          async function foo(): Promise<void> {}
      use: |-
          // Promise of void
          let r = foo()
          assertTrue((await r) == undefined)

    - decl: |-
          async function foo(p: int): Promise<Int> {
              return p + p
          }
      use: |-
          // Promise of primitive
          assertTrue((await foo(42)) == 84)

    - decl: |-
          async function foo(p: int): Promise<Int> {
              return launch ((x:int): int => x + x)(p)
          }
      use: |-
          // Promise of primitive
          assertTrue((await foo(42)) == 84)

    - decl: |-
          async function foo(p: Double): Promise<Double> {
              return p + p
          }
      use: |-
          // Promise of boxed
          assertTrue((await foo(new Double(42.0))) == 84.0)

    - decl: |-
          async function foo(p: Double): Promise<Double> {
              return launch ((x: Double): Double => x + x)(p)
          }
      use: |-
          // Promise of boxed
          assertTrue((await foo(new Double(42.0))) == 84.0)

    - decl: |-
          async function foo(p: int): Promise<string> {
              return `${p}`
          }
      use: |-
          // Promise of string
          let r = foo(42)
          assertTrue((await r) == '42')

    - decl: |-
          async function foo(p: int): Promise<string> {
              return launch ((x: string): string => x + x)(`${p}`)
          }
      use: |-
          // Promise of string
          let r = foo(42)
          assertTrue((await r) == '4242')

    - decl: |-
          async function foo(p: int): Promise<String> {
              return new String(`${p}`)
          }
      use: |-
          // Promise of String
          assertTrue((await foo(42)) instanceof String)

    - decl: |-
          async function foo(p: int): Promise<String> {
              return launch ((x: int): String => new String(`${x}`))(p)
          }
      use: |-
          // Promise of String
          assertTrue((await foo(42)) instanceof String)

    - decl: |-
          class A {}

          async function foo(p: Object): Promise<Object> {
              return p
          }
      use: |-
          // Promise of Object
          assertTrue((await foo(new A())) instanceof A)

    - decl: |-
          class A {}

          async function foo(p: Object): Promise<Object> {
              return launch ((x: Object): Object => x)(p)
          }
      use: |-
          // Promise of Object
          assertTrue((await foo(new A())) instanceof A)

    - decl: |-
          async function foo(p: Number|undefined): Promise<Number|undefined> {
              return p instanceof Number ? p + 1 : p
          }
      use: |-
          // Promise of nullish
          assertTrue((await foo(42)) == 43)

    - decl: |-
          async function foo(p: Number|undefined): Promise<Number|undefined> {
              return launch ((x: Number|undefined): Number|undefined => x instanceof Number ? x + 1 : x)(p)
          }
      use: |-
          // Promise of nullish
          assertTrue((await foo(42)) == 43)

    - decl: |-
          async function foo(p: Number|null): Promise<Number|null> {
              return p instanceof Number ? p + 1 : p
          }
      use: |-
          // Promise of nullish
          assertTrue((await foo(42)) == 43)

    - decl: |-
          async function foo(p: Number|null): Promise<Number|null> {
              return launch ((x: Number|null): Number|null => x instanceof Number ? x + 1 : x)(p)
          }
      use: |-
          // Promise of nullish
          assertTrue((await foo(42)) == 43)

    - decl: |-
          async function foo(p: Int|null|undefined): Promise<Int|null|undefined> {
              return p == null || p == undefined ? p : p + 1
          }
      use: |-
          // Promise of nullish
          assertTrue((await foo(42)) == 43)

    - decl: |-
          async function foo(p: Int|null|undefined): Promise<Int|null|undefined> {
              let q = (p: Int|null|undefined): Int|null|undefined => {
                  return p == null || p == undefined ? p : p + 1
              }
              return launch q(p)
          }
      use: |-
          // Promise of nullish
          assertTrue((await foo(42)) == 43)

    - decl: |-
          async function foo(p: string): Promise<string> {
              return p + p
          }

          async function bar(p: string): Promise<Promise<string>> {
              return foo(p)
          }
      use: |-
          // Promise of promise
          assertTrue((await bar('A')) == 'AA')

    - decl: |-
          async function foo(p: string): Promise<string> {
              return launch ((x: string): string => x + x)(p)
          }

          async function bar(p: string): Promise<Promise<string>> {
              return launch ((x: string): Promise<string> => foo(x))(p)
          }
      use: |-
          // Promise of promise
          assertTrue((await bar('A')) == 'AA')

    - decl: |-
          async function foo(): Promise<int[]> {
              return [1, 2, 3] as int[]
          }
      use: |-
          // Promise of array
          let q: int[] = await foo()
          assertTrue(q[0] == 1 && q[1] == 2 && q[2] == 3)

    - decl: |-
          async function foo(): Promise<int[]> {
              return launch ((): int[] => [1, 2, 3])()
          }
      use: |-
          // Promise of array
          let q: int[] = await foo()
          assertTrue(q[0] == 1 && q[1] == 2 && q[2] == 3)

    - decl: |-
          async function foo(): Promise<(p: string) => string> {
              return (p: string): string => { return p + p }
          }
      use: |-
          // Promise of function
          assertTrue((await foo())('A') == 'AA')

    - decl: |-
          type FT = (p: string) => string
          async function foo(): Promise<FT> {
              let f = (p: string): string => p + p
              return launch ((): FT => f)()
          }
      use: |-
          // Promise of function
          assertTrue((await foo())('A') == 'AA')

    - decl: |-
          type UT = number | string | boolean
          async function foo(p: int): Promise<UT> {
              return p == 0 ? true : p > 0 ? new Number(p) : `${p}`
          }
      use: |-
          // Promise of union
          let q: boolean|number|string = await foo(-1)
          assertTrue(q as string == '-1')

    - decl: |-
          type UT = number | string | boolean
          async function foo(p: int): Promise<UT> {
              let f = (x: int): UT => x == 0 ? true : x > 0 ? new Number(x) : `${x}`
              return launch f(p)
          }
      use: |-
          // Promise of union
          let q: boolean|number|string = await foo(-1)
          assertTrue(q as string == '-1')

    - decl: |-
          async function foo(p: int): Promise<[boolean, Error]> {
              return [p > 0, new Error()] as [boolean, Error]
          }
      use: |-
          // Promise of tuple
          let q: [boolean, Error] = await foo(42)
          assertTrue(q[0] && (q[1] instanceof Error))

    - decl: |-
          async function foo(p: int): Promise<[boolean, Error]> {
              return launch ((x: int): [boolean, Error] => [x > 0, new Error()])(p)
          }
      use: |-
          // Promise of tuple
          let q: [boolean, Error] = await foo(42)
          assertTrue(q[0] && (q[1] instanceof Error))

    - decl: |-
          async function foo(p: string): Promise<BigInt> {
              return new BigInt(p)
          }
      use: |-
          // Promise of BigInt
          let q: BigInt = await foo('123456789012345678901234567890')
          assertTrue(q == 123456789012345678901234567890n)

    - decl: |-
          async function foo(p: string): Promise<BigInt> {
              return launch ((x: BigInt): BigInt => x)(new BigInt(p))
          }
      use: |-
          // Promise of BigInt
          let q: BigInt = await foo('123456789012345678901234567890')
          assertTrue(q == 123456789012345678901234567890n)

    - decl: |-
          async function foo(p: bigint): Promise<bigint> {
              return p
          }
      use: |-
          // Promise of bigint
          let q: bigint = await foo(123456789012345678901234567890n)
          assertTrue(q == 123456789012345678901234567890n)

    - decl: |-
          async function foo(p: bigint): Promise<bigint> {
              return launch ((x: bigint): bigint => x)(p)
          }
      use: |-
          // Promise of bigint
          let q: bigint = await foo(123456789012345678901234567890n)
          assertTrue(q == 123456789012345678901234567890n)

    - decl: |-
          async function foo(p: number, q: number): Promise<Number> {
              return p + q
          }
      use: |-
          // Array of promises
          let arr: Promise<Number>[] = [
              foo(1, 1),
              foo(2, 2),
              foo(3, 3),
              foo(4, 4),
              foo(5, 5),
              foo(6, 6),
              foo(7, 7),
              foo(8, 8),
              foo(9, 9),
              foo(0, 0),
          ]
          let cnt = 0.0
          for (let v of arr) cnt += (await v)
          assertTrue(cnt == 90.0)

    - decl: |-
          async function foo(p: number, q: number): Promise<Number> {
              return launch ((x: number): number => x + q)(p)
          }
      use: |-
          // Array of promises
          let arr: Promise<Number>[] = [
              foo(1, 1),
              foo(2, 2),
              foo(3, 3),
              foo(4, 4),
              foo(5, 5),
              foo(6, 6),
              foo(7, 7),
              foo(8, 8),
              foo(9, 9),
              foo(0, 0),
          ]
          let cnt = 0.0
          for (let v of arr) cnt += (await v)
          assertTrue(cnt == 90.0)

    - decl: |-
          enum Color { Red, Green, Blue }

          async function foo(p: int): Promise<Color> {
              return p > 0 ? Color.Green : Color.Blue
          }
      use: |-
          // Promise of enum
          assertTrue((await foo(42)) == Color.Green)

    - decl: |-
          enum Color { Red, Green, Blue }

          async function foo(p: int): Promise<Color> {
              return launch ((x: int): Color => p > 0 ? Color.Green : Color.Blue)(p)
          }
      use: |-
          // Promise of enum
          assertTrue((await foo(42)) == Color.Green)

    - decl: |-
          enum Color { R="red", G="green", B="blue" }

          async function foo(p: int): Promise<Color> {
              return p > 0 ? Color.G : Color.B
          }
      use: |-
          // Promise of string-based enum
          assertTrue((await foo(-42)) == Color.B)

    - decl: |-
          enum Color { R="red", G="green", B="blue" }

          async function foo(p: int): Promise<Color> {
              return launch ((x: int): Color => x > 0 ? Color.G : Color.B)(p)
          }
      use: |-
          // Promise of string-based enum
          assertTrue((await foo(-42)) == Color.B)

    - decl: |-
          async function foo<T>(p: T): Promise<T> {
              return p
          }

          class A<T> {
              fld: Promise<T>
              constructor(p: T) {
                  this.fld = foo<T>(p)
              }
              meth(): T {
                  return await this.fld
              }
          }
      use: |-
          // Promise of T
          let a: A<string> = new A<string>("abc")
          assertTrue(a.meth() == "abc")

    - decl: |-
          function bar<T>(p: T): T {
              return p
          }
          async function foo<T>(p: T): Promise<T> {
              return launch bar(p)
          }

          class A<T> {
              fld: Promise<T>
              constructor(p: T) {
                  this.fld = foo<T>(p)
              }
              meth(): T {
                  return await this.fld
              }
          }
      use: |-
          // Promise of T
          let a: A<string> = new A<string>("abc")
          assertTrue(a.meth() == "abc")

    - decl: |-
          class A {
              fld: Promise<string>|null|undefined
          }
          async function foo(p: number): Promise<string> {
              return '' + p
          }
      use: |-
          // Promise in object literal
          let a: A = { fld: foo(42.0) }
          assertTrue((await a.fld!) == '42')

    - decl: |-
          class A {
              fld: Promise<string>|null|undefined
          }
          async function foo(p: number): Promise<string> {
              return launch ((x: number): string => '' + x)(p)
          }
      use: |-
          // Promise in object literal
          let a: A = { fld: foo(42.0) }
          assertTrue((await a.fld!) == '42')

    - decl: |-
          let s = 'ABC'
          async function foo(p: () => Promise<string>): Promise<string> {
              return await p()
          }
      use: |-
          // Launch in argument lambda
          let r = await foo((): Promise<string> => launch ((): string => s)())
          assertTrue(r == 'ABC')

    - decl: |-
          let s = 'ABC'
          async function foo(p: () => Promise<string>): Promise<string> {
              return p()
          }
      use: |-
          // Launch in argument lambda
          let r = await foo((): Promise<string> => launch ((): string => s)())
          assertTrue(r == 'ABC')

    - decl: |-
          let s = 'ABC'
          async function foo(p: () => Promise<string>): Promise<string> {
              return await p()
          }
      use: |-
          // Launch in trailing lambda
          let r = await foo() { return launch ((): string => s)() }
          assertTrue(r == 'ABC')

    - decl: |-
          let s = 'ABC'
          async function foo(p: () => Promise<string>): Promise<string> {
              return p()
          }
      use: |-
          // Launch in trailing lambda
          let r = await foo() { return launch ((): string => s)() }
          assertTrue(r == 'ABC')

    - decl: |-
          let s = 'A'
          async function foo(p: string): Promise<string> {
              return p + p
          }
      use: |-
          // Resolve async function promise in chained then
          let r = foo(s)
              .then((p: string): string => p + p)
              .then((p: string): string => p + p)

          assertTrue((await r) == 'AAAAAAAA')

    - decl: |-
          type EN = Error|null
          let s = 'A'
          async function foo(p: string): Promise<string> {
              if (p == 'A') {
                  throw new Error('E')
              }
              return 'X'
          }
      use: |-
          // Catch error in chained catch
          let r = foo(s)
              .then((p: string): string => p + p)  // skipped
              .catch((p: EN): string => p!.message)
              .then((p: string): string => p + p)

          assertTrue((await r) == 'EE')

    - decl: |-
          type EN = Error|null
          let s = 'A'
          async function foo(p: string): Promise<string> {
              return p + p
          }
      use: |-
          // Throw error in chained then and catch in the following chained catch
          let r: Promise<string> = foo(s)
              .then((p: string): string => { throw new Error(p) })
              .catch((p: EN): string => p!.message + p!.message)

          assertTrue((await r) == 'AAAA')

    - decl: |-
          type EN = Error|null
          let s = 'A'
          async function foo(p: string): Promise<string> {
              if (p == 'A') {
                  throw new Error('E')
              }
              return 'X'
          }
      use: |-
          // Throw error in chained catch
          let r: Promise<string> = foo(s)
              .then((p: string): string => p + p)
              .catch((p: EN): string => { throw p! })

          try {
              await r
          } catch (e: Error) {
              assertTrue(e.message == 'E')
              return
          }
          assertTrue(false)

openharmony/arkcompiler_runtime_core/static_core/plugins/ets/tests/ets-templates/17.experimental_features/16.async_functions_and_methods/01.async_functions/afunc.params.yaml (after)
# Copyright (c) 2024-2025 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

---
cases:
    - decl: |-
          async function foo(): Promise<void> {}
      use: |-
          // Promise of void
          let r = foo()
          assertTrue((await r) == undefined)

    - decl: |-
          async function foo(p: int): Promise<Int> {
              return p + p
          }
      use: |-
          // Promise of primitive
          assertTrue((await foo(42)) == 84)

    - decl: |-
          async function foo(p: int): Promise<Int> {
              return (async (x:int): Promise<int> => x + x)(p)
          }
      use: |-
          // Promise of primitive
          assertTrue((await foo(42)) == 84)

    - decl: |-
          async function foo(p: Double): Promise<Double> {
              return p + p
          }
      use: |-
          // Promise of boxed
          assertTrue((await foo(new Double(42.0))) == 84.0)

    - decl: |-
          async function foo(p: Double): Promise<Double> {
              return (async (x: Double): Promise<Double> => x + x)(p)
          }
      use: |-
          // Promise of boxed
          assertTrue((await foo(new Double(42.0))) == 84.0)

    - decl: |-
          async function foo(p: int): Promise<string> {
              return `${p}`
          }
      use: |-
          // Promise of string
          let r = foo(42)
          assertTrue((await r) == '42')

    - decl: |-
          async function foo(p: int): Promise<string> {
              return (async (x: string): Promise<string> => x + x)(`${p}`)
          }
      use: |-
          // Promise of string
          let r = foo(42)
          assertTrue((await r) == '4242')

    - decl: |-
          async function foo(p: int): Promise<String> {
              return new String(`${p}`)
          }
      use: |-
          // Promise of String
          assertTrue((await foo(42)) instanceof String)

    - decl: |-
          async function foo(p: int): Promise<String> {
              return (async (x: int): Promise<String> => new String(`${x}`))(p)
          }
      use: |-
          // Promise of String
          assertTrue((await foo(42)) instanceof String)

    - decl: |-
          class A {}

          async function foo(p: Object): Promise<Object> {
              return p
          }
      use: |-
          // Promise of Object
          assertTrue((await foo(new A())) instanceof A)

    - decl: |-
          class A {}

          async function foo(p: Object): Promise<Object> {
              return (async (x: Object): Promise<Object> => x)(p)
          }
      use: |-
          // Promise of Object
          assertTrue((await foo(new A())) instanceof A)

    - decl: |-
          async function foo(p: Number|undefined): Promise<Number|undefined> {
              return p instanceof Number ? p + 1 : p
          }
      use: |-
          // Promise of nullish
          assertTrue((await foo(42)) == 43)

    - decl: |-
          async function foo(p: Number|undefined): Promise<Number|undefined> {
              return (async (x: Number|undefined): Promise<Number|undefined> => x instanceof Number ? x + 1 : x)(p)
          }
      use: |-
          // Promise of nullish
          assertTrue((await foo(42)) == 43)

    - decl: |-
          async function foo(p: Number|null): Promise<Number|null> {
              return p instanceof Number ? p + 1 : p
          }
      use: |-
          // Promise of nullish
          assertTrue((await foo(42)) == 43)

    - decl: |-
          async function foo(p: Number|null): Promise<Number|null> {
              return (async (x: Number|null): Promise<Number|null> => x instanceof Number ? x + 1 : x)(p)
          }
      use: |-
          // Promise of nullish
          assertTrue((await foo(42)) == 43)

    - decl: |-
          async function foo(p: Int|null|undefined): Promise<Int|null|undefined> {
              return p == null || p == undefined ? p : p + 1
          }
      use: |-
          // Promise of nullish
          assertTrue((await foo(42)) == 43)

    - decl: |-
          async function foo(p: Int|null|undefined): Promise<Int|null|undefined> {
              let q = async (p: Int|null|undefined): Promise<Int|null|undefined> => {
                  return p == null || p == undefined ? p : p + 1
              }
              return q(p)
          }
      use: |-
          // Promise of nullish
          assertTrue((await foo(42)) == 43)

    - decl: |-
          async function foo(p: string): Promise<string> {
              return p + p
          }

          async function bar(p: string): Promise<Promise<string>> {
              return foo(p)
          }
      use: |-
          // Promise of promise
          assertTrue((await bar('A')) == 'AA')

    - decl: |-
          async function foo(p: string): Promise<string> {
              return (async (x: string): Promise<string> => x + x)(p)
          }

          async function bar(p: string): Promise<Promise<string>> {
              return (async (x: string): Promise<Promise<string>> => foo(x))(p)
          }
      use: |-
          // Promise of promise
          assertTrue((await bar('A')) == 'AA')

    - decl: |-
          async function foo(): Promise<int[]> {
              return [1, 2, 3] as int[]
          }
      use: |-
          // Promise of array
          let q: int[] = await foo()
          assertTrue(q[0] == 1 && q[1] == 2 && q[2] == 3)

    - decl: |-
          async function foo(): Promise<int[]> {
              return launch<int[], () => int[]>((): int[] => [1, 2, 3]).Await()
          }
      use: |-
          // Promise of array
          let q: int[] = await foo()
          assertTrue(q[0] == 1 && q[1] == 2 && q[2] == 3)

    - decl: |-
          async function foo(): Promise<(p: string) => string> {
              return (p: string): string => { return p + p }
          }
      use: |-
          // Promise of function
          assertTrue((await foo())('A') == 'AA')

    - decl: |-
          type FT = (p: string) => string
          async function foo(): Promise<FT> {
              let f = (p: string): string => p + p
              return (async (): Promise<FT> => f)()
          }
      use: |-
          // Promise of function
          assertTrue((await foo())('A') == 'AA')

    - decl: |-
          type UT = number | string | boolean
          async function foo(p: int): Promise<UT> {
              return p == 0 ? true : p > 0 ? new Number(p) : `${p}`
          }
      use: |-
          // Promise of union
          let q: boolean|number|string = await foo(-1)
          assertTrue(q as string == '-1')

    - decl: |-
          type UT = number | string | boolean
          async function foo(p: int): Promise<UT> {
              let f = async (x: int): Promise<UT> => x == 0 ? true : x > 0 ? new Number(x) : `${x}`
              return f(p)
          }
      use: |-
          // Promise of union
          let q: boolean|number|string = await foo(-1)
          assertTrue(q as string == '-1')

    - decl: |-
          async function foo(p: int): Promise<[Boolean, Error]> {
              return [p > 0, new Error()] as [Boolean, Error]
          }
      use: |-
          // Promise of tuple
          let q: [Boolean, Error] = await foo(42)
          assertTrue(q[0] && (q[1] instanceof Error))

    - decl: |-
          async function foo(p: int): Promise<[Boolean, Error]> {
              return launch<[Boolean, Error], (x: int) => [Boolean, Error]>((x: int): [Boolean, Error] => [x > 0, new Error()], p).Await()
          }
      use: |-
          // Promise of tuple
          let q: [Boolean, Error] = await foo(42)
          assertTrue(q[0] && (q[1] instanceof Error))

    - decl: |-
          async function foo(p: string): Promise<BigInt> {
              return new BigInt(p)
          }
      use: |-
          // Promise of BigInt
          let q: BigInt = await foo('123456789012345678901234567890')
          assertTrue(q == 123456789012345678901234567890n)

    - decl: |-
          async function foo(p: string): Promise<BigInt> {
              return (async (x: BigInt): Promise<BigInt> => x)(new BigInt(p))
          }
      use: |-
          // Promise of BigInt
          let q: BigInt = await foo('123456789012345678901234567890')
          assertTrue(q == 123456789012345678901234567890n)

    - decl: |-
          async function foo(p: bigint): Promise<bigint> {
              return p
          }
      use: |-
          // Promise of bigint
          let q: bigint = await foo(123456789012345678901234567890n)
          assertTrue(q == 123456789012345678901234567890n)

    - decl: |-
          async function foo(p: bigint): Promise<bigint> {
              return (async (x: bigint): Promise<bigint> => x)(p)
          }
      use: |-
          // Promise of bigint
          let q: bigint = await foo(123456789012345678901234567890n)
          assertTrue(q == 123456789012345678901234567890n)

    - decl: |-
          async function foo(p: number, q: number): Promise<Number> {
              return p + q
          }
      use: |-
          // Array of promises
          let arr: Promise<Number>[] = [
              foo(1, 1),
              foo(2, 2),
              foo(3, 3),
              foo(4, 4),
              foo(5, 5),
              foo(6, 6),
              foo(7, 7),
              foo(8, 8),
              foo(9, 9),
              foo(0, 0),
          ]
          let cnt = 0.0
          for (let v of arr) cnt += (await v)
          assertTrue(cnt == 90.0)

    - decl: |-
          async function foo(p: number, q: number): Promise<Number> {
              return (async (x: number): Promise<number> => x + q)(p)
          }
      use: |-
          // Array of promises
          let arr: Promise<Number>[] = [
              foo(1, 1),
              foo(2, 2),
              foo(3, 3),
              foo(4, 4),
              foo(5, 5),
              foo(6, 6),
              foo(7, 7),
              foo(8, 8),
              foo(9, 9),
              foo(0, 0),
          ]
          let cnt = 0.0
          for (let v of arr) cnt += (await v)
          assertTrue(cnt == 90.0)

    - decl: |-
          enum Color { Red, Green, Blue }

          async function foo(p: int): Promise<Color> {
              return p > 0 ? Color.Green : Color.Blue
          }
      use: |-
          // Promise of enum
          assertTrue((await foo(42)) == Color.Green)

    - decl: |-
          enum Color { Red, Green, Blue }

          async function foo(p: int): Promise<Color> {
              return (async (x: int): Promise<Color> => p > 0 ? Color.Green : Color.Blue)(p)
          }
      use: |-
          // Promise of enum
          assertTrue((await foo(42)) == Color.Green)

    - decl: |-
          enum Color { R="red", G="green", B="blue" }

          async function foo(p: int): Promise<Color> {
              return p > 0 ? Color.G : Color.B
          }
      use: |-
          // Promise of string-based enum
          assertTrue((await foo(-42)) == Color.B)

    - decl: |-
          enum Color { R="red", G="green", B="blue" }

          async function foo(p: int): Promise<Color> {
              return (async (x: int): Promise<Color> => x > 0 ? Color.G : Color.B)(p)
          }
      use: |-
          // Promise of string-based enum
          assertTrue((await foo(-42)) == Color.B)

    - decl: |-
          async function foo<T>(p: T): Promise<T> {
              return p
          }

          class A<T> {
              fld: Promise<T>
              constructor(p: T) {
                  this.fld = foo<T>(p)
              }
              meth(): T {
                  return await this.fld
              }
          }
      use: |-
          // Promise of T
          let a: A<string> = new A<string>("abc")
          assertTrue(a.meth() == "abc")

    - decl: |-
          function bar<T>(p: T): T {
              return p
          }
          async function foo<T>(p: T): Promise<T> {
              return launch<T, (t: T) => T>(bar, p).Await()
          }

          class A<T> {
              fld: Promise<T>
              constructor(p: T) {
                  this.fld = foo<T>(p)
              }
              meth(): T {
                  return await this.fld
              }
          }
      use: |-
          // Promise of T
          let a: A<string> = new A<string>("abc")
          assertTrue(a.meth() == "abc")

    - decl: |-
          class A {
              fld: Promise<string>|null|undefined
          }
          async function foo(p: number): Promise<string> {
              return '' + p
          }
      use: |-
          // Promise in object literal
          let a: A = { fld: foo(42.0) }
          assertTrue((await a.fld!) == '42')

    - decl: |-
          class A {
              fld: Promise<string>|null|undefined
          }
          async function foo(p: number): Promise<string> {
              return (async (x: number): Promise<string> => '' + x)(p)
          }
      use: |-
          // Promise in object literal
          let a: A = { fld: foo(42.0) }
          assertTrue((await a.fld!) == '42')

    - decl: |-
          let s = 'ABC'
          async function foo(p: () => Promise<string>): Promise<string> {
              return await p()
          }
      use: |-
          // Launch in argument lambda
          let r = await foo((): Promise<string> => (async (): Promise<string> => s)())
          assertTrue(r == 'ABC')

    - decl: |-
          let s = 'ABC'
          async function foo(p: () => Promise<string>): Promise<string> {
              return p()
          }
      use: |-
          // Launch in argument lambda
          let r = await foo((): Promise<string> => (async (): Promise<string> => s)())
          assertTrue(r == 'ABC')

    - decl: |-
          let s = 'ABC'
          async function foo(p: () => Promise<string>): Promise<string> {
              return await p()
          }
      use: |-
          // Launch in trailing lambda
          let r = await foo(async (): Promise<string> => s)
          assertTrue(r == 'ABC')

    - decl: |-
          let s = 'ABC'
          async function foo(p: () => Promise<string>): Promise<string> {
              return p()
          }
      use: |-
          // Launch in trailing lambda
          let r = await foo(async (): Promise<string> => s)
          assertTrue(r == 'ABC')

    - decl: |-
          let s = 'A'
          async function foo(p: string): Promise<string> {
              return p + p
          }
      use: |-
          // Resolve async function promise in chained then
          let r = foo(s)
              .then((p: string): string => p + p)
              .then((p: string): string => p + p)

          assertTrue((await r) == 'AAAAAAAA')

    - decl: |-
          type EN = Error|null
          let s = 'A'
          async function foo(p: string): Promise<string> {
              if (p == 'A') {
                  throw new Error('E')
              }
              return 'X'
          }
      use: |-
          // Catch error in chained catch
          let r = foo(s)
              .then((p: string): string => p + p)  // skipped
              .catch((p: EN): string => p!.message)
              .then((p: string): string => p + p)

          assertTrue((await r) == 'EE')

    - decl: |-
          type EN = Error|null
          let s = 'A'
          async function foo(p: string): Promise<string> {
              return p + p
          }
      use: |-
          // Throw error in chained then and catch in the following chained catch
          let r: Promise<string> = foo(s)
              .then((p: string): string => { throw new Error(p) })
              .catch((p: EN): string => p!.message + p!.message)

          assertTrue((await r) == 'AAAA')

    - decl: |-
          type EN = Error|null
          let s = 'A'
          async function foo(p: string): Promise<string> {
              if (p == 'A') {
                  throw new Error('E')
              }
              return 'X'
          }
      use: |-
          // Throw error in chained catch
          let r: Promise<string> = foo(s)
              .then((p: string): string => p + p)
              .catch((p: EN): string => { throw p! })

          try {
              await r
          } catch (e: Error) {
              assertTrue(e.message == 'E')
              return
          }
          assertTrue(false)

openharmony/arkcompiler_runtime_core/static_core/plugins/ets/tests/ets-templates/17.experimental_features/16.async_functions_and_methods/01.async_functions/afunc.params.yaml (diff)
@@ -30,7 +30,7 @@ cases:
 
     - decl: |-
           async function foo(p: int): Promise<Int> {
-              return launch ((x:int): int => x + x)(p)
+              return (async (x:int): Promise<int> => x + x)(p)
           }
       use: |-
           // Promise of primitive
@@ -46,7 +46,7 @@ cases:
 
     - decl: |-
           async function foo(p: Double): Promise<Double> {
-              return launch ((x: Double): Double => x + x)(p)
+              return (async (x: Double): Promise<Double> => x + x)(p)
           }
       use: |-
           // Promise of boxed
@@ -63,7 +63,7 @@ cases:
 
     - decl: |-
           async function foo(p: int): Promise<string> {
-              return launch ((x: string): string => x + x)(`${p}`)
+              return (async (x: string): Promise<string> => x + x)(`${p}`)
           }
       use: |-
           // Promise of string
@@ -80,7 +80,7 @@ cases:
 
     - decl: |-
           async function foo(p: int): Promise<String> {
-              return launch ((x: int): String => new String(`${x}`))(p)
+              return (async (x: int): Promise<String> => new String(`${x}`))(p)
           }
       use: |-
           // Promise of String
@@ -100,7 +100,7 @@ cases:
           class A {}
 
           async function foo(p: Object): Promise<Object> {
-              return launch ((x: Object): Object => x)(p)
+              return (async (x: Object): Promise<Object> => x)(p)
           }
       use: |-
           // Promise of Object
@@ -116,7 +116,7 @@ cases:
 
     - decl: |-
           async function foo(p: Number|undefined): Promise<Number|undefined> {
-              return launch ((x: Number|undefined): Number|undefined => x instanceof Number ? x + 1 : x)(p)
+              return (async (x: Number|undefined): Promise<Number|undefined> => x instanceof Number ? x + 1 : x)(p)
           }
       use: |-
           // Promise of nullish
@@ -132,7 +132,7 @@ cases:
 
     - decl: |-
           async function foo(p: Number|null): Promise<Number|null> {
-              return launch ((x: Number|null): Number|null => x instanceof Number ? x + 1 : x)(p)
+              return (async (x: Number|null): Promise<Number|null> => x instanceof Number ? x + 1 : x)(p)
           }
       use: |-
           // Promise of nullish
@@ -148,10 +148,10 @@ cases:
 
     - decl: |-
           async function foo(p: Int|null|undefined): Promise<Int|null|undefined> {
-              let q = (p: Int|null|undefined): Int|null|undefined => {
+              let q = async (p: Int|null|undefined): Promise<Int|null|undefined> => {
                   return p == null || p == undefined ? p : p + 1
               }
-              return launch q(p)
+              return q(p)
           }
       use: |-
           // Promise of nullish
@@ -171,11 +171,11 @@ cases:
 
     - decl: |-
           async function foo(p: string): Promise<string> {
-              return launch ((x: string): string => x + x)(p)
+              return (async (x: string): Promise<string> => x + x)(p)
           }
 
           async function bar(p: string): Promise<Promise<string>> {
-              return launch ((x: string): Promise<string> => foo(x))(p)
+              return (async (x: string): Promise<Promise<string>> => foo(x))(p)
           }
       use: |-
           // Promise of promise
@@ -192,7 +192,7 @@ cases:
 
     - decl: |-
           async function foo(): Promise<int[]> {
-              return launch ((): int[] => [1, 2, 3])()
+              return launch<int[], () => int[]>((): int[] => [1, 2, 3]).Await()
           }
       use: |-
           // Promise of array
@@ -211,7 +211,7 @@ cases:
           type FT = (p: string) => string
           async function foo(): Promise<FT> {
               let f = (p: string): string => p + p
-              return launch ((): FT => f)()
+              return (async (): Promise<FT> => f)()
           }
       use: |-
           // Promise of function
@@ -230,8 +230,8 @@ cases:
     - decl: |-
           type UT = number | string | boolean
           async function foo(p: int): Promise<UT> {
-              let f = (x: int): UT => x == 0 ? true : x > 0 ? new Number(x) : `${x}`
-              return launch f(p)
+              let f = async (x: int): Promise<UT> => x == 0 ? true : x > 0 ? new Number(x) : `${x}`
+              return f(p)
           }
       use: |-
           // Promise of union
@@ -239,21 +239,21 @@ cases:
           assertTrue(q as string == '-1')
 
     - decl: |-
-          async function foo(p: int): Promise<[boolean, Error]> {
-              return [p > 0, new Error()] as [boolean, Error]
+          async function foo(p: int): Promise<[Boolean, Error]> {
+              return [p > 0, new Error()] as [Boolean, Error]
           }
       use: |-
           // Promise of tuple
-          let q: [boolean, Error] = await foo(42)
+          let q: [Boolean, Error] = await foo(42)
           assertTrue(q[0] && (q[1] instanceof Error))
 
     - decl: |-
-          async function foo(p: int): Promise<[boolean, Error]> {
-              return launch ((x: int): [boolean, Error] => [x > 0, new Error()])(p)
+          async function foo(p: int): Promise<[Boolean, Error]> {
+              return launch<[Boolean, Error], (x: int) => [Boolean, Error]>((x: int): [Boolean, Error] => [x > 0, new Error()], p).Await()
           }
       use: |-
           // Promise of tuple
-          let q: [boolean, Error] = await foo(42)
+          let q: [Boolean, Error] = await foo(42)
           assertTrue(q[0] && (q[1] instanceof Error))
 
     - decl: |-
@@ -267,7 +267,7 @@ cases:
 
     - decl: |-
           async function foo(p: string): Promise<BigInt> {
-              return launch ((x: BigInt): BigInt => x)(new BigInt(p))
+              return (async (x: BigInt): Promise<BigInt> => x)(new BigInt(p))
           }
       use: |-
           // Promise of BigInt
@@ -285,7 +285,7 @@ cases:
 
     - decl: |-
           async function foo(p: bigint): Promise<bigint> {
-              return launch ((x: bigint): bigint => x)(p)
+              return (async (x: bigint): Promise<bigint> => x)(p)
           }
       use: |-
           // Promise of bigint
@@ -316,7 +316,7 @@ cases:
 
     - decl: |-
           async function foo(p: number, q: number): Promise<Number> {
-              return launch ((x: number): number => x + q)(p)
+              return (async (x: number): Promise<number> => x + q)(p)
           }
       use: |-
           // Array of promises
@@ -350,7 +350,7 @@ cases:
           enum Color { Red, Green, Blue }
 
           async function foo(p: int): Promise<Color> {
-              return launch ((x: int): Color => p > 0 ? Color.Green : Color.Blue)(p)
+              return (async (x: int): Promise<Color> => p > 0 ? Color.Green : Color.Blue)(p)
           }
       use: |-
           // Promise of enum
@@ -370,7 +370,7 @@ cases:
           enum Color { R="red", G="green", B="blue" }
 
           async function foo(p: int): Promise<Color> {
-              return launch ((x: int): Color => x > 0 ? Color.G : Color.B)(p)
+              return (async (x: int): Promise<Color> => x > 0 ? Color.G : Color.B)(p)
           }
       use: |-
           // Promise of string-based enum
@@ -400,7 +400,7 @@ cases:
               return p
           }
           async function foo<T>(p: T): Promise<T> {
-              return launch bar(p)
+              return launch<T, (t: T) => T>(bar, p).Await()
           }
 
           class A<T> {
@@ -434,7 +434,7 @@ cases:
               fld: Promise<string>|null|undefined
           }
           async function foo(p: number): Promise<string> {
-              return launch ((x: number): string => '' + x)(p)
+              return (async (x: number): Promise<string> => '' + x)(p)
           }
       use: |-
           // Promise in object literal
@@ -448,7 +448,7 @@ cases:
           }
       use: |-
           // Launch in argument lambda
-          let r = await foo((): Promise<string> => launch ((): string => s)())
+          let r = await foo((): Promise<string> => (async (): Promise<string> => s)())
           assertTrue(r == 'ABC')
 
     - decl: |-
@@ -458,7 +458,7 @@ cases:
           }
       use: |-
           // Launch in argument lambda
-          let r = await foo((): Promise<string> => launch ((): string => s)())
+          let r = await foo((): Promise<string> => (async (): Promise<string> => s)())
           assertTrue(r == 'ABC')
 
     - decl: |-
@@ -468,7 +468,7 @@ cases:
           }
       use: |-
           // Launch in trailing lambda
-          let r = await foo() { return launch ((): string => s)() }
+          let r = await foo(async (): Promise<string> => s)
           assertTrue(r == 'ABC')
 
     - decl: |-
@@ -478,7 +478,7 @@ cases:
           }
       use: |-
           // Launch in trailing lambda
-          let r = await foo() { return launch ((): string => s)() }
+          let r = await foo(async (): Promise<string> => s)
           assertTrue(r == 'ABC')
 
     - decl: |-
