openharmony/arkui_ace_engine/examples/Menu/entry/src/main/resources/base/profile/main_pages.json (before)
{
  "src": [
    "pages/Index",
    "pages/Examples/Index",
    "pages/Examples/MenuItemDemo",
    "pages/Examples/MenuBuilder",
    "pages/Examples/MenuLongPress",
    "pages/Examples/MenuRightClick",
    "pages/Examples/MenuImagePreview",
    "pages/Examples/MenuBuilderPreview",
    "pages/Examples/ContextMenuIsShown",
    "pages/Examples/ContextMenuTransition",
    "pages/Examples/MenuSymbolIcon",
    "pages/Examples/MenuHoverScale",
    "pages/Examples/MenuTestLevel0_0",
    "pages/Examples/MenuTestLevel0_1",
    "pages/Examples/MenuTestLevel0_2",
    "pages/Examples/MenuTestLevel0_3",
    "pages/Examples/stackMenuAvoid",
    "pages/Examples/MultiLevelSubMenu",

    "pages/LifeCycle/Index",
    "pages/LifeCycle/aboutToAppear/BindMenu",
    "pages/LifeCycle/aboutToAppear/LongPress",
    "pages/LifeCycle/aboutToAppear/RightClick",
    "pages/LifeCycle/aboutToDisappear/Dis_BindMenu",
    "pages/LifeCycle/aboutToDisappear/Dis_LongPress",
    "pages/LifeCycle/aboutToDisappear/Dis_RightClick",

    "pages/Drag/Index",
    "pages/Drag/Drag1",
    "pages/Drag/Drag2",
    "pages/Drag/Drag3",
    "pages/Drag/Drag4",
    "pages/Drag/Drag5",
    "pages/Drag/Drag6",
    "pages/Drag/Drag7",

    "pages/BindContextMenu/Index",
    "pages/BindContextMenu/AvoidMenu",
    "pages/BindContextMenu/baidu",
    "pages/BindContextMenu/bindContextMenuTest",
    "pages/BindContextMenu/bindMenu",
    "pages/BindContextMenu/DynamicIcons",
    "pages/BindContextMenu/Font",
    "pages/BindContextMenu/Offset",
    "pages/BindContextMenu/Style",
    "pages/BindContextMenu/UIConsistency",
    "pages/BindContextMenu/bindContextMenus/AvoidMenu/bottomPlacement/bottom",
    "pages/BindContextMenu/bindContextMenus/AvoidMenu/bottomPlacement/bottomLeft",
    "pages/BindContextMenu/bindContextMenus/AvoidMenu/bottomPlacement/bottomRight",
    "pages/BindContextMenu/bindContextMenus/AvoidMenu/bottomPlacement/left",
    "pages/BindContextMenu/bindContextMenus/AvoidMenu/bottomPlacement/leftBottom",
    "pages/BindContextMenu/bindContextMenus/AvoidMenu/bottomPlacement/leftTop",
    "pages/BindContextMenu/bindContextMenus/AvoidMenu/bottomPlacement/none",
    "pages/BindContextMenu/bindContextMenus/AvoidMenu/bottomPlacement/right",
    "pages/BindContextMenu/bindContextMenus/AvoidMenu/bottomPlacement/rightBottom",
    "pages/BindContextMenu/bindContextMenus/AvoidMenu/bottomPlacement/rightTop",
    "pages/BindContextMenu/bindContextMenus/AvoidMenu/bottomPlacement/top",
    "pages/BindContextMenu/bindContextMenus/AvoidMenu/bottomPlacement/topLeft",
    "pages/BindContextMenu/bindContextMenus/AvoidMenu/bottomPlacement/topRight",
    "pages/BindContextMenu/bindContextMenus/AvoidMenu/centerPlacement/bottomLeft",
    "pages/BindContextMenu/bindContextMenus/AvoidMenu/leftPlacement/bottom",
    "pages/BindContextMenu/bindContextMenus/AvoidMenu/leftPlacement/bottomLeft",
    "pages/BindContextMenu/bindContextMenus/AvoidMenu/leftPlacement/bottomRight",
    "pages/BindContextMenu/bindContextMenus/AvoidMenu/leftPlacement/left",
    "pages/BindContextMenu/bindContextMenus/AvoidMenu/leftPlacement/leftBottom",
    "pages/BindContextMenu/bindContextMenus/AvoidMenu/leftPlacement/leftTop",
    "pages/BindContextMenu/bindContextMenus/AvoidMenu/leftPlacement/none",
    "pages/BindContextMenu/bindContextMenus/AvoidMenu/leftPlacement/right",
    "pages/BindContextMenu/bindContextMenus/AvoidMenu/leftPlacement/rightBottom",
    "pages/BindContextMenu/bindContextMenus/AvoidMenu/leftPlacement/rightTop",
    "pages/BindContextMenu/bindContextMenus/AvoidMenu/leftPlacement/top",
    "pages/BindContextMenu/bindContextMenus/AvoidMenu/leftPlacement/topLeft",
    "pages/BindContextMenu/bindContextMenus/AvoidMenu/leftPlacement/topRight",
    "pages/BindContextMenu/bindContextMenus/AvoidMenu/rightPlacement/bottom",
    "pages/BindContextMenu/bindContextMenus/AvoidMenu/rightPlacement/bottomLeft",
    "pages/BindContextMenu/bindContextMenus/AvoidMenu/rightPlacement/bottomRight",
    "pages/BindContextMenu/bindContextMenus/AvoidMenu/rightPlacement/left",
    "pages/BindContextMenu/bindContextMenus/AvoidMenu/rightPlacement/leftBottom",
    "pages/BindContextMenu/bindContextMenus/AvoidMenu/rightPlacement/leftTop",
    "pages/BindContextMenu/bindContextMenus/AvoidMenu/rightPlacement/none",
    "pages/BindContextMenu/bindContextMenus/AvoidMenu/rightPlacement/right",
    "pages/BindContextMenu/bindContextMenus/AvoidMenu/rightPlacement/rightBottom",
    "pages/BindContextMenu/bindContextMenus/AvoidMenu/rightPlacement/rightTop",
    "pages/BindContextMenu/bindContextMenus/AvoidMenu/rightPlacement/top",
    "pages/BindContextMenu/bindContextMenus/AvoidMenu/rightPlacement/topLeft",
    "pages/BindContextMenu/bindContextMenus/AvoidMenu/rightPlacement/topRight",
    "pages/BindContextMenu/bindContextMenus/AvoidMenu/topPlacement/bottom",
    "pages/BindContextMenu/bindContextMenus/AvoidMenu/topPlacement/bottomLeft",
    "pages/BindContextMenu/bindContextMenus/AvoidMenu/topPlacement/bottomRight",
    "pages/BindContextMenu/bindContextMenus/AvoidMenu/topPlacement/left",
    "pages/BindContextMenu/bindContextMenus/AvoidMenu/topPlacement/leftBottom",
    "pages/BindContextMenu/bindContextMenus/AvoidMenu/topPlacement/leftTop",
    "pages/BindContextMenu/bindContextMenus/AvoidMenu/topPlacement/none",
    "pages/BindContextMenu/bindContextMenus/AvoidMenu/topPlacement/right",
    "pages/BindContextMenu/bindContextMenus/AvoidMenu/topPlacement/rightBottom",
    "pages/BindContextMenu/bindContextMenus/AvoidMenu/topPlacement/rightTop",
    "pages/BindContextMenu/bindContextMenus/AvoidMenu/topPlacement/top",
    "pages/BindContextMenu/bindContextMenus/AvoidMenu/topPlacement/topLeft",
    "pages/BindContextMenu/bindContextMenus/AvoidMenu/topPlacement/topRight",
    "pages/BindContextMenu/bindContextMenus/bindContextMenuTest/baiduLongPress",
    "pages/BindContextMenu/bindContextMenus/bindContextMenuTest/baiduRightClick",
    "pages/BindContextMenu/bindContextMenus/bindContextMenuTest/builderLongPress",
    "pages/BindContextMenu/bindContextMenus/bindContextMenuTest/builderRightClick",
    "pages/BindContextMenu/bindContextMenus/bindContextMenuTest/menuLongPress",
    "pages/BindContextMenu/bindContextMenus/bindContextMenuTest/menuRightClick",
    "pages/BindContextMenu/bindContextMenus/bindContextMenuTest/secondInterfaceLongPress",
    "pages/BindContextMenu/bindContextMenus/bindContextMenuTest/secondInterfaceRightClick",
    "pages/BindContextMenu/bindContextMenus/bindMenu/baidu",
    "pages/BindContextMenu/bindContextMenus/bindMenu/menu",
    "pages/BindContextMenu/bindContextMenus/bindMenu/menuBuilder",
    "pages/BindContextMenu/bindContextMenus/bindMenu/secondInterface",
    "pages/BindContextMenu/bindContextMenus/ContentAnimation/Content",
    "pages/BindContextMenu/bindContextMenus/LabelInfoAnimation/labelInfoTest",
    "pages/BindContextMenu/bindContextMenus/UIConsistency/MenuDynamicIcons/DynamicIcons/dynamicIcon",
    "pages/BindContextMenu/bindContextMenus/UIConsistency/MenuDynamicIcons/DynamicIcons/endDynamicIcon",
    "pages/BindContextMenu/bindContextMenus/UIConsistency/MenuDynamicIcons/DynamicIcons/startDynamicIcon",
    "pages/BindContextMenu/bindContextMenus/UIConsistency/MenuDynamicIcons/endDynamicIcon/endDynamicIcon",
    "pages/BindContextMenu/bindContextMenus/UIConsistency/MenuDynamicIcons/IconTextAlign/dynamicIcon",
    "pages/BindContextMenu/bindContextMenus/UIConsistency/MenuDynamicIcons/IconTextAlign/endDynamicIcon",
    "pages/BindContextMenu/bindContextMenus/UIConsistency/MenuDynamicIcons/IconTextAlign/startDynamicIcon",
    "pages/BindContextMenu/bindContextMenus/UIConsistency/MenuDynamicIcons/SettingIcons/startDynamicIcon",
    "pages/BindContextMenu/bindContextMenus/UIConsistency/MenuFont/FontColor/contentFontColor_01",
    "pages/BindContextMenu/bindContextMenus/UIConsistency/MenuFont/FontColor/contentFontColor_02",
    "pages/BindContextMenu/bindContextMenus/UIConsistency/MenuFont/FontColor/contentFontColor_03",
    "pages/BindContextMenu/bindContextMenus/UIConsistency/MenuFont/FontColor/contentFontColor_04",
    "pages/BindContextMenu/bindContextMenus/UIConsistency/MenuFont/FontSize/contentFontSize_10",
    "pages/BindContextMenu/bindContextMenus/UIConsistency/MenuFont/FontSize/contentFontSize_20",
    "pages/BindContextMenu/bindContextMenus/UIConsistency/MenuFont/FontSize/contentFontSize_30",
    "pages/BindContextMenu/bindContextMenus/UIConsistency/MenuFont/FontSize/labelFontSize_10",
    "pages/BindContextMenu/bindContextMenus/UIConsistency/MenuFont/FontSize/labelFontSize_20",
    "pages/BindContextMenu/bindContextMenus/UIConsistency/MenuFont/FontSize/labelFontSize_30",
    "pages/BindContextMenu/bindContextMenus/UIConsistency/MenuFont/FontWeight/contentFontWeight_Bold",
    "pages/BindContextMenu/bindContextMenus/UIConsistency/MenuFont/FontWeight/contentFontWeight_Bolder",
    "pages/BindContextMenu/bindContextMenus/UIConsistency/MenuFont/FontWeight/contentFontWeight_Lighter",
    "pages/BindContextMenu/bindContextMenus/UIConsistency/MenuFont/FontWeight/contentFontWeight_Medium",
    "pages/BindContextMenu/bindContextMenus/UIConsistency/MenuFont/FontWeight/contentFontWeight_Normal",
    "pages/BindContextMenu/bindContextMenus/UIConsistency/MenuFont/FontWeight/contentFontWeight_Regular",
    "pages/BindContextMenu/bindContextMenus/UIConsistency/MenuFont/FontWeight/labelFontWeight_Bold",
    "pages/BindContextMenu/bindContextMenus/UIConsistency/MenuFont/FontWeight/labelFontWeight_Bolder",
    "pages/BindContextMenu/bindContextMenus/UIConsistency/MenuFont/FontWeight/labelFontWeight_Lighter",
    "pages/BindContextMenu/bindContextMenus/UIConsistency/MenuFont/FontWeight/labelFontWeight_Medium",
    "pages/BindContextMenu/bindContextMenus/UIConsistency/MenuFont/FontWeight/labelFontWeight_Normal",
    "pages/BindContextMenu/bindContextMenus/UIConsistency/MenuFont/FontWeight/labelFontWeight_Regular",
    "pages/BindContextMenu/bindContextMenus/UIConsistency/MenuOffset/MenuOffset",
    "pages/BindContextMenu/bindContextMenus/UIConsistency/MenuStyle/endIconMenu",
    "pages/BindContextMenu/bindContextMenus/UIConsistency/MenuStyle/iconMenu",
    "pages/BindContextMenu/bindContextMenus/UIConsistency/MenuStyle/normalMenu",
    "pages/BindContextMenu/bindContextMenus/UIConsistency/MenuStyle/startIconMenu",
    "pages/BindContextMenu/bindContextMenus/UIConsistency/MenuStyle/titleIconMenu"
  ]
}

openharmony/arkui_ace_engine/examples/Menu/entry/src/main/resources/base/profile/main_pages.json (after)
{
  "src": [
    "pages/Index",
    "pages/Examples/Index",
    "pages/Examples/MenuItemDemo",
    "pages/Examples/MenuBuilder",
    "pages/Examples/MenuLongPress",
    "pages/Examples/MenuRightClick",
    "pages/Examples/MenuImagePreview",
    "pages/Examples/MenuBuilderPreview",
    "pages/Examples/ContextMenuIsShown",
    "pages/Examples/ContextMenuTransition",
    "pages/Examples/MenuSymbolIcon",
    "pages/Examples/MenuHoverScale",
    "pages/Examples/MenuTestLevel0_0",
    "pages/Examples/MenuTestLevel0_1",
    "pages/Examples/MenuTestLevel0_2",
    "pages/Examples/MenuTestLevel0_3",

    "pages/LifeCycle/Index",
    "pages/LifeCycle/aboutToAppear/BindMenu",
    "pages/LifeCycle/aboutToAppear/LongPress",
    "pages/LifeCycle/aboutToAppear/RightClick",
    "pages/LifeCycle/aboutToDisappear/Dis_BindMenu",
    "pages/LifeCycle/aboutToDisappear/Dis_LongPress",
    "pages/LifeCycle/aboutToDisappear/Dis_RightClick",

    "pages/Drag/Index",
    "pages/Drag/Drag1",
    "pages/Drag/Drag2",
    "pages/Drag/Drag3",
    "pages/Drag/Drag4",
    "pages/Drag/Drag5",
    "pages/Drag/Drag6",
    "pages/Drag/Drag7",

    "pages/BindContextMenu/Index",
    "pages/BindContextMenu/AvoidMenu",
    "pages/BindContextMenu/baidu",
    "pages/BindContextMenu/bindContextMenuTest",
    "pages/BindContextMenu/bindMenu",
    "pages/BindContextMenu/DynamicIcons",
    "pages/BindContextMenu/Font",
    "pages/BindContextMenu/Offset",
    "pages/BindContextMenu/Style",
    "pages/BindContextMenu/UIConsistency",
    "pages/BindContextMenu/bindContextMenus/AvoidMenu/bottomPlacement/bottom",
    "pages/BindContextMenu/bindContextMenus/AvoidMenu/bottomPlacement/bottomLeft",
    "pages/BindContextMenu/bindContextMenus/AvoidMenu/bottomPlacement/bottomRight",
    "pages/BindContextMenu/bindContextMenus/AvoidMenu/bottomPlacement/left",
    "pages/BindContextMenu/bindContextMenus/AvoidMenu/bottomPlacement/leftBottom",
    "pages/BindContextMenu/bindContextMenus/AvoidMenu/bottomPlacement/leftTop",
    "pages/BindContextMenu/bindContextMenus/AvoidMenu/bottomPlacement/none",
    "pages/BindContextMenu/bindContextMenus/AvoidMenu/bottomPlacement/right",
    "pages/BindContextMenu/bindContextMenus/AvoidMenu/bottomPlacement/rightBottom",
    "pages/BindContextMenu/bindContextMenus/AvoidMenu/bottomPlacement/rightTop",
    "pages/BindContextMenu/bindContextMenus/AvoidMenu/bottomPlacement/top",
    "pages/BindContextMenu/bindContextMenus/AvoidMenu/bottomPlacement/topLeft",
    "pages/BindContextMenu/bindContextMenus/AvoidMenu/bottomPlacement/topRight",
    "pages/BindContextMenu/bindContextMenus/AvoidMenu/centerPlacement/bottomLeft",
    "pages/BindContextMenu/bindContextMenus/AvoidMenu/leftPlacement/bottom",
    "pages/BindContextMenu/bindContextMenus/AvoidMenu/leftPlacement/bottomLeft",
    "pages/BindContextMenu/bindContextMenus/AvoidMenu/leftPlacement/bottomRight",
    "pages/BindContextMenu/bindContextMenus/AvoidMenu/leftPlacement/left",
    "pages/BindContextMenu/bindContextMenus/AvoidMenu/leftPlacement/leftBottom",
    "pages/BindContextMenu/bindContextMenus/AvoidMenu/leftPlacement/leftTop",
    "pages/BindContextMenu/bindContextMenus/AvoidMenu/leftPlacement/none",
    "pages/BindContextMenu/bindContextMenus/AvoidMenu/leftPlacement/right",
    "pages/BindContextMenu/bindContextMenus/AvoidMenu/leftPlacement/rightBottom",
    "pages/BindContextMenu/bindContextMenus/AvoidMenu/leftPlacement/rightTop",
    "pages/BindContextMenu/bindContextMenus/AvoidMenu/leftPlacement/top",
    "pages/BindContextMenu/bindContextMenus/AvoidMenu/leftPlacement/topLeft",
    "pages/BindContextMenu/bindContextMenus/AvoidMenu/leftPlacement/topRight",
    "pages/BindContextMenu/bindContextMenus/AvoidMenu/rightPlacement/bottom",
    "pages/BindContextMenu/bindContextMenus/AvoidMenu/rightPlacement/bottomLeft",
    "pages/BindContextMenu/bindContextMenus/AvoidMenu/rightPlacement/bottomRight",
    "pages/BindContextMenu/bindContextMenus/AvoidMenu/rightPlacement/left",
    "pages/BindContextMenu/bindContextMenus/AvoidMenu/rightPlacement/leftBottom",
    "pages/BindContextMenu/bindContextMenus/AvoidMenu/rightPlacement/leftTop",
    "pages/BindContextMenu/bindContextMenus/AvoidMenu/rightPlacement/none",
    "pages/BindContextMenu/bindContextMenus/AvoidMenu/rightPlacement/right",
    "pages/BindContextMenu/bindContextMenus/AvoidMenu/rightPlacement/rightBottom",
    "pages/BindContextMenu/bindContextMenus/AvoidMenu/rightPlacement/rightTop",
    "pages/BindContextMenu/bindContextMenus/AvoidMenu/rightPlacement/top",
    "pages/BindContextMenu/bindContextMenus/AvoidMenu/rightPlacement/topLeft",
    "pages/BindContextMenu/bindContextMenus/AvoidMenu/rightPlacement/topRight",
    "pages/BindContextMenu/bindContextMenus/AvoidMenu/topPlacement/bottom",
    "pages/BindContextMenu/bindContextMenus/AvoidMenu/topPlacement/bottomLeft",
    "pages/BindContextMenu/bindContextMenus/AvoidMenu/topPlacement/bottomRight",
    "pages/BindContextMenu/bindContextMenus/AvoidMenu/topPlacement/left",
    "pages/BindContextMenu/bindContextMenus/AvoidMenu/topPlacement/leftBottom",
    "pages/BindContextMenu/bindContextMenus/AvoidMenu/topPlacement/leftTop",
    "pages/BindContextMenu/bindContextMenus/AvoidMenu/topPlacement/none",
    "pages/BindContextMenu/bindContextMenus/AvoidMenu/topPlacement/right",
    "pages/BindContextMenu/bindContextMenus/AvoidMenu/topPlacement/rightBottom",
    "pages/BindContextMenu/bindContextMenus/AvoidMenu/topPlacement/rightTop",
    "pages/BindContextMenu/bindContextMenus/AvoidMenu/topPlacement/top",
    "pages/BindContextMenu/bindContextMenus/AvoidMenu/topPlacement/topLeft",
    "pages/BindContextMenu/bindContextMenus/AvoidMenu/topPlacement/topRight",
    "pages/BindContextMenu/bindContextMenus/bindContextMenuTest/baiduLongPress",
    "pages/BindContextMenu/bindContextMenus/bindContextMenuTest/baiduRightClick",
    "pages/BindContextMenu/bindContextMenus/bindContextMenuTest/builderLongPress",
    "pages/BindContextMenu/bindContextMenus/bindContextMenuTest/builderRightClick",
    "pages/BindContextMenu/bindContextMenus/bindContextMenuTest/menuLongPress",
    "pages/BindContextMenu/bindContextMenus/bindContextMenuTest/menuRightClick",
    "pages/BindContextMenu/bindContextMenus/bindContextMenuTest/secondInterfaceLongPress",
    "pages/BindContextMenu/bindContextMenus/bindContextMenuTest/secondInterfaceRightClick",
    "pages/BindContextMenu/bindContextMenus/bindMenu/baidu",
    "pages/BindContextMenu/bindContextMenus/bindMenu/menu",
    "pages/BindContextMenu/bindContextMenus/bindMenu/menuBuilder",
    "pages/BindContextMenu/bindContextMenus/bindMenu/secondInterface",
    "pages/BindContextMenu/bindContextMenus/ContentAnimation/Content",
    "pages/BindContextMenu/bindContextMenus/LabelInfoAnimation/labelInfoTest",
    "pages/BindContextMenu/bindContextMenus/UIConsistency/MenuDynamicIcons/DynamicIcons/dynamicIcon",
    "pages/BindContextMenu/bindContextMenus/UIConsistency/MenuDynamicIcons/DynamicIcons/endDynamicIcon",
    "pages/BindContextMenu/bindContextMenus/UIConsistency/MenuDynamicIcons/DynamicIcons/startDynamicIcon",
    "pages/BindContextMenu/bindContextMenus/UIConsistency/MenuDynamicIcons/endDynamicIcon/endDynamicIcon",
    "pages/BindContextMenu/bindContextMenus/UIConsistency/MenuDynamicIcons/IconTextAlign/dynamicIcon",
    "pages/BindContextMenu/bindContextMenus/UIConsistency/MenuDynamicIcons/IconTextAlign/endDynamicIcon",
    "pages/BindContextMenu/bindContextMenus/UIConsistency/MenuDynamicIcons/IconTextAlign/startDynamicIcon",
    "pages/BindContextMenu/bindContextMenus/UIConsistency/MenuDynamicIcons/SettingIcons/startDynamicIcon",
    "pages/BindContextMenu/bindContextMenus/UIConsistency/MenuFont/FontColor/contentFontColor_01",
    "pages/BindContextMenu/bindContextMenus/UIConsistency/MenuFont/FontColor/contentFontColor_02",
    "pages/BindContextMenu/bindContextMenus/UIConsistency/MenuFont/FontColor/contentFontColor_03",
    "pages/BindContextMenu/bindContextMenus/UIConsistency/MenuFont/FontColor/contentFontColor_04",
    "pages/BindContextMenu/bindContextMenus/UIConsistency/MenuFont/FontSize/contentFontSize_10",
    "pages/BindContextMenu/bindContextMenus/UIConsistency/MenuFont/FontSize/contentFontSize_20",
    "pages/BindContextMenu/bindContextMenus/UIConsistency/MenuFont/FontSize/contentFontSize_30",
    "pages/BindContextMenu/bindContextMenus/UIConsistency/MenuFont/FontSize/labelFontSize_10",
    "pages/BindContextMenu/bindContextMenus/UIConsistency/MenuFont/FontSize/labelFontSize_20",
    "pages/BindContextMenu/bindContextMenus/UIConsistency/MenuFont/FontSize/labelFontSize_30",
    "pages/BindContextMenu/bindContextMenus/UIConsistency/MenuFont/FontWeight/contentFontWeight_Bold",
    "pages/BindContextMenu/bindContextMenus/UIConsistency/MenuFont/FontWeight/contentFontWeight_Bolder",
    "pages/BindContextMenu/bindContextMenus/UIConsistency/MenuFont/FontWeight/contentFontWeight_Lighter",
    "pages/BindContextMenu/bindContextMenus/UIConsistency/MenuFont/FontWeight/contentFontWeight_Medium",
    "pages/BindContextMenu/bindContextMenus/UIConsistency/MenuFont/FontWeight/contentFontWeight_Normal",
    "pages/BindContextMenu/bindContextMenus/UIConsistency/MenuFont/FontWeight/contentFontWeight_Regular",
    "pages/BindContextMenu/bindContextMenus/UIConsistency/MenuFont/FontWeight/labelFontWeight_Bold",
    "pages/BindContextMenu/bindContextMenus/UIConsistency/MenuFont/FontWeight/labelFontWeight_Bolder",
    "pages/BindContextMenu/bindContextMenus/UIConsistency/MenuFont/FontWeight/labelFontWeight_Lighter",
    "pages/BindContextMenu/bindContextMenus/UIConsistency/MenuFont/FontWeight/labelFontWeight_Medium",
    "pages/BindContextMenu/bindContextMenus/UIConsistency/MenuFont/FontWeight/labelFontWeight_Normal",
    "pages/BindContextMenu/bindContextMenus/UIConsistency/MenuFont/FontWeight/labelFontWeight_Regular",
    "pages/BindContextMenu/bindContextMenus/UIConsistency/MenuOffset/MenuOffset",
    "pages/BindContextMenu/bindContextMenus/UIConsistency/MenuStyle/endIconMenu",
    "pages/BindContextMenu/bindContextMenus/UIConsistency/MenuStyle/iconMenu",
    "pages/BindContextMenu/bindContextMenus/UIConsistency/MenuStyle/normalMenu",
    "pages/BindContextMenu/bindContextMenus/UIConsistency/MenuStyle/startIconMenu",
    "pages/BindContextMenu/bindContextMenus/UIConsistency/MenuStyle/titleIconMenu",

    "pages/PreviewAnimation/Index",
    "pages/PreviewAnimation/InterfaceTest_001",
    "pages/PreviewAnimation/InterfaceTest_002",
    "pages/PreviewAnimation/InterfaceTest_003",
    "pages/PreviewAnimation/InterfaceTest_004",
    "pages/PreviewAnimation/ScenariosTest_001",
    "pages/PreviewAnimation/ScenariosTest_002",
    "pages/PreviewAnimation/ScenariosTest_003",
    "pages/PreviewAnimation/ScenariosTest_004",
    "pages/PreviewAnimation/ScenariosTest_005",

    "pages/Dock/Index",
    "pages/Dock/bindMenu",
    "pages/Dock/bindMenuBuilder",
    "pages/Dock/bindMenuBuiNoMenu",
    "pages/Dock/bindContextMenu",
    "pages/Dock/bindMenuSub",
    "pages/Dock/bindContextMenuSub",
    "pages/Dock/bindMenuOut",
    "pages/Dock/bindMenuBuilderOut",
    "pages/Dock/bindContextMenuOut",
    "pages/Dock/bindMenuHeight",
    "pages/Dock/bindMenuBuilderHei",
    "pages/Dock/bindContextMenuHei",
    "pages/Dock/bindMenu1",
    "pages/Dock/bindMenuBuilder1",
    "pages/Dock/bindContextMenu1",
    "pages/Dock/menuList"
  ]
}

openharmony/arkui_ace_engine/examples/Menu/entry/src/main/resources/base/profile/main_pages.json (diff)
@@ -16,8 +16,6 @@
     "pages/Examples/MenuTestLevel0_1",
     "pages/Examples/MenuTestLevel0_2",
     "pages/Examples/MenuTestLevel0_3",
-    "pages/Examples/stackMenuAvoid",
-    "pages/Examples/MultiLevelSubMenu",
 
     "pages/LifeCycle/Index",
     "pages/LifeCycle/aboutToAppear/BindMenu",
@@ -148,6 +146,35 @@
     "pages/BindContextMenu/bindContextMenus/UIConsistency/MenuStyle/iconMenu",
     "pages/BindContextMenu/bindContextMenus/UIConsistency/MenuStyle/normalMenu",
     "pages/BindContextMenu/bindContextMenus/UIConsistency/MenuStyle/startIconMenu",
-    "pages/BindContextMenu/bindContextMenus/UIConsistency/MenuStyle/titleIconMenu"
+    "pages/BindContextMenu/bindContextMenus/UIConsistency/MenuStyle/titleIconMenu",
+
+    "pages/PreviewAnimation/Index",
+    "pages/PreviewAnimation/InterfaceTest_001",
+    "pages/PreviewAnimation/InterfaceTest_002",
+    "pages/PreviewAnimation/InterfaceTest_003",
+    "pages/PreviewAnimation/InterfaceTest_004",
+    "pages/PreviewAnimation/ScenariosTest_001",
+    "pages/PreviewAnimation/ScenariosTest_002",
+    "pages/PreviewAnimation/ScenariosTest_003",
+    "pages/PreviewAnimation/ScenariosTest_004",
+    "pages/PreviewAnimation/ScenariosTest_005",
+
+    "pages/Dock/Index",
+    "pages/Dock/bindMenu",
+    "pages/Dock/bindMenuBuilder",
+    "pages/Dock/bindMenuBuiNoMenu",
+    "pages/Dock/bindContextMenu",
+    "pages/Dock/bindMenuSub",
+    "pages/Dock/bindContextMenuSub",
+    "pages/Dock/bindMenuOut",
+    "pages/Dock/bindMenuBuilderOut",
+    "pages/Dock/bindContextMenuOut",
+    "pages/Dock/bindMenuHeight",
+    "pages/Dock/bindMenuBuilderHei",
+    "pages/Dock/bindContextMenuHei",
+    "pages/Dock/bindMenu1",
+    "pages/Dock/bindMenuBuilder1",
+    "pages/Dock/bindContextMenu1",
+    "pages/Dock/menuList"
   ]
 }
