openharmony/arkcompiler_runtime_core/static_core/plugins/ets/tests/ets-templates/17.experimental_features/01.character_type_and_literals/02.character_types_and_operations/conditional/cond_func_ref.params.yaml (before)
# Copyright (c) 2021-2025 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
---
vals:
    - v1: c'\u0020'
      v2: c'\u0021'
      exp: foo(true, v1, v2)
      r: c' '

    - v1: c'\u0020'
      v2: c'\u0021'
      exp: "foo(false, v1, v2) + v1"
      r: c'A'

    - v1: c'\u0020'
      v2: c'\u0021'
      exp: '" " + foo(false, v1, v2) + v1'
      r: "' ! '"

    - v1: c'\u0020'
      v2: c'\u0021'
      exp: "c' ' + foo(false, v1, v2) + v1"
      r: c'a'

    - v1: c'\u0020'
      v2: c'\u0021'
      exp: "c' ' + foo(false, (v2 + v1) as Char, (v2 - v1) as Char)"
      r: v2

openharmony/arkcompiler_runtime_core/static_core/plugins/ets/tests/ets-templates/17.experimental_features/01.character_type_and_literals/02.character_types_and_operations/conditional/cond_func_ref.params.yaml (after)
# Copyright (c) 2021-2025 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
---
vals:
    - v1: c'\u0020'
      v2: c'\u0021'
      exp: foo(true, v1, v2)
      r: c' '

    - v1: c'\u0020'
      v2: c'\u0021'
      exp: "(foo(false, v1, v2) + v1) as Char"
      r: c'A'

    - v1: c'\u0020'
      v2: c'\u0021'
      exp: '" " + foo(false, v1, v2) + v1'
      r: "' ! '"

    - v1: c'\u0020'
      v2: c'\u0021'
      exp: "(c' ' + foo(false, v1, v2) + v1) as Char"
      r: c'a'

    - v1: c'\u0020'
      v2: c'\u0021'
      exp: "(c' ' + foo(false, (v2 + v1) as Char, (v2 - v1) as Char)) as Char"
      r: v2

openharmony/arkcompiler_runtime_core/static_core/plugins/ets/tests/ets-templates/17.experimental_features/01.character_type_and_literals/02.character_types_and_operations/conditional/cond_func_ref.params.yaml (diff)
@@ -19,7 +19,7 @@ vals:
 
     - v1: c'\u0020'
       v2: c'\u0021'
-      exp: "foo(false, v1, v2) + v1"
+      exp: "(foo(false, v1, v2) + v1) as Char"
       r: c'A'
 
     - v1: c'\u0020'
@@ -29,10 +29,10 @@ vals:
 
     - v1: c'\u0020'
       v2: c'\u0021'
-      exp: "c' ' + foo(false, v1, v2) + v1"
+      exp: "(c' ' + foo(false, v1, v2) + v1) as Char"
       r: c'a'
 
     - v1: c'\u0020'
       v2: c'\u0021'
-      exp: "c' ' + foo(false, (v2 + v1) as Char, (v2 - v1) as Char)"
+      exp: "(c' ' + foo(false, (v2 + v1) as Char, (v2 - v1) as Char)) as Char"
       r: v2
