openharmony/arkui_ui_appearance/bundle.json (before)
{
  "name": "@ohos/ui_appearance",
  "description": "Provide ui_appearance management.",
  "version": "3.2",
  "license": "Apache License 2.0",
  "publishAs": "code-segment",
  "segment": {
    "destPath": "foundation/arkui/ui_appearance"
  },
  "dirs": {},
  "scripts": {},
  "component": {
    "name": "ui_appearance",
    "subsystem": "arkui",
    "syscap": [
      "SystemCapability.ArkUI.UiAppearance"
    ],
    "features": [
    ],
    "adapted_system_type": [
      "standard"
    ],
    "rom":"300KB",
    "ram":"1024KB",
    "deps": {
      "components": [
        "ability_runtime",
        "ability_base",
        "access_token",
        "c_utils",
        "data_share",
        "hicollie",
        "hilog",
        "init",
        "ipc",
        "napi",
        "safwk",
        "samgr",
        "time_service",
        "os_account",
        "common_event_service"
      ],
      "third_party": []
    },
    "build": {
      "sub_component": [
        "//foundation/arkui/ui_appearance:ui_appearance_packages"
      ],
      "inner_kits": [
      ],
      "test": [
        "//foundation/arkui/ui_appearance/test/unittest:unittest"
      ]
    }
  }
}

openharmony/arkui_ui_appearance/bundle.json (after)
{
  "name": "@ohos/ui_appearance",
  "description": "Provide ui_appearance management.",
  "version": "3.2",
  "license": "Apache License 2.0",
  "publishAs": "code-segment",
  "segment": {
    "destPath": "foundation/arkui/ui_appearance"
  },
  "dirs": {},
  "scripts": {},
  "component": {
    "name": "ui_appearance",
    "subsystem": "arkui",
    "syscap": [
      "SystemCapability.ArkUI.UiAppearance"
    ],
    "features": [
    ],
    "adapted_system_type": [
      "standard"
    ],
    "rom":"300KB",
    "ram":"1024KB",
    "deps": {
      "components": [
        "ability_runtime",
        "ability_base",
        "access_token",
        "c_utils",
        "config_policy",
        "data_share",
        "hicollie",
        "hilog",
        "init",
        "ipc",
        "napi",
        "safwk",
        "samgr",
        "time_service",
        "os_account",
        "common_event_service",
        "window_manager"
      ],
      "third_party": []
    },
    "build": {
      "sub_component": [
        "//foundation/arkui/ui_appearance:ui_appearance_packages"
      ],
      "inner_kits": [
      ],
      "test": [
        "//foundation/arkui/ui_appearance/test/unittest:unittest"
      ]
    }
  }
}

openharmony/arkui_ui_appearance/bundle.json (diff)
@@ -28,6 +28,7 @@
         "ability_base",
         "access_token",
         "c_utils",
+        "config_policy",
         "data_share",
         "hicollie",
         "hilog",
@@ -38,7 +39,8 @@
         "samgr",
         "time_service",
         "os_account",
-        "common_event_service"
+        "common_event_service",
+        "window_manager"
       ],
       "third_party": []
     },
