openharmony/arkcompiler_ets_frontend/ets2panda/linter/test_rules/rule25.ts.autofix.json (before)
{
    "copyright": [
        "Copyright (c) 2024 Huawei Device Co., Ltd.",
        "Licensed under the Apache License, Version 2.0 (the 'License');",
        "you may not use this file except in compliance with the License.",
        "You may obtain a copy of the License at",
        "",
        "http://www.apache.org/licenses/LICENSE-2.0",
        "",
        "Unless required by applicable law or agreed to in writing, software",
        "distributed under the License is distributed on an 'AS IS' BASIS,",
        "WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.",
        "See the License for the specific language governing permissions and",
        "limitations under the License."
    ],
    "nodes": [
        {
            "line": 18,
            "column": 9,
            "problem": "ParameterProperties",
            "autofixable": true,
            "autofix": [
                {
                    "start": 624,
                    "end": 624,
                    "replacementText": "protected ssn: string;\nprivate firstName: string;\nprivate lastName: string;\n"
                },
                {
                    "start": 645,
                    "end": 666,
                    "replacementText": "ssn: string"
                },
                {
                    "start": 676,
                    "end": 701,
                    "replacementText": "firstName: string"
                },
                {
                    "start": 711,
                    "end": 735,
                    "replacementText": "lastName: string"
                },
                {
                    "start": 742,
                    "end": 840,
                    "replacementText": "{\n    this.ssn = ssn;\n    this.firstName = firstName;\n    this.lastName = lastName;\n    this.ssn = ssn;\n    this.firstName = firstName;\n    this.lastName = lastName;\n}"
                }
            ],
            "suggest": "",
            "rule": "Declaring fields in \"constructor\" is not supported (arkts-no-ctor-prop-decls)"
        },
        {
            "line": 19,
            "column": 9,
            "problem": "ParameterProperties",
            "autofix": [
                {
                    "start": 624,
                    "end": 624,
                    "replacementText": "protected ssn: string;\nprivate firstName: string;\nprivate lastName: string;\n"
                },
                {
                    "start": 645,
                    "end": 666,
                    "replacementText": "ssn: string"
                },
                {
                    "start": 676,
                    "end": 701,
                    "replacementText": "firstName: string"
                },
                {
                    "start": 711,
                    "end": 735,
                    "replacementText": "lastName: string"
                },
                {
                    "start": 742,
                    "end": 840,
                    "replacementText": "{\n    this.ssn = ssn;\n    this.firstName = firstName;\n    this.lastName = lastName;\n    this.ssn = ssn;\n    this.firstName = firstName;\n    this.lastName = lastName;\n}"
                }
            ],
            "suggest": "",
            "rule": "Declaring fields in \"constructor\" is not supported (arkts-no-ctor-prop-decls)"
        },
        {
            "line": 20,
            "column": 9,
            "problem": "ParameterProperties",
            "autofix": [
                {
                    "start": 624,
                    "end": 624,
                    "replacementText": "protected ssn: string;\nprivate firstName: string;\nprivate lastName: string;\n"
                },
                {
                    "start": 645,
                    "end": 666,
                    "replacementText": "ssn: string"
                },
                {
                    "start": 676,
                    "end": 701,
                    "replacementText": "firstName: string"
                },
                {
                    "start": 711,
                    "end": 735,
                    "replacementText": "lastName: string"
                },
                {
                    "start": 742,
                    "end": 840,
                    "replacementText": "{\n    this.ssn = ssn;\n    this.firstName = firstName;\n    this.lastName = lastName;\n    this.ssn = ssn;\n    this.firstName = firstName;\n    this.lastName = lastName;\n}"
                }
            ],
            "suggest": "",
            "rule": "Declaring fields in \"constructor\" is not supported (arkts-no-ctor-prop-decls)"
        }
    ]
}

openharmony/arkcompiler_ets_frontend/ets2panda/linter/test_rules/rule25.ts.autofix.json (after)
{
    "copyright": [
        "Copyright (c) 2024 Huawei Device Co., Ltd.",
        "Licensed under the Apache License, Version 2.0 (the 'License');",
        "you may not use this file except in compliance with the License.",
        "You may obtain a copy of the License at",
        "",
        "http://www.apache.org/licenses/LICENSE-2.0",
        "",
        "Unless required by applicable law or agreed to in writing, software",
        "distributed under the License is distributed on an 'AS IS' BASIS,",
        "WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.",
        "See the License for the specific language governing permissions and",
        "limitations under the License."
    ],
    "nodes": [
        {
            "line": 18,
            "column": 9,
            "problem": "ParameterProperties",
            "autofixable": true,
            "autofix": [
                {
                    "start": 624,
                    "end": 624,
                    "replacementText": "protected ssn: string;\nprivate firstName: string;\nprivate lastName: string;\n"
                },
                {
                    "start": 645,
                    "end": 666,
                    "replacementText": "ssn: string"
                },
                {
                    "start": 676,
                    "end": 701,
                    "replacementText": "firstName: string"
                },
                {
                    "start": 711,
                    "end": 735,
                    "replacementText": "lastName: string"
                },
                {
                    "start": 742,
                    "end": 840,
                    "replacementText": "{\n    this.ssn = ssn;\n    this.firstName = firstName;\n    this.lastName = lastName;\n    this.ssn = ssn;\n    this.firstName = firstName;\n    this.lastName = lastName;\n}"
                }
            ],
            "suggest": "",
            "rule": "Declaring fields in \"constructor\" is not supported (arkts-no-ctor-prop-decls)"
        },
        {
            "line": 19,
            "column": 9,
            "problem": "ParameterProperties",
            "autofix": [
                {
                    "start": 624,
                    "end": 624,
                    "replacementText": "protected ssn: string;\nprivate firstName: string;\nprivate lastName: string;\n"
                },
                {
                    "start": 645,
                    "end": 666,
                    "replacementText": "ssn: string"
                },
                {
                    "start": 676,
                    "end": 701,
                    "replacementText": "firstName: string"
                },
                {
                    "start": 711,
                    "end": 735,
                    "replacementText": "lastName: string"
                },
                {
                    "start": 742,
                    "end": 840,
                    "replacementText": "{\n    this.ssn = ssn;\n    this.firstName = firstName;\n    this.lastName = lastName;\n    this.ssn = ssn;\n    this.firstName = firstName;\n    this.lastName = lastName;\n}"
                }
            ],
            "suggest": "",
            "rule": "Declaring fields in \"constructor\" is not supported (arkts-no-ctor-prop-decls)"
        },
        {
            "line": 20,
            "column": 9,
            "problem": "ParameterProperties",
            "autofix": [
                {
                    "start": 624,
                    "end": 624,
                    "replacementText": "protected ssn: string;\nprivate firstName: string;\nprivate lastName: string;\n"
                },
                {
                    "start": 645,
                    "end": 666,
                    "replacementText": "ssn: string"
                },
                {
                    "start": 676,
                    "end": 701,
                    "replacementText": "firstName: string"
                },
                {
                    "start": 711,
                    "end": 735,
                    "replacementText": "lastName: string"
                },
                {
                    "start": 742,
                    "end": 840,
                    "replacementText": "{\n    this.ssn = ssn;\n    this.firstName = firstName;\n    this.lastName = lastName;\n    this.ssn = ssn;\n    this.firstName = firstName;\n    this.lastName = lastName;\n}"
                }
            ],
            "suggest": "",
            "rule": "Declaring fields in \"constructor\" is not supported (arkts-no-ctor-prop-decls)"
        },
        {
            "line": 49,
            "column": 17,
            "problem": "ParameterProperties",
            "autofix": [
                {
                    "start": 1301,
                    "end": 1301,
                    "replacementText": "readonly a: A;\n"
                },
                {
                    "start": 1313,
                    "end": 1326,
                    "replacementText": "a: A"
                },
                {
                    "start": 1328,
                    "end": 1353,
                    "replacementText": "{\n    this.a = a;\n    this.a = a;\n}"
                }
            ],
            "suggest": "",
            "rule": "Declaring fields in \"constructor\" is not supported (arkts-no-ctor-prop-decls)",
            "exclusive": "SDK"
        }
    ]
}

openharmony/arkcompiler_ets_frontend/ets2panda/linter/test_rules/rule25.ts.autofix.json (diff)
@@ -116,6 +116,31 @@
             ],
             "suggest": "",
             "rule": "Declaring fields in \"constructor\" is not supported (arkts-no-ctor-prop-decls)"
+        },
+        {
+            "line": 49,
+            "column": 17,
+            "problem": "ParameterProperties",
+            "autofix": [
+                {
+                    "start": 1301,
+                    "end": 1301,
+                    "replacementText": "readonly a: A;\n"
+                },
+                {
+                    "start": 1313,
+                    "end": 1326,
+                    "replacementText": "a: A"
+                },
+                {
+                    "start": 1328,
+                    "end": 1353,
+                    "replacementText": "{\n    this.a = a;\n    this.a = a;\n}"
+                }
+            ],
+            "suggest": "",
+            "rule": "Declaring fields in \"constructor\" is not supported (arkts-no-ctor-prop-decls)",
+            "exclusive": "SDK"
         }
     ]
 }
