openharmony/arkcompiler_ets_frontend/ets2panda/linter/test_rules/rule3.ts.autofix.json (before)
{
    "copyright": [
        "Copyright (c) 2024 Huawei Device Co., Ltd.",
        "Licensed under the Apache License, Version 2.0 (the 'License');",
        "you may not use this file except in compliance with the License.",
        "You may obtain a copy of the License at",
        "",
        "http://www.apache.org/licenses/LICENSE-2.0",
        "",
        "Unless required by applicable law or agreed to in writing, software",
        "distributed under the License is distributed on an 'AS IS' BASIS,",
        "WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.",
        "See the License for the specific language governing permissions and",
        "limitations under the License."
    ],
    "nodes": [
        {
            "line": 18,
            "column": 5,
            "problem": "PrivateIdentifier",
            "autofixable": true,
            "autofix": [
                {
                    "start": 620,
                    "end": 637,
                    "replacementText": "private foo: number = 42;"
                }
            ],
            "suggest": "",
            "rule": "Private '#' identifiers are not supported (arkts-no-private-identifiers)"
        },
        {
            "line": 26,
            "column": 5,
            "problem": "PrivateIdentifier",
            "autofixable": true,
            "autofix": [
                {
                    "start": 697,
                    "end": 711,
                    "replacementText": "private a: number = 1;"
                },
                {
                    "start": 776,
                    "end": 778,
                    "replacementText": "a"
                },
                {
                    "start": 836,
                    "end": 838,
                    "replacementText": "a"
                },
                {
                    "start": 856,
                    "end": 858,
                    "replacementText": "a"
                }
            ],
            "suggest": "",
            "rule": "Private '#' identifiers are not supported (arkts-no-private-identifiers)"
        },
        {
            "line": 27,
            "column": 5,
            "problem": "PrivateIdentifier",
            "autofixable": true,
            "autofix": [
                {
                    "start": 716,
                    "end": 730,
                    "replacementText": "private b: number = 2;"
                },
                {
                    "start": 786,
                    "end": 788,
                    "replacementText": "b"
                },
                {
                    "start": 846,
                    "end": 848,
                    "replacementText": "b"
                },
                {
                    "start": 866,
                    "end": 868,
                    "replacementText": "b"
                }
            ],
            "suggest": "",
            "rule": "Private '#' identifiers are not supported (arkts-no-private-identifiers)"
        },
        {
            "line": 30,
            "column": 21,
            "problem": "PrivateIdentifier",
            "autofixable": true,
            "autofix": [
                {
                    "start": 697,
                    "end": 711,
                    "replacementText": "private a: number = 1;"
                },
                {
                    "start": 776,
                    "end": 778,
                    "replacementText": "a"
                },
                {
                    "start": 836,
                    "end": 838,
                    "replacementText": "a"
                },
                {
                    "start": 856,
                    "end": 858,
                    "replacementText": "a"
                }
            ],
            "suggest": "",
            "rule": "Private '#' identifiers are not supported (arkts-no-private-identifiers)"
        },
        {
            "line": 30,
            "column": 31,
            "problem": "PrivateIdentifier",
            "autofixable": true,
            "autofix": [
                {
                    "start": 716,
                    "end": 730,
                    "replacementText": "private b: number = 2;"
                },
                {
                    "start": 786,
                    "end": 788,
                    "replacementText": "b"
                },
                {
                    "start": 846,
                    "end": 848,
                    "replacementText": "b"
                },
                {
                    "start": 866,
                    "end": 868,
                    "replacementText": "b"
                }
            ],
            "suggest": "",
            "rule": "Private '#' identifiers are not supported (arkts-no-private-identifiers)"
        },
        {
            "line": 34,
            "column": 21,
            "problem": "PrivateIdentifier",
            "autofixable": true,
            "autofix": [
                {
                    "start": 697,
                    "end": 711,
                    "replacementText": "private a: number = 1;"
                },
                {
                    "start": 776,
                    "end": 778,
                    "replacementText": "a"
                },
                {
                    "start": 836,
                    "end": 838,
                    "replacementText": "a"
                },
                {
                    "start": 856,
                    "end": 858,
                    "replacementText": "a"
                }
            ],
            "suggest": "",
            "rule": "Private '#' identifiers are not supported (arkts-no-private-identifiers)"
        },
        {
            "line": 34,
            "column": 31,
            "problem": "PrivateIdentifier",
            "autofixable": true,
            "autofix": [
                {
                    "start": 716,
                    "end": 730,
                    "replacementText": "private b: number = 2;"
                },
                {
                    "start": 786,
                    "end": 788,
                    "replacementText": "b"
                },
                {
                    "start": 846,
                    "end": 848,
                    "replacementText": "b"
                },
                {
                    "start": 866,
                    "end": 868,
                    "replacementText": "b"
                }
            ],
            "suggest": "",
            "rule": "Private '#' identifiers are not supported (arkts-no-private-identifiers)"
        },
        {
            "line": 34,
            "column": 41,
            "problem": "PrivateIdentifier",
            "autofixable": true,
            "autofix": [
                {
                    "start": 697,
                    "end": 711,
                    "replacementText": "private a: number = 1;"
                },
                {
                    "start": 776,
                    "end": 778,
                    "replacementText": "a"
                },
                {
                    "start": 836,
                    "end": 838,
                    "replacementText": "a"
                },
                {
                    "start": 856,
                    "end": 858,
                    "replacementText": "a"
                }
            ],
            "suggest": "",
            "rule": "Private '#' identifiers are not supported (arkts-no-private-identifiers)"
        },
        {
            "line": 34,
            "column": 51,
            "problem": "PrivateIdentifier",
            "autofixable": true,
            "autofix": [
                {
                    "start": 716,
                    "end": 730,
                    "replacementText": "private b: number = 2;"
                },
                {
                    "start": 786,
                    "end": 788,
                    "replacementText": "b"
                },
                {
                    "start": 846,
                    "end": 848,
                    "replacementText": "b"
                },
                {
                    "start": 866,
                    "end": 868,
                    "replacementText": "b"
                }
            ],
            "suggest": "",
            "rule": "Private '#' identifiers are not supported (arkts-no-private-identifiers)"
        }
    ]
}

openharmony/arkcompiler_ets_frontend/ets2panda/linter/test_rules/rule3.ts.autofix.json (after)
{
    "copyright": [
        "Copyright (c) 2024 Huawei Device Co., Ltd.",
        "Licensed under the Apache License, Version 2.0 (the 'License');",
        "you may not use this file except in compliance with the License.",
        "You may obtain a copy of the License at",
        "",
        "http://www.apache.org/licenses/LICENSE-2.0",
        "",
        "Unless required by applicable law or agreed to in writing, software",
        "distributed under the License is distributed on an 'AS IS' BASIS,",
        "WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.",
        "See the License for the specific language governing permissions and",
        "limitations under the License."
    ],
    "nodes": [
        {
            "line": 18,
            "column": 5,
            "problem": "PrivateIdentifier",
            "autofixable": true,
            "autofix": [
                {
                    "start": 620,
                    "end": 637,
                    "replacementText": "private foo: number = 42;"
                }
            ],
            "suggest": "",
            "rule": "Private \"#\" identifiers are not supported (arkts-no-private-identifiers)"
        },
        {
            "line": 26,
            "column": 5,
            "problem": "PrivateIdentifier",
            "autofixable": true,
            "autofix": [
                {
                    "start": 697,
                    "end": 711,
                    "replacementText": "private a: number = 1;"
                },
                {
                    "start": 776,
                    "end": 778,
                    "replacementText": "a"
                },
                {
                    "start": 836,
                    "end": 838,
                    "replacementText": "a"
                },
                {
                    "start": 856,
                    "end": 858,
                    "replacementText": "a"
                }
            ],
            "suggest": "",
            "rule": "Private \"#\" identifiers are not supported (arkts-no-private-identifiers)"
        },
        {
            "line": 27,
            "column": 5,
            "problem": "PrivateIdentifier",
            "autofixable": true,
            "autofix": [
                {
                    "start": 716,
                    "end": 730,
                    "replacementText": "private b: number = 2;"
                },
                {
                    "start": 786,
                    "end": 788,
                    "replacementText": "b"
                },
                {
                    "start": 846,
                    "end": 848,
                    "replacementText": "b"
                },
                {
                    "start": 866,
                    "end": 868,
                    "replacementText": "b"
                }
            ],
            "suggest": "",
            "rule": "Private \"#\" identifiers are not supported (arkts-no-private-identifiers)"
        },
        {
            "line": 30,
            "column": 21,
            "problem": "PrivateIdentifier",
            "autofixable": true,
            "autofix": [
                {
                    "start": 697,
                    "end": 711,
                    "replacementText": "private a: number = 1;"
                },
                {
                    "start": 776,
                    "end": 778,
                    "replacementText": "a"
                },
                {
                    "start": 836,
                    "end": 838,
                    "replacementText": "a"
                },
                {
                    "start": 856,
                    "end": 858,
                    "replacementText": "a"
                }
            ],
            "suggest": "",
            "rule": "Private \"#\" identifiers are not supported (arkts-no-private-identifiers)"
        },
        {
            "line": 30,
            "column": 31,
            "problem": "PrivateIdentifier",
            "autofixable": true,
            "autofix": [
                {
                    "start": 716,
                    "end": 730,
                    "replacementText": "private b: number = 2;"
                },
                {
                    "start": 786,
                    "end": 788,
                    "replacementText": "b"
                },
                {
                    "start": 846,
                    "end": 848,
                    "replacementText": "b"
                },
                {
                    "start": 866,
                    "end": 868,
                    "replacementText": "b"
                }
            ],
            "suggest": "",
            "rule": "Private \"#\" identifiers are not supported (arkts-no-private-identifiers)"
        },
        {
            "line": 34,
            "column": 21,
            "problem": "PrivateIdentifier",
            "autofixable": true,
            "autofix": [
                {
                    "start": 697,
                    "end": 711,
                    "replacementText": "private a: number = 1;"
                },
                {
                    "start": 776,
                    "end": 778,
                    "replacementText": "a"
                },
                {
                    "start": 836,
                    "end": 838,
                    "replacementText": "a"
                },
                {
                    "start": 856,
                    "end": 858,
                    "replacementText": "a"
                }
            ],
            "suggest": "",
            "rule": "Private \"#\" identifiers are not supported (arkts-no-private-identifiers)"
        },
        {
            "line": 34,
            "column": 31,
            "problem": "PrivateIdentifier",
            "autofixable": true,
            "autofix": [
                {
                    "start": 716,
                    "end": 730,
                    "replacementText": "private b: number = 2;"
                },
                {
                    "start": 786,
                    "end": 788,
                    "replacementText": "b"
                },
                {
                    "start": 846,
                    "end": 848,
                    "replacementText": "b"
                },
                {
                    "start": 866,
                    "end": 868,
                    "replacementText": "b"
                }
            ],
            "suggest": "",
            "rule": "Private \"#\" identifiers are not supported (arkts-no-private-identifiers)"
        },
        {
            "line": 34,
            "column": 41,
            "problem": "PrivateIdentifier",
            "autofixable": true,
            "autofix": [
                {
                    "start": 697,
                    "end": 711,
                    "replacementText": "private a: number = 1;"
                },
                {
                    "start": 776,
                    "end": 778,
                    "replacementText": "a"
                },
                {
                    "start": 836,
                    "end": 838,
                    "replacementText": "a"
                },
                {
                    "start": 856,
                    "end": 858,
                    "replacementText": "a"
                }
            ],
            "suggest": "",
            "rule": "Private \"#\" identifiers are not supported (arkts-no-private-identifiers)"
        },
        {
            "line": 34,
            "column": 51,
            "problem": "PrivateIdentifier",
            "autofixable": true,
            "autofix": [
                {
                    "start": 716,
                    "end": 730,
                    "replacementText": "private b: number = 2;"
                },
                {
                    "start": 786,
                    "end": 788,
                    "replacementText": "b"
                },
                {
                    "start": 846,
                    "end": 848,
                    "replacementText": "b"
                },
                {
                    "start": 866,
                    "end": 868,
                    "replacementText": "b"
                }
            ],
            "suggest": "",
            "rule": "Private \"#\" identifiers are not supported (arkts-no-private-identifiers)"
        }
    ]
}

openharmony/arkcompiler_ets_frontend/ets2panda/linter/test_rules/rule3.ts.autofix.json (diff)
@@ -27,7 +27,7 @@
                 }
             ],
             "suggest": "",
-            "rule": "Private '#' identifiers are not supported (arkts-no-private-identifiers)"
+            "rule": "Private \"#\" identifiers are not supported (arkts-no-private-identifiers)"
         },
         {
             "line": 26,
@@ -57,7 +57,7 @@
                 }
             ],
             "suggest": "",
-            "rule": "Private '#' identifiers are not supported (arkts-no-private-identifiers)"
+            "rule": "Private \"#\" identifiers are not supported (arkts-no-private-identifiers)"
         },
         {
             "line": 27,
@@ -87,7 +87,7 @@
                 }
             ],
             "suggest": "",
-            "rule": "Private '#' identifiers are not supported (arkts-no-private-identifiers)"
+            "rule": "Private \"#\" identifiers are not supported (arkts-no-private-identifiers)"
         },
         {
             "line": 30,
@@ -117,7 +117,7 @@
                 }
             ],
             "suggest": "",
-            "rule": "Private '#' identifiers are not supported (arkts-no-private-identifiers)"
+            "rule": "Private \"#\" identifiers are not supported (arkts-no-private-identifiers)"
         },
         {
             "line": 30,
@@ -147,7 +147,7 @@
                 }
             ],
             "suggest": "",
-            "rule": "Private '#' identifiers are not supported (arkts-no-private-identifiers)"
+            "rule": "Private \"#\" identifiers are not supported (arkts-no-private-identifiers)"
         },
         {
             "line": 34,
@@ -177,7 +177,7 @@
                 }
             ],
             "suggest": "",
-            "rule": "Private '#' identifiers are not supported (arkts-no-private-identifiers)"
+            "rule": "Private \"#\" identifiers are not supported (arkts-no-private-identifiers)"
         },
         {
             "line": 34,
@@ -207,7 +207,7 @@
                 }
             ],
             "suggest": "",
-            "rule": "Private '#' identifiers are not supported (arkts-no-private-identifiers)"
+            "rule": "Private \"#\" identifiers are not supported (arkts-no-private-identifiers)"
         },
         {
             "line": 34,
@@ -237,7 +237,7 @@
                 }
             ],
             "suggest": "",
-            "rule": "Private '#' identifiers are not supported (arkts-no-private-identifiers)"
+            "rule": "Private \"#\" identifiers are not supported (arkts-no-private-identifiers)"
         },
         {
             "line": 34,
@@ -267,7 +267,7 @@
                 }
             ],
             "suggest": "",
-            "rule": "Private '#' identifiers are not supported (arkts-no-private-identifiers)"
+            "rule": "Private \"#\" identifiers are not supported (arkts-no-private-identifiers)"
         }
     ]
 }
