harmonyos_samples/crypto-framework/entry/src/main/resources/base/element/string.json (before)
{
  "string": [
    {
      "name": "module_desc",
      "value": "Crypto Framework"
    },
    {
      "name": "EntryAbility_desc",
      "value": "Crypto Framework"
    },
    {
      "name": "EntryAbility_label",
      "value": "Crypto Framework"
    },
    {
      "name": "please_choose",
      "value": "Please Choose"
    },
    {
      "name": "open_file",
      "value": "Open File"
    },
    {
      "name": "file_name",
      "value": "File Name"
    },
    {
      "name": "select_key_file",
      "value": "Select Key File"
    },
    {
      "name": "select_signature_file",
      "value": "Select Signature File"
    },
    {
      "name": "text_context",
      "value": "Text Context"
    },
    {
      "name": "encrypt",
      "value": "Encrypt"
    },
    {
      "name": "encrypted_context",
      "value": "Encrypted Context"
    },
    {
      "name": "decrypt",
      "value": "Decrypt"
    },
    {
      "name": "decrypted_context",
      "value": "Decrypted Context"
    },
    {
      "name": "generate_rsa_key_randomly",
      "value": "Generate RSA Key randomly"
    },
    {
      "name": "generate_aes_key_randomly",
      "value": "Generate AES Key randomly"
    },
    {
      "name": "sign",
      "value": "Sign"
    },
    {
      "name": "verify",
      "value": "Verify"
    },
    {
      "name": "encrypt_success",
      "value": "Encryption Succeeded"
    },
    {
      "name": "encrypt_fail",
      "value": "Encryption Failed"
    },
    {
      "name": "decrypt_success",
      "value": "Decryption Succeeded"
    },
    {
      "name": "decrypt_fail",
      "value": "Decryption Failed"
    },
    {
      "name": "sign_success",
      "value": "Signature Succeeded"
    },
    {
      "name": "sign_fail",
      "value": "Signature Failed"
    },
    {
      "name": "verify_success",
      "value": "Verification Succeeded"
    },
    {
      "name": "verify_fail",
      "value": "Verification Failed"
    },
    {
      "name": "gen_key_success",
      "value": "Key File Generation Succeeded"
    },
    {
      "name": "gen_key_fail",
      "value": "Key File Generation Failed"
    },
    {
      "name": "null_message",
      "value": "Message Or Key Is Null"
    },
    {
      "name": "slow_rsa_key_gen",
      "value": "Generation RSA Key Is Slow, Please Wait"
    }
  ]
}

harmonyos_samples/crypto-framework/entry/src/main/resources/base/element/string.json (after)
{
  "string": [
    {
      "name": "module_desc",
      "value": "Crypto Framework"
    },
    {
      "name": "EntryAbility_desc",
      "value": "Crypto Framework"
    },
    {
      "name": "EntryAbility_label",
      "value": "Crypto Framework"
    },
    {
      "name": "please_choose",
      "value": "Please Choose"
    },
    {
      "name": "open_file",
      "value": "Open File"
    },
    {
      "name": "file_name",
      "value": "File Name"
    },
    {
      "name": "select_key_file",
      "value": "Select Key File"
    },
    {
      "name": "select_signature_file",
      "value": "Select Signature File"
    },
    {
      "name": "text_context",
      "value": "File content"
    },
    {
      "name": "encrypt",
      "value": "Encrypt"
    },
    {
      "name": "encrypted_context",
      "value": "Encrypted content"
    },
    {
      "name": "decrypt",
      "value": "Decrypt"
    },
    {
      "name": "decrypted_context",
      "value": "Decrypted content"
    },
    {
      "name": "generate_rsa_key_randomly",
      "value": "Generate RSA Key randomly"
    },
    {
      "name": "generate_aes_key_randomly",
      "value": "Generate AES Key randomly"
    },
    {
      "name": "sign",
      "value": "Sign"
    },
    {
      "name": "verify",
      "value": "Verify"
    },
    {
      "name": "encrypt_success",
      "value": "Encryption Succeeded"
    },
    {
      "name": "encrypt_fail",
      "value": "Encryption Failed"
    },
    {
      "name": "decrypt_success",
      "value": "Decryption Succeeded"
    },
    {
      "name": "decrypt_fail",
      "value": "Decryption Failed"
    },
    {
      "name": "sign_success",
      "value": "Signature Succeeded"
    },
    {
      "name": "sign_fail",
      "value": "Signature Failed"
    },
    {
      "name": "verify_success",
      "value": "Verification Succeeded"
    },
    {
      "name": "verify_fail",
      "value": "Verification Failed"
    },
    {
      "name": "gen_key_success",
      "value": "Key File Generation Succeeded"
    },
    {
      "name": "gen_key_fail",
      "value": "Key File Generation Failed"
    },
    {
      "name": "null_message",
      "value": "Message Or Key Is Null"
    },
    {
      "name": "slow_rsa_key_gen",
      "value": "Generation RSA Key Is Slow, Please Wait"
    }
  ]
}

harmonyos_samples/crypto-framework/entry/src/main/resources/base/element/string.json (diff)
@@ -34,7 +34,7 @@
     },
     {
       "name": "text_context",
-      "value": "Text Context"
+      "value": "File content"
     },
     {
       "name": "encrypt",
@@ -42,7 +42,7 @@
     },
     {
       "name": "encrypted_context",
-      "value": "Encrypted Context"
+      "value": "Encrypted content"
     },
     {
       "name": "decrypt",
@@ -50,7 +50,7 @@
     },
     {
       "name": "decrypted_context",
-      "value": "Decrypted Context"
+      "value": "Decrypted content"
     },
     {
       "name": "generate_rsa_key_randomly",
