openharmony/arkcompiler_runtime_core/static_core/plugins/ets/tests/ets-templates/17.experimental_features/01.character_type_and_literals/02.character_types_and_operations/addition/add_func_ref.params.yaml (before)
# Copyright (c) 2021-2024 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
---
vals:
    - v1: c'\u0020'
      v2: c'\u0021'
      exp: 'add(v1, v2)'
      r: c'A'

    - v1: c'\u0020'
      v2: c'\u0001'
      exp: "add(v1, v2) + c' '"
      r: c'A'

    - v1: c'\uFFFF'
      v2: c'\uFFFF'
      exp: "add(v1, v2)"
      r: c'\uFFFE'

    - v1: c'\uFFFF'
      v2: c'\u0001'
      exp: "add(v1, v2)"
      r: c'\u0000'

    - v1: c'\uFFFF'
      v2: c'\u000F'
      exp: "add(v1, c'\\u000F')"
      r: c'\u000E'

    - v1: c'\u1010'
      v2: c'\u0101'
      exp: "add(v1 + c'\\u1010', v2 + c'\\u0101')"
      r: c'\u2222'

    - v1: c'∫'
      v2: c'\x01'
      exp: "add(v1, v2)"
      r: c'∬'

openharmony/arkcompiler_runtime_core/static_core/plugins/ets/tests/ets-templates/17.experimental_features/01.character_type_and_literals/02.character_types_and_operations/addition/add_func_ref.params.yaml (after)
# Copyright (c) 2021-2025 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
---
vals:
    - v1: c'\u0020'
      v2: c'\u0021'
      exp: 'add(v1, v2)'
      r: c'A'

    - v1: c'\u0020'
      v2: c'\u0001'
      exp: "(add(v1, v2) + c' ') as Char"
      r: c'A'

    - v1: c'\uFFFF'
      v2: c'\uFFFF'
      exp: "add(v1, v2)"
      r: c'\uFFFE'

    - v1: c'\uFFFF'
      v2: c'\u0001'
      exp: "add(v1, v2)"
      r: c'\u0000'

    - v1: c'\uFFFF'
      v2: c'\u000F'
      exp: "add(v1, c'\\u000F')"
      r: c'\u000E'

    - v1: c'\u1010'
      v2: c'\u0101'
      exp: "add((v1 + c'\\u1010') as Char, (v2 + c'\\u0101') as Char)"
      r: c'\u2222'

    - v1: c'∫'
      v2: c'\x01'
      exp: "add(v1, v2)"
      r: c'∬'

openharmony/arkcompiler_runtime_core/static_core/plugins/ets/tests/ets-templates/17.experimental_features/01.character_type_and_literals/02.character_types_and_operations/addition/add_func_ref.params.yaml (diff)
@@ -1,4 +1,4 @@
-# Copyright (c) 2021-2024 Huawei Device Co., Ltd.
+# Copyright (c) 2021-2025 Huawei Device Co., Ltd.
 # Licensed under the Apache License, Version 2.0 (the "License");
 # you may not use this file except in compliance with the License.
 # You may obtain a copy of the License at
@@ -19,7 +19,7 @@ vals:
 
     - v1: c'\u0020'
       v2: c'\u0001'
-      exp: "add(v1, v2) + c' '"
+      exp: "(add(v1, v2) + c' ') as Char"
       r: c'A'
 
     - v1: c'\uFFFF'
@@ -39,7 +39,7 @@ vals:
 
     - v1: c'\u1010'
       v2: c'\u0101'
-      exp: "add(v1 + c'\\u1010', v2 + c'\\u0101')"
+      exp: "add((v1 + c'\\u1010') as Char, (v2 + c'\\u0101') as Char)"
       r: c'\u2222'
 
     - v1: c'∫'
