openharmony/arkcompiler_runtime_core/static_core/plugins/ets/tests/ets-templates/07.expressions/25.equality_expressions/06.reference_equality_based_on_actual_type/object_type_equality_operators/ne.params.yaml (before)
# Copyright (c) 2024-2025 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

---
cases:
    # not compatible types
    - case:
          - '127.0'
          - "'127.0'"
          - 127n
          - 'true'

    - case:
          - new Number(127.0)
          - new String('127.0')
          - new BigInt(127)
          - new Boolean(false)

    - case:
          - new Int()
          - "'0'"
          - new BigInt(0)

    - decl: |-
          class A {}
          class B {}
      case:
          - new A()
          - new B()
          - "'A {}'"

    # compatible types, not equal values
    - decl: |-
          class A {}
      case:
          - new A()
          - new A()

    - case:
          - new Boolean(false)
          - new Boolean(true)

    - case:
          - 'true'
          - 'false'

    - case:
          - Double.POSITIVE_INFINITY
          - Double.NEGATIVE_INFINITY
          - '0.0'
          - Double.NaN
          - Float.NaN
          - new Double(Double.NaN)
          - new Float(Float.NaN)

    - case:
          - new BigInt(1)
          - new BigInt(2)

    - decl: |-
          enum Color { Red, Green, Blue }
      case:
          - Color.Red
          - Color.Green

    - decl: |-
          enum Size { Small = "S", Medium = "M", Large = "L" }
      case:
          - Size.Small
          - Size.Medium

    - decl: |-
          enum Color { Red, Green, Blue }
      case:
          - Color.Green
          - '1'

    - decl: |-
          enum Size { Small = "S", Medium = "M", Large = "L" }
      case:
          - Size.Large
          - "'L'"

    - case:
          - "'0'"
          - "'\\u0000'"
          - "' '"

    - case:
          - new String('ABCDEFGHIJKLMNOPRSTUVWXYZ')
          - new String('ABCDEFGHIJKLMNOPRSTUVWXYZ ')
          - new String('ABCDEFGHIJKLMNOPRSTUVWXYZ  ')
          - new String('ABCDEFGHIJKLMNOPRSTUVWXYZ\u0000')

openharmony/arkcompiler_runtime_core/static_core/plugins/ets/tests/ets-templates/07.expressions/25.equality_expressions/06.reference_equality_based_on_actual_type/object_type_equality_operators/ne.params.yaml (after)
# Copyright (c) 2024-2025 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

---
cases:
    # not compatible types
    - case:
          - '127.0'
          - "'127.0'"
          - 127n
          - 'true'

    - case:
          - new Number(127.0)
          - new String('127.0')
          - new BigInt(127)
          - new Boolean(false)

    - case:
          - new Int()
          - "'0'"
          - new BigInt(0)

    - decl: |-
          class A {}
          class B {}
      case:
          - new A()
          - new B()
          - "'A {}'"

    # compatible types, not equal values
    - decl: |-
          class A {}
      case:
          - new A()
          - new A()

    - case:
          - new Boolean(false)
          - new Boolean(true)

    - case:
          - 'true'
          - 'false'

    - case:
          - Double.POSITIVE_INFINITY
          - Double.NEGATIVE_INFINITY
          - '0.0'
          - Double.NaN
          - Float.NaN
          - new Double(Double.NaN)
          - new Float(Float.NaN)

    - case:
          - new BigInt(1)
          - new BigInt(2)

    - decl: |-
          enum Color { Red, Green, Blue }
      case:
          - Color.Red
          - Color.Green

    - decl: |-
          enum Size { Small = "S", Medium = "M", Large = "L" }
      case:
          - Size.Small
          - Size.Medium

    - case:
          - "'0'"
          - "'\\u0000'"
          - "' '"

    - case:
          - new String('ABCDEFGHIJKLMNOPRSTUVWXYZ')
          - new String('ABCDEFGHIJKLMNOPRSTUVWXYZ ')
          - new String('ABCDEFGHIJKLMNOPRSTUVWXYZ  ')
          - new String('ABCDEFGHIJKLMNOPRSTUVWXYZ\u0000')

openharmony/arkcompiler_runtime_core/static_core/plugins/ets/tests/ets-templates/07.expressions/25.equality_expressions/06.reference_equality_based_on_actual_type/object_type_equality_operators/ne.params.yaml (diff)
@@ -79,18 +79,6 @@ cases:
           - Size.Small
           - Size.Medium
 
-    - decl: |-
-          enum Color { Red, Green, Blue }
-      case:
-          - Color.Green
-          - '1'
-
-    - decl: |-
-          enum Size { Small = "S", Medium = "M", Large = "L" }
-      case:
-          - Size.Large
-          - "'L'"
-
     - case:
           - "'0'"
           - "'\\u0000'"
