openharmony/arkcompiler_runtime_core/static_core/plugins/ets/tests/ets-templates/15.semantic_rules/07.overloading_and_overriding/05.overloading_and_overriding_in_interfaces/single_interface_overload_neg.params.yaml (before)
# Copyright (c) 2024 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

---
cases:
  - decl: |-
      interface I<F, G> {
          foo(i: F) {}
          foo(j: G) {}
      }
      class A<F,G> implements I<F,G> {}
    call: |-
      new A<String, Number>();

  - decl: |-
      interface I<F> {
          foo(i: F) {}
          foo(j: Number) {}
      }
      class A<F> implements I<F> {}
    call: |-
      new A<Byte>();

  - decl: |-
      class G<T> {}  
      interface I<T> {
          foo(i: G<T>) {}
          foo(j: G<Number>) {}
      }
      class A<T> implements I<T> {}
    call: |-
      new A<Boolean>();

  - decl: |-
      interface I {
        foo(j: String) {}
      }
      interface J implements I {
        foo(i: string) {}
      }
      class A implements J {}
    call: |-
      new A();

  - decl: |-
      interface I {
        foo(j: number) {}
      }
      interface J implements I {
        foo(i: double) {}
      }
      class A implements J {}
    call: |-
      new A();

  - decl: |-
      interface I {
        foo(j: Number) {}
      }
      interface J implements I {
        foo(i: Double) {}
      }
      class A implements J {}
    call: |-
      new A();

openharmony/arkcompiler_runtime_core/static_core/plugins/ets/tests/ets-templates/15.semantic_rules/07.overloading_and_overriding/05.overloading_and_overriding_in_interfaces/single_interface_overload_neg.params.yaml (after)
# Copyright (c) 2024-2025 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

---
cases:
  - decl: |-
      interface I<F, G> {
          foo(i: F) {}
          foo(j: G) {}
      }
      class A<F,G> implements I<F,G> {}
    call: |-
      new A<String, Number>();

  - decl: |-
      interface I<F> {
          foo(i: F) {}
          foo(j: Number) {}
      }
      class A<F> implements I<F> {}
    call: |-
      new A<Byte>();

  - decl: |-
      class G<T> {}  
      interface I<T> {
          foo(i: G<T>) {}
          foo(j: G<Number>) {}
      }
      class A<T> implements I<T> {}
    call: |-
      new A<Boolean>();

  - decl: |-
      interface I {
        foo(j: String) {}
        foo(i: string) {}
      }
      class A implements I {}
    call: |-
      new A();

  - decl: |-
      interface I {
        foo(j: number) {}
        foo(i: double) {}
      }
      class A implements I {}
    call: |-
      new A();

  - decl: |-
      interface I {
        foo(j: Number) {}
        foo(i: Double) {}
      }
      class A implements I {}
    call: |-
      new A();

openharmony/arkcompiler_runtime_core/static_core/plugins/ets/tests/ets-templates/15.semantic_rules/07.overloading_and_overriding/05.overloading_and_overriding_in_interfaces/single_interface_overload_neg.params.yaml (diff)
@@ -1,4 +1,4 @@
-# Copyright (c) 2024 Huawei Device Co., Ltd.
+# Copyright (c) 2024-2025 Huawei Device Co., Ltd.
 # Licensed under the Apache License, Version 2.0 (the "License");
 # you may not use this file except in compliance with the License.
 # You may obtain a copy of the License at
@@ -44,33 +44,27 @@ cases:
   - decl: |-
       interface I {
         foo(j: String) {}
-      }
-      interface J implements I {
         foo(i: string) {}
       }
-      class A implements J {}
+      class A implements I {}
     call: |-
       new A();
 
   - decl: |-
       interface I {
         foo(j: number) {}
-      }
-      interface J implements I {
         foo(i: double) {}
       }
-      class A implements J {}
+      class A implements I {}
     call: |-
       new A();
 
   - decl: |-
       interface I {
         foo(j: Number) {}
-      }
-      interface J implements I {
         foo(i: Double) {}
       }
-      class A implements J {}
+      class A implements I {}
     call: |-
       new A();
