openharmony/arkcompiler_runtime_core/static_core/plugins/ets/tests/ets-templates/15.semantic_rules/07.overloading_and_overriding/05.overloading_and_overriding_in_interfaces/two_interfaces.params.yaml (before)
# Copyright (c) 2024 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

---
cases:
  - { arg: "", call: "", res: 1}
  - { arg: "i: short", call: "1 as short", res: 2}
  - { arg: "i: Short", call: "new Short()", res: 3}
  - { arg: "i: int", call: "1 as int", res: 4}
  - { arg: "i: Int", call: "new Int()", res: 5}
  - { arg: "i: long", call: "1 as long", res: 6}
  - { arg: "i: Long", call: "new Long()", res: 7}
  - { arg: "i: float", call: "1.1 as float", res: 8}
  - { arg: "i: Float", call: "new Float()", res: 9}
  - { arg: "i: double", call: "1.2 as double", res: 10}
  - { arg: "i: Number", call: "new Number()", res: 11}
  - { arg: "i: char", call: "c'x'", res: 12}
  - { arg: "i: Char", call: "new Char()", res: 13}
  - { arg: "i: string", call: "new String()", res: 14}
  - { arg: "i: byte", call: "1 as byte", res: 15}
  - { arg: "i: Byte", call: "new Byte()", res: 16}
  - { arg: "i: boolean", call: "false", res: 17}
  - { arg: "i: Boolean", call: "new Boolean()", res: 18}
  - { arg: "i: int, j: int", call: "1 as int, 2 as int", res: 19}
  - { arg: "i: Gen<T>", call: "new Gen<String>", res: 20}
  - { arg: "i: Gen2<T, S>", call: "new Gen2<String, Number>", res: 21}
  - { arg: "i: Number|undefined|null", call: "undefined", res: 22}
  - { arg: "i: number, j: Number", call: "1, new Number()", res: 23}
  - { arg: "i: FUN", call: "() => { return true; }", res: 24}
  - { arg: "i: TPL", call: "c", res: 25}
  - { arg: "i: Char[]", call: "[ new Char(), new Char() ]", res: 26}

openharmony/arkcompiler_runtime_core/static_core/plugins/ets/tests/ets-templates/15.semantic_rules/07.overloading_and_overriding/05.overloading_and_overriding_in_interfaces/two_interfaces.params.yaml (after)
# Copyright (c) 2024-2025 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

---
cases:
  - { arg: "", call: "", res: 1}
  - { arg: "i: short", call: "1 as short", res: 2}
  - { arg: "i: Short", call: "new Short()", res: 3}
  - { arg: "i: int", call: "1 as int", res: 4}
  - { arg: "i: Int", call: "new Int()", res: 5}
  - { arg: "i: long", call: "1 as long", res: 6}
  - { arg: "i: Long", call: "new Long()", res: 7}
  - { arg: "i: float", call: "1.1 as float", res: 8}
  - { arg: "i: Float", call: "new Float()", res: 9}
  - { arg: "i: double", call: "1.2 as double", res: 10}
  - { arg: "i: Number", call: "new Number()", res: 11}
  - { arg: "i: char", call: "c'x'", res: 12}
  - { arg: "i: Char", call: "new Char()", res: 13}
  - { arg: "i: string", call: "new String()", res: 14}
  - { arg: "i: byte", call: "1 as byte", res: 15}
  - { arg: "i: Byte", call: "new Byte()", res: 16}
  - { arg: "i: boolean", call: "false", res: 17}
  - { arg: "i: Boolean", call: "new Boolean()", res: 18}
  - { arg: "i: int, j: int", call: "1 as int, 2 as int", res: 19}
  - { arg: "i: Gen<T>", call: "new Gen<Number>", res: 20}
  - { arg: "i: Gen2<T, S>", call: "new Gen2<Number, String>", res: 21}
  - { arg: "i: Number|undefined|null", call: "undefined", res: 22}
  - { arg: "i: number, j: Number", call: "1, new Number()", res: 23}
  - { arg: "i: FUN", call: "() => { return true; }", res: 24}
  - { arg: "i: TPL", call: "c", res: 25}
  - { arg: "i: Char[]", call: "[ new Char(), new Char() ]", res: 26}

openharmony/arkcompiler_runtime_core/static_core/plugins/ets/tests/ets-templates/15.semantic_rules/07.overloading_and_overriding/05.overloading_and_overriding_in_interfaces/two_interfaces.params.yaml (diff)
@@ -1,4 +1,4 @@
-# Copyright (c) 2024 Huawei Device Co., Ltd.
+# Copyright (c) 2024-2025 Huawei Device Co., Ltd.
 # Licensed under the Apache License, Version 2.0 (the "License");
 # you may not use this file except in compliance with the License.
 # You may obtain a copy of the License at
@@ -32,8 +32,8 @@ cases:
   - { arg: "i: boolean", call: "false", res: 17}
   - { arg: "i: Boolean", call: "new Boolean()", res: 18}
   - { arg: "i: int, j: int", call: "1 as int, 2 as int", res: 19}
-  - { arg: "i: Gen<T>", call: "new Gen<String>", res: 20}
-  - { arg: "i: Gen2<T, S>", call: "new Gen2<String, Number>", res: 21}
+  - { arg: "i: Gen<T>", call: "new Gen<Number>", res: 20}
+  - { arg: "i: Gen2<T, S>", call: "new Gen2<Number, String>", res: 21}
   - { arg: "i: Number|undefined|null", call: "undefined", res: 22}
   - { arg: "i: number, j: Number", call: "1, new Number()", res: 23}
   - { arg: "i: FUN", call: "() => { return true; }", res: 24}
