openharmony/arkcompiler_runtime_core/static_core/plugins/ets/tests/ets-templates/07.expressions/06.spread_expression/spex_meth.params.yaml (before)
# Copyright (c) 2024-2025 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

---
cases:
# arrays
    - decl: |-
          let a1: Object|null|undefined = new Object
          class A {
              foo(...p: Object[]): int {
                  return p.length > 0 ? p.length : -1
              }
          }
      use: |-
          // not array type
          assertTrue(new A().foo(...a1) == -1)
      tags: 'negative, compile-only'

    - decl: |-
          let a1: number[] = [1.0, 2.0]
          class A {
              foo(p1: number, p2: number): number {
                  return p1 + p2
              }
          }
      use: |-
          // not rest parameters
          assertTrue(new A().foo(...a1) == 3.0)
      tags: 'negative, compile-only'

    - decl: |-
          class A {
              foo(...p: Object[]): int {
                  return p.length
              }
          }
      use: |-
          // empty arrays
          let a1: Object[] = [], a2: Error[] = []
          assertTrue(new A().foo(...[...a1, ...a2, new Object(), ...a1]) == 1)

    - decl: |-
          class A {
              foo(...p: char[]): int {
                  return p.length
              }
          }
      use: |-
          // spread of char array
          let a: char[] = [c'b', c'c']
          assertTrue(new A().foo(...a) == 2)

    - decl: |-
          class A {
              static foo(a: int, ...p: byte[]): int {
                  return a + reduce(p, (prev: int, next: byte) => prev + next, 0)
              }
          }
      use: |-
          // spread of byte array
          let a: byte[] = [1 as byte, 2 as byte, 3 as byte]
          assertTrue(A.foo(42, ...a) == 48)

    - decl: |-
          class A {
              foo(a: int, ...p: short[]): int {
                  return a + reduce(p, (prev: int, next: short) => prev + next, 0)
              }
          }
      use: |-
          // spread of short array
          let a: short[] = [1 as short, 2 as short, 3 as short]
          assertTrue(new A().foo(42, ...a) == 48)

    - decl: |-
          class A {
              static foo(a: long, ...p: long[]): long {
                  return a + reduce(p, (prev: long, next: long) => prev + next, 0 as long)
              }
          }
      use: |-
          // spread of long array
          let a: long[] = [1 as long, 2 as long, 3 as long]
          assertTrue(A.foo(42, ...a) == 48)

    - decl: |-
          class A {
              foo(a: float, ...p: float[]): float {
                  return a + reduce(p, (prev: float, next: float) => prev + next, 0f)
              }
          }
      use: |-
          // spread of float array
          let a: float[] = [1f, 2f, 3f]
          assertTrue(new A().foo(42f, ...a) == 48f)

    - decl: |-
          class A {
              static foo(a: number, ...p: number[]): number {
                  return a + reduce(p, (prev: number, next: number) => prev + next, 0.0)
              }
          }
      use: |-
          // spread of number array
          let a: number[] = [1.0, 2.0, 3.0]
          assertTrue(A.foo(42, ...a) == 48.0)

    - decl: |-
          type F = (p: number) => number
          class A {
              foo(a: number, ...p: F[]): number {
                  let res = a
                  for (let el of p) res += el(res)
                  return res
              }
          }
      use: |-
          // spread of function array
          let a: F[] = [(p: number) => p * 2, (p: number) => p * 3]
          let b: F[] = [(p: number) => p * 4, (p: number) => p * 5]
          let obj = new A
          assertTrue(obj.foo(1.0, ...[...a, ...b]) == 360.0)

    - decl: |-
          enum Color { Red, Green, Blue }
          class A {
              foo(...p: Color[]): Color {
                  return p.length ? p[p.length - 1] : Color.Red
              }
          }
      use: |-
          // spread of enums
          let a: Color[] = [Color.Red, Color.Blue, Color.Green]
          let obj = new A
          assertTrue(obj.foo(...a) == Color.Green)

    - decl: |-
          class A {
              static foo(...p: number[]): number {
                  return p.length ? p[p.length - 1] : -1.0
              }
          }
      use: |-
          // expression in parentheses
          assertTrue(A.foo(...([1.0, 2.0])) == 2.0)

    - decl: |-
          abstract class A {
              foo(a: int, ...p: Object[]): int {
                  return a + p.length
              }
          }
          class B extends A {}
      use: |-
          // ensure-not-nullish expression
          let a1: Object[]|null = [new Object, new Object]
          let obj = new B
          assertTrue(obj.foo(5, ...a1!) == 7)

    - decl: |-
          interface I {
              foo(a: int, ...p: Object[]): int {
                  return a + p.length
              }
          }
          class A implements I {}
          let a1: Object[]|null = null
      use: |-
          // ensure-not-nullish expression
          let obj = new A
          assertTrue(obj.foo(5, ...a1!) == 7)  // NPE expected
      tags: 'negative'

    - decl: |-
          class A {
              foo(a: int, ...p: Object[]): int {
                  return a + p.length
              }
          }
          let a1: Object[]|null = [new Object, new Object]
      use: |-
          // nullish expression
          let obj = new A
          assertTrue(obj.foo(5, ...a1) == 7)  // CTE expected
      tags: 'negative, compile-only'

    - decl: |-
          let a1: Object[]|null = null
          let a2: Object[]|null = [new Object, new Object]
          class A {
              foo(a: int, ...p: Object[]): int {
                  return a + p.length
              }
          }
      use: |-
          // nullish-coalescing expression
          assertTrue(new A().foo(5, ...(a1 ?? a2)!) == 7)

    - decl: |-
          class A {
              foo(): number[] {
                  return [1.0, 2.0]
              }
              bar(...p: number[]): number {
                  return reduce(p, (prev: number, next: number) => prev + next, 0.0)
              }
          }
      use: |-
          // method call in expression
          let obj = new A
          assertTrue(obj.bar(...obj.foo()) == 3.0)

    - decl: |-
          interface I {
              foo(...p: string[]): string {
                  return String.join(p, "")
              }
          }
          class A implements I {}
      use: |-
          // method call in expression
          let obj = new A
          let s = ["h", "", "el", "", "", "l", "", "o"]
          assertTrue(obj.foo(...((s: string[]): string[] => {
                let res: string[] = []
                for (let el of s) if (el.length > 0) res = [...res, el]
                return res
          })(s)) == "hello")

    - decl: |-
          class A {
              foo(...p: number[]): number {
                  return p.length ? p[p.length - 1] : -1
              }
          }
      use: |-
          // new expression in expression
          assertTrue((new A).foo(...(new number[256])) == 0)

    - decl: |-
          class A {
              static foo(...p: double[]): double {
                  return p[0] + p[1]
              }
          }
      use: |-
          // array index expression
          let a: double[][] = [[2.0, 3.0], []]
          assertTrue(A.foo(...a[0]) == 5)

    - decl: |-
          class A {
              foo(...p: double[]): double {
                  return p[0] + p[1] + p[2]
              }
          }
      use: |-
          // tuple index expression
          let a: [string, double[], string] = ["X", [2.0, 3.0, 4.0], "Z"]
          let obj = new A()
          assertTrue(obj.foo(...a[1]) == 9)

    - decl: |-
          class A {
              foo(...p: string[]): string {
                  return String.join(p, "-")
              }
          }
          class B extends A {}
      use: |-
          // assignment expression in expression
          let a1 = ["1", "2", "3"]
          let a2 = ["a", "b"]
          let obj = new B()
          assertTrue((obj).foo(...(a1 = a2)) == "a-b")

    - decl: |-
          let a1 = ["1", "2", "3"]
          let a2 = ["a", "b"]
          class A {
              foo(...p: string[]): string {
                  return String.join(p, "-")
              }
          }
      use: |-
          // conditional expression in expression
          assertTrue(new A().foo(...(a1.length > a2.length ? a1 : a2)) == "1-2-3")

    - decl: |-
          class A {
              fld: boolean[]
              constructor(p: boolean[], q: boolean[]) {
                  this.fld = [...p, ...q]
              }
              meth(): int {
                  return B.foo(42, ...this.fld)
              }
          }
          class B {
              static foo(a: int, ...p: boolean[]): int {
                  return a + p.length
              }
          }
      use: |-
          // use this expression
          let a: A = new A([false, false], [true, true])
          assertTrue(a.meth() == 46)

    - decl: |-
          abstract class A {
              fld: boolean[]
              constructor(p: boolean[]) {
                  this.fld = p
              }
              meth(): boolean[] {
                  return this.fld
              }
          }
          class B extends A {
              obj: C
              constructor(p: boolean[], q: boolean[], obj: C) {
                  super([...p, ...q])
                  this.obj = obj
              }
              bar(): int {
                  return this.obj.foo(42, ...super.meth())
              }
          }
          class C {
              foo(a: int, ...p: boolean[]): int {
                  return a + p.length
              }
          }
      use: |-
          // use super expression
          let b: B = new B([false, false], [true, true], new C)
          assertTrue(b.bar() == 46)

    - decl: |-
          class A {
              foo(...p: number[][]): int {
                  let res = 0
                  for (let el of p) res += el.length
                  return res
              }
          }
      use: |-
          // spread of arrays
          let a1: number[][] = [[1.0, 2.0], [], [3.0, 4.0], [5.0]]
          assertTrue((new A).foo(...a1) == 5)

    - decl: |-
          class A {
              foo(...p: number[][]): number[] {
                  let res: number[] = []
                  for (let el of p) res = [...res, ...el]
                  return res
              }
              bar(...p: number[]): number {
                  let res = 0.0
                  for (let el of p) res += el
                  return res
              }
          }
      use: |-
          // spread of arrays, flatten array
          let a1: number[][] = [[1.0, 2.0], [3.0, 4.0]]
          let a2: number[][] = [[5.0, 6.0], []]
          let obj = new A()
          assertTrue(obj.bar(...[...obj.foo(...a1), ...obj.foo(...a2)]) == 21.0)

    - decl: |-
          class A {
              foo(...p: (Double|Short|Byte)[]): double {
                  let res = 0.0
                  for (let el of p) res += (el as Numeric).doubleValue()
                  return res
              }
          }
      use: |-
          // union of value types in result array
          let a1: Double[] = [1, 2, 3], a2: Short[] = [4, 5], a3: Byte[] = [6]
          let ar = [-10.0, ...a1, ...a1, ...a2, ...a2, ...a3, 10.0, ...a3]
          let obj = new A
          assertTrue(obj.foo(...ar) == 42.0)

    - decl: |-
          class A {
              foo(...p: (Int|Number|String|undefined)[]): int {
                  return p.length
              }
          }
      use: |-
          // union of reference types in result array
          let a1: (Int|Number|String|undefined)[] = [new Int(), new Int(), undefined, "Z", 42.0]
          assertTrue(new A().foo(...a1) == 5)

    - decl: |-
          class A<T> {}
          class B<T> {}
          class C<T> {}
          class Z<T, U, V> {
              foo(...p: (A<T>|B<U>|C<V>|null)[]): int {
                  return p.length
              }
          }
      use: |-
          // use generics
          let a1: (A<String>|B<Long>|C<Error>|null)[] = [new A<String>, new B<Long>, new C<Error>]
          let obj = new Z<String, Long, Error>()
          assertTrue(obj.foo(...a1) == 3)

    - decl: |-
          let a1 = ["1", "2", "3"]
          class A {
              foo(...p: string[]): string {
                  return String.join(p, "")
              }
          }
      use: |-
          // lambda expression in expression
          assertTrue(new A().foo(...((): string[] => a1)()) == "123")

    - decl: |-
          let a1 = ["1", "2", "3"]
          class A {
              foo(...p: string[]): string {
                  return String.join(p, "")
              }
          }
      use: |-
          // lambda expression in expression
          assertTrue(new A().foo(...((p: string[], q: string[]): string[] => [...p, ...q])(a1, a1)) == "123123")

# tuples
    - decl: |-
          class A {
              foo(...p: [number, boolean]): [boolean, number] {
                  return [p[1], p[0]]
              }
          }
          let obj = new A()
      use: |-
          // spread a tuple to same type tuple
          let t1: [number, boolean] = [1.0, true]
          let r: [boolean, number] = obj.foo(...t1)
          assertTrue(r[0] && r[1] == 1.0)

    - decl: |-
          class A {
              foo(...p: [number, boolean]): [number, number, boolean, boolean] {
                  return [p[0], p[0], p[1], p[1]]
              }
          }
          let obj = new A()
      use: |-
          // spread tuples to different types
          let r: [number, number, boolean, boolean] = obj.foo(...[1.0, true])
          assertTrue(r[0] == 1.0 && r[1] == 1.0 && r[2] && r[3])

    - decl: |-
          class A {
              foo(...p: [byte, short, int, long, float, double, boolean, char, string]): [byte, short, int, long, float, double, boolean, char, string, int] {
                  return [...p, 42]
              }
          }
      use: |-
          // spread tuples of all value types
          let r: [byte, short, int, long, float, double, boolean, char, string] =
              [1 as byte, 2 as short, 3, 4 as long, 5f, 6.0, true, c'Z', "X"]
          assertTrue(new A().foo(...r)[9] == 42)

    - decl: |-
          class A {
              static foo(...p: [Object, Error]): int {
                  return p[0] != p[1] ? 3 : 0
              }
          }
          let a1: [Object, Error]|null = [new Object, new Error]
      use: |-
          // ensure-not-nullish expression
          assertTrue(A.foo(...a1!) == 3)

    - decl: |-
          class A {
              foo(...p: [Object, Error]): int {
                  return p[0] != p[1] ? 3 : 0
              }
          }
          let a1: [Object, Error]|null = null, obj = new A
      use: |-
          // ensure-not-nullish expression
          assertTrue(obj.foo(...a1!) == 3) // NPE expected
      tags: 'negative'

    - decl: |-
          let a1: [Object, Error]|null = null
          let a2: [Object, Error]|null = [new Object, new Error]
          class A {
              foo(...p: [Object, Error]): int {
                  return p[0] != p[1] ? 3 : 0
              }
          }
      use: |-
          // nullish-coalescing expression
          let obj = new A
          assertTrue(obj.foo(...(a1 ?? a2)!) == 3)

    - decl: |-
          let a1: [Object, Error]|null = null
          let a2: [Object, Error]|null = null
          class A {
              foo(...p: [Object, Error]): int {
                  return p[0] != p[1] ? 3 : 0
              }
          }
          let obj = new A()
      use: |-
          // nullish-coalescing expression
          assertTrue(obj.foo(...(a1 ?? a2)!) == 3) // NPE expected
      tags: 'negative'

    - decl: |-
          let a1: [Object, Error]|null = null
          let a2: [Object, Error]|null = null
          class A {
              foo(...p: [Object, Error]): int {
                  return p[0] != p[1] ? 3 : 0
              }
          }
          let obj = new A
      use: |-
          // nullish-coalescing expression
          assertTrue(obj.foo(...(a1 ?? a2)) == 3)  // CTE, nullish expression
      tags: 'negative, compile-only'

    - decl: |-
          interface I {
              foo(): [number, string] {
                  return [1.0, "X"]
              }
          }
          class A implements I {
              bar(...p: [number, string]): [string, number] {
                  return [p[1], p[0]]
              }
          }
          let obj = new A()
      use: |-
          // function call in expression
          let r: [string, number] = obj.bar(...obj.foo())
          assertTrue(r[0] == "X" && r[1] == 1)

    - decl: |-
          class A {
              foo(...p: [double, double]): double {
                  return p[0] + p[1]
              }
          }
      use: |-
          // tuple index expression
          let a: [[double, double], [char, char]] = [[2.0, 3.0], [c'Z', c'X']]
          let obj = new A
          assertTrue(obj.foo(...a[0]) == 5.0)

    - decl: |-
          class A {
              static foo(...p: [string, int]): int {
                  return p[1]
              }
          }
      use: |-
          // assignment expression in expression
          let a1: [string, int] = ["1", 10]
          let a2: [string, int] = ["2", 20]
          assertTrue(A.foo(...(a1 = a2)) == 20)

    - decl: |-
          let a1: [int, int] = [1, 2]
          let a2: [int, int] = [5, 6]
          class A {
              foo(...p: [int, int]): int {
                  return p[0] + p[1]
              }
          }
      use: |-
          // conditional expression in expression
          let r = new A().foo(...(a1[0] > a2[0] ? a1 : a2))
          assertTrue(r == 11)

    - decl: |-
          class A {
              fld: [int, char]
              obj: Z
              constructor(p: int, q: char, obj: Z) {
                  this.fld = [p, q]
                  this.obj = obj
              }
              meth(): int {
                  return 10 + this.obj.foo(...this.fld)
              }
          }
          class Z {
              foo(...p: [int, char]): int {
                  return 100 + p[0]
              }
          }
      use: |-
          // use this expression
          let a: A = new A(1, c'Z', new Z)
          assertTrue(a.meth() == 111)

    - decl: |-
          abstract class A {
              fld: [int, char]
              constructor(p: [int, char]) {
                  this.fld = p
              }
              meth(): [int, char] {
                  return this.fld
              }
          }
          class B extends A {
              constructor(p: int, q: char) {
                  super([p, q])
              }
              meth(): int {
                  return 10 + Z.foo(...super.meth())
              }
          }
          class Z {
              static foo(...p: [int, char]): int {
                  return 100 + p[0]
              }
          }
      use: |-
          // use super expression
          let b: B = new B(1, c'Z')
          assertTrue(b.meth() == 111)

    - decl: |-
          class A<T> {}
          class B<T> {}
          class Z<T, U> {
              foo(...p: [A<T>, B<U>]): boolean {
                  return p[0] == p[1]
              }
          }
          let obj = new Z<Long, Error>
      use: |-
          // use generics
          let a1: [A<Long>, B<Error>] = [new A<Long>, new B<Error>]
          assertTrue(obj.foo(...a1) == false)

    - decl: |-
          let a2: [int, int] = [6, 5]
          class A {
              foo(...p: [int, int]): string {
                  return "" + p[0] + p[1]
              }
          }
      use: |-
          // lambda expression in expression
          let r = new A().foo(...((p: [int, int]): [int, int] => [p[1], p[0]])(a2))
          assertTrue(r == "56")

openharmony/arkcompiler_runtime_core/static_core/plugins/ets/tests/ets-templates/07.expressions/06.spread_expression/spex_meth.params.yaml (after)
# Copyright (c) 2024-2025 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

---
cases:
# arrays
    - decl: |-
          let a1: Object|null|undefined = new Object
          class A {
              foo(...p: Object[]): number {
                  return p.length > 0 ? p.length : -1
              }
          }
      use: |-
          // not array type
          assertTrue(new A().foo(...a1) == -1)
      tags: 'negative, compile-only'

    - decl: |-
          let a1: number[] = [1.0, 2.0]
          class A {
              foo(p1: number, p2: number): number {
                  return p1 + p2
              }
          }
      use: |-
          // not rest parameters
          assertTrue(new A().foo(...a1) == 3.0)
      tags: 'negative, compile-only'

    - decl: |-
          class A {
              foo(...p: Object[]): number {
                  return p.length
              }
          }
      use: |-
          // empty arrays
          let a1: Object[] = [], a2: Error[] = []
          assertTrue(new A().foo(...[...a1, ...a2, new Object(), ...a1]) == 1)

    - decl: |-
          class A {
              foo(...p: char[]): number {
                  return p.length
              }
          }
      use: |-
          // spread of char array
          let a: char[] = [c'b', c'c']
          assertTrue(new A().foo(...a) == 2)

    - decl: |-
          class A {
              static foo(a: int, ...p: byte[]): int {
                  return a + reduce(p, (prev: int, next: byte) => prev + next, 0)
              }
          }
      use: |-
          // spread of byte array
          let a: byte[] = [1 as byte, 2 as byte, 3 as byte]
          assertTrue(A.foo(42, ...a) == 48)

    - decl: |-
          class A {
              foo(a: int, ...p: short[]): int {
                  return a + reduce(p, (prev: int, next: short) => prev + next, 0)
              }
          }
      use: |-
          // spread of short array
          let a: short[] = [1 as short, 2 as short, 3 as short]
          assertTrue(new A().foo(42, ...a) == 48)

    - decl: |-
          class A {
              static foo(a: long, ...p: long[]): long {
                  return a + reduce(p, (prev: long, next: long) => prev + next, 0 as long)
              }
          }
      use: |-
          // spread of long array
          let a: long[] = [1 as long, 2 as long, 3 as long]
          assertTrue(A.foo(42, ...a) == 48)

    - decl: |-
          class A {
              foo(a: float, ...p: float[]): float {
                  return a + reduce(p, (prev: float, next: float) => prev + next, 0f)
              }
          }
      use: |-
          // spread of float array
          let a: float[] = [1f, 2f, 3f]
          assertTrue(new A().foo(42f, ...a) == 48f)

    - decl: |-
          class A {
              static foo(a: number, ...p: number[]): number {
                  return a + reduce(p, (prev: number, next: number) => prev + next, 0.0)
              }
          }
      use: |-
          // spread of number array
          let a: number[] = [1.0, 2.0, 3.0]
          assertTrue(A.foo(42, ...a) == 48.0)

    - decl: |-
          type F = (p: number) => number
          class A {
              foo(a: number, ...p: F[]): number {
                  let res = a
                  for (let el of p) res += el(res)
                  return res
              }
          }
      use: |-
          // spread of function array
          let a: F[] = [(p: number) => p * 2, (p: number) => p * 3]
          let b: F[] = [(p: number) => p * 4, (p: number) => p * 5]
          let obj = new A
          assertTrue(obj.foo(1.0, ...[...a, ...b]) == 360.0)

    - decl: |-
          enum Color { Red, Green, Blue }
          class A {
              foo(...p: Color[]): Color {
                  return p.length ? p[p.length - 1] : Color.Red
              }
          }
      use: |-
          // spread of enums
          let a: Color[] = [Color.Red, Color.Blue, Color.Green]
          let obj = new A
          assertTrue(obj.foo(...a) == Color.Green)

    - decl: |-
          class A {
              static foo(...p: number[]): number {
                  return p.length ? p[p.length - 1] : -1.0
              }
          }
      use: |-
          // expression in parentheses
          assertTrue(A.foo(...([1.0, 2.0])) == 2.0)

    - decl: |-
          abstract class A {
              foo(a: int, ...p: Object[]): number {
                  return a + p.length
              }
          }
          class B extends A {}
      use: |-
          // ensure-not-nullish expression
          let a1: Object[]|null = [new Object, new Object]
          let obj = new B
          assertTrue(obj.foo(5, ...a1!) == 7)

    - decl: |-
          interface I {
              foo(a: int, ...p: Object[]): number {
                  return a + p.length
              }
          }
          class A implements I {}
          let a1: Object[]|null = null
      use: |-
          // ensure-not-nullish expression
          let obj = new A
          assertTrue(obj.foo(5, ...a1!) == 7)  // NPE expected
      tags: 'negative'

    - decl: |-
          class A {
              foo(a: int, ...p: Object[]): number {
                  return a + p.length
              }
          }
          let a1: Object[]|null = [new Object, new Object]
      use: |-
          // nullish expression
          let obj = new A
          assertTrue(obj.foo(5, ...a1) == 7)  // CTE expected
      tags: 'negative, compile-only'

    - decl: |-
          let a1: Object[]|null = null
          let a2: Object[]|null = [new Object, new Object]
          class A {
              foo(a: int, ...p: Object[]): number {
                  return a + p.length
              }
          }
      use: |-
          // nullish-coalescing expression
          assertTrue(new A().foo(5, ...(a1 ?? a2)!) == 7)

    - decl: |-
          class A {
              foo(): number[] {
                  return [1.0, 2.0]
              }
              bar(...p: number[]): number {
                  return reduce(p, (prev: number, next: number) => prev + next, 0.0)
              }
          }
      use: |-
          // method call in expression
          let obj = new A
          assertTrue(obj.bar(...obj.foo()) == 3.0)

    - decl: |-
          interface I {
              foo(...p: string[]): string {
                  return String.join(p, "")
              }
          }
          class A implements I {}
      use: |-
          // method call in expression
          let obj = new A
          let s = ["h", "", "el", "", "", "l", "", "o"]
          assertTrue(obj.foo(...((s: string[]): string[] => {
                let res: string[] = []
                for (let el of s) if (el.length > 0) res = [...res, el]
                return res
          })(s)) == "hello")

    - decl: |-
          class A {
              foo(...p: number[]): number {
                  return p.length ? p[p.length - 1] : -1
              }
          }
      use: |-
          // new expression in expression
          assertTrue((new A).foo(...(new number[256])) == 0)

    - decl: |-
          class A {
              static foo(...p: double[]): double {
                  return p[0] + p[1]
              }
          }
      use: |-
          // array index expression
          let a: double[][] = [[2.0, 3.0], []]
          assertTrue(A.foo(...a[0]) == 5)

    - decl: |-
          class A {
              foo(...p: double[]): double {
                  return p[0] + p[1] + p[2]
              }
          }
      use: |-
          // tuple index expression
          let a: [string, double[], string] = ["X", [2.0, 3.0, 4.0], "Z"]
          let obj = new A()
          assertTrue(obj.foo(...a[1]) == 9)

    - decl: |-
          class A {
              foo(...p: string[]): string {
                  return String.join(p, "-")
              }
          }
          class B extends A {}
      use: |-
          // assignment expression in expression
          let a1 = ["1", "2", "3"]
          let a2 = ["a", "b"]
          let obj = new B()
          assertTrue((obj).foo(...(a1 = a2)) == "a-b")

    - decl: |-
          let a1 = ["1", "2", "3"]
          let a2 = ["a", "b"]
          class A {
              foo(...p: string[]): string {
                  return String.join(p, "-")
              }
          }
      use: |-
          // conditional expression in expression
          assertTrue(new A().foo(...(a1.length > a2.length ? a1 : a2)) == "1-2-3")

    - decl: |-
          class A {
              fld: boolean[]
              constructor(p: boolean[], q: boolean[]) {
                  this.fld = [...p, ...q]
              }
              meth(): number {
                  return B.foo(42, ...this.fld)
              }
          }
          class B {
              static foo(a: int, ...p: boolean[]): number {
                  return a + p.length
              }
          }
      use: |-
          // use this expression
          let a: A = new A([false, false], [true, true])
          assertTrue(a.meth() == 46)

    - decl: |-
          abstract class A {
              fld: boolean[]
              constructor(p: boolean[]) {
                  this.fld = p
              }
              meth(): boolean[] {
                  return this.fld
              }
          }
          class B extends A {
              obj: C
              constructor(p: boolean[], q: boolean[], obj: C) {
                  super([...p, ...q])
                  this.obj = obj
              }
              bar(): number {
                  return this.obj.foo(42, ...super.meth())
              }
          }
          class C {
              foo(a: int, ...p: boolean[]): number {
                  return a + p.length
              }
          }
      use: |-
          // use super expression
          let b: B = new B([false, false], [true, true], new C)
          assertTrue(b.bar() == 46)

    - decl: |-
          class A {
              foo(...p: number[][]): number {
                  let res = 0
                  for (let el of p) res += el.length
                  return res
              }
          }
      use: |-
          // spread of arrays
          let a1: number[][] = [[1.0, 2.0], [], [3.0, 4.0], [5.0]]
          assertTrue((new A).foo(...a1) == 5)

    - decl: |-
          class A {
              foo(...p: number[][]): number[] {
                  let res: number[] = []
                  for (let el of p) res = [...res, ...el]
                  return res
              }
              bar(...p: number[]): number {
                  let res = 0.0
                  for (let el of p) res += el
                  return res
              }
          }
      use: |-
          // spread of arrays, flatten array
          let a1: number[][] = [[1.0, 2.0], [3.0, 4.0]]
          let a2: number[][] = [[5.0, 6.0], []]
          let obj = new A()
          assertTrue(obj.bar(...[...obj.foo(...a1), ...obj.foo(...a2)]) == 21.0)

    - decl: |-
          class A {
              foo(...p: (Double|Short|Byte)[]): double {
                  let res = 0.0
                  for (let el of p) res += (el as Numeric).toDouble()
                  return res
              }
          }
      use: |-
          // union of value types in result array
          let a1: Double[] = [1, 2, 3], a2: Short[] = [4, 5], a3: Byte[] = [6]
          let ar = [-10.0, ...a1, ...a1, ...a2, ...a2, ...a3, 10.0, ...a3]
          let obj = new A
          assertTrue(obj.foo(...ar) == 42.0)

    - decl: |-
          class A {
              foo(...p: (Int|Number|String|undefined)[]): number {
                  return p.length
              }
          }
      use: |-
          // union of reference types in result array
          let a1: (Int|Number|String|undefined)[] = [new Int(), new Int(), undefined, "Z", 42.0]
          assertTrue(new A().foo(...a1) == 5)

    - decl: |-
          class A<T> {}
          class B<T> {}
          class C<T> {}
          class Z<T, U, V> {
              foo(...p: (A<T>|B<U>|C<V>|null)[]): number {
                  return p.length
              }
          }
      use: |-
          // use generics
          let a1: (A<String>|B<Long>|C<Error>|null)[] = [new A<String>, new B<Long>, new C<Error>]
          let obj = new Z<String, Long, Error>()
          assertTrue(obj.foo(...a1) == 3)

    - decl: |-
          let a1 = ["1", "2", "3"]
          class A {
              foo(...p: string[]): string {
                  return String.join(p, "")
              }
          }
      use: |-
          // lambda expression in expression
          assertTrue(new A().foo(...((): string[] => a1)()) == "123")

    - decl: |-
          let a1 = ["1", "2", "3"]
          class A {
              foo(...p: string[]): string {
                  return String.join(p, "")
              }
          }
      use: |-
          // lambda expression in expression
          assertTrue(new A().foo(...((p: string[], q: string[]): string[] => [...p, ...q])(a1, a1)) == "123123")

# tuples
    - decl: |-
          class A {
              foo(...p: [number, boolean]): [boolean, number] {
                  return [p[1], p[0]]
              }
          }
          let obj = new A()
      use: |-
          // spread a tuple to same type tuple
          let t1: [number, boolean] = [1.0, true]
          let r: [boolean, number] = obj.foo(...t1)
          assertTrue(r[0] && r[1] == 1.0)

    - decl: |-
          class A {
              foo(...p: [number, boolean]): [number, number, boolean, boolean] {
                  return [p[0], p[0], p[1], p[1]]
              }
          }
          let obj = new A()
      use: |-
          // spread tuples to different types
          let r: [number, number, boolean, boolean] = obj.foo(...[1.0, true])
          assertTrue(r[0] == 1.0 && r[1] == 1.0 && r[2] && r[3])

    - decl: |-
          class A {
              foo(...p: [byte, short, int, long, float, double, boolean, char, string]): [byte, short, int, long, float, double, boolean, char, string, int] {
                  return [...p, 42]
              }
          }
      use: |-
          // spread tuples of all value types
          let r: [byte, short, int, long, float, double, boolean, char, string] =
              [1 as byte, 2 as short, 3, 4 as long, 5f, 6.0, true, c'Z', "X"]
          assertTrue(new A().foo(...r)[9] == 42)

    - decl: |-
          class A {
              static foo(...p: [Object, Error]): int {
                  return p[0] != p[1] ? 3 : 0
              }
          }
          let a1: [Object, Error]|null = [new Object, new Error]
      use: |-
          // ensure-not-nullish expression
          assertTrue(A.foo(...a1!) == 3)

    - decl: |-
          class A {
              foo(...p: [Object, Error]): int {
                  return p[0] != p[1] ? 3 : 0
              }
          }
          let a1: [Object, Error]|null = null, obj = new A
      use: |-
          // ensure-not-nullish expression
          assertTrue(obj.foo(...a1!) == 3) // NPE expected
      tags: 'negative'

    - decl: |-
          let a1: [Object, Error]|null = null
          let a2: [Object, Error]|null = [new Object, new Error]
          class A {
              foo(...p: [Object, Error]): int {
                  return p[0] != p[1] ? 3 : 0
              }
          }
      use: |-
          // nullish-coalescing expression
          let obj = new A
          assertTrue(obj.foo(...(a1 ?? a2)!) == 3)

    - decl: |-
          let a1: [Object, Error]|null = null
          let a2: [Object, Error]|null = null
          class A {
              foo(...p: [Object, Error]): int {
                  return p[0] != p[1] ? 3 : 0
              }
          }
          let obj = new A()
      use: |-
          // nullish-coalescing expression
          assertTrue(obj.foo(...(a1 ?? a2)!) == 3) // NPE expected
      tags: 'negative'

    - decl: |-
          let a1: [Object, Error]|null = null
          let a2: [Object, Error]|null = null
          class A {
              foo(...p: [Object, Error]): int {
                  return p[0] != p[1] ? 3 : 0
              }
          }
          let obj = new A
      use: |-
          // nullish-coalescing expression
          assertTrue(obj.foo(...(a1 ?? a2)) == 3)  // CTE, nullish expression
      tags: 'negative, compile-only'

    - decl: |-
          interface I {
              foo(): [number, string] {
                  return [1.0, "X"]
              }
          }
          class A implements I {
              bar(...p: [number, string]): [string, number] {
                  return [p[1], p[0]]
              }
          }
          let obj = new A()
      use: |-
          // function call in expression
          let r: [string, number] = obj.bar(...obj.foo())
          assertTrue(r[0] == "X" && r[1] == 1)

    - decl: |-
          class A {
              foo(...p: [double, double]): double {
                  return p[0] + p[1]
              }
          }
      use: |-
          // tuple index expression
          let a: [[double, double], [char, char]] = [[2.0, 3.0], [c'Z', c'X']]
          let obj = new A
          assertTrue(obj.foo(...a[0]) == 5.0)

    - decl: |-
          class A {
              static foo(...p: [string, int]): int {
                  return p[1]
              }
          }
      use: |-
          // assignment expression in expression
          let a1: [string, int] = ["1", 10]
          let a2: [string, int] = ["2", 20]
          assertTrue(A.foo(...(a1 = a2)) == 20)

    - decl: |-
          let a1: [int, int] = [1, 2]
          let a2: [int, int] = [5, 6]
          class A {
              foo(...p: [int, int]): int {
                  return p[0] + p[1]
              }
          }
      use: |-
          // conditional expression in expression
          let r = new A().foo(...(a1[0] > a2[0] ? a1 : a2))
          assertTrue(r == 11)

    - decl: |-
          class A {
              fld: [int, char]
              obj: Z
              constructor(p: int, q: char, obj: Z) {
                  this.fld = [p, q]
                  this.obj = obj
              }
              meth(): int {
                  return 10 + this.obj.foo(...this.fld)
              }
          }
          class Z {
              foo(...p: [int, char]): int {
                  return 100 + p[0]
              }
          }
      use: |-
          // use this expression
          let a: A = new A(1, c'Z', new Z)
          assertTrue(a.meth() == 111)

    - decl: |-
          abstract class A {
              fld: [int, char]
              constructor(p: [int, char]) {
                  this.fld = p
              }
              meth(): [int, char] {
                  return this.fld
              }
          }
          class B extends A {
              constructor(p: int, q: char) {
                  super([p, q])
              }
              meth(): [int, char] {
                  this.fld[0] = 10 + Z.foo(...super.meth())
                  return this.fld 
              }
          }
          class Z {
              static foo(...p: [int, char]): int {
                  return 100 + p[0]
              }
          }
      use: |-
          // use super expression
          let b: B = new B(1, c'Z')
          assertEQ(b.meth()[0], 111)

    - decl: |-
          class A<T> {}
          class B<T> {}
          class Z<T, U> {
              foo(...p: [A<T>, B<U>]): boolean {
                  return p[0] == p[1]
              }
          }
          let obj = new Z<Long, Error>
      use: |-
          // use generics
          let a1: [A<Long>, B<Error>] = [new A<Long>, new B<Error>]
          assertTrue(obj.foo(...a1) == false)

    - decl: |-
          let a2: [int, int] = [6, 5]
          class A {
              foo(...p: [int, int]): string {
                  return "" + p[0] + p[1]
              }
          }
      use: |-
          // lambda expression in expression
          let r = new A().foo(...((p: [int, int]): [int, int] => [p[1], p[0]])(a2))
          assertTrue(r == "56")

openharmony/arkcompiler_runtime_core/static_core/plugins/ets/tests/ets-templates/07.expressions/06.spread_expression/spex_meth.params.yaml (diff)
@@ -17,7 +17,7 @@ cases:
     - decl: |-
           let a1: Object|null|undefined = new Object
           class A {
-              foo(...p: Object[]): int {
+              foo(...p: Object[]): number {
                   return p.length > 0 ? p.length : -1
               }
           }
@@ -40,7 +40,7 @@ cases:
 
     - decl: |-
           class A {
-              foo(...p: Object[]): int {
+              foo(...p: Object[]): number {
                   return p.length
               }
           }
@@ -51,7 +51,7 @@ cases:
 
     - decl: |-
           class A {
-              foo(...p: char[]): int {
+              foo(...p: char[]): number {
                   return p.length
               }
           }
@@ -156,7 +156,7 @@ cases:
 
     - decl: |-
           abstract class A {
-              foo(a: int, ...p: Object[]): int {
+              foo(a: int, ...p: Object[]): number {
                   return a + p.length
               }
           }
@@ -169,7 +169,7 @@ cases:
 
     - decl: |-
           interface I {
-              foo(a: int, ...p: Object[]): int {
+              foo(a: int, ...p: Object[]): number {
                   return a + p.length
               }
           }
@@ -183,7 +183,7 @@ cases:
 
     - decl: |-
           class A {
-              foo(a: int, ...p: Object[]): int {
+              foo(a: int, ...p: Object[]): number {
                   return a + p.length
               }
           }
@@ -198,7 +198,7 @@ cases:
           let a1: Object[]|null = null
           let a2: Object[]|null = [new Object, new Object]
           class A {
-              foo(a: int, ...p: Object[]): int {
+              foo(a: int, ...p: Object[]): number {
                   return a + p.length
               }
           }
@@ -302,12 +302,12 @@ cases:
               constructor(p: boolean[], q: boolean[]) {
                   this.fld = [...p, ...q]
               }
-              meth(): int {
+              meth(): number {
                   return B.foo(42, ...this.fld)
               }
           }
           class B {
-              static foo(a: int, ...p: boolean[]): int {
+              static foo(a: int, ...p: boolean[]): number {
                   return a + p.length
               }
           }
@@ -332,12 +332,12 @@ cases:
                   super([...p, ...q])
                   this.obj = obj
               }
-              bar(): int {
+              bar(): number {
                   return this.obj.foo(42, ...super.meth())
               }
           }
           class C {
-              foo(a: int, ...p: boolean[]): int {
+              foo(a: int, ...p: boolean[]): number {
                   return a + p.length
               }
           }
@@ -348,7 +348,7 @@ cases:
 
     - decl: |-
           class A {
-              foo(...p: number[][]): int {
+              foo(...p: number[][]): number {
                   let res = 0
                   for (let el of p) res += el.length
                   return res
@@ -383,7 +383,7 @@ cases:
           class A {
               foo(...p: (Double|Short|Byte)[]): double {
                   let res = 0.0
-                  for (let el of p) res += (el as Numeric).doubleValue()
+                  for (let el of p) res += (el as Numeric).toDouble()
                   return res
               }
           }
@@ -396,7 +396,7 @@ cases:
 
     - decl: |-
           class A {
-              foo(...p: (Int|Number|String|undefined)[]): int {
+              foo(...p: (Int|Number|String|undefined)[]): number {
                   return p.length
               }
           }
@@ -410,7 +410,7 @@ cases:
           class B<T> {}
           class C<T> {}
           class Z<T, U, V> {
-              foo(...p: (A<T>|B<U>|C<V>|null)[]): int {
+              foo(...p: (A<T>|B<U>|C<V>|null)[]): number {
                   return p.length
               }
           }
@@ -634,8 +634,9 @@ cases:
               constructor(p: int, q: char) {
                   super([p, q])
               }
-              meth(): int {
-                  return 10 + Z.foo(...super.meth())
+              meth(): [int, char] {
+                  this.fld[0] = 10 + Z.foo(...super.meth())
+                  return this.fld 
               }
           }
           class Z {
@@ -646,7 +647,7 @@ cases:
       use: |-
           // use super expression
           let b: B = new B(1, c'Z')
-          assertTrue(b.meth() == 111)
+          assertEQ(b.meth()[0], 111)
 
     - decl: |-
           class A<T> {}
