openharmony/arkcompiler_runtime_core/static_core/plugins/ets/tests/ets-templates/07.expressions/06.spread_expression/spex_func.params.yaml (before)
# Copyright (c) 2024-2025 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

---
cases:
# arrays
    - decl: |-
          let a1: Object|null|undefined = new Object
          function foo(...p: Object[]): int {
              return p.length > 0 ? p.length : -1
          }
      use: |-
          // not array type
          assertTrue(foo(...a1) == -1)
      tags: 'negative, compile-only'

    - decl: |-
          let a1: number[] = [1.0, 2.0]
          function foo(p1: number, p2: number): number {
              return p1 + p2
          }
      use: |-
          // not rest parameters
          assertTrue(foo(...a1) == 3.0)
      tags: 'negative, compile-only'

    - decl: |-
          function foo(...p: Object[]): int {
              return p.length
          }
      use: |-
          // empty arrays
          let a1: Object[] = [], a2: Error[] = []
          assertTrue(foo(...[...a1, ...a2, new Object(), ...a1]) == 1)

    - decl: |-
          function foo(...p: char[]): int {
              return p.length
          }
      use: |-
          // spread of char array
          let a: char[] = [c'b', c'c']
          assertTrue(foo(...a) == 2)

    - decl: |-
          function foo(a: int, ...p: byte[]): int {
              return a + reduce(p, (prev: int, next: byte) => prev + next, 0)
          }
      use: |-
          // spread of byte array
          let a: byte[] = [1 as byte, 2 as byte, 3 as byte]
          assertTrue(foo(42, ...a) == 48)

    - decl: |-
          function foo(a: int, ...p: short[]): int {
              return a + reduce(p, (prev: int, next: short) => prev + next, 0)
          }
      use: |-
          // spread of short array
          let a: short[] = [1 as short, 2 as short, 3 as short]
          assertTrue(foo(42, ...a) == 48)

    - decl: |-
          function foo(a: long, ...p: long[]): long {
              return a + reduce(p, (prev: long, next: long) => prev + next, 0 as long)
          }
      use: |-
          // spread of long array
          let a: long[] = [1 as long, 2 as long, 3 as long]
          assertTrue(foo(42, ...a) == 48)

    - decl: |-
          function foo(a: float, ...p: float[]): float {
              return a + reduce(p, (prev: float, next: float) => prev + next, 0f)
          }
      use: |-
          // spread of float array
          let a: float[] = [1f, 2f, 3f]
          assertTrue(foo(42f, ...a) == 48f)

    - decl: |-
          function foo(a: number, ...p: number[]): number {
              return a + reduce(p, (prev: number, next: number) => prev + next, 0.0)
          }
      use: |-
          // spread of number array
          let a: number[] = [1.0, 2.0, 3.0]
          assertTrue(foo(42, ...a) == 48.0)

    - decl: |-
          type F = (p: number) => number
          function foo(a: number, ...p: F[]): number {
              let res = a
              for (let el of p) res += el(res)
              return res
          }
      use: |-
          // spread of function array
          let a: F[] = [(p: number) => p * 2, (p: number) => p * 3]
          let b: F[] = [(p: number) => p * 4, (p: number) => p * 5]
          assertTrue(foo(1.0, ...[...a, ...b]) == 360.0)

    - decl: |-
          enum Color { Red, Green, Blue }
          function foo(...p: Color[]): Color {
              return p.length ? p[p.length - 1] : Color.Red
          }
      use: |-
          // spread of enums
          let a: Color[] = [Color.Red, Color.Blue, Color.Green]
          assertTrue(foo(...a) == Color.Green)

    - decl: |-
          function foo(...p: number[]): number {
              return p.length ? p[p.length - 1] : -1.0
          }
      use: |-
          // expression in parentheses
          assertTrue(foo(...([1.0, 2.0])) == 2.0)

    - decl: |-
          function foo(a: int, ...p: Object[]): int {
              return a + p.length
          }
      use: |-
          // ensure-not-nullish expression
          let a1: Object[]|null = [new Object, new Object]
          assertTrue(foo(5, ...a1!) == 7)

    - decl: |-
          function foo(a: int, ...p: Object[]): int {
              return a + p.length
          }
          let a1: Object[]|null = null
      use: |-
          // ensure-not-nullish expression
          assertTrue(foo(5, ...a1!) == 7)  // NPE expected
      tags: 'negative'

    - decl: |-
          function foo(a: int, ...p: Object[]): int {
              return a + p.length
          }
          let a1: Object[]|null = [new Object, new Object]
      use: |-
          // nullish expression
          assertTrue(foo(5, ...a1) == 7)  // CTE expected
      tags: 'negative, compile-only'

    - decl: |-
          let a1: Object[]|null = null
          let a2: Object[]|null = [new Object, new Object]
          function foo(a: int, ...p: Object[]): int {
              return a + p.length
          }
      use: |-
          // nullish-coalescing expression
          assertTrue(foo(5, ...(a1 ?? a2)!) == 7)

    - decl: |-
          function foo(): number[] {
              return [1.0, 2.0]
          }
          function bar(...p: number[]): number {
              return reduce(p, (prev: number, next: number) => prev + next, 0.0)
          }
      use: |-
          // function call in expression
          assertTrue(bar(...foo()) == 3.0)

    - decl: |-
          function foo(...p: string[]): string {
              return String.join(p, "")
          }
      use: |-
          // function call in expression
          let s = ["h", "", "el", "", "", "l", "", "o"]
          assertTrue(foo(...((s: string[]): string[] => {
                let res: string[] = []
                for (let el of s) if (el.length > 0) res = [...res, el]
                return res
          })(s)) == "hello")

    - decl: |-
          function foo(...p: number[]): number {
              return p.length ? p[p.length - 1] : -1
          }
      use: |-
          // new expression in expression
          assertTrue(foo(...(new number[256])) == 0)

    - decl: |-
          function foo(...p: double[]): double {
              return p[0] + p[1]
          }
      use: |-
          // array index expression
          let a: double[][] = [[2.0, 3.0], []]
          assertTrue(foo(...a[0]) == 5)

    - decl: |-
          function foo(...p: double[]): double {
              return p[0] + p[1] + p[2]
          }
      use: |-
          // tuple index expression
          let a: [string, double[], string] = ["X", [2.0, 3.0, 4.0], "Z"]
          assertTrue(foo(...a[1]) == 9)

    - decl: |-
          function foo(...p: string[]): string {
              return String.join(p, "-")
          }
      use: |-
          // assignment expression in expression
          let a1 = ["1", "2", "3"]
          let a2 = ["a", "b"]
          assertTrue(foo(...(a1 = a2)) == "a-b")

    - decl: |-
          let a1 = ["1", "2", "3"]
          let a2 = ["a", "b"]
          function foo(...p: string[]): string {
              return String.join(p, "-")
          }
      use: |-
          // conditional expression in expression
          assertTrue(foo(...(a1.length > a2.length ? a1 : a2)) == "1-2-3")

    - decl: |-
          class A {
              fld: boolean[]
              constructor(p: boolean[], q: boolean[]) {
                  this.fld = [...p, ...q]
              }
              meth(): int {
                  return foo(42, ...this.fld)
              }
          }
          function foo(a: int, ...p: boolean[]): int {
              return a + p.length
          }
      use: |-
          // use this expression
          let a: A = new A([false, false], [true, true])
          assertTrue(a.meth() == 46)

    - decl: |-
          abstract class A {
              fld: boolean[] = []
              constructor(p: boolean[]) {
                  this.fld = p
              }
              meth(): boolean[] {
                  return this.fld
              }
          }
          class B extends A {
              constructor(p: boolean[], q: boolean[]) {
                  super([...p, ...q])
              }
              bar(): int {
                  return foo(42, ...super.meth())
              }
          }
          function foo(a: int, ...p: boolean[]): int {
              return a + p.length
          }
      use: |-
          // use super expression
          let b: B = new B([false, false], [true, true])
          assertTrue(b.bar() == 46)

    - decl: |-
          function foo(...p: number[][]): int {
              let res = 0
              for (let el of p) res += el.length
              return res
          }
      use: |-
          // spread of arrays
          let a1: number[][] = [[1.0, 2.0], [], [3.0, 4.0], [5.0]]
          assertTrue(foo(...a1) == 5)

    - decl: |-
          function foo(...p: number[][]): number[] {
              let res: number[] = []
              for (let el of p) res = [...res, ...el]
              return res
          }
          function bar(...p: number[]): number {
              let res = 0.0
              for (let el of p) res += el
              return res
          }
      use: |-
          // spread of arrays, flatten array
          let a1: number[][] = [[1.0, 2.0], [3.0, 4.0]]
          let a2: number[][] = [[5.0, 6.0], []]
          assertTrue(bar(...[...foo(...a1), ...foo(...a2)]) == 21.0)

    - decl: |-
          function foo(...p: (Double|Short|Byte)[]): double {
              let res = 0.0
              for (let el of p) res += (el as Numeric).doubleValue()
              return res
          }
      use: |-
          // union of value types in result array
          let a1: Double[] = [1, 2, 3], a2: Short[] = [4, 5], a3: Byte[] = [6]
          let ar = [-10.0, ...a1, ...a1, ...a2, ...a2, ...a3, 10.0, ...a3]
          assertTrue(foo(...ar) == 42.0)

    - decl: |-
          function foo(...p: (Int|Number|String|undefined)[]): int {
              return p.length
          }
      use: |-
          // union of reference types in result array
          let a1: (Int|Number|String|undefined)[] = [new Int(), new Int(), undefined, "Z", 42.0]
          assertTrue(foo(...a1) == 5)

    - decl: |-
          class A<T> {}
          class B<T> {}
          class C<T> {}
          function foo<T, U, V>(...p: (A<T>|B<U>|C<V>|null)[]): int {
              return p.length
          }
      use: |-
          // use generics
          let a1: (A<String>|B<Long>|C<Error>|null)[] = [new A<String>, new B<Long>, new C<Error>]
          assertTrue(foo<String, Long, Error>(...a1) == 3)

    - decl: |-
          let a1 = ["1", "2", "3"]
          function foo(...p: string[]): string {
              return String.join(p, "")
          }
      use: |-
          // lambda expression in expression
          assertTrue(foo(...((): string[] => a1)()) == "123")

    - decl: |-
          let a1 = ["1", "2", "3"]
          function foo(...p: string[]): string {
              return String.join(p, "")
          }
      use: |-
          // lambda expression in expression
          assertTrue(foo(...((p: string[], q: string[]): string[] => [...p, ...q])(a1, a1)) == "123123")

# tuples
    - decl: |-
          function foo(...p: [number, boolean]): [boolean, number] {
              return [p[1], p[0]]
          }
      use: |-
          // spread a tuple to same type tuple
          let t1: [number, boolean] = [1.0, true]
          let r: [boolean, number] = foo(...t1)
          assertTrue(r[0] && r[1] == 1.0)

    - decl: |-
          function foo(...p: [number, boolean]): [number, number, boolean, boolean] {
              return [p[0], p[0], p[1], p[1]]
          }
      use: |-
          // spread tuples to different types
          let r: [number, number, boolean, boolean] = foo(...[1.0, true])
          assertTrue(r[0] == 1.0 && r[1] == 1.0 && r[2] && r[3])

    - decl: |-
          function foo(...p: [byte, short, int, long, float, double, boolean, char, string]): [byte, short, int, long, float, double, boolean, char, string, int] {
                return [...p, 42]
          }
      use: |-
          // spread tuples of all value types
          let r: [byte, short, int, long, float, double, boolean, char, string] =
              [1 as byte, 2 as short, 3, 4 as long, 5f, 6.0, true, c'Z', "X"]
          assertTrue(foo(...r)[9] == 42)

    - decl: |-
          function foo(...p: [Object, Error]): int {
              return p[0] != p[1] ? 3 : 0
          }
          let a1: [Object, Error]|null = [new Object, new Error]
      use: |-
          // ensure-not-nullish expression
          assertTrue(foo(...a1!) == 3)

    - decl: |-
          function foo(...p: [Object, Error]): int {
              return p[0] != p[1] ? 3 : 0
          }
          let a1: [Object, Error]|null = null
      use: |-
          // ensure-not-nullish expression
          assertTrue(foo(...a1!) == 3) // NPE expected
      tags: 'negative'

    - decl: |-
          let a1: [Object, Error]|null = null
          let a2: [Object, Error]|null = [new Object, new Error]
          function foo(...p: [Object, Error]): int {
              return p[0] != p[1] ? 3 : 0
          }
      use: |-
          // nullish-coalescing expression
          assertTrue(foo(...(a1 ?? a2)!) == 3)

    - decl: |-
          let a1: [Object, Error]|null = null
          let a2: [Object, Error]|null = null
          function foo(...p: [Object, Error]): int {
              return p[0] != p[1] ? 3 : 0
          }
      use: |-
          // nullish-coalescing expression
          assertTrue(foo(...(a1 ?? a2)!) == 3) // NPE expected
      tags: 'negative'

    - decl: |-
          let a1: [Object, Error]|null = null
          let a2: [Object, Error]|null = null
          function foo(...p: [Object, Error]): int {
              return p[0] != p[1] ? 3 : 0
          }
      use: |-
          // nullish-coalescing expression
          assertTrue(foo(...(a1 ?? a2)) == 3)  // CTE, nullish expression
      tags: 'negative, compile-only'

    - decl: |-
          function foo(): [number, string] {
              return [1.0, "X"]
          }
          function bar(...p: [number, string]): [string, number] {
              return [p[1], p[0]]
          }
      use: |-
          // function call in expression
          let r: [string, number] = bar(...foo())
          assertTrue(r[0] == "X" && r[1] == 1)

    - decl: |-
          function foo(...p: [double, double]): double {
              return p[0] + p[1]
          }
      use: |-
          // tuple index expression
          let a: [[double, double], [char, char]] = [[2.0, 3.0], [c'Z', c'X']]
          assertTrue(foo(...a[0]) == 5.0)

    - decl: |-
          function foo(...p: [string, int]): int {
              return p[1]
          }
      use: |-
          // assignment expression in expression
          let a1: [string, int] = ["1", 10]
          let a2: [string, int] = ["2", 20]
          assertTrue(foo(...(a1 = a2)) == 20)

    - decl: |-
          let a1: [int, int] = [1, 2]
          let a2: [int, int] = [5, 6]
          function foo(...p: [int, int]): int {
              return p[0] + p[1]
          }
      use: |-
          // conditional expression in expression
          let r = foo(...(a1[0] > a2[0] ? a1 : a2))
          assertTrue(r == 11)

    - decl: |-
          class A {
              fld: [int, char]
              constructor(p: int, q: char) {
                  this.fld = [p, q]
              }
              meth(): int {
                  return 10 + foo(...this.fld)
              }
          }
          function foo(...p: [int, char]): int {
              return 100 + p[0]
          }
      use: |-
          // use this expression
          let a: A = new A(1, c'Z')
          assertTrue(a.meth() == 111)

    - decl: |-
          abstract class A {
              fld: [int, char]
              constructor(p: [int, char]) {
                  this.fld = p
              }
              meth(): [int, char] {
                  return this.fld
              }
          }
          class B extends A {
              constructor(p: int, q: char) {
                  super([p, q])
              }
              meth(): int {
                  return 10 + foo(...super.meth())
              }
          }
          function foo(...p: [int, char]): int {
              return 100 + p[0]
          }
      use: |-
          // use super expression
          let b: B = new B(1, c'Z')
          assertTrue(b.meth() == 111)

    - decl: |-
          class A<T> {}
          class B<T> {}
          function foo<T, U>(...p: [A<T>, B<U>]): boolean {
              return p[0] == p[1]
          }
      use: |-
          // use generics
          let a1: [A<Long>, B<Error>] = [new A<Long>, new B<Error>]
          assertTrue(foo<Long, Error>(...a1) == false)

    - decl: |-
          let a2: [int, int] = [6, 5]
          function foo(...p: [int, int]): string {
              return "" + p[0] + p[1]
          }
      use: |-
          // lambda expression in expression
          let r = foo(...((p: [int, int]): [int, int] => [p[1], p[0]])(a2))
          assertTrue(r == "56")

openharmony/arkcompiler_runtime_core/static_core/plugins/ets/tests/ets-templates/07.expressions/06.spread_expression/spex_func.params.yaml (after)
# Copyright (c) 2024-2025 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

---
cases:
# arrays
    - decl: |-
          let a1: Object|null|undefined = new Object
          function foo(...p: Object[]): number {
              return p.length > 0 ? p.length : -1
          }
      use: |-
          // not array type
          assertTrue(foo(...a1) == -1)
      tags: 'negative, compile-only'

    - decl: |-
          let a1: number[] = [1.0, 2.0]
          function foo(p1: number, p2: number): number {
              return p1 + p2
          }
      use: |-
          // not rest parameters
          assertTrue(foo(...a1) == 3.0)
      tags: 'negative, compile-only'

    - decl: |-
          function foo(...p: Object[]): number {
              return p.length
          }
      use: |-
          // empty arrays
          let a1: Object[] = [], a2: Error[] = []
          assertTrue(foo(...[...a1, ...a2, new Object(), ...a1]) == 1)

    - decl: |-
          function foo(...p: char[]): number {
              return p.length
          }
      use: |-
          // spread of char array
          let a: char[] = [c'b', c'c']
          assertTrue(foo(...a) == 2)

    - decl: |-
          function foo(a: int, ...p: byte[]): int {
              return a + reduce(p, (prev: int, next: byte) => prev + next, 0)
          }
      use: |-
          // spread of byte array
          let a: byte[] = [1 as byte, 2 as byte, 3 as byte]
          assertTrue(foo(42, ...a) == 48)

    - decl: |-
          function foo(a: int, ...p: short[]): int {
              return a + reduce(p, (prev: int, next: short) => prev + next, 0)
          }
      use: |-
          // spread of short array
          let a: short[] = [1 as short, 2 as short, 3 as short]
          assertTrue(foo(42, ...a) == 48)

    - decl: |-
          function foo(a: long, ...p: long[]): long {
              return a + reduce(p, (prev: long, next: long) => prev + next, 0 as long)
          }
      use: |-
          // spread of long array
          let a: long[] = [1 as long, 2 as long, 3 as long]
          assertTrue(foo(42, ...a) == 48)

    - decl: |-
          function foo(a: float, ...p: float[]): float {
              return a + reduce(p, (prev: float, next: float) => prev + next, 0f)
          }
      use: |-
          // spread of float array
          let a: float[] = [1f, 2f, 3f]
          assertTrue(foo(42f, ...a) == 48f)

    - decl: |-
          function foo(a: number, ...p: number[]): number {
              return a + reduce(p, (prev: number, next: number) => prev + next, 0.0)
          }
      use: |-
          // spread of number array
          let a: number[] = [1.0, 2.0, 3.0]
          assertTrue(foo(42, ...a) == 48.0)

    - decl: |-
          type F = (p: number) => number
          function foo(a: number, ...p: F[]): number {
              let res = a
              for (let el of p) res += el(res)
              return res
          }
      use: |-
          // spread of function array
          let a: F[] = [(p: number) => p * 2, (p: number) => p * 3]
          let b: F[] = [(p: number) => p * 4, (p: number) => p * 5]
          assertTrue(foo(1.0, ...[...a, ...b]) == 360.0)

    - decl: |-
          enum Color { Red, Green, Blue }
          function foo(...p: Color[]): Color {
              return p.length ? p[p.length - 1] : Color.Red
          }
      use: |-
          // spread of enums
          let a: Color[] = [Color.Red, Color.Blue, Color.Green]
          assertTrue(foo(...a) == Color.Green)

    - decl: |-
          function foo(...p: number[]): number {
              return p.length ? p[p.length - 1] : -1.0
          }
      use: |-
          // expression in parentheses
          assertTrue(foo(...([1.0, 2.0])) == 2.0)

    - decl: |-
          function foo(a: int, ...p: Object[]): number {
              return a + p.length
          }
      use: |-
          // ensure-not-nullish expression
          let a1: Object[]|null = [new Object, new Object]
          assertTrue(foo(5, ...a1!) == 7)

    - decl: |-
          function foo(a: int, ...p: Object[]): number {
              return a + p.length
          }
          let a1: Object[]|null = null
      use: |-
          // ensure-not-nullish expression
          assertTrue(foo(5, ...a1!) == 7)  // NPE expected
      tags: 'negative'

    - decl: |-
          function foo(a: int, ...p: Object[]): number {
              return a + p.length
          }
          let a1: Object[]|null = [new Object, new Object]
      use: |-
          // nullish expression
          assertTrue(foo(5, ...a1) == 7)  // CTE expected
      tags: 'negative, compile-only'

    - decl: |-
          let a1: Object[]|null = null
          let a2: Object[]|null = [new Object, new Object]
          function foo(a: int, ...p: Object[]): number {
              return a + p.length
          }
      use: |-
          // nullish-coalescing expression
          assertTrue(foo(5, ...(a1 ?? a2)!) == 7)

    - decl: |-
          function foo(): number[] {
              return [1.0, 2.0]
          }
          function bar(...p: number[]): number {
              return reduce(p, (prev: number, next: number) => prev + next, 0.0)
          }
      use: |-
          // function call in expression
          assertTrue(bar(...foo()) == 3.0)

    - decl: |-
          function foo(...p: string[]): string {
              return String.join(p, "")
          }
      use: |-
          // function call in expression
          let s = ["h", "", "el", "", "", "l", "", "o"]
          assertTrue(foo(...((s: string[]): string[] => {
                let res: string[] = []
                for (let el of s) if (el.length > 0) res = [...res, el]
                return res
          })(s)) == "hello")

    - decl: |-
          function foo(...p: number[]): number {
              return p.length ? p[p.length - 1] : -1
          }
      use: |-
          // new expression in expression
          assertTrue(foo(...(new number[256])) == 0)

    - decl: |-
          function foo(...p: double[]): double {
              return p[0] + p[1]
          }
      use: |-
          // array index expression
          let a: double[][] = [[2.0, 3.0], []]
          assertTrue(foo(...a[0]) == 5)

    - decl: |-
          function foo(...p: double[]): double {
              return p[0] + p[1] + p[2]
          }
      use: |-
          // tuple index expression
          let a: [string, double[], string] = ["X", [2.0, 3.0, 4.0], "Z"]
          assertTrue(foo(...a[1]) == 9)

    - decl: |-
          function foo(...p: string[]): string {
              return String.join(p, "-")
          }
      use: |-
          // assignment expression in expression
          let a1 = ["1", "2", "3"]
          let a2 = ["a", "b"]
          assertTrue(foo(...(a1 = a2)) == "a-b")

    - decl: |-
          let a1 = ["1", "2", "3"]
          let a2 = ["a", "b"]
          function foo(...p: string[]): string {
              return String.join(p, "-")
          }
      use: |-
          // conditional expression in expression
          assertTrue(foo(...(a1.length > a2.length ? a1 : a2)) == "1-2-3")

    - decl: |-
          class A {
              fld: boolean[]
              constructor(p: boolean[], q: boolean[]) {
                  this.fld = [...p, ...q]
              }
              meth(): number {
                  return foo(42, ...this.fld)
              }
          }
          function foo(a: int, ...p: boolean[]): number {
              return a + p.length
          }
      use: |-
          // use this expression
          let a: A = new A([false, false], [true, true])
          assertTrue(a.meth() == 46)

    - decl: |-
          abstract class A {
              fld: boolean[] = []
              constructor(p: boolean[]) {
                  this.fld = p
              }
              meth(): boolean[] {
                  return this.fld
              }
          }
          class B extends A {
              constructor(p: boolean[], q: boolean[]) {
                  super([...p, ...q])
              }
              bar(): number {
                  return foo(42, ...super.meth())
              }
          }
          function foo(a: int, ...p: boolean[]): number {
              return a + p.length
          }
      use: |-
          // use super expression
          let b: B = new B([false, false], [true, true])
          assertTrue(b.bar() == 46)

    - decl: |-
          function foo(...p: number[][]): number {
              let res = 0
              for (let el of p) res += el.length
              return res
          }
      use: |-
          // spread of arrays
          let a1: number[][] = [[1.0, 2.0], [], [3.0, 4.0], [5.0]]
          assertTrue(foo(...a1) == 5)

    - decl: |-
          function foo(...p: number[][]): number[] {
              let res: number[] = []
              for (let el of p) res = [...res, ...el]
              return res
          }
          function bar(...p: number[]): number {
              let res = 0.0
              for (let el of p) res += el
              return res
          }
      use: |-
          // spread of arrays, flatten array
          let a1: number[][] = [[1.0, 2.0], [3.0, 4.0]]
          let a2: number[][] = [[5.0, 6.0], []]
          assertTrue(bar(...[...foo(...a1), ...foo(...a2)]) == 21.0)

    - decl: |-
          function foo(...p: (Double|Short|Byte)[]): double {
              let res = 0.0
              for (let el of p) res += (el as Numeric).toDouble()
              return res
          }
      use: |-
          // union of value types in result array
          let a1: Double[] = [1, 2, 3], a2: Short[] = [4, 5], a3: Byte[] = [6]
          let ar = [-10.0, ...a1, ...a1, ...a2, ...a2, ...a3, 10.0, ...a3]
          assertTrue(foo(...ar) == 42.0)

    - decl: |-
          function foo(...p: (Int|Number|String|undefined)[]): number {
              return p.length
          }
      use: |-
          // union of reference types in result array
          let a1: (Int|Number|String|undefined)[] = [new Int(), new Int(), undefined, "Z", 42.0]
          assertTrue(foo(...a1) == 5)

    - decl: |-
          class A<T> {}
          class B<T> {}
          class C<T> {}
          function foo<T, U, V>(...p: (A<T>|B<U>|C<V>|null)[]): number {
              return p.length
          }
      use: |-
          // use generics
          let a1: (A<String>|B<Long>|C<Error>|null)[] = [new A<String>, new B<Long>, new C<Error>]
          assertTrue(foo<String, Long, Error>(...a1) == 3)

    - decl: |-
          let a1 = ["1", "2", "3"]
          function foo(...p: string[]): string {
              return String.join(p, "")
          }
      use: |-
          // lambda expression in expression
          assertTrue(foo(...((): string[] => a1)()) == "123")

    - decl: |-
          let a1 = ["1", "2", "3"]
          function foo(...p: string[]): string {
              return String.join(p, "")
          }
      use: |-
          // lambda expression in expression
          assertTrue(foo(...((p: string[], q: string[]): string[] => [...p, ...q])(a1, a1)) == "123123")

# tuples
    - decl: |-
          function foo(...p: [number, boolean]): [boolean, number] {
              return [p[1], p[0]]
          }
      use: |-
          // spread a tuple to same type tuple
          let t1: [number, boolean] = [1.0, true]
          let r: [boolean, number] = foo(...t1)
          assertTrue(r[0] && r[1] == 1.0)

    - decl: |-
          function foo(...p: [number, boolean]): [number, number, boolean, boolean] {
              return [p[0], p[0], p[1], p[1]]
          }
      use: |-
          // spread tuples to different types
          let r: [number, number, boolean, boolean] = foo(...[1.0, true])
          assertTrue(r[0] == 1.0 && r[1] == 1.0 && r[2] && r[3])

    - decl: |-
          function foo(...p: [byte, short, int, long, float, double, boolean, char, string]): [byte, short, int, long, float, double, boolean, char, string, int] {
                return [...p, 42]
          }
      use: |-
          // spread tuples of all value types
          let r: [byte, short, int, long, float, double, boolean, char, string] =
              [1 as byte, 2 as short, 3, 4 as long, 5f, 6.0, true, c'Z', "X"]
          assertTrue(foo(...r)[9] == 42)

    - decl: |-
          function foo(...p: [Object, Error]): int {
              return p[0] != p[1] ? 3 : 0
          }
          let a1: [Object, Error]|null = [new Object, new Error]
      use: |-
          // ensure-not-nullish expression
          assertTrue(foo(...a1!) == 3)

    - decl: |-
          function foo(...p: [Object, Error]): int {
              return p[0] != p[1] ? 3 : 0
          }
          let a1: [Object, Error]|null = null
      use: |-
          // ensure-not-nullish expression
          assertTrue(foo(...a1!) == 3) // NPE expected
      tags: 'negative'

    - decl: |-
          let a1: [Object, Error]|null = null
          let a2: [Object, Error]|null = [new Object, new Error]
          function foo(...p: [Object, Error]): int {
              return p[0] != p[1] ? 3 : 0
          }
      use: |-
          // nullish-coalescing expression
          assertTrue(foo(...(a1 ?? a2)!) == 3)

    - decl: |-
          let a1: [Object, Error]|null = null
          let a2: [Object, Error]|null = null
          function foo(...p: [Object, Error]): int {
              return p[0] != p[1] ? 3 : 0
          }
      use: |-
          // nullish-coalescing expression
          assertTrue(foo(...(a1 ?? a2)!) == 3) // NPE expected
      tags: 'negative'

    - decl: |-
          let a1: [Object, Error]|null = null
          let a2: [Object, Error]|null = null
          function foo(...p: [Object, Error]): int {
              return p[0] != p[1] ? 3 : 0
          }
      use: |-
          // nullish-coalescing expression
          assertTrue(foo(...(a1 ?? a2)) == 3)  // CTE, nullish expression
      tags: 'negative, compile-only'

    - decl: |-
          function foo(): [number, string] {
              return [1.0, "X"]
          }
          function bar(...p: [number, string]): [string, number] {
              return [p[1], p[0]]
          }
      use: |-
          // function call in expression
          let r: [string, number] = bar(...foo())
          assertTrue(r[0] == "X" && r[1] == 1)

    - decl: |-
          function foo(...p: [double, double]): double {
              return p[0] + p[1]
          }
      use: |-
          // tuple index expression
          let a: [[double, double], [char, char]] = [[2.0, 3.0], [c'Z', c'X']]
          assertTrue(foo(...a[0]) == 5.0)

    - decl: |-
          function foo(...p: [string, int]): int {
              return p[1]
          }
      use: |-
          // assignment expression in expression
          let a1: [string, int] = ["1", 10]
          let a2: [string, int] = ["2", 20]
          assertTrue(foo(...(a1 = a2)) == 20)

    - decl: |-
          let a1: [int, int] = [1, 2]
          let a2: [int, int] = [5, 6]
          function foo(...p: [int, int]): int {
              return p[0] + p[1]
          }
      use: |-
          // conditional expression in expression
          let r = foo(...(a1[0] > a2[0] ? a1 : a2))
          assertTrue(r == 11)

    - decl: |-
          class A {
              fld: [int, char]
              constructor(p: int, q: char) {
                  this.fld = [p, q]
              }
              meth(): int {
                  return 10 + foo(...this.fld)
              }
          }
          function foo(...p: [int, char]): int {
              return 100 + p[0]
          }
      use: |-
          // use this expression
          let a: A = new A(1, c'Z')
          assertTrue(a.meth() == 111)

    - decl: |-
          abstract class A {
              fld: [int, char]
              constructor(p: [int, char]) {
                  this.fld = p
              }
              meth(): [int, char] {
                  return this.fld
              }
          }
          class B extends A {
              constructor(p: int, q: char) {
                  super([p, q])
              }
              meth(): [int, char] {
                  this.fld[0] = 10 + foo(...super.meth())
                  return this.fld
              }
          }
          function foo(...p: [int, char]): int {
              return 100 + p[0]
          }
      use: |-
          // use super expression
          let b: B = new B(1, c'Z')
          assertEQ(b.meth()[0], 111)

    - decl: |-
          class A<T> {}
          class B<T> {}
          function foo<T, U>(...p: [A<T>, B<U>]): boolean {
              return p[0] == p[1]
          }
      use: |-
          // use generics
          let a1: [A<Long>, B<Error>] = [new A<Long>, new B<Error>]
          assertTrue(foo<Long, Error>(...a1) == false)

    - decl: |-
          let a2: [int, int] = [6, 5]
          function foo(...p: [int, int]): string {
              return "" + p[0] + p[1]
          }
      use: |-
          // lambda expression in expression
          let r = foo(...((p: [int, int]): [int, int] => [p[1], p[0]])(a2))
          assertTrue(r == "56")

openharmony/arkcompiler_runtime_core/static_core/plugins/ets/tests/ets-templates/07.expressions/06.spread_expression/spex_func.params.yaml (diff)
@@ -16,7 +16,7 @@ cases:
 # arrays
     - decl: |-
           let a1: Object|null|undefined = new Object
-          function foo(...p: Object[]): int {
+          function foo(...p: Object[]): number {
               return p.length > 0 ? p.length : -1
           }
       use: |-
@@ -35,7 +35,7 @@ cases:
       tags: 'negative, compile-only'
 
     - decl: |-
-          function foo(...p: Object[]): int {
+          function foo(...p: Object[]): number {
               return p.length
           }
       use: |-
@@ -44,7 +44,7 @@ cases:
           assertTrue(foo(...[...a1, ...a2, new Object(), ...a1]) == 1)
 
     - decl: |-
-          function foo(...p: char[]): int {
+          function foo(...p: char[]): number {
               return p.length
           }
       use: |-
@@ -129,7 +129,7 @@ cases:
           assertTrue(foo(...([1.0, 2.0])) == 2.0)
 
     - decl: |-
-          function foo(a: int, ...p: Object[]): int {
+          function foo(a: int, ...p: Object[]): number {
               return a + p.length
           }
       use: |-
@@ -138,7 +138,7 @@ cases:
           assertTrue(foo(5, ...a1!) == 7)
 
     - decl: |-
-          function foo(a: int, ...p: Object[]): int {
+          function foo(a: int, ...p: Object[]): number {
               return a + p.length
           }
           let a1: Object[]|null = null
@@ -148,7 +148,7 @@ cases:
       tags: 'negative'
 
     - decl: |-
-          function foo(a: int, ...p: Object[]): int {
+          function foo(a: int, ...p: Object[]): number {
               return a + p.length
           }
           let a1: Object[]|null = [new Object, new Object]
@@ -160,7 +160,7 @@ cases:
     - decl: |-
           let a1: Object[]|null = null
           let a2: Object[]|null = [new Object, new Object]
-          function foo(a: int, ...p: Object[]): int {
+          function foo(a: int, ...p: Object[]): number {
               return a + p.length
           }
       use: |-
@@ -243,11 +243,11 @@ cases:
               constructor(p: boolean[], q: boolean[]) {
                   this.fld = [...p, ...q]
               }
-              meth(): int {
+              meth(): number {
                   return foo(42, ...this.fld)
               }
           }
-          function foo(a: int, ...p: boolean[]): int {
+          function foo(a: int, ...p: boolean[]): number {
               return a + p.length
           }
       use: |-
@@ -269,11 +269,11 @@ cases:
               constructor(p: boolean[], q: boolean[]) {
                   super([...p, ...q])
               }
-              bar(): int {
+              bar(): number {
                   return foo(42, ...super.meth())
               }
           }
-          function foo(a: int, ...p: boolean[]): int {
+          function foo(a: int, ...p: boolean[]): number {
               return a + p.length
           }
       use: |-
@@ -282,7 +282,7 @@ cases:
           assertTrue(b.bar() == 46)
 
     - decl: |-
-          function foo(...p: number[][]): int {
+          function foo(...p: number[][]): number {
               let res = 0
               for (let el of p) res += el.length
               return res
@@ -312,7 +312,7 @@ cases:
     - decl: |-
           function foo(...p: (Double|Short|Byte)[]): double {
               let res = 0.0
-              for (let el of p) res += (el as Numeric).doubleValue()
+              for (let el of p) res += (el as Numeric).toDouble()
               return res
           }
       use: |-
@@ -322,7 +322,7 @@ cases:
           assertTrue(foo(...ar) == 42.0)
 
     - decl: |-
-          function foo(...p: (Int|Number|String|undefined)[]): int {
+          function foo(...p: (Int|Number|String|undefined)[]): number {
               return p.length
           }
       use: |-
@@ -334,7 +334,7 @@ cases:
           class A<T> {}
           class B<T> {}
           class C<T> {}
-          function foo<T, U, V>(...p: (A<T>|B<U>|C<V>|null)[]): int {
+          function foo<T, U, V>(...p: (A<T>|B<U>|C<V>|null)[]): number {
               return p.length
           }
       use: |-
@@ -515,8 +515,9 @@ cases:
               constructor(p: int, q: char) {
                   super([p, q])
               }
-              meth(): int {
-                  return 10 + foo(...super.meth())
+              meth(): [int, char] {
+                  this.fld[0] = 10 + foo(...super.meth())
+                  return this.fld
               }
           }
           function foo(...p: [int, char]): int {
@@ -525,7 +526,7 @@ cases:
       use: |-
           // use super expression
           let b: B = new B(1, c'Z')
-          assertTrue(b.meth() == 111)
+          assertEQ(b.meth()[0], 111)
 
     - decl: |-
           class A<T> {}
