harmonyos_samples/ability-start-mode/entry/src/main/resources/base/element/string.json (before)
{
  "string": [
    {
      "name": "startMode",
      "value": "Startup Mode"
    },
    {
      "name": "multiton",
      "value": "Common multi-instance"
    },
    {
      "name": "specified",
      "value": "Specifying Multiple Instances"
    },
    {
      "name": "singleton",
      "value": "Single Instance"
    },
    {
      "name": "otherFoods",
      "value": "Other foods"
    },
    {
      "name": "entry_desc",
      "value": "description"
    },
    {
      "name": "mainAbility_desc",
      "value": "description"
    },
    {
      "name": "mainAbility_label",
      "value": "label"
    },
    {
      "name": "singletonAbility_desc",
      "value": "description"
    },
    {
      "name": "singletonAbility_label",
      "value": "label"
    },
    {
      "name": "specifiedAbility_desc",
      "value": "description"
    },
    {
      "name": "specifiedAbility_label",
      "value": "UIAbility Startup Mode"
    },
    {
      "name": "multitonAbility_desc",
      "value": "description"
    },
    {
      "name": "multitonAbility_label",
      "value": "label"
    },
    {
      "name": "category_fruit",
      "value": "Fruit"
    },
    {
      "name": "category_vegetable",
      "value": "Vegetable"
    },
    {
      "name": "category_nut",
      "value": "Nut"
    },
    {
      "name": "category_seafood",
      "value": "Seafood"
    },
    {
      "name": "category_dessert",
      "value": "Dessert"
    },
    {
      "name": "diet_record_calorie",
      "value": "Calories"
    },
    {
      "name": "nutrition_element",
      "value": "Nutrition Element"
    },
    {
      "name": "high_calorie",
      "value": "High"
    },
    {
      "name": "medium_low_calories",
      "value": "Medium-Low"
    },
    {
      "name": "low_calorie",
      "value": "Low-Calories"
    },
    {
      "name": "low_calorie_food",
      "value": "Low-Calories"
    },
    {
      "name": "high_calorie_food",
      "value": "High-Calories"
    },
    {
      "name": "diet_record_fat",
      "value": "Fat"
    },
    {
      "name": "diet_record_protein",
      "value": "Protein"
    },
    {
      "name": "diet_record_vitaminC",
      "value": "VitaminC"
    },
    {
      "name": "diet_record_carbohydrates",
      "value": "Carbohydrates"
    },
    {
      "name": "title_food_detail",
      "value": "Food Detail"
    },
    {
      "name": "button_food_detail_complete",
      "value": "Complete"
    },
    {
      "name": "food_name_tomato",
      "value": "Tomato"
    },
    {
      "name": "food_name_walnut",
      "value": "Walnut"
    },
    {
      "name": "food_name_cucumber",
      "value": "Cucumber"
    },
    {
      "name": "food_name_blueberry",
      "value": "Blueberry"
    },
    {
      "name": "food_name_crab",
      "value": "Crab"
    },
    {
      "name": "food_name_ice_cream",
      "value": "IceCream"
    },
    {
      "name": "food_name_onion",
      "value": "Onion"
    },
    {
      "name": "food_name_mushroom",
      "value": "Mushroom"
    },
    {
      "name": "food_name_kiwi",
      "value": "Kiwi"
    },
    {
      "name": "food_name_pitaya",
      "value": "Pitaya"
    },
    {
      "name": "food_name_avocado",
      "value": "Avocado"
    },
    {
      "name": "food_name_strawberry",
      "value": "Strawberry"
    },
    {
      "name": "unit_weight",
      "value": "per 100g"
    },
    {
      "name": "weight_with_gram_unit",
      "value": "%s g"
    },
    {
      "name": "weight_with_milligram_unit",
      "value": "%s mg"
    },
    {
      "name": "calorie_with_kcal_unit",
      "value": "%s kcal"
    },
    {
      "name": "multitonMode_title",
      "value": "MultitonMode"
    },
    {
      "name": "specifiedMode_title",
      "value": "SpecifiedMode"
    },
    {
      "name": "singletonMode_title",
      "value": "SingletonMode"
    },
    {
      "name": "totast",
      "value": "The Ability instance already exists"
    }
  ]
}

harmonyos_samples/ability-start-mode/entry/src/main/resources/base/element/string.json (after)
{
  "string": [
    {
      "name": "startMode",
      "value": "Launch mode"
    },
    {
      "name": "multiton",
      "value": "Multiton"
    },
    {
      "name": "specified",
      "value": "Specified"
    },
    {
      "name": "singleton",
      "value": "Singleton"
    },
    {
      "name": "otherFoods",
      "value": "Other foods"
    },
    {
      "name": "entry_desc",
      "value": "description"
    },
    {
      "name": "mainAbility_desc",
      "value": "description"
    },
    {
      "name": "mainAbility_label",
      "value": "label"
    },
    {
      "name": "singletonAbility_desc",
      "value": "description"
    },
    {
      "name": "singletonAbility_label",
      "value": "label"
    },
    {
      "name": "specifiedAbility_desc",
      "value": "description"
    },
    {
      "name": "specifiedAbility_label",
      "value": "UIAbility Startup Mode"
    },
    {
      "name": "multitonAbility_desc",
      "value": "description"
    },
    {
      "name": "multitonAbility_label",
      "value": "label"
    },
    {
      "name": "category_fruit",
      "value": "Fruit"
    },
    {
      "name": "category_vegetable",
      "value": "Vegetable"
    },
    {
      "name": "category_nut",
      "value": "Nut"
    },
    {
      "name": "category_seafood",
      "value": "Seafood"
    },
    {
      "name": "category_dessert",
      "value": "Dessert"
    },
    {
      "name": "diet_record_calorie",
      "value": "Calories"
    },
    {
      "name": "nutrition_element",
      "value": "Nutrition Element"
    },
    {
      "name": "high_calorie",
      "value": "High"
    },
    {
      "name": "medium_low_calories",
      "value": "Medium-Low"
    },
    {
      "name": "low_calorie",
      "value": "Low-Calories"
    },
    {
      "name": "low_calorie_food",
      "value": "Low-Calories"
    },
    {
      "name": "high_calorie_food",
      "value": "High-Calories"
    },
    {
      "name": "diet_record_fat",
      "value": "Fat"
    },
    {
      "name": "diet_record_protein",
      "value": "Protein"
    },
    {
      "name": "diet_record_vitaminC",
      "value": "VitaminC"
    },
    {
      "name": "diet_record_carbohydrates",
      "value": "Carbohydrates"
    },
    {
      "name": "title_food_detail",
      "value": "Food Detail"
    },
    {
      "name": "button_food_detail_complete",
      "value": "Complete"
    },
    {
      "name": "food_name_tomato",
      "value": "Tomato"
    },
    {
      "name": "food_name_walnut",
      "value": "Walnut"
    },
    {
      "name": "food_name_cucumber",
      "value": "Cucumber"
    },
    {
      "name": "food_name_blueberry",
      "value": "Blueberry"
    },
    {
      "name": "food_name_crab",
      "value": "Crab"
    },
    {
      "name": "food_name_ice_cream",
      "value": "Ice cream"
    },
    {
      "name": "food_name_onion",
      "value": "Onion"
    },
    {
      "name": "food_name_mushroom",
      "value": "Mushroom"
    },
    {
      "name": "food_name_kiwi",
      "value": "Kiwi"
    },
    {
      "name": "food_name_pitaya",
      "value": "Pitaya"
    },
    {
      "name": "food_name_avocado",
      "value": "Avocado"
    },
    {
      "name": "food_name_strawberry",
      "value": "Strawberry"
    },
    {
      "name": "unit_weight",
      "value": "per 100g"
    },
    {
      "name": "weight_with_gram_unit",
      "value": "%s g"
    },
    {
      "name": "weight_with_milligram_unit",
      "value": "%s mg"
    },
    {
      "name": "calorie_with_kcal_unit",
      "value": "%s kcal"
    },
    {
      "name": "multitonMode_title",
      "value": "MultitonMode"
    },
    {
      "name": "specifiedMode_title",
      "value": "SpecifiedMode"
    },
    {
      "name": "singletonMode_title",
      "value": "SingletonMode"
    },
    {
      "name": "totast",
      "value": "The Ability instance already exists"
    }
  ]
}

harmonyos_samples/ability-start-mode/entry/src/main/resources/base/element/string.json (diff)
@@ -2,19 +2,19 @@
   "string": [
     {
       "name": "startMode",
-      "value": "Startup Mode"
+      "value": "Launch mode"
     },
     {
       "name": "multiton",
-      "value": "Common multi-instance"
+      "value": "Multiton"
     },
     {
       "name": "specified",
-      "value": "Specifying Multiple Instances"
+      "value": "Specified"
     },
     {
       "name": "singleton",
-      "value": "Single Instance"
+      "value": "Singleton"
     },
     {
       "name": "otherFoods",
@@ -150,7 +150,7 @@
     },
     {
       "name": "food_name_ice_cream",
-      "value": "IceCream"
+      "value": "Ice cream"
     },
     {
       "name": "food_name_onion",
