openharmony/arkcompiler_runtime_core/static_core/plugins/ets/tests/ets-templates/15.semantic_rules/06.type_inference/01.smart_types/while_stmt.params.yaml (before)
# Copyright (c) 2024 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

cases:
    # function parameter
    - decl: |-
          function foo(v: A|null): int {
              while (v != null) {
                  while (v.meth_i(1) != 'I1') {
                      return 1
                  }
                  while (v.meth_a(1) != 'A1') {
                      return 1
                  }
                  while (v instanceof C && v.meth_c(1) != 'C1') {
                      return 1
                  }
                  while (v instanceof D && v.meth_d(1) != 'D1') {
                      return 1
                  }
                  v = null
              }
              return 0
          }
      code: |-
          return foo(new C()) + foo(new D()) + foo(new A()) + foo(null)

    - decl: |-
          function foo(v: A|null): int {
              while (v != null) {
                  while (v instanceof K && v.meth_k(1) != 'K1') {
                      return 1
                  }
                  v = null
              }
              return 0
          }
      tags: 'compile-only, negative'
      code: |-
          return foo(new C()) + foo(new D()) + foo(new A()) + foo(null)

    - decl: |-
          function foo(v?: A): int {
              while (v != undefined) {
                  while (v.meth_i(1) != 'I1') {
                      return 1
                  }
                  while (v.meth_a(1) != 'A1') {
                      return 1
                  }
                  while (v instanceof C && v.meth_c(1) != 'C1') {
                      return 1
                  }
                  while (v instanceof D && v.meth_d(1) != 'D1') {
                      return 1
                  }
                  v = undefined
              }
              return 0
          }
      code: |-
          return foo(new C()) + foo(new D()) + foo(new A()) + foo()

    - decl: |-
          function foo(v?: A): int {
              while (v != undefined) {
                  while (v instanceof K && v.meth_k(1) != 'K1') {
                      return 1
                  }
                  v = undefined
              }
              return 0
          }
      tags: 'compile-only, negative'
      code: |-
          return foo(new C()) + foo(new D()) + foo(new A()) + foo()

    - decl: |-
          function foo(v: I): int {
              while (v.meth_i(1) != 'I1') {
                  return 1
              }
              while (v instanceof A && v.meth_a(1) != 'A1') {
                  return 1
              }
              while (v instanceof C && v.meth_c(1) != 'C1') {
                  return 1
              }
              while (v instanceof K && v.meth_k(1) != 'K1') {
                  return 1
              }
              while (v instanceof D && v.meth_d(1) != 'D1') {
                  return 1
              }
              return 0
          }
      code: |-
          return foo(new C()) + foo(new D()) + foo(new A())

    # method parameter
    - decl: |-
          class X {
              meth(v: A|null): int {
                  while (v != null) {
                      while (v.meth_i(1) != 'I1') {
                          return 1
                      }
                      while (v.meth_a(1) != 'A1') {
                          return 1
                      }
                      while (v instanceof C) {
                          if (v.meth_c(1) != 'C1') {
                              return 1
                          }
                      }
                      while (v instanceof D) {
                          if (v.meth_d(1) != 'D1') {
                              return 1
                          }
                      }
                      v = null
                  }
                  return 0
              }
          }
      code: |-
          let x: X = new X()
          return x.meth(new C()) + x.meth(new D()) + x.meth(new A()) + x.meth(null)

    - decl: |-
          class X {
              meth(v: A|null): int {
                  while (v != null) {
                      while (v instanceof K && v.meth_k(1) != 'K1') {
                          return 1
                      }
                      v = null
                  }
                  return 0
              }
          }
      tags: 'compile-only, negative'
      code: |-
          let x: X = new X()
          return x.meth(new C()) + x.meth(new D()) + x.meth(new A()) + x.meth(null)

    - decl: |-
          class X {
              meth(v?: A): int {
                  while (v != undefined) {
                      while (v.meth_i(1) != 'I1') {
                          return 1
                      }
                      while (v.meth_a(1) != 'A1') {
                          return 1
                      }
                      while (v instanceof C) {
                          if (v.meth_c(1) != 'C1') {
                              return 1
                          }
                      }
                      while (v instanceof D) {
                          if (v.meth_d(1) != 'D1') {
                              return 1
                          }
                      }
                      v = undefined
                  }
                  return 0
              }
          }
      code: |-
          let x: X = new X()
          return x.meth(new C()) + x.meth(new D()) + x.meth(new A()) + x.meth()

    - decl: |-
          class X {
              meth(v?: A): int {
                  while (v != undefined) {
                      while (v instanceof K && v.meth_k(1) != 'K1') {
                          return 1
                      }
                      v = undefined
                  }
                  return 0
              }
          }
      tags: 'compile-only, negative'
      code: |-
          let x: X = new X()
          return x.meth(new C()) + x.meth(new D()) + x.meth(new A()) + x.meth()

    - decl: |-
          class X {
              meth(v: I): int {
                  while (v.meth_i(1) != 'I1') {
                      return 1
                  }
                  while (v instanceof A && v.meth_a(1) != 'A1') {
                      return 1
                  }
                  while (v instanceof C && v.meth_c(1) != 'C1') {
                      return 1
                  }
                  while (v instanceof K && v.meth_k(1) != 'K1') {
                      return 1
                  }
                  while (v instanceof D && v.meth_d(1) != 'D1') {
                      return 1
                  }
                  return 0
              }
          }
      code: |-
          let x: X = new X()
          return x.meth(new C()) + x.meth(new D()) + x.meth(new A())

    # constructor parameter
    - decl: |-
          class X {
              res: int = 5
              constructor(v: A|null) {
                  while (v != null) {
                      while (v.meth_i(1) != 'I1') {
                          this.res = 1
                          return
                      }
                      while (v.meth_a(1) != 'A1') {
                          this.res = 1
                          return
                      }
                      while (v instanceof C && v.meth_c(1) != 'C1') {
                          this.res = 1
                          return
                      }
                      while (v instanceof D && v.meth_d(1) != 'D1') {
                          this.res = 1
                          return
                      }
                      v = null
                  }
                  this.res = 0
              }
          }
      code: |-
          return new X(new C()).res + new X(new D()).res + new X(new A()).res + new X(null).res

    - decl: |-
          class X {
              res: int = 5
              constructor(v: A|null) {
                  while (v != null) {
                      while (v instanceof K && v.meth_k(1) != 'K1') {
                          this.res = 1
                          return
                      }
                      v = null
                  }
                  this.res = 0
              }
          }
      tags: 'compile-only, negative'
      code: |-
          return new X(new C()).res + new X(new D()).res + new X(new A()).res + new X(null).res

    - decl: |-
          class X {
              res: int = 5
              constructor(v?: A) {
                  while (v != undefined) {
                      while (v.meth_i(1) != 'I1') {
                          this.res = 1
                          return
                      }
                      while (v.meth_a(1) != 'A1') {
                          this.res = 1
                          return
                      }
                      while (v instanceof C && v.meth_c(1) != 'C1') {
                          this.res = 1
                          return
                      }
                      while (v instanceof D && v.meth_d(1) != 'D1') {
                          this.res = 1
                          return
                      }
                      v = undefined
                  }
                  this.res = 0
              }
          }
      code: |-
          return new X(new C()).res + new X(new D()).res + new X(new A()).res + new X().res

    - decl: |-
          class X {
              res: int = 5
              constructor(v?: A) {
                  while (v != undefined) {
                      while (v instanceof K && v.meth_k(1) != 'K1') {
                          this.res = 1
                          return
                      }
                      v = undefined
                  }
                  this.res = 0
              }
          }
      tags: 'compile-only, negative'
      code: |-
          return new X(new C()).res + new X(new D()).res + new X(new A()).res + new X().res

    - decl: |-
          class X {
              res: int = 5
              constructor(v: I) {
                  while (v.meth_i(1) != 'I1') {
                      this.res = 1
                      return
                  }
                  while (v instanceof A && v.meth_a(1) != 'A1') {
                      this.res = 1
                      return
                  }
                  while (v instanceof C && v.meth_c(1) != 'C1') {
                      this.res = 1
                      return
                  }
                  while (v instanceof K && v.meth_k(1) != 'K1') {
                      this.res = 1
                      return
                  }
                  while (v instanceof D && v.meth_d(1) != 'D1') {
                      this.res = 1
                      return
                  }
                  this.res = 0
              }
          }
      code: |-
          return new X(new C()).res + new X(new D()).res + new X(new A()).res

    # lambda parameter
    - code: |-
          return ((v: A|null): int => {
              while (v != null) {
                  while (v.meth_i(1) != 'I1') {
                      return 1
                  }
                  while (v.meth_a(1) != 'A1') {
                      return 1
                  }
                  while (v instanceof C && v.meth_c(1) != 'C1') {
                      return 1
                  }
                  if (v instanceof D && v.meth_d(1) != 'D1') {
                      return 1
                  }
                  v = null
              }
              return 0
          })(new C())

openharmony/arkcompiler_runtime_core/static_core/plugins/ets/tests/ets-templates/15.semantic_rules/06.type_inference/01.smart_types/while_stmt.params.yaml (after)
# Copyright (c) 2024-2025 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

cases:
    # function parameter
    - decl: |-
          function foo(v: A|null): int {
              while (v != null) {
                  while (v.meth_i(1) != 'I1') {
                      return 1
                  }
                  while (v.meth_a(1) != 'A1') {
                      return 1
                  }
                  while (v instanceof C && v.meth_c(1) != 'C1') {
                      return 1
                  }
                  while (v instanceof D && v.meth_d(1) != 'D1') {
                      return 1
                  }
                  v = null
              }
              return 0
          }
      code: |-
          return foo(new C()) + foo(new D()) + foo(new A()) + foo(null)

    - decl: |-
          function foo(v: A|null): int {
              while (v != null) {
                  while (v instanceof K && v.meth_k(1) != 'K1') {
                      return 1
                  }
                  v = null
              }
              return 0
          }
      tags: 'compile-only, negative'
      code: |-
          return foo(new C()) + foo(new D()) + foo(new A()) + foo(null)

    - decl: |-
          function foo(v?: A): int {
              while (v != undefined) {
                  while (v.meth_i(1) != 'I1') {
                      return 1
                  }
                  while (v.meth_a(1) != 'A1') {
                      return 1
                  }
                  while (v instanceof C && v.meth_c(1) != 'C1') {
                      return 1
                  }
                  while (v instanceof D && v.meth_d(1) != 'D1') {
                      return 1
                  }
                  v = undefined
              }
              return 0
          }
      code: |-
          return foo(new C()) + foo(new D()) + foo(new A()) + foo()

    - decl: |-
          function foo(v?: A): int {
              while (v != undefined) {
                  while (v instanceof K && v.meth_k(1) != 'K1') {
                      return 1
                  }
                  v = undefined
              }
              return 0
          }
      tags: 'compile-only, negative'
      code: |-
          return foo(new C()) + foo(new D()) + foo(new A()) + foo()

    - decl: |-
          function foo(v: I): int {
              while (v.meth_i(1) != 'I1') {
                  return 1
              }
              while (v instanceof A && v.meth_a(1) != 'A1') {
                  return 1
              }
              while (v instanceof C && v.meth_c(1) != 'C1') {
                  return 1
              }
              while (v instanceof K && v.meth_k(1) != 'K1') {
                  return 1
              }
              while (v instanceof D && v.meth_d(1) != 'D1') {
                  return 1
              }
              return 0
          }
      code: |-
          return foo(new C()) + foo(new D()) + foo(new A())

    # method parameter
    - decl: |-
          class X {
              meth(v: A|null): int {
                  while (v != null) {
                      while (v.meth_i(1) != 'I1') {
                          return 1
                      }
                      while (v.meth_a(1) != 'A1') {
                          return 1
                      }
                      while (v instanceof C && v.meth_c(1) != 'C1') {
                          return 1
                      }
                      while (v instanceof D && v.meth_d(1) != 'D1') {
                          return 1
                      }
                      v = null
                  }
                  return 0
              }
          }
      code: |-
          let x: X = new X()
          return x.meth(new C()) + x.meth(new D()) + x.meth(new A()) + x.meth(null)

    - decl: |-
          class X {
              meth(v: A|null): int {
                  while (v != null) {
                      while (v instanceof K && v.meth_k(1) != 'K1') {
                          return 1
                      }
                      v = null
                  }
                  return 0
              }
          }
      tags: 'compile-only, negative'
      code: |-
          let x: X = new X()
          return x.meth(new C()) + x.meth(new D()) + x.meth(new A()) + x.meth(null)

    - decl: |-
          class X {
              meth(v?: A): int {
                  while (v != undefined) {
                      while (v.meth_i(1) != 'I1') {
                          return 1
                      }
                      while (v.meth_a(1) != 'A1') {
                          return 1
                      }
                      while (v instanceof C && v.meth_c(1) != 'C1') {
                          return 1
                      }
                      while (v instanceof D && v.meth_d(1) != 'D1') {
                          return 1
                      }
                      v = undefined
                  }
                  return 0
              }
          }
      code: |-
          let x: X = new X()
          return x.meth(new C()) + x.meth(new D()) + x.meth(new A()) + x.meth()

    - decl: |-
          class X {
              meth(v?: A): int {
                  while (v != undefined) {
                      while (v instanceof K && v.meth_k(1) != 'K1') {
                          return 1
                      }
                      v = undefined
                  }
                  return 0
              }
          }
      tags: 'compile-only, negative'
      code: |-
          let x: X = new X()
          return x.meth(new C()) + x.meth(new D()) + x.meth(new A()) + x.meth()

    - decl: |-
          class X {
              meth(v: I): int {
                  while (v.meth_i(1) != 'I1') {
                      return 1
                  }
                  while (v instanceof A && v.meth_a(1) != 'A1') {
                      return 1
                  }
                  while (v instanceof C && v.meth_c(1) != 'C1') {
                      return 1
                  }
                  while (v instanceof K && v.meth_k(1) != 'K1') {
                      return 1
                  }
                  while (v instanceof D && v.meth_d(1) != 'D1') {
                      return 1
                  }
                  return 0
              }
          }
      code: |-
          let x: X = new X()
          return x.meth(new C()) + x.meth(new D()) + x.meth(new A())

    # constructor parameter
    - decl: |-
          class X {
              res: int = 5
              constructor(v: A|null) {
                  while (v != null) {
                      while (v.meth_i(1) != 'I1') {
                          this.res = 1
                          return
                      }
                      while (v.meth_a(1) != 'A1') {
                          this.res = 1
                          return
                      }
                      while (v instanceof C && v.meth_c(1) != 'C1') {
                          this.res = 1
                          return
                      }
                      while (v instanceof D && v.meth_d(1) != 'D1') {
                          this.res = 1
                          return
                      }
                      v = null
                  }
                  this.res = 0
              }
          }
      code: |-
          return new X(new C()).res + new X(new D()).res + new X(new A()).res + new X(null).res

    - decl: |-
          class X {
              res: int = 5
              constructor(v: A|null) {
                  while (v != null) {
                      while (v instanceof K && v.meth_k(1) != 'K1') {
                          this.res = 1
                          return
                      }
                      v = null
                  }
                  this.res = 0
              }
          }
      tags: 'compile-only, negative'
      code: |-
          return new X(new C()).res + new X(new D()).res + new X(new A()).res + new X(null).res

    - decl: |-
          class X {
              res: int = 5
              constructor(v?: A) {
                  while (v != undefined) {
                      while (v.meth_i(1) != 'I1') {
                          this.res = 1
                          return
                      }
                      while (v.meth_a(1) != 'A1') {
                          this.res = 1
                          return
                      }
                      while (v instanceof C && v.meth_c(1) != 'C1') {
                          this.res = 1
                          return
                      }
                      while (v instanceof D && v.meth_d(1) != 'D1') {
                          this.res = 1
                          return
                      }
                      v = undefined
                  }
                  this.res = 0
              }
          }
      code: |-
          return new X(new C()).res + new X(new D()).res + new X(new A()).res + new X().res

    - decl: |-
          class X {
              res: int = 5
              constructor(v?: A) {
                  while (v != undefined) {
                      while (v instanceof K && v.meth_k(1) != 'K1') {
                          this.res = 1
                          return
                      }
                      v = undefined
                  }
                  this.res = 0
              }
          }
      tags: 'compile-only, negative'
      code: |-
          return new X(new C()).res + new X(new D()).res + new X(new A()).res + new X().res

    - decl: |-
          class X {
              res: int = 5
              constructor(v: I) {
                  while (v.meth_i(1) != 'I1') {
                      this.res = 1
                      return
                  }
                  while (v instanceof A && v.meth_a(1) != 'A1') {
                      this.res = 1
                      return
                  }
                  while (v instanceof C && v.meth_c(1) != 'C1') {
                      this.res = 1
                      return
                  }
                  while (v instanceof K && v.meth_k(1) != 'K1') {
                      this.res = 1
                      return
                  }
                  while (v instanceof D && v.meth_d(1) != 'D1') {
                      this.res = 1
                      return
                  }
                  this.res = 0
              }
          }
      code: |-
          return new X(new C()).res + new X(new D()).res + new X(new A()).res

    # lambda parameter
    - code: |-
          return ((v: A|null): int => {
              while (v != null) {
                  while (v.meth_i(1) != 'I1') {
                      return 1
                  }
                  while (v.meth_a(1) != 'A1') {
                      return 1
                  }
                  while (v instanceof C && v.meth_c(1) != 'C1') {
                      return 1
                  }
                  if (v instanceof D && v.meth_d(1) != 'D1') {
                      return 1
                  }
                  v = null
              }
              return 0
          })(new C())

openharmony/arkcompiler_runtime_core/static_core/plugins/ets/tests/ets-templates/15.semantic_rules/06.type_inference/01.smart_types/while_stmt.params.yaml (diff)
@@ -1,4 +1,4 @@
-# Copyright (c) 2024 Huawei Device Co., Ltd.
+# Copyright (c) 2024-2025 Huawei Device Co., Ltd.
 # Licensed under the Apache License, Version 2.0 (the "License");
 # you may not use this file except in compliance with the License.
 # You may obtain a copy of the License at
@@ -118,15 +118,11 @@ cases:
                       while (v.meth_a(1) != 'A1') {
                           return 1
                       }
-                      while (v instanceof C) {
-                          if (v.meth_c(1) != 'C1') {
-                              return 1
-                          }
+                      while (v instanceof C && v.meth_c(1) != 'C1') {
+                          return 1
                       }
-                      while (v instanceof D) {
-                          if (v.meth_d(1) != 'D1') {
-                              return 1
-                          }
+                      while (v instanceof D && v.meth_d(1) != 'D1') {
+                          return 1
                       }
                       v = null
                   }
@@ -164,15 +160,11 @@ cases:
                       while (v.meth_a(1) != 'A1') {
                           return 1
                       }
-                      while (v instanceof C) {
-                          if (v.meth_c(1) != 'C1') {
-                              return 1
-                          }
+                      while (v instanceof C && v.meth_c(1) != 'C1') {
+                          return 1
                       }
-                      while (v instanceof D) {
-                          if (v.meth_d(1) != 'D1') {
-                              return 1
-                          }
+                      while (v instanceof D && v.meth_d(1) != 'D1') {
+                          return 1
                       }
                       v = undefined
                   }
