openharmony/arkcompiler_runtime_core/static_core/plugins/ets/tests/ets-templates/03.types/19.union_types/03.keyof_types/keyof_unsupported.params.yaml (before)
# Copyright (c) 2025 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

cases:
  - decl: |-
      let a: number = 1.2
    check: |-
      type t = keyof a

  - decl: |-
      function foo() {}
    check: |-
      type t = keyof foo

  - decl: |-
      function foo() { return new Object() }
    check: |-
      type t = keyof foo()

  - check: |-
      type t = keyof 1

  - decl: |-
      type t = number[]
    check: |-
      type t = keyof t

  - decl: |-
      type func = (x: int): int
    check: |-
      type t = keyof func

  - check: |-
      type t = keyof { foo: 1, bar: "str" }

  - decl: |-
      class A {}
      interface I {}
    check: |-
      type t = keyof ( A | I )

  - decl: |-
      class A {}
      interface I {}
    check: |-
      type t = keyof ( A | I )

  - decl: |-
      class A {}
      interface I {}
    check: |-
      type t = keyof ( A | I )[]

openharmony/arkcompiler_runtime_core/static_core/plugins/ets/tests/ets-templates/03.types/19.union_types/03.keyof_types/keyof_unsupported.params.yaml (after)
# Copyright (c) 2025 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

cases:
  - decl: |-
      let a: number = 1.2
    check: |-
      type t = keyof a

  - decl: |-
      function foo() {}
    check: |-
      type t = keyof foo

  - decl: |-
      function foo() { return new Object() }
    check: |-
      type t = keyof foo()

  - check: |-
      type t = keyof 1

  - decl: |-
      type t = number[]
    check: |-
      type t = keyof t

  - decl: |-
      type func = (x: int): int
    check: |-
      type t = keyof func

  - check: |-
      type t = keyof { foo: 1, bar: "str" }

  - decl: |-
      class A {}
      interface I {}
    check: |-
      type t = keyof ( A | I )

  - decl: |-
      class A {}
      interface I {}
    check: |-
      type t = keyof ( A | I )

openharmony/arkcompiler_runtime_core/static_core/plugins/ets/tests/ets-templates/03.types/19.union_types/03.keyof_types/keyof_unsupported.params.yaml (diff)
@@ -55,8 +55,3 @@ cases:
     check: |-
       type t = keyof ( A | I )
 
-  - decl: |-
-      class A {}
-      interface I {}
-    check: |-
-      type t = keyof ( A | I )[]
