harmonyos_samples/component-collection/entry/src/main/resources/base/profile/main_pages.json (before)
{
  "src": [
    "pages/Index",
    "pages/components/auxiliary/badgeSample/BadgeSample",
    "pages/components/blankAndDivider/dividerSample/DividerSample",
    "pages/components/buttonAndSelection/buttonSample/ButtonSample",
    "pages/components/buttonAndSelection/datePickerSample/DatePickerSample",
    "pages/components/buttonAndSelection/radioSample/RadioSample",
    "pages/components/buttonAndSelection/selectSample/SelectSample",
    "pages/components/buttonAndSelection/sliderSample/SliderSample",
    "pages/components/buttonAndSelection/toggleSample/ToggleSample",
    "pages/components/informationPresentationAndDynamicEffects/qrCodeSample/QRCodeSample",
    "pages/animations/interpolationCalculationSample/InterpolationCalculationSample",
    "pages/components/textAndInput/imageSpanSample/ImageSpanSample",
    "pages/components/textAndInput/spanSample/SpanSample",
    "pages/components/textAndInput/textInputSample/TextInputSample",
    "pages/components/textAndInput/textSample/TextSample",
    "pages/components/canvas/attributesSample/AttributesSample",
    "pages/components/canvas/methodsSample/MethodsSample",
    "pages/components/canvas/shadowsSample/ShadowsSample",
    "pages/components/canvas/transformSample/TransformSample",
    "pages/components/canvas/imageBitmapSample/ImageBitmapSample",
    "pages/components/canvas/gradientSample/GradientSample",
    "pages/components/canvas/path2dSample/Path2dSample",
    "pages/globalMethods/dialogs/alertDialogSample/AlertDialogSample",
    "pages/globalMethods/dialogs/customDialogSample/CustomDialogSample",
    "pages/globalMethods/dialogs/dateDialogSample/DateDialogSample",
    "pages/universal/events/areaChangeEventSample/AreaChangeEventSample",
    "pages/globalMethods/dialogs/timeDialogSample/TimeDialogSample",
    "pages/universal/events/clickEventSample/ClickEventSample",
    "pages/universal/events/dragEventSample/DragEventSample",
    "pages/universal/events/touchEventSample/TouchEventSample",
    "pages/universal/events/focusEventSample/FocusEventSample",
    "pages/universal/properties/foregroundSample/ForegroundSample",
    "pages/universal/events/keyPressEventSample/KeyPressEventSample",
    "pages/universal/events/mouseEventSample/MouseEventSample",
    "pages/universal/events/mountUnmountEventSample/MountUnmountEventSample",
    "pages/universal/events/scrollEventSample/ScrollEventSample",
    "pages/universal/properties/backgroundSample/BackgroundSample",
    "pages/universal/properties/borderSample/BorderSample",
    "pages/universal/properties/fontSample/FontSample",
    "pages/universal/properties/rotateSample/RotateSample",
    "pages/universal/properties/sizeSample/SizeSample",
    "pages/universal/properties/translateSample/TranslateSample",
    "pages/universal/properties/transformSample/TransformSample",
    "pages/universal/properties/scaleSample/ScaleSample",
    "pages/universal/properties/shapeCropSample/ShapeCropSample",
    "pages/universal/properties/gridSettingsSample/GridSettingsSample",
    "pages/universal/properties/componentBlurredSample/ComponentBlurredSample",
    "pages/universal/properties/restoreIdSample/RestoreIdSample",
    "pages/universal/properties/focusControlSample/FocusControlSample",
    "pages/universal/properties/componentIDSample/ComponentIDSample",
    "pages/universal/properties/layoutConstraintSample/LayoutConstraintSample",
    "pages/universal/properties/locationSample/LocationSample",
    "pages/universal/properties/flexSample/FlexSample",
    "pages/universal/properties/pictureBorderSample/PictureBorderSample",
    "pages/animations/TransitionAnimations/pageTransitionSample/PageTransitionSample",
    "pages/animations/TransitionAnimations/pageTransitionSample/PageTransitionSampleTo",
    "pages/animations/TransitionAnimations/multiplexSample/MultiplexSample",
    "pages/animations/TransitionAnimations/floatingSample/FloatingWindowSample",
    "pages/animations/TransitionAnimations/folderSample/FolderSample",
    "pages/animations/TransitionAnimations/systemIcon/SystemIcon",
    "pages/animations/TransitionAnimations/shopSample/ShopCardSample",
    "pages/animations/TransitionAnimations/layoutAnimationSample/LayoutAnimationSample",
    "pages/animations/TransitionAnimations/sizeTransitionSample/SizeTransitionSample",
    "pages/animations/TransitionAnimations/gallerySample/GalleryCardSample",
    "pages/animations/TransitionAnimations/shareElementTransitionSample/ShareElementTransitionSample",
    "pages/animations/TransitionAnimations/shareElementTransitionSample/ShareElementTransitionSampleTo",
    "pages/animations/TransitionAnimations/sideBarTransitionSample/SideBarTransitionSample",
    "pages/universal/properties/displaySample/DisplaySample",
    "pages/universal/properties/interactionSample/InteractionSample",
    "pages/universal/properties/effectsSample/EffectsSample",
    "pages/universal/properties/safeAreaSample/SafeAreaSample",
    "pages/components/auxiliary/scrollbarSample/ScrollBarSample",
    "pages/components/auxiliary/refreshSample/RefreshSample",
    "pages/components/auxiliary/alphabetIndexerSample/AlphabetIndexerSample",
    "pages/components/informationPresentationAndDynamicEffects/listSample/ListSample",
    "pages/components/informationPresentationAndDynamicEffects/loadingProgressSample/LoadingProgressSample",
    "pages/components/informationPresentationAndDynamicEffects/marqueeSample/MarqueeSample",
    "pages/components/informationPresentationAndDynamicEffects/textTimerSample/TextTimerSample",
    "pages/components/informationPresentationAndDynamicEffects/textclockSample/TextClockSample",
    "pages/components/informationPresentationAndDynamicEffects/progressSample/ProgressSample",
    "pages/components/informationPresentationAndDynamicEffects/gaugeSample/GaugeSample",
    "pages/components/informationPresentationAndDynamicEffects/dataPanelSample/DataPanelSample",
    "pages/components/informationPresentationAndDynamicEffects/scrollToSample/ScrollToSample",
    "pages/components/informationPresentationAndDynamicEffects/tapsSwitchSample/TapsSwitchSample",
    "pages/components/informationPresentationAndDynamicEffects/imageFitFullSample/ImageFitFullSample",
    "pages/components/informationPresentationAndDynamicEffects/particleSample/ParticleSample",
    "pages/components/buttonAndSelection/ratingSample/RatingSample",
    "pages/components/buttonAndSelection/counterSample/CounterSample",
    "pages/components/buttonAndSelection/timePickerSample/TimePickerSample",
    "pages/components/buttonAndSelection/textPickerSample/TextPickerSample",
    "pages/components/buttonAndSelection/checkboxSample/CheckboxSample",
    "pages/components/textAndInput/richTextSample/RichTextSample",
    "pages/components/scrollAndSwipe/scrollSample/ScrollSample",
    "pages/animations/TransitionAnimations/componentTransitionSample/ComponentTransitionSample",
    "pages/animations/animateToSample/AnimateToSample",
    "pages/animations/animationSample/AnimationSample",
    "pages/animations/motionPathSample/MotionPathSample",
    "pages/globalMethods/dialogs/actionSheetDialogSample/ActionSheetDialogSample",
    "pages/globalMethods/dialogs/textPickerDialogSample/TextPickerDialogSample",
    "pages/globalMethods/dialogs/menuSample/MenuSample",
    "pages/universal/gesture/bindGestureSample/BindGestureSample",
    "pages/universal/gesture/tapGestureSample/TapGestureSample",
    "pages/universal/gesture/longPressSample/LongPressSample",
    "pages/universal/gesture/panSample/PanSample",
    "pages/universal/gesture/pinchSample/PinchSample",
    "pages/universal/gesture/rotationSample/RotationSample",
    "pages/universal/gesture/swipeSample/SwipeSample",
    "pages/universal/gesture/combinedSample/CombinedSample",
    "pages/components/rowsAndColumns/rowSample/RowSample",
    "pages/components/rowsAndColumns/rowSplitSample/RowSplitSample",
    "pages/components/rowsAndColumns/columnSample/ColumnSample",
    "pages/components/rowsAndColumns/columnSplitSample/ColumnSplitSample",
    "pages/components/rowsAndColumns/sideBarContainerSample/SideBarContainerSample",
    "pages/components/stackFlexAndGrid/stackSample/StackSample",
    "pages/components/stackFlexAndGrid/flexSample/FlexSample",
    "pages/components/stackFlexAndGrid/gridRowSample/GridRowSample",
    "pages/components/imageVideoAndMedia/imageSample/ImageSample",
    "pages/components/imageVideoAndMedia/imageAnimatorSample/ImageAnimatorSample",
    "pages/components/imageVideoAndMedia/pluginComponentSample/PluginComponentSample",
    "pages/components/imageVideoAndMedia/videoSample/VideoSample",
    "pages/components/imageVideoAndMedia/xcomponentSample/XComponentSample",
    "pages/components/web/webSample/WebSample",
    "pages/components/textAndInput/textAreaSample/TextAreaSample",
    "pages/components/textAndInput/searchSample/SearchSample",
    "pages/components/textAndInput/patternLockSample/PattternLockSample",
    "pages/components/listAndGrid/listSample/ListSample",
    "pages/components/listAndGrid/gridSample/GridSample",
    "pages/components/listAndGrid/gridItemSample/GridItemSample",
    "pages/components/scrollAndSwipe/swiperSample/SwiperSample",
    "pages/components/navigation/navigationSample/NavigationSample",
    "pages/components/navigation/navRouterSample/NavRouterSample",
    "pages/components/navigation/navigatorSample/NavigatorSample",
    "pages/components/navigation/navigatorSample/NavigatorSecondPage",
    "pages/components/navigation/navigatorSample/NavigatorThirdPage",
    "pages/components/navigation/tabSample/TabSample",
    "pages/components/navigation/tabContentSample/TabContentSample",
    "pages/components/navigation/stepperAndStepperItemSample/StepperAndStepperItemSample",
    "pages/components/listAndGrid/listItemSample/ListItemSample",
    "pages/components/canvasAndGraphicDrawing/canvasSample/CanvasSample",
    "pages/components/canvasAndGraphicDrawing/circleSample/CircleSample",
    "pages/components/canvasAndGraphicDrawing/ellipseSample/EllipseSample",
    "pages/components/canvasAndGraphicDrawing/lineSample/LineSample",
    "pages/components/canvasAndGraphicDrawing/pathSample/PathSample",
    "pages/components/canvasAndGraphicDrawing/polygonSample/PolygonSample",
    "pages/components/canvasAndGraphicDrawing/polylineSample/PolylineSample",
    "pages/components/canvasAndGraphicDrawing/rectSample/RectSample",
    "pages/components/canvasAndGraphicDrawing/shapeSample/ShapeSample"
  ]
}

harmonyos_samples/component-collection/entry/src/main/resources/base/profile/main_pages.json (after)
{
  "src": [
    "pages/Index",
    "pages/components/auxiliary/badgeSample/BadgeSample",
    "pages/components/blankAndDivider/dividerSample/DividerSample",
    "pages/components/buttonAndSelection/buttonSample/ButtonSample",
    "pages/components/buttonAndSelection/datePickerSample/DatePickerSample",
    "pages/components/buttonAndSelection/radioSample/RadioSample",
    "pages/components/buttonAndSelection/selectSample/SelectSample",
    "pages/components/buttonAndSelection/sliderSample/SliderSample",
    "pages/components/buttonAndSelection/toggleSample/ToggleSample",
    "pages/components/informationPresentationAndDynamicEffects/qrCodeSample/QRCodeSample",
    "pages/animations/interpolationCalculationSample/InterpolationCalculationSample",
    "pages/components/textAndInput/imageSpanSample/ImageSpanSample",
    "pages/components/textAndInput/spanSample/SpanSample",
    "pages/components/textAndInput/textInputSample/TextInputSample",
    "pages/components/textAndInput/textSample/TextSample",
    "pages/components/canvas/attributesSample/AttributesSample",
    "pages/components/canvas/methodsSample/MethodsSample",
    "pages/components/canvas/shadowsSample/ShadowsSample",
    "pages/components/canvas/transformSample/TransformSample",
    "pages/components/canvas/imageBitmapSample/ImageBitmapSample",
    "pages/components/canvas/gradientSample/GradientSample",
    "pages/components/canvas/path2dSample/Path2dSample",
    "pages/globalMethods/dialogs/alertDialogSample/AlertDialogSample",
    "pages/globalMethods/dialogs/customDialogSample/CustomDialogSample",
    "pages/globalMethods/dialogs/dateDialogSample/DateDialogSample",
    "pages/universal/events/areaChangeEventSample/AreaChangeEventSample",
    "pages/globalMethods/dialogs/timeDialogSample/TimeDialogSample",
    "pages/universal/events/clickEventSample/ClickEventSample",
    "pages/universal/events/dragEventSample/DragEventSample",
    "pages/universal/events/touchEventSample/TouchEventSample",
    "pages/universal/events/focusEventSample/FocusEventSample",
    "pages/universal/properties/foregroundSample/ForegroundSample",
    "pages/universal/events/keyPressEventSample/KeyPressEventSample",
    "pages/universal/events/mouseEventSample/MouseEventSample",
    "pages/universal/events/mountUnmountEventSample/MountUnmountEventSample",
    "pages/universal/events/scrollEventSample/ScrollEventSample",
    "pages/universal/properties/backgroundSample/BackgroundSample",
    "pages/universal/properties/borderSample/BorderSample",
    "pages/universal/properties/fontSample/FontSample",
    "pages/universal/properties/rotateSample/RotateSample",
    "pages/universal/properties/sizeSample/SizeSample",
    "pages/universal/properties/translateSample/TranslateSample",
    "pages/universal/properties/transformSample/TransformSample",
    "pages/universal/properties/scaleSample/ScaleSample",
    "pages/universal/properties/shapeCropSample/ShapeCropSample",
    "pages/universal/properties/gridSettingsSample/GridSettingsSample",
    "pages/universal/properties/componentBlurredSample/ComponentBlurredSample",
    "pages/universal/properties/restoreIdSample/RestoreIdSample",
    "pages/universal/properties/focusControlSample/FocusControlSample",
    "pages/universal/properties/componentIDSample/ComponentIDSample",
    "pages/universal/properties/layoutConstraintSample/LayoutConstraintSample",
    "pages/universal/properties/locationSample/LocationSample",
    "pages/universal/properties/flexSample/FlexSample",
    "pages/universal/properties/pictureBorderSample/PictureBorderSample",
    "pages/animations/TransitionAnimations/pageTransitionSample/PageTransitionSample",
    "pages/animations/TransitionAnimations/pageTransitionSample/PageTransitionSampleTo",
    "pages/animations/TransitionAnimations/multiplexSample/MultiplexSample",
    "pages/animations/TransitionAnimations/floatingSample/FloatingWindowSample",
    "pages/animations/TransitionAnimations/folderSample/FolderSample",
    "pages/animations/TransitionAnimations/systemIcon/SystemIcon",
    "pages/animations/TransitionAnimations/shopSample/ShopCardSample",
    "pages/animations/TransitionAnimations/layoutAnimationSample/LayoutAnimationSample",
    "pages/animations/TransitionAnimations/sizeTransitionSample/SizeTransitionSample",
    "pages/animations/TransitionAnimations/gallerySample/GalleryCardSample",
    "pages/animations/TransitionAnimations/shareElementTransitionSample/ShareElementTransitionSample",
    "pages/animations/TransitionAnimations/shareElementTransitionSample/ShareElementTransitionSampleTo",
    "pages/animations/TransitionAnimations/sideBarTransitionSample/SideBarTransitionSample",
    "pages/universal/properties/displaySample/DisplaySample",
    "pages/universal/properties/interactionSample/InteractionSample",
    "pages/universal/properties/effectsSample/EffectsSample",
    "pages/universal/properties/safeAreaSample/SafeAreaSample",
    "pages/components/auxiliary/scrollbarSample/ScrollBarSample",
    "pages/components/auxiliary/refreshSample/RefreshSample",
    "pages/components/auxiliary/alphabetIndexerSample/AlphabetIndexerSample",
    "pages/components/informationPresentationAndDynamicEffects/listSample/ListSample",
    "pages/components/informationPresentationAndDynamicEffects/loadingProgressSample/LoadingProgressSample",
    "pages/components/informationPresentationAndDynamicEffects/marqueeSample/MarqueeSample",
    "pages/components/informationPresentationAndDynamicEffects/textTimerSample/TextTimerSample",
    "pages/components/informationPresentationAndDynamicEffects/textclockSample/TextClockSample",
    "pages/components/informationPresentationAndDynamicEffects/progressSample/ProgressSample",
    "pages/components/informationPresentationAndDynamicEffects/gaugeSample/GaugeSample",
    "pages/components/informationPresentationAndDynamicEffects/dataPanelSample/DataPanelSample",
    "pages/components/informationPresentationAndDynamicEffects/scrollToSample/ScrollToSample",
    "pages/components/informationPresentationAndDynamicEffects/tapsSwitchSample/TapsSwitchSample",
    "pages/components/informationPresentationAndDynamicEffects/imageFitFullSample/ImageFitFullSample",
    "pages/components/informationPresentationAndDynamicEffects/particleSample/ParticleSample",
    "pages/components/buttonAndSelection/ratingSample/RatingSample",
    "pages/components/buttonAndSelection/counterSample/CounterSample",
    "pages/components/buttonAndSelection/timePickerSample/TimePickerSample",
    "pages/components/buttonAndSelection/textPickerSample/TextPickerSample",
    "pages/components/buttonAndSelection/checkboxSample/CheckboxSample",
    "pages/components/textAndInput/richTextSample/RichTextSample",
    "pages/components/scrollAndSwipe/scrollSample/ScrollSample",
    "pages/animations/TransitionAnimations/componentTransitionSample/ComponentTransitionSample",
    "pages/animations/animateToSample/AnimateToSample",
    "pages/animations/animationSample/AnimationSample",
    "pages/animations/motionPathSample/MotionPathSample",
    "pages/globalMethods/dialogs/actionSheetDialogSample/ActionSheetDialogSample",
    "pages/globalMethods/dialogs/textPickerDialogSample/TextPickerDialogSample",
    "pages/globalMethods/dialogs/menuSample/MenuSample",
    "pages/universal/gesture/bindGestureSample/BindGestureSample",
    "pages/universal/gesture/tapGestureSample/TapGestureSample",
    "pages/universal/gesture/longPressSample/LongPressSample",
    "pages/universal/gesture/panSample/PanSample",
    "pages/universal/gesture/pinchSample/PinchSample",
    "pages/universal/gesture/rotationSample/RotationSample",
    "pages/universal/gesture/swipeSample/SwipeSample",
    "pages/universal/gesture/combinedSample/CombinedSample",
    "pages/components/rowsAndColumns/rowSample/RowSample",
    "pages/components/rowsAndColumns/rowSplitSample/RowSplitSample",
    "pages/components/rowsAndColumns/columnSample/ColumnSample",
    "pages/components/rowsAndColumns/columnSplitSample/ColumnSplitSample",
    "pages/components/rowsAndColumns/sideBarContainerSample/SideBarContainerSample",
    "pages/components/stackFlexAndGrid/stackSample/StackSample",
    "pages/components/stackFlexAndGrid/flexSample/FlexSample",
    "pages/components/stackFlexAndGrid/gridRowSample/GridRowSample",
    "pages/components/imageVideoAndMedia/imageSample/ImageSample",
    "pages/components/imageVideoAndMedia/imageAnimatorSample/ImageAnimatorSample",
    "pages/components/imageVideoAndMedia/pluginComponentSample/PluginComponentSample",
    "pages/components/imageVideoAndMedia/videoSample/VideoSample",
    "pages/components/imageVideoAndMedia/xcomponentSample/XComponentSample",
    "pages/components/web/webSample/WebSample",
    "pages/components/textAndInput/textAreaSample/TextAreaSample",
    "pages/components/textAndInput/searchSample/SearchSample",
    "pages/components/textAndInput/patternLockSample/PattternLockSample",
    "pages/components/listAndGrid/listSample/ListSample",
    "pages/components/listAndGrid/gridSample/GridSample",
    "pages/components/listAndGrid/gridItemSample/GridItemSample",
    "pages/components/scrollAndSwipe/swiperSample/SwiperSample",
    "pages/components/navigation/navigationSample/NavigationSample",
    "pages/components/navigation/tabSample/TabSample",
    "pages/components/navigation/tabContentSample/TabContentSample",
    "pages/components/navigation/stepperAndStepperItemSample/StepperAndStepperItemSample",
    "pages/components/listAndGrid/listItemSample/ListItemSample",
    "pages/components/canvasAndGraphicDrawing/canvasSample/CanvasSample",
    "pages/components/canvasAndGraphicDrawing/circleSample/CircleSample",
    "pages/components/canvasAndGraphicDrawing/ellipseSample/EllipseSample",
    "pages/components/canvasAndGraphicDrawing/lineSample/LineSample",
    "pages/components/canvasAndGraphicDrawing/pathSample/PathSample",
    "pages/components/canvasAndGraphicDrawing/polygonSample/PolygonSample",
    "pages/components/canvasAndGraphicDrawing/polylineSample/PolylineSample",
    "pages/components/canvasAndGraphicDrawing/rectSample/RectSample",
    "pages/components/canvasAndGraphicDrawing/shapeSample/ShapeSample"
  ]
}

harmonyos_samples/component-collection/entry/src/main/resources/base/profile/main_pages.json (diff)
@@ -130,10 +130,6 @@
     "pages/components/listAndGrid/gridItemSample/GridItemSample",
     "pages/components/scrollAndSwipe/swiperSample/SwiperSample",
     "pages/components/navigation/navigationSample/NavigationSample",
-    "pages/components/navigation/navRouterSample/NavRouterSample",
-    "pages/components/navigation/navigatorSample/NavigatorSample",
-    "pages/components/navigation/navigatorSample/NavigatorSecondPage",
-    "pages/components/navigation/navigatorSample/NavigatorThirdPage",
     "pages/components/navigation/tabSample/TabSample",
     "pages/components/navigation/tabContentSample/TabContentSample",
     "pages/components/navigation/stepperAndStepperItemSample/StepperAndStepperItemSample",
