openharmony/arkcompiler_runtime_core/static_core/plugins/ets/tests/ets-templates/04.names_declarations_and_scopes/07.variable_and_constant_declarations/02.constant_declarations/const_decl.params.yaml (before)
# Copyright (c) 2021-2024 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

---
cases:
  - decl: 'const Const: int = 1;'
    assert: Const == 1

  - decl: 'const b = 1;'
    assert: b == 1

  - use: 'const c: int = 6, d = 1, e = "hello";'
    assert: c == 6 && d == 1 && e == "hello"

  - use: 'let a = 1; const b = a; a = 2;'
    assert: b == 1

  - use: 'let a:int; const b = a; a = 2;'
    assert: b == 0

  - decl: 'let a: Object|null;'
    use: const b = a;
    assert: b == null

  - use: 'let a:int = 42; const b:long = a * 2;'
    assert: b == 84 as long

  - decl: 'const x = 42, y = 2 * x, z = 2 + y;'
    assert: x == 42 && y == 84 && z == 86

  - use: |-
        const arr: int[] = [1, 2, 3];
        arr[0] *= 2;
        arr[1] += 2;
        arr[2] /= 2;
    assert: arr[0] == 2 && arr[1] == 4 && arr[2] == 1

  - decl: |-
      class A {
          public fld: int;
      }
    use: 'const obj: A = new A(); obj.fld = 42;'
    assert: obj.fld == 42;

openharmony/arkcompiler_runtime_core/static_core/plugins/ets/tests/ets-templates/04.names_declarations_and_scopes/07.variable_and_constant_declarations/02.constant_declarations/const_decl.params.yaml (after)
# Copyright (c) 2021-2025 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

---
cases:
  - decl: 'const Const: int = 1;'
    assert: Const == 1

  - decl: 'const b = 1;'
    assert: b == 1

  - use: 'const c: int = 6, d = 1, e = "hello";'
    assert: c == 6 && d == 1 && e == "hello"

  - use: 'let a = 1; const b = a; a = 2;'
    assert: b == 1

  - use: 'let a:int; const b = a; a = 2;'
    assert: b == 0

  - decl: 'let a: Object|null = null'
    use: const b = a;
    assert: b == null

  - decl: 'let a: Object|undefined'
    use: const b = a;
    assert: b == undefined

  - use: 'let a:int = 42; const b:long = a * 2;'
    assert: b == 84 as long

  - decl: 'const x = 42, y = 2 * x, z = 2 + y;'
    assert: x == 42 && y == 84 && z == 86

  - use: |-
        const arr: int[] = [1, 2, 3];
        arr[0] *= 2;
        arr[1] += 2;
        arr[2] /= 2;
    assert: arr[0] == 2 && arr[1] == 4 && arr[2] == 1

  - decl: |-
      class A {
          public fld: int;
      }
    use: 'const obj: A = new A(); obj.fld = 42;'
    assert: obj.fld == 42

openharmony/arkcompiler_runtime_core/static_core/plugins/ets/tests/ets-templates/04.names_declarations_and_scopes/07.variable_and_constant_declarations/02.constant_declarations/const_decl.params.yaml (diff)
@@ -1,4 +1,4 @@
-# Copyright (c) 2021-2024 Huawei Device Co., Ltd.
+# Copyright (c) 2021-2025 Huawei Device Co., Ltd.
 # Licensed under the Apache License, Version 2.0 (the "License");
 # you may not use this file except in compliance with the License.
 # You may obtain a copy of the License at
@@ -28,9 +28,13 @@ cases:
   - use: 'let a:int; const b = a; a = 2;'
     assert: b == 0
 
-  - decl: 'let a: Object|null;'
+  - decl: 'let a: Object|null = null'
     use: const b = a;
     assert: b == null
+
+  - decl: 'let a: Object|undefined'
+    use: const b = a;
+    assert: b == undefined
 
   - use: 'let a:int = 42; const b:long = a * 2;'
     assert: b == 84 as long
@@ -50,4 +54,4 @@ cases:
           public fld: int;
       }
     use: 'const obj: A = new A(); obj.fld = 42;'
-    assert: obj.fld == 42;
+    assert: obj.fld == 42
