openharmony/arkcompiler_toolchain/build/prebuilts_download/prebuilts_download_config.json (before)
{
  "prebuilts_download_dir": "../openharmony_prebuilts",
  "retries": 3,
  "file_handle_config": [
    {
      "src": "/prebuilts/clang/ohos/linux-x86_64/clang_linux-x86_64-ef68e8-20240229",
      "dest": "/prebuilts/clang/ohos/linux-x86_64/llvm",
      "rename": "true",
      "symlink_src": "/lib/clang/15.0.4",
      "symlink_dest": "/lib/clang/current"
    },
    {
      "src": "/prebuilts/clang/ohos/darwin-arm64/clang_darwin-arm64-ef68e8-20240229",
      "dest": "/prebuilts/clang/ohos/darwin-arm64/llvm",
      "rename": "true",
      "symlink_src": "/lib/clang/15.0.4",
      "symlink_dest": "/lib/clang/current"
    }
  ],
  "linux": {
    "x86_64": {
      "copy_config": [
        {
          "unzip_dir": "prebuilts/build-tools/linux-x86/bin",
          "file_path": "/openharmony/compiler/gn/20240219/gn-linux-x86-20240219.tar.gz",
          "unzip_filename": "gn"
        },
        {
          "unzip_dir": "prebuilts/build-tools/linux-x86/bin",
          "file_path": "/openharmony/compiler/ninja/1.11.0/linux/ninja-linux-x86-1.11.0.tar.gz",
          "unzip_filename": "ninja"
        },
        {
          "unzip_dir": "prebuilts/ark_tools",
          "file_path": "/openharmony/compiler/llvm_prebuilt_libs/ark_js_prebuilts_20230713.tar.gz",
          "unzip_filename": "ark_js_prebuilts"
        }
      ],
      "linux_copy_config": [
        {
          "unzip_dir": "prebuilts/mingw-w64/ohos/linux-x86_64",
          "file_path": "/openharmony/compiler/mingw-w64/7.0.0/clang-mingw.tar.gz",
          "unzip_filename": "clang-mingw"
        },
        {
          "unzip_dir": "prebuilts/clang/ohos/linux-x86_64",
          "file_path": "/openharmony/compiler/clang/15.0.4-ef68e8/linux/clang_linux-x86_64-ef68e8-20240229.tar.gz",
          "unzip_filename": "llvm"
        }
      ]
    }
  },
  "darwin": {
    "arm64": {
      "copy_config": [
        {
          "unzip_dir": "prebuilts/build-tools/darwin-arm64/bin",
          "file_path": "/openharmony/compiler/gn/2024/darwin/gn-darwin-x86-20230425.tar.gz",
          "unzip_filename": "gn"
        },
        {
          "unzip_dir": "prebuilts/build-tools/darwin-arm64/bin",
          "file_path": "/openharmony/compiler/ninja/1.11.0/darwin/ninja-darwin-x86-1.11.0.tar.gz",
          "unzip_filename": "ninja"
        },
        {
          "unzip_dir": "prebuilts/ark_tools",
          "file_path": "/openharmony/compiler/llvm_prebuilt_libs/ark_js_prebuilts_darwin_arm64_20230209.tar.gz",
          "unzip_filename": "ark_js_prebuilts"
        }
      ],
      "darwin_copy_config": [
        {
          "unzip_dir": "prebuilts/clang/ohos/darwin-arm64",
          "file_path": "/openharmony/compiler/clang/15.0.4-ef68e8/darwin_arm64/clang_darwin-arm64-ef68e8-20240229.tar.gz",
          "unzip_filename": "llvm"
        },
        {
          "unzip_dir": "prebuilts/clang/ohos/darwin-arm64",
          "file_path": "/openharmony/compiler/clang/15.0.4-ef68e8/darwin_arm64/libcxx-ndk_darwin-arm64-ef68e8-20240229.tar.gz",
          "unzip_filename": "libcxx-ndk"
        }
      ]
    }
  }
}

openharmony/arkcompiler_toolchain/build/prebuilts_download/prebuilts_download_config.json (after)
{
  "prebuilts_download_dir": "../openharmony_prebuilts",
  "retries": 3,
  "file_handle_config": [
    {
      "src": "/prebuilts/clang/ohos/linux-x86_64/clang_linux-x86_64-ef68e8-20240229",
      "dest": "/prebuilts/clang/ohos/linux-x86_64/llvm",
      "rename": "true",
      "symlink_src": "/lib/clang/15.0.4",
      "symlink_dest": "/lib/clang/current"
    },
    {
      "src": "/prebuilts/clang/ohos/darwin-arm64/clang_darwin-arm64-ef68e8-20240229",
      "dest": "/prebuilts/clang/ohos/darwin-arm64/llvm",
      "rename": "true",
      "symlink_src": "/lib/clang/15.0.4",
      "symlink_dest": "/lib/clang/current"
    }
  ],
  "linux": {
    "x86_64": {
      "copy_config": [
        {
          "unzip_dir": "prebuilts/build-tools/linux-x86/bin",
          "file_path": "/openharmony/compiler/gn/20240219/gn-linux-x86-20240219.tar.gz",
          "unzip_filename": "gn"
        },
        {
          "unzip_dir": "prebuilts/build-tools/linux-x86/bin",
          "file_path": "/openharmony/compiler/ninja/1.11.0/linux/ninja-linux-x86-1.11.0.tar.gz",
          "unzip_filename": "ninja"
        },
        {
          "unzip_dir": "prebuilts/ark_tools",
          "file_path": "/openharmony/compiler/llvm_prebuilt_libs/ark_js_prebuilts_20230713.tar.gz",
          "unzip_filename": "ark_js_prebuilts"
        }
      ],
      "linux_copy_config": [
        {
          "unzip_dir": "prebuilts/mingw-w64/ohos/linux-x86_64",
          "file_path": "/openharmony/compiler/mingw-w64/7.0.0/clang-mingw.tar.gz",
          "unzip_filename": "clang-mingw"
        },
        {
          "unzip_dir": "prebuilts/clang/ohos/linux-x86_64",
          "file_path": "/openharmony/compiler/clang/15.0.4-ef68e8/linux/clang_linux-x86_64-ef68e8-20240229.tar.gz",
          "unzip_filename": "llvm"
        }
      ]
    },
    "aarch64": {
      "copy_config": [
        {
          "unzip_dir": "prebuilts/build-tools/linux-aarch64/bin",
          "unzip_filename": "gn"
        },
        {
          "unzip_dir": "prebuilts/build-tools/linux-aarch64/bin",
          "unzip_filename": "ninja"
        },
        {
          "unzip_dir": "prebuilts/ark_tools",
          "unzip_filename": "ark_js_prebuilts"
        }
      ],
      "linux_copy_config": [
        {
          "unzip_dir": "prebuilts/clang/ohos/linux-aarch64",
          "unzip_filename": "llvm"
        }
      ]
    }
  },
  "darwin": {
    "arm64": {
      "copy_config": [
        {
          "unzip_dir": "prebuilts/build-tools/darwin-arm64/bin",
          "file_path": "/openharmony/compiler/gn/2024/darwin/gn-darwin-x86-20230425.tar.gz",
          "unzip_filename": "gn"
        },
        {
          "unzip_dir": "prebuilts/build-tools/darwin-arm64/bin",
          "file_path": "/openharmony/compiler/ninja/1.11.0/darwin/ninja-darwin-x86-1.11.0.tar.gz",
          "unzip_filename": "ninja"
        },
        {
          "unzip_dir": "prebuilts/ark_tools",
          "file_path": "/openharmony/compiler/llvm_prebuilt_libs/ark_js_prebuilts_darwin_arm64_20230209.tar.gz",
          "unzip_filename": "ark_js_prebuilts"
        }
      ],
      "darwin_copy_config": [
        {
          "unzip_dir": "prebuilts/clang/ohos/darwin-arm64",
          "file_path": "/openharmony/compiler/clang/15.0.4-ef68e8/darwin_arm64/clang_darwin-arm64-ef68e8-20240229.tar.gz",
          "unzip_filename": "llvm"
        },
        {
          "unzip_dir": "prebuilts/clang/ohos/darwin-arm64",
          "file_path": "/openharmony/compiler/clang/15.0.4-ef68e8/darwin_arm64/libcxx-ndk_darwin-arm64-ef68e8-20240229.tar.gz",
          "unzip_filename": "libcxx-ndk"
        }
      ]
    }
  }
}

openharmony/arkcompiler_toolchain/build/prebuilts_download/prebuilts_download_config.json (diff)
@@ -48,6 +48,28 @@
           "unzip_filename": "llvm"
         }
       ]
+    },
+    "aarch64": {
+      "copy_config": [
+        {
+          "unzip_dir": "prebuilts/build-tools/linux-aarch64/bin",
+          "unzip_filename": "gn"
+        },
+        {
+          "unzip_dir": "prebuilts/build-tools/linux-aarch64/bin",
+          "unzip_filename": "ninja"
+        },
+        {
+          "unzip_dir": "prebuilts/ark_tools",
+          "unzip_filename": "ark_js_prebuilts"
+        }
+      ],
+      "linux_copy_config": [
+        {
+          "unzip_dir": "prebuilts/clang/ohos/linux-aarch64",
+          "unzip_filename": "llvm"
+        }
+      ]
     }
   },
   "darwin": {
