openharmony/arkcompiler_ets_frontend/ets2panda/linter/test/function_object_methods.ts.json (before)
{
    "copyright": [
        "Copyright (c) 2023-2024 Huawei Device Co., Ltd.",
        "Licensed under the Apache License, Version 2.0 (the 'License');",
        "you may not use this file except in compliance with the License.",
        "You may obtain a copy of the License at",
        "",
        "http://www.apache.org/licenses/LICENSE-2.0",
        "",
        "Unless required by applicable law or agreed to in writing, software",
        "distributed under the License is distributed on an 'AS IS' BASIS,",
        "WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.",
        "See the License for the specific language governing permissions and",
        "limitations under the License."
    ],
    "nodes": [
        {
            "line": 29,
            "column": 5,
            "endLine": 29,
            "endColumn": 18,
            "problem": "MethodReassignment",
            "suggest": "",
            "rule": "Reassigning object methods is not supported (arkts-no-method-reassignment)",
            "severity": "ERROR"
        },
        {
            "line": 29,
            "column": 35,
            "endLine": 29,
            "endColumn": 45,
            "problem": "FunctionBind",
            "suggest": "",
            "rule": "\"Function.bind\" is not supported (arkts-no-func-bind)",
            "severity": "WARNING"
        },
        {
            "line": 30,
            "column": 5,
            "endLine": 30,
            "endColumn": 23,
            "problem": "MethodReassignment",
            "suggest": "",
            "rule": "Reassigning object methods is not supported (arkts-no-method-reassignment)",
            "severity": "ERROR"
        },
        {
            "line": 30,
            "column": 45,
            "endLine": 30,
            "endColumn": 55,
            "problem": "FunctionBind",
            "suggest": "",
            "rule": "\"Function.bind\" is not supported (arkts-no-func-bind)",
            "severity": "WARNING"
        },
        {
            "line": 37,
            "column": 37,
            "endLine": 37,
            "endColumn": 47,
            "problem": "FunctionBind",
            "suggest": "",
            "rule": "\"Function.bind\" is not supported (arkts-no-func-bind)",
            "severity": "WARNING"
        },
        {
            "line": 38,
            "column": 40,
            "endLine": 38,
            "endColumn": 50,
            "problem": "FunctionBind",
            "suggest": "",
            "rule": "\"Function.bind\" is not supported (arkts-no-func-bind)",
            "severity": "WARNING"
        },
        {
            "line": 68,
            "column": 9,
            "endLine": 68,
            "endColumn": 58,
            "problem": "AnyType",
            "suggest": "",
            "rule": "Use explicit types instead of \"any\", \"unknown\" (arkts-no-any-unknown)",
            "severity": "ERROR"
        },
        {
            "line": 68,
            "column": 44,
            "endLine": 68,
            "endColumn": 58,
            "problem": "FunctionApplyCall",
            "suggest": "",
            "rule": "\"Function.apply\", \"Function.call\" are not supported (arkts-no-func-apply-call)",
            "severity": "ERROR"
        },
        {
            "line": 70,
            "column": 9,
            "endLine": 70,
            "endColumn": 48,
            "problem": "AnyType",
            "suggest": "",
            "rule": "Use explicit types instead of \"any\", \"unknown\" (arkts-no-any-unknown)",
            "severity": "ERROR"
        },
        {
            "line": 70,
            "column": 35,
            "endLine": 70,
            "endColumn": 48,
            "problem": "FunctionBind",
            "suggest": "",
            "rule": "\"Function.bind\" is not supported (arkts-no-func-bind)",
            "severity": "WARNING"
        },
        {
            "line": 75,
            "column": 48,
            "endLine": 75,
            "endColumn": 70,
            "problem": "FunctionBind",
            "suggest": "",
            "rule": "\"Function.bind\" is not supported (arkts-no-func-bind)",
            "severity": "WARNING"
        },
        {
            "line": 78,
            "column": 48,
            "endLine": 78,
            "endColumn": 61,
            "problem": "FunctionBind",
            "suggest": "",
            "rule": "\"Function.bind\" is not supported (arkts-no-func-bind)",
            "severity": "WARNING"
        },
        {
            "line": 81,
            "column": 31,
            "endLine": 81,
            "endColumn": 54,
            "problem": "FunctionApplyCall",
            "suggest": "",
            "rule": "\"Function.apply\", \"Function.call\" are not supported (arkts-no-func-apply-call)",
            "severity": "ERROR"
        },
        {
            "line": 82,
            "column": 31,
            "endLine": 82,
            "endColumn": 53,
            "problem": "FunctionApplyCall",
            "suggest": "",
            "rule": "\"Function.apply\", \"Function.call\" are not supported (arkts-no-func-apply-call)",
            "severity": "ERROR"
        },
        {
            "line": 87,
            "column": 32,
            "endLine": 87,
            "endColumn": 44,
            "problem": "FunctionApplyCall",
            "suggest": "",
            "rule": "\"Function.apply\", \"Function.call\" are not supported (arkts-no-func-apply-call)",
            "severity": "ERROR"
        },
        {
            "line": 94,
            "column": 9,
            "endLine": 94,
            "endColumn": 51,
            "problem": "AnyType",
            "suggest": "",
            "rule": "Use explicit types instead of \"any\", \"unknown\" (arkts-no-any-unknown)",
            "severity": "ERROR"
        },
        {
            "line": 94,
            "column": 37,
            "endLine": 94,
            "endColumn": 51,
            "problem": "FunctionApplyCall",
            "suggest": "",
            "rule": "\"Function.apply\", \"Function.call\" are not supported (arkts-no-func-apply-call)",
            "severity": "ERROR"
        },
        {
            "line": 96,
            "column": 9,
            "endLine": 96,
            "endColumn": 43,
            "problem": "AnyType",
            "suggest": "",
            "rule": "Use explicit types instead of \"any\", \"unknown\" (arkts-no-any-unknown)",
            "severity": "ERROR"
        },
        {
            "line": 96,
            "column": 30,
            "endLine": 96,
            "endColumn": 43,
            "problem": "FunctionBind",
            "suggest": "",
            "rule": "\"Function.bind\" is not supported (arkts-no-func-bind)",
            "severity": "WARNING"
        },
        {
            "line": 101,
            "column": 42,
            "endLine": 101,
            "endColumn": 64,
            "problem": "FunctionBind",
            "suggest": "",
            "rule": "\"Function.bind\" is not supported (arkts-no-func-bind)",
            "severity": "WARNING"
        },
        {
            "line": 104,
            "column": 42,
            "endLine": 104,
            "endColumn": 55,
            "problem": "FunctionBind",
            "suggest": "",
            "rule": "\"Function.bind\" is not supported (arkts-no-func-bind)",
            "severity": "WARNING"
        },
        {
            "line": 107,
            "column": 20,
            "endLine": 107,
            "endColumn": 43,
            "problem": "FunctionApplyCall",
            "suggest": "",
            "rule": "\"Function.apply\", \"Function.call\" are not supported (arkts-no-func-apply-call)",
            "severity": "ERROR"
        },
        {
            "line": 108,
            "column": 20,
            "endLine": 108,
            "endColumn": 42,
            "problem": "FunctionApplyCall",
            "suggest": "",
            "rule": "\"Function.apply\", \"Function.call\" are not supported (arkts-no-func-apply-call)",
            "severity": "ERROR"
        },
        {
            "line": 113,
            "column": 21,
            "endLine": 113,
            "endColumn": 33,
            "problem": "FunctionApplyCall",
            "suggest": "",
            "rule": "\"Function.apply\", \"Function.call\" are not supported (arkts-no-func-apply-call)",
            "severity": "ERROR"
        },
        {
            "line": 116,
            "column": 16,
            "endLine": 116,
            "endColumn": 17,
            "problem": "ObjectLiteralNoContextType",
            "suggest": "",
            "rule": "Object literal must correspond to some explicitly declared class or interface (arkts-no-untyped-obj-literals)",
            "severity": "ERROR"
        },
        {
            "line": 118,
            "column": 7,
            "endLine": 120,
            "endColumn": 4,
            "problem": "FunctionExpression",
            "suggest": "",
            "rule": "Use arrow functions instead of function expressions (arkts-no-func-expressions)",
            "severity": "ERROR"
        },
        {
            "line": 119,
            "column": 12,
            "endLine": 119,
            "endColumn": 16,
            "problem": "FunctionContainsThis",
            "suggest": "",
            "rule": "Using \"this\" inside stand-alone functions is not supported (arkts-no-standalone-this)",
            "severity": "ERROR"
        },
        {
            "line": 118,
            "column": 7,
            "endLine": 120,
            "endColumn": 4,
            "problem": "LimitedReturnTypeInference",
            "suggest": "",
            "rule": "Function return type inference is limited (arkts-no-implicit-return-types)",
            "severity": "ERROR"
        },
        {
            "line": 121,
            "column": 7,
            "endLine": 123,
            "endColumn": 4,
            "problem": "FunctionExpression",
            "suggest": "",
            "rule": "Use arrow functions instead of function expressions (arkts-no-func-expressions)",
            "severity": "ERROR"
        },
        {
            "line": 122,
            "column": 12,
            "endLine": 122,
            "endColumn": 16,
            "problem": "FunctionContainsThis",
            "suggest": "",
            "rule": "Using \"this\" inside stand-alone functions is not supported (arkts-no-standalone-this)",
            "severity": "ERROR"
        },
        {
            "line": 125,
            "column": 12,
            "endLine": 125,
            "endColumn": 16,
            "problem": "FunctionContainsThis",
            "suggest": "",
            "rule": "Using \"this\" inside stand-alone functions is not supported (arkts-no-standalone-this)",
            "severity": "ERROR"
        },
        {
            "line": 124,
            "column": 7,
            "endLine": 126,
            "endColumn": 4,
            "problem": "LimitedReturnTypeInference",
            "suggest": "",
            "rule": "Function return type inference is limited (arkts-no-implicit-return-types)",
            "severity": "ERROR"
        },
        {
            "line": 128,
            "column": 12,
            "endLine": 128,
            "endColumn": 16,
            "problem": "FunctionContainsThis",
            "suggest": "",
            "rule": "Using \"this\" inside stand-alone functions is not supported (arkts-no-standalone-this)",
            "severity": "ERROR"
        },
        {
            "line": 132,
            "column": 17,
            "endLine": 132,
            "endColumn": 18,
            "problem": "ObjectLiteralNoContextType",
            "suggest": "",
            "rule": "Object literal must correspond to some explicitly declared class or interface (arkts-no-untyped-obj-literals)",
            "severity": "ERROR"
        },
        {
            "line": 136,
            "column": 23,
            "endLine": 136,
            "endColumn": 37,
            "problem": "FunctionApplyCall",
            "suggest": "",
            "rule": "\"Function.apply\", \"Function.call\" are not supported (arkts-no-func-apply-call)",
            "severity": "ERROR"
        },
        {
            "line": 137,
            "column": 23,
            "endLine": 137,
            "endColumn": 37,
            "problem": "FunctionApplyCall",
            "suggest": "",
            "rule": "\"Function.apply\", \"Function.call\" are not supported (arkts-no-func-apply-call)",
            "severity": "ERROR"
        },
        {
            "line": 138,
            "column": 23,
            "endLine": 138,
            "endColumn": 37,
            "problem": "FunctionApplyCall",
            "suggest": "",
            "rule": "\"Function.apply\", \"Function.call\" are not supported (arkts-no-func-apply-call)",
            "severity": "ERROR"
        },
        {
            "line": 139,
            "column": 23,
            "endLine": 139,
            "endColumn": 37,
            "problem": "FunctionApplyCall",
            "suggest": "",
            "rule": "\"Function.apply\", \"Function.call\" are not supported (arkts-no-func-apply-call)",
            "severity": "ERROR"
        },
        {
            "line": 141,
            "column": 5,
            "endLine": 141,
            "endColumn": 21,
            "problem": "FunctionApplyCall",
            "suggest": "",
            "rule": "\"Function.apply\", \"Function.call\" are not supported (arkts-no-func-apply-call)",
            "severity": "ERROR"
        }
    ]
}

openharmony/arkcompiler_ets_frontend/ets2panda/linter/test/function_object_methods.ts.json (after)
{
    "copyright": [
        "Copyright (c) 2023-2024 Huawei Device Co., Ltd.",
        "Licensed under the Apache License, Version 2.0 (the 'License');",
        "you may not use this file except in compliance with the License.",
        "You may obtain a copy of the License at",
        "",
        "http://www.apache.org/licenses/LICENSE-2.0",
        "",
        "Unless required by applicable law or agreed to in writing, software",
        "distributed under the License is distributed on an 'AS IS' BASIS,",
        "WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.",
        "See the License for the specific language governing permissions and",
        "limitations under the License."
    ],
    "nodes": [
        {
            "line": 29,
            "column": 5,
            "endLine": 29,
            "endColumn": 18,
            "problem": "MethodReassignment",
            "suggest": "",
            "rule": "Reassigning object methods is not supported (arkts-no-method-reassignment)",
            "severity": "ERROR"
        },
        {
            "line": 29,
            "column": 35,
            "endLine": 29,
            "endColumn": 45,
            "problem": "FunctionBind",
            "suggest": "",
            "rule": "'Function.bind' is not supported (arkts-no-func-bind)",
            "severity": "WARNING"
        },
        {
            "line": 30,
            "column": 5,
            "endLine": 30,
            "endColumn": 23,
            "problem": "MethodReassignment",
            "suggest": "",
            "rule": "Reassigning object methods is not supported (arkts-no-method-reassignment)",
            "severity": "ERROR"
        },
        {
            "line": 30,
            "column": 45,
            "endLine": 30,
            "endColumn": 55,
            "problem": "FunctionBind",
            "suggest": "",
            "rule": "'Function.bind' is not supported (arkts-no-func-bind)",
            "severity": "WARNING"
        },
        {
            "line": 37,
            "column": 37,
            "endLine": 37,
            "endColumn": 47,
            "problem": "FunctionBind",
            "suggest": "",
            "rule": "'Function.bind' is not supported (arkts-no-func-bind)",
            "severity": "WARNING"
        },
        {
            "line": 38,
            "column": 40,
            "endLine": 38,
            "endColumn": 50,
            "problem": "FunctionBind",
            "suggest": "",
            "rule": "'Function.bind' is not supported (arkts-no-func-bind)",
            "severity": "WARNING"
        },
        {
            "line": 68,
            "column": 9,
            "endLine": 68,
            "endColumn": 58,
            "problem": "AnyType",
            "suggest": "",
            "rule": "Use explicit types instead of \"any\", \"unknown\" (arkts-no-any-unknown)",
            "severity": "ERROR"
        },
        {
            "line": 68,
            "column": 44,
            "endLine": 68,
            "endColumn": 58,
            "problem": "FunctionApplyCall",
            "suggest": "",
            "rule": "'Function.apply', 'Function.call' are not supported (arkts-no-func-apply-call)",
            "severity": "ERROR"
        },
        {
            "line": 70,
            "column": 9,
            "endLine": 70,
            "endColumn": 48,
            "problem": "AnyType",
            "suggest": "",
            "rule": "Use explicit types instead of \"any\", \"unknown\" (arkts-no-any-unknown)",
            "severity": "ERROR"
        },
        {
            "line": 70,
            "column": 35,
            "endLine": 70,
            "endColumn": 48,
            "problem": "FunctionBind",
            "suggest": "",
            "rule": "'Function.bind' is not supported (arkts-no-func-bind)",
            "severity": "WARNING"
        },
        {
            "line": 75,
            "column": 48,
            "endLine": 75,
            "endColumn": 70,
            "problem": "FunctionBind",
            "suggest": "",
            "rule": "'Function.bind' is not supported (arkts-no-func-bind)",
            "severity": "WARNING"
        },
        {
            "line": 78,
            "column": 48,
            "endLine": 78,
            "endColumn": 61,
            "problem": "FunctionBind",
            "suggest": "",
            "rule": "'Function.bind' is not supported (arkts-no-func-bind)",
            "severity": "WARNING"
        },
        {
            "line": 81,
            "column": 31,
            "endLine": 81,
            "endColumn": 54,
            "problem": "FunctionApplyCall",
            "suggest": "",
            "rule": "'Function.apply', 'Function.call' are not supported (arkts-no-func-apply-call)",
            "severity": "ERROR"
        },
        {
            "line": 82,
            "column": 31,
            "endLine": 82,
            "endColumn": 53,
            "problem": "FunctionApplyCall",
            "suggest": "",
            "rule": "'Function.apply', 'Function.call' are not supported (arkts-no-func-apply-call)",
            "severity": "ERROR"
        },
        {
            "line": 87,
            "column": 32,
            "endLine": 87,
            "endColumn": 44,
            "problem": "FunctionApplyCall",
            "suggest": "",
            "rule": "'Function.apply', 'Function.call' are not supported (arkts-no-func-apply-call)",
            "severity": "ERROR"
        },
        {
            "line": 94,
            "column": 9,
            "endLine": 94,
            "endColumn": 51,
            "problem": "AnyType",
            "suggest": "",
            "rule": "Use explicit types instead of \"any\", \"unknown\" (arkts-no-any-unknown)",
            "severity": "ERROR"
        },
        {
            "line": 94,
            "column": 37,
            "endLine": 94,
            "endColumn": 51,
            "problem": "FunctionApplyCall",
            "suggest": "",
            "rule": "'Function.apply', 'Function.call' are not supported (arkts-no-func-apply-call)",
            "severity": "ERROR"
        },
        {
            "line": 96,
            "column": 9,
            "endLine": 96,
            "endColumn": 43,
            "problem": "AnyType",
            "suggest": "",
            "rule": "Use explicit types instead of \"any\", \"unknown\" (arkts-no-any-unknown)",
            "severity": "ERROR"
        },
        {
            "line": 96,
            "column": 30,
            "endLine": 96,
            "endColumn": 43,
            "problem": "FunctionBind",
            "suggest": "",
            "rule": "'Function.bind' is not supported (arkts-no-func-bind)",
            "severity": "WARNING"
        },
        {
            "line": 101,
            "column": 42,
            "endLine": 101,
            "endColumn": 64,
            "problem": "FunctionBind",
            "suggest": "",
            "rule": "'Function.bind' is not supported (arkts-no-func-bind)",
            "severity": "WARNING"
        },
        {
            "line": 104,
            "column": 42,
            "endLine": 104,
            "endColumn": 55,
            "problem": "FunctionBind",
            "suggest": "",
            "rule": "'Function.bind' is not supported (arkts-no-func-bind)",
            "severity": "WARNING"
        },
        {
            "line": 107,
            "column": 20,
            "endLine": 107,
            "endColumn": 43,
            "problem": "FunctionApplyCall",
            "suggest": "",
            "rule": "'Function.apply', 'Function.call' are not supported (arkts-no-func-apply-call)",
            "severity": "ERROR"
        },
        {
            "line": 108,
            "column": 20,
            "endLine": 108,
            "endColumn": 42,
            "problem": "FunctionApplyCall",
            "suggest": "",
            "rule": "'Function.apply', 'Function.call' are not supported (arkts-no-func-apply-call)",
            "severity": "ERROR"
        },
        {
            "line": 113,
            "column": 21,
            "endLine": 113,
            "endColumn": 33,
            "problem": "FunctionApplyCall",
            "suggest": "",
            "rule": "'Function.apply', 'Function.call' are not supported (arkts-no-func-apply-call)",
            "severity": "ERROR"
        },
        {
            "line": 116,
            "column": 16,
            "endLine": 116,
            "endColumn": 17,
            "problem": "ObjectLiteralNoContextType",
            "suggest": "",
            "rule": "Object literal must correspond to some explicitly declared class or interface (arkts-no-untyped-obj-literals)",
            "severity": "ERROR"
        },
        {
            "line": 118,
            "column": 7,
            "endLine": 120,
            "endColumn": 4,
            "problem": "FunctionExpression",
            "suggest": "",
            "rule": "Use arrow functions instead of function expressions (arkts-no-func-expressions)",
            "severity": "ERROR"
        },
        {
            "line": 119,
            "column": 12,
            "endLine": 119,
            "endColumn": 16,
            "problem": "FunctionContainsThis",
            "suggest": "",
            "rule": "Using \"this\" inside stand-alone functions is not supported (arkts-no-standalone-this)",
            "severity": "ERROR"
        },
        {
            "line": 118,
            "column": 7,
            "endLine": 120,
            "endColumn": 4,
            "problem": "LimitedReturnTypeInference",
            "suggest": "",
            "rule": "Function return type inference is limited (arkts-no-implicit-return-types)",
            "severity": "ERROR"
        },
        {
            "line": 121,
            "column": 7,
            "endLine": 123,
            "endColumn": 4,
            "problem": "FunctionExpression",
            "suggest": "",
            "rule": "Use arrow functions instead of function expressions (arkts-no-func-expressions)",
            "severity": "ERROR"
        },
        {
            "line": 122,
            "column": 12,
            "endLine": 122,
            "endColumn": 16,
            "problem": "FunctionContainsThis",
            "suggest": "",
            "rule": "Using \"this\" inside stand-alone functions is not supported (arkts-no-standalone-this)",
            "severity": "ERROR"
        },
        {
            "line": 125,
            "column": 12,
            "endLine": 125,
            "endColumn": 16,
            "problem": "FunctionContainsThis",
            "suggest": "",
            "rule": "Using \"this\" inside stand-alone functions is not supported (arkts-no-standalone-this)",
            "severity": "ERROR"
        },
        {
            "line": 124,
            "column": 7,
            "endLine": 126,
            "endColumn": 4,
            "problem": "LimitedReturnTypeInference",
            "suggest": "",
            "rule": "Function return type inference is limited (arkts-no-implicit-return-types)",
            "severity": "ERROR"
        },
        {
            "line": 128,
            "column": 12,
            "endLine": 128,
            "endColumn": 16,
            "problem": "FunctionContainsThis",
            "suggest": "",
            "rule": "Using \"this\" inside stand-alone functions is not supported (arkts-no-standalone-this)",
            "severity": "ERROR"
        },
        {
            "line": 132,
            "column": 17,
            "endLine": 132,
            "endColumn": 18,
            "problem": "ObjectLiteralNoContextType",
            "suggest": "",
            "rule": "Object literal must correspond to some explicitly declared class or interface (arkts-no-untyped-obj-literals)",
            "severity": "ERROR"
        },
        {
            "line": 136,
            "column": 23,
            "endLine": 136,
            "endColumn": 37,
            "problem": "FunctionApplyCall",
            "suggest": "",
            "rule": "'Function.apply', 'Function.call' are not supported (arkts-no-func-apply-call)",
            "severity": "ERROR"
        },
        {
            "line": 137,
            "column": 23,
            "endLine": 137,
            "endColumn": 37,
            "problem": "FunctionApplyCall",
            "suggest": "",
            "rule": "'Function.apply', 'Function.call' are not supported (arkts-no-func-apply-call)",
            "severity": "ERROR"
        },
        {
            "line": 138,
            "column": 23,
            "endLine": 138,
            "endColumn": 37,
            "problem": "FunctionApplyCall",
            "suggest": "",
            "rule": "'Function.apply', 'Function.call' are not supported (arkts-no-func-apply-call)",
            "severity": "ERROR"
        },
        {
            "line": 139,
            "column": 23,
            "endLine": 139,
            "endColumn": 37,
            "problem": "FunctionApplyCall",
            "suggest": "",
            "rule": "'Function.apply', 'Function.call' are not supported (arkts-no-func-apply-call)",
            "severity": "ERROR"
        },
        {
            "line": 141,
            "column": 5,
            "endLine": 141,
            "endColumn": 21,
            "problem": "FunctionApplyCall",
            "suggest": "",
            "rule": "'Function.apply', 'Function.call' are not supported (arkts-no-func-apply-call)",
            "severity": "ERROR"
        }
    ]
}

openharmony/arkcompiler_ets_frontend/ets2panda/linter/test/function_object_methods.ts.json (diff)
@@ -31,7 +31,7 @@
             "endColumn": 45,
             "problem": "FunctionBind",
             "suggest": "",
-            "rule": "\"Function.bind\" is not supported (arkts-no-func-bind)",
+            "rule": "'Function.bind' is not supported (arkts-no-func-bind)",
             "severity": "WARNING"
         },
         {
@@ -51,7 +51,7 @@
             "endColumn": 55,
             "problem": "FunctionBind",
             "suggest": "",
-            "rule": "\"Function.bind\" is not supported (arkts-no-func-bind)",
+            "rule": "'Function.bind' is not supported (arkts-no-func-bind)",
             "severity": "WARNING"
         },
         {
@@ -61,7 +61,7 @@
             "endColumn": 47,
             "problem": "FunctionBind",
             "suggest": "",
-            "rule": "\"Function.bind\" is not supported (arkts-no-func-bind)",
+            "rule": "'Function.bind' is not supported (arkts-no-func-bind)",
             "severity": "WARNING"
         },
         {
@@ -71,7 +71,7 @@
             "endColumn": 50,
             "problem": "FunctionBind",
             "suggest": "",
-            "rule": "\"Function.bind\" is not supported (arkts-no-func-bind)",
+            "rule": "'Function.bind' is not supported (arkts-no-func-bind)",
             "severity": "WARNING"
         },
         {
@@ -91,7 +91,7 @@
             "endColumn": 58,
             "problem": "FunctionApplyCall",
             "suggest": "",
-            "rule": "\"Function.apply\", \"Function.call\" are not supported (arkts-no-func-apply-call)",
+            "rule": "'Function.apply', 'Function.call' are not supported (arkts-no-func-apply-call)",
             "severity": "ERROR"
         },
         {
@@ -111,7 +111,7 @@
             "endColumn": 48,
             "problem": "FunctionBind",
             "suggest": "",
-            "rule": "\"Function.bind\" is not supported (arkts-no-func-bind)",
+            "rule": "'Function.bind' is not supported (arkts-no-func-bind)",
             "severity": "WARNING"
         },
         {
@@ -121,7 +121,7 @@
             "endColumn": 70,
             "problem": "FunctionBind",
             "suggest": "",
-            "rule": "\"Function.bind\" is not supported (arkts-no-func-bind)",
+            "rule": "'Function.bind' is not supported (arkts-no-func-bind)",
             "severity": "WARNING"
         },
         {
@@ -131,7 +131,7 @@
             "endColumn": 61,
             "problem": "FunctionBind",
             "suggest": "",
-            "rule": "\"Function.bind\" is not supported (arkts-no-func-bind)",
+            "rule": "'Function.bind' is not supported (arkts-no-func-bind)",
             "severity": "WARNING"
         },
         {
@@ -141,7 +141,7 @@
             "endColumn": 54,
             "problem": "FunctionApplyCall",
             "suggest": "",
-            "rule": "\"Function.apply\", \"Function.call\" are not supported (arkts-no-func-apply-call)",
+            "rule": "'Function.apply', 'Function.call' are not supported (arkts-no-func-apply-call)",
             "severity": "ERROR"
         },
         {
@@ -151,7 +151,7 @@
             "endColumn": 53,
             "problem": "FunctionApplyCall",
             "suggest": "",
-            "rule": "\"Function.apply\", \"Function.call\" are not supported (arkts-no-func-apply-call)",
+            "rule": "'Function.apply', 'Function.call' are not supported (arkts-no-func-apply-call)",
             "severity": "ERROR"
         },
         {
@@ -161,7 +161,7 @@
             "endColumn": 44,
             "problem": "FunctionApplyCall",
             "suggest": "",
-            "rule": "\"Function.apply\", \"Function.call\" are not supported (arkts-no-func-apply-call)",
+            "rule": "'Function.apply', 'Function.call' are not supported (arkts-no-func-apply-call)",
             "severity": "ERROR"
         },
         {
@@ -181,7 +181,7 @@
             "endColumn": 51,
             "problem": "FunctionApplyCall",
             "suggest": "",
-            "rule": "\"Function.apply\", \"Function.call\" are not supported (arkts-no-func-apply-call)",
+            "rule": "'Function.apply', 'Function.call' are not supported (arkts-no-func-apply-call)",
             "severity": "ERROR"
         },
         {
@@ -201,7 +201,7 @@
             "endColumn": 43,
             "problem": "FunctionBind",
             "suggest": "",
-            "rule": "\"Function.bind\" is not supported (arkts-no-func-bind)",
+            "rule": "'Function.bind' is not supported (arkts-no-func-bind)",
             "severity": "WARNING"
         },
         {
@@ -211,7 +211,7 @@
             "endColumn": 64,
             "problem": "FunctionBind",
             "suggest": "",
-            "rule": "\"Function.bind\" is not supported (arkts-no-func-bind)",
+            "rule": "'Function.bind' is not supported (arkts-no-func-bind)",
             "severity": "WARNING"
         },
         {
@@ -221,7 +221,7 @@
             "endColumn": 55,
             "problem": "FunctionBind",
             "suggest": "",
-            "rule": "\"Function.bind\" is not supported (arkts-no-func-bind)",
+            "rule": "'Function.bind' is not supported (arkts-no-func-bind)",
             "severity": "WARNING"
         },
         {
@@ -231,7 +231,7 @@
             "endColumn": 43,
             "problem": "FunctionApplyCall",
             "suggest": "",
-            "rule": "\"Function.apply\", \"Function.call\" are not supported (arkts-no-func-apply-call)",
+            "rule": "'Function.apply', 'Function.call' are not supported (arkts-no-func-apply-call)",
             "severity": "ERROR"
         },
         {
@@ -241,7 +241,7 @@
             "endColumn": 42,
             "problem": "FunctionApplyCall",
             "suggest": "",
-            "rule": "\"Function.apply\", \"Function.call\" are not supported (arkts-no-func-apply-call)",
+            "rule": "'Function.apply', 'Function.call' are not supported (arkts-no-func-apply-call)",
             "severity": "ERROR"
         },
         {
@@ -251,7 +251,7 @@
             "endColumn": 33,
             "problem": "FunctionApplyCall",
             "suggest": "",
-            "rule": "\"Function.apply\", \"Function.call\" are not supported (arkts-no-func-apply-call)",
+            "rule": "'Function.apply', 'Function.call' are not supported (arkts-no-func-apply-call)",
             "severity": "ERROR"
         },
         {
@@ -361,7 +361,7 @@
             "endColumn": 37,
             "problem": "FunctionApplyCall",
             "suggest": "",
-            "rule": "\"Function.apply\", \"Function.call\" are not supported (arkts-no-func-apply-call)",
+            "rule": "'Function.apply', 'Function.call' are not supported (arkts-no-func-apply-call)",
             "severity": "ERROR"
         },
         {
@@ -371,7 +371,7 @@
             "endColumn": 37,
             "problem": "FunctionApplyCall",
             "suggest": "",
-            "rule": "\"Function.apply\", \"Function.call\" are not supported (arkts-no-func-apply-call)",
+            "rule": "'Function.apply', 'Function.call' are not supported (arkts-no-func-apply-call)",
             "severity": "ERROR"
         },
         {
@@ -381,7 +381,7 @@
             "endColumn": 37,
             "problem": "FunctionApplyCall",
             "suggest": "",
-            "rule": "\"Function.apply\", \"Function.call\" are not supported (arkts-no-func-apply-call)",
+            "rule": "'Function.apply', 'Function.call' are not supported (arkts-no-func-apply-call)",
             "severity": "ERROR"
         },
         {
@@ -391,7 +391,7 @@
             "endColumn": 37,
             "problem": "FunctionApplyCall",
             "suggest": "",
-            "rule": "\"Function.apply\", \"Function.call\" are not supported (arkts-no-func-apply-call)",
+            "rule": "'Function.apply', 'Function.call' are not supported (arkts-no-func-apply-call)",
             "severity": "ERROR"
         },
         {
@@ -401,7 +401,7 @@
             "endColumn": 21,
             "problem": "FunctionApplyCall",
             "suggest": "",
-            "rule": "\"Function.apply\", \"Function.call\" are not supported (arkts-no-func-apply-call)",
+            "rule": "'Function.apply', 'Function.call' are not supported (arkts-no-func-apply-call)",
             "severity": "ERROR"
         }
     ]
