openharmony/arkcompiler_ets_frontend/ets2panda/linter/test/private_identifiers.ts.autofix.json (before)
{
    "copyright": [
        "Copyright (c) 2023-2024 Huawei Device Co., Ltd.",
        "Licensed under the Apache License, Version 2.0 (the 'License');",
        "you may not use this file except in compliance with the License.",
        "You may obtain a copy of the License at",
        "",
        "http://www.apache.org/licenses/LICENSE-2.0",
        "",
        "Unless required by applicable law or agreed to in writing, software",
        "distributed under the License is distributed on an 'AS IS' BASIS,",
        "WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.",
        "See the License for the specific language governing permissions and",
        "limitations under the License."
    ],
    "nodes": [
        {
            "line": 19,
            "column": 3,
            "problem": "DeclWithDuplicateName",
            "autofixable": false,
            "suggest": "",
            "rule": "Use unique names for types and namespaces. (arkts-unique-names)"
        },
        {
            "line": 20,
            "column": 3,
            "problem": "DeclWithDuplicateName",
            "autofixable": false,
            "suggest": "",
            "rule": "Use unique names for types and namespaces. (arkts-unique-names)"
        },
        {
            "line": 31,
            "column": 3,
            "problem": "DeclWithDuplicateName",
            "autofixable": false,
            "suggest": "",
            "rule": "Use unique names for types and namespaces. (arkts-unique-names)"
        },
        {
            "line": 32,
            "column": 3,
            "problem": "DeclWithDuplicateName",
            "autofixable": false,
            "suggest": "",
            "rule": "Use unique names for types and namespaces. (arkts-unique-names)"
        },
        {
            "line": 34,
            "column": 3,
            "problem": "DeclWithDuplicateName",
            "autofixable": false,
            "suggest": "",
            "rule": "Use unique names for types and namespaces. (arkts-unique-names)"
        },
        {
            "line": 35,
            "column": 3,
            "problem": "DeclWithDuplicateName",
            "autofixable": false,
            "suggest": "",
            "rule": "Use unique names for types and namespaces. (arkts-unique-names)"
        },
        {
            "line": 17,
            "column": 3,
            "problem": "PrivateIdentifier",
            "autofixable": true,
            "autofix": [
                {
                    "start": 617,
                    "end": 628,
                    "replacementText": "private p: number;"
                },
                {
                    "start": 1121,
                    "end": 1123,
                    "replacementText": "p"
                }
            ],
            "suggest": "",
            "rule": "Private '#' identifiers are not supported (arkts-no-private-identifiers)"
        },
        {
            "line": 20,
            "column": 3,
            "problem": "PrivateIdentifier",
            "autofixable": false,
            "suggest": "",
            "rule": "Private '#' identifiers are not supported (arkts-no-private-identifiers)"
        },
        {
            "line": 22,
            "column": 3,
            "problem": "PrivateIdentifier",
            "autofixable": true,
            "autofix": [
                {
                    "start": 677,
                    "end": 689,
                    "replacementText": "private q?: string;"
                },
                {
                    "start": 1142,
                    "end": 1144,
                    "replacementText": "q"
                }
            ],
            "suggest": "",
            "rule": "Private '#' identifiers are not supported (arkts-no-private-identifiers)"
        },
        {
            "line": 23,
            "column": 3,
            "problem": "DefiniteAssignment",
            "autofixable": false,
            "suggest": "",
            "rule": "Definite assignment assertions are not supported (arkts-no-definite-assignment)"
        },
        {
            "line": 23,
            "column": 3,
            "problem": "PrivateIdentifier",
            "autofixable": true,
            "autofix": [
                {
                    "start": 692,
                    "end": 704,
                    "replacementText": "private e!: string;"
                },
                {
                    "start": 1152,
                    "end": 1154,
                    "replacementText": "e"
                }
            ],
            "suggest": "",
            "rule": "Private '#' identifiers are not supported (arkts-no-private-identifiers)"
        },
        {
            "line": 24,
            "column": 10,
            "problem": "PrivateIdentifier",
            "autofixable": true,
            "autofix": [
                {
                    "start": 707,
                    "end": 721,
                    "replacementText": "private static s = 0;"
                },
                {
                    "start": 1159,
                    "end": 1161,
                    "replacementText": "s"
                }
            ],
            "suggest": "",
            "rule": "Private '#' identifiers are not supported (arkts-no-private-identifiers)"
        },
        {
            "line": 25,
            "column": 12,
            "problem": "PrivateIdentifier",
            "autofixable": true,
            "autofix": [
                {
                    "start": 724,
                    "end": 741,
                    "replacementText": "private readonly r = 20;"
                },
                {
                    "start": 1169,
                    "end": 1171,
                    "replacementText": "r"
                }
            ],
            "suggest": "",
            "rule": "Private '#' identifiers are not supported (arkts-no-private-identifiers)"
        },
        {
            "line": 26,
            "column": 19,
            "problem": "PrivateIdentifier",
            "autofixable": true,
            "autofix": [
                {
                    "start": 744,
                    "end": 768,
                    "replacementText": "private static readonly sr = 0;"
                },
                {
                    "start": 1176,
                    "end": 1179,
                    "replacementText": "sr"
                }
            ],
            "suggest": "",
            "rule": "Private '#' identifiers are not supported (arkts-no-private-identifiers)"
        },
        {
            "line": 27,
            "column": 19,
            "problem": "PrivateIdentifier",
            "autofixable": true,
            "autofix": [
                {
                    "start": 771,
                    "end": 801,
                    "replacementText": "private static readonly srq?: string;"
                },
                {
                    "start": 1184,
                    "end": 1188,
                    "replacementText": "srq"
                }
            ],
            "suggest": "",
            "rule": "Private '#' identifiers are not supported (arkts-no-private-identifiers)"
        },
        {
            "line": 29,
            "column": 3,
            "problem": "PrivateIdentifier",
            "autofixable": true,
            "autofix": [
                {
                    "start": 805,
                    "end": 827,
                    "replacementText": "private m(x: number): void { }"
                },
                {
                    "start": 1224,
                    "end": 1226,
                    "replacementText": "m"
                }
            ],
            "suggest": "",
            "rule": "Private '#' identifiers are not supported (arkts-no-private-identifiers)"
        },
        {
            "line": 32,
            "column": 3,
            "problem": "PrivateIdentifier",
            "autofixable": false,
            "suggest": "",
            "rule": "Private '#' identifiers are not supported (arkts-no-private-identifiers)"
        },
        {
            "line": 35,
            "column": 3,
            "problem": "PrivateIdentifier",
            "autofixable": false,
            "suggest": "",
            "rule": "Private '#' identifiers are not supported (arkts-no-private-identifiers)"
        },
        {
            "line": 37,
            "column": 7,
            "problem": "PrivateIdentifier",
            "autofixable": true,
            "autofix": [
                {
                    "start": 955,
                    "end": 987,
                    "replacementText": "private get g1(): number { return 10; }"
                },
                {
                    "start": 1315,
                    "end": 1318,
                    "replacementText": "g1"
                }
            ],
            "suggest": "",
            "rule": "Private '#' identifiers are not supported (arkts-no-private-identifiers)"
        },
        {
            "line": 38,
            "column": 7,
            "problem": "PrivateIdentifier",
            "autofixable": true,
            "autofix": [
                {
                    "start": 990,
                    "end": 1012,
                    "replacementText": "private set s1(x: number) { }"
                },
                {
                    "start": 1329,
                    "end": 1332,
                    "replacementText": "s1"
                }
            ],
            "suggest": "",
            "rule": "Private '#' identifiers are not supported (arkts-no-private-identifiers)"
        },
        {
            "line": 40,
            "column": 14,
            "problem": "PrivateIdentifier",
            "autofixable": true,
            "autofix": [
                {
                    "start": 1016,
                    "end": 1055,
                    "replacementText": "private static get g2(): number { return 10; }"
                },
                {
                    "start": 1352,
                    "end": 1355,
                    "replacementText": "g2"
                }
            ],
            "suggest": "",
            "rule": "Private '#' identifiers are not supported (arkts-no-private-identifiers)"
        },
        {
            "line": 41,
            "column": 14,
            "problem": "PrivateIdentifier",
            "autofixable": true,
            "autofix": [
                {
                    "start": 1058,
                    "end": 1087,
                    "replacementText": "private static set s2(x: number) { }"
                },
                {
                    "start": 1363,
                    "end": 1366,
                    "replacementText": "s2"
                }
            ],
            "suggest": "",
            "rule": "Private '#' identifiers are not supported (arkts-no-private-identifiers)"
        },
        {
            "line": 44,
            "column": 22,
            "problem": "PrivateIdentifier",
            "autofixable": true,
            "autofix": [
                {
                    "start": 617,
                    "end": 628,
                    "replacementText": "private p: number;"
                },
                {
                    "start": 1121,
                    "end": 1123,
                    "replacementText": "p"
                }
            ],
            "suggest": "",
            "rule": "Private '#' identifiers are not supported (arkts-no-private-identifiers)"
        },
        {
            "line": 44,
            "column": 32,
            "problem": "PrivateIdentifier",
            "autofixable": false,
            "suggest": "",
            "rule": "Private '#' identifiers are not supported (arkts-no-private-identifiers)"
        },
        {
            "line": 44,
            "column": 43,
            "problem": "PrivateIdentifier",
            "autofixable": true,
            "autofix": [
                {
                    "start": 677,
                    "end": 689,
                    "replacementText": "private q?: string;"
                },
                {
                    "start": 1142,
                    "end": 1144,
                    "replacementText": "q"
                }
            ],
            "suggest": "",
            "rule": "Private '#' identifiers are not supported (arkts-no-private-identifiers)"
        },
        {
            "line": 44,
            "column": 53,
            "problem": "PrivateIdentifier",
            "autofixable": true,
            "autofix": [
                {
                    "start": 692,
                    "end": 704,
                    "replacementText": "private e!: string;"
                },
                {
                    "start": 1152,
                    "end": 1154,
                    "replacementText": "e"
                }
            ],
            "suggest": "",
            "rule": "Private '#' identifiers are not supported (arkts-no-private-identifiers)"
        },
        {
            "line": 44,
            "column": 60,
            "problem": "PrivateIdentifier",
            "autofixable": true,
            "autofix": [
                {
                    "start": 707,
                    "end": 721,
                    "replacementText": "private static s = 0;"
                },
                {
                    "start": 1159,
                    "end": 1161,
                    "replacementText": "s"
                }
            ],
            "suggest": "",
            "rule": "Private '#' identifiers are not supported (arkts-no-private-identifiers)"
        },
        {
            "line": 44,
            "column": 70,
            "problem": "PrivateIdentifier",
            "autofixable": true,
            "autofix": [
                {
                    "start": 724,
                    "end": 741,
                    "replacementText": "private readonly r = 20;"
                },
                {
                    "start": 1169,
                    "end": 1171,
                    "replacementText": "r"
                }
            ],
            "suggest": "",
            "rule": "Private '#' identifiers are not supported (arkts-no-private-identifiers)"
        },
        {
            "line": 44,
            "column": 77,
            "problem": "PrivateIdentifier",
            "autofixable": true,
            "autofix": [
                {
                    "start": 744,
                    "end": 768,
                    "replacementText": "private static readonly sr = 0;"
                },
                {
                    "start": 1176,
                    "end": 1179,
                    "replacementText": "sr"
                }
            ],
            "suggest": "",
            "rule": "Private '#' identifiers are not supported (arkts-no-private-identifiers)"
        },
        {
            "line": 44,
            "column": 85,
            "problem": "PrivateIdentifier",
            "autofixable": true,
            "autofix": [
                {
                    "start": 771,
                    "end": 801,
                    "replacementText": "private static readonly srq?: string;"
                },
                {
                    "start": 1184,
                    "end": 1188,
                    "replacementText": "srq"
                }
            ],
            "suggest": "",
            "rule": "Private '#' identifiers are not supported (arkts-no-private-identifiers)"
        },
        {
            "line": 45,
            "column": 10,
            "problem": "PrivateIdentifier",
            "autofixable": true,
            "autofix": [
                {
                    "start": 805,
                    "end": 827,
                    "replacementText": "private m(x: number): void { }"
                },
                {
                    "start": 1224,
                    "end": 1226,
                    "replacementText": "m"
                }
            ],
            "suggest": "",
            "rule": "Private '#' identifiers are not supported (arkts-no-private-identifiers)"
        },
        {
            "line": 46,
            "column": 10,
            "problem": "PrivateIdentifier",
            "autofixable": false,
            "suggest": "",
            "rule": "Private '#' identifiers are not supported (arkts-no-private-identifiers)"
        },
        {
            "line": 47,
            "column": 10,
            "problem": "PrivateIdentifier",
            "autofixable": false,
            "suggest": "",
            "rule": "Private '#' identifiers are not supported (arkts-no-private-identifiers)"
        },
        {
            "line": 48,
            "column": 18,
            "problem": "PrivateIdentifier",
            "autofixable": true,
            "autofix": [
                {
                    "start": 955,
                    "end": 987,
                    "replacementText": "private get g1(): number { return 10; }"
                },
                {
                    "start": 1315,
                    "end": 1318,
                    "replacementText": "g1"
                }
            ],
            "suggest": "",
            "rule": "Private '#' identifiers are not supported (arkts-no-private-identifiers)"
        },
        {
            "line": 49,
            "column": 10,
            "problem": "PrivateIdentifier",
            "autofixable": true,
            "autofix": [
                {
                    "start": 990,
                    "end": 1012,
                    "replacementText": "private set s1(x: number) { }"
                },
                {
                    "start": 1329,
                    "end": 1332,
                    "replacementText": "s1"
                }
            ],
            "suggest": "",
            "rule": "Private '#' identifiers are not supported (arkts-no-private-identifiers)"
        },
        {
            "line": 50,
            "column": 15,
            "problem": "PrivateIdentifier",
            "autofixable": true,
            "autofix": [
                {
                    "start": 1016,
                    "end": 1055,
                    "replacementText": "private static get g2(): number { return 10; }"
                },
                {
                    "start": 1352,
                    "end": 1355,
                    "replacementText": "g2"
                }
            ],
            "suggest": "",
            "rule": "Private '#' identifiers are not supported (arkts-no-private-identifiers)"
        },
        {
            "line": 51,
            "column": 7,
            "problem": "PrivateIdentifier",
            "autofixable": true,
            "autofix": [
                {
                    "start": 1058,
                    "end": 1087,
                    "replacementText": "private static set s2(x: number) { }"
                },
                {
                    "start": 1363,
                    "end": 1366,
                    "replacementText": "s2"
                }
            ],
            "suggest": "",
            "rule": "Private '#' identifiers are not supported (arkts-no-private-identifiers)"
        },
        {
            "line": 57,
            "column": 3,
            "problem": "DeclWithDuplicateName",
            "autofixable": false,
            "suggest": "",
            "rule": "Use unique names for types and namespaces. (arkts-unique-names)"
        },
        {
            "line": 59,
            "column": 3,
            "problem": "DeclWithDuplicateName",
            "autofixable": false,
            "suggest": "",
            "rule": "Use unique names for types and namespaces. (arkts-unique-names)"
        },
        {
            "line": 56,
            "column": 3,
            "problem": "PrivateIdentifier",
            "autofixable": true,
            "autofix": [
                {
                    "start": 1401,
                    "end": 1412,
                    "replacementText": "private a: string;"
                },
                {
                    "start": 1572,
                    "end": 1574,
                    "replacementText": "a"
                }
            ],
            "suggest": "",
            "rule": "Private '#' identifiers are not supported (arkts-no-private-identifiers)"
        },
        {
            "line": 57,
            "column": 3,
            "problem": "PrivateIdentifier",
            "autofixable": false,
            "suggest": "",
            "rule": "Private '#' identifiers are not supported (arkts-no-private-identifiers)"
        },
        {
            "line": 59,
            "column": 3,
            "problem": "PrivateIdentifier",
            "autofixable": false,
            "suggest": "",
            "rule": "Private '#' identifiers are not supported (arkts-no-private-identifiers)"
        },
        {
            "line": 61,
            "column": 3,
            "problem": "PrivateIdentifier",
            "autofixable": true,
            "autofix": [
                {
                    "start": 1494,
                    "end": 1526,
                    "replacementText": "private bar(): string { return 'baz'; }"
                },
                {
                    "start": 1655,
                    "end": 1659,
                    "replacementText": "bar"
                }
            ],
            "suggest": "",
            "rule": "Private '#' identifiers are not supported (arkts-no-private-identifiers)"
        },
        {
            "line": 64,
            "column": 22,
            "problem": "PrivateIdentifier",
            "autofixable": false,
            "suggest": "",
            "rule": "Private '#' identifiers are not supported (arkts-no-private-identifiers)"
        },
        {
            "line": 64,
            "column": 32,
            "problem": "PrivateIdentifier",
            "autofixable": true,
            "autofix": [
                {
                    "start": 1401,
                    "end": 1412,
                    "replacementText": "private a: string;"
                },
                {
                    "start": 1572,
                    "end": 1574,
                    "replacementText": "a"
                }
            ],
            "suggest": "",
            "rule": "Private '#' identifiers are not supported (arkts-no-private-identifiers)"
        },
        {
            "line": 65,
            "column": 18,
            "problem": "PrivateIdentifier",
            "autofixable": false,
            "suggest": "",
            "rule": "Private '#' identifiers are not supported (arkts-no-private-identifiers)"
        },
        {
            "line": 66,
            "column": 18,
            "problem": "PrivateIdentifier",
            "autofixable": true,
            "autofix": [
                {
                    "start": 1494,
                    "end": 1526,
                    "replacementText": "private bar(): string { return 'baz'; }"
                },
                {
                    "start": 1655,
                    "end": 1659,
                    "replacementText": "bar"
                }
            ],
            "suggest": "",
            "rule": "Private '#' identifiers are not supported (arkts-no-private-identifiers)"
        },
        {
            "line": 72,
            "column": 3,
            "problem": "DeclWithDuplicateName",
            "autofixable": false,
            "suggest": "",
            "rule": "Use unique names for types and namespaces. (arkts-unique-names)"
        },
        {
            "line": 71,
            "column": 3,
            "problem": "PrivateIdentifier",
            "autofixable": true,
            "autofix": [
                {
                    "start": 1682,
                    "end": 1693,
                    "replacementText": "private a: number;"
                }
            ],
            "suggest": "",
            "rule": "Private '#' identifiers are not supported (arkts-no-private-identifiers)"
        },
        {
            "line": 72,
            "column": 3,
            "problem": "PrivateIdentifier",
            "autofixable": false,
            "suggest": "",
            "rule": "Private '#' identifiers are not supported (arkts-no-private-identifiers)"
        },
        {
            "line": 74,
            "column": 15,
            "problem": "ParameterProperties",
            "autofixable": true,
            "autofix": [
                {
                    "start": 1726,
                    "end": 1726,
                    "replacementText": "public b: number;\n"
                },
                {
                    "start": 1738,
                    "end": 1754,
                    "replacementText": "b: number"
                },
                {
                    "start": 1756,
                    "end": 1758,
                    "replacementText": "{\n    this.b = b;\n}"
                }
            ],
            "suggest": "",
            "rule": "Declaring fields in \"constructor\" is not supported (arkts-no-ctor-prop-decls)"
        },
        {
            "line": 17,
            "column": 3,
            "problem": "StrictDiagnostic",
            "autofixable": false,
            "suggest": "Property '#p' has no initializer and is not definitely assigned in the constructor.",
            "rule": "Property '#p' has no initializer and is not definitely assigned in the constructor."
        },
        {
            "line": 19,
            "column": 3,
            "problem": "StrictDiagnostic",
            "autofixable": false,
            "suggest": "Property 'p2' has no initializer and is not definitely assigned in the constructor.",
            "rule": "Property 'p2' has no initializer and is not definitely assigned in the constructor."
        },
        {
            "line": 20,
            "column": 3,
            "problem": "StrictDiagnostic",
            "autofixable": false,
            "suggest": "Property '#p2' has no initializer and is not definitely assigned in the constructor.",
            "rule": "Property '#p2' has no initializer and is not definitely assigned in the constructor."
        },
        {
            "line": 34,
            "column": 3,
            "problem": "StrictDiagnostic",
            "autofixable": false,
            "suggest": "Property 'm3' has no initializer and is not definitely assigned in the constructor.",
            "rule": "Property 'm3' has no initializer and is not definitely assigned in the constructor."
        },
        {
            "line": 56,
            "column": 3,
            "problem": "StrictDiagnostic",
            "autofixable": false,
            "suggest": "Property '#a' has no initializer and is not definitely assigned in the constructor.",
            "rule": "Property '#a' has no initializer and is not definitely assigned in the constructor."
        },
        {
            "line": 57,
            "column": 3,
            "problem": "StrictDiagnostic",
            "autofixable": false,
            "suggest": "Property '#p' has no initializer and is not definitely assigned in the constructor.",
            "rule": "Property '#p' has no initializer and is not definitely assigned in the constructor."
        },
        {
            "line": 71,
            "column": 3,
            "problem": "StrictDiagnostic",
            "autofixable": false,
            "suggest": "Property '#a' has no initializer and is not definitely assigned in the constructor.",
            "rule": "Property '#a' has no initializer and is not definitely assigned in the constructor."
        },
        {
            "line": 72,
            "column": 3,
            "problem": "StrictDiagnostic",
            "autofixable": false,
            "suggest": "Property '#b' has no initializer and is not definitely assigned in the constructor.",
            "rule": "Property '#b' has no initializer and is not definitely assigned in the constructor."
        }
    ]
}

openharmony/arkcompiler_ets_frontend/ets2panda/linter/test/private_identifiers.ts.autofix.json (after)
{
    "copyright": [
        "Copyright (c) 2023-2024 Huawei Device Co., Ltd.",
        "Licensed under the Apache License, Version 2.0 (the 'License');",
        "you may not use this file except in compliance with the License.",
        "You may obtain a copy of the License at",
        "",
        "http://www.apache.org/licenses/LICENSE-2.0",
        "",
        "Unless required by applicable law or agreed to in writing, software",
        "distributed under the License is distributed on an 'AS IS' BASIS,",
        "WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.",
        "See the License for the specific language governing permissions and",
        "limitations under the License."
    ],
    "nodes": [
        {
            "line": 19,
            "column": 3,
            "problem": "DeclWithDuplicateName",
            "autofixable": false,
            "suggest": "",
            "rule": "Use unique names for types and namespaces. (arkts-unique-names)"
        },
        {
            "line": 20,
            "column": 3,
            "problem": "DeclWithDuplicateName",
            "autofixable": false,
            "suggest": "",
            "rule": "Use unique names for types and namespaces. (arkts-unique-names)"
        },
        {
            "line": 31,
            "column": 3,
            "problem": "DeclWithDuplicateName",
            "autofixable": false,
            "suggest": "",
            "rule": "Use unique names for types and namespaces. (arkts-unique-names)"
        },
        {
            "line": 32,
            "column": 3,
            "problem": "DeclWithDuplicateName",
            "autofixable": false,
            "suggest": "",
            "rule": "Use unique names for types and namespaces. (arkts-unique-names)"
        },
        {
            "line": 34,
            "column": 3,
            "problem": "DeclWithDuplicateName",
            "autofixable": false,
            "suggest": "",
            "rule": "Use unique names for types and namespaces. (arkts-unique-names)"
        },
        {
            "line": 35,
            "column": 3,
            "problem": "DeclWithDuplicateName",
            "autofixable": false,
            "suggest": "",
            "rule": "Use unique names for types and namespaces. (arkts-unique-names)"
        },
        {
            "line": 17,
            "column": 3,
            "problem": "PrivateIdentifier",
            "autofixable": true,
            "autofix": [
                {
                    "start": 617,
                    "end": 628,
                    "replacementText": "private p: number;"
                },
                {
                    "start": 1121,
                    "end": 1123,
                    "replacementText": "p"
                }
            ],
            "suggest": "",
            "rule": "Private \"#\" identifiers are not supported (arkts-no-private-identifiers)"
        },
        {
            "line": 20,
            "column": 3,
            "problem": "PrivateIdentifier",
            "autofixable": false,
            "suggest": "",
            "rule": "Private \"#\" identifiers are not supported (arkts-no-private-identifiers)"
        },
        {
            "line": 22,
            "column": 3,
            "problem": "PrivateIdentifier",
            "autofixable": true,
            "autofix": [
                {
                    "start": 677,
                    "end": 689,
                    "replacementText": "private q?: string;"
                },
                {
                    "start": 1142,
                    "end": 1144,
                    "replacementText": "q"
                }
            ],
            "suggest": "",
            "rule": "Private \"#\" identifiers are not supported (arkts-no-private-identifiers)"
        },
        {
            "line": 23,
            "column": 3,
            "problem": "DefiniteAssignment",
            "autofixable": false,
            "suggest": "",
            "rule": "Definite assignment assertions are not supported (arkts-no-definite-assignment)"
        },
        {
            "line": 23,
            "column": 3,
            "problem": "PrivateIdentifier",
            "autofixable": true,
            "autofix": [
                {
                    "start": 692,
                    "end": 704,
                    "replacementText": "private e!: string;"
                },
                {
                    "start": 1152,
                    "end": 1154,
                    "replacementText": "e"
                }
            ],
            "suggest": "",
            "rule": "Private \"#\" identifiers are not supported (arkts-no-private-identifiers)"
        },
        {
            "line": 24,
            "column": 10,
            "problem": "PrivateIdentifier",
            "autofixable": true,
            "autofix": [
                {
                    "start": 707,
                    "end": 721,
                    "replacementText": "private static s = 0;"
                },
                {
                    "start": 1159,
                    "end": 1161,
                    "replacementText": "s"
                }
            ],
            "suggest": "",
            "rule": "Private \"#\" identifiers are not supported (arkts-no-private-identifiers)"
        },
        {
            "line": 25,
            "column": 12,
            "problem": "PrivateIdentifier",
            "autofixable": true,
            "autofix": [
                {
                    "start": 724,
                    "end": 741,
                    "replacementText": "private readonly r = 20;"
                },
                {
                    "start": 1169,
                    "end": 1171,
                    "replacementText": "r"
                }
            ],
            "suggest": "",
            "rule": "Private \"#\" identifiers are not supported (arkts-no-private-identifiers)"
        },
        {
            "line": 26,
            "column": 19,
            "problem": "PrivateIdentifier",
            "autofixable": true,
            "autofix": [
                {
                    "start": 744,
                    "end": 768,
                    "replacementText": "private static readonly sr = 0;"
                },
                {
                    "start": 1176,
                    "end": 1179,
                    "replacementText": "sr"
                }
            ],
            "suggest": "",
            "rule": "Private \"#\" identifiers are not supported (arkts-no-private-identifiers)"
        },
        {
            "line": 27,
            "column": 19,
            "problem": "PrivateIdentifier",
            "autofixable": true,
            "autofix": [
                {
                    "start": 771,
                    "end": 801,
                    "replacementText": "private static readonly srq?: string;"
                },
                {
                    "start": 1184,
                    "end": 1188,
                    "replacementText": "srq"
                }
            ],
            "suggest": "",
            "rule": "Private \"#\" identifiers are not supported (arkts-no-private-identifiers)"
        },
        {
            "line": 29,
            "column": 3,
            "problem": "PrivateIdentifier",
            "autofixable": true,
            "autofix": [
                {
                    "start": 805,
                    "end": 827,
                    "replacementText": "private m(x: number): void { }"
                },
                {
                    "start": 1224,
                    "end": 1226,
                    "replacementText": "m"
                }
            ],
            "suggest": "",
            "rule": "Private \"#\" identifiers are not supported (arkts-no-private-identifiers)"
        },
        {
            "line": 32,
            "column": 3,
            "problem": "PrivateIdentifier",
            "autofixable": false,
            "suggest": "",
            "rule": "Private \"#\" identifiers are not supported (arkts-no-private-identifiers)"
        },
        {
            "line": 35,
            "column": 3,
            "problem": "PrivateIdentifier",
            "autofixable": false,
            "suggest": "",
            "rule": "Private \"#\" identifiers are not supported (arkts-no-private-identifiers)"
        },
        {
            "line": 37,
            "column": 7,
            "problem": "PrivateIdentifier",
            "autofixable": true,
            "autofix": [
                {
                    "start": 955,
                    "end": 987,
                    "replacementText": "private get g1(): number { return 10; }"
                },
                {
                    "start": 1315,
                    "end": 1318,
                    "replacementText": "g1"
                }
            ],
            "suggest": "",
            "rule": "Private \"#\" identifiers are not supported (arkts-no-private-identifiers)"
        },
        {
            "line": 38,
            "column": 7,
            "problem": "PrivateIdentifier",
            "autofixable": true,
            "autofix": [
                {
                    "start": 990,
                    "end": 1012,
                    "replacementText": "private set s1(x: number) { }"
                },
                {
                    "start": 1329,
                    "end": 1332,
                    "replacementText": "s1"
                }
            ],
            "suggest": "",
            "rule": "Private \"#\" identifiers are not supported (arkts-no-private-identifiers)"
        },
        {
            "line": 40,
            "column": 14,
            "problem": "PrivateIdentifier",
            "autofixable": true,
            "autofix": [
                {
                    "start": 1016,
                    "end": 1055,
                    "replacementText": "private static get g2(): number { return 10; }"
                },
                {
                    "start": 1352,
                    "end": 1355,
                    "replacementText": "g2"
                }
            ],
            "suggest": "",
            "rule": "Private \"#\" identifiers are not supported (arkts-no-private-identifiers)"
        },
        {
            "line": 41,
            "column": 14,
            "problem": "PrivateIdentifier",
            "autofixable": true,
            "autofix": [
                {
                    "start": 1058,
                    "end": 1087,
                    "replacementText": "private static set s2(x: number) { }"
                },
                {
                    "start": 1363,
                    "end": 1366,
                    "replacementText": "s2"
                }
            ],
            "suggest": "",
            "rule": "Private \"#\" identifiers are not supported (arkts-no-private-identifiers)"
        },
        {
            "line": 44,
            "column": 22,
            "problem": "PrivateIdentifier",
            "autofixable": true,
            "autofix": [
                {
                    "start": 617,
                    "end": 628,
                    "replacementText": "private p: number;"
                },
                {
                    "start": 1121,
                    "end": 1123,
                    "replacementText": "p"
                }
            ],
            "suggest": "",
            "rule": "Private \"#\" identifiers are not supported (arkts-no-private-identifiers)"
        },
        {
            "line": 44,
            "column": 32,
            "problem": "PrivateIdentifier",
            "autofixable": false,
            "suggest": "",
            "rule": "Private \"#\" identifiers are not supported (arkts-no-private-identifiers)"
        },
        {
            "line": 44,
            "column": 43,
            "problem": "PrivateIdentifier",
            "autofixable": true,
            "autofix": [
                {
                    "start": 677,
                    "end": 689,
                    "replacementText": "private q?: string;"
                },
                {
                    "start": 1142,
                    "end": 1144,
                    "replacementText": "q"
                }
            ],
            "suggest": "",
            "rule": "Private \"#\" identifiers are not supported (arkts-no-private-identifiers)"
        },
        {
            "line": 44,
            "column": 53,
            "problem": "PrivateIdentifier",
            "autofixable": true,
            "autofix": [
                {
                    "start": 692,
                    "end": 704,
                    "replacementText": "private e!: string;"
                },
                {
                    "start": 1152,
                    "end": 1154,
                    "replacementText": "e"
                }
            ],
            "suggest": "",
            "rule": "Private \"#\" identifiers are not supported (arkts-no-private-identifiers)"
        },
        {
            "line": 44,
            "column": 60,
            "problem": "PrivateIdentifier",
            "autofixable": true,
            "autofix": [
                {
                    "start": 707,
                    "end": 721,
                    "replacementText": "private static s = 0;"
                },
                {
                    "start": 1159,
                    "end": 1161,
                    "replacementText": "s"
                }
            ],
            "suggest": "",
            "rule": "Private \"#\" identifiers are not supported (arkts-no-private-identifiers)"
        },
        {
            "line": 44,
            "column": 70,
            "problem": "PrivateIdentifier",
            "autofixable": true,
            "autofix": [
                {
                    "start": 724,
                    "end": 741,
                    "replacementText": "private readonly r = 20;"
                },
                {
                    "start": 1169,
                    "end": 1171,
                    "replacementText": "r"
                }
            ],
            "suggest": "",
            "rule": "Private \"#\" identifiers are not supported (arkts-no-private-identifiers)"
        },
        {
            "line": 44,
            "column": 77,
            "problem": "PrivateIdentifier",
            "autofixable": true,
            "autofix": [
                {
                    "start": 744,
                    "end": 768,
                    "replacementText": "private static readonly sr = 0;"
                },
                {
                    "start": 1176,
                    "end": 1179,
                    "replacementText": "sr"
                }
            ],
            "suggest": "",
            "rule": "Private \"#\" identifiers are not supported (arkts-no-private-identifiers)"
        },
        {
            "line": 44,
            "column": 85,
            "problem": "PrivateIdentifier",
            "autofixable": true,
            "autofix": [
                {
                    "start": 771,
                    "end": 801,
                    "replacementText": "private static readonly srq?: string;"
                },
                {
                    "start": 1184,
                    "end": 1188,
                    "replacementText": "srq"
                }
            ],
            "suggest": "",
            "rule": "Private \"#\" identifiers are not supported (arkts-no-private-identifiers)"
        },
        {
            "line": 45,
            "column": 10,
            "problem": "PrivateIdentifier",
            "autofixable": true,
            "autofix": [
                {
                    "start": 805,
                    "end": 827,
                    "replacementText": "private m(x: number): void { }"
                },
                {
                    "start": 1224,
                    "end": 1226,
                    "replacementText": "m"
                }
            ],
            "suggest": "",
            "rule": "Private \"#\" identifiers are not supported (arkts-no-private-identifiers)"
        },
        {
            "line": 46,
            "column": 10,
            "problem": "PrivateIdentifier",
            "autofixable": false,
            "suggest": "",
            "rule": "Private \"#\" identifiers are not supported (arkts-no-private-identifiers)"
        },
        {
            "line": 47,
            "column": 10,
            "problem": "PrivateIdentifier",
            "autofixable": false,
            "suggest": "",
            "rule": "Private \"#\" identifiers are not supported (arkts-no-private-identifiers)"
        },
        {
            "line": 48,
            "column": 18,
            "problem": "PrivateIdentifier",
            "autofixable": true,
            "autofix": [
                {
                    "start": 955,
                    "end": 987,
                    "replacementText": "private get g1(): number { return 10; }"
                },
                {
                    "start": 1315,
                    "end": 1318,
                    "replacementText": "g1"
                }
            ],
            "suggest": "",
            "rule": "Private \"#\" identifiers are not supported (arkts-no-private-identifiers)"
        },
        {
            "line": 49,
            "column": 10,
            "problem": "PrivateIdentifier",
            "autofixable": true,
            "autofix": [
                {
                    "start": 990,
                    "end": 1012,
                    "replacementText": "private set s1(x: number) { }"
                },
                {
                    "start": 1329,
                    "end": 1332,
                    "replacementText": "s1"
                }
            ],
            "suggest": "",
            "rule": "Private \"#\" identifiers are not supported (arkts-no-private-identifiers)"
        },
        {
            "line": 50,
            "column": 15,
            "problem": "PrivateIdentifier",
            "autofixable": true,
            "autofix": [
                {
                    "start": 1016,
                    "end": 1055,
                    "replacementText": "private static get g2(): number { return 10; }"
                },
                {
                    "start": 1352,
                    "end": 1355,
                    "replacementText": "g2"
                }
            ],
            "suggest": "",
            "rule": "Private \"#\" identifiers are not supported (arkts-no-private-identifiers)"
        },
        {
            "line": 51,
            "column": 7,
            "problem": "PrivateIdentifier",
            "autofixable": true,
            "autofix": [
                {
                    "start": 1058,
                    "end": 1087,
                    "replacementText": "private static set s2(x: number) { }"
                },
                {
                    "start": 1363,
                    "end": 1366,
                    "replacementText": "s2"
                }
            ],
            "suggest": "",
            "rule": "Private \"#\" identifiers are not supported (arkts-no-private-identifiers)"
        },
        {
            "line": 57,
            "column": 3,
            "problem": "DeclWithDuplicateName",
            "autofixable": false,
            "suggest": "",
            "rule": "Use unique names for types and namespaces. (arkts-unique-names)",
            "exclusive": "RT"
        },
        {
            "line": 59,
            "column": 3,
            "problem": "DeclWithDuplicateName",
            "autofixable": false,
            "suggest": "",
            "rule": "Use unique names for types and namespaces. (arkts-unique-names)",
            "exclusive": "RT"
        },
        {
            "line": 56,
            "column": 3,
            "problem": "PrivateIdentifier",
            "autofixable": true,
            "autofix": [
                {
                    "start": 1401,
                    "end": 1412,
                    "replacementText": "private a: string;"
                },
                {
                    "start": 1572,
                    "end": 1574,
                    "replacementText": "a"
                }
            ],
            "suggest": "",
            "rule": "Private \"#\" identifiers are not supported (arkts-no-private-identifiers)"
        },
        {
            "line": 57,
            "column": 3,
            "problem": "PrivateIdentifier",
            "autofixable": false,
            "suggest": "",
            "rule": "Private \"#\" identifiers are not supported (arkts-no-private-identifiers)"
        },
        {
            "line": 59,
            "column": 3,
            "problem": "PrivateIdentifier",
            "autofixable": false,
            "suggest": "",
            "rule": "Private \"#\" identifiers are not supported (arkts-no-private-identifiers)"
        },
        {
            "line": 61,
            "column": 3,
            "problem": "PrivateIdentifier",
            "autofixable": true,
            "autofix": [
                {
                    "start": 1494,
                    "end": 1526,
                    "replacementText": "private bar(): string { return 'baz'; }"
                },
                {
                    "start": 1655,
                    "end": 1659,
                    "replacementText": "bar"
                }
            ],
            "suggest": "",
            "rule": "Private \"#\" identifiers are not supported (arkts-no-private-identifiers)"
        },
        {
            "line": 64,
            "column": 22,
            "problem": "PrivateIdentifier",
            "autofixable": false,
            "suggest": "",
            "rule": "Private \"#\" identifiers are not supported (arkts-no-private-identifiers)"
        },
        {
            "line": 64,
            "column": 32,
            "problem": "PrivateIdentifier",
            "autofixable": true,
            "autofix": [
                {
                    "start": 1401,
                    "end": 1412,
                    "replacementText": "private a: string;"
                },
                {
                    "start": 1572,
                    "end": 1574,
                    "replacementText": "a"
                }
            ],
            "suggest": "",
            "rule": "Private \"#\" identifiers are not supported (arkts-no-private-identifiers)"
        },
        {
            "line": 65,
            "column": 18,
            "problem": "PrivateIdentifier",
            "autofixable": false,
            "suggest": "",
            "rule": "Private \"#\" identifiers are not supported (arkts-no-private-identifiers)"
        },
        {
            "line": 66,
            "column": 18,
            "problem": "PrivateIdentifier",
            "autofixable": true,
            "autofix": [
                {
                    "start": 1494,
                    "end": 1526,
                    "replacementText": "private bar(): string { return 'baz'; }"
                },
                {
                    "start": 1655,
                    "end": 1659,
                    "replacementText": "bar"
                }
            ],
            "suggest": "",
            "rule": "Private \"#\" identifiers are not supported (arkts-no-private-identifiers)"
        },
        {
            "line": 72,
            "column": 3,
            "problem": "DeclWithDuplicateName",
            "autofixable": false,
            "suggest": "",
            "rule": "Use unique names for types and namespaces. (arkts-unique-names)",
            "exclusive": "RT"
        },
        {
            "line": 71,
            "column": 3,
            "problem": "PrivateIdentifier",
            "autofixable": true,
            "autofix": [
                {
                    "start": 1682,
                    "end": 1693,
                    "replacementText": "private a: number;"
                }
            ],
            "suggest": "",
            "rule": "Private \"#\" identifiers are not supported (arkts-no-private-identifiers)"
        },
        {
            "line": 72,
            "column": 3,
            "problem": "PrivateIdentifier",
            "autofixable": false,
            "suggest": "",
            "rule": "Private \"#\" identifiers are not supported (arkts-no-private-identifiers)"
        },
        {
            "line": 74,
            "column": 15,
            "problem": "ParameterProperties",
            "autofixable": true,
            "autofix": [
                {
                    "start": 1726,
                    "end": 1726,
                    "replacementText": "public b: number;\n"
                },
                {
                    "start": 1738,
                    "end": 1754,
                    "replacementText": "b: number"
                },
                {
                    "start": 1756,
                    "end": 1758,
                    "replacementText": "{\n    this.b = b;\n}"
                }
            ],
            "suggest": "",
            "rule": "Declaring fields in \"constructor\" is not supported (arkts-no-ctor-prop-decls)"
        },
        {
            "line": 17,
            "column": 3,
            "problem": "StrictDiagnostic",
            "autofixable": false,
            "suggest": "Property '#p' has no initializer and is not definitely assigned in the constructor.",
            "rule": "Property '#p' has no initializer and is not definitely assigned in the constructor."
        },
        {
            "line": 19,
            "column": 3,
            "problem": "StrictDiagnostic",
            "autofixable": false,
            "suggest": "Property 'p2' has no initializer and is not definitely assigned in the constructor.",
            "rule": "Property 'p2' has no initializer and is not definitely assigned in the constructor."
        },
        {
            "line": 20,
            "column": 3,
            "problem": "StrictDiagnostic",
            "autofixable": false,
            "suggest": "Property '#p2' has no initializer and is not definitely assigned in the constructor.",
            "rule": "Property '#p2' has no initializer and is not definitely assigned in the constructor."
        },
        {
            "line": 34,
            "column": 3,
            "problem": "StrictDiagnostic",
            "autofixable": false,
            "suggest": "Property 'm3' has no initializer and is not definitely assigned in the constructor.",
            "rule": "Property 'm3' has no initializer and is not definitely assigned in the constructor."
        },
        {
            "line": 56,
            "column": 3,
            "problem": "StrictDiagnostic",
            "autofixable": false,
            "suggest": "Property '#a' has no initializer and is not definitely assigned in the constructor.",
            "rule": "Property '#a' has no initializer and is not definitely assigned in the constructor."
        },
        {
            "line": 57,
            "column": 3,
            "problem": "StrictDiagnostic",
            "autofixable": false,
            "suggest": "Property '#p' has no initializer and is not definitely assigned in the constructor.",
            "rule": "Property '#p' has no initializer and is not definitely assigned in the constructor."
        },
        {
            "line": 71,
            "column": 3,
            "problem": "StrictDiagnostic",
            "autofixable": false,
            "suggest": "Property '#a' has no initializer and is not definitely assigned in the constructor.",
            "rule": "Property '#a' has no initializer and is not definitely assigned in the constructor."
        },
        {
            "line": 72,
            "column": 3,
            "problem": "StrictDiagnostic",
            "autofixable": false,
            "suggest": "Property '#b' has no initializer and is not definitely assigned in the constructor.",
            "rule": "Property '#b' has no initializer and is not definitely assigned in the constructor."
        }
    ]
}

openharmony/arkcompiler_ets_frontend/ets2panda/linter/test/private_identifiers.ts.autofix.json (diff)
@@ -80,7 +80,7 @@
                 }
             ],
             "suggest": "",
-            "rule": "Private '#' identifiers are not supported (arkts-no-private-identifiers)"
+            "rule": "Private \"#\" identifiers are not supported (arkts-no-private-identifiers)"
         },
         {
             "line": 20,
@@ -88,7 +88,7 @@
             "problem": "PrivateIdentifier",
             "autofixable": false,
             "suggest": "",
-            "rule": "Private '#' identifiers are not supported (arkts-no-private-identifiers)"
+            "rule": "Private \"#\" identifiers are not supported (arkts-no-private-identifiers)"
         },
         {
             "line": 22,
@@ -108,7 +108,7 @@
                 }
             ],
             "suggest": "",
-            "rule": "Private '#' identifiers are not supported (arkts-no-private-identifiers)"
+            "rule": "Private \"#\" identifiers are not supported (arkts-no-private-identifiers)"
         },
         {
             "line": 23,
@@ -136,7 +136,7 @@
                 }
             ],
             "suggest": "",
-            "rule": "Private '#' identifiers are not supported (arkts-no-private-identifiers)"
+            "rule": "Private \"#\" identifiers are not supported (arkts-no-private-identifiers)"
         },
         {
             "line": 24,
@@ -156,7 +156,7 @@
                 }
             ],
             "suggest": "",
-            "rule": "Private '#' identifiers are not supported (arkts-no-private-identifiers)"
+            "rule": "Private \"#\" identifiers are not supported (arkts-no-private-identifiers)"
         },
         {
             "line": 25,
@@ -176,7 +176,7 @@
                 }
             ],
             "suggest": "",
-            "rule": "Private '#' identifiers are not supported (arkts-no-private-identifiers)"
+            "rule": "Private \"#\" identifiers are not supported (arkts-no-private-identifiers)"
         },
         {
             "line": 26,
@@ -196,7 +196,7 @@
                 }
             ],
             "suggest": "",
-            "rule": "Private '#' identifiers are not supported (arkts-no-private-identifiers)"
+            "rule": "Private \"#\" identifiers are not supported (arkts-no-private-identifiers)"
         },
         {
             "line": 27,
@@ -216,7 +216,7 @@
                 }
             ],
             "suggest": "",
-            "rule": "Private '#' identifiers are not supported (arkts-no-private-identifiers)"
+            "rule": "Private \"#\" identifiers are not supported (arkts-no-private-identifiers)"
         },
         {
             "line": 29,
@@ -236,7 +236,7 @@
                 }
             ],
             "suggest": "",
-            "rule": "Private '#' identifiers are not supported (arkts-no-private-identifiers)"
+            "rule": "Private \"#\" identifiers are not supported (arkts-no-private-identifiers)"
         },
         {
             "line": 32,
@@ -244,7 +244,7 @@
             "problem": "PrivateIdentifier",
             "autofixable": false,
             "suggest": "",
-            "rule": "Private '#' identifiers are not supported (arkts-no-private-identifiers)"
+            "rule": "Private \"#\" identifiers are not supported (arkts-no-private-identifiers)"
         },
         {
             "line": 35,
@@ -252,7 +252,7 @@
             "problem": "PrivateIdentifier",
             "autofixable": false,
             "suggest": "",
-            "rule": "Private '#' identifiers are not supported (arkts-no-private-identifiers)"
+            "rule": "Private \"#\" identifiers are not supported (arkts-no-private-identifiers)"
         },
         {
             "line": 37,
@@ -272,7 +272,7 @@
                 }
             ],
             "suggest": "",
-            "rule": "Private '#' identifiers are not supported (arkts-no-private-identifiers)"
+            "rule": "Private \"#\" identifiers are not supported (arkts-no-private-identifiers)"
         },
         {
             "line": 38,
@@ -292,7 +292,7 @@
                 }
             ],
             "suggest": "",
-            "rule": "Private '#' identifiers are not supported (arkts-no-private-identifiers)"
+            "rule": "Private \"#\" identifiers are not supported (arkts-no-private-identifiers)"
         },
         {
             "line": 40,
@@ -312,7 +312,7 @@
                 }
             ],
             "suggest": "",
-            "rule": "Private '#' identifiers are not supported (arkts-no-private-identifiers)"
+            "rule": "Private \"#\" identifiers are not supported (arkts-no-private-identifiers)"
         },
         {
             "line": 41,
@@ -332,7 +332,7 @@
                 }
             ],
             "suggest": "",
-            "rule": "Private '#' identifiers are not supported (arkts-no-private-identifiers)"
+            "rule": "Private \"#\" identifiers are not supported (arkts-no-private-identifiers)"
         },
         {
             "line": 44,
@@ -352,7 +352,7 @@
                 }
             ],
             "suggest": "",
-            "rule": "Private '#' identifiers are not supported (arkts-no-private-identifiers)"
+            "rule": "Private \"#\" identifiers are not supported (arkts-no-private-identifiers)"
         },
         {
             "line": 44,
@@ -360,7 +360,7 @@
             "problem": "PrivateIdentifier",
             "autofixable": false,
             "suggest": "",
-            "rule": "Private '#' identifiers are not supported (arkts-no-private-identifiers)"
+            "rule": "Private \"#\" identifiers are not supported (arkts-no-private-identifiers)"
         },
         {
             "line": 44,
@@ -380,7 +380,7 @@
                 }
             ],
             "suggest": "",
-            "rule": "Private '#' identifiers are not supported (arkts-no-private-identifiers)"
+            "rule": "Private \"#\" identifiers are not supported (arkts-no-private-identifiers)"
         },
         {
             "line": 44,
@@ -400,7 +400,7 @@
                 }
             ],
             "suggest": "",
-            "rule": "Private '#' identifiers are not supported (arkts-no-private-identifiers)"
+            "rule": "Private \"#\" identifiers are not supported (arkts-no-private-identifiers)"
         },
         {
             "line": 44,
@@ -420,7 +420,7 @@
                 }
             ],
             "suggest": "",
-            "rule": "Private '#' identifiers are not supported (arkts-no-private-identifiers)"
+            "rule": "Private \"#\" identifiers are not supported (arkts-no-private-identifiers)"
         },
         {
             "line": 44,
@@ -440,7 +440,7 @@
                 }
             ],
             "suggest": "",
-            "rule": "Private '#' identifiers are not supported (arkts-no-private-identifiers)"
+            "rule": "Private \"#\" identifiers are not supported (arkts-no-private-identifiers)"
         },
         {
             "line": 44,
@@ -460,7 +460,7 @@
                 }
             ],
             "suggest": "",
-            "rule": "Private '#' identifiers are not supported (arkts-no-private-identifiers)"
+            "rule": "Private \"#\" identifiers are not supported (arkts-no-private-identifiers)"
         },
         {
             "line": 44,
@@ -480,7 +480,7 @@
                 }
             ],
             "suggest": "",
-            "rule": "Private '#' identifiers are not supported (arkts-no-private-identifiers)"
+            "rule": "Private \"#\" identifiers are not supported (arkts-no-private-identifiers)"
         },
         {
             "line": 45,
@@ -500,7 +500,7 @@
                 }
             ],
             "suggest": "",
-            "rule": "Private '#' identifiers are not supported (arkts-no-private-identifiers)"
+            "rule": "Private \"#\" identifiers are not supported (arkts-no-private-identifiers)"
         },
         {
             "line": 46,
@@ -508,7 +508,7 @@
             "problem": "PrivateIdentifier",
             "autofixable": false,
             "suggest": "",
-            "rule": "Private '#' identifiers are not supported (arkts-no-private-identifiers)"
+            "rule": "Private \"#\" identifiers are not supported (arkts-no-private-identifiers)"
         },
         {
             "line": 47,
@@ -516,7 +516,7 @@
             "problem": "PrivateIdentifier",
             "autofixable": false,
             "suggest": "",
-            "rule": "Private '#' identifiers are not supported (arkts-no-private-identifiers)"
+            "rule": "Private \"#\" identifiers are not supported (arkts-no-private-identifiers)"
         },
         {
             "line": 48,
@@ -536,7 +536,7 @@
                 }
             ],
             "suggest": "",
-            "rule": "Private '#' identifiers are not supported (arkts-no-private-identifiers)"
+            "rule": "Private \"#\" identifiers are not supported (arkts-no-private-identifiers)"
         },
         {
             "line": 49,
@@ -556,7 +556,7 @@
                 }
             ],
             "suggest": "",
-            "rule": "Private '#' identifiers are not supported (arkts-no-private-identifiers)"
+            "rule": "Private \"#\" identifiers are not supported (arkts-no-private-identifiers)"
         },
         {
             "line": 50,
@@ -576,7 +576,7 @@
                 }
             ],
             "suggest": "",
-            "rule": "Private '#' identifiers are not supported (arkts-no-private-identifiers)"
+            "rule": "Private \"#\" identifiers are not supported (arkts-no-private-identifiers)"
         },
         {
             "line": 51,
@@ -596,7 +596,7 @@
                 }
             ],
             "suggest": "",
-            "rule": "Private '#' identifiers are not supported (arkts-no-private-identifiers)"
+            "rule": "Private \"#\" identifiers are not supported (arkts-no-private-identifiers)"
         },
         {
             "line": 57,
@@ -604,7 +604,8 @@
             "problem": "DeclWithDuplicateName",
             "autofixable": false,
             "suggest": "",
-            "rule": "Use unique names for types and namespaces. (arkts-unique-names)"
+            "rule": "Use unique names for types and namespaces. (arkts-unique-names)",
+            "exclusive": "RT"
         },
         {
             "line": 59,
@@ -612,7 +613,8 @@
             "problem": "DeclWithDuplicateName",
             "autofixable": false,
             "suggest": "",
-            "rule": "Use unique names for types and namespaces. (arkts-unique-names)"
+            "rule": "Use unique names for types and namespaces. (arkts-unique-names)",
+            "exclusive": "RT"
         },
         {
             "line": 56,
@@ -632,7 +634,7 @@
                 }
             ],
             "suggest": "",
-            "rule": "Private '#' identifiers are not supported (arkts-no-private-identifiers)"
+            "rule": "Private \"#\" identifiers are not supported (arkts-no-private-identifiers)"
         },
         {
             "line": 57,
@@ -640,7 +642,7 @@
             "problem": "PrivateIdentifier",
             "autofixable": false,
             "suggest": "",
-            "rule": "Private '#' identifiers are not supported (arkts-no-private-identifiers)"
+            "rule": "Private \"#\" identifiers are not supported (arkts-no-private-identifiers)"
         },
         {
             "line": 59,
@@ -648,7 +650,7 @@
             "problem": "PrivateIdentifier",
             "autofixable": false,
             "suggest": "",
-            "rule": "Private '#' identifiers are not supported (arkts-no-private-identifiers)"
+            "rule": "Private \"#\" identifiers are not supported (arkts-no-private-identifiers)"
         },
         {
             "line": 61,
@@ -668,7 +670,7 @@
                 }
             ],
             "suggest": "",
-            "rule": "Private '#' identifiers are not supported (arkts-no-private-identifiers)"
+            "rule": "Private \"#\" identifiers are not supported (arkts-no-private-identifiers)"
         },
         {
             "line": 64,
@@ -676,7 +678,7 @@
             "problem": "PrivateIdentifier",
             "autofixable": false,
             "suggest": "",
-            "rule": "Private '#' identifiers are not supported (arkts-no-private-identifiers)"
+            "rule": "Private \"#\" identifiers are not supported (arkts-no-private-identifiers)"
         },
         {
             "line": 64,
@@ -696,7 +698,7 @@
                 }
             ],
             "suggest": "",
-            "rule": "Private '#' identifiers are not supported (arkts-no-private-identifiers)"
+            "rule": "Private \"#\" identifiers are not supported (arkts-no-private-identifiers)"
         },
         {
             "line": 65,
@@ -704,7 +706,7 @@
             "problem": "PrivateIdentifier",
             "autofixable": false,
             "suggest": "",
-            "rule": "Private '#' identifiers are not supported (arkts-no-private-identifiers)"
+            "rule": "Private \"#\" identifiers are not supported (arkts-no-private-identifiers)"
         },
         {
             "line": 66,
@@ -724,7 +726,7 @@
                 }
             ],
             "suggest": "",
-            "rule": "Private '#' identifiers are not supported (arkts-no-private-identifiers)"
+            "rule": "Private \"#\" identifiers are not supported (arkts-no-private-identifiers)"
         },
         {
             "line": 72,
@@ -732,7 +734,8 @@
             "problem": "DeclWithDuplicateName",
             "autofixable": false,
             "suggest": "",
-            "rule": "Use unique names for types and namespaces. (arkts-unique-names)"
+            "rule": "Use unique names for types and namespaces. (arkts-unique-names)",
+            "exclusive": "RT"
         },
         {
             "line": 71,
@@ -747,7 +750,7 @@
                 }
             ],
             "suggest": "",
-            "rule": "Private '#' identifiers are not supported (arkts-no-private-identifiers)"
+            "rule": "Private \"#\" identifiers are not supported (arkts-no-private-identifiers)"
         },
         {
             "line": 72,
@@ -755,7 +758,7 @@
             "problem": "PrivateIdentifier",
             "autofixable": false,
             "suggest": "",
-            "rule": "Private '#' identifiers are not supported (arkts-no-private-identifiers)"
+            "rule": "Private \"#\" identifiers are not supported (arkts-no-private-identifiers)"
         },
         {
             "line": 74,
