openharmony/arkcompiler_ets_frontend/ets2panda/linter/test/utility_types.ts.json (before)
{
    "copyright": [
        "Copyright (c) 2023-2024 Huawei Device Co., Ltd.",
        "Licensed under the Apache License, Version 2.0 (the 'License');",
        "you may not use this file except in compliance with the License.",
        "You may obtain a copy of the License at",
        "",
        "http://www.apache.org/licenses/LICENSE-2.0",
        "",
        "Unless required by applicable law or agreed to in writing, software",
        "distributed under the License is distributed on an 'AS IS' BASIS,",
        "WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.",
        "See the License for the specific language governing permissions and",
        "limitations under the License."
    ],
    "nodes": [
        {
            "line": 17,
            "column": 12,
            "problem": "UtilityType",
            "suggest": "",
            "rule": "Some of utility types are not supported (arkts-no-utility-types)"
        },
        {
            "line": 19,
            "column": 12,
            "problem": "UtilityType",
            "suggest": "",
            "rule": "Some of utility types are not supported (arkts-no-utility-types)"
        },
        {
            "line": 21,
            "column": 12,
            "problem": "UtilityType",
            "suggest": "",
            "rule": "Some of utility types are not supported (arkts-no-utility-types)"
        },
        {
            "line": 53,
            "column": 22,
            "problem": "UtilityType",
            "suggest": "",
            "rule": "Some of utility types are not supported (arkts-no-utility-types)"
        },
        {
            "line": 55,
            "column": 29,
            "problem": "ObjectLiteralNoContextType",
            "suggest": "",
            "rule": "Object literal must correspond to some explicitly declared class or interface (arkts-no-untyped-obj-literals)"
        },
        {
            "line": 71,
            "column": 22,
            "problem": "UtilityType",
            "suggest": "",
            "rule": "Some of utility types are not supported (arkts-no-utility-types)"
        },
        {
            "line": 73,
            "column": 29,
            "problem": "ObjectLiteralNoContextType",
            "suggest": "",
            "rule": "Object literal must correspond to some explicitly declared class or interface (arkts-no-untyped-obj-literals)"
        },
        {
            "line": 81,
            "column": 19,
            "problem": "UtilityType",
            "suggest": "",
            "rule": "Some of utility types are not supported (arkts-no-utility-types)"
        },
        {
            "line": 83,
            "column": 30,
            "problem": "ObjectLiteralNoContextType",
            "suggest": "",
            "rule": "Object literal must correspond to some explicitly declared class or interface (arkts-no-untyped-obj-literals)"
        },
        {
            "line": 92,
            "column": 13,
            "problem": "UtilityType",
            "suggest": "",
            "rule": "Some of utility types are not supported (arkts-no-utility-types)"
        },
        {
            "line": 94,
            "column": 13,
            "problem": "UtilityType",
            "suggest": "",
            "rule": "Some of utility types are not supported (arkts-no-utility-types)"
        },
        {
            "line": 96,
            "column": 13,
            "problem": "UtilityType",
            "suggest": "",
            "rule": "Some of utility types are not supported (arkts-no-utility-types)"
        },
        {
            "line": 100,
            "column": 13,
            "problem": "UtilityType",
            "suggest": "",
            "rule": "Some of utility types are not supported (arkts-no-utility-types)"
        },
        {
            "line": 102,
            "column": 13,
            "problem": "UtilityType",
            "suggest": "",
            "rule": "Some of utility types are not supported (arkts-no-utility-types)"
        },
        {
            "line": 106,
            "column": 13,
            "problem": "UtilityType",
            "suggest": "",
            "rule": "Some of utility types are not supported (arkts-no-utility-types)"
        },
        {
            "line": 108,
            "column": 13,
            "problem": "UtilityType",
            "suggest": "",
            "rule": "Some of utility types are not supported (arkts-no-utility-types)"
        },
        {
            "line": 108,
            "column": 43,
            "problem": "UnknownType",
            "suggest": "",
            "rule": "Use explicit types instead of \"any\", \"unknown\" (arkts-no-any-unknown)"
        },
        {
            "line": 112,
            "column": 3,
            "problem": "LocalFunction",
            "suggest": "",
            "rule": "Nested functions are not supported (arkts-no-nested-funcs)"
        },
        {
            "line": 112,
            "column": 20,
            "problem": "ObjectTypeLiteral",
            "suggest": "",
            "rule": "Object literals cannot be used as type declarations (arkts-no-obj-literals-as-types)"
        },
        {
            "line": 116,
            "column": 13,
            "problem": "UtilityType",
            "suggest": "",
            "rule": "Some of utility types are not supported (arkts-no-utility-types)"
        },
        {
            "line": 118,
            "column": 13,
            "problem": "UtilityType",
            "suggest": "",
            "rule": "Some of utility types are not supported (arkts-no-utility-types)"
        },
        {
            "line": 120,
            "column": 13,
            "problem": "UtilityType",
            "suggest": "",
            "rule": "Some of utility types are not supported (arkts-no-utility-types)"
        },
        {
            "line": 122,
            "column": 13,
            "problem": "UtilityType",
            "suggest": "",
            "rule": "Some of utility types are not supported (arkts-no-utility-types)"
        },
        {
            "line": 122,
            "column": 24,
            "problem": "TypeQuery",
            "suggest": "",
            "rule": "\"typeof\" operator is allowed only in expression contexts (arkts-no-type-query)"
        },
        {
            "line": 124,
            "column": 13,
            "problem": "UtilityType",
            "suggest": "",
            "rule": "Some of utility types are not supported (arkts-no-utility-types)"
        },
        {
            "line": 124,
            "column": 24,
            "problem": "AnyType",
            "suggest": "",
            "rule": "Use explicit types instead of \"any\", \"unknown\" (arkts-no-any-unknown)"
        },
        {
            "line": 126,
            "column": 13,
            "problem": "UtilityType",
            "suggest": "",
            "rule": "Some of utility types are not supported (arkts-no-utility-types)"
        },
        {
            "line": 130,
            "column": 13,
            "problem": "UtilityType",
            "suggest": "",
            "rule": "Some of utility types are not supported (arkts-no-utility-types)"
        },
        {
            "line": 132,
            "column": 13,
            "problem": "UtilityType",
            "suggest": "",
            "rule": "Some of utility types are not supported (arkts-no-utility-types)"
        },
        {
            "line": 134,
            "column": 13,
            "problem": "UtilityType",
            "suggest": "",
            "rule": "Some of utility types are not supported (arkts-no-utility-types)"
        },
        {
            "line": 136,
            "column": 13,
            "problem": "UtilityType",
            "suggest": "",
            "rule": "Some of utility types are not supported (arkts-no-utility-types)"
        },
        {
            "line": 136,
            "column": 35,
            "problem": "AnyType",
            "suggest": "",
            "rule": "Use explicit types instead of \"any\", \"unknown\" (arkts-no-any-unknown)"
        },
        {
            "line": 140,
            "column": 3,
            "problem": "LocalFunction",
            "suggest": "",
            "rule": "Nested functions are not supported (arkts-no-nested-funcs)"
        },
        {
            "line": 140,
            "column": 18,
            "problem": "ObjectTypeLiteral",
            "suggest": "",
            "rule": "Object literals cannot be used as type declarations (arkts-no-obj-literals-as-types)"
        },
        {
            "line": 141,
            "column": 12,
            "problem": "ObjectLiteralNoContextType",
            "suggest": "",
            "rule": "Object literal must correspond to some explicitly declared class or interface (arkts-no-untyped-obj-literals)"
        },
        {
            "line": 144,
            "column": 13,
            "problem": "UtilityType",
            "suggest": "",
            "rule": "Some of utility types are not supported (arkts-no-utility-types)"
        },
        {
            "line": 146,
            "column": 13,
            "problem": "UtilityType",
            "suggest": "",
            "rule": "Some of utility types are not supported (arkts-no-utility-types)"
        },
        {
            "line": 148,
            "column": 13,
            "problem": "UtilityType",
            "suggest": "",
            "rule": "Some of utility types are not supported (arkts-no-utility-types)"
        },
        {
            "line": 150,
            "column": 13,
            "problem": "UtilityType",
            "suggest": "",
            "rule": "Some of utility types are not supported (arkts-no-utility-types)"
        },
        {
            "line": 152,
            "column": 13,
            "problem": "UtilityType",
            "suggest": "",
            "rule": "Some of utility types are not supported (arkts-no-utility-types)"
        },
        {
            "line": 152,
            "column": 24,
            "problem": "TypeQuery",
            "suggest": "",
            "rule": "\"typeof\" operator is allowed only in expression contexts (arkts-no-type-query)"
        },
        {
            "line": 154,
            "column": 13,
            "problem": "UtilityType",
            "suggest": "",
            "rule": "Some of utility types are not supported (arkts-no-utility-types)"
        },
        {
            "line": 154,
            "column": 24,
            "problem": "AnyType",
            "suggest": "",
            "rule": "Use explicit types instead of \"any\", \"unknown\" (arkts-no-any-unknown)"
        },
        {
            "line": 156,
            "column": 13,
            "problem": "UtilityType",
            "suggest": "",
            "rule": "Some of utility types are not supported (arkts-no-utility-types)"
        },
        {
            "line": 165,
            "column": 13,
            "problem": "UtilityType",
            "suggest": "",
            "rule": "Some of utility types are not supported (arkts-no-utility-types)"
        },
        {
            "line": 165,
            "column": 26,
            "problem": "TypeQuery",
            "suggest": "",
            "rule": "\"typeof\" operator is allowed only in expression contexts (arkts-no-type-query)"
        },
        {
            "line": 167,
            "column": 13,
            "problem": "UtilityType",
            "suggest": "",
            "rule": "Some of utility types are not supported (arkts-no-utility-types)"
        },
        {
            "line": 167,
            "column": 26,
            "problem": "AnyType",
            "suggest": "",
            "rule": "Use explicit types instead of \"any\", \"unknown\" (arkts-no-any-unknown)"
        },
        {
            "line": 169,
            "column": 13,
            "problem": "UtilityType",
            "suggest": "",
            "rule": "Some of utility types are not supported (arkts-no-utility-types)"
        },
        {
            "line": 174,
            "column": 12,
            "problem": "FunctionContainsThis",
            "suggest": "",
            "rule": "Using \"this\" inside stand-alone functions is not supported (arkts-no-standalone-this)"
        },
        {
            "line": 173,
            "column": 3,
            "problem": "LocalFunction",
            "suggest": "",
            "rule": "Nested functions are not supported (arkts-no-nested-funcs)"
        },
        {
            "line": 177,
            "column": 12,
            "problem": "LimitedReturnTypeInference",
            "suggest": "",
            "rule": "Function return type inference is limited (arkts-no-implicit-return-types)"
        },
        {
            "line": 177,
            "column": 3,
            "problem": "LocalFunction",
            "suggest": "",
            "rule": "Nested functions are not supported (arkts-no-nested-funcs)"
        },
        {
            "line": 177,
            "column": 30,
            "problem": "UtilityType",
            "suggest": "",
            "rule": "Some of utility types are not supported (arkts-no-utility-types)"
        },
        {
            "line": 177,
            "column": 48,
            "problem": "TypeQuery",
            "suggest": "",
            "rule": "\"typeof\" operator is allowed only in expression contexts (arkts-no-type-query)"
        },
        {
            "line": 178,
            "column": 18,
            "problem": "FunctionApplyCall",
            "rule": "\"Function.apply\", \"Function.call\" are not supported (arkts-no-func-apply-call)"
        },
        {
            "line": 184,
            "column": 12,
            "problem": "FunctionContainsThis",
            "suggest": "",
            "rule": "Using \"this\" inside stand-alone functions is not supported (arkts-no-standalone-this)"
        },
        {
            "line": 183,
            "column": 3,
            "problem": "LocalFunction",
            "suggest": "",
            "rule": "Nested functions are not supported (arkts-no-nested-funcs)"
        },
        {
            "line": 187,
            "column": 20,
            "problem": "UtilityType",
            "suggest": "",
            "rule": "Some of utility types are not supported (arkts-no-utility-types)"
        },
        {
            "line": 187,
            "column": 38,
            "problem": "TypeQuery",
            "suggest": "",
            "rule": "\"typeof\" operator is allowed only in expression contexts (arkts-no-type-query)"
        },
        {
            "line": 187,
            "column": 60,
            "problem": "FunctionBind",
            "suggest": "",
            "rule": "\"Function.bind\" is not supported (arkts-no-func-bind)"
        },
        {
            "line": 208,
            "column": 9,
            "problem": "FunctionContainsThis",
            "suggest": "",
            "rule": "Using \"this\" inside stand-alone functions is not supported (arkts-no-standalone-this)"
        },
        {
            "line": 209,
            "column": 9,
            "problem": "FunctionContainsThis",
            "suggest": "",
            "rule": "Using \"this\" inside stand-alone functions is not supported (arkts-no-standalone-this)"
        },
        {
            "line": 193,
            "column": 33,
            "problem": "ObjectTypeLiteral",
            "suggest": "",
            "rule": "Object literals cannot be used as type declarations (arkts-no-obj-literals-as-types)"
        },
        {
            "line": 195,
            "column": 15,
            "problem": "IntersectionType",
            "suggest": "",
            "rule": "Use inheritance instead of intersection types (arkts-no-intersection-types)"
        },
        {
            "line": 195,
            "column": 19,
            "problem": "UtilityType",
            "suggest": "",
            "rule": "Some of utility types are not supported (arkts-no-utility-types)"
        },
        {
            "line": 195,
            "column": 28,
            "problem": "IntersectionType",
            "suggest": "",
            "rule": "Use inheritance instead of intersection types (arkts-no-intersection-types)"
        },
        {
            "line": 198,
            "column": 3,
            "problem": "LocalFunction",
            "suggest": "",
            "rule": "Nested functions are not supported (arkts-no-nested-funcs)"
        },
        {
            "line": 198,
            "column": 60,
            "problem": "IntersectionType",
            "suggest": "",
            "rule": "Use inheritance instead of intersection types (arkts-no-intersection-types)"
        },
        {
            "line": 199,
            "column": 39,
            "problem": "ObjectLiteralNoContextType",
            "suggest": "",
            "rule": "Object literal must correspond to some explicitly declared class or interface (arkts-no-untyped-obj-literals)"
        },
        {
            "line": 200,
            "column": 45,
            "problem": "ObjectLiteralNoContextType",
            "suggest": "",
            "rule": "Object literal must correspond to some explicitly declared class or interface (arkts-no-untyped-obj-literals)"
        },
        {
            "line": 201,
            "column": 12,
            "problem": "ObjectLiteralNoContextType",
            "suggest": "",
            "rule": "Object literal must correspond to some explicitly declared class or interface (arkts-no-untyped-obj-literals)"
        },
        {
            "line": 201,
            "column": 14,
            "problem": "SpreadOperator",
            "suggest": "",
            "rule": "It is possible to spread only arrays or classes derived from arrays into the rest parameter or array literals (arkts-no-spread)"
        },
        {
            "line": 201,
            "column": 23,
            "problem": "SpreadOperator",
            "suggest": "",
            "rule": "It is possible to spread only arrays or classes derived from arrays into the rest parameter or array literals (arkts-no-spread)"
        },
        {
            "line": 201,
            "column": 39,
            "problem": "IntersectionType",
            "suggest": "",
            "rule": "Use inheritance instead of intersection types (arkts-no-intersection-types)"
        },
        {
            "line": 204,
            "column": 26,
            "problem": "ObjectLiteralNoContextType",
            "suggest": "",
            "rule": "Object literal must correspond to some explicitly declared class or interface (arkts-no-untyped-obj-literals)"
        },
        {
            "line": 205,
            "column": 11,
            "problem": "ObjectLiteralNoContextType",
            "suggest": "",
            "rule": "Object literal must correspond to some explicitly declared class or interface (arkts-no-untyped-obj-literals)"
        },
        {
            "line": 206,
            "column": 14,
            "problem": "ObjectLiteralNoContextType",
            "suggest": "",
            "rule": "Object literal must correspond to some explicitly declared class or interface (arkts-no-untyped-obj-literals)"
        },
        {
            "line": 221,
            "column": 25,
            "problem": "UtilityType",
            "suggest": "",
            "rule": "Some of utility types are not supported (arkts-no-utility-types)"
        },
        {
            "line": 223,
            "column": 50,
            "problem": "UtilityType",
            "suggest": "",
            "rule": "Some of utility types are not supported (arkts-no-utility-types)"
        },
        {
            "line": 229,
            "column": 24,
            "problem": "UtilityType",
            "suggest": "",
            "rule": "Some of utility types are not supported (arkts-no-utility-types)"
        },
        {
            "line": 231,
            "column": 50,
            "problem": "UtilityType",
            "suggest": "",
            "rule": "Some of utility types are not supported (arkts-no-utility-types)"
        },
        {
            "line": 237,
            "column": 19,
            "problem": "UtilityType",
            "suggest": "",
            "rule": "Some of utility types are not supported (arkts-no-utility-types)"
        },
        {
            "line": 242,
            "column": 32,
            "problem": "UtilityType",
            "suggest": "",
            "rule": "Some of utility types are not supported (arkts-no-utility-types)"
        }
    ]
}

openharmony/arkcompiler_ets_frontend/ets2panda/linter/test/utility_types.ts.json (after)
{
    "copyright": [
        "Copyright (c) 2023-2024 Huawei Device Co., Ltd.",
        "Licensed under the Apache License, Version 2.0 (the 'License');",
        "you may not use this file except in compliance with the License.",
        "You may obtain a copy of the License at",
        "",
        "http://www.apache.org/licenses/LICENSE-2.0",
        "",
        "Unless required by applicable law or agreed to in writing, software",
        "distributed under the License is distributed on an 'AS IS' BASIS,",
        "WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.",
        "See the License for the specific language governing permissions and",
        "limitations under the License."
    ],
    "nodes": [
        {
            "line": 17,
            "column": 12,
            "problem": "UtilityType",
            "suggest": "",
            "rule": "Some of utility types are not supported (arkts-no-utility-types)"
        },
        {
            "line": 19,
            "column": 12,
            "problem": "UtilityType",
            "suggest": "",
            "rule": "Some of utility types are not supported (arkts-no-utility-types)"
        },
        {
            "line": 21,
            "column": 12,
            "problem": "UtilityType",
            "suggest": "",
            "rule": "Some of utility types are not supported (arkts-no-utility-types)"
        },
        {
            "line": 53,
            "column": 22,
            "problem": "UtilityType",
            "suggest": "",
            "rule": "Some of utility types are not supported (arkts-no-utility-types)"
        },
        {
            "line": 55,
            "column": 29,
            "problem": "ObjectLiteralNoContextType",
            "suggest": "",
            "rule": "Object literal must correspond to some explicitly declared class or interface (arkts-no-untyped-obj-literals)"
        },
        {
            "line": 71,
            "column": 22,
            "problem": "UtilityType",
            "suggest": "",
            "rule": "Some of utility types are not supported (arkts-no-utility-types)"
        },
        {
            "line": 73,
            "column": 29,
            "problem": "ObjectLiteralNoContextType",
            "suggest": "",
            "rule": "Object literal must correspond to some explicitly declared class or interface (arkts-no-untyped-obj-literals)"
        },
        {
            "line": 81,
            "column": 19,
            "problem": "UtilityType",
            "suggest": "",
            "rule": "Some of utility types are not supported (arkts-no-utility-types)"
        },
        {
            "line": 83,
            "column": 30,
            "problem": "ObjectLiteralNoContextType",
            "suggest": "",
            "rule": "Object literal must correspond to some explicitly declared class or interface (arkts-no-untyped-obj-literals)"
        },
        {
            "line": 92,
            "column": 13,
            "problem": "UtilityType",
            "suggest": "",
            "rule": "Some of utility types are not supported (arkts-no-utility-types)"
        },
        {
            "line": 94,
            "column": 13,
            "problem": "UtilityType",
            "suggest": "",
            "rule": "Some of utility types are not supported (arkts-no-utility-types)"
        },
        {
            "line": 96,
            "column": 13,
            "problem": "UtilityType",
            "suggest": "",
            "rule": "Some of utility types are not supported (arkts-no-utility-types)"
        },
        {
            "line": 100,
            "column": 13,
            "problem": "UtilityType",
            "suggest": "",
            "rule": "Some of utility types are not supported (arkts-no-utility-types)"
        },
        {
            "line": 102,
            "column": 13,
            "problem": "UtilityType",
            "suggest": "",
            "rule": "Some of utility types are not supported (arkts-no-utility-types)"
        },
        {
            "line": 106,
            "column": 13,
            "problem": "UtilityType",
            "suggest": "",
            "rule": "Some of utility types are not supported (arkts-no-utility-types)"
        },
        {
            "line": 108,
            "column": 13,
            "problem": "UtilityType",
            "suggest": "",
            "rule": "Some of utility types are not supported (arkts-no-utility-types)"
        },
        {
            "line": 108,
            "column": 43,
            "problem": "UnknownType",
            "suggest": "",
            "rule": "Use explicit types instead of \"any\", \"unknown\" (arkts-no-any-unknown)"
        },
        {
            "line": 112,
            "column": 3,
            "problem": "LocalFunction",
            "suggest": "",
            "rule": "Nested functions are not supported (arkts-no-nested-funcs)"
        },
        {
            "line": 112,
            "column": 20,
            "problem": "ObjectTypeLiteral",
            "suggest": "",
            "rule": "Object literals cannot be used as type declarations (arkts-no-obj-literals-as-types)"
        },
        {
            "line": 116,
            "column": 13,
            "problem": "UtilityType",
            "suggest": "",
            "rule": "Some of utility types are not supported (arkts-no-utility-types)"
        },
        {
            "line": 118,
            "column": 13,
            "problem": "UtilityType",
            "suggest": "",
            "rule": "Some of utility types are not supported (arkts-no-utility-types)"
        },
        {
            "line": 120,
            "column": 13,
            "problem": "UtilityType",
            "suggest": "",
            "rule": "Some of utility types are not supported (arkts-no-utility-types)"
        },
        {
            "line": 122,
            "column": 13,
            "problem": "UtilityType",
            "suggest": "",
            "rule": "Some of utility types are not supported (arkts-no-utility-types)"
        },
        {
            "line": 122,
            "column": 24,
            "problem": "TypeQuery",
            "suggest": "",
            "rule": "\"typeof\" operator is allowed only in expression contexts (arkts-no-type-query)"
        },
        {
            "line": 124,
            "column": 13,
            "problem": "UtilityType",
            "suggest": "",
            "rule": "Some of utility types are not supported (arkts-no-utility-types)"
        },
        {
            "line": 124,
            "column": 24,
            "problem": "AnyType",
            "suggest": "",
            "rule": "Use explicit types instead of \"any\", \"unknown\" (arkts-no-any-unknown)"
        },
        {
            "line": 126,
            "column": 13,
            "problem": "UtilityType",
            "suggest": "",
            "rule": "Some of utility types are not supported (arkts-no-utility-types)"
        },
        {
            "line": 130,
            "column": 13,
            "problem": "UtilityType",
            "suggest": "",
            "rule": "Some of utility types are not supported (arkts-no-utility-types)"
        },
        {
            "line": 132,
            "column": 13,
            "problem": "UtilityType",
            "suggest": "",
            "rule": "Some of utility types are not supported (arkts-no-utility-types)"
        },
        {
            "line": 134,
            "column": 13,
            "problem": "UtilityType",
            "suggest": "",
            "rule": "Some of utility types are not supported (arkts-no-utility-types)"
        },
        {
            "line": 136,
            "column": 13,
            "problem": "UtilityType",
            "suggest": "",
            "rule": "Some of utility types are not supported (arkts-no-utility-types)"
        },
        {
            "line": 136,
            "column": 35,
            "problem": "AnyType",
            "suggest": "",
            "rule": "Use explicit types instead of \"any\", \"unknown\" (arkts-no-any-unknown)"
        },
        {
            "line": 140,
            "column": 3,
            "problem": "LocalFunction",
            "suggest": "",
            "rule": "Nested functions are not supported (arkts-no-nested-funcs)"
        },
        {
            "line": 140,
            "column": 18,
            "problem": "ObjectTypeLiteral",
            "suggest": "",
            "rule": "Object literals cannot be used as type declarations (arkts-no-obj-literals-as-types)"
        },
        {
            "line": 141,
            "column": 12,
            "problem": "ObjectLiteralNoContextType",
            "suggest": "",
            "rule": "Object literal must correspond to some explicitly declared class or interface (arkts-no-untyped-obj-literals)"
        },
        {
            "line": 144,
            "column": 13,
            "problem": "UtilityType",
            "suggest": "",
            "rule": "Some of utility types are not supported (arkts-no-utility-types)"
        },
        {
            "line": 146,
            "column": 13,
            "problem": "UtilityType",
            "suggest": "",
            "rule": "Some of utility types are not supported (arkts-no-utility-types)"
        },
        {
            "line": 148,
            "column": 13,
            "problem": "UtilityType",
            "suggest": "",
            "rule": "Some of utility types are not supported (arkts-no-utility-types)"
        },
        {
            "line": 150,
            "column": 13,
            "problem": "UtilityType",
            "suggest": "",
            "rule": "Some of utility types are not supported (arkts-no-utility-types)"
        },
        {
            "line": 152,
            "column": 13,
            "problem": "UtilityType",
            "suggest": "",
            "rule": "Some of utility types are not supported (arkts-no-utility-types)"
        },
        {
            "line": 152,
            "column": 24,
            "problem": "TypeQuery",
            "suggest": "",
            "rule": "\"typeof\" operator is allowed only in expression contexts (arkts-no-type-query)"
        },
        {
            "line": 154,
            "column": 13,
            "problem": "UtilityType",
            "suggest": "",
            "rule": "Some of utility types are not supported (arkts-no-utility-types)"
        },
        {
            "line": 154,
            "column": 24,
            "problem": "AnyType",
            "suggest": "",
            "rule": "Use explicit types instead of \"any\", \"unknown\" (arkts-no-any-unknown)"
        },
        {
            "line": 156,
            "column": 13,
            "problem": "UtilityType",
            "suggest": "",
            "rule": "Some of utility types are not supported (arkts-no-utility-types)"
        },
        {
            "line": 165,
            "column": 13,
            "problem": "UtilityType",
            "suggest": "",
            "rule": "Some of utility types are not supported (arkts-no-utility-types)"
        },
        {
            "line": 165,
            "column": 26,
            "problem": "TypeQuery",
            "suggest": "",
            "rule": "\"typeof\" operator is allowed only in expression contexts (arkts-no-type-query)"
        },
        {
            "line": 167,
            "column": 13,
            "problem": "UtilityType",
            "suggest": "",
            "rule": "Some of utility types are not supported (arkts-no-utility-types)"
        },
        {
            "line": 167,
            "column": 26,
            "problem": "AnyType",
            "suggest": "",
            "rule": "Use explicit types instead of \"any\", \"unknown\" (arkts-no-any-unknown)"
        },
        {
            "line": 169,
            "column": 13,
            "problem": "UtilityType",
            "suggest": "",
            "rule": "Some of utility types are not supported (arkts-no-utility-types)"
        },
        {
            "line": 174,
            "column": 12,
            "problem": "FunctionContainsThis",
            "suggest": "",
            "rule": "Using \"this\" inside stand-alone functions is not supported (arkts-no-standalone-this)"
        },
        {
            "line": 173,
            "column": 3,
            "problem": "LocalFunction",
            "suggest": "",
            "rule": "Nested functions are not supported (arkts-no-nested-funcs)"
        },
        {
            "line": 177,
            "column": 12,
            "problem": "LimitedReturnTypeInference",
            "suggest": "",
            "rule": "Function return type inference is limited (arkts-no-implicit-return-types)"
        },
        {
            "line": 177,
            "column": 3,
            "problem": "LocalFunction",
            "suggest": "",
            "rule": "Nested functions are not supported (arkts-no-nested-funcs)"
        },
        {
            "line": 177,
            "column": 30,
            "problem": "UtilityType",
            "suggest": "",
            "rule": "Some of utility types are not supported (arkts-no-utility-types)"
        },
        {
            "line": 177,
            "column": 48,
            "problem": "TypeQuery",
            "suggest": "",
            "rule": "\"typeof\" operator is allowed only in expression contexts (arkts-no-type-query)"
        },
        {
            "line": 178,
            "column": 18,
            "problem": "FunctionApplyCall",
            "rule": "'Function.apply', 'Function.call' are not supported (arkts-no-func-apply-call)"
        },
        {
            "line": 184,
            "column": 12,
            "problem": "FunctionContainsThis",
            "suggest": "",
            "rule": "Using \"this\" inside stand-alone functions is not supported (arkts-no-standalone-this)"
        },
        {
            "line": 183,
            "column": 3,
            "problem": "LocalFunction",
            "suggest": "",
            "rule": "Nested functions are not supported (arkts-no-nested-funcs)"
        },
        {
            "line": 187,
            "column": 20,
            "problem": "UtilityType",
            "suggest": "",
            "rule": "Some of utility types are not supported (arkts-no-utility-types)"
        },
        {
            "line": 187,
            "column": 38,
            "problem": "TypeQuery",
            "suggest": "",
            "rule": "\"typeof\" operator is allowed only in expression contexts (arkts-no-type-query)"
        },
        {
            "line": 187,
            "column": 60,
            "problem": "FunctionBind",
            "suggest": "",
            "rule": "'Function.bind' is not supported (arkts-no-func-bind)"
        },
        {
            "line": 208,
            "column": 9,
            "problem": "FunctionContainsThis",
            "suggest": "",
            "rule": "Using \"this\" inside stand-alone functions is not supported (arkts-no-standalone-this)"
        },
        {
            "line": 209,
            "column": 9,
            "problem": "FunctionContainsThis",
            "suggest": "",
            "rule": "Using \"this\" inside stand-alone functions is not supported (arkts-no-standalone-this)"
        },
        {
            "line": 193,
            "column": 33,
            "problem": "ObjectTypeLiteral",
            "suggest": "",
            "rule": "Object literals cannot be used as type declarations (arkts-no-obj-literals-as-types)"
        },
        {
            "line": 195,
            "column": 15,
            "problem": "IntersectionType",
            "suggest": "",
            "rule": "Use inheritance instead of intersection types (arkts-no-intersection-types)"
        },
        {
            "line": 195,
            "column": 19,
            "problem": "UtilityType",
            "suggest": "",
            "rule": "Some of utility types are not supported (arkts-no-utility-types)"
        },
        {
            "line": 195,
            "column": 28,
            "problem": "IntersectionType",
            "suggest": "",
            "rule": "Use inheritance instead of intersection types (arkts-no-intersection-types)"
        },
        {
            "line": 198,
            "column": 3,
            "problem": "LocalFunction",
            "suggest": "",
            "rule": "Nested functions are not supported (arkts-no-nested-funcs)"
        },
        {
            "line": 198,
            "column": 60,
            "problem": "IntersectionType",
            "suggest": "",
            "rule": "Use inheritance instead of intersection types (arkts-no-intersection-types)"
        },
        {
            "line": 199,
            "column": 39,
            "problem": "ObjectLiteralNoContextType",
            "suggest": "",
            "rule": "Object literal must correspond to some explicitly declared class or interface (arkts-no-untyped-obj-literals)"
        },
        {
            "line": 200,
            "column": 45,
            "problem": "ObjectLiteralNoContextType",
            "suggest": "",
            "rule": "Object literal must correspond to some explicitly declared class or interface (arkts-no-untyped-obj-literals)"
        },
        {
            "line": 201,
            "column": 12,
            "problem": "ObjectLiteralNoContextType",
            "suggest": "",
            "rule": "Object literal must correspond to some explicitly declared class or interface (arkts-no-untyped-obj-literals)"
        },
        {
            "line": 201,
            "column": 14,
            "problem": "SpreadOperator",
            "suggest": "",
            "rule": "It is possible to spread only arrays or classes derived from arrays into the rest parameter or array literals (arkts-no-spread)"
        },
        {
            "line": 201,
            "column": 23,
            "problem": "SpreadOperator",
            "suggest": "",
            "rule": "It is possible to spread only arrays or classes derived from arrays into the rest parameter or array literals (arkts-no-spread)"
        },
        {
            "line": 201,
            "column": 39,
            "problem": "IntersectionType",
            "suggest": "",
            "rule": "Use inheritance instead of intersection types (arkts-no-intersection-types)"
        },
        {
            "line": 204,
            "column": 26,
            "problem": "ObjectLiteralNoContextType",
            "suggest": "",
            "rule": "Object literal must correspond to some explicitly declared class or interface (arkts-no-untyped-obj-literals)"
        },
        {
            "line": 205,
            "column": 11,
            "problem": "ObjectLiteralNoContextType",
            "suggest": "",
            "rule": "Object literal must correspond to some explicitly declared class or interface (arkts-no-untyped-obj-literals)"
        },
        {
            "line": 206,
            "column": 14,
            "problem": "ObjectLiteralNoContextType",
            "suggest": "",
            "rule": "Object literal must correspond to some explicitly declared class or interface (arkts-no-untyped-obj-literals)"
        },
        {
            "line": 221,
            "column": 25,
            "problem": "UtilityType",
            "suggest": "",
            "rule": "Some of utility types are not supported (arkts-no-utility-types)"
        },
        {
            "line": 223,
            "column": 50,
            "problem": "UtilityType",
            "suggest": "",
            "rule": "Some of utility types are not supported (arkts-no-utility-types)"
        },
        {
            "line": 229,
            "column": 24,
            "problem": "UtilityType",
            "suggest": "",
            "rule": "Some of utility types are not supported (arkts-no-utility-types)"
        },
        {
            "line": 231,
            "column": 50,
            "problem": "UtilityType",
            "suggest": "",
            "rule": "Some of utility types are not supported (arkts-no-utility-types)"
        },
        {
            "line": 237,
            "column": 19,
            "problem": "UtilityType",
            "suggest": "",
            "rule": "Some of utility types are not supported (arkts-no-utility-types)"
        },
        {
            "line": 242,
            "column": 32,
            "problem": "UtilityType",
            "suggest": "",
            "rule": "Some of utility types are not supported (arkts-no-utility-types)"
        }
    ]
}

openharmony/arkcompiler_ets_frontend/ets2panda/linter/test/utility_types.ts.json (diff)
@@ -403,7 +403,7 @@
             "line": 178,
             "column": 18,
             "problem": "FunctionApplyCall",
-            "rule": "\"Function.apply\", \"Function.call\" are not supported (arkts-no-func-apply-call)"
+            "rule": "'Function.apply', 'Function.call' are not supported (arkts-no-func-apply-call)"
         },
         {
             "line": 184,
@@ -438,7 +438,7 @@
             "column": 60,
             "problem": "FunctionBind",
             "suggest": "",
-            "rule": "\"Function.bind\" is not supported (arkts-no-func-bind)"
+            "rule": "'Function.bind' is not supported (arkts-no-func-bind)"
         },
         {
             "line": 208,
