openharmony/arkcompiler_runtime_core/bundle.json (before)
{
    "name": "@ohos/runtime_core",
    "version": "",
    "description": "方舟运行时的公共组件",
    "homePage": "https://gitee.com/openharmony",
    "license": "Apache License 2.0",
    "publishAs": "code-segment",
    "scripts": {},
    "dirs": [],
    "segment": {
        "destPath": "arkcompiler/runtime_core"
    },
    "component": {
        "name": "runtime_core",
        "subsystem": "arkcompiler",
        "syscap": [],
        "features": [
            "runtime_core_enable_codegen"
        ],
        "adapted_system_type": [
            "standard"
        ],
        "rom": "",
        "ram": "",
        "deps": {
            "components": [
                "bounds_checking_function",
                "ets_runtime",
                "hilog",
                "init",
                "json",
                "napi",
                "toolchain",
                "zlib",
                "icu",
                "vixl",
                "c_utils",
                "openssl",
                "libuv",
                "pcre2",
                "json",
                "musl",
                "openssl",
                "elfio",
                "node"
            ],
            "third_party": []
        },
        "build": {
            "sub_component": [
                "//arkcompiler/runtime_core:arkcompiler_params",
                "//arkcompiler/runtime_core/arkplatform:arkplatform_packages",
                "//arkcompiler/runtime_core/static_core:ark_packages",
                "//arkcompiler/runtime_core:ark_device_packages"
            ],
            "inner_kits": [
                {
                    "name": "//arkcompiler/runtime_core/arkplatform:libarkplatform",
                    "header": {
                        "header_files": [],
                        "header_base": "//arkcompiler/runtime_core/arkplatform"
                    }
                },
                {
                    "name": "//arkcompiler/runtime_core/arkplatform:arkplatform_header",
                    "header": {
                        "header_files": [],
                        "header_base": "//arkcompiler/runtime_core/arkplatform"
                    }
                },
                {
                    "name": "//arkcompiler/runtime_core/libpandafile:arkfile_header_deps",
                    "header": {
                        "header_files": [],
                        "header_base": "//arkcompiler/runtime_core/libpandafile"
                    }
                },
                {
                    "name": "//arkcompiler/runtime_core/libpandafile:libarkfile_static",
                    "header": {
                        "header_files": [],
                        "header_base": "//arkcompiler/runtime_core/libpandafile"
                    }
                },
                {
                    "name": "//arkcompiler/runtime_core/libpandafile:libarkfile_runtime_static",
                    "header": {
                        "header_files": [],
                        "header_base": "//arkcompiler/runtime_core/libpandafile"
                    }
                },
                {
                    "name": "//arkcompiler/runtime_core/libpandabase:libarkbase",
                    "header": {
                        "header_files": [],
                        "header_base": "//arkcompiler/runtime_core/libpandabase"
                    }
                },
                {
                    "name": "//arkcompiler/runtime_core/libpandabase:libarkbase_static",
                    "header": {
                        "header_files": [],
                        "header_base": "//arkcompiler/runtime_core/libpandabase"
                    }
                },
                {
                    "name": "//arkcompiler/runtime_core/abc2program:abc2program_frontend_static",
                    "header": {
                        "header_files": [],
                        "header_base": "//arkcompiler/runtime_core/abc2program"
                    }
                },
                {
                    "name": "//arkcompiler/runtime_core/assembler:libarkassembler_frontend_static",
                    "header": {
                        "header_files": [],
                        "header_base": "//arkcompiler/runtime_core/assembler"
                    }
                },
                {
                    "name": "//arkcompiler/runtime_core/assembler:libarkassembler_static",
                    "header": {
                        "header_files": [],
                        "header_base": "//arkcompiler/runtime_core/assembler"
                    }
                },
                {
                    "name": "//arkcompiler/runtime_core/libpandabase:libarkbase_frontend_static",
                    "header": {
                        "header_files": [],
                        "header_base": "//arkcompiler/runtime_core/libpandabase"
                    }
                },
                {
                    "name": "//arkcompiler/runtime_core/libpandafile:libarkfile_frontend_static",
                    "header": {
                        "header_files": [],
                        "header_base": "//arkcompiler/runtime_core/libpandafile"
                    }
                },
                {
                    "name": "//arkcompiler/runtime_core/libziparchive:libarkziparchive_frontend_static",
                    "header": {
                        "header_files": [],
                        "header_base": "//arkcompiler/runtime_core/libziparchive"
                    }
                },
                {
                    "name": "//arkcompiler/runtime_core/libziparchive:libarkziparchive_static",
                    "header": {
                        "header_files": [],
                        "header_base": "//arkcompiler/runtime_core/libziparchive"
                    }
                },
                {
                    "name": "//arkcompiler/runtime_core/bytecode_optimizer:libarkbytecodeopt_frontend_static",
                    "header": {
                        "header_files": [],
                        "header_base": "//arkcompiler/runtime_core/bytecode_optimizer"
                    }
                },
                {
                    "name": "//arkcompiler/runtime_core/compiler:libarkcompiler_frontend_static",
                    "header": {
                        "header_files": [],
                        "header_base": "//arkcompiler/runtime_core/compiler"
                    }
                },
                {
                    "name": "//arkcompiler/runtime_core/static_core/libpandabase:libarktsbase_package",
                    "header": {
                        "header_files": [],
                        "header_base": "//arkcompiler/runtime_core/static_core/libpandabase"
                    }
                },
                {
                    "name": "//arkcompiler/runtime_core/static_core/libpandafile:libarktsfile_package",
                    "header": {
                        "header_files": [],
                        "header_base": "//arkcompiler/runtime_core/static_core/libpandafile"
                    }
                },
                {
                    "name": "//arkcompiler/runtime_core/static_core/assembler:libarktsassembler_package",
                    "header": {
                        "header_files": [],
                        "header_base": "//arkcompiler/runtime_core/static_core/assembler"
                    }
                },
                {
                    "name": "//arkcompiler/runtime_core/static_core/bytecode_optimizer:libarktsbytecodeopt_package",
                    "header": {
                        "header_files": [],
                        "header_base": "//arkcompiler/runtime_core/static_core/bytecode_optimizer"
                    }
                },
                {
                    "name": "//arkcompiler/runtime_core/static_core/compiler:libarktscompiler_package",
                    "header": {
                        "header_files": [],
                        "header_base": "//arkcompiler/runtime_core/static_core/compiler"
                    }
                },
                {
                    "type": "none",
                    "name": "//arkcompiler/runtime_core/static_core/isa:isa_combine_static_etc",
                    "header": {
                        "header_files": [],
                        "header_base": "//arkcompiler/runtime_core/static_core/isa"
                    }
                },
                {
                    "name": "//arkcompiler/runtime_core/static_core/static_linker:ark_link"
                },
                {
                    "name": "//arkcompiler/runtime_core/verifier:libarkverifier",
                    "header": {
                        "header_files": [],
                        "header_base": "//arkcompiler/runtime_core/verifier"
                    }
                },
                {
                    "name": "//arkcompiler/runtime_core/common_interfaces:common_interfaces_header",
                    "header": {
                        "header_files": [],
                        "header_base": "//arkcompiler/runtime_core/common_interfaces"
                    }
                },
                {
                    "name": "//arkcompiler/runtime_core/panda_guard:panda_guard_static"
                },
                {
                    "name": "//arkcompiler/runtime_core/static_core/plugins/ets/runtime/ani:ani",
                    "header": {
                        "header_files": [],
                        "header_base": "//arkcompiler/runtime_core/static_core/plugins/ets/runtime/ani"
                    }
                },
                {
                    "name": "//arkcompiler/runtime_core/static_core/plugins/ets/runtime/libani_helpers:ani_helpers",
                    "header": {
                        "header_files": [],
                        "header_base": "//arkcompiler/runtime_core/static_core/plugins/ets/runtime/libani_helpers"
                    }
                },
                {
                    "name": "//arkcompiler/runtime_core/static_core/runtime:libarkruntime",
                    "header": {
                        "header_files": [],
                        "header_base": "//arkcompiler/runtime_core/static_core/runtime"
                    }
                },
                {
                    "name": "//arkcompiler/runtime_core/static_core/plugins/ets/stdlib:ohos_ets_stdlib"
                },
		        {
                    "name": "//arkcompiler/runtime_core/static_core/assembler:assembler_headers"
                },
                {
                    "name": "//arkcompiler/runtime_core/static_core/runtime:runtime_gen_headers"
                },
                {
                    "name": "//arkcompiler/runtime_core/static_core/bytecode_optimizer:bytecode_optimizer_headers"
                },
                {
                    "name": "//arkcompiler/runtime_core/static_core/libpandabase:libpandabase_headers"
                },
                {
                    "name": "//arkcompiler/runtime_core/static_core/libpandafile:libpandafile_headers"
                },
                {
                    "name": "//arkcompiler/runtime_core/static_core/runtime:runtime_headers"
                },
                {
                    "name": "//arkcompiler/runtime_core/static_core/compiler:compiler_headers"
                },
                {
                    "name": "//arkcompiler/runtime_core/static_core/verification/gen:verification_headers"
                }
            ],
            "test": [
                "//arkcompiler/runtime_core/tests/fuzztest:fuzztest",
                "//arkcompiler/runtime_core/static_core/plugins/ets/tests/ets_sdk/fuzztest:fuzztest",
                "//arkcompiler/runtime_core:runtime_core_unittest"
            ]
        }
    }
}

openharmony/arkcompiler_runtime_core/bundle.json (after)
{
    "name": "@ohos/runtime_core",
    "version": "",
    "description": "方舟运行时的公共组件",
    "homePage": "https://gitee.com/openharmony",
    "license": "Apache License 2.0",
    "publishAs": "code-segment",
    "scripts": {},
    "dirs": [],
    "segment": {
        "destPath": "arkcompiler/runtime_core"
    },
    "component": {
        "name": "runtime_core",
        "subsystem": "arkcompiler",
        "syscap": [
            "SystemCapability.ArkCompiler.ANI"
        ],
        "features": [
            "runtime_core_enable_codegen"
        ],
        "adapted_system_type": [
            "standard"
        ],
        "rom": "",
        "ram": "",
        "deps": {
            "components": [
                "bounds_checking_function",
                "ets_runtime",
                "hilog",
                "init",
                "json",
                "napi",
                "toolchain",
                "zlib",
                "icu",
                "vixl",
                "c_utils",
                "openssl",
                "libuv",
                "pcre2",
                "json",
                "musl",
                "openssl",
                "elfio",
                "node"
            ],
            "third_party": []
        },
        "build": {
            "sub_component": [
                "//arkcompiler/runtime_core:arkcompiler_params",
                "//arkcompiler/runtime_core/arkplatform:arkplatform_packages",
                "//arkcompiler/runtime_core/static_core:ark_packages",
                "//arkcompiler/runtime_core:ark_device_packages"
            ],
            "inner_kits": [
                {
                    "name": "//arkcompiler/runtime_core/arkplatform:libarkplatform",
                    "header": {
                        "header_files": [],
                        "header_base": "//arkcompiler/runtime_core/arkplatform"
                    }
                },
                {
                    "name": "//arkcompiler/runtime_core/arkplatform:arkplatform_header",
                    "header": {
                        "header_files": [],
                        "header_base": "//arkcompiler/runtime_core/arkplatform"
                    }
                },
                {
                    "name": "//arkcompiler/runtime_core/libpandafile:arkfile_header_deps",
                    "header": {
                        "header_files": [],
                        "header_base": "//arkcompiler/runtime_core/libpandafile"
                    }
                },
                {
                    "name": "//arkcompiler/runtime_core/libpandafile:libarkfile_static",
                    "header": {
                        "header_files": [],
                        "header_base": "//arkcompiler/runtime_core/libpandafile"
                    }
                },
                {
                    "name": "//arkcompiler/runtime_core/libpandafile:libarkfile_runtime_static",
                    "header": {
                        "header_files": [],
                        "header_base": "//arkcompiler/runtime_core/libpandafile"
                    }
                },
                {
                    "name": "//arkcompiler/runtime_core/libpandabase:libarkbase",
                    "header": {
                        "header_files": [],
                        "header_base": "//arkcompiler/runtime_core/libpandabase"
                    }
                },
                {
                    "name": "//arkcompiler/runtime_core/libpandabase:libarkbase_static",
                    "header": {
                        "header_files": [],
                        "header_base": "//arkcompiler/runtime_core/libpandabase"
                    }
                },
                {
                    "name": "//arkcompiler/runtime_core/abc2program:abc2program_frontend_static",
                    "header": {
                        "header_files": [],
                        "header_base": "//arkcompiler/runtime_core/abc2program"
                    }
                },
                {
                    "name": "//arkcompiler/runtime_core/assembler:libarkassembler_frontend_static",
                    "header": {
                        "header_files": [],
                        "header_base": "//arkcompiler/runtime_core/assembler"
                    }
                },
                {
                    "name": "//arkcompiler/runtime_core/assembler:libarkassembler_static",
                    "header": {
                        "header_files": [],
                        "header_base": "//arkcompiler/runtime_core/assembler"
                    }
                },
                {
                    "name": "//arkcompiler/runtime_core/libpandabase:libarkbase_frontend_static",
                    "header": {
                        "header_files": [],
                        "header_base": "//arkcompiler/runtime_core/libpandabase"
                    }
                },
                {
                    "name": "//arkcompiler/runtime_core/libpandafile:libarkfile_frontend_static",
                    "header": {
                        "header_files": [],
                        "header_base": "//arkcompiler/runtime_core/libpandafile"
                    }
                },
                {
                    "name": "//arkcompiler/runtime_core/libziparchive:libarkziparchive_frontend_static",
                    "header": {
                        "header_files": [],
                        "header_base": "//arkcompiler/runtime_core/libziparchive"
                    }
                },
                {
                    "name": "//arkcompiler/runtime_core/libziparchive:libarkziparchive_static",
                    "header": {
                        "header_files": [],
                        "header_base": "//arkcompiler/runtime_core/libziparchive"
                    }
                },
                {
                    "name": "//arkcompiler/runtime_core/bytecode_optimizer:libarkbytecodeopt_frontend_static",
                    "header": {
                        "header_files": [],
                        "header_base": "//arkcompiler/runtime_core/bytecode_optimizer"
                    }
                },
                {
                    "name": "//arkcompiler/runtime_core/compiler:libarkcompiler_frontend_static",
                    "header": {
                        "header_files": [],
                        "header_base": "//arkcompiler/runtime_core/compiler"
                    }
                },
                {
                    "name": "//arkcompiler/runtime_core/static_core/libpandabase:libarktsbase_package",
                    "header": {
                        "header_files": [],
                        "header_base": "//arkcompiler/runtime_core/static_core/libpandabase"
                    }
                },
                {
                    "name": "//arkcompiler/runtime_core/static_core/libpandafile:libarktsfile_package",
                    "header": {
                        "header_files": [],
                        "header_base": "//arkcompiler/runtime_core/static_core/libpandafile"
                    }
                },
                {
                    "name": "//arkcompiler/runtime_core/static_core/assembler:libarktsassembler_package",
                    "header": {
                        "header_files": [],
                        "header_base": "//arkcompiler/runtime_core/static_core/assembler"
                    }
                },
                {
                    "name": "//arkcompiler/runtime_core/static_core/bytecode_optimizer:libarktsbytecodeopt_package",
                    "header": {
                        "header_files": [],
                        "header_base": "//arkcompiler/runtime_core/static_core/bytecode_optimizer"
                    }
                },
                {
                    "name": "//arkcompiler/runtime_core/static_core/compiler:libarktscompiler_package",
                    "header": {
                        "header_files": [],
                        "header_base": "//arkcompiler/runtime_core/static_core/compiler"
                    }
                },
                {
                    "type": "none",
                    "name": "//arkcompiler/runtime_core/static_core/isa:isa_combine_static_etc",
                    "header": {
                        "header_files": [],
                        "header_base": "//arkcompiler/runtime_core/static_core/isa"
                    }
                },
                {
                    "name": "//arkcompiler/runtime_core/static_core/static_linker:ark_link"
                },
                {
                    "name": "//arkcompiler/runtime_core/verifier:libarkverifier",
                    "header": {
                        "header_files": [],
                        "header_base": "//arkcompiler/runtime_core/verifier"
                    }
                },
                {
                    "name": "//arkcompiler/runtime_core/common_interfaces:common_interfaces_header",
                    "header": {
                        "header_files": [],
                        "header_base": "//arkcompiler/runtime_core/common_interfaces"
                    }
                },
                {
                    "name": "//arkcompiler/runtime_core/panda_guard:panda_guard_static"
                },
                {
                    "name": "//arkcompiler/runtime_core/static_core/plugins/ets/runtime/ani:ani",
                    "header": {
                        "header_files": [],
                        "header_base": "//arkcompiler/runtime_core/static_core/plugins/ets/runtime/ani"
                    }
                },
                {
                    "name": "//arkcompiler/runtime_core/static_core/plugins/ets/runtime/libani_helpers:ani_helpers",
                    "header": {
                        "header_files": [],
                        "header_base": "//arkcompiler/runtime_core/static_core/plugins/ets/runtime/libani_helpers"
                    }
                },
                {
                    "name": "//arkcompiler/runtime_core/static_core/runtime:libarkruntime",
                    "header": {
                        "header_files": [],
                        "header_base": "//arkcompiler/runtime_core/static_core/runtime"
                    }
                },
                {
                    "name": "//arkcompiler/runtime_core/static_core/plugins/ets/stdlib:ohos_ets_stdlib"
                },
		        {
                    "name": "//arkcompiler/runtime_core/static_core/assembler:assembler_headers"
                },
                {
                    "name": "//arkcompiler/runtime_core/static_core/runtime:runtime_gen_headers"
                },
                {
                    "name": "//arkcompiler/runtime_core/static_core/bytecode_optimizer:bytecode_optimizer_headers"
                },
                {
                    "name": "//arkcompiler/runtime_core/static_core/libpandabase:libpandabase_headers"
                },
                {
                    "name": "//arkcompiler/runtime_core/static_core/libpandafile:libpandafile_headers"
                },
                {
                    "name": "//arkcompiler/runtime_core/static_core/runtime:runtime_headers"
                },
                {
                    "name": "//arkcompiler/runtime_core/static_core/compiler:compiler_headers"
                },
                {
                    "name": "//arkcompiler/runtime_core/static_core/verification/gen:verification_headers"
                }
            ],
            "test": [
                "//arkcompiler/runtime_core/tests/fuzztest:fuzztest",
                "//arkcompiler/runtime_core/static_core/plugins/ets/tests/ani/fuzztest:fuzztest",
                "//arkcompiler/runtime_core/static_core/plugins/ets/tests/ets_sdk/fuzztest:fuzztest",
                "//arkcompiler/runtime_core:runtime_core_unittest"
            ]
        }
    }
}

openharmony/arkcompiler_runtime_core/bundle.json (diff)
@@ -13,7 +13,9 @@
     "component": {
         "name": "runtime_core",
         "subsystem": "arkcompiler",
-        "syscap": [],
+        "syscap": [
+            "SystemCapability.ArkCompiler.ANI"
+        ],
         "features": [
             "runtime_core_enable_codegen"
         ],
@@ -280,6 +282,7 @@
             ],
             "test": [
                 "//arkcompiler/runtime_core/tests/fuzztest:fuzztest",
+                "//arkcompiler/runtime_core/static_core/plugins/ets/tests/ani/fuzztest:fuzztest",
                 "//arkcompiler/runtime_core/static_core/plugins/ets/tests/ets_sdk/fuzztest:fuzztest",
                 "//arkcompiler/runtime_core:runtime_core_unittest"
             ]
