openharmony/arkcompiler_runtime_core/static_core/plugins/ets/tests/ets-templates/17.experimental_features/17.packages/03.import_and_overloading_of_function_names/pkgs_ab2.params.yaml (before)
# Copyright (c) 2024-2025 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

cases:
    # 0
    - arg1: '127 as byte, -128 as short, 0, -1 as long, -0.001f, 99.99, false'
      arg2: "127 as byte, -128 as short, 0, -1 as long, -0.001f, 99.99, false, c'2'"

    # 1
    - arg1: 'new Byte(127 as byte), new Short(-128 as short), new Int(), new Long(-1 as long), new Float(-0.001f), new Number(99.99), new Boolean(false)'
      arg2: "new Byte(127 as byte), new Short(-128 as short), new Int(), new Long(-1 as long), new Float(-0.001f), new Number(99.99), new Boolean(false), new Char(c'2')"

    # 2
    - arg1: 'a2, a1, a2'
      arg2: 'a2, a1, a1'
      decl: |-
          let a1: int[] = [1, 2, 3]
          let a2: Int[] = [new Int(), new Int(1)]

    # 3
    - arg1: '[new A3(), new A3()], [new B3(), new B3()]'
      arg2: '[new A3(), new A3()], [new A3(), new A3()]'
      decl: |-
          import { A3, B3 } from './pkg_a/pkg_3.ets'

    # 4
    - arg1: '[1, "A4"], ["B4", 2]'
      arg2: '["A4", 1], ["B4", 2]'

    # 5
    - arg1: 'func1'
      arg2: 'func2'
      decl: |-
          function func1(p1: byte, p2: short, p3: int, p4: long, p5: float, p6: double, p7: boolean)
              : [byte, short, int, long, float, double, boolean, char] {
              return [p1, p2, p3, p4, p5, p6, p7, c'1']
          }
          function func2(p1: Byte, p2: Short, p3: Int, p4: Long, p5: Float, p6: Double, p7: Boolean)
              : [Byte, Short, Int, Long, Float, Double, Boolean, Char] {
              return [p1, p2, p3, p4, p5, p6, p7, new Char(c'1')]
          }
    # 6
    - arg1: '(): void => {}'
      arg2: '(): Object|null => { return null }'

    # 7
    - arg1: 'Size.XL, Color.Red'
      arg2: 'Color.Red, Color.Green'
      decl: |-
          import { Color, Size } from './pkg_a/pkg_7.ets'

    # 8
    - arg1: 'new B8(), new A8()'
      arg2: 'new A8(), new B8()'
      decl: |-
          import { A8, B8 } from './pkg_a/pkg_8.ets'

    # 9
    - arg1: 'new A9()'
      arg2: 'new B9()'
      decl: |-
          import { A9, B9 } from './pkg_a/pkg_9.ets'

    # 10
    - arg1: 'new A10()'
      arg2: 'new B10()'
      decl: |-
          import { A10, B10 } from './pkg_a/pkg_10.ets'

    # 11
    - arg1: 'new Object(), true, false, true'
      arg2: 'new Boolean(), new Boolean(true), new Boolean(false)'

    # 12
    - arg1: 'new Byte()'
      arg2: 'new Object()'

    # 13
    - arg1: 'new Short()'
      arg2: 'new Object()'

    # 14
    - arg1: 'new Int()'
      arg2: 'new Object()'

    # 15
    - arg1: 'new Long()'
      arg2: 'new Object()'

    # 16
    - arg1: 'new Float()'
      arg2: 'new Object()'

    # 17
    - arg1: 'new Number()'
      arg2: 'new Object()'

    # 18
    - arg1: 'new Char()'
      arg2: 'new Double()'

    # 19
    - arg1: '1.5, 1.5'
      arg2: '2.5, 2.5'

    # 20
    - arg1: 'new B20(), new B20()'
      arg2: 'new A20(), new A20()'
      decl: |-
          import { A20, B20 } from './pkg_a/pkg_20.ets'

    # 21
    - arg1: '"", false, 1.5, ["", ""] as string[], [false] as boolean[], null'
      arg2: 'true, 1.5, [] as string[], [false] as boolean[], [1.5] as number[], undefined'

    # 22
    - arg1: 'x1'
      arg2: 'x2'
      decl: |-
          let x1: Int|null|undefined = new Int()
          let x2: Int|null = null

    # 23
    - arg1: '{ f1: 1, f2: 2 } as A23'
      arg2: '{ f1: 1 as long, f2: 2 as long } as B23'
      decl: |-
          import { A23, B23 } from './pkg_a/pkg_23.ets'

openharmony/arkcompiler_runtime_core/static_core/plugins/ets/tests/ets-templates/17.experimental_features/17.packages/03.import_and_overloading_of_function_names/pkgs_ab2.params.yaml (after)
# Copyright (c) 2024-2025 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

cases:
    # 0
    - arg1: '127 as byte, -128 as short, 0, -1 as long, -0.001f, 99.99, false'
      arg2: "127 as byte, -128 as short, 0, -1 as long, -0.001f, 99.99, false, c'2'"

    # 1
    - arg1: 'new Byte(127 as byte), new Short(-128 as short), new Int(), new Long(-1 as long), new Float(-0.001f), new Number(99.99), new Boolean(false)'
      arg2: "new Byte(127 as byte), new Short(-128 as short), new Int(), new Long(-1 as long), new Float(-0.001f), new Number(99.99), new Boolean(false), new Char(c'2')"

    # 2
    - arg1: 'a2, a1, a2'
      arg2: 'a2, a1, a1'
      decl: |-
          let a1: FixedArray<Int> = [1, 2, 3]
          let a2: FixedArray<Int> = [new Int(), new Int(1)]

    # 3
    - arg1: '[new A3(), new A3()], [new B3(), new B3()]'
      arg2: '[new A3(), new A3()], [new A3(), new A3()]'
      decl: |-
          import { A3, B3 } from './pkg_a/pkg_3.ets'

    # 4
    - arg1: '[1, "A4"], ["B4", 2]'
      arg2: '["A4", 1], ["B4", 2]'

    # 5
    - arg1: 'func1'
      arg2: 'func2'
      decl: |-
          function func1(p1: byte, p2: short, p3: int, p4: long, p5: float, p6: double, p7: boolean)
              : [byte, short, int, long, float, double, boolean, char] {
              return [p1, p2, p3, p4, p5, p6, p7, c'1']
          }
          function func2(p1: Byte, p2: Short, p3: Int, p4: Long, p5: Float, p6: Double, p7: Boolean)
              : [Byte, Short, Int, Long, Float, Double, Boolean, Char] {
              return [p1, p2, p3, p4, p5, p6, p7, new Char(c'1')]
          }
    # 6
    - arg1: '(): void => {}'
      arg2: '(): Object|null => { return null }'

    # 7
    - arg1: 'Size.XL, Color.Red'
      arg2: 'Color.Red, Color.Green'
      decl: |-
          import { Color, Size } from './pkg_a/pkg_7.ets'

    # 8
    - arg1: 'new B8(), new A8()'
      arg2: 'new A8(), new B8()'
      decl: |-
          import { A8, B8 } from './pkg_a/pkg_8.ets'

    # 9
    - arg1: 'new A9()'
      arg2: 'new B9()'
      decl: |-
          import { A9, B9 } from './pkg_a/pkg_9.ets'

    # 10
    - arg1: 'new A10()'
      arg2: 'new B10()'
      decl: |-
          import { A10, B10 } from './pkg_a/pkg_10.ets'

    # 11
    - arg1: 'new Object(), true, false, true'
      arg2: 'new Boolean(), new Boolean(true), new Boolean(false)'

    # 12
    - arg1: 'new Byte()'
      arg2: 'new Object()'

    # 13
    - arg1: 'new Short()'
      arg2: 'new Object()'

    # 14
    - arg1: 'new Int()'
      arg2: 'new Object()'

    # 15
    - arg1: 'new Long()'
      arg2: 'new Object()'

    # 16
    - arg1: 'new Float()'
      arg2: 'new Object()'

    # 17
    - arg1: 'new Number()'
      arg2: 'new Object()'

    # 18
    - arg1: 'new Char()'
      arg2: 'new Double()'

    # 19
    - arg1: '1.5, 1.5'
      arg2: '2.5, 2.5'

    # 20
    - arg1: 'new B20(), new B20()'
      arg2: 'new A20(), new A20()'
      decl: |-
          import { A20, B20 } from './pkg_a/pkg_20.ets'

    # 21
    - arg1: '"", false, 1.5, ["", ""] as string[], [false] as boolean[], null'
      arg2: 'true, 1.5, [] as string[], [false] as boolean[], [1.5] as number[], undefined'

    # 22
    - arg1: 'x1'
      arg2: 'x2'
      decl: |-
          let x1: Int|null|undefined = new Int()
          let x2: Int|null = null

    # 23
    - arg1: '{ f1: 1, f2: 2 } as A23'
      arg2: '{ f1: 1 as long, f2: 2 as long } as B23'
      decl: |-
          import { A23, B23 } from './pkg_a/pkg_23.ets'

openharmony/arkcompiler_runtime_core/static_core/plugins/ets/tests/ets-templates/17.experimental_features/17.packages/03.import_and_overloading_of_function_names/pkgs_ab2.params.yaml (diff)
@@ -24,8 +24,8 @@ cases:
     - arg1: 'a2, a1, a2'
       arg2: 'a2, a1, a1'
       decl: |-
-          let a1: int[] = [1, 2, 3]
-          let a2: Int[] = [new Int(), new Int(1)]
+          let a1: FixedArray<Int> = [1, 2, 3]
+          let a2: FixedArray<Int> = [new Int(), new Int(1)]
 
     # 3
     - arg1: '[new A3(), new A3()], [new B3(), new B3()]'
