openharmony/arkcompiler_runtime_core/static_core/tests/tests-u-runner/runner/reports/arkts-spec-config.yaml (before)
# Copyright (c) 2024 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

---
'1':
    title: Introduction
    status: No testable assertions
'1.1':
    title: Common Description
    status: No testable assertions
'1.2':
    title: Lexical and Syntactic Notation
    status: No testable assertions
'1.3':
    title: Terms and Definitions
    status: No testable assertions
'2':
    title: Lexical Elements
    status: No testable assertions
'2.1':
    title: Use of Unicode Characters
    status: No testable assertions
'2.2':
    title: Lexical Input Elements
    status: No testable assertions
'2.3':
    title: White Spaces
    status: ''
'2.4':
    title: Line Separators
    status: ''
'2.5':
    title: Tokens
    status: No testable assertions
'2.6':
    title: Identifiers
    status: ''
'2.7':
    title: Keywords
    status: ''
'2.8':
    title: Operators and Punctuators
    status: No testable assertions
'2.9':
    title: Literals
    status: No testable assertions
2.9.1:
    title: Integer Literals
    status: Finished
2.9.2:
    title: Floating-Point Literals
    status: Finished
2.9.3:
    title: BigInt Literals
    status: Finished
2.9.4:
    title: Boolean Literals
    status: Finished
2.9.5:
    title: String Literals
    status: Finished
2.9.6:
    title: Multiline String Literal
    status: Finished
2.9.7:
    title: Null Literal
    status: Finished
2.9.8:
    title: Undefined Literal
    status: Finished
'2.10':
    title: Comments
    status: Finished
'2.11':
    title: Semicolons
    status: Finished
'3':
    title: Types
    status: No testable assertions
'3.1':
    title: Predefined Types
    status: ''
3.1.1:
    title: Primitive Types
    status: ''
3.1.2:
    title: Boxed Types
    status: ''
'3.2':
    title: User-Defined Types
    status: No testable assertions
'3.3':
    title: Types by Category
    status: No testable assertions
'3.4':
    title: Using Types
    status: ''
'3.5':
    title: Named Types
    status: ''
'3.6':
    title: Type References
    status: ''
'3.7':
    title: Value Types
    status: No testable assertions
3.7.1:
    title: Integer Types and Operations
    status: Finished
3.7.2:
    title: Floating-Point Types and Operations
    status: Finished
3.7.3:
    title: Numeric Types Hierarchy
    status: Finished
3.7.4:
    title: Boolean Types and Operations
    status: Finished
3.7.5:
    title: Literal Types
    status: ''
'3.8':
    title: Reference Types
    status: ''
3.8.1:
    title: Objects
    status: Finished
3.8.2:
    title: Object Class Type
    status: Finished
3.8.3:
    title: Type string
    status: Finished
3.8.4:
    title: Type never
    status: Finished
3.8.5:
    title: Type void
    status: Finished
3.8.6:
    title: Array Types
    status: Finished
3.8.7:
    title: Function Types
    status: Finished
3.8.8:
    title: Type null
    status: Finished
3.8.9:
    title: Type undefined
    status: Finished
3.8.10:
    title: Tuple Types
    status: Finished
3.8.11:
    title: Union Types
    status: Finished
3.8.12:
    title: Nullish Types
    status: Finished
3.8.13:
    title: Type BigInt
    status: Finished
'3.9':
    title: Default Values for Types
    status: Finished
'4':
    title: Names, Declarations and Scopes
    status: No testable assertions
'4.1':
    title: Names
    status: ''
'4.2':
    title: Declarations
    status: No testable assertions
'4.3':
    title: Distinguishable Declarations
    status: Finished
'4.4':
    title: Scopes
    status: Finished
'4.5':
    title: Accessible
    status: No testable assertions
'4.6':
    title: Type Declarations
    status: No testable assertions
4.6.1:
    title: Type Alias Declaration
    status: Finished
'4.7':
    title: Variable and Constant Declarations
    status: No testable assertions
4.7.1:
    title: Variable Declarations
    status: Finished
4.7.2:
    title: Constant Declarations
    status: Finished
4.7.3:
    title: Type Compatibility with Initializer
    status: Finished
4.7.4:
    title: Type Inference from Initializer
    status: Finished
'4.8':
    title: Function Declarations
    status: Finished
4.8.1:
    title: Signatures
    status: No testable assertions
4.8.2:
    title: Parameter List
    status: Finished
4.8.3:
    title: Readonly Parameters
    status: ''
4.8.4:
    title: Optional Parameters
    status: Finished
4.8.5:
    title: Rest Parameter
    status: Finished
4.8.6:
    title: Shadowing by Parameter
    status: Finished
4.8.7:
    title: Return Type
    status: Finished
4.8.8:
    title: Return Type Inference
    status: ''
4.8.9:
    title: Function Overload Signatures
    status: Finished
'5':
    title: Generics
    status: No testable assertions
'5.1':
    title: Type Parameters
    status: Finished
5.1.1:
    title: Type Parameter Constraint
    status: Finished
5.1.2:
    title: Type Parameter Default
    status: Finished
5.1.3:
    title: Type Parameter Variance
    status: ''
'5.2':
    title: Generic Instantiations
    status: Finished
5.2.1:
    title: Type Arguments
    status: Finished
5.2.2:
    title: Explicit Generic Instantiations
    status: ''
5.2.3:
    title: Implicit Generic Instantiations
    status: Finished
'5.3':
    title: Utility Types
    status: ''
5.3.1:
    title: Partial Utility Type
    status: ''
5.3.2:
    title: Required Utility Type
    status: ''
5.3.3:
    title: Readonly Utility Type
    status: ''
5.3.4:
    title: Record Utility Type
    status: Finished
5.3.5:
    title: Utility Type Private Fields
    status: ''
'6':
    title: Contexts and Conversions
    status: No testable assertions
'6.1':
    title: Assignment-like Contexts
    status: ''
'6.2':
    title: String Operator Contexts
    status: ''
'6.3':
    title: Numeric Operator Contexts
    status: ''
'6.4':
    title: Casting Contexts and Conversions
    status: ''
6.4.1:
    title: Numeric Casting Conversions
    status: ''
6.4.2:
    title: Narrowing Reference Casting Conversions
    status: ''
6.4.3:
    title: Casting Conversions from Union
    status: ''
'6.5':
    title: Implicit Conversions
    status: No testable assertions
6.5.1:
    title: Primitive Types Conversions
    status: No testable assertions
6.5.2:
    title: Widening Primitive Conversions
    status: Finished
6.5.3:
    title: Constant Narrowing Integer Conversions
    status: Finished
6.5.4:
    title: Boxing Conversions
    status: Finished
6.5.5:
    title: Unboxing Conversions
    status: Finished
6.5.6:
    title: Widening Union Conversions
    status: Finished
6.5.7:
    title: Widening Reference Conversions
    status: Finished
6.5.8:
    title: Character to String Conversions
    status: Finished
6.5.9:
    title: Constant String to Character Conversions
    status: Finished
6.5.10:
    title: Function Types Conversions
    status: Finished
6.5.11:
    title: Tuple Types Conversions
    status: Finished
6.5.12:
    title: Enumeration to Constants Type Conversions
    status: Finished
6.5.13:
    title: Constant to Enumeration Conversions
    status: ''
6.5.14:
    title: Literal Type to its Supertype Conversions
    status: ''
'7':
    title: Expressions
    status: No testable assertions
'7.1':
    title: Evaluation of Expressions
    status: Finished
7.1.1:
    title: Normal and Abrupt Completion of Expression Evaluation
    status: Finished
7.1.2:
    title: Order of Expression Evaluation
    status: ''
7.1.3:
    title: Operator Precedence
    status: Finished
7.1.4:
    title: Evaluation of Arguments
    status: ''
7.1.5:
    title: Evaluation of Other Expressions
    status: ''
'7.2':
    title: Literal
    status: No testable assertions
'7.3':
    title: Named Reference
    status: ''
'7.4':
    title: Array Literal
    status: ''
7.4.1:
    title: Array Type Inference from Context
    status: ''
7.4.2:
    title: Array Type Inference from Types of Elements
    status: ''
'7.5':
    title: Object Literal
    status: ''
7.5.1:
    title: Object Literal of Class Type
    status: ''
7.5.2:
    title: Object Literal of Interface Type
    status: ''
7.5.3:
    title: Object Literal of Record Type
    status: Finished
7.5.4:
    title: Object Literal Evaluation
    status: ''
'7.6':
    title: Spread Expression
    status: ''
'7.7':
    title: Parenthesized Expression
    status: ''
'7.8':
    title: this Expression
    status: ''
'7.9':
    title: Field Access Expression
    status: ''
7.9.1:
    title: Accessing Current Object Fields
    status: ''
7.9.2:
    title: Accessing Superclass Fields
    status: ''
'7.10':
    title: Method Call Expression
    status: ''
7.10.1:
    title: 'Step 1: Selection of Type to Use'
    status: ''
7.10.2:
    title: 'Step 2: Selection of Method'
    status: ''
7.10.3:
    title: 'Step 3: Checking Method Modifiers'
    status: ''
7.10.4:
    title: Type of the method call expression
    status: ''
'7.11':
    title: Function Call Expression
    status: ''
'7.12':
    title: Indexing Expressions
    status: ''
7.12.1:
    title: Array Indexing Expression
    status: ''
7.12.2:
    title: Record Indexing Expression
    status: Finished
'7.13':
    title: Chaining Operator
    status: ''
'7.14':
    title: New Expressions
    status: ''
'7.15':
    title: Cast Expressions
    status: ''
'7.16':
    title: InstanceOf Expression
    status: ''
'7.17':
    title: TypeOf Expression
    status: ''
'7.18':
    title: Ensure-Not-Nullish Expression
    status: ''
'7.19':
    title: Nullish-Coalescing Expression
    status: ''
'7.20':
    title: Unary Expressions
    status: ''
7.20.1:
    title: Postfix Increment
    status: ''
7.20.2:
    title: Postfix Decrement
    status: ''
7.20.3:
    title: Prefix Increment
    status: ''
7.20.4:
    title: Prefix Decrement
    status: ''
7.20.5:
    title: Unary Plus
    status: ''
7.20.6:
    title: Unary Minus
    status: ''
7.20.7:
    title: Bitwise Complement
    status: ''
7.20.8:
    title: Logical Complement
    status: ''
'7.21':
    title: Multiplicative Expressions
    status: ''
7.21.1:
    title: Multiplication
    status: ''
7.21.2:
    title: Division
    status: ''
7.21.3:
    title: Remainder
    status: ''
'7.22':
    title: Additive Expressions
    status: ''
7.22.1:
    title: String Concatenation
    status: ''
7.22.2:
    title: Additive Operators for Numeric Types
    status: ''
'7.23':
    title: Shift Expressions
    status: ''
'7.24':
    title: Relational Expressions
    status: ''
7.24.1:
    title: Numerical Relational Operators
    status: ''
7.24.2:
    title: String Relational Operators
    status: Finished
7.24.3:
    title: Bigint Relational Operators
    status: ''
7.24.4:
    title: Boolean Relational Operators
    status: Finished
7.24.5:
    title: Enumeration Relational Operators
    status: ''
'7.25':
    title: Equality Expressions
    status: ''
7.25.1:
    title: Numerical Equality Operators
    status: ''
7.25.2:
    title: String Equality Operators
    status: ''
7.25.3:
    title: Bigint Equality Operators
    status: ''
7.25.4:
    title: Boolean Equality Operators
    status: ''
7.25.5:
    title: Enumeration Equality Operators
    status: ''
7.25.6:
    title: Reference Equality Based on Actual Type
    status: Finished
7.25.7:
    title: Reference Equality
    status: ''
7.25.8:
    title: Extended Equality with null or undefined
    status: ''
'7.26':
    title: Bitwise and Logical Expressions
    status: Finished
7.26.1:
    title: Integer Bitwise Operators
    status: Finished
7.26.2:
    title: Boolean Logical Operators
    status: Finished
'7.27':
    title: Conditional-And Expression
    status: ''
'7.28':
    title: Conditional-Or Expression
    status: ''
'7.29':
    title: Assignment
    status: ''
7.29.1:
    title: Simple Assignment Operator
    status: ''
7.29.2:
    title: Compound Assignment Operators
    status: ''
'7.30':
    title: Conditional Expressions
    status: ''
'7.31':
    title: String Interpolation Expressions
    status: ''
'7.32':
    title: Lambda Expressions
    status: ''
7.32.1:
    title: Lambda Signature
    status: ''
7.32.2:
    title: Lambda Body
    status: ''
7.32.3:
    title: Lambda Expression Type
    status: ''
7.32.4:
    title: Runtime Evaluation of Lambda Expressions
    status: ''
'7.33':
    title: Dynamic Import Expression
    status: ''
'7.34':
    title: Constant Expressions
    status: ''
'8':
    title: Statements
    status: No testable assertions
'8.1':
    title: Normal and Abrupt Statement Execution
    status: No testable assertions
'8.2':
    title: Expression Statements
    status: ''
'8.3':
    title: Block
    status: ''
'8.4':
    title: Local Declarations
    status: ''
'8.5':
    title: if Statements
    status: ''
'8.6':
    title: loop Statements
    status: ''
'8.7':
    title: while Statements and do Statements
    status: ''
'8.8':
    title: for Statements
    status: ''
'8.9':
    title: for-of Statements
    status: ''
'8.10':
    title: break Statements
    status: ''
'8.11':
    title: continue Statements
    status: ''
'8.12':
    title: return Statements
    status: ''
'8.13':
    title: switch Statements
    status: ''
'8.14':
    title: throw Statements
    status: ''
'8.15':
    title: try Statements
    status: ''
8.15.1:
    title: catch Clause
    status: ''
8.15.2:
    title: finally Clause
    status: ''
8.15.3:
    title: try Statement Execution
    status: ''
'9':
    title: Classes
    status: No testable assertions
'9.1':
    title: Class Declarations
    status: ''
9.1.1:
    title: Abstract Classes
    status: ''
9.1.2:
    title: Final Classes
    status: ''
9.1.3:
    title: Class Extension Clause
    status: ''
9.1.4:
    title: Class Implementation Clause
    status: ''
9.1.5:
    title: Implementing Interface Properties
    status: ''
'9.2':
    title: Class Body
    status: ''
'9.3':
    title: Class Members
    status: ''
'9.4':
    title: Access Modifiers
    status: ''
9.4.1:
    title: Private Access Modifier
    status: ''
9.4.2:
    title: Internal Access Modifier
    status: ''
9.4.3:
    title: Protected Access Modifier
    status: ''
9.4.4:
    title: Public Access Modifier
    status: ''
'9.5':
    title: Field Declarations
    status: ''
9.5.1:
    title: Static Fields
    status: ''
9.5.2:
    title: Readonly (Constant) Fields
    status: ''
9.5.3:
    title: Field Initialization
    status: ''
'9.6':
    title: Method Declarations
    status: ''
9.6.1:
    title: Static Methods
    status: ''
9.6.2:
    title: Instance Methods
    status: ''
9.6.3:
    title: Abstract Methods
    status: ''
9.6.4:
    title: Final Methods
    status: No testable assertions
9.6.5:
    title: Async Methods
    status: ''
9.6.6:
    title: Overriding Methods
    status: ''
9.6.7:
    title: Native Methods
    status: No testable assertions
9.6.8:
    title: Method Overload Signatures
    status: ''
9.6.9:
    title: Method Body
    status: ''
'9.7':
    title: Accessor Declarations
    status: ''
'9.8':
    title: Class Initializer
    status: ''
'9.9':
    title: Constructor Declaration
    status: ''
9.9.1:
    title: Formal Parameters
    status: ''
9.9.2:
    title: Constructor Overload Signatures
    status: ''
9.9.3:
    title: Constructor Body
    status: ''
9.9.4:
    title: Explicit Constructor Call
    status: ''
9.9.5:
    title: Default Constructor
    status: ''
'9.10':
    title: Inheritance
    status: ''
'9.11':
    title: Local Classes and Interfaces
    status: ''
'10':
    title: Interfaces
    status: No testable assertions
'10.1':
    title: Interface Declarations
    status: ''
'10.2':
    title: Superinterfaces and Subinterfaces
    status: ''
'10.3':
    title: Interface Body
    status: ''
'10.4':
    title: Interface Members
    status: ''
'10.5':
    title: Interface Properties
    status: ''
'10.6':
    title: Interface Method Declarations
    status: ''
10.6.1:
    title: Interface Method Overloading
    status: ''
'10.7':
    title: Interface Inheritance
    status: ''
'11':
    title: Enumerations
    status: Finished
'11.1':
    title: Enumeration Integer Values
    status: Finished
'11.2':
    title: Enumeration String Values
    status: Finished
'11.3':
    title: Enumeration Operations
    status: Finished
'12':
    title: Error Handling
    status: No testable assertions
'12.1':
    title: Errors
    status: ''
'13':
    title: Compilation Units, Packages, and Modules
    status: No testable assertions
'13.1':
    title: Separate Modules
    status: ''
'13.2':
    title: Separate Module Initializer
    status: ''
'13.3':
    title: Compilation Units in Host System
    status: ''
'13.4':
    title: Import Directives
    status: ''
13.4.1:
    title: Bind All with Qualified Access
    status: ''
13.4.2:
    title: Simple Name Binding
    status: ''
13.4.3:
    title: Several Bindings for One Import Path
    status: ''
13.4.4:
    title: Default Import Binding
    status: ''
13.4.5:
    title: Type Binding
    status: ''
13.4.6:
    title: Import with No Binding
    status: ''
13.4.7:
    title: Import Path
    status: ''
'13.5':
    title: Standard Library Usage
    status: Finished
'13.6':
    title: Declaration Modules
    status: ''
'13.7':
    title: Compilation Unit Initialization
    status: ''
'13.8':
    title: Top-Level Declarations
    status: ''
13.8.1:
    title: Exported Declarations
    status: ''
'13.9':
    title: Namespace Declarations
    status: ''
'13.10':
    title: Export Directives
    status: ''
13.10.1:
    title: Selective Export Directive
    status: ''
13.10.2:
    title: Single Export Directive
    status: ''
13.10.3:
    title: Export Type Directive
    status: ''
13.10.4:
    title: Re-Export Directive
    status: ''
'13.11':
    title: Top-Level Statements
    status: ''
'13.12':
    title: Program Entry Point
    status: ''
'13.13':
    title: Program Exit
    status: ''
'14':
    title: Ambient Declarations
    status: No testable assertions
'14.1':
    title: Ambient Constant Declarations
    status: ''
'14.2':
    title: Ambient Function Declarations
    status: ''
'14.3':
    title: Ambient Class Declarations
    status: ''
14.3.1:
    title: Ambient Indexer
    status: ''
14.3.2:
    title: Ambient Call Signature
    status: ''
14.3.3:
    title: Ambient Iterable
    status: ''
'14.4':
    title: Ambient Interface Declarations
    status: ''
'14.5':
    title: Ambient Namespace Declarations
    status: ''
14.5.1:
    title: Implementing Ambient Namespace Declaration
    status: ''
'15':
    title: Semantic Rules
    status: No testable assertions
'15.1':
    title: Subtyping
    status: ''
'15.2':
    title: Supertyping
    status: ''
'15.3':
    title: Variance
    status: ''
15.3.1:
    title: Invariance
    status: ''
15.3.2:
    title: Covariance
    status: ''
15.3.3:
    title: Contravariance
    status: ''
15.3.4:
    title: Examples
    status: ''
'15.4':
    title: Type Compatibility
    status: No testable assertions
'15.5':
    title: Compatibility of Call Arguments
    status: ''
'15.6':
    title: Type Inference
    status: No testable assertions
15.6.1:
    title: Smart Types
    status: Finished
'15.7':
    title: Overloading and Overriding
    status: ''
15.7.1:
    title: Overload-Equivalent Signatures
    status: ''
15.7.2:
    title: Override-Compatible Signatures
    status: ''
15.7.3:
    title: Overloading for Functions
    status: ''
15.7.4:
    title: Overloading and Overriding in Classes
    status: ''
15.7.5:
    title: Overloading and Overriding in Interfaces
    status: ''
'15.8':
    title: Overload Resolution
    status: ''
15.8.1:
    title: Selection of Applicable Candidates
    status: ''
15.8.2:
    title: Selection of Best Candidate
    status: ''
'15.9':
    title: Overload Signatures
    status: ''
15.9.1:
    title: Overload Signature Correctness Check
    status: ''
'15.10':
    title: Compatibility Features
    status: No testable assertions
15.10.1:
    title: Extended Conditional Expressions
    status: Finished
'16':
    title: Support for GUI Programming
    status: No testable assertions
'16.1':
    title: GUI Structs
    status: ''
'16.2':
    title: Builder Function Syntax Conventions
    status: ''
'16.3':
    title: Builder Function Restrictions
    status: ''
'16.4':
    title: Additional Features
    status: ''
16.4.1:
    title: Methods Returning this
    status: ''
'17':
    title: Experimental Features
    status: No testable assertions
'17.1':
    title: Character Type and Literals
    status: No testable assertions
17.1.1:
    title: Character Literals
    status: Finished
17.1.2:
    title: Character Type and Operations
    status: Finished
'17.2':
    title: Array Creation Expressions
    status: Finished
17.2.1:
    title: Runtime Evaluation of Array Creation Expressions
    status: Finished
'17.3':
    title: Indexable Types
    status: Finished
'17.4':
    title: Iterable Types
    status: Finished
'17.5':
    title: Callable Types
    status: Finished
17.5.1:
    title: Callable Types with Invoke Method
    status: Finished
17.5.2:
    title: Callable Types with Instantiate Method
    status: Finished
'17.6':
    title: Statements
    status: No testable assertions
17.6.1:
    title: For-of Type Annotation
    status: Finished
17.6.2:
    title: Multiple Catch Clauses in Try Statements
    status: Finished
'17.7':
    title: Function and Method Overloading
    status: No testable assertions
17.7.1:
    title: Function Overloading
    status: ''
17.7.2:
    title: Class Method Overloading
    status: ''
17.7.3:
    title: Constructor Overloading
    status: ''
17.7.4:
    title: Declaration Distinguishable by Signatures
    status: ''
'17.8':
    title: Native Functions and Methods
    status: No testable assertions
17.8.1:
    title: Native Functions
    status: ''
17.8.2:
    title: Native Methods
    status: ''
17.8.3:
    title: Native Constructors
    status: ''
'17.9':
    title: Final Classes and Methods
    status: No testable assertions
17.9.1:
    title: Final Classes
    status: Finished
17.9.2:
    title: Final Methods
    status: Finished
'17.10':
    title: Default Interface Method Declarations
    status: No testable assertions
'17.11':
    title: Adding Functionality to Existing Types
    status: ''
17.11.1:
    title: Functions with Receiver
    status: ''
17.11.2:
    title: Receiver Type
    status: ''
17.11.3:
    title: Accessors with Receiver
    status: ''
17.11.4:
    title: Function Types with Receiver
    status: ''
17.11.5:
    title: Lambda Expressions with Receiver
    status: ''
'17.12':
    title: Trailing Lambdas
    status: Finished
'17.13':
    title: Enumeration Types Conversions
    status: ''
'17.14':
    title: Enumeration Methods
    status: ''
'17.15':
    title: Exceptions
    status: Finished
17.15.1:
    title: Throwing Functions
    status: Finished
17.15.2:
    title: Non-Throwing Functions
    status: Finished
17.15.3:
    title: Rethrowing Functions
    status: Finished
17.15.4:
    title: Exceptions and Initialization Expression
    status: Finished
17.15.5:
    title: Exceptions and Errors Inside Field Initializers
    status: Finished
'17.16':
    title: Coroutines
    status: No testable assertions
17.16.1:
    title: Create and Launch a Coroutine
    status: Finished
17.16.2:
    title: Awaiting a Coroutine
    status: Finished
17.16.3:
    title: Promise<T> Class
    status: Finished
17.16.4:
    title: Structured Coroutines
    status: ''
17.16.5:
    title: Channels Classes
    status: ''
'17.17':
    title: Async Functions and Methods
    status: No testable assertions
17.17.1:
    title: Async Functions
    status: Finished
17.17.2:
    title: Experimental Async Methods
    status: Finished
'17.18':
    title: DynamicObject Type
    status: ''
17.18.1:
    title: DynamicObject Field Access
    status: ''
17.18.2:
    title: DynamicObject Method Call
    status: ''
17.18.3:
    title: DynamicObject Indexing Access
    status: ''
17.18.4:
    title: DynamicObject New Expression
    status: ''
17.18.5:
    title: DynamicObject Cast Expression
    status: ''
'17.19':
    title: Packages
    status: ''
17.19.1:
    title: Internal Access Modifier
    status: ''
17.19.2:
    title: Package Initializer
    status: ''
17.19.3:
    title: Import and Overloading of Function Names
    status: ''
'17.20':
    title: Generics Experimental
    status: No testable assertions
17.20.1:
    title: NonNullish Type Parameter
    status: ''
'18':
    title: Annotations
    status: ''
'18.1':
    title: Declaring Annotations
    status: ''
18.1.1:
    title: Types of Annotation Fields
    status: ''
'18.2':
    title: Using Annotations
    status: ''
18.2.1:
    title: Using Single Field Annotations
    status: ''
'18.3':
    title: Exporting and Importing Annotations
    status: ''
'18.4':
    title: Ambient Annotations
    status: ''
'18.5':
    title: Standard Annotations
    status: ''
'19':
    title: Standard Library
    status: No testable assertions
'20':
    title: Implementation Details
    status: No testable assertions
'20.1':
    title: Import Path Lookup
    status: ''
'20.2':
    title: Type Function
    status: ''
'20.3':
    title: How to Get Type Via Reflection
    status: ''
'20.4':
    title: Methods for T[] Types
    status: ''
'20.5':
    title: Generic and Function Types Peculiarities
    status: ''
'21':
    title: ArkTS-TypeScript compatibility
    status: No testable assertions
'21.1':
    title: Reserved Names of TypeScript Types
    status: ''
'21.2':
    title: Undefined is Not a Universal Value
    status: ''
'21.3':
    title: Numeric Semantics
    status: ''
'21.4':
    title: Covariant Overriding
    status: ''
'21.5':
    title: Function types compatibility
    status: ''
'21.6':
    title: Compatibility for Utility Types
    status: ''
'21.7':
    title: Difference in Overload Signatures
    status: ''
'21.8':
    title: Class Fields While Inheriting
    status: ''
'21.9':
    title: Overriding for Primitive Types
    status: ''
'21.10':
    title: Excessive Arguments
    status: ''
'21.11':
    title: Built-in Arrays Compatibility
    status: ''
'21.12':
    title: Extending Class Object
    status: ''
'21.13':
    title: Differences in Math.pow
    status: ''
'22':
    title: Grammar Summary
    status: No testable assertions
'23':
    title: Contributors
    status: No testable assertions
'24':
    title: Index
    status: ''

openharmony/arkcompiler_runtime_core/static_core/tests/tests-u-runner/runner/reports/arkts-spec-config.yaml (after)
# Copyright (c) 2024 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

---
'1':
    title: Introduction
    status: No testable assertions
'1.1':
    title: Common Description
    status: No testable assertions
'1.2':
    title: Lexical and Syntactic Notation
    status: No testable assertions
'1.3':
    title: Terms and Definitions
    status: No testable assertions
'2':
    title: Lexical Elements
    status: No testable assertions
'2.1':
    title: Use of Unicode Characters
    status: No testable assertions
'2.2':
    title: Lexical Input Elements
    status: No testable assertions
'2.3':
    title: White Spaces
    status: ''
'2.4':
    title: Line Separators
    status: ''
'2.5':
    title: Tokens
    status: No testable assertions
'2.6':
    title: Identifiers
    status: ''
'2.7':
    title: Keywords
    status: ''
'2.8':
    title: Operators and Punctuators
    status: No testable assertions
'2.9':
    title: Literals
    status: No testable assertions
2.9.1:
    title: Integer Literals
    status: Finished
2.9.2:
    title: Floating-Point Literals
    status: Finished
2.9.3:
    title: BigInt Literals
    status: Finished
2.9.4:
    title: Boolean Literals
    status: Finished
2.9.5:
    title: String Literals
    status: Finished
2.9.6:
    title: Multiline String Literal
    status: Finished
2.9.7:
    title: Null Literal
    status: Finished
2.9.8:
    title: Undefined Literal
    status: Finished
'2.10':
    title: Comments
    status: Finished
'2.11':
    title: Semicolons
    status: Finished
'3':
    title: Types
    status: No testable assertions
'3.1':
    title: Predefined Types
    status: ''
3.1.1:
    title: Primitive Types
    status: ''
3.1.2:
    title: Boxed Types
    status: ''
'3.2':
    title: User-Defined Types
    status: No testable assertions
'3.3':
    title: Types by Category
    status: No testable assertions
'3.4':
    title: Using Types
    status: ''
'3.5':
    title: Named Types
    status: ''
'3.6':
    title: Type References
    status: ''
'3.7':
    title: Value Types
    status: No testable assertions
3.7.1:
    title: Integer Types and Operations
    status: Finished
3.7.2:
    title: Floating-Point Types and Operations
    status: Finished
3.7.3:
    title: Numeric Types Hierarchy
    status: Finished
3.7.4:
    title: Boolean Types and Operations
    status: Finished
3.7.5:
    title: Literal Types
    status: Finished
'3.8':
    title: Reference Types
    status: ''
3.8.1:
    title: Objects
    status: Finished
3.8.2:
    title: Object Class Type
    status: Finished
3.8.3:
    title: Type string
    status: Finished
3.8.4:
    title: Type never
    status: Finished
3.8.5:
    title: Type void
    status: Finished
3.8.6:
    title: Array Types
    status: Finished
3.8.7:
    title: Function Types
    status: Finished
3.8.8:
    title: Type null
    status: Finished
3.8.9:
    title: Type undefined
    status: Finished
3.8.10:
    title: Tuple Types
    status: Finished
3.8.11:
    title: Union Types
    status: Finished
3.8.12:
    title: Nullish Types
    status: Finished
3.8.13:
    title: Type BigInt
    status: Finished
'3.9':
    title: Default Values for Types
    status: Finished
'4':
    title: Names, Declarations and Scopes
    status: No testable assertions
'4.1':
    title: Names
    status: ''
'4.2':
    title: Declarations
    status: No testable assertions
'4.3':
    title: Distinguishable Declarations
    status: Finished
'4.4':
    title: Scopes
    status: Finished
'4.5':
    title: Accessible
    status: No testable assertions
'4.6':
    title: Type Declarations
    status: No testable assertions
4.6.1:
    title: Type Alias Declaration
    status: Finished
'4.7':
    title: Variable and Constant Declarations
    status: No testable assertions
4.7.1:
    title: Variable Declarations
    status: Finished
4.7.2:
    title: Constant Declarations
    status: Finished
4.7.3:
    title: Type Compatibility with Initializer
    status: Finished
4.7.4:
    title: Type Inference from Initializer
    status: Finished
'4.8':
    title: Function Declarations
    status: Finished
4.8.1:
    title: Signatures
    status: No testable assertions
4.8.2:
    title: Parameter List
    status: Finished
4.8.3:
    title: Readonly Parameters
    status: ''
4.8.4:
    title: Optional Parameters
    status: Finished
4.8.5:
    title: Rest Parameter
    status: Finished
4.8.6:
    title: Shadowing by Parameter
    status: Finished
4.8.7:
    title: Return Type
    status: Finished
4.8.8:
    title: Return Type Inference
    status: ''
4.8.9:
    title: Function Overload Signatures
    status: Finished
'5':
    title: Generics
    status: No testable assertions
'5.1':
    title: Type Parameters
    status: Finished
5.1.1:
    title: Type Parameter Constraint
    status: Finished
5.1.2:
    title: Type Parameter Default
    status: Finished
5.1.3:
    title: Type Parameter Variance
    status: ''
'5.2':
    title: Generic Instantiations
    status: Finished
5.2.1:
    title: Type Arguments
    status: Finished
5.2.2:
    title: Explicit Generic Instantiations
    status: ''
5.2.3:
    title: Implicit Generic Instantiations
    status: Finished
'5.3':
    title: Utility Types
    status: ''
5.3.1:
    title: Partial Utility Type
    status: ''
5.3.2:
    title: Required Utility Type
    status: ''
5.3.3:
    title: Readonly Utility Type
    status: ''
5.3.4:
    title: Record Utility Type
    status: Finished
5.3.5:
    title: Utility Type Private Fields
    status: ''
'6':
    title: Contexts and Conversions
    status: No testable assertions
'6.1':
    title: Assignment-like Contexts
    status: ''
'6.2':
    title: String Operator Contexts
    status: ''
'6.3':
    title: Numeric Operator Contexts
    status: ''
'6.4':
    title: Casting Contexts and Conversions
    status: ''
6.4.1:
    title: Numeric Casting Conversions
    status: ''
6.4.2:
    title: Narrowing Reference Casting Conversions
    status: ''
6.4.3:
    title: Casting Conversions from Union
    status: ''
'6.5':
    title: Implicit Conversions
    status: No testable assertions
6.5.1:
    title: Primitive Types Conversions
    status: No testable assertions
6.5.2:
    title: Widening Primitive Conversions
    status: Finished
6.5.3:
    title: Constant Narrowing Integer Conversions
    status: Finished
6.5.4:
    title: Boxing Conversions
    status: Finished
6.5.5:
    title: Unboxing Conversions
    status: Finished
6.5.6:
    title: Widening Union Conversions
    status: Finished
6.5.7:
    title: Widening Reference Conversions
    status: Finished
6.5.8:
    title: Character to String Conversions
    status: Finished
6.5.9:
    title: Constant String to Character Conversions
    status: Finished
6.5.10:
    title: Function Types Conversions
    status: Finished
6.5.11:
    title: Tuple Types Conversions
    status: Finished
6.5.12:
    title: Enumeration to Constants Type Conversions
    status: Finished
6.5.13:
    title: Constant to Enumeration Conversions
    status: ''
6.5.14:
    title: Literal Type to its Supertype Conversions
    status: ''
'7':
    title: Expressions
    status: No testable assertions
'7.1':
    title: Evaluation of Expressions
    status: Finished
7.1.1:
    title: Normal and Abrupt Completion of Expression Evaluation
    status: Finished
7.1.2:
    title: Order of Expression Evaluation
    status: ''
7.1.3:
    title: Operator Precedence
    status: Finished
7.1.4:
    title: Evaluation of Arguments
    status: ''
7.1.5:
    title: Evaluation of Other Expressions
    status: ''
'7.2':
    title: Literal
    status: No testable assertions
'7.3':
    title: Named Reference
    status: ''
'7.4':
    title: Array Literal
    status: ''
7.4.1:
    title: Array Type Inference from Context
    status: ''
7.4.2:
    title: Array Type Inference from Types of Elements
    status: ''
'7.5':
    title: Object Literal
    status: ''
7.5.1:
    title: Object Literal of Class Type
    status: ''
7.5.2:
    title: Object Literal of Interface Type
    status: ''
7.5.3:
    title: Object Literal of Record Type
    status: Finished
7.5.4:
    title: Object Literal Evaluation
    status: ''
'7.6':
    title: Spread Expression
    status: ''
'7.7':
    title: Parenthesized Expression
    status: ''
'7.8':
    title: this Expression
    status: ''
'7.9':
    title: Field Access Expression
    status: ''
7.9.1:
    title: Accessing Current Object Fields
    status: ''
7.9.2:
    title: Accessing Superclass Fields
    status: ''
'7.10':
    title: Method Call Expression
    status: ''
7.10.1:
    title: 'Step 1: Selection of Type to Use'
    status: ''
7.10.2:
    title: 'Step 2: Selection of Method'
    status: ''
7.10.3:
    title: 'Step 3: Checking Method Modifiers'
    status: ''
7.10.4:
    title: Type of the method call expression
    status: ''
'7.11':
    title: Function Call Expression
    status: ''
'7.12':
    title: Indexing Expressions
    status: ''
7.12.1:
    title: Array Indexing Expression
    status: ''
7.12.2:
    title: Record Indexing Expression
    status: Finished
'7.13':
    title: Chaining Operator
    status: ''
'7.14':
    title: New Expressions
    status: ''
'7.15':
    title: Cast Expressions
    status: ''
'7.16':
    title: InstanceOf Expression
    status: ''
'7.17':
    title: TypeOf Expression
    status: ''
'7.18':
    title: Ensure-Not-Nullish Expression
    status: ''
'7.19':
    title: Nullish-Coalescing Expression
    status: ''
'7.20':
    title: Unary Expressions
    status: ''
7.20.1:
    title: Postfix Increment
    status: ''
7.20.2:
    title: Postfix Decrement
    status: ''
7.20.3:
    title: Prefix Increment
    status: ''
7.20.4:
    title: Prefix Decrement
    status: ''
7.20.5:
    title: Unary Plus
    status: ''
7.20.6:
    title: Unary Minus
    status: ''
7.20.7:
    title: Bitwise Complement
    status: ''
7.20.8:
    title: Logical Complement
    status: ''
'7.21':
    title: Multiplicative Expressions
    status: ''
7.21.1:
    title: Multiplication
    status: ''
7.21.2:
    title: Division
    status: ''
7.21.3:
    title: Remainder
    status: ''
'7.22':
    title: Additive Expressions
    status: ''
7.22.1:
    title: String Concatenation
    status: ''
7.22.2:
    title: Additive Operators for Numeric Types
    status: ''
'7.23':
    title: Shift Expressions
    status: ''
'7.24':
    title: Relational Expressions
    status: ''
7.24.1:
    title: Numerical Relational Operators
    status: ''
7.24.2:
    title: String Relational Operators
    status: Finished
7.24.3:
    title: Bigint Relational Operators
    status: ''
7.24.4:
    title: Boolean Relational Operators
    status: Finished
7.24.5:
    title: Enumeration Relational Operators
    status: ''
'7.25':
    title: Equality Expressions
    status: ''
7.25.1:
    title: Numerical Equality Operators
    status: ''
7.25.2:
    title: String Equality Operators
    status: ''
7.25.3:
    title: Bigint Equality Operators
    status: ''
7.25.4:
    title: Boolean Equality Operators
    status: ''
7.25.5:
    title: Enumeration Equality Operators
    status: ''
7.25.6:
    title: Reference Equality Based on Actual Type
    status: Finished
7.25.7:
    title: Reference Equality
    status: ''
7.25.8:
    title: Extended Equality with null or undefined
    status: ''
'7.26':
    title: Bitwise and Logical Expressions
    status: Finished
7.26.1:
    title: Integer Bitwise Operators
    status: Finished
7.26.2:
    title: Boolean Logical Operators
    status: Finished
'7.27':
    title: Conditional-And Expression
    status: ''
'7.28':
    title: Conditional-Or Expression
    status: ''
'7.29':
    title: Assignment
    status: ''
7.29.1:
    title: Simple Assignment Operator
    status: ''
7.29.2:
    title: Compound Assignment Operators
    status: ''
'7.30':
    title: Conditional Expressions
    status: ''
'7.31':
    title: String Interpolation Expressions
    status: ''
'7.32':
    title: Lambda Expressions
    status: ''
7.32.1:
    title: Lambda Signature
    status: ''
7.32.2:
    title: Lambda Body
    status: ''
7.32.3:
    title: Lambda Expression Type
    status: ''
7.32.4:
    title: Runtime Evaluation of Lambda Expressions
    status: ''
'7.33':
    title: Dynamic Import Expression
    status: 'Finished'
'7.34':
    title: Constant Expressions
    status: ''
'8':
    title: Statements
    status: No testable assertions
'8.1':
    title: Normal and Abrupt Statement Execution
    status: No testable assertions
'8.2':
    title: Expression Statements
    status: ''
'8.3':
    title: Block
    status: ''
'8.4':
    title: Local Declarations
    status: ''
'8.5':
    title: if Statements
    status: ''
'8.6':
    title: loop Statements
    status: ''
'8.7':
    title: while Statements and do Statements
    status: ''
'8.8':
    title: for Statements
    status: ''
'8.9':
    title: for-of Statements
    status: ''
'8.10':
    title: break Statements
    status: ''
'8.11':
    title: continue Statements
    status: ''
'8.12':
    title: return Statements
    status: ''
'8.13':
    title: switch Statements
    status: ''
'8.14':
    title: throw Statements
    status: ''
'8.15':
    title: try Statements
    status: ''
8.15.1:
    title: catch Clause
    status: ''
8.15.2:
    title: finally Clause
    status: ''
8.15.3:
    title: try Statement Execution
    status: ''
'9':
    title: Classes
    status: No testable assertions
'9.1':
    title: Class Declarations
    status: ''
9.1.1:
    title: Abstract Classes
    status: ''
9.1.2:
    title: Final Classes
    status: ''
9.1.3:
    title: Class Extension Clause
    status: ''
9.1.4:
    title: Class Implementation Clause
    status: ''
9.1.5:
    title: Implementing Interface Properties
    status: ''
'9.2':
    title: Class Body
    status: ''
'9.3':
    title: Class Members
    status: ''
'9.4':
    title: Access Modifiers
    status: ''
9.4.1:
    title: Private Access Modifier
    status: ''
9.4.2:
    title: Internal Access Modifier
    status: ''
9.4.3:
    title: Protected Access Modifier
    status: ''
9.4.4:
    title: Public Access Modifier
    status: ''
'9.5':
    title: Field Declarations
    status: ''
9.5.1:
    title: Static Fields
    status: ''
9.5.2:
    title: Readonly (Constant) Fields
    status: ''
9.5.3:
    title: Field Initialization
    status: ''
'9.6':
    title: Method Declarations
    status: ''
9.6.1:
    title: Static Methods
    status: ''
9.6.2:
    title: Instance Methods
    status: ''
9.6.3:
    title: Abstract Methods
    status: ''
9.6.4:
    title: Final Methods
    status: No testable assertions
9.6.5:
    title: Async Methods
    status: ''
9.6.6:
    title: Overriding Methods
    status: ''
9.6.7:
    title: Native Methods
    status: No testable assertions
9.6.8:
    title: Method Overload Signatures
    status: ''
9.6.9:
    title: Method Body
    status: ''
'9.7':
    title: Accessor Declarations
    status: ''
'9.8':
    title: Class Initializer
    status: ''
'9.9':
    title: Constructor Declaration
    status: ''
9.9.1:
    title: Formal Parameters
    status: ''
9.9.2:
    title: Constructor Overload Signatures
    status: ''
9.9.3:
    title: Constructor Body
    status: ''
9.9.4:
    title: Explicit Constructor Call
    status: ''
9.9.5:
    title: Default Constructor
    status: ''
'9.10':
    title: Inheritance
    status: ''
'9.11':
    title: Local Classes and Interfaces
    status: ''
'10':
    title: Interfaces
    status: No testable assertions
'10.1':
    title: Interface Declarations
    status: ''
'10.2':
    title: Superinterfaces and Subinterfaces
    status: ''
'10.3':
    title: Interface Body
    status: ''
'10.4':
    title: Interface Members
    status: ''
'10.5':
    title: Interface Properties
    status: ''
'10.6':
    title: Interface Method Declarations
    status: ''
10.6.1:
    title: Interface Method Overloading
    status: ''
'10.7':
    title: Interface Inheritance
    status: ''
'11':
    title: Enumerations
    status: Finished
'11.1':
    title: Enumeration Integer Values
    status: Finished
'11.2':
    title: Enumeration String Values
    status: Finished
'11.3':
    title: Enumeration Operations
    status: Finished
'12':
    title: Error Handling
    status: No testable assertions
'12.1':
    title: Errors
    status: ''
'13':
    title: Compilation Units, Packages, and Modules
    status: No testable assertions
'13.1':
    title: Separate Modules
    status: ''
'13.2':
    title: Separate Module Initializer
    status: ''
'13.3':
    title: Compilation Units in Host System
    status: ''
'13.4':
    title: Import Directives
    status: ''
13.4.1:
    title: Bind All with Qualified Access
    status: ''
13.4.2:
    title: Simple Name Binding
    status: ''
13.4.3:
    title: Several Bindings for One Import Path
    status: ''
13.4.4:
    title: Default Import Binding
    status: ''
13.4.5:
    title: Type Binding
    status: ''
13.4.6:
    title: Import with No Binding
    status: ''
13.4.7:
    title: Import Path
    status: ''
'13.5':
    title: Standard Library Usage
    status: Finished
'13.6':
    title: Declaration Modules
    status: ''
'13.7':
    title: Compilation Unit Initialization
    status: ''
'13.8':
    title: Top-Level Declarations
    status: ''
13.8.1:
    title: Exported Declarations
    status: ''
'13.9':
    title: Namespace Declarations
    status: ''
'13.10':
    title: Export Directives
    status: ''
13.10.1:
    title: Selective Export Directive
    status: ''
13.10.2:
    title: Single Export Directive
    status: ''
13.10.3:
    title: Export Type Directive
    status: ''
13.10.4:
    title: Re-Export Directive
    status: ''
'13.11':
    title: Top-Level Statements
    status: ''
'13.12':
    title: Program Entry Point
    status: ''
'13.13':
    title: Program Exit
    status: ''
'14':
    title: Ambient Declarations
    status: No testable assertions
'14.1':
    title: Ambient Constant Declarations
    status: ''
'14.2':
    title: Ambient Function Declarations
    status: ''
'14.3':
    title: Ambient Class Declarations
    status: ''
14.3.1:
    title: Ambient Indexer
    status: ''
14.3.2:
    title: Ambient Call Signature
    status: ''
14.3.3:
    title: Ambient Iterable
    status: ''
'14.4':
    title: Ambient Interface Declarations
    status: ''
'14.5':
    title: Ambient Namespace Declarations
    status: ''
14.5.1:
    title: Implementing Ambient Namespace Declaration
    status: ''
'15':
    title: Semantic Rules
    status: No testable assertions
'15.1':
    title: Subtyping
    status: ''
'15.2':
    title: Supertyping
    status: ''
'15.3':
    title: Variance
    status: ''
15.3.1:
    title: Invariance
    status: ''
15.3.2:
    title: Covariance
    status: ''
15.3.3:
    title: Contravariance
    status: ''
15.3.4:
    title: Examples
    status: ''
'15.4':
    title: Type Compatibility
    status: No testable assertions
'15.5':
    title: Compatibility of Call Arguments
    status: ''
'15.6':
    title: Type Inference
    status: No testable assertions
15.6.1:
    title: Smart Types
    status: Finished
'15.7':
    title: Overloading and Overriding
    status: ''
15.7.1:
    title: Overload-Equivalent Signatures
    status: ''
15.7.2:
    title: Override-Compatible Signatures
    status: ''
15.7.3:
    title: Overloading for Functions
    status: ''
15.7.4:
    title: Overloading and Overriding in Classes
    status: ''
15.7.5:
    title: Overloading and Overriding in Interfaces
    status: ''
'15.8':
    title: Overload Resolution
    status: ''
15.8.1:
    title: Selection of Applicable Candidates
    status: ''
15.8.2:
    title: Selection of Best Candidate
    status: ''
'15.9':
    title: Overload Signatures
    status: ''
15.9.1:
    title: Overload Signature Correctness Check
    status: ''
'15.10':
    title: Compatibility Features
    status: No testable assertions
15.10.1:
    title: Extended Conditional Expressions
    status: Finished
'16':
    title: Support for GUI Programming
    status: No testable assertions
'16.1':
    title: GUI Structs
    status: ''
'16.2':
    title: Builder Function Syntax Conventions
    status: ''
'16.3':
    title: Builder Function Restrictions
    status: ''
'16.4':
    title: Additional Features
    status: ''
16.4.1:
    title: Methods Returning this
    status: ''
'17':
    title: Experimental Features
    status: No testable assertions
'17.1':
    title: Character Type and Literals
    status: No testable assertions
17.1.1:
    title: Character Literals
    status: Finished
17.1.2:
    title: Character Type and Operations
    status: Finished
'17.2':
    title: Array Creation Expressions
    status: Finished
17.2.1:
    title: Runtime Evaluation of Array Creation Expressions
    status: Finished
'17.3':
    title: Indexable Types
    status: Finished
'17.4':
    title: Iterable Types
    status: Finished
'17.5':
    title: Callable Types
    status: Finished
17.5.1:
    title: Callable Types with Invoke Method
    status: Finished
17.5.2:
    title: Callable Types with Instantiate Method
    status: Finished
'17.6':
    title: Statements
    status: No testable assertions
17.6.1:
    title: For-of Type Annotation
    status: Finished
17.6.2:
    title: Multiple Catch Clauses in Try Statements
    status: Finished
'17.7':
    title: Function and Method Overloading
    status: No testable assertions
17.7.1:
    title: Function Overloading
    status: ''
17.7.2:
    title: Class Method Overloading
    status: ''
17.7.3:
    title: Constructor Overloading
    status: ''
17.7.4:
    title: Declaration Distinguishable by Signatures
    status: ''
'17.8':
    title: Native Functions and Methods
    status: No testable assertions
17.8.1:
    title: Native Functions
    status: 'Finished'
17.8.2:
    title: Native Methods
    status: ''
17.8.3:
    title: Native Constructors
    status: ''
'17.9':
    title: Final Classes and Methods
    status: No testable assertions
17.9.1:
    title: Final Classes
    status: Finished
17.9.2:
    title: Final Methods
    status: Finished
'17.10':
    title: Default Interface Method Declarations
    status: No testable assertions
'17.11':
    title: Adding Functionality to Existing Types
    status: ''
17.11.1:
    title: Functions with Receiver
    status: ''
17.11.2:
    title: Receiver Type
    status: ''
17.11.3:
    title: Accessors with Receiver
    status: ''
17.11.4:
    title: Function Types with Receiver
    status: ''
17.11.5:
    title: Lambda Expressions with Receiver
    status: ''
'17.12':
    title: Trailing Lambdas
    status: Finished
'17.13':
    title: Enumeration Types Conversions
    status: ''
'17.14':
    title: Enumeration Methods
    status: ''
'17.15':
    title: Exceptions
    status: Finished
17.15.1:
    title: Throwing Functions
    status: Finished
17.15.2:
    title: Non-Throwing Functions
    status: Finished
17.15.3:
    title: Rethrowing Functions
    status: Finished
17.15.4:
    title: Exceptions and Initialization Expression
    status: Finished
17.15.5:
    title: Exceptions and Errors Inside Field Initializers
    status: Finished
'17.16':
    title: Coroutines
    status: No testable assertions
17.16.1:
    title: Create and Launch a Coroutine
    status: Finished
17.16.2:
    title: Awaiting a Coroutine
    status: Finished
17.16.3:
    title: Promise<T> Class
    status: Finished
17.16.4:
    title: Structured Coroutines
    status: ''
17.16.5:
    title: Channels Classes
    status: ''
'17.17':
    title: Async Functions and Methods
    status: No testable assertions
17.17.1:
    title: Async Functions
    status: Finished
17.17.2:
    title: Experimental Async Methods
    status: Finished
'17.18':
    title: DynamicObject Type
    status: ''
17.18.1:
    title: DynamicObject Field Access
    status: ''
17.18.2:
    title: DynamicObject Method Call
    status: ''
17.18.3:
    title: DynamicObject Indexing Access
    status: ''
17.18.4:
    title: DynamicObject New Expression
    status: ''
17.18.5:
    title: DynamicObject Cast Expression
    status: ''
'17.19':
    title: Packages
    status: ''
17.19.1:
    title: Internal Access Modifier
    status: ''
17.19.2:
    title: Package Initializer
    status: ''
17.19.3:
    title: Import and Overloading of Function Names
    status: 'Finished'
'17.20':
    title: Generics Experimental
    status: No testable assertions
17.20.1:
    title: NonNullish Type Parameter
    status: ''
'18':
    title: Annotations
    status: ''
'18.1':
    title: Declaring Annotations
    status: ''
18.1.1:
    title: Types of Annotation Fields
    status: ''
'18.2':
    title: Using Annotations
    status: ''
18.2.1:
    title: Using Single Field Annotations
    status: ''
'18.3':
    title: Exporting and Importing Annotations
    status: ''
'18.4':
    title: Ambient Annotations
    status: ''
'18.5':
    title: Standard Annotations
    status: ''
'19':
    title: Standard Library
    status: No testable assertions
'20':
    title: Implementation Details
    status: No testable assertions
'20.1':
    title: Import Path Lookup
    status: ''
'20.2':
    title: Type Function
    status: ''
'20.3':
    title: How to Get Type Via Reflection
    status: ''
'20.4':
    title: Methods for T[] Types
    status: ''
'20.5':
    title: Generic and Function Types Peculiarities
    status: ''
'21':
    title: ArkTS-TypeScript compatibility
    status: No testable assertions
'21.1':
    title: Reserved Names of TypeScript Types
    status: ''
'21.2':
    title: Undefined is Not a Universal Value
    status: ''
'21.3':
    title: Numeric Semantics
    status: ''
'21.4':
    title: Covariant Overriding
    status: ''
'21.5':
    title: Function types compatibility
    status: ''
'21.6':
    title: Compatibility for Utility Types
    status: ''
'21.7':
    title: Difference in Overload Signatures
    status: ''
'21.8':
    title: Class Fields While Inheriting
    status: ''
'21.9':
    title: Overriding for Primitive Types
    status: ''
'21.10':
    title: Excessive Arguments
    status: ''
'21.11':
    title: Built-in Arrays Compatibility
    status: ''
'21.12':
    title: Extending Class Object
    status: ''
'21.13':
    title: Differences in Math.pow
    status: ''
'22':
    title: Grammar Summary
    status: No testable assertions
'23':
    title: Contributors
    status: No testable assertions
'24':
    title: Index
    status: ''

openharmony/arkcompiler_runtime_core/static_core/tests/tests-u-runner/runner/reports/arkts-spec-config.yaml (diff)
@@ -128,7 +128,7 @@
     status: Finished
 3.7.5:
     title: Literal Types
-    status: ''
+    status: Finished
 '3.8':
     title: Reference Types
     status: ''
@@ -617,7 +617,7 @@
     status: ''
 '7.33':
     title: Dynamic Import Expression
-    status: ''
+    status: 'Finished'
 '7.34':
     title: Constant Expressions
     status: ''
@@ -1100,7 +1100,7 @@
     status: No testable assertions
 17.8.1:
     title: Native Functions
-    status: ''
+    status: 'Finished'
 17.8.2:
     title: Native Methods
     status: ''
@@ -1220,7 +1220,7 @@
     status: ''
 17.19.3:
     title: Import and Overloading of Function Names
-    status: ''
+    status: 'Finished'
 '17.20':
     title: Generics Experimental
     status: No testable assertions
