harmonyos_samples/BestPracticeSnippets/ScreenFlickerSolution/entry/src/main/resources/zh_CN/element/string.json (before)
{
  "string": [
    {
      "name": "module_desc",
      "value": "模块描述"
    },
    {
      "name": "EntryAbility_desc",
      "value": "description"
    },
    {
      "name": "EntryAbility_label",
      "value": "label"
    },
    {
      "name": "screen_flicker_solution",
      "value": "解决应用动效闪屏的方案"
    },
    {
      "name": "continuous_click_scene_counterexample",
      "value": "连续点击场景-反例"
    },
    {
      "name": "continuous_click_scene_positive_example",
      "value": "连续点击场景-正例"
    },
    {
      "name": "tabs_tab_switchover_scenario_counterexample",
      "value": "Tabs页签切换场景-反例"
    },
    {
      "name": "tabs_tab_switchover_scenario_positive_example",
      "value": "Tabs页签切换场景-正例"
    },
    {
      "name": "drop_down_refresh_scenario_counterexample",
      "value": "下拉刷新场景-反例"
    },
    {
      "name": "drop_down_refresh_scenario_positive_example",
      "value": "下拉刷新场景-正例"
    },
    {
      "name": "message",
      "value": "资讯"
    },
    {
      "name": "pulling_up_to_refresh",
      "value": "正在上拉刷新..."
    },
    {
      "name": "release_to_refresh",
      "value": "放开刷新"
    },
    {
      "name": "loading_at_risk",
      "value": "正在玩命加载中..."
    },
    {
      "name": "have_come_to_the_end",
      "value": "已经到底啦"
    }
  ]
}

harmonyos_samples/BestPracticeSnippets/ScreenFlickerSolution/entry/src/main/resources/zh_CN/element/string.json (after)
{
  "string": [
    {
      "name": "module_desc",
      "value": "模块描述"
    },
    {
      "name": "EntryAbility_desc",
      "value": "description"
    },
    {
      "name": "EntryAbility_label",
      "value": "ScreenFlickerSolution"
    },
    {
      "name": "screen_flicker_solution",
      "value": "解决应用动效闪屏的方案"
    },
    {
      "name": "continuous_click_scene_counterexample",
      "value": "连续点击场景-反例"
    },
    {
      "name": "continuous_click_scene_positive_example",
      "value": "连续点击场景-正例"
    },
    {
      "name": "tabs_tab_switchover_scenario_counterexample",
      "value": "Tabs页签切换场景-反例"
    },
    {
      "name": "tabs_tab_switchover_scenario_positive_example",
      "value": "Tabs页签切换场景-正例"
    },
    {
      "name": "drop_down_refresh_scenario_counterexample",
      "value": "下拉刷新场景-反例"
    },
    {
      "name": "drop_down_refresh_scenario_positive_example",
      "value": "下拉刷新场景-正例"
    },
    {
      "name": "message",
      "value": "资讯"
    },
    {
      "name": "pulling_up_to_refresh",
      "value": "正在上拉刷新..."
    },
    {
      "name": "release_to_refresh",
      "value": "放开刷新"
    },
    {
      "name": "loading_at_risk",
      "value": "正在玩命加载中..."
    },
    {
      "name": "have_come_to_the_end",
      "value": "已经到底啦"
    },
    {
      "name": "loading",
      "value": "loading"
    }
  ]
}

harmonyos_samples/BestPracticeSnippets/ScreenFlickerSolution/entry/src/main/resources/zh_CN/element/string.json (diff)
@@ -10,7 +10,7 @@
     },
     {
       "name": "EntryAbility_label",
-      "value": "label"
+      "value": "ScreenFlickerSolution"
     },
     {
       "name": "screen_flicker_solution",
@@ -59,6 +59,10 @@
     {
       "name": "have_come_to_the_end",
       "value": "已经到底啦"
+    },
+    {
+      "name": "loading",
+      "value": "loading"
     }
   ]
 }
