openharmony/arkcompiler_runtime_core/static_core/plugins/ets/tests/ets-templates/13.compilation_units/10.top-level_statements/block_declaration.params.yaml (before)
# Copyright (c) 2021-2025 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

--- # A list of top level statements
statements:
  - block: '["hello", "world"]'
  - block: 'let i: int = 1;'
  - block: |-
          if (check())
            assertTrue(true);
  - block: 'enum Enum { v1, v2 }'
  - block: 'const b: int = 1;'
  - block: |- 
          let i: int = 1;
          do i++; while (i < 10)
            x = i;
  - block: |- 
          let i: int = 1;
          while (i < 10) i++
            x = i;
  - block: |- 
          for (let i: int = 0; i < 10; i++) {
            x = i;
          }
  - block: |-
          let arr: int[] = new int[0]
          for (let v: int of arr)
            x = v;
  - block: |-
          switch (x) {
            case 0: { assertEQ( x, 0 ); break; }
            case 1: { assertEQ( x, 1 ); break; }
            case 2: { assertEQ( x, 2 ); break; }
          default: { assertTrue( false ); break; }
          }
  - block: 'assertTrue( true )'

openharmony/arkcompiler_runtime_core/static_core/plugins/ets/tests/ets-templates/13.compilation_units/10.top-level_statements/block_declaration.params.yaml (after)
# Copyright (c) 2021-2025 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

--- # A list of top level statements
statements:
  - block: '["hello", "world"]'
  - block: 'let i: int = 1;'
  - block: |-
          if (check())
            assertTrue(true);
  - block: 'enum Enum { v1, v2 }'
  - block: 'const b: int = 1;'
  - block: |- 
          let i: int = 1;
          do i++; while (i < 10)
            x = i;
  - block: |-
          let i: int = 1;
          while (i < 10) i++
            x = i;
  - block: |-
          for (let i: int = 0; i < 10; i++) {
            x = i;
          }
  - block: |-
          let arr: int[] = new int[0]
          for (let v: int of arr)
            x = v;
  - block: |-
          switch (x) {
            case 0: { assertEQ( x, 0 ); break; }
            case 1: { assertEQ( x, 1 ); break; }
            case 2: { assertEQ( x, 2 ); break; }
          default: { assertTrue( false ); break; }
          }
  - block: 'assertTrue( true )'

openharmony/arkcompiler_runtime_core/static_core/plugins/ets/tests/ets-templates/13.compilation_units/10.top-level_statements/block_declaration.params.yaml (diff)
@@ -24,11 +24,11 @@ statements:
           let i: int = 1;
           do i++; while (i < 10)
             x = i;
-  - block: |- 
+  - block: |-
           let i: int = 1;
           while (i < 10) i++
             x = i;
-  - block: |- 
+  - block: |-
           for (let i: int = 0; i < 10; i++) {
             x = i;
           }
