openharmony/arkcompiler_ets_frontend/ets2panda/linter/test/sdkwhite/quoted_hyphen_props_deprecated_sdk2.ets.arkts2.json (before)
{
    "copyright": [
        "Copyright (c) 2025 Huawei Device Co., Ltd.",
        "Licensed under the Apache License, Version 2.0 (the 'License');",
        "you may not use this file except in compliance with the License.",
        "You may obtain a copy of the License at",
        "",
        "http://www.apache.org/licenses/LICENSE-2.0",
        "",
        "Unless required by applicable law or agreed to in writing, software",
        "distributed under the License is distributed on an 'AS IS' BASIS,",
        "WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.",
        "See the License for the specific language governing permissions and",
        "limitations under the License."
    ],
    "result": [
        {
            "line": 65,
            "column": 5,
            "endLine": 65,
            "endColumn": 28,
            "problem": "QuotedHyphenPropsDeprecated",
            "suggest": "",
            "rule": "Object property names must be valid identifiers.Single-quoted and hyphenated properties are not supported. (sdk-no-literal-as-property-name)",
            "severity": "ERROR"
        },
        {
            "line": 65,
            "column": 5,
            "endLine": 65,
            "endColumn": 20,
            "problem": "LiteralAsPropertyName",
            "suggest": "",
            "rule": "Objects with property names that are not identifiers are not supported (arkts-identifiers-as-prop-names)",
            "severity": "ERROR"
        },
        {
            "line": 73,
            "column": 3,
            "endLine": 73,
            "endColumn": 15,
            "problem": "LiteralAsPropertyName",
            "suggest": "",
            "rule": "Objects with property names that are not identifiers are not supported (arkts-identifiers-as-prop-names)",
            "severity": "ERROR"
        },
        {
            "line": 74,
            "column": 3,
            "endLine": 74,
            "endColumn": 36,
            "problem": "QuotedHyphenPropsDeprecated",
            "suggest": "",
            "rule": "Object property names must be valid identifiers.Single-quoted and hyphenated properties are not supported. (sdk-no-literal-as-property-name)",
            "severity": "ERROR"
        },
        {
            "line": 74,
            "column": 3,
            "endLine": 74,
            "endColumn": 16,
            "problem": "LiteralAsPropertyName",
            "suggest": "",
            "rule": "Objects with property names that are not identifiers are not supported (arkts-identifiers-as-prop-names)",
            "severity": "ERROR"
        },
        {
            "line": 81,
            "column": 5,
            "endLine": 81,
            "endColumn": 32,
            "problem": "QuotedHyphenPropsDeprecated",
            "suggest": "",
            "rule": "Object property names must be valid identifiers.Single-quoted and hyphenated properties are not supported. (sdk-no-literal-as-property-name)",
            "severity": "ERROR"
        },
        {
            "line": 81,
            "column": 5,
            "endLine": 81,
            "endColumn": 20,
            "problem": "LiteralAsPropertyName",
            "suggest": "",
            "rule": "Objects with property names that are not identifiers are not supported (arkts-identifiers-as-prop-names)",
            "severity": "ERROR"
        },
        {
            "line": 82,
            "column": 5,
            "endLine": 82,
            "endColumn": 36,
            "problem": "QuotedHyphenPropsDeprecated",
            "suggest": "",
            "rule": "Object property names must be valid identifiers.Single-quoted and hyphenated properties are not supported. (sdk-no-literal-as-property-name)",
            "severity": "ERROR"
        },
        {
            "line": 82,
            "column": 5,
            "endLine": 82,
            "endColumn": 23,
            "problem": "LiteralAsPropertyName",
            "suggest": "",
            "rule": "Objects with property names that are not identifiers are not supported (arkts-identifiers-as-prop-names)",
            "severity": "ERROR"
        },
        {
            "line": 86,
            "column": 10,
            "endLine": 86,
            "endColumn": 18,
            "problem": "LimitedReturnTypeInference",
            "suggest": "",
            "rule": "Function return type inference is limited (arkts-no-implicit-return-types)",
            "severity": "ERROR"
        },
        {
            "line": 92,
            "column": 3,
            "endLine": 92,
            "endColumn": 30,
            "problem": "QuotedHyphenPropsDeprecated",
            "suggest": "",
            "rule": "Object property names must be valid identifiers.Single-quoted and hyphenated properties are not supported. (sdk-no-literal-as-property-name)",
            "severity": "ERROR"
        },
        {
            "line": 92,
            "column": 3,
            "endLine": 92,
            "endColumn": 21,
            "problem": "LiteralAsPropertyName",
            "suggest": "",
            "rule": "Objects with property names that are not identifiers are not supported (arkts-identifiers-as-prop-names)",
            "severity": "ERROR"
        },
        {
            "line": 93,
            "column": 3,
            "endLine": 93,
            "endColumn": 35,
            "problem": "QuotedHyphenPropsDeprecated",
            "suggest": "",
            "rule": "Object property names must be valid identifiers.Single-quoted and hyphenated properties are not supported. (sdk-no-literal-as-property-name)",
            "severity": "ERROR"
        },
        {
            "line": 93,
            "column": 3,
            "endLine": 93,
            "endColumn": 18,
            "problem": "LiteralAsPropertyName",
            "suggest": "",
            "rule": "Objects with property names that are not identifiers are not supported (arkts-identifiers-as-prop-names)",
            "severity": "ERROR"
        },
        {
            "line": 94,
            "column": 3,
            "endLine": 94,
            "endColumn": 31,
            "problem": "QuotedHyphenPropsDeprecated",
            "suggest": "",
            "rule": "Object property names must be valid identifiers.Single-quoted and hyphenated properties are not supported. (sdk-no-literal-as-property-name)",
            "severity": "ERROR"
        },
        {
            "line": 94,
            "column": 3,
            "endLine": 94,
            "endColumn": 13,
            "problem": "LiteralAsPropertyName",
            "suggest": "",
            "rule": "Objects with property names that are not identifiers are not supported (arkts-identifiers-as-prop-names)",
            "severity": "ERROR"
        },
        {
            "line": 95,
            "column": 3,
            "endLine": 95,
            "endColumn": 36,
            "problem": "QuotedHyphenPropsDeprecated",
            "suggest": "",
            "rule": "Object property names must be valid identifiers.Single-quoted and hyphenated properties are not supported. (sdk-no-literal-as-property-name)",
            "severity": "ERROR"
        },
        {
            "line": 95,
            "column": 3,
            "endLine": 95,
            "endColumn": 15,
            "problem": "LiteralAsPropertyName",
            "suggest": "",
            "rule": "Objects with property names that are not identifiers are not supported (arkts-identifiers-as-prop-names)",
            "severity": "ERROR"
        },
        {
            "line": 96,
            "column": 3,
            "endLine": 96,
            "endColumn": 34,
            "problem": "QuotedHyphenPropsDeprecated",
            "suggest": "",
            "rule": "Object property names must be valid identifiers.Single-quoted and hyphenated properties are not supported. (sdk-no-literal-as-property-name)",
            "severity": "ERROR"
        },
        {
            "line": 96,
            "column": 3,
            "endLine": 96,
            "endColumn": 18,
            "problem": "LiteralAsPropertyName",
            "suggest": "",
            "rule": "Objects with property names that are not identifiers are not supported (arkts-identifiers-as-prop-names)",
            "severity": "ERROR"
        },
        {
            "line": 97,
            "column": 3,
            "endLine": 97,
            "endColumn": 34,
            "problem": "QuotedHyphenPropsDeprecated",
            "suggest": "",
            "rule": "Object property names must be valid identifiers.Single-quoted and hyphenated properties are not supported. (sdk-no-literal-as-property-name)",
            "severity": "ERROR"
        },
        {
            "line": 97,
            "column": 3,
            "endLine": 97,
            "endColumn": 21,
            "problem": "LiteralAsPropertyName",
            "suggest": "",
            "rule": "Objects with property names that are not identifiers are not supported (arkts-identifiers-as-prop-names)",
            "severity": "ERROR"
        },
        {
            "line": 98,
            "column": 3,
            "endLine": 98,
            "endColumn": 36,
            "problem": "QuotedHyphenPropsDeprecated",
            "suggest": "",
            "rule": "Object property names must be valid identifiers.Single-quoted and hyphenated properties are not supported. (sdk-no-literal-as-property-name)",
            "severity": "ERROR"
        },
        {
            "line": 98,
            "column": 3,
            "endLine": 98,
            "endColumn": 17,
            "problem": "LiteralAsPropertyName",
            "suggest": "",
            "rule": "Objects with property names that are not identifiers are not supported (arkts-identifiers-as-prop-names)",
            "severity": "ERROR"
        },
        {
            "line": 106,
            "column": 7,
            "endLine": 106,
            "endColumn": 34,
            "problem": "QuotedHyphenPropsDeprecated",
            "suggest": "",
            "rule": "Object property names must be valid identifiers.Single-quoted and hyphenated properties are not supported. (sdk-no-literal-as-property-name)",
            "severity": "ERROR"
        },
        {
            "line": 106,
            "column": 7,
            "endLine": 106,
            "endColumn": 22,
            "problem": "LiteralAsPropertyName",
            "suggest": "",
            "rule": "Objects with property names that are not identifiers are not supported (arkts-identifiers-as-prop-names)",
            "severity": "ERROR"
        },
        {
            "line": 107,
            "column": 7,
            "endLine": 107,
            "endColumn": 45,
            "problem": "QuotedHyphenPropsDeprecated",
            "suggest": "",
            "rule": "Object property names must be valid identifiers.Single-quoted and hyphenated properties are not supported. (sdk-no-literal-as-property-name)",
            "severity": "ERROR"
        },
        {
            "line": 107,
            "column": 7,
            "endLine": 107,
            "endColumn": 25,
            "problem": "LiteralAsPropertyName",
            "suggest": "",
            "rule": "Objects with property names that are not identifiers are not supported (arkts-identifiers-as-prop-names)",
            "severity": "ERROR"
        },
        {
            "line": 109,
            "column": 7,
            "endLine": 109,
            "endColumn": 22,
            "problem": "LiteralAsPropertyName",
            "suggest": "",
            "rule": "Objects with property names that are not identifiers are not supported (arkts-identifiers-as-prop-names)",
            "severity": "ERROR"
        },
        {
            "line": 111,
            "column": 7,
            "endLine": 111,
            "endColumn": 28,
            "problem": "QuotedHyphenPropsDeprecated",
            "suggest": "",
            "rule": "Object property names must be valid identifiers.Single-quoted and hyphenated properties are not supported. (sdk-no-literal-as-property-name)",
            "severity": "ERROR"
        },
        {
            "line": 111,
            "column": 7,
            "endLine": 111,
            "endColumn": 25,
            "problem": "LiteralAsPropertyName",
            "suggest": "",
            "rule": "Objects with property names that are not identifiers are not supported (arkts-identifiers-as-prop-names)",
            "severity": "ERROR"
        }
    ]
}

openharmony/arkcompiler_ets_frontend/ets2panda/linter/test/sdkwhite/quoted_hyphen_props_deprecated_sdk2.ets.arkts2.json (after)
{
    "copyright": [
        "Copyright (c) 2025 Huawei Device Co., Ltd.",
        "Licensed under the Apache License, Version 2.0 (the 'License');",
        "you may not use this file except in compliance with the License.",
        "You may obtain a copy of the License at",
        "",
        "http://www.apache.org/licenses/LICENSE-2.0",
        "",
        "Unless required by applicable law or agreed to in writing, software",
        "distributed under the License is distributed on an 'AS IS' BASIS,",
        "WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.",
        "See the License for the specific language governing permissions and",
        "limitations under the License."
    ],
    "result": [
        {
            "line": 42,
            "column": 10,
            "endLine": 42,
            "endColumn": 20,
            "problem": "RuntimeArrayCheck",
            "suggest": "",
            "rule": "Array bound not checked. (arkts-runtime-array-check)",
            "severity": "ERROR"
        },
        {
            "line": 48,
            "column": 20,
            "endLine": 48,
            "endColumn": 30,
            "problem": "RuntimeArrayCheck",
            "suggest": "",
            "rule": "Array bound not checked. (arkts-runtime-array-check)",
            "severity": "ERROR"
        },
        {
            "line": 65,
            "column": 5,
            "endLine": 65,
            "endColumn": 28,
            "problem": "QuotedHyphenPropsDeprecated",
            "suggest": "",
            "rule": "Object property names must be valid identifiers.Single-quoted and hyphenated properties are not supported. (sdk-no-literal-as-property-name)",
            "severity": "ERROR"
        },
        {
            "line": 65,
            "column": 5,
            "endLine": 65,
            "endColumn": 20,
            "problem": "LiteralAsPropertyName",
            "suggest": "",
            "rule": "Objects with property names that are not identifiers are not supported (arkts-identifiers-as-prop-names)",
            "severity": "ERROR"
        },
        {
            "line": 73,
            "column": 3,
            "endLine": 73,
            "endColumn": 15,
            "problem": "LiteralAsPropertyName",
            "suggest": "",
            "rule": "Objects with property names that are not identifiers are not supported (arkts-identifiers-as-prop-names)",
            "severity": "ERROR"
        },
        {
            "line": 74,
            "column": 3,
            "endLine": 74,
            "endColumn": 36,
            "problem": "QuotedHyphenPropsDeprecated",
            "suggest": "",
            "rule": "Object property names must be valid identifiers.Single-quoted and hyphenated properties are not supported. (sdk-no-literal-as-property-name)",
            "severity": "ERROR"
        },
        {
            "line": 74,
            "column": 3,
            "endLine": 74,
            "endColumn": 16,
            "problem": "LiteralAsPropertyName",
            "suggest": "",
            "rule": "Objects with property names that are not identifiers are not supported (arkts-identifiers-as-prop-names)",
            "severity": "ERROR"
        },
        {
            "line": 81,
            "column": 5,
            "endLine": 81,
            "endColumn": 32,
            "problem": "QuotedHyphenPropsDeprecated",
            "suggest": "",
            "rule": "Object property names must be valid identifiers.Single-quoted and hyphenated properties are not supported. (sdk-no-literal-as-property-name)",
            "severity": "ERROR"
        },
        {
            "line": 81,
            "column": 5,
            "endLine": 81,
            "endColumn": 20,
            "problem": "LiteralAsPropertyName",
            "suggest": "",
            "rule": "Objects with property names that are not identifiers are not supported (arkts-identifiers-as-prop-names)",
            "severity": "ERROR"
        },
        {
            "line": 82,
            "column": 5,
            "endLine": 82,
            "endColumn": 36,
            "problem": "QuotedHyphenPropsDeprecated",
            "suggest": "",
            "rule": "Object property names must be valid identifiers.Single-quoted and hyphenated properties are not supported. (sdk-no-literal-as-property-name)",
            "severity": "ERROR"
        },
        {
            "line": 82,
            "column": 5,
            "endLine": 82,
            "endColumn": 23,
            "problem": "LiteralAsPropertyName",
            "suggest": "",
            "rule": "Objects with property names that are not identifiers are not supported (arkts-identifiers-as-prop-names)",
            "severity": "ERROR"
        },
        {
            "line": 86,
            "column": 10,
            "endLine": 86,
            "endColumn": 18,
            "problem": "LimitedReturnTypeInference",
            "suggest": "",
            "rule": "Function return type inference is limited (arkts-no-implicit-return-types)",
            "severity": "ERROR"
        },
        {
            "line": 92,
            "column": 3,
            "endLine": 92,
            "endColumn": 30,
            "problem": "QuotedHyphenPropsDeprecated",
            "suggest": "",
            "rule": "Object property names must be valid identifiers.Single-quoted and hyphenated properties are not supported. (sdk-no-literal-as-property-name)",
            "severity": "ERROR"
        },
        {
            "line": 92,
            "column": 3,
            "endLine": 92,
            "endColumn": 21,
            "problem": "LiteralAsPropertyName",
            "suggest": "",
            "rule": "Objects with property names that are not identifiers are not supported (arkts-identifiers-as-prop-names)",
            "severity": "ERROR"
        },
        {
            "line": 93,
            "column": 3,
            "endLine": 93,
            "endColumn": 35,
            "problem": "QuotedHyphenPropsDeprecated",
            "suggest": "",
            "rule": "Object property names must be valid identifiers.Single-quoted and hyphenated properties are not supported. (sdk-no-literal-as-property-name)",
            "severity": "ERROR"
        },
        {
            "line": 93,
            "column": 3,
            "endLine": 93,
            "endColumn": 18,
            "problem": "LiteralAsPropertyName",
            "suggest": "",
            "rule": "Objects with property names that are not identifiers are not supported (arkts-identifiers-as-prop-names)",
            "severity": "ERROR"
        },
        {
            "line": 94,
            "column": 3,
            "endLine": 94,
            "endColumn": 31,
            "problem": "QuotedHyphenPropsDeprecated",
            "suggest": "",
            "rule": "Object property names must be valid identifiers.Single-quoted and hyphenated properties are not supported. (sdk-no-literal-as-property-name)",
            "severity": "ERROR"
        },
        {
            "line": 94,
            "column": 3,
            "endLine": 94,
            "endColumn": 13,
            "problem": "LiteralAsPropertyName",
            "suggest": "",
            "rule": "Objects with property names that are not identifiers are not supported (arkts-identifiers-as-prop-names)",
            "severity": "ERROR"
        },
        {
            "line": 95,
            "column": 3,
            "endLine": 95,
            "endColumn": 36,
            "problem": "QuotedHyphenPropsDeprecated",
            "suggest": "",
            "rule": "Object property names must be valid identifiers.Single-quoted and hyphenated properties are not supported. (sdk-no-literal-as-property-name)",
            "severity": "ERROR"
        },
        {
            "line": 95,
            "column": 3,
            "endLine": 95,
            "endColumn": 15,
            "problem": "LiteralAsPropertyName",
            "suggest": "",
            "rule": "Objects with property names that are not identifiers are not supported (arkts-identifiers-as-prop-names)",
            "severity": "ERROR"
        },
        {
            "line": 96,
            "column": 3,
            "endLine": 96,
            "endColumn": 34,
            "problem": "QuotedHyphenPropsDeprecated",
            "suggest": "",
            "rule": "Object property names must be valid identifiers.Single-quoted and hyphenated properties are not supported. (sdk-no-literal-as-property-name)",
            "severity": "ERROR"
        },
        {
            "line": 96,
            "column": 3,
            "endLine": 96,
            "endColumn": 18,
            "problem": "LiteralAsPropertyName",
            "suggest": "",
            "rule": "Objects with property names that are not identifiers are not supported (arkts-identifiers-as-prop-names)",
            "severity": "ERROR"
        },
        {
            "line": 97,
            "column": 3,
            "endLine": 97,
            "endColumn": 34,
            "problem": "QuotedHyphenPropsDeprecated",
            "suggest": "",
            "rule": "Object property names must be valid identifiers.Single-quoted and hyphenated properties are not supported. (sdk-no-literal-as-property-name)",
            "severity": "ERROR"
        },
        {
            "line": 97,
            "column": 3,
            "endLine": 97,
            "endColumn": 21,
            "problem": "LiteralAsPropertyName",
            "suggest": "",
            "rule": "Objects with property names that are not identifiers are not supported (arkts-identifiers-as-prop-names)",
            "severity": "ERROR"
        },
        {
            "line": 98,
            "column": 3,
            "endLine": 98,
            "endColumn": 36,
            "problem": "QuotedHyphenPropsDeprecated",
            "suggest": "",
            "rule": "Object property names must be valid identifiers.Single-quoted and hyphenated properties are not supported. (sdk-no-literal-as-property-name)",
            "severity": "ERROR"
        },
        {
            "line": 98,
            "column": 3,
            "endLine": 98,
            "endColumn": 17,
            "problem": "LiteralAsPropertyName",
            "suggest": "",
            "rule": "Objects with property names that are not identifiers are not supported (arkts-identifiers-as-prop-names)",
            "severity": "ERROR"
        },
        {
            "line": 106,
            "column": 7,
            "endLine": 106,
            "endColumn": 34,
            "problem": "QuotedHyphenPropsDeprecated",
            "suggest": "",
            "rule": "Object property names must be valid identifiers.Single-quoted and hyphenated properties are not supported. (sdk-no-literal-as-property-name)",
            "severity": "ERROR"
        },
        {
            "line": 106,
            "column": 7,
            "endLine": 106,
            "endColumn": 22,
            "problem": "LiteralAsPropertyName",
            "suggest": "",
            "rule": "Objects with property names that are not identifiers are not supported (arkts-identifiers-as-prop-names)",
            "severity": "ERROR"
        },
        {
            "line": 107,
            "column": 7,
            "endLine": 107,
            "endColumn": 45,
            "problem": "QuotedHyphenPropsDeprecated",
            "suggest": "",
            "rule": "Object property names must be valid identifiers.Single-quoted and hyphenated properties are not supported. (sdk-no-literal-as-property-name)",
            "severity": "ERROR"
        },
        {
            "line": 107,
            "column": 7,
            "endLine": 107,
            "endColumn": 25,
            "problem": "LiteralAsPropertyName",
            "suggest": "",
            "rule": "Objects with property names that are not identifiers are not supported (arkts-identifiers-as-prop-names)",
            "severity": "ERROR"
        },
        {
            "line": 109,
            "column": 7,
            "endLine": 109,
            "endColumn": 22,
            "problem": "LiteralAsPropertyName",
            "suggest": "",
            "rule": "Objects with property names that are not identifiers are not supported (arkts-identifiers-as-prop-names)",
            "severity": "ERROR"
        },
        {
            "line": 111,
            "column": 7,
            "endLine": 111,
            "endColumn": 28,
            "problem": "QuotedHyphenPropsDeprecated",
            "suggest": "",
            "rule": "Object property names must be valid identifiers.Single-quoted and hyphenated properties are not supported. (sdk-no-literal-as-property-name)",
            "severity": "ERROR"
        },
        {
            "line": 111,
            "column": 7,
            "endLine": 111,
            "endColumn": 25,
            "problem": "LiteralAsPropertyName",
            "suggest": "",
            "rule": "Objects with property names that are not identifiers are not supported (arkts-identifiers-as-prop-names)",
            "severity": "ERROR"
        }
    ]
}

openharmony/arkcompiler_ets_frontend/ets2panda/linter/test/sdkwhite/quoted_hyphen_props_deprecated_sdk2.ets.arkts2.json (diff)
@@ -15,6 +15,26 @@
     ],
     "result": [
         {
+            "line": 42,
+            "column": 10,
+            "endLine": 42,
+            "endColumn": 20,
+            "problem": "RuntimeArrayCheck",
+            "suggest": "",
+            "rule": "Array bound not checked. (arkts-runtime-array-check)",
+            "severity": "ERROR"
+        },
+        {
+            "line": 48,
+            "column": 20,
+            "endLine": 48,
+            "endColumn": 30,
+            "problem": "RuntimeArrayCheck",
+            "suggest": "",
+            "rule": "Array bound not checked. (arkts-runtime-array-check)",
+            "severity": "ERROR"
+        },
+        {
             "line": 65,
             "column": 5,
             "endLine": 65,
