openharmony/arkcompiler_ets_frontend/ets2panda/linter/test/sdkwhite/return_new_interface.ets.arkts2.json (before)
{
    "copyright": [
        "Copyright (c) 2025 Huawei Device Co., Ltd.",
        "Licensed under the Apache License, Version 2.0 (the 'License');",
        "you may not use this file except in compliance with the License.",
        "You may obtain a copy of the License at",
        "",
        "http://www.apache.org/licenses/LICENSE-2.0",
        "",
        "Unless required by applicable law or agreed to in writing, software",
        "distributed under the License is distributed on an 'AS IS' BASIS,",
        "WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.",
        "See the License for the specific language governing permissions and",
        "limitations under the License."
    ],
    "result": [
        {
            "line": 18,
            "column": 11,
            "endLine": 18,
            "endColumn": 14,
            "problem": "AnyType",
            "suggest": "",
            "rule": "Use explicit types instead of \"any\", \"unknown\" (arkts-no-any-unknown)",
            "severity": "ERROR"
        },
        {
            "line": 22,
            "column": 11,
            "endLine": 22,
            "endColumn": 14,
            "problem": "AnyType",
            "suggest": "",
            "rule": "Use explicit types instead of \"any\", \"unknown\" (arkts-no-any-unknown)",
            "severity": "ERROR"
        },
        {
            "line": 25,
            "column": 10,
            "endLine": 25,
            "endColumn": 16,
            "problem": "LimitedReturnTypeInference",
            "suggest": "",
            "rule": "Function return type inference is limited (arkts-no-implicit-return-types)",
            "severity": "ERROR"
        },
        {
            "line": 26,
            "column": 14,
            "endLine": 26,
            "endColumn": 15,
            "problem": "ConstructorIface",
            "suggest": "",
            "rule": "Construct signatures are not supported in interfaces (arkts-no-ctor-signatures-iface)",
            "severity": "ERROR"
        },
        {
            "line": 26,
            "column": 14,
            "endLine": 26,
            "endColumn": 15,
            "problem": "DynamicCtorCall",
            "suggest": "",
            "rule": "\"new\" expression with dynamic constructor type is not supported (arkts-no-dynamic-ctor-call)",
            "severity": "ERROR"
        },
        {
            "line": 29,
            "column": 10,
            "endLine": 29,
            "endColumn": 16,
            "problem": "LimitedReturnTypeInference",
            "suggest": "",
            "rule": "Function return type inference is limited (arkts-no-implicit-return-types)",
            "severity": "ERROR"
        },
        {
            "line": 30,
            "column": 14,
            "endLine": 30,
            "endColumn": 15,
            "problem": "ConstructorIface",
            "suggest": "",
            "rule": "Construct signatures are not supported in interfaces (arkts-no-ctor-signatures-iface)",
            "severity": "ERROR"
        },
        {
            "line": 30,
            "column": 14,
            "endLine": 30,
            "endColumn": 15,
            "problem": "DynamicCtorCall",
            "suggest": "",
            "rule": "\"new\" expression with dynamic constructor type is not supported (arkts-no-dynamic-ctor-call)",
            "severity": "ERROR"
        }
    ]
}

openharmony/arkcompiler_ets_frontend/ets2panda/linter/test/sdkwhite/return_new_interface.ets.arkts2.json (after)
{
    "copyright": [
        "Copyright (c) 2025 Huawei Device Co., Ltd.",
        "Licensed under the Apache License, Version 2.0 (the 'License');",
        "you may not use this file except in compliance with the License.",
        "You may obtain a copy of the License at",
        "",
        "http://www.apache.org/licenses/LICENSE-2.0",
        "",
        "Unless required by applicable law or agreed to in writing, software",
        "distributed under the License is distributed on an 'AS IS' BASIS,",
        "WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.",
        "See the License for the specific language governing permissions and",
        "limitations under the License."
    ],
    "result": [
        {
            "line": 18,
            "column": 11,
            "endLine": 18,
            "endColumn": 14,
            "problem": "AnyType",
            "suggest": "",
            "rule": "Use explicit types instead of \"any\", \"unknown\" (arkts-no-any-unknown)",
            "severity": "ERROR"
        },
        {
            "line": 22,
            "column": 11,
            "endLine": 22,
            "endColumn": 14,
            "problem": "AnyType",
            "suggest": "",
            "rule": "Use explicit types instead of \"any\", \"unknown\" (arkts-no-any-unknown)",
            "severity": "ERROR"
        },
        {
            "line": 25,
            "column": 10,
            "endLine": 25,
            "endColumn": 16,
            "problem": "LimitedReturnTypeInference",
            "suggest": "",
            "rule": "Function return type inference is limited (arkts-no-implicit-return-types)",
            "severity": "ERROR"
        },
        {
            "line": 26,
            "column": 14,
            "endLine": 26,
            "endColumn": 15,
            "problem": "DynamicCtorCall",
            "suggest": "",
            "rule": "\"new\" expression with dynamic constructor type is not supported (arkts-no-dynamic-ctor-call)",
            "severity": "ERROR"
        },
        {
            "line": 29,
            "column": 10,
            "endLine": 29,
            "endColumn": 16,
            "problem": "LimitedReturnTypeInference",
            "suggest": "",
            "rule": "Function return type inference is limited (arkts-no-implicit-return-types)",
            "severity": "ERROR"
        },
        {
            "line": 30,
            "column": 14,
            "endLine": 30,
            "endColumn": 15,
            "problem": "DynamicCtorCall",
            "suggest": "",
            "rule": "\"new\" expression with dynamic constructor type is not supported (arkts-no-dynamic-ctor-call)",
            "severity": "ERROR"
        }
    ]
}

openharmony/arkcompiler_ets_frontend/ets2panda/linter/test/sdkwhite/return_new_interface.ets.arkts2.json (diff)
@@ -49,16 +49,6 @@
             "column": 14,
             "endLine": 26,
             "endColumn": 15,
-            "problem": "ConstructorIface",
-            "suggest": "",
-            "rule": "Construct signatures are not supported in interfaces (arkts-no-ctor-signatures-iface)",
-            "severity": "ERROR"
-        },
-        {
-            "line": 26,
-            "column": 14,
-            "endLine": 26,
-            "endColumn": 15,
             "problem": "DynamicCtorCall",
             "suggest": "",
             "rule": "\"new\" expression with dynamic constructor type is not supported (arkts-no-dynamic-ctor-call)",
@@ -72,16 +62,6 @@
             "problem": "LimitedReturnTypeInference",
             "suggest": "",
             "rule": "Function return type inference is limited (arkts-no-implicit-return-types)",
-            "severity": "ERROR"
-        },
-        {
-            "line": 30,
-            "column": 14,
-            "endLine": 30,
-            "endColumn": 15,
-            "problem": "ConstructorIface",
-            "suggest": "",
-            "rule": "Construct signatures are not supported in interfaces (arkts-no-ctor-signatures-iface)",
             "severity": "ERROR"
         },
         {
