openharmony/arkcompiler_runtime_core/static_core/plugins/ets/tests/ets-templates/07.expressions/10.method_call_expression/01.step_1_selection_of_type_to_use/step1.params.yaml (before)
# Copyright (c) 2021-2024 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

---
cases:
    - decl: |-
          interface I {
              met(): string
          }
          class A implements I {
              override met(): string {
                  return "A"
              }
          }
          class B extends A {
              override met(): string {
                  return "B"
              }
          }
          class C {
              met(): string {
                  return "C"
              }
          }
      use: |-
          // using class type references
          let a: A = new A()
          assert a.met() == "A"
          let b: B = new B()
          assert b.met() == "B"
          let c: C = new C()
          assert c.met() == "C"

    - decl: |-
          interface I {
              met(): string
          }
          class A implements I {
              override met(): string {
                  return "A"
              }
          }
          class B extends A {
              override met(): string {
                  return "B"
              }
          }
          class C {
              met(): string {
                  return "C"
              }
          }
          type TA = A
          type TB = B
          type TC = C
      use: |-
          // using type aliases
          let a: TA = new TA()
          assert a.met() == "A"
          let b: TB = new TB()
          assert b.met() == "B"
          let c: TC = new TC()
          assert c.met() == "C"

    - decl: |-
          interface I {
              met(): string {
                  return "I"
              }
          }
          class A implements I {
              override met(): string {
                  return "A"
              }
          }
          class B extends A {
              override met(): string {
                  return "B" + super.met()
              }
          }
          class C implements I {}
      use: |-
          // using super for referring immediate superclass
          assert new A().met() == "A"
          assert new B().met() == "BA"
          assert new C().met() == "I"

    - decl: |-
          class Base {
              met(): string {
                  return "Base"
              }
          }
          class A extends Base {}
          class B extends A {
              override met(): string {
                  return "B" + super.met()
              }
          }
      use: |-
          // using super for referring 2nd level superclass
          assert new Base().met() == "Base"
          assert new A().met() == "Base"
          assert new B().met() == "BBase"

    - decl: |-
          interface I {
              met(): string {
                  return "I"
              }
          }
          class A implements I {
              override met(): string {
                  return "A"
              }
          }
          class B extends A {
              override met(): string {
                  return "B" + super.met()
              }
          }
          class C implements I {}
          function createA(): A {
              return new A()
          }
          function createB(): B {
              return new B()
          }
          function createC(): C {
              return new C()
          }
      use: |-
          // using class type expression
          assert createA().met() == "A"
          assert createB().met() == "BA"
          assert createC().met() == "I"

    - decl: |-
          class X {
              met(): string {
                  return "X"
              }
          }
          class Y extends X {}
          class Z extends Y {}
          class A<T extends X> {
              fld: T|null = null

              setFld(p: T) {
                  this.fld = p
              }

              m(): string {
                  return this.fld!.met()
              }
          }
      use: |-
          // using type parameter constraint
          let v: A<Z> = new A<Z>()
          v.setFld(new Z())
          assert v.m() == "X"

    - decl: |-
          class X {
              met(): string {
                  return "X"
              }
          }
          class Y extends X {
              override met(): string {
                  return "Y"
              }
          }
          class Z extends Y {}
          class A<T extends X> {
              fld: T|null = null

              setFld(p: T) {
                  this.fld = p
              }

              m(): string {
                  return this.fld!.met()
              }
          }
      use: |-
          // using type parameter constraint
          let v: A<Z> = new A<Z>()
          v.setFld(new Z())
          assert v.m() == "Y"

openharmony/arkcompiler_runtime_core/static_core/plugins/ets/tests/ets-templates/07.expressions/10.method_call_expression/01.step_1_selection_of_type_to_use/step1.params.yaml (after)
# Copyright (c) 2021-2025 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

---
cases:
    - decl: |-
          interface I {
              met(): string
          }
          class A implements I {
              override met(): string {
                  return "A"
              }
          }
          class B extends A {
              override met(): string {
                  return "B"
              }
          }
          class C {
              met(): string {
                  return "C"
              }
          }
      use: |-
          // using class type references
          let a: A = new A()
          assertEQ( a.met(), "A" )
          let b: B = new B()
          assertEQ( b.met(), "B" )
          let c: C = new C()
          assertEQ( c.met(), "C" )

    - decl: |-
          interface I {
              met(): string
          }
          class A implements I {
              override met(): string {
                  return "A"
              }
          }
          class B extends A {
              override met(): string {
                  return "B"
              }
          }
          class C {
              met(): string {
                  return "C"
              }
          }
          type TA = A
          type TB = B
          type TC = C
      use: |-
          // using type aliases
          let a: TA = new TA()
          assertEQ( a.met(), "A" )
          let b: TB = new TB()
          assertEQ( b.met(), "B" )
          let c: TC = new TC()
          assertEQ( c.met(), "C" )

    - decl: |-
          interface I {
              met(): string {
                  return "I"
              }
          }
          class A implements I {
              override met(): string {
                  return "A"
              }
          }
          class B extends A {
              override met(): string {
                  return "B" + super.met()
              }
          }
          class C implements I {}
      use: |-
          // using super for referring immediate superclass
          assertEQ( new A().met(), "A" )
          assertEQ( new B().met(), "BA" )
          assertEQ( new C().met(), "I" )

    - decl: |-
          class Base {
              met(): string {
                  return "Base"
              }
          }
          class A extends Base {}
          class B extends A {
              override met(): string {
                  return "B" + super.met()
              }
          }
      use: |-
          // using super for referring 2nd level superclass
          assertEQ( new Base().met(), "Base" )
          assertEQ( new A().met(), "Base" )
          assertEQ( new B().met(), "BBase" )

    - decl: |-
          interface I {
              met(): string {
                  return "I"
              }
          }
          class A implements I {
              override met(): string {
                  return "A"
              }
          }
          class B extends A {
              override met(): string {
                  return "B" + super.met()
              }
          }
          class C implements I {}
          function createA(): A {
              return new A()
          }
          function createB(): B {
              return new B()
          }
          function createC(): C {
              return new C()
          }
      use: |-
          // using class type expression
          assertEQ( createA().met(), "A" )
          assertEQ( createB().met(), "BA" )
          assertEQ( createC().met(), "I" )

    - decl: |-
          class X {
              met(): string {
                  return "X"
              }
          }
          class Y extends X {}
          class Z extends Y {}
          class A<T extends X> {
              fld: T|null = null

              setFld(p: T) {
                  this.fld = p
              }

              m(): string {
                  return this.fld!.met()
              }
          }
      use: |-
          // using type parameter constraint
          let v: A<Z> = new A<Z>()
          v.setFld(new Z())
          assertEQ( v.m(), "X" )

    - decl: |-
          class X {
              met(): string {
                  return "X"
              }
          }
          class Y extends X {
              override met(): string {
                  return "Y"
              }
          }
          class Z extends Y {}
          class A<T extends X> {
              fld: T|null = null

              setFld(p: T) {
                  this.fld = p
              }

              m(): string {
                  return this.fld!.met()
              }
          }
      use: |-
          // using type parameter constraint
          let v: A<Z> = new A<Z>()
          v.setFld(new Z())
          assertEQ( v.m(), "Y" )

openharmony/arkcompiler_runtime_core/static_core/plugins/ets/tests/ets-templates/07.expressions/10.method_call_expression/01.step_1_selection_of_type_to_use/step1.params.yaml (diff)
@@ -1,4 +1,4 @@
-# Copyright (c) 2021-2024 Huawei Device Co., Ltd.
+# Copyright (c) 2021-2025 Huawei Device Co., Ltd.
 # Licensed under the Apache License, Version 2.0 (the "License");
 # you may not use this file except in compliance with the License.
 # You may obtain a copy of the License at
@@ -35,11 +35,11 @@ cases:
       use: |-
           // using class type references
           let a: A = new A()
-          assert a.met() == "A"
+          assertEQ( a.met(), "A" )
           let b: B = new B()
-          assert b.met() == "B"
+          assertEQ( b.met(), "B" )
           let c: C = new C()
-          assert c.met() == "C"
+          assertEQ( c.met(), "C" )
 
     - decl: |-
           interface I {
@@ -66,11 +66,11 @@ cases:
       use: |-
           // using type aliases
           let a: TA = new TA()
-          assert a.met() == "A"
+          assertEQ( a.met(), "A" )
           let b: TB = new TB()
-          assert b.met() == "B"
+          assertEQ( b.met(), "B" )
           let c: TC = new TC()
-          assert c.met() == "C"
+          assertEQ( c.met(), "C" )
 
     - decl: |-
           interface I {
@@ -91,9 +91,9 @@ cases:
           class C implements I {}
       use: |-
           // using super for referring immediate superclass
-          assert new A().met() == "A"
-          assert new B().met() == "BA"
-          assert new C().met() == "I"
+          assertEQ( new A().met(), "A" )
+          assertEQ( new B().met(), "BA" )
+          assertEQ( new C().met(), "I" )
 
     - decl: |-
           class Base {
@@ -109,9 +109,9 @@ cases:
           }
       use: |-
           // using super for referring 2nd level superclass
-          assert new Base().met() == "Base"
-          assert new A().met() == "Base"
-          assert new B().met() == "BBase"
+          assertEQ( new Base().met(), "Base" )
+          assertEQ( new A().met(), "Base" )
+          assertEQ( new B().met(), "BBase" )
 
     - decl: |-
           interface I {
@@ -141,9 +141,9 @@ cases:
           }
       use: |-
           // using class type expression
-          assert createA().met() == "A"
-          assert createB().met() == "BA"
-          assert createC().met() == "I"
+          assertEQ( createA().met(), "A" )
+          assertEQ( createB().met(), "BA" )
+          assertEQ( createC().met(), "I" )
 
     - decl: |-
           class X {
@@ -168,7 +168,7 @@ cases:
           // using type parameter constraint
           let v: A<Z> = new A<Z>()
           v.setFld(new Z())
-          assert v.m() == "X"
+          assertEQ( v.m(), "X" )
 
     - decl: |-
           class X {
@@ -197,4 +197,4 @@ cases:
           // using type parameter constraint
           let v: A<Z> = new A<Z>()
           v.setFld(new Z())
-          assert v.m() == "Y"
+          assertEQ( v.m(), "Y" )
