openharmony/arkcompiler_runtime_core/static_core/plugins/ets/tests/ets-templates/05.generics/01.type_parameters/02.type_parameter_default/generic_methods/method_type_parameter_default.params.yaml (before)
# Copyright (c) 2021-2024 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

---
cases:
  - decl: |-
      class Base { foo<T = SomeType>(): Consumer<T> { return new Consumer<T>() } }
    use: |-
      new Base().foo().accept(new SomeType())
  - decl: |-
      class Base { foo<T = SomeType, U = OtherType>(): BiConsumer<T, U> { return new BiConsumer<T, U>() } }
    use: |-
      new Base().foo().accept(new SomeType(), new OtherType())
  - decl: |-
      class Base { foo<T = SomeType, U = OtherType>(): BiConsumer<T, U> { return new BiConsumer<T, U>() } }
    use: |-
      new Base().foo<OtherType, SomeType>().accept(new OtherType(), new SomeType())
  - decl: |-
      class Base { foo<T, U = SomeType>(): BiConsumer<T, U> { return new BiConsumer<T, U>() } }
    use: |-
      new Base().foo<SomeType>().accept(new SomeType(), new SomeType())
  - decl: |-
      class Base { foo<T, U = T[]>(): BiConsumer<T, U> { return new BiConsumer<T, U>() } }
    use: |-
      new Base().foo<SomeType>().accept(new SomeType(), [new SomeType()])
  - decl: |-
      class Base { foo<T = "string">(): Consumer<T> { return new Consumer<T>() } }
    use: |-
      new Base().foo().accept("string")

openharmony/arkcompiler_runtime_core/static_core/plugins/ets/tests/ets-templates/05.generics/01.type_parameters/02.type_parameter_default/generic_methods/method_type_parameter_default.params.yaml (after)
# Copyright (c) 2021-2025 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

---
cases:
  - decl: |-
      class Base { foo<T = SomeType>(): Consumer<T> { return new Consumer<T>() } }
    use: |-
      new Base().foo().accept(new SomeType())
  - decl: |-
      class Base { foo<T = SomeType, U = OtherType>(): BiConsumer<T, U> { return new BiConsumer<T, U>() } }
    use: |-
      new Base().foo().accept(new SomeType(), new OtherType())
  - decl: |-
      class Base { foo<T = SomeType, U = OtherType>(): BiConsumer<T, U> { return new BiConsumer<T, U>() } }
    use: |-
      new Base().foo<OtherType, SomeType>().accept(new OtherType(), new SomeType())
  - decl: |-
      class Base { foo<T, U = SomeType>(): BiConsumer<T, U> { return new BiConsumer<T, U>() } }
    use: |-
      new Base().foo<SomeType>().accept(new SomeType(), new SomeType())
  - decl: |-
      class Base { foo<T, U = T[]>(): BiConsumer<T, U> { return new BiConsumer<T, U>() } }
    use: |-
      new Base().foo<SomeType>().accept(new SomeType(), [new SomeType()])
  - decl: |-
      class Base { foo<T = "string">(): Consumer<T> { return new Consumer<T>() } }
    use: |-
      new Base().foo().accept("string")
  - decl: |-
      class Base { foo<T, U = SomeType, V = OtherType>() {} }
    use: |-
      new Base().foo<number>()
      new Base().foo<number, OtherType>()
      new Base().foo<number, Object, SomeType>()

openharmony/arkcompiler_runtime_core/static_core/plugins/ets/tests/ets-templates/05.generics/01.type_parameters/02.type_parameter_default/generic_methods/method_type_parameter_default.params.yaml (diff)
@@ -1,4 +1,4 @@
-# Copyright (c) 2021-2024 Huawei Device Co., Ltd.
+# Copyright (c) 2021-2025 Huawei Device Co., Ltd.
 # Licensed under the Apache License, Version 2.0 (the "License");
 # you may not use this file except in compliance with the License.
 # You may obtain a copy of the License at
@@ -37,3 +37,9 @@ cases:
       class Base { foo<T = "string">(): Consumer<T> { return new Consumer<T>() } }
     use: |-
       new Base().foo().accept("string")
+  - decl: |-
+      class Base { foo<T, U = SomeType, V = OtherType>() {} }
+    use: |-
+      new Base().foo<number>()
+      new Base().foo<number, OtherType>()
+      new Base().foo<number, Object, SomeType>()
