openharmony/arkcompiler_runtime_core/static_core/plugins/ets/runtime/ets_entrypoints.yaml (before)
# Copyright (c) 2023-2024 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# This file describes compiler-to-runtime entrypoints.
# Fields:
#  * properties:
#    - no_return: entrypoint doesn't jump back to the caller.
#    - external: don't generate entrypoint and bridge declarations, initialize table's element by nullptr.
#    - irtoc: entrypoint is generated by irtoc tool
#    - intrinsic: this is call of intrinsic wrapped in entrypoint bridge
#  * signature: signature of the entrypoint, the first element is the return value, the rest are arguments.
#  * entrypoint: entrypoint function name.

- name: CreateLaunchStaticCoroutine
  entrypoint: CreateLaunchStaticCoroutineEntrypoint
  bridge: entrypoint
  properties: []
  signature:
  - void
  - ark::Method*
  - ark::ObjectHeader*
  - uint64_t*

- name: CreateLaunchVirtualCoroutine
  entrypoint: CreateLaunchVirtualCoroutineEntrypoint
  bridge: entrypoint
  properties: []
  signature:
  - void
  - ark::Method*
  - ark::ObjectHeader*
  - uint64_t*
  - ark::ObjectHeader*

- name: ArrayCopyTo1bSlowPath
  entrypoint: StdCoreByteCopyTo
  bridge: slow_path
  properties: [intrinsic]
  signature:
      - void
      - void*
      - void*
      - int32_t
      - int32_t
      - int32_t

- name: ArrayCopyTo2bSlowPath
  entrypoint: StdCoreShortCopyTo
  bridge: slow_path
  properties: [intrinsic]
  signature:
      - void
      - void*
      - void*
      - int32_t
      - int32_t
      - int32_t

- name: ArrayCopyTo4bSlowPath
  entrypoint: StdCoreIntCopyTo
  bridge: slow_path
  properties: [intrinsic]
  signature:
      - void
      - void*
      - void*
      - int32_t
      - int32_t
      - int32_t

- name: ArrayCopyTo8bSlowPath
  entrypoint: StdCoreLongCopyTo
  bridge: slow_path
  properties: [intrinsic]
  signature:
      - void
      - void*
      - void*
      - int32_t
      - int32_t
      - int32_t

- name: ArrayCopyTo1bOddSaved
  entrypoint: StdCoreByteCopyTo
  bridge: odd_saved
  properties: [intrinsic]
  signature:
      - void
      - void*
      - void*
      - int32_t
      - int32_t
      - int32_t

- name: ArrayCopyTo2bOddSaved
  entrypoint: StdCoreShortCopyTo
  bridge: odd_saved
  properties: [intrinsic]
  signature:
      - void
      - void*
      - void*
      - int32_t
      - int32_t
      - int32_t

- name: ArrayCopyTo4bOddSaved
  entrypoint: StdCoreIntCopyTo
  bridge: odd_saved
  properties: [intrinsic]
  signature:
      - void
      - void*
      - void*
      - int32_t
      - int32_t
      - int32_t

- name: ArrayCopyTo8bOddSaved
  entrypoint: StdCoreLongCopyTo
  bridge: odd_saved
  properties: [intrinsic]
  signature:
      - void
      - void*
      - void*
      - int32_t
      - int32_t
      - int32_t

- name: StringBuilderAppendLong
  entrypoint: StringBuilderAppendLong
  bridge: none
  properties: [irtoc]
  signature:
    - ark::ObjectHeader*  # string builder (result)
    - ark::ObjectHeader*  # string builder
    - int64_t             # long value
    - ark::Class*         # array class pointer

- name: StringBuilderAppendLongSlowPath
  entrypoint: StringBuilderAppendLongEntrypoint
  bridge: slow_path
  properties: []
  signature:
    - ark::ObjectHeader*  # string builder (result)
    - ark::ObjectHeader*  # string builder
    - int64_t             # long value

- name: StringBuilderAppendLong3Arg
  entrypoint: StringBuilderAppendLongEntrypoint
  bridge: odd_saved3
  properties: []
  signature:
    - ark::ObjectHeader*  # string builder (result)
    - ark::ObjectHeader*  # string builder
    - int64_t             # long value

- name: StringBuilderAppendChar
  entrypoint: StringBuilderAppendChar
  bridge: none
  properties: [irtoc]
  signature:
    - ark::ObjectHeader*  # string builder (result)
    - ark::ObjectHeader*  # string builder
    - uint16_t            # char
    - ark::Class*         # array class pointer

- name: StringBuilderAppendCharCompressed
  entrypoint: StringBuilderAppendCharCompressed
  bridge: none
  properties: [irtoc]
  signature:
    - ark::ObjectHeader*  # string builder (result)
    - ark::ObjectHeader*  # string builder
    - uint16_t            # char
    - ark::Class*         # array class pointer

- name: StringBuilderAppendCharSlowPath
  entrypoint: StringBuilderAppendCharEntrypoint
  bridge: slow_path
  properties: []
  signature:
    - ark::ObjectHeader*  # string builder (result)
    - ark::ObjectHeader*  # string builder
    - uint16_t            # char

- name: StringBuilderAppendChar3Arg
  entrypoint: StringBuilderAppendCharEntrypoint
  bridge: odd_saved3
  properties: []
  signature:
    - ark::ObjectHeader*  # string builder (result)
    - ark::ObjectHeader*  # string builder
    - uint16_t            # char

- name: StringBuilderAppendBool
  entrypoint: StringBuilderAppendBool
  bridge: none
  properties: [irtoc]
  signature:
    - ark::ObjectHeader*  # string builder (result)
    - ark::ObjectHeader*  # string builder
    - uint8_t             # boolean
    - ark::Class*         # array class pointer

- name: StringBuilderAppendBoolSlowPath
  entrypoint: StringBuilderAppendBoolEntrypoint
  bridge: slow_path
  properties: []
  signature:
    - ark::ObjectHeader*  # string builder (result)
    - ark::ObjectHeader*  # string builder
    - uint8_t             # boolean

- name: StringBuilderAppendBool3Arg
  entrypoint: StringBuilderAppendBoolEntrypoint
  bridge: odd_saved3
  properties: []
  signature:
    - ark::ObjectHeader*  # string builder (result)
    - ark::ObjectHeader*  # string builder
    - uint8_t             # boolean

- name: StringBuilderAppendString
  entrypoint: StringBuilderAppendStringEntrypoint
  bridge: entrypoint
  properties: []
  signature:
    - ark::ObjectHeader*  # string builder (result)
    - ark::ObjectHeader*  # string builder
    - ark::ObjectHeader*  # string

- name: StringBuilderAppendString2Sync
  entrypoint: StringBuilderAppendString2Sync
  bridge: none
  properties: [irtoc]
  signature:
    - ark::ObjectHeader*  # string builder (result)
    - ark::ObjectHeader*  # string builder
    - ark::ObjectHeader*  # string
    - ark::ObjectHeader*  # string

- name: StringBuilderAppendString2Async
  entrypoint: StringBuilderAppendString2Async
  bridge: none
  properties: [irtoc]
  signature:
    - ark::ObjectHeader*  # string builder (result)
    - ark::ObjectHeader*  # string builder
    - ark::ObjectHeader*  # string
    - ark::ObjectHeader*  # string

- name: StringBuilderAppendString2AsyncManual
  entrypoint: StringBuilderAppendString2AsyncManual
  bridge: none
  properties: [irtoc]
  signature:
    - ark::ObjectHeader*  # string builder (result)
    - ark::ObjectHeader*  # string builder
    - ark::ObjectHeader*  # string
    - ark::ObjectHeader*  # string

- name: StringBuilderAppendString2SlowPath
  entrypoint: StringBuilderAppendString2Entrypoint
  bridge: slow_path
  properties: []
  signature:
    - ark::ObjectHeader*  # string builder (result)
    - ark::ObjectHeader*  # string builder
    - ark::ObjectHeader*  # string
    - ark::ObjectHeader*  # string

- name: StringBuilderAppendString2OddSaved
  entrypoint: StringBuilderAppendString2Entrypoint
  bridge: odd_saved
  properties: []
  signature:
    - ark::ObjectHeader*  # string builder (result)
    - ark::ObjectHeader*  # string builder
    - ark::ObjectHeader*  # string
    - ark::ObjectHeader*  # string

- name: StringBuilderAppendString3Sync
  entrypoint: StringBuilderAppendString3Sync
  bridge: none
  properties: [irtoc]
  signature:
    - ark::ObjectHeader*  # string builder (result)
    - ark::ObjectHeader*  # string builder
    - ark::ObjectHeader*  # string
    - ark::ObjectHeader*  # string
    - ark::ObjectHeader*  # string

- name: StringBuilderAppendString3Async
  entrypoint: StringBuilderAppendString3Async
  bridge: none
  properties: [irtoc]
  signature:
    - ark::ObjectHeader*  # string builder (result)
    - ark::ObjectHeader*  # string builder
    - ark::ObjectHeader*  # string
    - ark::ObjectHeader*  # string
    - ark::ObjectHeader*  # string

- name: StringBuilderAppendString3AsyncManual
  entrypoint: StringBuilderAppendString3AsyncManual
  bridge: none
  properties: [irtoc]
  signature:
    - ark::ObjectHeader*  # string builder (result)
    - ark::ObjectHeader*  # string builder
    - ark::ObjectHeader*  # string
    - ark::ObjectHeader*  # string
    - ark::ObjectHeader*  # string

- name: StringBuilderAppendString3SlowPath
  entrypoint: StringBuilderAppendString3Entrypoint
  bridge: slow_path
  properties: []
  signature:
    - ark::ObjectHeader*  # string builder (result)
    - ark::ObjectHeader*  # string builder
    - ark::ObjectHeader*  # string
    - ark::ObjectHeader*  # string
    - ark::ObjectHeader*  # string

- name: StringBuilderAppendString3Usual
  entrypoint: StringBuilderAppendString3Entrypoint
  bridge: entrypoint
  properties: []
  signature:
    - ark::ObjectHeader*  # string builder (result)
    - ark::ObjectHeader*  # string builder
    - ark::ObjectHeader*  # string
    - ark::ObjectHeader*  # string
    - ark::ObjectHeader*  # string

- name: StringBuilderAppendString4Sync
  entrypoint: StringBuilderAppendString4Sync
  bridge: none
  properties: [irtoc]
  signature:
    - ark::ObjectHeader*  # string builder (result)
    - ark::ObjectHeader*  # string builder
    - ark::ObjectHeader*  # string
    - ark::ObjectHeader*  # string
    - ark::ObjectHeader*  # string
    - ark::ObjectHeader*  # string

- name: StringBuilderAppendString4Async
  entrypoint: StringBuilderAppendString4Async
  bridge: none
  properties: [irtoc]
  signature:
    - ark::ObjectHeader*  # string builder (result)
    - ark::ObjectHeader*  # string builder
    - ark::ObjectHeader*  # string
    - ark::ObjectHeader*  # string
    - ark::ObjectHeader*  # string
    - ark::ObjectHeader*  # string

- name: StringBuilderAppendString4AsyncManual
  entrypoint: StringBuilderAppendString4AsyncManual
  bridge: none
  properties: [irtoc]
  signature:
    - ark::ObjectHeader*  # string builder (result)
    - ark::ObjectHeader*  # string builder
    - ark::ObjectHeader*  # string
    - ark::ObjectHeader*  # string
    - ark::ObjectHeader*  # string
    - ark::ObjectHeader*  # string

- name: StringBuilderAppendString4SlowPath
  entrypoint: StringBuilderAppendString4Entrypoint
  bridge: slow_path
  properties: []
  signature:
    - ark::ObjectHeader*  # string builder (result)
    - ark::ObjectHeader*  # string builder
    - ark::ObjectHeader*  # string
    - ark::ObjectHeader*  # string
    - ark::ObjectHeader*  # string
    - ark::ObjectHeader*  # string

- name: StringBuilderAppendString4OddSaved
  entrypoint: StringBuilderAppendString4Entrypoint
  bridge: odd_saved
  properties: []
  signature:
    - ark::ObjectHeader*  # string builder (result)
    - ark::ObjectHeader*  # string builder
    - ark::ObjectHeader*  # string
    - ark::ObjectHeader*  # string
    - ark::ObjectHeader*  # string
    - ark::ObjectHeader*  # string

- name: StringBuilderAppendNullString
  entrypoint: StringBuilderAppendNullStringEntrypoint
  bridge: entrypoint
  properties: []
  signature:
    - ark::ObjectHeader*  # string builder (result)
    - ark::ObjectHeader*  # string builder

- name: StringBuilderToString
  entrypoint: StringBuilderToString
  bridge: none
  properties: [irtoc]
  signature:
    - ark::ObjectHeader*  # string (result)
    - ark::ObjectHeader*  # string builder
    - ark::Class*         # string class pointer

- name: StringBuilderToStringSlowPath
  entrypoint: StringBuilderToStringEntrypoint
  bridge: slow_path
  properties: []
  signature:
    - ark::ObjectHeader*  # string (result)
    - ark::ObjectHeader*  # string builder

- name: StringBuilderToString2Arg
  entrypoint: StringBuilderToStringEntrypoint
  bridge: odd_saved2
  properties: []
  signature:
    - ark::ObjectHeader*  # string (result)
    - ark::ObjectHeader*  # string builder

- name: DoubleToStringDecimal
  entrypoint: DoubleToStringDecimal
  bridge: none
  properties: [irtoc]
  signature:
    - ark::ObjectHeader*  # string (result)
    - ark::ObjectHeader*  # cache
    - uint64_t            # number
    - uint64_t            # unused

- name: DoubleToStringDecimalSlowPath
  entrypoint: DoubleToStringDecimalEntrypoint
  bridge: slow_path
  properties: []
  signature:
    - ark::ObjectHeader*  # string (result)
    - ark::ObjectHeader*  # cache
    - uint64_t            # number

- name: DoubleToStringDecimal3Arg
  entrypoint: DoubleToStringDecimalEntrypoint
  bridge: odd_saved3
  properties: []
  signature:
    - ark::ObjectHeader*  # string (result)
    - ark::ObjectHeader*  # cache
    - uint64_t            # number

- name: DoubleToStringDecimalStoreSlowPath
  entrypoint: DoubleToStringDecimalStoreEntrypoint
  bridge: slow_path
  properties: []
  signature:
    - ark::ObjectHeader*  # string (result)
    - ark::ObjectHeader*  # cache element
    - uint64_t            # number
    - uint64_t            # cache data

- name: DoubleToStringDecimalStoreOddSaved
  entrypoint: DoubleToStringDecimalStoreEntrypoint
  bridge: odd_saved
  properties: []
  signature:
    - ark::ObjectHeader*  # string (result)
    - ark::ObjectHeader*  # cache element
    - uint64_t            # number
    - uint64_t            # cache data

- name: DoubleToStringDecimalNoCacheSlowPath
  entrypoint: DoubleToStringDecimalNoCacheEntrypoint
  bridge: slow_path
  properties: []
  signature:
    - ark::ObjectHeader*  # string (result)
    - uint64_t            # number

- name: DoubleToStringDecimalNoCache3Arg
  entrypoint: DoubleToStringDecimalNoCacheEntrypoint
  bridge: odd_saved3
  properties: []
  signature:
    - ark::ObjectHeader*  # string (result)
    - uint64_t            # number

- name: StringEmpty
  entrypoint: StringEmpty
  bridge: none
  properties: [irtoc]
  signature:
    - ark::ObjectHeader*  # string (result)
    - ark::ObjectHeader*  # string (to obtain klass)

- name: StringTrimLeft
  entrypoint: StringTrimLeft
  bridge: none
  properties: [irtoc]
  signature:
    - ark::ObjectHeader*  # string (result)
    - ark::ObjectHeader*  # string to trim
    - int32_t             # unused
    - int32_t             # unused

- name: StringTrimLeftBase
  entrypoint: StringTrimLeftBase
  bridge: none
  properties: [irtoc]
  signature:
    - ark::ObjectHeader*  # string (result)
    - ark::ObjectHeader*  # string to trim
    - int32_t             # unused
    - int32_t             # unused

- name: StringTrimRight
  entrypoint: StringTrimRight
  bridge: none
  properties: [irtoc]
  signature:
    - ark::ObjectHeader*  # string (result)
    - ark::ObjectHeader*  # string to trim
    - int32_t             # unused
    - int32_t             # unused

- name: StringTrimRightBase
  entrypoint: StringTrimRightBase
  bridge: none
  properties: [irtoc]
  signature:
    - ark::ObjectHeader*  # string (result)
    - ark::ObjectHeader*  # string to trim
    - int32_t             # unused
    - int32_t             # unused

- name: StringTrim
  entrypoint: StringTrim
  bridge: none
  properties: [irtoc]
  signature:
    - ark::ObjectHeader*  # string (result)
    - ark::ObjectHeader*  # string to trim
    - int32_t             # unused
    - int32_t             # unused

- name: StringTrimBase
  entrypoint: StringTrimBase
  bridge: none
  properties: [irtoc]
  signature:
    - ark::ObjectHeader*  # string (result)
    - ark::ObjectHeader*  # string to trim
    - int32_t             # unused
    - int32_t             # unused

- name: CharIsWhiteSpace
  entrypoint: CharIsWhiteSpace
  bridge: none
  properties: [irtoc]
  signature:
    - uint8_t   # result (true/false)
    - uint16_t  # char to test

- name: StringStartsWith
  entrypoint: StringStartsWith
  bridge: none
  properties: [irtoc]
  signature:
    - uint8_t             # boolean (result)
    - ark::ObjectHeader*  # string to check
    - ark::ObjectHeader*  # prefix to check
    - int32_t             # index to start from

- name: StringStartsWithBase
  entrypoint: StringStartsWithBase
  bridge: none
  properties: [irtoc]
  signature:
    - uint8_t             # boolean (result)
    - ark::ObjectHeader*  # string to check
    - ark::ObjectHeader*  # prefix to check
    - int32_t             # index to start from

- name: StringEndsWith
  entrypoint: StringEndsWith
  bridge: none
  properties: [irtoc]
  signature:
    - uint8_t             # boolean (result)
    - ark::ObjectHeader*  # string to check
    - ark::ObjectHeader*  # suffix to check
    - int32_t             # index of char to stop at

- name: StringEndsWithBase
  entrypoint: StringEndsWithBase
  bridge: none
  properties: [irtoc]
  signature:
    - uint8_t             # boolean (result)
    - ark::ObjectHeader*  # string to check
    - ark::ObjectHeader*  # suffix to check
    - int32_t             # index of char to stop at

- name: StringGetBytesTlab
  entrypoint: StringGetBytesTlab
  bridge: none
  properties: [irtoc]
  signature:
    - ark::coretypes::Array*   # resulting array of uint8
    - ark::ObjectHeader*       # src string
    - int32_t                  # begin index
    - int32_t                  # end index
    - ark::Class*              # Array u16 class pointer

- name: StringGetBytes4Arg
  entrypoint: StdCoreStringGetBytes
  bridge: odd_saved4
  properties: [intrinsic]
  signature:
    - ark::coretypes::Array*   # resulting array of utf16 chars
    - ark::ObjectHeader*       # src string
    - int32_t                  # begin index
    - int32_t                  # end index

- name: StringGetBytesSlowPath
  entrypoint: StdCoreStringGetBytes
  bridge: slow_path
  properties: [intrinsic]
  signature:
    - ark::coretypes::Array*   # resulting array of int8
    - ark::ObjectHeader*       # src string
    - int32_t                  # begin index
    - int32_t                  # end index

- name: StringIndexOf
  entrypoint: StringIndexOf
  bridge: none
  properties: [irtoc]
  signature:
    - int32_t             # index of char in the string if any (result)
    - ark::ObjectHeader*  # string
    - uint16_t            # char to look up
    - int32_t             # unused (always zero)

- name: StringIndexOfAfter
  entrypoint: StringIndexOfAfter
  bridge: none
  properties: [irtoc]
  signature:
    - int32_t             # index of char in the string if any (result)
    - ark::ObjectHeader*  # string
    - uint16_t            # char to look up
    - int32_t             # index of char to start from

- name: StringIndexOfCompressedSmall
  entrypoint: StringIndexOfCompressedSmall
  bridge: none
  properties: [irtoc]
  signature:
    - int32_t             # index of char in the string if any (result)
    - void*               # u8 string data ptr
    - uint32_t            # string data size
    - uint8_t             # char to look up

- name: StringIndexOfCompressedMedium
  entrypoint: StringIndexOfCompressedMedium
  bridge: none
  properties: [irtoc]
  signature:
    - int32_t             # index of char in the string if any (result)
    - void*               # u8 string data ptr
    - uint32_t            # string data size
    - uint8_t             # char to look up

- name: StringIndexOfCompressedLarge
  entrypoint: StringIndexOfCompressedLarge
  bridge: none
  properties: [irtoc]
  signature:
    - int32_t             # index of char in the string if any (result)
    - void*               # u8 string data ptr
    - uint32_t            # string data size
    - uint8_t             # char to look up

- name: StringIndexOfCompressed
  entrypoint: StringIndexOfCompressed
  bridge: none
  properties: [irtoc]
  signature:
    - int32_t             # index of char in the string if any (result)
    - void*               # u8 string data ptr
    - uint32_t            # string data size
    - uint8_t             # char to look up

- name: StringIndexOfUncompressedSmall
  entrypoint: StringIndexOfUncompressedSmall
  bridge: none
  properties: [irtoc]
  signature:
    - int32_t             # index of char in the string if any (result)
    - void*               # u16 string data ptr
    - uint32_t            # string data size
    - uint16_t            # char to look up

- name: StringIndexOfUncompressedMedium
  entrypoint: StringIndexOfUncompressedMedium
  bridge: none
  properties: [irtoc]
  signature:
    - int32_t             # index of char in the string if any (result)
    - void*               # u16 string data ptr
    - uint32_t            # string data size
    - uint16_t            # char to look up

- name: StringIndexOfUncompressed
  entrypoint: StringIndexOfUncompressed
  bridge: none
  properties: [irtoc]
  signature:
    - int32_t             # index of char in the string if any (result)
    - void*               # u16 string data ptr
    - uint32_t            # string data size
    - uint16_t            # char to look up

- name: StringRepeat
  entrypoint: StringRepeatTlab
  bridge: none
  properties: [irtoc]
  signature:
    - ark::ObjectHeader*  # resulting array of uint8
    - ark::ObjectHeader*       # src string
    - int32_t                  # count

- name: StringRepeatUsual
  entrypoint: StdCoreStringRepeat
  bridge: entrypoint
  properties: [intrinsic]
  signature:
    - ark::ObjectHeader*  # resulting array of uint8
    - ark::ObjectHeader*       # src string
    - int32_t                  # count

- name: StringRepeatSlowPath
  entrypoint: StdCoreStringRepeat
  bridge: slow_path
  properties: [intrinsic]
  signature:
    - ark::ObjectHeader*  # resulting array of uint8
    - ark::ObjectHeader*       # src string
    - int32_t                  # count

openharmony/arkcompiler_runtime_core/static_core/plugins/ets/runtime/ets_entrypoints.yaml (after)
# Copyright (c) 2023-2024 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# This file describes compiler-to-runtime entrypoints.
# Fields:
#  * properties:
#    - no_return: entrypoint doesn't jump back to the caller.
#    - external: don't generate entrypoint and bridge declarations, initialize table's element by nullptr.
#    - irtoc: entrypoint is generated by irtoc tool
#    - intrinsic: this is call of intrinsic wrapped in entrypoint bridge
#  * signature: signature of the entrypoint, the first element is the return value, the rest are arguments.
#  * entrypoint: entrypoint function name.

- name: CreateLaunchStaticCoroutine
  entrypoint: CreateLaunchStaticCoroutineEntrypoint
  bridge: entrypoint
  properties: []
  signature:
  - void
  - ark::Method*
  - ark::ObjectHeader*
  - uint64_t*

- name: CreateLaunchVirtualCoroutine
  entrypoint: CreateLaunchVirtualCoroutineEntrypoint
  bridge: entrypoint
  properties: []
  signature:
  - void
  - ark::Method*
  - ark::ObjectHeader*
  - uint64_t*
  - ark::ObjectHeader*

- name: ArrayCopyTo1bSlowPath
  entrypoint: StdCoreByteCopyTo
  bridge: slow_path
  properties: [intrinsic]
  signature:
      - void
      - void*
      - void*
      - int32_t
      - int32_t
      - int32_t

- name: ArrayCopyTo2bSlowPath
  entrypoint: StdCoreShortCopyTo
  bridge: slow_path
  properties: [intrinsic]
  signature:
      - void
      - void*
      - void*
      - int32_t
      - int32_t
      - int32_t

- name: ArrayCopyTo4bSlowPath
  entrypoint: StdCoreIntCopyTo
  bridge: slow_path
  properties: [intrinsic]
  signature:
      - void
      - void*
      - void*
      - int32_t
      - int32_t
      - int32_t

- name: ArrayCopyTo8bSlowPath
  entrypoint: StdCoreLongCopyTo
  bridge: slow_path
  properties: [intrinsic]
  signature:
      - void
      - void*
      - void*
      - int32_t
      - int32_t
      - int32_t

- name: ArrayCopyTo1bOddSaved
  entrypoint: StdCoreByteCopyTo
  bridge: odd_saved
  properties: [intrinsic]
  signature:
      - void
      - void*
      - void*
      - int32_t
      - int32_t
      - int32_t

- name: ArrayCopyTo2bOddSaved
  entrypoint: StdCoreShortCopyTo
  bridge: odd_saved
  properties: [intrinsic]
  signature:
      - void
      - void*
      - void*
      - int32_t
      - int32_t
      - int32_t

- name: ArrayCopyTo4bOddSaved
  entrypoint: StdCoreIntCopyTo
  bridge: odd_saved
  properties: [intrinsic]
  signature:
      - void
      - void*
      - void*
      - int32_t
      - int32_t
      - int32_t

- name: ArrayCopyTo8bOddSaved
  entrypoint: StdCoreLongCopyTo
  bridge: odd_saved
  properties: [intrinsic]
  signature:
      - void
      - void*
      - void*
      - int32_t
      - int32_t
      - int32_t

- name: StringBuilderAppendLong
  entrypoint: StringBuilderAppendLong
  bridge: none
  properties: [irtoc]
  signature:
    - ark::ObjectHeader*  # string builder (result)
    - ark::ObjectHeader*  # string builder
    - int64_t             # long value
    - ark::Class*         # array class pointer

- name: StringBuilderAppendLongSlowPath
  entrypoint: StringBuilderAppendLongEntrypoint
  bridge: slow_path
  properties: []
  signature:
    - ark::ObjectHeader*  # string builder (result)
    - ark::ObjectHeader*  # string builder
    - int64_t             # long value

- name: StringBuilderAppendLong3Arg
  entrypoint: StringBuilderAppendLongEntrypoint
  bridge: odd_saved3
  properties: []
  signature:
    - ark::ObjectHeader*  # string builder (result)
    - ark::ObjectHeader*  # string builder
    - int64_t             # long value

- name: StringBuilderAppendChar
  entrypoint: StringBuilderAppendChar
  bridge: none
  properties: [irtoc]
  signature:
    - ark::ObjectHeader*  # string builder (result)
    - ark::ObjectHeader*  # string builder
    - uint16_t            # char
    - ark::Class*         # array class pointer

- name: StringBuilderAppendCharCompressed
  entrypoint: StringBuilderAppendCharCompressed
  bridge: none
  properties: [irtoc]
  signature:
    - ark::ObjectHeader*  # string builder (result)
    - ark::ObjectHeader*  # string builder
    - uint16_t            # char
    - ark::Class*         # array class pointer

- name: StringBuilderAppendCharSlowPath
  entrypoint: StringBuilderAppendCharEntrypoint
  bridge: slow_path
  properties: []
  signature:
    - ark::ObjectHeader*  # string builder (result)
    - ark::ObjectHeader*  # string builder
    - uint16_t            # char

- name: StringBuilderAppendChar3Arg
  entrypoint: StringBuilderAppendCharEntrypoint
  bridge: odd_saved3
  properties: []
  signature:
    - ark::ObjectHeader*  # string builder (result)
    - ark::ObjectHeader*  # string builder
    - uint16_t            # char

- name: StringBuilderAppendBool
  entrypoint: StringBuilderAppendBool
  bridge: none
  properties: [irtoc]
  signature:
    - ark::ObjectHeader*  # string builder (result)
    - ark::ObjectHeader*  # string builder
    - uint8_t             # boolean
    - ark::Class*         # array class pointer

- name: StringBuilderAppendBoolSlowPath
  entrypoint: StringBuilderAppendBoolEntrypoint
  bridge: slow_path
  properties: []
  signature:
    - ark::ObjectHeader*  # string builder (result)
    - ark::ObjectHeader*  # string builder
    - uint8_t             # boolean

- name: StringBuilderAppendBool3Arg
  entrypoint: StringBuilderAppendBoolEntrypoint
  bridge: odd_saved3
  properties: []
  signature:
    - ark::ObjectHeader*  # string builder (result)
    - ark::ObjectHeader*  # string builder
    - uint8_t             # boolean

- name: StringBuilderAppendString
  entrypoint: StringBuilderAppendStringEntrypoint
  bridge: entrypoint
  properties: []
  signature:
    - ark::ObjectHeader*  # string builder (result)
    - ark::ObjectHeader*  # string builder
    - ark::ObjectHeader*  # string

- name: StringBuilderAppendString2Sync
  entrypoint: StringBuilderAppendString2Sync
  bridge: none
  properties: [irtoc]
  signature:
    - ark::ObjectHeader*  # string builder (result)
    - ark::ObjectHeader*  # string builder
    - ark::ObjectHeader*  # string
    - ark::ObjectHeader*  # string

- name: StringBuilderAppendString2Async
  entrypoint: StringBuilderAppendString2Async
  bridge: none
  properties: [irtoc]
  signature:
    - ark::ObjectHeader*  # string builder (result)
    - ark::ObjectHeader*  # string builder
    - ark::ObjectHeader*  # string
    - ark::ObjectHeader*  # string

- name: StringBuilderAppendString2AsyncManual
  entrypoint: StringBuilderAppendString2AsyncManual
  bridge: none
  properties: [irtoc]
  signature:
    - ark::ObjectHeader*  # string builder (result)
    - ark::ObjectHeader*  # string builder
    - ark::ObjectHeader*  # string
    - ark::ObjectHeader*  # string

- name: StringBuilderAppendString2SlowPath
  entrypoint: StringBuilderAppendString2Entrypoint
  bridge: slow_path
  properties: []
  signature:
    - ark::ObjectHeader*  # string builder (result)
    - ark::ObjectHeader*  # string builder
    - ark::ObjectHeader*  # string
    - ark::ObjectHeader*  # string

- name: StringBuilderAppendString2OddSaved
  entrypoint: StringBuilderAppendString2Entrypoint
  bridge: odd_saved
  properties: []
  signature:
    - ark::ObjectHeader*  # string builder (result)
    - ark::ObjectHeader*  # string builder
    - ark::ObjectHeader*  # string
    - ark::ObjectHeader*  # string

- name: StringBuilderAppendString3Sync
  entrypoint: StringBuilderAppendString3Sync
  bridge: none
  properties: [irtoc]
  signature:
    - ark::ObjectHeader*  # string builder (result)
    - ark::ObjectHeader*  # string builder
    - ark::ObjectHeader*  # string
    - ark::ObjectHeader*  # string
    - ark::ObjectHeader*  # string

- name: StringBuilderAppendString3Async
  entrypoint: StringBuilderAppendString3Async
  bridge: none
  properties: [irtoc]
  signature:
    - ark::ObjectHeader*  # string builder (result)
    - ark::ObjectHeader*  # string builder
    - ark::ObjectHeader*  # string
    - ark::ObjectHeader*  # string
    - ark::ObjectHeader*  # string

- name: StringBuilderAppendString3AsyncManual
  entrypoint: StringBuilderAppendString3AsyncManual
  bridge: none
  properties: [irtoc]
  signature:
    - ark::ObjectHeader*  # string builder (result)
    - ark::ObjectHeader*  # string builder
    - ark::ObjectHeader*  # string
    - ark::ObjectHeader*  # string
    - ark::ObjectHeader*  # string

- name: StringBuilderAppendString3SlowPath
  entrypoint: StringBuilderAppendString3Entrypoint
  bridge: slow_path
  properties: []
  signature:
    - ark::ObjectHeader*  # string builder (result)
    - ark::ObjectHeader*  # string builder
    - ark::ObjectHeader*  # string
    - ark::ObjectHeader*  # string
    - ark::ObjectHeader*  # string

- name: StringBuilderAppendString3Usual
  entrypoint: StringBuilderAppendString3Entrypoint
  bridge: entrypoint
  properties: []
  signature:
    - ark::ObjectHeader*  # string builder (result)
    - ark::ObjectHeader*  # string builder
    - ark::ObjectHeader*  # string
    - ark::ObjectHeader*  # string
    - ark::ObjectHeader*  # string

- name: StringBuilderAppendString4Sync
  entrypoint: StringBuilderAppendString4Sync
  bridge: none
  properties: [irtoc]
  signature:
    - ark::ObjectHeader*  # string builder (result)
    - ark::ObjectHeader*  # string builder
    - ark::ObjectHeader*  # string
    - ark::ObjectHeader*  # string
    - ark::ObjectHeader*  # string
    - ark::ObjectHeader*  # string

- name: StringBuilderAppendString4Async
  entrypoint: StringBuilderAppendString4Async
  bridge: none
  properties: [irtoc]
  signature:
    - ark::ObjectHeader*  # string builder (result)
    - ark::ObjectHeader*  # string builder
    - ark::ObjectHeader*  # string
    - ark::ObjectHeader*  # string
    - ark::ObjectHeader*  # string
    - ark::ObjectHeader*  # string

- name: StringBuilderAppendString4AsyncManual
  entrypoint: StringBuilderAppendString4AsyncManual
  bridge: none
  properties: [irtoc]
  signature:
    - ark::ObjectHeader*  # string builder (result)
    - ark::ObjectHeader*  # string builder
    - ark::ObjectHeader*  # string
    - ark::ObjectHeader*  # string
    - ark::ObjectHeader*  # string
    - ark::ObjectHeader*  # string

- name: StringBuilderAppendString4SlowPath
  entrypoint: StringBuilderAppendString4Entrypoint
  bridge: slow_path
  properties: []
  signature:
    - ark::ObjectHeader*  # string builder (result)
    - ark::ObjectHeader*  # string builder
    - ark::ObjectHeader*  # string
    - ark::ObjectHeader*  # string
    - ark::ObjectHeader*  # string
    - ark::ObjectHeader*  # string

- name: StringBuilderAppendString4OddSaved
  entrypoint: StringBuilderAppendString4Entrypoint
  bridge: odd_saved
  properties: []
  signature:
    - ark::ObjectHeader*  # string builder (result)
    - ark::ObjectHeader*  # string builder
    - ark::ObjectHeader*  # string
    - ark::ObjectHeader*  # string
    - ark::ObjectHeader*  # string
    - ark::ObjectHeader*  # string

- name: StringBuilderAppendNullString
  entrypoint: StringBuilderAppendNullStringEntrypoint
  bridge: entrypoint
  properties: []
  signature:
    - ark::ObjectHeader*  # string builder (result)
    - ark::ObjectHeader*  # string builder

- name: StringBuilderToString
  entrypoint: StringBuilderToString
  bridge: none
  properties: [irtoc]
  signature:
    - ark::ObjectHeader*  # string (result)
    - ark::ObjectHeader*  # string builder
    - ark::Class*         # string class pointer

- name: StringBuilderToStringSlowPath
  entrypoint: StringBuilderToStringEntrypoint
  bridge: slow_path
  properties: []
  signature:
    - ark::ObjectHeader*  # string (result)
    - ark::ObjectHeader*  # string builder

- name: StringBuilderToString2Arg
  entrypoint: StringBuilderToStringEntrypoint
  bridge: odd_saved2
  properties: []
  signature:
    - ark::ObjectHeader*  # string (result)
    - ark::ObjectHeader*  # string builder

- name: DoubleToStringDecimal
  entrypoint: DoubleToStringDecimal
  bridge: none
  properties: [irtoc]
  signature:
    - ark::ObjectHeader*  # string (result)
    - ark::ObjectHeader*  # cache
    - uint64_t            # number
    - uint64_t            # unused

- name: DoubleToStringDecimalSlowPath
  entrypoint: DoubleToStringDecimalEntrypoint
  bridge: slow_path
  properties: []
  signature:
    - ark::ObjectHeader*  # string (result)
    - ark::ObjectHeader*  # cache
    - uint64_t            # number

- name: DoubleToStringDecimal3Arg
  entrypoint: DoubleToStringDecimalEntrypoint
  bridge: odd_saved3
  properties: []
  signature:
    - ark::ObjectHeader*  # string (result)
    - ark::ObjectHeader*  # cache
    - uint64_t            # number

- name: DoubleToStringDecimalStoreSlowPath
  entrypoint: DoubleToStringDecimalStoreEntrypoint
  bridge: slow_path
  properties: []
  signature:
    - ark::ObjectHeader*  # string (result)
    - ark::ObjectHeader*  # cache element
    - uint64_t            # number
    - uint64_t            # cache data

- name: DoubleToStringDecimalStoreOddSaved
  entrypoint: DoubleToStringDecimalStoreEntrypoint
  bridge: odd_saved
  properties: []
  signature:
    - ark::ObjectHeader*  # string (result)
    - ark::ObjectHeader*  # cache element
    - uint64_t            # number
    - uint64_t            # cache data

- name: DoubleToStringDecimalNoCacheSlowPath
  entrypoint: DoubleToStringDecimalNoCacheEntrypoint
  bridge: slow_path
  properties: []
  signature:
    - ark::ObjectHeader*  # string (result)
    - uint64_t            # number

- name: DoubleToStringDecimalNoCache3Arg
  entrypoint: DoubleToStringDecimalNoCacheEntrypoint
  bridge: odd_saved3
  properties: []
  signature:
    - ark::ObjectHeader*  # string (result)
    - uint64_t            # number

- name: StringEmpty
  entrypoint: StringEmpty
  bridge: none
  properties: [irtoc]
  signature:
    - ark::ObjectHeader*  # string (result)
    - ark::ObjectHeader*  # string (to obtain klass)

- name: StringTrimLeft
  entrypoint: StringTrimLeft
  bridge: none
  properties: [irtoc]
  signature:
    - ark::ObjectHeader*  # string (result)
    - ark::ObjectHeader*  # string to trim
    - int32_t             # unused
    - int32_t             # unused

- name: StringTrimLeftBase
  entrypoint: StringTrimLeftBase
  bridge: none
  properties: [irtoc]
  signature:
    - ark::ObjectHeader*  # string (result)
    - ark::ObjectHeader*  # string to trim
    - int32_t             # unused
    - int32_t             # unused

- name: StringTrimRight
  entrypoint: StringTrimRight
  bridge: none
  properties: [irtoc]
  signature:
    - ark::ObjectHeader*  # string (result)
    - ark::ObjectHeader*  # string to trim
    - int32_t             # unused
    - int32_t             # unused

- name: StringTrimRightBase
  entrypoint: StringTrimRightBase
  bridge: none
  properties: [irtoc]
  signature:
    - ark::ObjectHeader*  # string (result)
    - ark::ObjectHeader*  # string to trim
    - int32_t             # unused
    - int32_t             # unused

- name: StringTrim
  entrypoint: StringTrim
  bridge: none
  properties: [irtoc]
  signature:
    - ark::ObjectHeader*  # string (result)
    - ark::ObjectHeader*  # string to trim
    - int32_t             # unused
    - int32_t             # unused

- name: StringTrimBase
  entrypoint: StringTrimBase
  bridge: none
  properties: [irtoc]
  signature:
    - ark::ObjectHeader*  # string (result)
    - ark::ObjectHeader*  # string to trim
    - int32_t             # unused
    - int32_t             # unused

- name: CharIsWhiteSpace
  entrypoint: CharIsWhiteSpace
  bridge: none
  properties: [irtoc]
  signature:
    - uint8_t   # result (true/false)
    - uint16_t  # char to test

- name: StringStartsWith
  entrypoint: StringStartsWith
  bridge: none
  properties: [irtoc]
  signature:
    - uint8_t             # boolean (result)
    - ark::ObjectHeader*  # string to check
    - ark::ObjectHeader*  # prefix to check
    - int32_t             # index to start from

- name: StringStartsWithBase
  entrypoint: StringStartsWithBase
  bridge: none
  properties: [irtoc]
  signature:
    - uint8_t             # boolean (result)
    - ark::ObjectHeader*  # string to check
    - ark::ObjectHeader*  # prefix to check
    - int32_t             # index to start from

- name: StringEndsWith
  entrypoint: StringEndsWith
  bridge: none
  properties: [irtoc]
  signature:
    - uint8_t             # boolean (result)
    - ark::ObjectHeader*  # string to check
    - ark::ObjectHeader*  # suffix to check
    - int32_t             # index of char to stop at

- name: StringEndsWithBase
  entrypoint: StringEndsWithBase
  bridge: none
  properties: [irtoc]
  signature:
    - uint8_t             # boolean (result)
    - ark::ObjectHeader*  # string to check
    - ark::ObjectHeader*  # suffix to check
    - int32_t             # index of char to stop at

- name: StringGetBytesTlab
  entrypoint: StringGetBytesTlab
  bridge: none
  properties: [irtoc]
  signature:
    - ark::coretypes::Array*   # resulting array of uint8
    - ark::ObjectHeader*       # src string
    - int32_t                  # begin index
    - int32_t                  # end index
    - ark::Class*              # Array u16 class pointer

- name: StringGetBytes4Arg
  entrypoint: StdCoreStringGetBytes
  bridge: odd_saved4
  properties: [intrinsic]
  signature:
    - ark::coretypes::Array*   # resulting array of utf16 chars
    - ark::ObjectHeader*       # src string
    - int32_t                  # begin index
    - int32_t                  # end index

- name: StringGetBytesSlowPath
  entrypoint: StdCoreStringGetBytes
  bridge: slow_path
  properties: [intrinsic]
  signature:
    - ark::coretypes::Array*   # resulting array of int8
    - ark::ObjectHeader*       # src string
    - int32_t                  # begin index
    - int32_t                  # end index

- name: StringIndexOf
  entrypoint: StringIndexOf
  bridge: none
  properties: [irtoc]
  signature:
    - int32_t             # index of char in the string if any (result)
    - ark::ObjectHeader*  # string
    - uint16_t            # char to look up
    - int32_t             # unused (always zero)

- name: StringIndexOfAfter
  entrypoint: StringIndexOfAfter
  bridge: none
  properties: [irtoc]
  signature:
    - int32_t             # index of char in the string if any (result)
    - ark::ObjectHeader*  # string
    - uint16_t            # char to look up
    - int32_t             # index of char to start from

- name: StringIndexOfCompressedSmall
  entrypoint: StringIndexOfCompressedSmall
  bridge: none
  properties: [irtoc]
  signature:
    - int32_t             # index of char in the string if any (result)
    - void*               # u8 string data ptr
    - uint32_t            # string data size
    - uint8_t             # char to look up

- name: StringIndexOfCompressedMedium
  entrypoint: StringIndexOfCompressedMedium
  bridge: none
  properties: [irtoc]
  signature:
    - int32_t             # index of char in the string if any (result)
    - void*               # u8 string data ptr
    - uint32_t            # string data size
    - uint8_t             # char to look up

- name: StringIndexOfCompressedLarge
  entrypoint: StringIndexOfCompressedLarge
  bridge: none
  properties: [irtoc]
  signature:
    - int32_t             # index of char in the string if any (result)
    - void*               # u8 string data ptr
    - uint32_t            # string data size
    - uint8_t             # char to look up

- name: StringIndexOfCompressed
  entrypoint: StringIndexOfCompressed
  bridge: none
  properties: [irtoc]
  signature:
    - int32_t             # index of char in the string if any (result)
    - void*               # u8 string data ptr
    - uint32_t            # string data size
    - uint8_t             # char to look up

- name: StringIndexOfUncompressedSmall
  entrypoint: StringIndexOfUncompressedSmall
  bridge: none
  properties: [irtoc]
  signature:
    - int32_t             # index of char in the string if any (result)
    - void*               # u16 string data ptr
    - uint32_t            # string data size
    - uint16_t            # char to look up

- name: StringIndexOfUncompressedMedium
  entrypoint: StringIndexOfUncompressedMedium
  bridge: none
  properties: [irtoc]
  signature:
    - int32_t             # index of char in the string if any (result)
    - void*               # u16 string data ptr
    - uint32_t            # string data size
    - uint16_t            # char to look up

- name: StringIndexOfUncompressed
  entrypoint: StringIndexOfUncompressed
  bridge: none
  properties: [irtoc]
  signature:
    - int32_t             # index of char in the string if any (result)
    - void*               # u16 string data ptr
    - uint32_t            # string data size
    - uint16_t            # char to look up

- name: StringRepeat
  entrypoint: StringRepeatTlab
  bridge: none
  properties: [irtoc]
  signature:
    - ark::ObjectHeader*  # resulting array of uint8
    - ark::ObjectHeader*       # src string
    - int32_t                  # count

- name: StringRepeatUsual
  entrypoint: StdCoreStringRepeat
  bridge: entrypoint
  properties: [intrinsic]
  signature:
    - ark::ObjectHeader*  # resulting array of uint8
    - ark::ObjectHeader*       # src string
    - int32_t                  # count

- name: StringRepeatSlowPath
  entrypoint: StdCoreStringRepeat
  bridge: slow_path
  properties: [intrinsic]
  signature:
    - ark::ObjectHeader*  # resulting array of uint8
    - ark::ObjectHeader*       # src string
    - int32_t                  # count

- name: BeginGeneralNativeMethod
  entrypoint: BeginGeneralNativeMethod
  bridge: none
  properties: []
  signature:
    - void

- name: EndGeneralNativeMethodPrim
  entrypoint: EndGeneralNativeMethodPrim
  bridge: none
  properties: []
  signature:
    - void

- name: EndGeneralNativeMethodObj
  entrypoint: EndGeneralNativeMethodObj
  bridge: none
  properties: []
  signature:
    - ark::ObjectHeader*
    - ark::mem::Reference*

- name: BeginQuickNativeMethod
  entrypoint: BeginQuickNativeMethod
  bridge: none
  properties: []
  signature:
    - void

- name: EndQuickNativeMethodPrim
  entrypoint: EndQuickNativeMethodPrim
  bridge: none
  properties: []
  signature:
    - void

- name: EndQuickNativeMethodObj
  entrypoint: EndQuickNativeMethodObj
  bridge: none
  properties: []
  signature:
    - ark::ObjectHeader*
    - ark::mem::Reference*

- name: ResolveCallByName
  entrypoint: ResolveCallByNameEntrypoint
  bridge: entrypoint
  properties: []
  signature:
  - uintptr_t
  - const ark::Method*
  - ark::ObjectHeader*
  - size_t

openharmony/arkcompiler_runtime_core/static_core/plugins/ets/runtime/ets_entrypoints.yaml (diff)
@@ -766,3 +766,57 @@
     - ark::ObjectHeader*  # resulting array of uint8
     - ark::ObjectHeader*       # src string
     - int32_t                  # count
+
+- name: BeginGeneralNativeMethod
+  entrypoint: BeginGeneralNativeMethod
+  bridge: none
+  properties: []
+  signature:
+    - void
+
+- name: EndGeneralNativeMethodPrim
+  entrypoint: EndGeneralNativeMethodPrim
+  bridge: none
+  properties: []
+  signature:
+    - void
+
+- name: EndGeneralNativeMethodObj
+  entrypoint: EndGeneralNativeMethodObj
+  bridge: none
+  properties: []
+  signature:
+    - ark::ObjectHeader*
+    - ark::mem::Reference*
+
+- name: BeginQuickNativeMethod
+  entrypoint: BeginQuickNativeMethod
+  bridge: none
+  properties: []
+  signature:
+    - void
+
+- name: EndQuickNativeMethodPrim
+  entrypoint: EndQuickNativeMethodPrim
+  bridge: none
+  properties: []
+  signature:
+    - void
+
+- name: EndQuickNativeMethodObj
+  entrypoint: EndQuickNativeMethodObj
+  bridge: none
+  properties: []
+  signature:
+    - ark::ObjectHeader*
+    - ark::mem::Reference*
+
+- name: ResolveCallByName
+  entrypoint: ResolveCallByNameEntrypoint
+  bridge: entrypoint
+  properties: []
+  signature:
+  - uintptr_t
+  - const ark::Method*
+  - ark::ObjectHeader*
+  - size_t
