openharmony/arkcompiler_runtime_core/static_core/plugins/ets/tests/ets-templates/04.names_declarations_and_scopes/08.function_declarations/07.return_type/ret_type_neg.params.yaml (before)
# Copyright (c) 2021-2024 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

---
function_decls:
    - decl: |-
        native function foo(); // CTE, native function without return type
      call: |-
        foo();

    - decl: |-
        function foo() { // CTE, the execution path of the function or method body has no return statement
            if(1) return true
        }
      call: |-
        return

    - decl: |-
        class A {
            foo() { // CTE, the execution path of the function or method body has no return statement
                if(0) return true
            }
        }
      call: |-
        return

    - decl: |-
        let i = 1
        function foo() {  // infer void
            i += 1
        }
      call: |-
        let x: number = foo();  // CTE, cannot assign void to number

    - decl: |-
        let i = 1
        function foo() {  // infer void
            i += 1
        }
      call: |-
        let x = foo();  // CTE, Cannot use type 'void' as value

    - decl: |-
        let i = 1
        function foo() throws {  // infer void
            i += 1
            throw new Exception()
            return i;   // CTE - unreachable stmt
        }
      call: |-
        foo();

openharmony/arkcompiler_runtime_core/static_core/plugins/ets/tests/ets-templates/04.names_declarations_and_scopes/08.function_declarations/07.return_type/ret_type_neg.params.yaml (after)
# Copyright (c) 2021-2024 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

---
function_decls:
    - decl: |-
        native function foo(); // CTE, native function without return type
      call: |-
        foo();

    - decl: |-
        function foo() { // CTE, the execution path of the function or method body has no return statement
            if(1) return true
        }
      call: |-
        return

    - decl: |-
        class A {
            foo() { // CTE, the execution path of the function or method body has no return statement
                if(0) return true
            }
        }
      call: |-
        return

    - decl: |-
        let i = 1
        function foo() {  // infer void
            i += 1
        }
      call: |-
        let x: number = foo();  // CTE, cannot assign void to number

    - decl: |-
        let i = 1
        function foo() {  // infer void
            i += 1
        }
      call: |-
        let x = foo();  // CTE, Cannot use type 'void' as value

openharmony/arkcompiler_runtime_core/static_core/plugins/ets/tests/ets-templates/04.names_declarations_and_scopes/08.function_declarations/07.return_type/ret_type_neg.params.yaml (diff)
@@ -49,13 +49,3 @@ function_decls:
         }
       call: |-
         let x = foo();  // CTE, Cannot use type 'void' as value
-
-    - decl: |-
-        let i = 1
-        function foo() throws {  // infer void
-            i += 1
-            throw new Exception()
-            return i;   // CTE - unreachable stmt
-        }
-      call: |-
-        foo();
