openharmony-sig/ohos_mpchart/entry/src/main/resources/base/profile/main_pages.json (before)
{
  "src": [
    "homePageIndex",
    "pages/lineCharts/LineChartPage",
    "pages/lineCharts/LineChartNotAxisConfigPage",
    "pages/lineCharts/MultiplePage",
    "pages/lineCharts/ColorfulPage",
    "pages/lineCharts/FilledAxisPage",
    "pages/lineCharts/InvertedAxisPage",
    "pages/lineCharts/DualAxisPage",
    "pages/lineCharts/CubicAxisPage",
    "pages/lineCharts/PerformanceAxisPage",
    "pages/lineCharts/SetAlphaPage",
    "pages/lineCharts/HorizontalFlipPage",
    "pages/barCharts/ScrollBarChartPage",
    "pages/barCharts/CustomMarkerViewChartPage",
    "pages/barCharts/ScrollBarChartPage2",
    "pages/barCharts/BarChartPage2",
    "pages/barCharts/CustomGridLineChartPage",
    "pages/barCharts/BarChartMultiplePage",
    "pages/barCharts/HorizontalBarChartPage",
    "pages/barCharts/StackedBarChartPage",
    "pages/barCharts/BarChartNegativePage",
    "pages/barCharts/HorizontalBarNegativeChartPage",
    "pages/barCharts/StackedNegativePage",
    "pages/barCharts/SineBarChartPage",
    "pages/barCharts/SimpleWaterfallChartPage",
    "pages/pieCharts/PieChartPage",
    "pages/pieCharts/PiePolylineChartPage",
    "pages/pieCharts/HalfPieChartPage",
    "pages/otherCharts/CombinedChartPage",
    "pages/otherCharts/ScatterChartPage",
    "pages/otherCharts/BubbleChartPage",
    "pages/otherCharts/CandlestickChartPage",
    "pages/otherCharts/RadarChartPage",
    "pages/scrollingCharts/ManyBarChartsPage",
    "pages/scrollingCharts/ViewPagerPage",
    "pages/scrollingCharts/TallBarChartPage",
    "pages/scrollingCharts/ListViewMultiChartPage",
    "pages/scrollingCharts/HitTestBehaviorPage",
    "pages/evenMoreLineCharts/DynamicPage",
    "pages/evenMoreLineCharts/RealtimePage",
    "pages/evenMoreLineCharts/HourlyPage",
    "pages/testCharts/InterfacePerformancePage",
    "pages/customCharts/DashedSolidLinePage/DashedSolidLinePage",
    "pages/customCharts/LeftRightAxisPage",
    "pages/customCharts/ScaleLinePage/ScaleLinePage",
    "pages/customCharts/GradientLinePage/GradientLinePage"
  ]
}

openharmony-sig/ohos_mpchart/entry/src/main/resources/base/profile/main_pages.json (after)
{
  "src": [
    "homePageIndex",
    "pages/lineCharts/LineChartPage",
    "pages/lineCharts/LineChartNotAxisConfigPage",
    "pages/lineCharts/MultiplePage",
    "pages/lineCharts/ColorfulPage",
    "pages/lineCharts/FilledAxisPage",
    "pages/lineCharts/InvertedAxisPage",
    "pages/lineCharts/DualAxisPage",
    "pages/lineCharts/CubicAxisPage",
    "pages/lineCharts/PerformanceAxisPage",
    "pages/lineCharts/SetAlphaPage",
    "pages/lineCharts/HorizontalFlipPage",
    "pages/barCharts/ScrollBarChartPage",
    "pages/barCharts/CustomMarkerViewChartPage",
    "pages/barCharts/ScrollBarChartPage2",
    "pages/barCharts/BarChartPage2",
    "pages/barCharts/CustomGridLineChartPage",
    "pages/barCharts/BarChartMultiplePage",
    "pages/barCharts/HorizontalBarChartPage",
    "pages/barCharts/StackedBarChartPage",
    "pages/barCharts/BarChartNegativePage",
    "pages/barCharts/HorizontalBarNegativeChartPage",
    "pages/barCharts/StackedNegativePage",
    "pages/barCharts/SineBarChartPage",
    "pages/barCharts/SimpleWaterfallChartPage",
    "pages/pieCharts/PieChartPage",
    "pages/pieCharts/PiePolylineChartPage",
    "pages/pieCharts/HalfPieChartPage",
    "pages/otherCharts/CombinedChartPage",
    "pages/otherCharts/ScrollCombinedChartPage",
    "pages/otherCharts/ScatterChartPage",
    "pages/otherCharts/BubbleChartPage",
    "pages/otherCharts/CandlestickChartPage",
    "pages/otherCharts/RadarChartPage",
    "pages/scrollingCharts/ManyBarChartsPage",
    "pages/scrollingCharts/ViewPagerPage",
    "pages/scrollingCharts/TallBarChartPage",
    "pages/scrollingCharts/ListViewMultiChartPage",
    "pages/scrollingCharts/HitTestBehaviorPage",
    "pages/evenMoreLineCharts/DynamicPage",
    "pages/evenMoreLineCharts/RealtimePage",
    "pages/evenMoreLineCharts/HourlyPage",
    "pages/testCharts/InterfacePerformancePage",
    "pages/customCharts/DashedSolidLinePage/DashedSolidLinePage",
    "pages/customCharts/LeftRightAxisPage",
    "pages/customCharts/ScaleLinePage/ScaleLinePage",
    "pages/customCharts/GradientLinePage/GradientLinePage",
    "pages/customCharts/CursorPage"
  ]
}

openharmony-sig/ohos_mpchart/entry/src/main/resources/base/profile/main_pages.json (diff)
@@ -29,6 +29,7 @@
     "pages/pieCharts/PiePolylineChartPage",
     "pages/pieCharts/HalfPieChartPage",
     "pages/otherCharts/CombinedChartPage",
+    "pages/otherCharts/ScrollCombinedChartPage",
     "pages/otherCharts/ScatterChartPage",
     "pages/otherCharts/BubbleChartPage",
     "pages/otherCharts/CandlestickChartPage",
@@ -45,6 +46,7 @@
     "pages/customCharts/DashedSolidLinePage/DashedSolidLinePage",
     "pages/customCharts/LeftRightAxisPage",
     "pages/customCharts/ScaleLinePage/ScaleLinePage",
-    "pages/customCharts/GradientLinePage/GradientLinePage"
+    "pages/customCharts/GradientLinePage/GradientLinePage",
+    "pages/customCharts/CursorPage"
   ]
 }
