openharmony/arkcompiler_runtime_core/static_core/plugins/ets/tests/ets-templates/05.generics/02.generic_instantiations/01.type_arguments/type_arguments_of_parameterized_declarations/method_args1_neg.params.yaml (before)
# Copyright (c) 2021-2024 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

---
cases:
  # type argument is class
  - use: |-
      let v = new X()
      if (a.meth<X>(v, null) !== v) { // null is not allowed here
          return 1
      }

  - use: |-
      let v = new X()
      if (a.meth<Y<X>>(v, new X()) !== v) { // X is not Y<X>
          return 1
      }
    bound: ' extends X'

  - use: |-
      if (a.meth<Y<X>|null>(null, new Y<X>()) !== null) { // null is not in Object bound
          return 1
      }
    bound: ' extends Object'

  # type argument is interface
  - use: |-
      let v: I = new X()
      if (a.meth<J>(v, v) !== v) {  // J is not I
          return 1
      }

  - use: |-
      if (a.meth<I|null>(null, null) !== null) {  // null out of bound
          return 1
      }
    bound: ' extends X'

  - use: |-
      let v: J|null = null
      if (a.meth<J|null>(v, new Y<Long>()) !== v) {  // Y<Long> is not J|null
          return 1
      }
    bound: ' extends Object|null'

  # type argument is array of classes, interfaces, enums
  - use: |-
      let v = new I[0]
      if (a.meth<X[]>(v, new X[0]) !== v) {  // I[] is not X[]
          return 1
      }

  - use: |-
      let v: Object[]|null = new Color[0]
      if (a.meth<Color[]>(v, [Color.Blue]) !== v) {  // Object[]|null is not Color[]
          return 1
      }
    bound: ' extends Object[]|null'

  # type argument is alias
  - use: |-
      let v = new X()
      if (a.meth<B>(v, new Y<J>()) !== v) {  // X is superclass for Y<J>
          return 1
      }
    decl: |-
      type B = Y<J>

  - use: |-
      let v: I = new X()
      if (a.meth<B>(v, v) !== v) {  // J is not I
          return 1
      }
    decl: |-
      type B = J

  - use: |-
      let v = new X[0]
      if (a.meth<B|null>(v, v) !== v) {  // B|null is out of bound
          return 1
      }
    decl: |-
      type B = X[]
    bound: ' extends Object[]'

  # not a reference type
  - use: |-
      let v = Color.Red
      let q = Color.Blue
      if (a.meth<Color>(q, v) != v) {
          return 1;
      }

  # create array with interfaces
  - use: |-
      let v: I[] = new I[0] // cannot use array creation expression with interfaces
      if (a.meth<I[]>(v, v) !== v) {
          return 1;
      }
  - use: |-
      let v: I[]|null = new I[0] // cannot use array creation expression with interfaces
      if (a.meth<I[]>(v, v) !== v) {  // I[]|null is not I[]
          return 1
      }

openharmony/arkcompiler_runtime_core/static_core/plugins/ets/tests/ets-templates/05.generics/02.generic_instantiations/01.type_arguments/type_arguments_of_parameterized_declarations/method_args1_neg.params.yaml (after)
# Copyright (c) 2021-2025 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

---
cases:
  # type argument is class
  - use: |-
      let v = new X()
      if (a.meth<X>(v, null) !== v) { // null is not allowed here
          return 1
      }

  - use: |-
      let v = new X()
      if (a.meth<Y<X>>(v, new X()) !== v) { // X is not Y<X>
          return 1
      }
    bound: ' extends X'

  - use: |-
      if (a.meth<Y<X>|null>(null, new Y<X>()) !== null) { // null is not in Object bound
          return 1
      }
    bound: ' extends Object'

  # type argument is interface
  - use: |-
      let v: I = new X()
      if (a.meth<J>(v, v) !== v) {  // J is not I
          return 1
      }

  - use: |-
      if (a.meth<I|null>(null, null) !== null) {  // null out of bound
          return 1
      }
    bound: ' extends X'

  - use: |-
      let v: J|null = null
      if (a.meth<J|null>(v, new Y<Long>()) !== v) {  // Y<Long> is not J|null
          return 1
      }
    bound: ' extends Object|null'

  # type argument is array of classes, interfaces, enums
  - use: |-
      let v = new I[0]
      if (a.meth<X[]>(v, new X[0]) !== v) {  // I[] is not X[]
          return 1
      }

  - use: |-
      let v: Object[]|null = new Color[0]
      if (a.meth<Color[]>(v, [Color.Blue]) !== v) {  // Object[]|null is not Color[]
          return 1
      }
    bound: ' extends Object[]|null'

  # type argument is alias
  - use: |-
      let v = new X()
      if (a.meth<B>(v, new Y<J>()) !== v) {  // X is superclass for Y<J>
          return 1
      }
    decl: |-
      type B = Y<J>

  - use: |-
      let v: I = new X()
      if (a.meth<B>(v, v) !== v) {  // J is not I
          return 1
      }
    decl: |-
      type B = J

  - use: |-
      let v = new X[0]
      if (a.meth<B|null>(v, v) !== v) {  // B|null is out of bound
          return 1
      }
    decl: |-
      type B = X[]
    bound: ' extends Object[]'

  # create array with interfaces
  - use: |-
      let v: I[] = new I[0] // cannot use array creation expression with interfaces
      if (a.meth<I[]>(v, v) !== v) {
          return 1;
      }
  - use: |-
      let v: I[]|null = new I[0] // cannot use array creation expression with interfaces
      if (a.meth<I[]>(v, v) !== v) {  // I[]|null is not I[]
          return 1
      }

openharmony/arkcompiler_runtime_core/static_core/plugins/ets/tests/ets-templates/05.generics/02.generic_instantiations/01.type_arguments/type_arguments_of_parameterized_declarations/method_args1_neg.params.yaml (diff)
@@ -1,4 +1,4 @@
-# Copyright (c) 2021-2024 Huawei Device Co., Ltd.
+# Copyright (c) 2021-2025 Huawei Device Co., Ltd.
 # Licensed under the Apache License, Version 2.0 (the "License");
 # you may not use this file except in compliance with the License.
 # You may obtain a copy of the License at
@@ -92,14 +92,6 @@ cases:
     decl: |-
       type B = X[]
     bound: ' extends Object[]'
-
-  # not a reference type
-  - use: |-
-      let v = Color.Red
-      let q = Color.Blue
-      if (a.meth<Color>(q, v) != v) {
-          return 1;
-      }
 
   # create array with interfaces
   - use: |-
