openharmony/arkcompiler_runtime_core/static_core/plugins/ets/tests/ets-templates/05.generics/02.generic_instantiations/01.type_arguments/type_arguments_of_parameterized_declarations/method_args1.params.yaml (before)
# Copyright (c) 2021-2024 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

---
cases:
  # type argument is class
  - use: |-
      let v = new X()
      if (a.meth<X>(v, new Y<X>()) !== v) {
          return 1;
      }

  - use: |-
      let v = new Y<X>()
      if (a.meth<X>(v, new X()) !== v) {
          return 1;
      }
    bound: ' extends X'

  - use: |-
      if (a.meth<X|null>(null, new X()) !== null) {
          return 1;
      }

  - use: |-
      if (a.meth<Y<X>|null>(null, new Y<X>()) !== null) {
          return 1;
      }
    bound: ' extends Object|null'

  # type argument is interface
  - use: |-
      let v: I = new X()
      if (a.meth<I>(v, v) !== v) {
          return 1;
      }

  - use: |-
      let v: I = new Y<X>()
      if (a.meth<I>(v, new Y<Long>()) !== v) {
          return 1;
      }
    bound: ' extends Object'

  # type argument is array of classes, interfaces, enums
  - use: |-
      let v = new X[0]
      if (a.meth<X[]>(v, new Y<X>[0]) !== v) {
          return 1;
      }
    bound: ' extends Object[]'

  - use: |-
      let v: Color[] = [Color.Red]
      if (a.meth<Color[]>(v, [Color.Blue]) !== v) {
          return 1;
      }
    bound: ' extends Object'

  # type argument is alias
  - use: |-
      let v = new X()
      if (a.meth<B>(v, new Y<X>()) !== v) {
          return 1;
      }
    decl: |-
      type B = X

  - use: |-
      let v: B = null as B
      if (a.meth<B>(v, new Y<X>()) !== v) {
          return 1;
      }
    decl: |-
      type B = X|null
    bound: ' extends I|null'

  - use: |-
      let v: I = new X()
      if (a.meth<B>(v, v) !== v) {
          return 1;
      }
    decl: |-
      type B = I

  - use: |-
      let v = new X[0]
      if (a.meth<B>(v, new Y<X>[0]) !== v) {
          return 1;
      }
    decl: |-
      type B = X[]|null

  # Autoboxing of primitives
  - use: |-
      let v = 1
      if (a.meth<int>(1, 2) != 2) {
          return 1;
      }

openharmony/arkcompiler_runtime_core/static_core/plugins/ets/tests/ets-templates/05.generics/02.generic_instantiations/01.type_arguments/type_arguments_of_parameterized_declarations/method_args1.params.yaml (after)
# Copyright (c) 2021-2025 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

---
cases:
  # type argument is class
  - use: |-
      let v = new X()
      if (a.meth<X>(v, new Y<X>()) !== v) {
          return 1;
      }

  - use: |-
      let v = new Y<X>()
      if (a.meth<X>(v, new X()) !== v) {
          return 1;
      }
    bound: ' extends X'

  - use: |-
      if (a.meth<X|null>(null, new X()) !== null) {
          return 1;
      }

  - use: |-
      if (a.meth<Y<X>|null>(null, new Y<X>()) !== null) {
          return 1;
      }
    bound: ' extends Object|null'

  # type argument is interface
  - use: |-
      let v: I = new X()
      if (a.meth<I>(v, v) !== v) {
          return 1;
      }

  - use: |-
      let v: I = new Y<X>()
      if (a.meth<I>(v, new Y<Long>()) !== v) {
          return 1;
      }
    bound: ' extends Object'

  # type argument is array of classes, interfaces, enums
  - use: |-
      let v = new X[0]
      if (a.meth<X[]>(v, new Y<X>[0]) !== v) {
          return 1;
      }
    tags: 'compile-only, negative'

  - use: |-
      let v: Color[] = [Color.Red]
      if (a.meth<Color[]>(v, [Color.Blue]) !== v) {
          return 1;
      }
    bound: ' extends Object'

  # type argument is alias
  - use: |-
      let v = new X()
      if (a.meth<B>(v, new Y<X>()) !== v) {
          return 1;
      }
    decl: |-
      type B = X

  - use: |-
      let v: B = null as B
      if (a.meth<B>(v, new Y<X>()) !== v) {
          return 1;
      }
    decl: |-
      type B = X|null
    bound: ' extends I|null'

  - use: |-
      let v: I = new X()
      if (a.meth<B>(v, v) !== v) {
          return 1;
      }
    decl: |-
      type B = I

  - use: |-
      let v = new X[0]
      if (a.meth<B>(v, new Y<X>[0]) !== v) {
          return 1;
      }
    decl: |-
      type B = X[]|null
    tags: 'compile-only, negative'

  # Autoboxing of primitives
  - use: |-
      let v = 1
      if (a.meth<int>(1, 2) != 1) {
          return 1;
      }

openharmony/arkcompiler_runtime_core/static_core/plugins/ets/tests/ets-templates/05.generics/02.generic_instantiations/01.type_arguments/type_arguments_of_parameterized_declarations/method_args1.params.yaml (diff)
@@ -1,4 +1,4 @@
-# Copyright (c) 2021-2024 Huawei Device Co., Ltd.
+# Copyright (c) 2021-2025 Huawei Device Co., Ltd.
 # Licensed under the Apache License, Version 2.0 (the "License");
 # you may not use this file except in compliance with the License.
 # You may obtain a copy of the License at
@@ -58,7 +58,7 @@ cases:
       if (a.meth<X[]>(v, new Y<X>[0]) !== v) {
           return 1;
       }
-    bound: ' extends Object[]'
+    tags: 'compile-only, negative'
 
   - use: |-
       let v: Color[] = [Color.Red]
@@ -100,12 +100,11 @@ cases:
       }
     decl: |-
       type B = X[]|null
+    tags: 'compile-only, negative'
 
   # Autoboxing of primitives
   - use: |-
       let v = 1
-      if (a.meth<int>(1, 2) != 2) {
+      if (a.meth<int>(1, 2) != 1) {
           return 1;
       }
-
-
