openharmony/arkcompiler_ets_frontend/ets2panda/linter/test/main/class_as_object.ets.json (before)
{
    "copyright": [
        "Copyright (c) 2022-2024 Huawei Device Co., Ltd.",
        "Licensed under the Apache License, Version 2.0 (the 'License');",
        "you may not use this file except in compliance with the License.",
        "You may obtain a copy of the License at",
        "http://www.apache.org/licenses/LICENSE-2.0",
        "Unless required by applicable law or agreed to in writing, software",
        "distributed under the License is distributed on an 'AS IS' BASIS,",
        "WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.",
        "See the License for the specific language governing permissions and",
        "limitations under the License."
    ],
    "result": [
        {
            "line": 27,
            "column": 9,
            "endLine": 27,
            "endColumn": 10,
            "problem": "ClassAsObject",
            "suggest": "",
            "rule": "Classes cannot be used as objects (arkts-no-classes-as-obj)",
            "severity": "WARNING"
        },
        {
            "line": 28,
            "column": 5,
            "endLine": 28,
            "endColumn": 6,
            "problem": "ClassAsObject",
            "suggest": "",
            "rule": "Classes cannot be used as objects (arkts-no-classes-as-obj)",
            "severity": "WARNING"
        },
        {
            "line": 29,
            "column": 11,
            "endLine": 29,
            "endColumn": 12,
            "problem": "ClassAsObject",
            "suggest": "",
            "rule": "Classes cannot be used as objects (arkts-no-classes-as-obj)",
            "severity": "WARNING"
        },
        {
            "line": 30,
            "column": 7,
            "endLine": 30,
            "endColumn": 8,
            "problem": "ClassAsObject",
            "suggest": "",
            "rule": "Classes cannot be used as objects (arkts-no-classes-as-obj)",
            "severity": "WARNING"
        },
        {
            "line": 38,
            "column": 20,
            "endLine": 38,
            "endColumn": 26,
            "problem": "TypeQuery",
            "suggest": "",
            "rule": "\"typeof\" operator is allowed only in expression contexts (arkts-no-type-query)",
            "severity": "ERROR"
        },
        {
            "line": 39,
            "column": 6,
            "endLine": 39,
            "endColumn": 7,
            "problem": "ClassAsObject",
            "suggest": "",
            "rule": "Classes cannot be used as objects (arkts-no-classes-as-obj)",
            "severity": "WARNING"
        },
        {
            "line": 42,
            "column": 12,
            "endLine": 42,
            "endColumn": 13,
            "problem": "ClassAsObject",
            "suggest": "",
            "rule": "Classes cannot be used as objects (arkts-no-classes-as-obj)",
            "severity": "WARNING"
        },
        {
            "line": 45,
            "column": 20,
            "endLine": 45,
            "endColumn": 26,
            "problem": "TypeQuery",
            "suggest": "",
            "rule": "\"typeof\" operator is allowed only in expression contexts (arkts-no-type-query)",
            "severity": "ERROR"
        },
        {
            "line": 46,
            "column": 8,
            "endLine": 46,
            "endColumn": 9,
            "problem": "ClassAsObject",
            "suggest": "",
            "rule": "Classes cannot be used as objects (arkts-no-classes-as-obj)",
            "severity": "WARNING"
        },
        {
            "line": 49,
            "column": 14,
            "endLine": 49,
            "endColumn": 15,
            "problem": "ClassAsObject",
            "suggest": "",
            "rule": "Classes cannot be used as objects (arkts-no-classes-as-obj)",
            "severity": "WARNING"
        },
        {
            "line": 58,
            "column": 22,
            "endLine": 58,
            "endColumn": 28,
            "problem": "TypeQuery",
            "suggest": "",
            "rule": "\"typeof\" operator is allowed only in expression contexts (arkts-no-type-query)",
            "severity": "ERROR"
        },
        {
            "line": 60,
            "column": 7,
            "endLine": 60,
            "endColumn": 8,
            "problem": "ClassAsObject",
            "suggest": "",
            "rule": "Classes cannot be used as objects (arkts-no-classes-as-obj)",
            "severity": "WARNING"
        },
        {
            "line": 87,
            "column": 39,
            "endLine": 87,
            "endColumn": 44,
            "problem": "ClassAsObject",
            "suggest": "",
            "rule": "Classes cannot be used as objects (arkts-no-classes-as-obj)",
            "severity": "WARNING"
        },
        {
            "line": 91,
            "column": 12,
            "endLine": 91,
            "endColumn": 13,
            "problem": "ClassAsObject",
            "suggest": "",
            "rule": "Classes cannot be used as objects (arkts-no-classes-as-obj)",
            "severity": "WARNING"
        },
        {
            "line": 96,
            "column": 5,
            "endLine": 96,
            "endColumn": 59,
            "problem": "AnyType",
            "suggest": "",
            "rule": "Use explicit types instead of \"any\", \"unknown\" (arkts-no-any-unknown)",
            "severity": "ERROR"
        },
        {
            "line": 98,
            "column": 8,
            "endLine": 98,
            "endColumn": 11,
            "problem": "AnyType",
            "suggest": "",
            "rule": "Use explicit types instead of \"any\", \"unknown\" (arkts-no-any-unknown)",
            "severity": "ERROR"
        },
        {
            "line": 116,
            "column": 42,
            "endLine": 116,
            "endColumn": 43,
            "problem": "ClassAsObject",
            "suggest": "",
            "rule": "Classes cannot be used as objects (arkts-no-classes-as-obj)",
            "severity": "WARNING"
        },
        {
            "line": 125,
            "column": 27,
            "endLine": 125,
            "endColumn": 30,
            "problem": "AnyType",
            "suggest": "",
            "rule": "Use explicit types instead of \"any\", \"unknown\" (arkts-no-any-unknown)",
            "severity": "ERROR"
        },
        {
            "line": 127,
            "column": 15,
            "endLine": 127,
            "endColumn": 21,
            "problem": "ClassAsObject",
            "suggest": "",
            "rule": "Classes cannot be used as objects (arkts-no-classes-as-obj)",
            "severity": "WARNING"
        },
        {
            "line": 128,
            "column": 15,
            "endLine": 128,
            "endColumn": 23,
            "problem": "ClassAsObject",
            "suggest": "",
            "rule": "Classes cannot be used as objects (arkts-no-classes-as-obj)",
            "severity": "WARNING"
        },
        {
            "line": 129,
            "column": 15,
            "endLine": 129,
            "endColumn": 21,
            "problem": "ClassAsObject",
            "suggest": "",
            "rule": "Classes cannot be used as objects (arkts-no-classes-as-obj)",
            "severity": "WARNING"
        },
        {
            "line": 130,
            "column": 15,
            "endLine": 130,
            "endColumn": 22,
            "problem": "ClassAsObject",
            "suggest": "",
            "rule": "Classes cannot be used as objects (arkts-no-classes-as-obj)",
            "severity": "WARNING"
        },
        {
            "line": 131,
            "column": 15,
            "endLine": 131,
            "endColumn": 21,
            "problem": "ClassAsObject",
            "suggest": "",
            "rule": "Classes cannot be used as objects (arkts-no-classes-as-obj)",
            "severity": "WARNING"
        },
        {
            "line": 132,
            "column": 15,
            "endLine": 132,
            "endColumn": 19,
            "problem": "ClassAsObject",
            "suggest": "",
            "rule": "Classes cannot be used as objects (arkts-no-classes-as-obj)",
            "severity": "WARNING"
        },
        {
            "line": 133,
            "column": 15,
            "endLine": 133,
            "endColumn": 19,
            "problem": "ClassAsObject",
            "suggest": "",
            "rule": "Classes cannot be used as objects (arkts-no-classes-as-obj)",
            "severity": "WARNING"
        },
        {
            "line": 134,
            "column": 15,
            "endLine": 134,
            "endColumn": 21,
            "problem": "ClassAsObject",
            "suggest": "",
            "rule": "Classes cannot be used as objects (arkts-no-classes-as-obj)",
            "severity": "WARNING"
        },
        {
            "line": 135,
            "column": 15,
            "endLine": 135,
            "endColumn": 20,
            "problem": "ClassAsObject",
            "suggest": "",
            "rule": "Classes cannot be used as objects (arkts-no-classes-as-obj)",
            "severity": "WARNING"
        },
        {
            "line": 136,
            "column": 15,
            "endLine": 136,
            "endColumn": 24,
            "problem": "ClassAsObject",
            "suggest": "",
            "rule": "Classes cannot be used as objects (arkts-no-classes-as-obj)",
            "severity": "WARNING"
        },
        {
            "line": 137,
            "column": 15,
            "endLine": 137,
            "endColumn": 25,
            "problem": "ClassAsObject",
            "suggest": "",
            "rule": "Classes cannot be used as objects (arkts-no-classes-as-obj)",
            "severity": "WARNING"
        },
        {
            "line": 138,
            "column": 15,
            "endLine": 138,
            "endColumn": 29,
            "problem": "ClassAsObject",
            "suggest": "",
            "rule": "Classes cannot be used as objects (arkts-no-classes-as-obj)",
            "severity": "WARNING"
        },
        {
            "line": 139,
            "column": 15,
            "endLine": 139,
            "endColumn": 26,
            "problem": "ClassAsObject",
            "suggest": "",
            "rule": "Classes cannot be used as objects (arkts-no-classes-as-obj)",
            "severity": "WARNING"
        },
        {
            "line": 140,
            "column": 15,
            "endLine": 140,
            "endColumn": 24,
            "problem": "ClassAsObject",
            "suggest": "",
            "rule": "Classes cannot be used as objects (arkts-no-classes-as-obj)",
            "severity": "WARNING"
        },
        {
            "line": 141,
            "column": 15,
            "endLine": 141,
            "endColumn": 23,
            "problem": "ClassAsObject",
            "suggest": "",
            "rule": "Classes cannot be used as objects (arkts-no-classes-as-obj)",
            "severity": "WARNING"
        },
        {
            "line": 142,
            "column": 15,
            "endLine": 142,
            "endColumn": 29,
            "problem": "ClassAsObject",
            "suggest": "",
            "rule": "Classes cannot be used as objects (arkts-no-classes-as-obj)",
            "severity": "WARNING"
        },
        {
            "line": 143,
            "column": 15,
            "endLine": 143,
            "endColumn": 19,
            "problem": "ClassAsObject",
            "suggest": "",
            "rule": "Classes cannot be used as objects (arkts-no-classes-as-obj)",
            "severity": "WARNING"
        },
        {
            "line": 144,
            "column": 15,
            "endLine": 144,
            "endColumn": 20,
            "problem": "ClassAsObject",
            "suggest": "",
            "rule": "Classes cannot be used as objects (arkts-no-classes-as-obj)",
            "severity": "WARNING"
        },
        {
            "line": 145,
            "column": 15,
            "endLine": 145,
            "endColumn": 26,
            "problem": "ClassAsObject",
            "suggest": "",
            "rule": "Classes cannot be used as objects (arkts-no-classes-as-obj)",
            "severity": "WARNING"
        },
        {
            "line": 146,
            "column": 15,
            "endLine": 146,
            "endColumn": 23,
            "problem": "ClassAsObject",
            "suggest": "",
            "rule": "Classes cannot be used as objects (arkts-no-classes-as-obj)",
            "severity": "WARNING"
        },
        {
            "line": 147,
            "column": 15,
            "endLine": 147,
            "endColumn": 24,
            "problem": "ClassAsObject",
            "suggest": "",
            "rule": "Classes cannot be used as objects (arkts-no-classes-as-obj)",
            "severity": "WARNING"
        },
        {
            "line": 148,
            "column": 15,
            "endLine": 148,
            "endColumn": 25,
            "problem": "ClassAsObject",
            "suggest": "",
            "rule": "Classes cannot be used as objects (arkts-no-classes-as-obj)",
            "severity": "WARNING"
        },
        {
            "line": 149,
            "column": 15,
            "endLine": 149,
            "endColumn": 32,
            "problem": "ClassAsObject",
            "suggest": "",
            "rule": "Classes cannot be used as objects (arkts-no-classes-as-obj)",
            "severity": "WARNING"
        },
        {
            "line": 150,
            "column": 15,
            "endLine": 150,
            "endColumn": 25,
            "problem": "ClassAsObject",
            "suggest": "",
            "rule": "Classes cannot be used as objects (arkts-no-classes-as-obj)",
            "severity": "WARNING"
        },
        {
            "line": 151,
            "column": 15,
            "endLine": 151,
            "endColumn": 26,
            "problem": "ClassAsObject",
            "suggest": "",
            "rule": "Classes cannot be used as objects (arkts-no-classes-as-obj)",
            "severity": "WARNING"
        },
        {
            "line": 152,
            "column": 15,
            "endLine": 152,
            "endColumn": 25,
            "problem": "ClassAsObject",
            "suggest": "",
            "rule": "Classes cannot be used as objects (arkts-no-classes-as-obj)",
            "severity": "WARNING"
        },
        {
            "line": 153,
            "column": 15,
            "endLine": 153,
            "endColumn": 26,
            "problem": "ClassAsObject",
            "suggest": "",
            "rule": "Classes cannot be used as objects (arkts-no-classes-as-obj)",
            "severity": "WARNING"
        },
        {
            "line": 154,
            "column": 15,
            "endLine": 154,
            "endColumn": 27,
            "problem": "ClassAsObject",
            "suggest": "",
            "rule": "Classes cannot be used as objects (arkts-no-classes-as-obj)",
            "severity": "WARNING"
        },
        {
            "line": 155,
            "column": 15,
            "endLine": 155,
            "endColumn": 27,
            "problem": "ClassAsObject",
            "suggest": "",
            "rule": "Classes cannot be used as objects (arkts-no-classes-as-obj)",
            "severity": "WARNING"
        },
        {
            "line": 156,
            "column": 15,
            "endLine": 156,
            "endColumn": 18,
            "problem": "ClassAsObject",
            "suggest": "",
            "rule": "Classes cannot be used as objects (arkts-no-classes-as-obj)",
            "severity": "WARNING"
        },
        {
            "line": 157,
            "column": 15,
            "endLine": 157,
            "endColumn": 22,
            "problem": "ClassAsObject",
            "suggest": "",
            "rule": "Classes cannot be used as objects (arkts-no-classes-as-obj)",
            "severity": "WARNING"
        },
        {
            "line": 158,
            "column": 15,
            "endLine": 158,
            "endColumn": 18,
            "problem": "ClassAsObject",
            "suggest": "",
            "rule": "Classes cannot be used as objects (arkts-no-classes-as-obj)",
            "severity": "WARNING"
        },
        {
            "line": 159,
            "column": 15,
            "endLine": 159,
            "endColumn": 22,
            "problem": "ClassAsObject",
            "suggest": "",
            "rule": "Classes cannot be used as objects (arkts-no-classes-as-obj)",
            "severity": "WARNING"
        },
        {
            "line": 160,
            "column": 15,
            "endLine": 160,
            "endColumn": 22,
            "problem": "ClassAsObject",
            "suggest": "",
            "rule": "Classes cannot be used as objects (arkts-no-classes-as-obj)",
            "severity": "WARNING"
        },
        {
            "line": 161,
            "column": 15,
            "endLine": 161,
            "endColumn": 20,
            "problem": "ClassAsObject",
            "suggest": "",
            "rule": "Classes cannot be used as objects (arkts-no-classes-as-obj)",
            "severity": "WARNING"
        },
        {
            "line": 162,
            "column": 15,
            "endLine": 162,
            "endColumn": 21,
            "problem": "ClassAsObject",
            "suggest": "",
            "rule": "Classes cannot be used as objects (arkts-no-classes-as-obj)",
            "severity": "WARNING"
        },
        {
            "line": 163,
            "column": 15,
            "endLine": 163,
            "endColumn": 32,
            "problem": "ClassAsObject",
            "suggest": "",
            "rule": "Classes cannot be used as objects (arkts-no-classes-as-obj)",
            "severity": "WARNING"
        },
        {
            "line": 164,
            "column": 15,
            "endLine": 164,
            "endColumn": 22,
            "problem": "ClassAsObject",
            "suggest": "",
            "rule": "Classes cannot be used as objects (arkts-no-classes-as-obj)",
            "severity": "WARNING"
        },
        {
            "line": 165,
            "column": 15,
            "endLine": 165,
            "endColumn": 21,
            "problem": "ClassAsObject",
            "suggest": "",
            "rule": "Classes cannot be used as objects (arkts-no-classes-as-obj)",
            "severity": "WARNING"
        },
        {
            "line": 166,
            "column": 15,
            "endLine": 166,
            "endColumn": 28,
            "problem": "ClassAsObject",
            "suggest": "",
            "rule": "Classes cannot be used as objects (arkts-no-classes-as-obj)",
            "severity": "WARNING"
        },
        {
            "line": 167,
            "column": 15,
            "endLine": 167,
            "endColumn": 29,
            "problem": "ClassAsObject",
            "suggest": "",
            "rule": "Classes cannot be used as objects (arkts-no-classes-as-obj)",
            "severity": "WARNING"
        },
        {
            "line": 168,
            "column": 15,
            "endLine": 168,
            "endColumn": 22,
            "problem": "ClassAsObject",
            "suggest": "",
            "rule": "Classes cannot be used as objects (arkts-no-classes-as-obj)",
            "severity": "WARNING"
        },
        {
            "line": 169,
            "column": 15,
            "endLine": 169,
            "endColumn": 35,
            "problem": "ClassAsObject",
            "suggest": "",
            "rule": "Classes cannot be used as objects (arkts-no-classes-as-obj)",
            "severity": "WARNING"
        },
        {
            "line": 180,
            "column": 7,
            "endLine": 180,
            "endColumn": 21,
            "problem": "AnyType",
            "suggest": "",
            "rule": "Use explicit types instead of \"any\", \"unknown\" (arkts-no-any-unknown)",
            "severity": "ERROR"
        },
        {
            "line": 185,
            "column": 13,
            "endLine": 185,
            "endColumn": 30,
            "problem": "SymbolType",
            "suggest": "",
            "rule": "\"Symbol()\" API is not supported (arkts-no-symbol)",
            "severity": "ERROR"
        },
        {
            "line": 190,
            "column": 19,
            "endLine": 190,
            "endColumn": 27,
            "problem": "ClassAsObject",
            "suggest": "",
            "rule": "Classes cannot be used as objects (arkts-no-classes-as-obj)",
            "severity": "WARNING"
        },
        {
            "line": 194,
            "column": 8,
            "endLine": 194,
            "endColumn": 14,
            "problem": "ClassAsObject",
            "suggest": "",
            "rule": "Classes cannot be used as objects (arkts-no-classes-as-obj)",
            "severity": "WARNING"
        },
        {
            "line": 205,
            "column": 87,
            "endLine": 205,
            "endColumn": 93,
            "problem": "ClassAsObject",
            "suggest": "",
            "rule": "Classes cannot be used as objects (arkts-no-classes-as-obj)",
            "severity": "WARNING"
        }
    ]
}

openharmony/arkcompiler_ets_frontend/ets2panda/linter/test/main/class_as_object.ets.json (after)
{
    "copyright": [
        "Copyright (c) 2022-2024 Huawei Device Co., Ltd.",
        "Licensed under the Apache License, Version 2.0 (the 'License');",
        "you may not use this file except in compliance with the License.",
        "You may obtain a copy of the License at",
        "http://www.apache.org/licenses/LICENSE-2.0",
        "Unless required by applicable law or agreed to in writing, software",
        "distributed under the License is distributed on an 'AS IS' BASIS,",
        "WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.",
        "See the License for the specific language governing permissions and",
        "limitations under the License."
    ],
    "result": [
        {
            "line": 27,
            "column": 9,
            "endLine": 27,
            "endColumn": 10,
            "problem": "ClassAsObject",
            "suggest": "",
            "rule": "Classes cannot be used as objects (arkts-no-classes-as-obj)",
            "severity": "WARNING"
        },
        {
            "line": 28,
            "column": 5,
            "endLine": 28,
            "endColumn": 6,
            "problem": "ClassAsObject",
            "suggest": "",
            "rule": "Classes cannot be used as objects (arkts-no-classes-as-obj)",
            "severity": "WARNING"
        },
        {
            "line": 29,
            "column": 11,
            "endLine": 29,
            "endColumn": 12,
            "problem": "ClassAsObject",
            "suggest": "",
            "rule": "Classes cannot be used as objects (arkts-no-classes-as-obj)",
            "severity": "WARNING"
        },
        {
            "line": 30,
            "column": 7,
            "endLine": 30,
            "endColumn": 8,
            "problem": "ClassAsObject",
            "suggest": "",
            "rule": "Classes cannot be used as objects (arkts-no-classes-as-obj)",
            "severity": "WARNING"
        },
        {
            "line": 38,
            "column": 20,
            "endLine": 38,
            "endColumn": 26,
            "problem": "TypeQuery",
            "suggest": "",
            "rule": "\"typeof\" operator is allowed only in expression contexts (arkts-no-type-query)",
            "severity": "ERROR"
        },
        {
            "line": 39,
            "column": 6,
            "endLine": 39,
            "endColumn": 7,
            "problem": "ClassAsObject",
            "suggest": "",
            "rule": "Classes cannot be used as objects (arkts-no-classes-as-obj)",
            "severity": "WARNING"
        },
        {
            "line": 42,
            "column": 12,
            "endLine": 42,
            "endColumn": 13,
            "problem": "ClassAsObject",
            "suggest": "",
            "rule": "Classes cannot be used as objects (arkts-no-classes-as-obj)",
            "severity": "WARNING"
        },
        {
            "line": 45,
            "column": 20,
            "endLine": 45,
            "endColumn": 26,
            "problem": "TypeQuery",
            "suggest": "",
            "rule": "\"typeof\" operator is allowed only in expression contexts (arkts-no-type-query)",
            "severity": "ERROR"
        },
        {
            "line": 46,
            "column": 8,
            "endLine": 46,
            "endColumn": 9,
            "problem": "ClassAsObject",
            "suggest": "",
            "rule": "Classes cannot be used as objects (arkts-no-classes-as-obj)",
            "severity": "WARNING"
        },
        {
            "line": 49,
            "column": 14,
            "endLine": 49,
            "endColumn": 15,
            "problem": "ClassAsObject",
            "suggest": "",
            "rule": "Classes cannot be used as objects (arkts-no-classes-as-obj)",
            "severity": "WARNING"
        },
        {
            "line": 58,
            "column": 22,
            "endLine": 58,
            "endColumn": 28,
            "problem": "TypeQuery",
            "suggest": "",
            "rule": "\"typeof\" operator is allowed only in expression contexts (arkts-no-type-query)",
            "severity": "ERROR"
        },
        {
            "line": 60,
            "column": 7,
            "endLine": 60,
            "endColumn": 8,
            "problem": "ClassAsObject",
            "suggest": "",
            "rule": "Classes cannot be used as objects (arkts-no-classes-as-obj)",
            "severity": "WARNING"
        },
        {
            "line": 87,
            "column": 39,
            "endLine": 87,
            "endColumn": 44,
            "problem": "ClassAsObject",
            "suggest": "",
            "rule": "Classes cannot be used as objects (arkts-no-classes-as-obj)",
            "severity": "WARNING"
        },
        {
            "line": 91,
            "column": 12,
            "endLine": 91,
            "endColumn": 13,
            "problem": "ClassAsObject",
            "suggest": "",
            "rule": "Classes cannot be used as objects (arkts-no-classes-as-obj)",
            "severity": "WARNING"
        },
        {
            "line": 96,
            "column": 5,
            "endLine": 96,
            "endColumn": 59,
            "problem": "AnyType",
            "suggest": "",
            "rule": "Use explicit types instead of \"any\", \"unknown\" (arkts-no-any-unknown)",
            "severity": "ERROR"
        },
        {
            "line": 98,
            "column": 8,
            "endLine": 98,
            "endColumn": 11,
            "problem": "AnyType",
            "suggest": "",
            "rule": "Use explicit types instead of \"any\", \"unknown\" (arkts-no-any-unknown)",
            "severity": "ERROR"
        },
        {
            "line": 116,
            "column": 42,
            "endLine": 116,
            "endColumn": 43,
            "problem": "ClassAsObject",
            "suggest": "",
            "rule": "Classes cannot be used as objects (arkts-no-classes-as-obj)",
            "severity": "WARNING"
        },
        {
            "line": 125,
            "column": 27,
            "endLine": 125,
            "endColumn": 30,
            "problem": "AnyType",
            "suggest": "",
            "rule": "Use explicit types instead of \"any\", \"unknown\" (arkts-no-any-unknown)",
            "severity": "ERROR"
        },
        {
            "line": 127,
            "column": 15,
            "endLine": 127,
            "endColumn": 21,
            "problem": "ClassAsObject",
            "suggest": "",
            "rule": "Classes cannot be used as objects (arkts-no-classes-as-obj)",
            "severity": "WARNING"
        },
        {
            "line": 128,
            "column": 15,
            "endLine": 128,
            "endColumn": 23,
            "problem": "ClassAsObject",
            "suggest": "",
            "rule": "Classes cannot be used as objects (arkts-no-classes-as-obj)",
            "severity": "WARNING"
        },
        {
            "line": 132,
            "column": 15,
            "endLine": 132,
            "endColumn": 19,
            "problem": "ClassAsObject",
            "suggest": "",
            "rule": "Classes cannot be used as objects (arkts-no-classes-as-obj)",
            "severity": "WARNING"
        },
        {
            "line": 133,
            "column": 15,
            "endLine": 133,
            "endColumn": 19,
            "problem": "ClassAsObject",
            "suggest": "",
            "rule": "Classes cannot be used as objects (arkts-no-classes-as-obj)",
            "severity": "WARNING"
        },
        {
            "line": 134,
            "column": 15,
            "endLine": 134,
            "endColumn": 21,
            "problem": "ClassAsObject",
            "suggest": "",
            "rule": "Classes cannot be used as objects (arkts-no-classes-as-obj)",
            "severity": "WARNING"
        },
        {
            "line": 135,
            "column": 15,
            "endLine": 135,
            "endColumn": 20,
            "problem": "ClassAsObject",
            "suggest": "",
            "rule": "Classes cannot be used as objects (arkts-no-classes-as-obj)",
            "severity": "WARNING"
        },
        {
            "line": 136,
            "column": 15,
            "endLine": 136,
            "endColumn": 24,
            "problem": "ClassAsObject",
            "suggest": "",
            "rule": "Classes cannot be used as objects (arkts-no-classes-as-obj)",
            "severity": "WARNING"
        },
        {
            "line": 137,
            "column": 15,
            "endLine": 137,
            "endColumn": 25,
            "problem": "ClassAsObject",
            "suggest": "",
            "rule": "Classes cannot be used as objects (arkts-no-classes-as-obj)",
            "severity": "WARNING"
        },
        {
            "line": 138,
            "column": 15,
            "endLine": 138,
            "endColumn": 29,
            "problem": "ClassAsObject",
            "suggest": "",
            "rule": "Classes cannot be used as objects (arkts-no-classes-as-obj)",
            "severity": "WARNING"
        },
        {
            "line": 139,
            "column": 15,
            "endLine": 139,
            "endColumn": 26,
            "problem": "ClassAsObject",
            "suggest": "",
            "rule": "Classes cannot be used as objects (arkts-no-classes-as-obj)",
            "severity": "WARNING"
        },
        {
            "line": 140,
            "column": 15,
            "endLine": 140,
            "endColumn": 24,
            "problem": "ClassAsObject",
            "suggest": "",
            "rule": "Classes cannot be used as objects (arkts-no-classes-as-obj)",
            "severity": "WARNING"
        },
        {
            "line": 141,
            "column": 15,
            "endLine": 141,
            "endColumn": 23,
            "problem": "ClassAsObject",
            "suggest": "",
            "rule": "Classes cannot be used as objects (arkts-no-classes-as-obj)",
            "severity": "WARNING"
        },
        {
            "line": 142,
            "column": 15,
            "endLine": 142,
            "endColumn": 29,
            "problem": "ClassAsObject",
            "suggest": "",
            "rule": "Classes cannot be used as objects (arkts-no-classes-as-obj)",
            "severity": "WARNING"
        },
        {
            "line": 143,
            "column": 15,
            "endLine": 143,
            "endColumn": 19,
            "problem": "ClassAsObject",
            "suggest": "",
            "rule": "Classes cannot be used as objects (arkts-no-classes-as-obj)",
            "severity": "WARNING"
        },
        {
            "line": 144,
            "column": 15,
            "endLine": 144,
            "endColumn": 20,
            "problem": "ClassAsObject",
            "suggest": "",
            "rule": "Classes cannot be used as objects (arkts-no-classes-as-obj)",
            "severity": "WARNING"
        },
        {
            "line": 145,
            "column": 15,
            "endLine": 145,
            "endColumn": 26,
            "problem": "ClassAsObject",
            "suggest": "",
            "rule": "Classes cannot be used as objects (arkts-no-classes-as-obj)",
            "severity": "WARNING"
        },
        {
            "line": 146,
            "column": 15,
            "endLine": 146,
            "endColumn": 23,
            "problem": "ClassAsObject",
            "suggest": "",
            "rule": "Classes cannot be used as objects (arkts-no-classes-as-obj)",
            "severity": "WARNING"
        },
        {
            "line": 147,
            "column": 15,
            "endLine": 147,
            "endColumn": 24,
            "problem": "ClassAsObject",
            "suggest": "",
            "rule": "Classes cannot be used as objects (arkts-no-classes-as-obj)",
            "severity": "WARNING"
        },
        {
            "line": 148,
            "column": 15,
            "endLine": 148,
            "endColumn": 25,
            "problem": "ClassAsObject",
            "suggest": "",
            "rule": "Classes cannot be used as objects (arkts-no-classes-as-obj)",
            "severity": "WARNING"
        },
        {
            "line": 149,
            "column": 15,
            "endLine": 149,
            "endColumn": 32,
            "problem": "ClassAsObject",
            "suggest": "",
            "rule": "Classes cannot be used as objects (arkts-no-classes-as-obj)",
            "severity": "WARNING"
        },
        {
            "line": 150,
            "column": 15,
            "endLine": 150,
            "endColumn": 25,
            "problem": "ClassAsObject",
            "suggest": "",
            "rule": "Classes cannot be used as objects (arkts-no-classes-as-obj)",
            "severity": "WARNING"
        },
        {
            "line": 151,
            "column": 15,
            "endLine": 151,
            "endColumn": 26,
            "problem": "ClassAsObject",
            "suggest": "",
            "rule": "Classes cannot be used as objects (arkts-no-classes-as-obj)",
            "severity": "WARNING"
        },
        {
            "line": 152,
            "column": 15,
            "endLine": 152,
            "endColumn": 25,
            "problem": "ClassAsObject",
            "suggest": "",
            "rule": "Classes cannot be used as objects (arkts-no-classes-as-obj)",
            "severity": "WARNING"
        },
        {
            "line": 153,
            "column": 15,
            "endLine": 153,
            "endColumn": 26,
            "problem": "ClassAsObject",
            "suggest": "",
            "rule": "Classes cannot be used as objects (arkts-no-classes-as-obj)",
            "severity": "WARNING"
        },
        {
            "line": 154,
            "column": 15,
            "endLine": 154,
            "endColumn": 27,
            "problem": "ClassAsObject",
            "suggest": "",
            "rule": "Classes cannot be used as objects (arkts-no-classes-as-obj)",
            "severity": "WARNING"
        },
        {
            "line": 155,
            "column": 15,
            "endLine": 155,
            "endColumn": 27,
            "problem": "ClassAsObject",
            "suggest": "",
            "rule": "Classes cannot be used as objects (arkts-no-classes-as-obj)",
            "severity": "WARNING"
        },
        {
            "line": 156,
            "column": 15,
            "endLine": 156,
            "endColumn": 18,
            "problem": "ClassAsObject",
            "suggest": "",
            "rule": "Classes cannot be used as objects (arkts-no-classes-as-obj)",
            "severity": "WARNING"
        },
        {
            "line": 157,
            "column": 15,
            "endLine": 157,
            "endColumn": 22,
            "problem": "ClassAsObject",
            "suggest": "",
            "rule": "Classes cannot be used as objects (arkts-no-classes-as-obj)",
            "severity": "WARNING"
        },
        {
            "line": 158,
            "column": 15,
            "endLine": 158,
            "endColumn": 18,
            "problem": "ClassAsObject",
            "suggest": "",
            "rule": "Classes cannot be used as objects (arkts-no-classes-as-obj)",
            "severity": "WARNING"
        },
        {
            "line": 159,
            "column": 15,
            "endLine": 159,
            "endColumn": 22,
            "problem": "ClassAsObject",
            "suggest": "",
            "rule": "Classes cannot be used as objects (arkts-no-classes-as-obj)",
            "severity": "WARNING"
        },
        {
            "line": 160,
            "column": 15,
            "endLine": 160,
            "endColumn": 22,
            "problem": "ClassAsObject",
            "suggest": "",
            "rule": "Classes cannot be used as objects (arkts-no-classes-as-obj)",
            "severity": "WARNING"
        },
        {
            "line": 161,
            "column": 15,
            "endLine": 161,
            "endColumn": 20,
            "problem": "ClassAsObject",
            "suggest": "",
            "rule": "Classes cannot be used as objects (arkts-no-classes-as-obj)",
            "severity": "WARNING"
        },
        {
            "line": 162,
            "column": 15,
            "endLine": 162,
            "endColumn": 21,
            "problem": "ClassAsObject",
            "suggest": "",
            "rule": "Classes cannot be used as objects (arkts-no-classes-as-obj)",
            "severity": "WARNING"
        },
        {
            "line": 163,
            "column": 15,
            "endLine": 163,
            "endColumn": 32,
            "problem": "ClassAsObject",
            "suggest": "",
            "rule": "Classes cannot be used as objects (arkts-no-classes-as-obj)",
            "severity": "WARNING"
        },
        {
            "line": 164,
            "column": 15,
            "endLine": 164,
            "endColumn": 22,
            "problem": "ClassAsObject",
            "suggest": "",
            "rule": "Classes cannot be used as objects (arkts-no-classes-as-obj)",
            "severity": "WARNING"
        },
        {
            "line": 165,
            "column": 15,
            "endLine": 165,
            "endColumn": 21,
            "problem": "ClassAsObject",
            "suggest": "",
            "rule": "Classes cannot be used as objects (arkts-no-classes-as-obj)",
            "severity": "WARNING"
        },
        {
            "line": 166,
            "column": 15,
            "endLine": 166,
            "endColumn": 28,
            "problem": "ClassAsObject",
            "suggest": "",
            "rule": "Classes cannot be used as objects (arkts-no-classes-as-obj)",
            "severity": "WARNING"
        },
        {
            "line": 167,
            "column": 15,
            "endLine": 167,
            "endColumn": 29,
            "problem": "ClassAsObject",
            "suggest": "",
            "rule": "Classes cannot be used as objects (arkts-no-classes-as-obj)",
            "severity": "WARNING"
        },
        {
            "line": 168,
            "column": 15,
            "endLine": 168,
            "endColumn": 22,
            "problem": "ClassAsObject",
            "suggest": "",
            "rule": "Classes cannot be used as objects (arkts-no-classes-as-obj)",
            "severity": "WARNING"
        },
        {
            "line": 169,
            "column": 15,
            "endLine": 169,
            "endColumn": 35,
            "problem": "ClassAsObject",
            "suggest": "",
            "rule": "Classes cannot be used as objects (arkts-no-classes-as-obj)",
            "severity": "WARNING"
        },
        {
            "line": 180,
            "column": 7,
            "endLine": 180,
            "endColumn": 21,
            "problem": "AnyType",
            "suggest": "",
            "rule": "Use explicit types instead of \"any\", \"unknown\" (arkts-no-any-unknown)",
            "severity": "ERROR"
        },
        {
            "line": 185,
            "column": 13,
            "endLine": 185,
            "endColumn": 30,
            "problem": "SymbolType",
            "suggest": "",
            "rule": "\"Symbol()\" API is not supported (arkts-no-symbol)",
            "severity": "ERROR"
        },
        {
            "line": 190,
            "column": 19,
            "endLine": 190,
            "endColumn": 27,
            "problem": "ClassAsObject",
            "suggest": "",
            "rule": "Classes cannot be used as objects (arkts-no-classes-as-obj)",
            "severity": "WARNING"
        },
        {
            "line": 194,
            "column": 8,
            "endLine": 194,
            "endColumn": 14,
            "problem": "ClassAsObject",
            "suggest": "",
            "rule": "Classes cannot be used as objects (arkts-no-classes-as-obj)",
            "severity": "WARNING"
        }
    ]
}

openharmony/arkcompiler_ets_frontend/ets2panda/linter/test/main/class_as_object.ets.json (diff)
@@ -213,36 +213,6 @@
             "severity": "WARNING"
         },
         {
-            "line": 129,
-            "column": 15,
-            "endLine": 129,
-            "endColumn": 21,
-            "problem": "ClassAsObject",
-            "suggest": "",
-            "rule": "Classes cannot be used as objects (arkts-no-classes-as-obj)",
-            "severity": "WARNING"
-        },
-        {
-            "line": 130,
-            "column": 15,
-            "endLine": 130,
-            "endColumn": 22,
-            "problem": "ClassAsObject",
-            "suggest": "",
-            "rule": "Classes cannot be used as objects (arkts-no-classes-as-obj)",
-            "severity": "WARNING"
-        },
-        {
-            "line": 131,
-            "column": 15,
-            "endLine": 131,
-            "endColumn": 21,
-            "problem": "ClassAsObject",
-            "suggest": "",
-            "rule": "Classes cannot be used as objects (arkts-no-classes-as-obj)",
-            "severity": "WARNING"
-        },
-        {
             "line": 132,
             "column": 15,
             "endLine": 132,
@@ -657,16 +627,6 @@
             "column": 8,
             "endLine": 194,
             "endColumn": 14,
-            "problem": "ClassAsObject",
-            "suggest": "",
-            "rule": "Classes cannot be used as objects (arkts-no-classes-as-obj)",
-            "severity": "WARNING"
-        },
-        {
-            "line": 205,
-            "column": 87,
-            "endLine": 205,
-            "endColumn": 93,
             "problem": "ClassAsObject",
             "suggest": "",
             "rule": "Classes cannot be used as objects (arkts-no-classes-as-obj)",
