openharmony/arkcompiler_ets_frontend/ets2panda/linter/test/main/class_as_object.ets.arkts2.json (before)
{
    "copyright": [
        "Copyright (c) 2024 Huawei Device Co., Ltd.",
        "Licensed under the Apache License, Version 2.0 (the 'License');",
        "you may not use this file except in compliance with the License.",
        "You may obtain a copy of the License at",
        "",
        "http://www.apache.org/licenses/LICENSE-2.0",
        "",
        "Unless required by applicable law or agreed to in writing, software",
        "distributed under the License is distributed on an 'AS IS' BASIS,",
        "WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.",
        "See the License for the specific language governing permissions and",
        "limitations under the License."
    ],
    "result": [
        {
            "line": 19,
            "column": 5,
            "endLine": 19,
            "endColumn": 17,
            "problem": "NumericSemantics",
            "suggest": "",
            "rule": "Numeric semantics is different for integer values (arkts-numeric-semantic)",
            "severity": "ERROR"
        },
        {
            "line": 20,
            "column": 5,
            "endLine": 20,
            "endColumn": 17,
            "problem": "NumericSemantics",
            "suggest": "",
            "rule": "Numeric semantics is different for integer values (arkts-numeric-semantic)",
            "severity": "ERROR"
        },
        {
            "line": 27,
            "column": 9,
            "endLine": 27,
            "endColumn": 10,
            "problem": "ClassAsObjectError",
            "suggest": "",
            "rule": "Classes cannot be used as objects (arkts-no-classes-as-obj)",
            "severity": "ERROR"
        },
        {
            "line": 28,
            "column": 5,
            "endLine": 28,
            "endColumn": 6,
            "problem": "ClassAsObjectError",
            "suggest": "",
            "rule": "Classes cannot be used as objects (arkts-no-classes-as-obj)",
            "severity": "ERROR"
        },
        {
            "line": 29,
            "column": 11,
            "endLine": 29,
            "endColumn": 12,
            "problem": "ClassAsObjectError",
            "suggest": "",
            "rule": "Classes cannot be used as objects (arkts-no-classes-as-obj)",
            "severity": "ERROR"
        },
        {
            "line": 30,
            "column": 7,
            "endLine": 30,
            "endColumn": 8,
            "problem": "ClassAsObjectError",
            "suggest": "",
            "rule": "Classes cannot be used as objects (arkts-no-classes-as-obj)",
            "severity": "ERROR"
        },
        {
            "line": 32,
            "column": 5,
            "endLine": 32,
            "endColumn": 13,
            "problem": "NumericSemantics",
            "suggest": "",
            "rule": "Numeric semantics is different for integer values (arkts-numeric-semantic)",
            "severity": "ERROR"
        },
        {
            "line": 33,
            "column": 5,
            "endLine": 33,
            "endColumn": 13,
            "problem": "NumericSemantics",
            "suggest": "",
            "rule": "Numeric semantics is different for integer values (arkts-numeric-semantic)",
            "severity": "ERROR"
        },
        {
            "line": 38,
            "column": 20,
            "endLine": 38,
            "endColumn": 26,
            "problem": "TypeQuery",
            "suggest": "",
            "rule": "\"typeof\" operator is allowed only in expression contexts (arkts-no-type-query)",
            "severity": "ERROR"
        },
        {
            "line": 39,
            "column": 6,
            "endLine": 39,
            "endColumn": 7,
            "problem": "ClassAsObjectError",
            "suggest": "",
            "rule": "Classes cannot be used as objects (arkts-no-classes-as-obj)",
            "severity": "ERROR"
        },
        {
            "line": 41,
            "column": 10,
            "endLine": 41,
            "endColumn": 14,
            "problem": "LimitedReturnTypeInference",
            "suggest": "",
            "rule": "Function return type inference is limited (arkts-no-implicit-return-types)",
            "severity": "ERROR"
        },
        {
            "line": 42,
            "column": 12,
            "endLine": 42,
            "endColumn": 13,
            "problem": "ClassAsObjectError",
            "suggest": "",
            "rule": "Classes cannot be used as objects (arkts-no-classes-as-obj)",
            "severity": "ERROR"
        },
        {
            "line": 45,
            "column": 20,
            "endLine": 45,
            "endColumn": 26,
            "problem": "TypeQuery",
            "suggest": "",
            "rule": "\"typeof\" operator is allowed only in expression contexts (arkts-no-type-query)",
            "severity": "ERROR"
        },
        {
            "line": 46,
            "column": 8,
            "endLine": 46,
            "endColumn": 9,
            "problem": "ClassAsObjectError",
            "suggest": "",
            "rule": "Classes cannot be used as objects (arkts-no-classes-as-obj)",
            "severity": "ERROR"
        },
        {
            "line": 48,
            "column": 10,
            "endLine": 48,
            "endColumn": 14,
            "problem": "LimitedReturnTypeInference",
            "suggest": "",
            "rule": "Function return type inference is limited (arkts-no-implicit-return-types)",
            "severity": "ERROR"
        },
        {
            "line": 49,
            "column": 14,
            "endLine": 49,
            "endColumn": 15,
            "problem": "ClassAsObjectError",
            "suggest": "",
            "rule": "Classes cannot be used as objects (arkts-no-classes-as-obj)",
            "severity": "ERROR"
        },
        {
            "line": 58,
            "column": 22,
            "endLine": 58,
            "endColumn": 28,
            "problem": "TypeQuery",
            "suggest": "",
            "rule": "\"typeof\" operator is allowed only in expression contexts (arkts-no-type-query)",
            "severity": "ERROR"
        },
        {
            "line": 60,
            "column": 7,
            "endLine": 60,
            "endColumn": 8,
            "problem": "ClassAsObjectError",
            "suggest": "",
            "rule": "Classes cannot be used as objects (arkts-no-classes-as-obj)",
            "severity": "ERROR"
        },
        {
            "line": 70,
            "column": 9,
            "endLine": 70,
            "endColumn": 47,
            "problem": "NumericSemantics",
            "suggest": "",
            "rule": "Numeric semantics is different for integer values (arkts-numeric-semantic)",
            "severity": "ERROR"
        },
        {
            "line": 71,
            "column": 9,
            "endLine": 71,
            "endColumn": 47,
            "problem": "NumericSemantics",
            "suggest": "",
            "rule": "Numeric semantics is different for integer values (arkts-numeric-semantic)",
            "severity": "ERROR"
        },
        {
            "line": 72,
            "column": 9,
            "endLine": 72,
            "endColumn": 50,
            "problem": "NumericSemantics",
            "suggest": "",
            "rule": "Numeric semantics is different for integer values (arkts-numeric-semantic)",
            "severity": "ERROR"
        },
        {
            "line": 79,
            "column": 27,
            "endLine": 79,
            "endColumn": 45,
            "problem": "LimitedReturnTypeInference",
            "suggest": "",
            "rule": "Function return type inference is limited (arkts-no-implicit-return-types)",
            "severity": "ERROR"
        },
        {
            "line": 81,
            "column": 14,
            "endLine": 81,
            "endColumn": 35,
            "problem": "GenericCallNoTypeArgs",
            "suggest": "",
            "rule": "Type inference in case of generic function calls is limited (arkts-no-inferred-generic-params)",
            "severity": "ERROR"
        },
        {
            "line": 87,
            "column": 10,
            "endLine": 87,
            "endColumn": 18,
            "problem": "NumericSemantics",
            "suggest": "",
            "rule": "Numeric semantics is different for integer values (arkts-numeric-semantic)",
            "severity": "ERROR"
        },
        {
            "line": 87,
            "column": 39,
            "endLine": 87,
            "endColumn": 44,
            "problem": "ClassAsObjectError",
            "suggest": "",
            "rule": "Classes cannot be used as objects (arkts-no-classes-as-obj)",
            "severity": "ERROR"
        },
        {
            "line": 91,
            "column": 6,
            "endLine": 91,
            "endColumn": 13,
            "problem": "LimitedReturnTypeInference",
            "suggest": "",
            "rule": "Function return type inference is limited (arkts-no-implicit-return-types)",
            "severity": "ERROR"
        },
        {
            "line": 91,
            "column": 12,
            "endLine": 91,
            "endColumn": 13,
            "problem": "ClassAsObjectError",
            "suggest": "",
            "rule": "Classes cannot be used as objects (arkts-no-classes-as-obj)",
            "severity": "ERROR"
        },
        {
            "line": 96,
            "column": 5,
            "endLine": 96,
            "endColumn": 59,
            "problem": "AnyType",
            "suggest": "",
            "rule": "Use explicit types instead of \"any\", \"unknown\" (arkts-no-any-unknown)",
            "severity": "ERROR"
        },
        {
            "line": 98,
            "column": 8,
            "endLine": 98,
            "endColumn": 11,
            "problem": "AnyType",
            "suggest": "",
            "rule": "Use explicit types instead of \"any\", \"unknown\" (arkts-no-any-unknown)",
            "severity": "ERROR"
        },
        {
            "line": 116,
            "column": 10,
            "endLine": 116,
            "endColumn": 18,
            "problem": "NumericSemantics",
            "suggest": "",
            "rule": "Numeric semantics is different for integer values (arkts-numeric-semantic)",
            "severity": "ERROR"
        },
        {
            "line": 116,
            "column": 42,
            "endLine": 116,
            "endColumn": 43,
            "problem": "ClassAsObjectError",
            "suggest": "",
            "rule": "Classes cannot be used as objects (arkts-no-classes-as-obj)",
            "severity": "ERROR"
        },
        {
            "line": 125,
            "column": 27,
            "endLine": 125,
            "endColumn": 30,
            "problem": "AnyType",
            "suggest": "",
            "rule": "Use explicit types instead of \"any\", \"unknown\" (arkts-no-any-unknown)",
            "severity": "ERROR"
        },
        {
            "line": 127,
            "column": 15,
            "endLine": 127,
            "endColumn": 21,
            "problem": "ClassAsObjectError",
            "suggest": "",
            "rule": "Classes cannot be used as objects (arkts-no-classes-as-obj)",
            "severity": "ERROR"
        },
        {
            "line": 128,
            "column": 15,
            "endLine": 128,
            "endColumn": 23,
            "problem": "ClassAsObjectError",
            "suggest": "",
            "rule": "Classes cannot be used as objects (arkts-no-classes-as-obj)",
            "severity": "ERROR"
        },
        {
            "line": 129,
            "column": 15,
            "endLine": 129,
            "endColumn": 21,
            "problem": "ClassAsObjectError",
            "suggest": "",
            "rule": "Classes cannot be used as objects (arkts-no-classes-as-obj)",
            "severity": "ERROR"
        },
        {
            "line": 130,
            "column": 15,
            "endLine": 130,
            "endColumn": 22,
            "problem": "ClassAsObjectError",
            "suggest": "",
            "rule": "Classes cannot be used as objects (arkts-no-classes-as-obj)",
            "severity": "ERROR"
        },
        {
            "line": 131,
            "column": 15,
            "endLine": 131,
            "endColumn": 21,
            "problem": "ClassAsObjectError",
            "suggest": "",
            "rule": "Classes cannot be used as objects (arkts-no-classes-as-obj)",
            "severity": "ERROR"
        },
        {
            "line": 132,
            "column": 15,
            "endLine": 132,
            "endColumn": 19,
            "problem": "ClassAsObjectError",
            "suggest": "",
            "rule": "Classes cannot be used as objects (arkts-no-classes-as-obj)",
            "severity": "ERROR"
        },
        {
            "line": 133,
            "column": 15,
            "endLine": 133,
            "endColumn": 19,
            "problem": "ClassAsObjectError",
            "suggest": "",
            "rule": "Classes cannot be used as objects (arkts-no-classes-as-obj)",
            "severity": "ERROR"
        },
        {
            "line": 134,
            "column": 15,
            "endLine": 134,
            "endColumn": 21,
            "problem": "ClassAsObjectError",
            "suggest": "",
            "rule": "Classes cannot be used as objects (arkts-no-classes-as-obj)",
            "severity": "ERROR"
        },
        {
            "line": 135,
            "column": 15,
            "endLine": 135,
            "endColumn": 20,
            "problem": "ClassAsObjectError",
            "suggest": "",
            "rule": "Classes cannot be used as objects (arkts-no-classes-as-obj)",
            "severity": "ERROR"
        },
        {
            "line": 136,
            "column": 15,
            "endLine": 136,
            "endColumn": 24,
            "problem": "ClassAsObjectError",
            "suggest": "",
            "rule": "Classes cannot be used as objects (arkts-no-classes-as-obj)",
            "severity": "ERROR"
        },
        {
            "line": 137,
            "column": 15,
            "endLine": 137,
            "endColumn": 25,
            "problem": "ClassAsObjectError",
            "suggest": "",
            "rule": "Classes cannot be used as objects (arkts-no-classes-as-obj)",
            "severity": "ERROR"
        },
        {
            "line": 138,
            "column": 15,
            "endLine": 138,
            "endColumn": 29,
            "problem": "ClassAsObjectError",
            "suggest": "",
            "rule": "Classes cannot be used as objects (arkts-no-classes-as-obj)",
            "severity": "ERROR"
        },
        {
            "line": 139,
            "column": 15,
            "endLine": 139,
            "endColumn": 26,
            "problem": "ClassAsObjectError",
            "suggest": "",
            "rule": "Classes cannot be used as objects (arkts-no-classes-as-obj)",
            "severity": "ERROR"
        },
        {
            "line": 140,
            "column": 15,
            "endLine": 140,
            "endColumn": 24,
            "problem": "ClassAsObjectError",
            "suggest": "",
            "rule": "Classes cannot be used as objects (arkts-no-classes-as-obj)",
            "severity": "ERROR"
        },
        {
            "line": 141,
            "column": 15,
            "endLine": 141,
            "endColumn": 23,
            "problem": "ClassAsObjectError",
            "suggest": "",
            "rule": "Classes cannot be used as objects (arkts-no-classes-as-obj)",
            "severity": "ERROR"
        },
        {
            "line": 142,
            "column": 15,
            "endLine": 142,
            "endColumn": 29,
            "problem": "ClassAsObjectError",
            "suggest": "",
            "rule": "Classes cannot be used as objects (arkts-no-classes-as-obj)",
            "severity": "ERROR"
        },
        {
            "line": 143,
            "column": 15,
            "endLine": 143,
            "endColumn": 19,
            "problem": "ClassAsObjectError",
            "suggest": "",
            "rule": "Classes cannot be used as objects (arkts-no-classes-as-obj)",
            "severity": "ERROR"
        },
        {
            "line": 144,
            "column": 15,
            "endLine": 144,
            "endColumn": 20,
            "problem": "ClassAsObjectError",
            "suggest": "",
            "rule": "Classes cannot be used as objects (arkts-no-classes-as-obj)",
            "severity": "ERROR"
        },
        {
            "line": 145,
            "column": 15,
            "endLine": 145,
            "endColumn": 26,
            "problem": "ClassAsObjectError",
            "suggest": "",
            "rule": "Classes cannot be used as objects (arkts-no-classes-as-obj)",
            "severity": "ERROR"
        },
        {
            "line": 146,
            "column": 15,
            "endLine": 146,
            "endColumn": 23,
            "problem": "ClassAsObjectError",
            "suggest": "",
            "rule": "Classes cannot be used as objects (arkts-no-classes-as-obj)",
            "severity": "ERROR"
        },
        {
            "line": 147,
            "column": 15,
            "endLine": 147,
            "endColumn": 24,
            "problem": "ClassAsObjectError",
            "suggest": "",
            "rule": "Classes cannot be used as objects (arkts-no-classes-as-obj)",
            "severity": "ERROR"
        },
        {
            "line": 148,
            "column": 15,
            "endLine": 148,
            "endColumn": 25,
            "problem": "ClassAsObjectError",
            "suggest": "",
            "rule": "Classes cannot be used as objects (arkts-no-classes-as-obj)",
            "severity": "ERROR"
        },
        {
            "line": 149,
            "column": 15,
            "endLine": 149,
            "endColumn": 32,
            "problem": "ClassAsObjectError",
            "suggest": "",
            "rule": "Classes cannot be used as objects (arkts-no-classes-as-obj)",
            "severity": "ERROR"
        },
        {
            "line": 150,
            "column": 15,
            "endLine": 150,
            "endColumn": 25,
            "problem": "ClassAsObjectError",
            "suggest": "",
            "rule": "Classes cannot be used as objects (arkts-no-classes-as-obj)",
            "severity": "ERROR"
        },
        {
            "line": 151,
            "column": 15,
            "endLine": 151,
            "endColumn": 26,
            "problem": "ClassAsObjectError",
            "suggest": "",
            "rule": "Classes cannot be used as objects (arkts-no-classes-as-obj)",
            "severity": "ERROR"
        },
        {
            "line": 152,
            "column": 15,
            "endLine": 152,
            "endColumn": 25,
            "problem": "ClassAsObjectError",
            "suggest": "",
            "rule": "Classes cannot be used as objects (arkts-no-classes-as-obj)",
            "severity": "ERROR"
        },
        {
            "line": 153,
            "column": 15,
            "endLine": 153,
            "endColumn": 26,
            "problem": "ClassAsObjectError",
            "suggest": "",
            "rule": "Classes cannot be used as objects (arkts-no-classes-as-obj)",
            "severity": "ERROR"
        },
        {
            "line": 154,
            "column": 15,
            "endLine": 154,
            "endColumn": 27,
            "problem": "ClassAsObjectError",
            "suggest": "",
            "rule": "Classes cannot be used as objects (arkts-no-classes-as-obj)",
            "severity": "ERROR"
        },
        {
            "line": 155,
            "column": 15,
            "endLine": 155,
            "endColumn": 27,
            "problem": "ClassAsObjectError",
            "suggest": "",
            "rule": "Classes cannot be used as objects (arkts-no-classes-as-obj)",
            "severity": "ERROR"
        },
        {
            "line": 156,
            "column": 15,
            "endLine": 156,
            "endColumn": 18,
            "problem": "ClassAsObjectError",
            "suggest": "",
            "rule": "Classes cannot be used as objects (arkts-no-classes-as-obj)",
            "severity": "ERROR"
        },
        {
            "line": 157,
            "column": 15,
            "endLine": 157,
            "endColumn": 22,
            "problem": "ClassAsObjectError",
            "suggest": "",
            "rule": "Classes cannot be used as objects (arkts-no-classes-as-obj)",
            "severity": "ERROR"
        },
        {
            "line": 158,
            "column": 15,
            "endLine": 158,
            "endColumn": 18,
            "problem": "ClassAsObjectError",
            "suggest": "",
            "rule": "Classes cannot be used as objects (arkts-no-classes-as-obj)",
            "severity": "ERROR"
        },
        {
            "line": 159,
            "column": 15,
            "endLine": 159,
            "endColumn": 22,
            "problem": "ClassAsObjectError",
            "suggest": "",
            "rule": "Classes cannot be used as objects (arkts-no-classes-as-obj)",
            "severity": "ERROR"
        },
        {
            "line": 160,
            "column": 15,
            "endLine": 160,
            "endColumn": 22,
            "problem": "ClassAsObjectError",
            "suggest": "",
            "rule": "Classes cannot be used as objects (arkts-no-classes-as-obj)",
            "severity": "ERROR"
        },
        {
            "line": 161,
            "column": 15,
            "endLine": 161,
            "endColumn": 20,
            "problem": "ClassAsObjectError",
            "suggest": "",
            "rule": "Classes cannot be used as objects (arkts-no-classes-as-obj)",
            "severity": "ERROR"
        },
        {
            "line": 162,
            "column": 15,
            "endLine": 162,
            "endColumn": 21,
            "problem": "ClassAsObjectError",
            "suggest": "",
            "rule": "Classes cannot be used as objects (arkts-no-classes-as-obj)",
            "severity": "ERROR"
        },
        {
            "line": 163,
            "column": 15,
            "endLine": 163,
            "endColumn": 32,
            "problem": "ClassAsObjectError",
            "suggest": "",
            "rule": "Classes cannot be used as objects (arkts-no-classes-as-obj)",
            "severity": "ERROR"
        },
        {
            "line": 164,
            "column": 15,
            "endLine": 164,
            "endColumn": 22,
            "problem": "ClassAsObjectError",
            "suggest": "",
            "rule": "Classes cannot be used as objects (arkts-no-classes-as-obj)",
            "severity": "ERROR"
        },
        {
            "line": 165,
            "column": 15,
            "endLine": 165,
            "endColumn": 21,
            "problem": "ClassAsObjectError",
            "suggest": "",
            "rule": "Classes cannot be used as objects (arkts-no-classes-as-obj)",
            "severity": "ERROR"
        },
        {
            "line": 166,
            "column": 15,
            "endLine": 166,
            "endColumn": 28,
            "problem": "ClassAsObjectError",
            "suggest": "",
            "rule": "Classes cannot be used as objects (arkts-no-classes-as-obj)",
            "severity": "ERROR"
        },
        {
            "line": 167,
            "column": 15,
            "endLine": 167,
            "endColumn": 29,
            "problem": "ClassAsObjectError",
            "suggest": "",
            "rule": "Classes cannot be used as objects (arkts-no-classes-as-obj)",
            "severity": "ERROR"
        },
        {
            "line": 168,
            "column": 15,
            "endLine": 168,
            "endColumn": 22,
            "problem": "ClassAsObjectError",
            "suggest": "",
            "rule": "Classes cannot be used as objects (arkts-no-classes-as-obj)",
            "severity": "ERROR"
        },
        {
            "line": 169,
            "column": 15,
            "endLine": 169,
            "endColumn": 35,
            "problem": "ClassAsObjectError",
            "suggest": "",
            "rule": "Classes cannot be used as objects (arkts-no-classes-as-obj)",
            "severity": "ERROR"
        },
        {
            "line": 172,
            "column": 7,
            "endLine": 172,
            "endColumn": 32,
            "problem": "NumericSemantics",
            "suggest": "",
            "rule": "Numeric semantics is different for integer values (arkts-numeric-semantic)",
            "severity": "ERROR"
        },
        {
            "line": 179,
            "column": 7,
            "endLine": 179,
            "endColumn": 25,
            "problem": "NumericSemantics",
            "suggest": "",
            "rule": "Numeric semantics is different for integer values (arkts-numeric-semantic)",
            "severity": "ERROR"
        },
        {
            "line": 180,
            "column": 7,
            "endLine": 180,
            "endColumn": 21,
            "problem": "AnyType",
            "suggest": "",
            "rule": "Use explicit types instead of \"any\", \"unknown\" (arkts-no-any-unknown)",
            "severity": "ERROR"
        },
        {
            "line": 183,
            "column": 15,
            "endLine": 183,
            "endColumn": 28,
            "problem": "RegularExpressionLiteral",
            "suggest": "",
            "rule": "RegExp literals are not supported (arkts-no-regexp-literals)",
            "severity": "ERROR"
        },
        {
            "line": 185,
            "column": 13,
            "endLine": 185,
            "endColumn": 30,
            "problem": "SymbolType",
            "suggest": "",
            "rule": "\"Symbol()\" API is not supported (arkts-no-symbol)",
            "severity": "ERROR"
        },
        {
            "line": 190,
            "column": 19,
            "endLine": 190,
            "endColumn": 27,
            "problem": "ClassAsObjectError",
            "suggest": "",
            "rule": "Classes cannot be used as objects (arkts-no-classes-as-obj)",
            "severity": "ERROR"
        },
        {
            "line": 193,
            "column": 9,
            "endLine": 193,
            "endColumn": 12,
            "problem": "SwitchExpression",
            "suggest": "",
            "rule": "The switch expression type must be of type char, byte, short, int, long, string or enum (arkts-switch-expr)",
            "severity": "ERROR"
        },
        {
            "line": 194,
            "column": 8,
            "endLine": 194,
            "endColumn": 14,
            "problem": "ClassAsObjectError",
            "suggest": "",
            "rule": "Classes cannot be used as objects (arkts-no-classes-as-obj)",
            "severity": "ERROR"
        },
        {
            "line": 205,
            "column": 56,
            "endLine": 205,
            "endColumn": 94,
            "problem": "NumericSemantics",
            "suggest": "",
            "rule": "Numeric semantics is different for integer values (arkts-numeric-semantic)",
            "severity": "ERROR"
        },
        {
            "line": 205,
            "column": 87,
            "endLine": 205,
            "endColumn": 93,
            "problem": "ClassAsObjectError",
            "suggest": "",
            "rule": "Classes cannot be used as objects (arkts-no-classes-as-obj)",
            "severity": "ERROR"
        }
    ]
}

openharmony/arkcompiler_ets_frontend/ets2panda/linter/test/main/class_as_object.ets.arkts2.json (after)
{
    "copyright": [
        "Copyright (c) 2024 Huawei Device Co., Ltd.",
        "Licensed under the Apache License, Version 2.0 (the 'License');",
        "you may not use this file except in compliance with the License.",
        "You may obtain a copy of the License at",
        "",
        "http://www.apache.org/licenses/LICENSE-2.0",
        "",
        "Unless required by applicable law or agreed to in writing, software",
        "distributed under the License is distributed on an 'AS IS' BASIS,",
        "WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.",
        "See the License for the specific language governing permissions and",
        "limitations under the License."
    ],
    "result": [
        {
            "line": 19,
            "column": 5,
            "endLine": 19,
            "endColumn": 17,
            "problem": "NumericSemantics",
            "suggest": "",
            "rule": "Numeric semantics is different for integer values (arkts-numeric-semantic)",
            "severity": "ERROR"
        },
        {
            "line": 19,
            "column": 16,
            "endLine": 19,
            "endColumn": 17,
            "problem": "NumericSemantics",
            "suggest": "",
            "rule": "Numeric semantics is different for integer values (arkts-numeric-semantic)",
            "severity": "ERROR"
        },
        {
            "line": 20,
            "column": 5,
            "endLine": 20,
            "endColumn": 17,
            "problem": "NumericSemantics",
            "suggest": "",
            "rule": "Numeric semantics is different for integer values (arkts-numeric-semantic)",
            "severity": "ERROR"
        },
        {
            "line": 20,
            "column": 16,
            "endLine": 20,
            "endColumn": 17,
            "problem": "NumericSemantics",
            "suggest": "",
            "rule": "Numeric semantics is different for integer values (arkts-numeric-semantic)",
            "severity": "ERROR"
        },
        {
            "line": 27,
            "column": 9,
            "endLine": 27,
            "endColumn": 10,
            "problem": "ClassAsObjectError",
            "suggest": "",
            "rule": "Classes cannot be used as objects (arkts-no-classes-as-obj)",
            "severity": "ERROR"
        },
        {
            "line": 28,
            "column": 5,
            "endLine": 28,
            "endColumn": 6,
            "problem": "ClassAsObjectError",
            "suggest": "",
            "rule": "Classes cannot be used as objects (arkts-no-classes-as-obj)",
            "severity": "ERROR"
        },
        {
            "line": 29,
            "column": 11,
            "endLine": 29,
            "endColumn": 12,
            "problem": "ClassAsObjectError",
            "suggest": "",
            "rule": "Classes cannot be used as objects (arkts-no-classes-as-obj)",
            "severity": "ERROR"
        },
        {
            "line": 30,
            "column": 7,
            "endLine": 30,
            "endColumn": 8,
            "problem": "ClassAsObjectError",
            "suggest": "",
            "rule": "Classes cannot be used as objects (arkts-no-classes-as-obj)",
            "severity": "ERROR"
        },
        {
            "line": 32,
            "column": 5,
            "endLine": 32,
            "endColumn": 13,
            "problem": "NumericSemantics",
            "suggest": "",
            "rule": "Numeric semantics is different for integer values (arkts-numeric-semantic)",
            "severity": "ERROR"
        },
        {
            "line": 33,
            "column": 5,
            "endLine": 33,
            "endColumn": 13,
            "problem": "NumericSemantics",
            "suggest": "",
            "rule": "Numeric semantics is different for integer values (arkts-numeric-semantic)",
            "severity": "ERROR"
        },
        {
            "line": 38,
            "column": 20,
            "endLine": 38,
            "endColumn": 26,
            "problem": "TypeQuery",
            "suggest": "",
            "rule": "\"typeof\" operator is allowed only in expression contexts (arkts-no-type-query)",
            "severity": "ERROR"
        },
        {
            "line": 39,
            "column": 6,
            "endLine": 39,
            "endColumn": 7,
            "problem": "ClassAsObjectError",
            "suggest": "",
            "rule": "Classes cannot be used as objects (arkts-no-classes-as-obj)",
            "severity": "ERROR"
        },
        {
            "line": 41,
            "column": 10,
            "endLine": 41,
            "endColumn": 14,
            "problem": "LimitedReturnTypeInference",
            "suggest": "",
            "rule": "Function return type inference is limited (arkts-no-implicit-return-types)",
            "severity": "ERROR"
        },
        {
            "line": 42,
            "column": 12,
            "endLine": 42,
            "endColumn": 13,
            "problem": "ClassAsObjectError",
            "suggest": "",
            "rule": "Classes cannot be used as objects (arkts-no-classes-as-obj)",
            "severity": "ERROR"
        },
        {
            "line": 45,
            "column": 20,
            "endLine": 45,
            "endColumn": 26,
            "problem": "TypeQuery",
            "suggest": "",
            "rule": "\"typeof\" operator is allowed only in expression contexts (arkts-no-type-query)",
            "severity": "ERROR"
        },
        {
            "line": 46,
            "column": 8,
            "endLine": 46,
            "endColumn": 9,
            "problem": "ClassAsObjectError",
            "suggest": "",
            "rule": "Classes cannot be used as objects (arkts-no-classes-as-obj)",
            "severity": "ERROR"
        },
        {
            "line": 48,
            "column": 10,
            "endLine": 48,
            "endColumn": 14,
            "problem": "LimitedReturnTypeInference",
            "suggest": "",
            "rule": "Function return type inference is limited (arkts-no-implicit-return-types)",
            "severity": "ERROR"
        },
        {
            "line": 49,
            "column": 14,
            "endLine": 49,
            "endColumn": 15,
            "problem": "ClassAsObjectError",
            "suggest": "",
            "rule": "Classes cannot be used as objects (arkts-no-classes-as-obj)",
            "severity": "ERROR"
        },
        {
            "line": 58,
            "column": 22,
            "endLine": 58,
            "endColumn": 28,
            "problem": "TypeQuery",
            "suggest": "",
            "rule": "\"typeof\" operator is allowed only in expression contexts (arkts-no-type-query)",
            "severity": "ERROR"
        },
        {
            "line": 60,
            "column": 7,
            "endLine": 60,
            "endColumn": 8,
            "problem": "ClassAsObjectError",
            "suggest": "",
            "rule": "Classes cannot be used as objects (arkts-no-classes-as-obj)",
            "severity": "ERROR"
        },
        {
            "line": 70,
            "column": 9,
            "endLine": 70,
            "endColumn": 47,
            "problem": "NumericSemantics",
            "suggest": "",
            "rule": "Numeric semantics is different for integer values (arkts-numeric-semantic)",
            "severity": "ERROR"
        },
        {
            "line": 71,
            "column": 9,
            "endLine": 71,
            "endColumn": 47,
            "problem": "NumericSemantics",
            "suggest": "",
            "rule": "Numeric semantics is different for integer values (arkts-numeric-semantic)",
            "severity": "ERROR"
        },
        {
            "line": 72,
            "column": 9,
            "endLine": 72,
            "endColumn": 50,
            "problem": "NumericSemantics",
            "suggest": "",
            "rule": "Numeric semantics is different for integer values (arkts-numeric-semantic)",
            "severity": "ERROR"
        },
        {
            "line": 79,
            "column": 27,
            "endLine": 79,
            "endColumn": 45,
            "problem": "LimitedReturnTypeInference",
            "suggest": "",
            "rule": "Function return type inference is limited (arkts-no-implicit-return-types)",
            "severity": "ERROR"
        },
        {
            "line": 81,
            "column": 14,
            "endLine": 81,
            "endColumn": 35,
            "problem": "GenericCallNoTypeArgs",
            "suggest": "",
            "rule": "Type inference in case of generic function calls is limited (arkts-no-inferred-generic-params)",
            "severity": "ERROR"
        },
        {
            "line": 87,
            "column": 10,
            "endLine": 87,
            "endColumn": 18,
            "problem": "NumericSemantics",
            "suggest": "",
            "rule": "Numeric semantics is different for integer values (arkts-numeric-semantic)",
            "severity": "ERROR"
        },
        {
            "line": 87,
            "column": 17,
            "endLine": 87,
            "endColumn": 18,
            "problem": "NumericSemantics",
            "suggest": "",
            "rule": "Numeric semantics is different for integer values (arkts-numeric-semantic)",
            "severity": "ERROR"
        },
        {
            "line": 87,
            "column": 39,
            "endLine": 87,
            "endColumn": 44,
            "problem": "ClassAsObjectError",
            "suggest": "",
            "rule": "Classes cannot be used as objects (arkts-no-classes-as-obj)",
            "severity": "ERROR"
        },
        {
            "line": 91,
            "column": 6,
            "endLine": 91,
            "endColumn": 13,
            "problem": "LimitedReturnTypeInference",
            "suggest": "",
            "rule": "Function return type inference is limited (arkts-no-implicit-return-types)",
            "severity": "ERROR"
        },
        {
            "line": 91,
            "column": 12,
            "endLine": 91,
            "endColumn": 13,
            "problem": "ClassAsObjectError",
            "suggest": "",
            "rule": "Classes cannot be used as objects (arkts-no-classes-as-obj)",
            "severity": "ERROR"
        },
        {
            "line": 96,
            "column": 5,
            "endLine": 96,
            "endColumn": 59,
            "problem": "AnyType",
            "suggest": "",
            "rule": "Use explicit types instead of \"any\", \"unknown\" (arkts-no-any-unknown)",
            "severity": "ERROR"
        },
        {
            "line": 98,
            "column": 8,
            "endLine": 98,
            "endColumn": 11,
            "problem": "AnyType",
            "suggest": "",
            "rule": "Use explicit types instead of \"any\", \"unknown\" (arkts-no-any-unknown)",
            "severity": "ERROR"
        },
        {
            "line": 102,
            "column": 13,
            "endLine": 102,
            "endColumn": 23,
            "problem": "UnsupportPropNameFromValue",
            "suggest": "",
            "rule": "Enum cannot get member name by member value (arkts-enum-no-props-by-index)",
            "severity": "ERROR"
        },
        {
            "line": 114,
            "column": 18,
            "endLine": 114,
            "endColumn": 25,
            "problem": "UnsupportPropNameFromValue",
            "suggest": "",
            "rule": "Enum cannot get member name by member value (arkts-enum-no-props-by-index)",
            "severity": "ERROR"
        },
        {
            "line": 116,
            "column": 10,
            "endLine": 116,
            "endColumn": 18,
            "problem": "NumericSemantics",
            "suggest": "",
            "rule": "Numeric semantics is different for integer values (arkts-numeric-semantic)",
            "severity": "ERROR"
        },
        {
            "line": 116,
            "column": 17,
            "endLine": 116,
            "endColumn": 18,
            "problem": "NumericSemantics",
            "suggest": "",
            "rule": "Numeric semantics is different for integer values (arkts-numeric-semantic)",
            "severity": "ERROR"
        },
        {
            "line": 116,
            "column": 42,
            "endLine": 116,
            "endColumn": 43,
            "problem": "ClassAsObjectError",
            "suggest": "",
            "rule": "Classes cannot be used as objects (arkts-no-classes-as-obj)",
            "severity": "ERROR"
        },
        {
            "line": 125,
            "column": 27,
            "endLine": 125,
            "endColumn": 30,
            "problem": "AnyType",
            "suggest": "",
            "rule": "Use explicit types instead of \"any\", \"unknown\" (arkts-no-any-unknown)",
            "severity": "ERROR"
        },
        {
            "line": 127,
            "column": 15,
            "endLine": 127,
            "endColumn": 21,
            "problem": "ClassAsObjectError",
            "suggest": "",
            "rule": "Classes cannot be used as objects (arkts-no-classes-as-obj)",
            "severity": "ERROR"
        },
        {
            "line": 128,
            "column": 15,
            "endLine": 128,
            "endColumn": 23,
            "problem": "ClassAsObjectError",
            "suggest": "",
            "rule": "Classes cannot be used as objects (arkts-no-classes-as-obj)",
            "severity": "ERROR"
        },
        {
            "line": 132,
            "column": 15,
            "endLine": 132,
            "endColumn": 19,
            "problem": "ClassAsObjectError",
            "suggest": "",
            "rule": "Classes cannot be used as objects (arkts-no-classes-as-obj)",
            "severity": "ERROR"
        },
        {
            "line": 133,
            "column": 15,
            "endLine": 133,
            "endColumn": 19,
            "problem": "ClassAsObjectError",
            "suggest": "",
            "rule": "Classes cannot be used as objects (arkts-no-classes-as-obj)",
            "severity": "ERROR"
        },
        {
            "line": 134,
            "column": 15,
            "endLine": 134,
            "endColumn": 21,
            "problem": "ClassAsObjectError",
            "suggest": "",
            "rule": "Classes cannot be used as objects (arkts-no-classes-as-obj)",
            "severity": "ERROR"
        },
        {
            "line": 135,
            "column": 15,
            "endLine": 135,
            "endColumn": 20,
            "problem": "ClassAsObjectError",
            "suggest": "",
            "rule": "Classes cannot be used as objects (arkts-no-classes-as-obj)",
            "severity": "ERROR"
        },
        {
            "line": 136,
            "column": 15,
            "endLine": 136,
            "endColumn": 24,
            "problem": "ClassAsObjectError",
            "suggest": "",
            "rule": "Classes cannot be used as objects (arkts-no-classes-as-obj)",
            "severity": "ERROR"
        },
        {
            "line": 137,
            "column": 15,
            "endLine": 137,
            "endColumn": 25,
            "problem": "ClassAsObjectError",
            "suggest": "",
            "rule": "Classes cannot be used as objects (arkts-no-classes-as-obj)",
            "severity": "ERROR"
        },
        {
            "line": 138,
            "column": 15,
            "endLine": 138,
            "endColumn": 29,
            "problem": "ClassAsObjectError",
            "suggest": "",
            "rule": "Classes cannot be used as objects (arkts-no-classes-as-obj)",
            "severity": "ERROR"
        },
        {
            "line": 139,
            "column": 15,
            "endLine": 139,
            "endColumn": 26,
            "problem": "ClassAsObjectError",
            "suggest": "",
            "rule": "Classes cannot be used as objects (arkts-no-classes-as-obj)",
            "severity": "ERROR"
        },
        {
            "line": 140,
            "column": 15,
            "endLine": 140,
            "endColumn": 24,
            "problem": "ClassAsObjectError",
            "suggest": "",
            "rule": "Classes cannot be used as objects (arkts-no-classes-as-obj)",
            "severity": "ERROR"
        },
        {
            "line": 141,
            "column": 15,
            "endLine": 141,
            "endColumn": 23,
            "problem": "ClassAsObjectError",
            "suggest": "",
            "rule": "Classes cannot be used as objects (arkts-no-classes-as-obj)",
            "severity": "ERROR"
        },
        {
            "line": 142,
            "column": 15,
            "endLine": 142,
            "endColumn": 29,
            "problem": "ClassAsObjectError",
            "suggest": "",
            "rule": "Classes cannot be used as objects (arkts-no-classes-as-obj)",
            "severity": "ERROR"
        },
        {
            "line": 143,
            "column": 15,
            "endLine": 143,
            "endColumn": 19,
            "problem": "ClassAsObjectError",
            "suggest": "",
            "rule": "Classes cannot be used as objects (arkts-no-classes-as-obj)",
            "severity": "ERROR"
        },
        {
            "line": 144,
            "column": 15,
            "endLine": 144,
            "endColumn": 20,
            "problem": "ClassAsObjectError",
            "suggest": "",
            "rule": "Classes cannot be used as objects (arkts-no-classes-as-obj)",
            "severity": "ERROR"
        },
        {
            "line": 145,
            "column": 15,
            "endLine": 145,
            "endColumn": 26,
            "problem": "ClassAsObjectError",
            "suggest": "",
            "rule": "Classes cannot be used as objects (arkts-no-classes-as-obj)",
            "severity": "ERROR"
        },
        {
            "line": 146,
            "column": 15,
            "endLine": 146,
            "endColumn": 23,
            "problem": "ClassAsObjectError",
            "suggest": "",
            "rule": "Classes cannot be used as objects (arkts-no-classes-as-obj)",
            "severity": "ERROR"
        },
        {
            "line": 147,
            "column": 15,
            "endLine": 147,
            "endColumn": 24,
            "problem": "ClassAsObjectError",
            "suggest": "",
            "rule": "Classes cannot be used as objects (arkts-no-classes-as-obj)",
            "severity": "ERROR"
        },
        {
            "line": 148,
            "column": 15,
            "endLine": 148,
            "endColumn": 25,
            "problem": "ClassAsObjectError",
            "suggest": "",
            "rule": "Classes cannot be used as objects (arkts-no-classes-as-obj)",
            "severity": "ERROR"
        },
        {
            "line": 149,
            "column": 15,
            "endLine": 149,
            "endColumn": 32,
            "problem": "ClassAsObjectError",
            "suggest": "",
            "rule": "Classes cannot be used as objects (arkts-no-classes-as-obj)",
            "severity": "ERROR"
        },
        {
            "line": 150,
            "column": 15,
            "endLine": 150,
            "endColumn": 25,
            "problem": "ClassAsObjectError",
            "suggest": "",
            "rule": "Classes cannot be used as objects (arkts-no-classes-as-obj)",
            "severity": "ERROR"
        },
        {
            "line": 151,
            "column": 15,
            "endLine": 151,
            "endColumn": 26,
            "problem": "ClassAsObjectError",
            "suggest": "",
            "rule": "Classes cannot be used as objects (arkts-no-classes-as-obj)",
            "severity": "ERROR"
        },
        {
            "line": 152,
            "column": 15,
            "endLine": 152,
            "endColumn": 25,
            "problem": "ClassAsObjectError",
            "suggest": "",
            "rule": "Classes cannot be used as objects (arkts-no-classes-as-obj)",
            "severity": "ERROR"
        },
        {
            "line": 153,
            "column": 15,
            "endLine": 153,
            "endColumn": 26,
            "problem": "ClassAsObjectError",
            "suggest": "",
            "rule": "Classes cannot be used as objects (arkts-no-classes-as-obj)",
            "severity": "ERROR"
        },
        {
            "line": 154,
            "column": 15,
            "endLine": 154,
            "endColumn": 27,
            "problem": "ClassAsObjectError",
            "suggest": "",
            "rule": "Classes cannot be used as objects (arkts-no-classes-as-obj)",
            "severity": "ERROR"
        },
        {
            "line": 155,
            "column": 15,
            "endLine": 155,
            "endColumn": 27,
            "problem": "ClassAsObjectError",
            "suggest": "",
            "rule": "Classes cannot be used as objects (arkts-no-classes-as-obj)",
            "severity": "ERROR"
        },
        {
            "line": 156,
            "column": 15,
            "endLine": 156,
            "endColumn": 18,
            "problem": "ClassAsObjectError",
            "suggest": "",
            "rule": "Classes cannot be used as objects (arkts-no-classes-as-obj)",
            "severity": "ERROR"
        },
        {
            "line": 157,
            "column": 15,
            "endLine": 157,
            "endColumn": 22,
            "problem": "ClassAsObjectError",
            "suggest": "",
            "rule": "Classes cannot be used as objects (arkts-no-classes-as-obj)",
            "severity": "ERROR"
        },
        {
            "line": 158,
            "column": 15,
            "endLine": 158,
            "endColumn": 18,
            "problem": "ClassAsObjectError",
            "suggest": "",
            "rule": "Classes cannot be used as objects (arkts-no-classes-as-obj)",
            "severity": "ERROR"
        },
        {
            "line": 159,
            "column": 15,
            "endLine": 159,
            "endColumn": 22,
            "problem": "ClassAsObjectError",
            "suggest": "",
            "rule": "Classes cannot be used as objects (arkts-no-classes-as-obj)",
            "severity": "ERROR"
        },
        {
            "line": 160,
            "column": 15,
            "endLine": 160,
            "endColumn": 22,
            "problem": "ClassAsObjectError",
            "suggest": "",
            "rule": "Classes cannot be used as objects (arkts-no-classes-as-obj)",
            "severity": "ERROR"
        },
        {
            "line": 161,
            "column": 15,
            "endLine": 161,
            "endColumn": 20,
            "problem": "ClassAsObjectError",
            "suggest": "",
            "rule": "Classes cannot be used as objects (arkts-no-classes-as-obj)",
            "severity": "ERROR"
        },
        {
            "line": 162,
            "column": 15,
            "endLine": 162,
            "endColumn": 21,
            "problem": "ClassAsObjectError",
            "suggest": "",
            "rule": "Classes cannot be used as objects (arkts-no-classes-as-obj)",
            "severity": "ERROR"
        },
        {
            "line": 163,
            "column": 15,
            "endLine": 163,
            "endColumn": 32,
            "problem": "ClassAsObjectError",
            "suggest": "",
            "rule": "Classes cannot be used as objects (arkts-no-classes-as-obj)",
            "severity": "ERROR"
        },
        {
            "line": 164,
            "column": 15,
            "endLine": 164,
            "endColumn": 22,
            "problem": "ClassAsObjectError",
            "suggest": "",
            "rule": "Classes cannot be used as objects (arkts-no-classes-as-obj)",
            "severity": "ERROR"
        },
        {
            "line": 165,
            "column": 15,
            "endLine": 165,
            "endColumn": 21,
            "problem": "ClassAsObjectError",
            "suggest": "",
            "rule": "Classes cannot be used as objects (arkts-no-classes-as-obj)",
            "severity": "ERROR"
        },
        {
            "line": 166,
            "column": 15,
            "endLine": 166,
            "endColumn": 28,
            "problem": "ClassAsObjectError",
            "suggest": "",
            "rule": "Classes cannot be used as objects (arkts-no-classes-as-obj)",
            "severity": "ERROR"
        },
        {
            "line": 167,
            "column": 15,
            "endLine": 167,
            "endColumn": 29,
            "problem": "ClassAsObjectError",
            "suggest": "",
            "rule": "Classes cannot be used as objects (arkts-no-classes-as-obj)",
            "severity": "ERROR"
        },
        {
            "line": 168,
            "column": 15,
            "endLine": 168,
            "endColumn": 22,
            "problem": "ClassAsObjectError",
            "suggest": "",
            "rule": "Classes cannot be used as objects (arkts-no-classes-as-obj)",
            "severity": "ERROR"
        },
        {
            "line": 169,
            "column": 15,
            "endLine": 169,
            "endColumn": 35,
            "problem": "ClassAsObjectError",
            "suggest": "",
            "rule": "Classes cannot be used as objects (arkts-no-classes-as-obj)",
            "severity": "ERROR"
        },
        {
            "line": 172,
            "column": 7,
            "endLine": 172,
            "endColumn": 32,
            "problem": "NumericSemantics",
            "suggest": "",
            "rule": "Numeric semantics is different for integer values (arkts-numeric-semantic)",
            "severity": "ERROR"
        },
        {
            "line": 172,
            "column": 29,
            "endLine": 172,
            "endColumn": 31,
            "problem": "NumericSemantics",
            "suggest": "",
            "rule": "Numeric semantics is different for integer values (arkts-numeric-semantic)",
            "severity": "ERROR"
        },
        {
            "line": 173,
            "column": 19,
            "endLine": 173,
            "endColumn": 21,
            "problem": "NumericSemantics",
            "suggest": "",
            "rule": "Numeric semantics is different for integer values (arkts-numeric-semantic)",
            "severity": "ERROR"
        },
        {
            "line": 179,
            "column": 7,
            "endLine": 179,
            "endColumn": 25,
            "problem": "NumericSemantics",
            "suggest": "",
            "rule": "Numeric semantics is different for integer values (arkts-numeric-semantic)",
            "severity": "ERROR"
        },
        {
            "line": 180,
            "column": 7,
            "endLine": 180,
            "endColumn": 21,
            "problem": "AnyType",
            "suggest": "",
            "rule": "Use explicit types instead of \"any\", \"unknown\" (arkts-no-any-unknown)",
            "severity": "ERROR"
        },
        {
            "line": 183,
            "column": 15,
            "endLine": 183,
            "endColumn": 28,
            "problem": "RegularExpressionLiteral",
            "suggest": "",
            "rule": "RegExp literals are not supported (arkts-no-regexp-literals)",
            "severity": "ERROR"
        },
        {
            "line": 185,
            "column": 13,
            "endLine": 185,
            "endColumn": 30,
            "problem": "SymbolType",
            "suggest": "",
            "rule": "\"Symbol()\" API is not supported (arkts-no-symbol)",
            "severity": "ERROR"
        },
        {
            "line": 190,
            "column": 19,
            "endLine": 190,
            "endColumn": 27,
            "problem": "ClassAsObjectError",
            "suggest": "",
            "rule": "Classes cannot be used as objects (arkts-no-classes-as-obj)",
            "severity": "ERROR"
        },
        {
            "line": 193,
            "column": 9,
            "endLine": 193,
            "endColumn": 12,
            "problem": "SwitchExpression",
            "suggest": "",
            "rule": "The switch expression type must be of type char, byte, short, int, long, string or enum (arkts-switch-expr)",
            "severity": "ERROR"
        },
        {
            "line": 194,
            "column": 8,
            "endLine": 194,
            "endColumn": 14,
            "problem": "ClassAsObjectError",
            "suggest": "",
            "rule": "Classes cannot be used as objects (arkts-no-classes-as-obj)",
            "severity": "ERROR"
        },
        {
            "line": 209,
            "column": 5,
            "endLine": 209,
            "endColumn": 40,
            "problem": "NumericSemantics",
            "suggest": "",
            "rule": "Numeric semantics is different for integer values (arkts-numeric-semantic)",
            "severity": "ERROR"
        }
    ]
}

openharmony/arkcompiler_ets_frontend/ets2panda/linter/test/main/class_as_object.ets.arkts2.json (diff)
@@ -25,8 +25,28 @@
             "severity": "ERROR"
         },
         {
+            "line": 19,
+            "column": 16,
+            "endLine": 19,
+            "endColumn": 17,
+            "problem": "NumericSemantics",
+            "suggest": "",
+            "rule": "Numeric semantics is different for integer values (arkts-numeric-semantic)",
+            "severity": "ERROR"
+        },
+        {
             "line": 20,
             "column": 5,
+            "endLine": 20,
+            "endColumn": 17,
+            "problem": "NumericSemantics",
+            "suggest": "",
+            "rule": "Numeric semantics is different for integer values (arkts-numeric-semantic)",
+            "severity": "ERROR"
+        },
+        {
+            "line": 20,
+            "column": 16,
             "endLine": 20,
             "endColumn": 17,
             "problem": "NumericSemantics",
@@ -256,6 +276,16 @@
         },
         {
             "line": 87,
+            "column": 17,
+            "endLine": 87,
+            "endColumn": 18,
+            "problem": "NumericSemantics",
+            "suggest": "",
+            "rule": "Numeric semantics is different for integer values (arkts-numeric-semantic)",
+            "severity": "ERROR"
+        },
+        {
+            "line": 87,
             "column": 39,
             "endLine": 87,
             "endColumn": 44,
@@ -305,8 +335,38 @@
             "severity": "ERROR"
         },
         {
+            "line": 102,
+            "column": 13,
+            "endLine": 102,
+            "endColumn": 23,
+            "problem": "UnsupportPropNameFromValue",
+            "suggest": "",
+            "rule": "Enum cannot get member name by member value (arkts-enum-no-props-by-index)",
+            "severity": "ERROR"
+        },
+        {
+            "line": 114,
+            "column": 18,
+            "endLine": 114,
+            "endColumn": 25,
+            "problem": "UnsupportPropNameFromValue",
+            "suggest": "",
+            "rule": "Enum cannot get member name by member value (arkts-enum-no-props-by-index)",
+            "severity": "ERROR"
+        },
+        {
             "line": 116,
             "column": 10,
+            "endLine": 116,
+            "endColumn": 18,
+            "problem": "NumericSemantics",
+            "suggest": "",
+            "rule": "Numeric semantics is different for integer values (arkts-numeric-semantic)",
+            "severity": "ERROR"
+        },
+        {
+            "line": 116,
+            "column": 17,
             "endLine": 116,
             "endColumn": 18,
             "problem": "NumericSemantics",
@@ -349,36 +409,6 @@
             "column": 15,
             "endLine": 128,
             "endColumn": 23,
-            "problem": "ClassAsObjectError",
-            "suggest": "",
-            "rule": "Classes cannot be used as objects (arkts-no-classes-as-obj)",
-            "severity": "ERROR"
-        },
-        {
-            "line": 129,
-            "column": 15,
-            "endLine": 129,
-            "endColumn": 21,
-            "problem": "ClassAsObjectError",
-            "suggest": "",
-            "rule": "Classes cannot be used as objects (arkts-no-classes-as-obj)",
-            "severity": "ERROR"
-        },
-        {
-            "line": 130,
-            "column": 15,
-            "endLine": 130,
-            "endColumn": 22,
-            "problem": "ClassAsObjectError",
-            "suggest": "",
-            "rule": "Classes cannot be used as objects (arkts-no-classes-as-obj)",
-            "severity": "ERROR"
-        },
-        {
-            "line": 131,
-            "column": 15,
-            "endLine": 131,
-            "endColumn": 21,
             "problem": "ClassAsObjectError",
             "suggest": "",
             "rule": "Classes cannot be used as objects (arkts-no-classes-as-obj)",
@@ -775,6 +805,26 @@
             "severity": "ERROR"
         },
         {
+            "line": 172,
+            "column": 29,
+            "endLine": 172,
+            "endColumn": 31,
+            "problem": "NumericSemantics",
+            "suggest": "",
+            "rule": "Numeric semantics is different for integer values (arkts-numeric-semantic)",
+            "severity": "ERROR"
+        },
+        {
+            "line": 173,
+            "column": 19,
+            "endLine": 173,
+            "endColumn": 21,
+            "problem": "NumericSemantics",
+            "suggest": "",
+            "rule": "Numeric semantics is different for integer values (arkts-numeric-semantic)",
+            "severity": "ERROR"
+        },
+        {
             "line": 179,
             "column": 7,
             "endLine": 179,
@@ -845,23 +895,13 @@
             "severity": "ERROR"
         },
         {
-            "line": 205,
-            "column": 56,
-            "endLine": 205,
-            "endColumn": 94,
+            "line": 209,
+            "column": 5,
+            "endLine": 209,
+            "endColumn": 40,
             "problem": "NumericSemantics",
             "suggest": "",
             "rule": "Numeric semantics is different for integer values (arkts-numeric-semantic)",
-            "severity": "ERROR"
-        },
-        {
-            "line": 205,
-            "column": 87,
-            "endLine": 205,
-            "endColumn": 93,
-            "problem": "ClassAsObjectError",
-            "suggest": "",
-            "rule": "Classes cannot be used as objects (arkts-no-classes-as-obj)",
             "severity": "ERROR"
         }
     ]
