openharmony/arkcompiler_ets_frontend/ets2panda/linter/test/main/class_static_init.ets.arkts2.json (before)
{
    "copyright": [
      "Copyright (c) 2025 Huawei Device Co., Ltd.",
      "Licensed under the Apache License, Version 2.0 (the 'License');",
      "you may not use this file except in compliance with the License.",
      "You may obtain a copy of the License at",
      "",
      "http://www.apache.org/licenses/LICENSE-2.0",
      "",
      "Unless required by applicable law or agreed to in writing, software",
      "distributed under the License is distributed on an 'AS IS' BASIS,",
      "WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.",
      "See the License for the specific language governing permissions and",
      "limitations under the License."
    ],
    "result": [
        {
            "line": 21,
            "column": 3,
            "endLine": 21,
            "endColumn": 14,
            "problem": "ClassstaticInitialization",
            "suggest": "",
            "rule": "The static property has no initializer (arkts-class-static-initialization)",
            "severity": "ERROR"
        },
        {
            "line": 25,
            "column": 3,
            "endLine": 25,
            "endColumn": 14,
            "problem": "ClassstaticInitialization",
            "suggest": "",
            "rule": "The static property has no initializer (arkts-class-static-initialization)",
            "severity": "ERROR"
        },
        {
            "line": 32,
            "column": 3,
            "endLine": 32,
            "endColumn": 15,
            "problem": "ClassstaticInitialization",
            "suggest": "",
            "rule": "The static property has no initializer (arkts-class-static-initialization)",
            "severity": "ERROR"
        },
        {
            "line": 36,
            "column": 3,
            "endLine": 36,
            "endColumn": 14,
            "problem": "ClassstaticInitialization",
            "suggest": "",
            "rule": "The static property has no initializer (arkts-class-static-initialization)",
            "severity": "ERROR"
        },
        {
            "line": 46,
            "column": 3,
            "endLine": 46,
            "endColumn": 29,
            "problem": "ClassstaticInitialization",
            "suggest": "",
            "rule": "The static property has no initializer (arkts-class-static-initialization)",
            "severity": "ERROR"
        },
        {
            "line": 59,
            "column": 3,
            "endLine": 59,
            "endColumn": 16,
            "problem": "ClassstaticInitialization",
            "suggest": "",
            "rule": "The static property has no initializer (arkts-class-static-initialization)",
            "severity": "ERROR"
        },
        {
            "line": 67,
            "column": 3,
            "endLine": 67,
            "endColumn": 35,
            "problem": "ClassstaticInitialization",
            "suggest": "",
            "rule": "The static property has no initializer (arkts-class-static-initialization)",
            "severity": "ERROR"
        },
        {
            "line": 67,
            "column": 18,
            "endLine": 67,
            "endColumn": 19,
            "problem": "ObjectTypeLiteral",
            "suggest": "",
            "rule": "Object literals cannot be used as type declarations (arkts-no-obj-literals-as-types)",
            "severity": "ERROR"
        },
        {
            "line": 71,
            "column": 3,
            "endLine": 71,
            "endColumn": 23,
            "problem": "ClassstaticInitialization",
            "suggest": "",
            "rule": "The static property has no initializer (arkts-class-static-initialization)",
            "severity": "ERROR"
        },
        {
            "line": 79,
            "column": 3,
            "endLine": 79,
            "endColumn": 38,
            "problem": "ClassstaticInitialization",
            "suggest": "",
            "rule": "The static property has no initializer (arkts-class-static-initialization)",
            "severity": "ERROR"
        },
        {
            "line": 86,
            "column": 3,
            "endLine": 86,
            "endColumn": 45,
            "problem": "ClassstaticInitialization",
            "suggest": "",
            "rule": "The static property has no initializer (arkts-class-static-initialization)",
            "severity": "ERROR"
        },
        {
            "line": 87,
            "column": 3,
            "endLine": 87,
            "endColumn": 45,
            "problem": "ClassstaticInitialization",
            "suggest": "",
            "rule": "The static property has no initializer (arkts-class-static-initialization)",
            "severity": "ERROR"
        },
        {
            "line": 88,
            "column": 3,
            "endLine": 88,
            "endColumn": 53,
            "problem": "ClassstaticInitialization",
            "suggest": "",
            "rule": "The static property has no initializer (arkts-class-static-initialization)",
            "severity": "ERROR"
        },
        {
            "line": 88,
            "column": 36,
            "endLine": 88,
            "endColumn": 37,
            "problem": "ObjectTypeLiteral",
            "suggest": "",
            "rule": "Object literals cannot be used as type declarations (arkts-no-obj-literals-as-types)",
            "severity": "ERROR"
        },
        {
            "line": 89,
            "column": 3,
            "endLine": 89,
            "endColumn": 55,
            "problem": "ClassstaticInitialization",
            "suggest": "",
            "rule": "The static property has no initializer (arkts-class-static-initialization)",
            "severity": "ERROR"
        },
        {
            "line": 94,
            "column": 3,
            "endLine": 94,
            "endColumn": 67,
            "problem": "ClassstaticInitialization",
            "suggest": "",
            "rule": "The static property has no initializer (arkts-class-static-initialization)",
            "severity": "ERROR"
        },
        {
            "line": 94,
            "column": 37,
            "endLine": 94,
            "endColumn": 38,
            "problem": "ObjectTypeLiteral",
            "suggest": "",
            "rule": "Object literals cannot be used as type declarations (arkts-no-obj-literals-as-types)",
            "severity": "ERROR"
        },
        {
            "line": 95,
            "column": 3,
            "endLine": 101,
            "endColumn": 5,
            "problem": "ClassstaticInitialization",
            "suggest": "",
            "rule": "The static property has no initializer (arkts-class-static-initialization)",
            "severity": "ERROR"
        },
        {
            "line": 95,
            "column": 37,
            "endLine": 95,
            "endColumn": 38,
            "problem": "ObjectTypeLiteral",
            "suggest": "",
            "rule": "Object literals cannot be used as type declarations (arkts-no-obj-literals-as-types)",
            "severity": "ERROR"
        },
        {
            "line": 97,
            "column": 15,
            "endLine": 97,
            "endColumn": 16,
            "problem": "ObjectTypeLiteral",
            "suggest": "",
            "rule": "Object literals cannot be used as type declarations (arkts-no-obj-literals-as-types)",
            "severity": "ERROR"
        },
        {
            "line": 106,
            "column": 3,
            "endLine": 106,
            "endColumn": 34,
            "problem": "ClassstaticInitialization",
            "suggest": "",
            "rule": "The static property has no initializer (arkts-class-static-initialization)",
            "severity": "ERROR"
        },
        {
            "line": 107,
            "column": 3,
            "endLine": 107,
            "endColumn": 48,
            "problem": "ClassstaticInitialization",
            "suggest": "",
            "rule": "The static property has no initializer (arkts-class-static-initialization)",
            "severity": "ERROR"
        },
        {
            "line": 108,
            "column": 3,
            "endLine": 108,
            "endColumn": 40,
            "problem": "ClassstaticInitialization",
            "suggest": "",
            "rule": "The static property has no initializer (arkts-class-static-initialization)",
            "severity": "ERROR"
        },
        {
            "line": 109,
            "column": 3,
            "endLine": 109,
            "endColumn": 46,
            "problem": "ClassstaticInitialization",
            "suggest": "",
            "rule": "The static property has no initializer (arkts-class-static-initialization)",
            "severity": "ERROR"
        },
        {
            "line": 114,
            "column": 3,
            "endLine": 114,
            "endColumn": 46,
            "problem": "ClassstaticInitialization",
            "suggest": "",
            "rule": "The static property has no initializer (arkts-class-static-initialization)",
            "severity": "ERROR"
        },
        {
            "line": 115,
            "column": 3,
            "endLine": 115,
            "endColumn": 72,
            "problem": "ClassstaticInitialization",
            "suggest": "",
            "rule": "The static property has no initializer (arkts-class-static-initialization)",
            "severity": "ERROR"
        },
        {
            "line": 115,
            "column": 37,
            "endLine": 115,
            "endColumn": 71,
            "problem": "IntersectionType",
            "suggest": "",
            "rule": "Use inheritance instead of intersection types (arkts-no-intersection-types)",
            "severity": "ERROR"
        },
        {
            "line": 115,
            "column": 37,
            "endLine": 115,
            "endColumn": 38,
            "problem": "ObjectTypeLiteral",
            "suggest": "",
            "rule": "Object literals cannot be used as type declarations (arkts-no-obj-literals-as-types)",
            "severity": "ERROR"
        },
        {
            "line": 115,
            "column": 56,
            "endLine": 115,
            "endColumn": 57,
            "problem": "ObjectTypeLiteral",
            "suggest": "",
            "rule": "Object literals cannot be used as type declarations (arkts-no-obj-literals-as-types)",
            "severity": "ERROR"
        },
        {
            "line": 116,
            "column": 3,
            "endLine": 116,
            "endColumn": 57,
            "problem": "ClassstaticInitialization",
            "suggest": "",
            "rule": "The static property has no initializer (arkts-class-static-initialization)",
            "severity": "ERROR"
        },
        {
            "line": 128,
            "column": 3,
            "endLine": 128,
            "endColumn": 41,
            "problem": "ClassstaticInitialization",
            "suggest": "",
            "rule": "The static property has no initializer (arkts-class-static-initialization)",
            "severity": "ERROR"
        },
        {
            "line": 129,
            "column": 3,
            "endLine": 129,
            "endColumn": 39,
            "problem": "ClassstaticInitialization",
            "suggest": "",
            "rule": "The static property has no initializer (arkts-class-static-initialization)",
            "severity": "ERROR"
        },
        {
            "line": 134,
            "column": 3,
            "endLine": 134,
            "endColumn": 44,
            "problem": "ClassstaticInitialization",
            "suggest": "",
            "rule": "The static property has no initializer (arkts-class-static-initialization)",
            "severity": "ERROR"
        },
        {
            "line": 135,
            "column": 3,
            "endLine": 135,
            "endColumn": 60,
            "problem": "ClassstaticInitialization",
            "suggest": "",
            "rule": "The static property has no initializer (arkts-class-static-initialization)",
            "severity": "ERROR"
        },
        {
            "line": 140,
            "column": 3,
            "endLine": 140,
            "endColumn": 91,
            "problem": "ClassstaticInitialization",
            "suggest": "",
            "rule": "The static property has no initializer (arkts-class-static-initialization)",
            "severity": "ERROR"
        },
        {
            "line": 140,
            "column": 43,
            "endLine": 140,
            "endColumn": 44,
            "problem": "ObjectTypeLiteral",
            "suggest": "",
            "rule": "Object literals cannot be used as type declarations (arkts-no-obj-literals-as-types)",
            "severity": "ERROR"
        },
        {
            "line": 141,
            "column": 3,
            "endLine": 141,
            "endColumn": 65,
            "problem": "ClassstaticInitialization",
            "suggest": "",
            "rule": "The static property has no initializer (arkts-class-static-initialization)",
            "severity": "ERROR"
        },
        {
            "line": 141,
            "column": 46,
            "endLine": 141,
            "endColumn": 47,
            "problem": "ObjectTypeLiteral",
            "suggest": "",
            "rule": "Object literals cannot be used as type declarations (arkts-no-obj-literals-as-types)",
            "severity": "ERROR"
        },
        {
            "line": 142,
            "column": 3,
            "endLine": 142,
            "endColumn": 57,
            "problem": "ClassstaticInitialization",
            "suggest": "",
            "rule": "The static property has no initializer (arkts-class-static-initialization)",
            "severity": "ERROR"
        },
        {
            "line": 152,
            "column": 3,
            "endLine": 152,
            "endColumn": 34,
            "problem": "ClassstaticInitialization",
            "suggest": "",
            "rule": "The static property has no initializer (arkts-class-static-initialization)",
            "severity": "ERROR"
        },
        {
            "line": 153,
            "column": 3,
            "endLine": 153,
            "endColumn": 37,
            "problem": "ClassstaticInitialization",
            "suggest": "",
            "rule": "The static property has no initializer (arkts-class-static-initialization)",
            "severity": "ERROR"
        },
        {
            "line": 163,
            "column": 3,
            "endLine": 163,
            "endColumn": 38,
            "problem": "ClassstaticInitialization",
            "suggest": "",
            "rule": "The static property has no initializer (arkts-class-static-initialization)",
            "severity": "ERROR"
        },
        {
            "line": 164,
            "column": 3,
            "endLine": 164,
            "endColumn": 45,
            "problem": "ClassstaticInitialization",
            "suggest": "",
            "rule": "The static property has no initializer (arkts-class-static-initialization)",
            "severity": "ERROR"
        },
        {
            "line": 169,
            "column": 3,
            "endLine": 169,
            "endColumn": 36,
            "problem": "ClassstaticInitialization",
            "suggest": "",
            "rule": "The static property has no initializer (arkts-class-static-initialization)",
            "severity": "ERROR"
        },
        {
            "line": 170,
            "column": 3,
            "endLine": 170,
            "endColumn": 40,
            "problem": "ClassstaticInitialization",
            "suggest": "",
            "rule": "The static property has no initializer (arkts-class-static-initialization)",
            "severity": "ERROR"
        },
        {
            "line": 170,
            "column": 32,
            "endLine": 170,
            "endColumn": 39,
            "problem": "UnknownType",
            "suggest": "",
            "rule": "Use explicit types instead of \"any\", \"unknown\" (arkts-no-any-unknown)",
            "severity": "ERROR"
        },
        {
            "line": 171,
            "column": 3,
            "endLine": 171,
            "endColumn": 32,
            "problem": "ClassstaticInitialization",
            "suggest": "",
            "rule": "The static property has no initializer (arkts-class-static-initialization)",
            "severity": "ERROR"
        },
        {
            "line": 171,
            "column": 28,
            "endLine": 171,
            "endColumn": 31,
            "problem": "AnyType",
            "suggest": "",
            "rule": "Use explicit types instead of \"any\", \"unknown\" (arkts-no-any-unknown)",
            "severity": "ERROR"
        },
        {
            "line": 42,
            "column": 2,
            "endLine": 42,
            "endColumn": 7,
            "problem": "UIInterfaceImport",
            "suggest": "",
            "rule": "ArkUI interface should be imported before using (arkui-modular-interface)",
            "severity": "ERROR"
        },
        {
            "line": 43,
            "column": 2,
            "endLine": 43,
            "endColumn": 11,
            "problem": "UIInterfaceImport",
            "suggest": "",
            "rule": "ArkUI interface should be imported before using (arkui-modular-interface)",
            "severity": "ERROR"
        },
        {
            "line": 45,
            "column": 4,
            "endLine": 45,
            "endColumn": 9,
            "problem": "UIInterfaceImport",
            "suggest": "",
            "rule": "ArkUI interface should be imported before using (arkui-modular-interface)",
            "severity": "ERROR"
        },
        {
            "line": 49,
            "column": 7,
            "endLine": 49,
            "endColumn": 11,
            "problem": "UIInterfaceImport",
            "suggest": "",
            "rule": "ArkUI interface should be imported before using (arkui-modular-interface)",
            "severity": "ERROR"
        },
        {
            "line": 147,
            "column": 3,
            "endLine": 147,
            "endColumn": 5,
            "problem": "StrictDiagnostic",
            "suggest": "Property 'id' has no initializer and is not definitely assigned in the constructor.",
            "rule": "Property 'id' has no initializer and is not definitely assigned in the constructor.",
            "severity": "ERROR"
        },
        {
            "line": 148,
            "column": 3,
            "endLine": 148,
            "endColumn": 7,
            "problem": "StrictDiagnostic",
            "suggest": "Property 'name' has no initializer and is not definitely assigned in the constructor.",
            "rule": "Property 'name' has no initializer and is not definitely assigned in the constructor.",
            "severity": "ERROR"
        }
    ]
}

openharmony/arkcompiler_ets_frontend/ets2panda/linter/test/main/class_static_init.ets.arkts2.json (after)
{
    "copyright": [
      "Copyright (c) 2025 Huawei Device Co., Ltd.",
      "Licensed under the Apache License, Version 2.0 (the 'License');",
      "you may not use this file except in compliance with the License.",
      "You may obtain a copy of the License at",
      "",
      "http://www.apache.org/licenses/LICENSE-2.0",
      "",
      "Unless required by applicable law or agreed to in writing, software",
      "distributed under the License is distributed on an 'AS IS' BASIS,",
      "WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.",
      "See the License for the specific language governing permissions and",
      "limitations under the License."
    ],
    "result": [
        {
            "line": 21,
            "column": 3,
            "endLine": 21,
            "endColumn": 14,
            "problem": "ClassstaticInitialization",
            "suggest": "",
            "rule": "The static property has no initializer (arkts-class-static-initialization)",
            "severity": "ERROR"
        },
        {
            "line": 25,
            "column": 3,
            "endLine": 25,
            "endColumn": 14,
            "problem": "ClassstaticInitialization",
            "suggest": "",
            "rule": "The static property has no initializer (arkts-class-static-initialization)",
            "severity": "ERROR"
        },
        {
            "line": 32,
            "column": 3,
            "endLine": 32,
            "endColumn": 15,
            "problem": "ClassstaticInitialization",
            "suggest": "",
            "rule": "The static property has no initializer (arkts-class-static-initialization)",
            "severity": "ERROR"
        },
        {
            "line": 36,
            "column": 3,
            "endLine": 36,
            "endColumn": 14,
            "problem": "ClassstaticInitialization",
            "suggest": "",
            "rule": "The static property has no initializer (arkts-class-static-initialization)",
            "severity": "ERROR"
        },
        {
            "line": 46,
            "column": 3,
            "endLine": 46,
            "endColumn": 29,
            "problem": "ClassstaticInitialization",
            "suggest": "",
            "rule": "The static property has no initializer (arkts-class-static-initialization)",
            "severity": "ERROR"
        },
        {
            "line": 59,
            "column": 3,
            "endLine": 59,
            "endColumn": 16,
            "problem": "ClassstaticInitialization",
            "suggest": "",
            "rule": "The static property has no initializer (arkts-class-static-initialization)",
            "severity": "ERROR"
        },
        {
            "line": 67,
            "column": 3,
            "endLine": 67,
            "endColumn": 35,
            "problem": "ClassstaticInitialization",
            "suggest": "",
            "rule": "The static property has no initializer (arkts-class-static-initialization)",
            "severity": "ERROR"
        },
        {
            "line": 67,
            "column": 18,
            "endLine": 67,
            "endColumn": 19,
            "problem": "ObjectTypeLiteral",
            "suggest": "",
            "rule": "Object literals cannot be used as type declarations (arkts-no-obj-literals-as-types)",
            "severity": "ERROR"
        },
        {
            "line": 71,
            "column": 3,
            "endLine": 71,
            "endColumn": 23,
            "problem": "ClassstaticInitialization",
            "suggest": "",
            "rule": "The static property has no initializer (arkts-class-static-initialization)",
            "severity": "ERROR"
        },
        {
            "line": 79,
            "column": 3,
            "endLine": 79,
            "endColumn": 38,
            "problem": "ClassstaticInitialization",
            "suggest": "",
            "rule": "The static property has no initializer (arkts-class-static-initialization)",
            "severity": "ERROR"
        },
        {
            "line": 86,
            "column": 3,
            "endLine": 86,
            "endColumn": 45,
            "problem": "ClassstaticInitialization",
            "suggest": "",
            "rule": "The static property has no initializer (arkts-class-static-initialization)",
            "severity": "ERROR"
        },
        {
            "line": 87,
            "column": 3,
            "endLine": 87,
            "endColumn": 45,
            "problem": "ClassstaticInitialization",
            "suggest": "",
            "rule": "The static property has no initializer (arkts-class-static-initialization)",
            "severity": "ERROR"
        },
        {
            "line": 88,
            "column": 3,
            "endLine": 88,
            "endColumn": 53,
            "problem": "ClassstaticInitialization",
            "suggest": "",
            "rule": "The static property has no initializer (arkts-class-static-initialization)",
            "severity": "ERROR"
        },
        {
            "line": 88,
            "column": 36,
            "endLine": 88,
            "endColumn": 37,
            "problem": "ObjectTypeLiteral",
            "suggest": "",
            "rule": "Object literals cannot be used as type declarations (arkts-no-obj-literals-as-types)",
            "severity": "ERROR"
        },
        {
            "line": 89,
            "column": 3,
            "endLine": 89,
            "endColumn": 55,
            "problem": "ClassstaticInitialization",
            "suggest": "",
            "rule": "The static property has no initializer (arkts-class-static-initialization)",
            "severity": "ERROR"
        },
        {
            "line": 94,
            "column": 3,
            "endLine": 94,
            "endColumn": 67,
            "problem": "ClassstaticInitialization",
            "suggest": "",
            "rule": "The static property has no initializer (arkts-class-static-initialization)",
            "severity": "ERROR"
        },
        {
            "line": 94,
            "column": 37,
            "endLine": 94,
            "endColumn": 38,
            "problem": "ObjectTypeLiteral",
            "suggest": "",
            "rule": "Object literals cannot be used as type declarations (arkts-no-obj-literals-as-types)",
            "severity": "ERROR"
        },
        {
            "line": 95,
            "column": 3,
            "endLine": 101,
            "endColumn": 5,
            "problem": "ClassstaticInitialization",
            "suggest": "",
            "rule": "The static property has no initializer (arkts-class-static-initialization)",
            "severity": "ERROR"
        },
        {
            "line": 95,
            "column": 37,
            "endLine": 95,
            "endColumn": 38,
            "problem": "ObjectTypeLiteral",
            "suggest": "",
            "rule": "Object literals cannot be used as type declarations (arkts-no-obj-literals-as-types)",
            "severity": "ERROR"
        },
        {
            "line": 97,
            "column": 15,
            "endLine": 97,
            "endColumn": 16,
            "problem": "ObjectTypeLiteral",
            "suggest": "",
            "rule": "Object literals cannot be used as type declarations (arkts-no-obj-literals-as-types)",
            "severity": "ERROR"
        },
        {
            "line": 106,
            "column": 3,
            "endLine": 106,
            "endColumn": 34,
            "problem": "ClassstaticInitialization",
            "suggest": "",
            "rule": "The static property has no initializer (arkts-class-static-initialization)",
            "severity": "ERROR"
        },
        {
            "line": 107,
            "column": 3,
            "endLine": 107,
            "endColumn": 48,
            "problem": "ClassstaticInitialization",
            "suggest": "",
            "rule": "The static property has no initializer (arkts-class-static-initialization)",
            "severity": "ERROR"
        },
        {
            "line": 108,
            "column": 3,
            "endLine": 108,
            "endColumn": 40,
            "problem": "ClassstaticInitialization",
            "suggest": "",
            "rule": "The static property has no initializer (arkts-class-static-initialization)",
            "severity": "ERROR"
        },
        {
            "line": 109,
            "column": 3,
            "endLine": 109,
            "endColumn": 46,
            "problem": "ClassstaticInitialization",
            "suggest": "",
            "rule": "The static property has no initializer (arkts-class-static-initialization)",
            "severity": "ERROR"
        },
        {
            "line": 114,
            "column": 3,
            "endLine": 114,
            "endColumn": 46,
            "problem": "ClassstaticInitialization",
            "suggest": "",
            "rule": "The static property has no initializer (arkts-class-static-initialization)",
            "severity": "ERROR"
        },
        {
            "line": 115,
            "column": 3,
            "endLine": 115,
            "endColumn": 72,
            "problem": "ClassstaticInitialization",
            "suggest": "",
            "rule": "The static property has no initializer (arkts-class-static-initialization)",
            "severity": "ERROR"
        },
        {
            "line": 115,
            "column": 37,
            "endLine": 115,
            "endColumn": 71,
            "problem": "IntersectionType",
            "suggest": "",
            "rule": "Use inheritance instead of intersection types (arkts-no-intersection-types)",
            "severity": "ERROR"
        },
        {
            "line": 115,
            "column": 37,
            "endLine": 115,
            "endColumn": 38,
            "problem": "ObjectTypeLiteral",
            "suggest": "",
            "rule": "Object literals cannot be used as type declarations (arkts-no-obj-literals-as-types)",
            "severity": "ERROR"
        },
        {
            "line": 115,
            "column": 56,
            "endLine": 115,
            "endColumn": 57,
            "problem": "ObjectTypeLiteral",
            "suggest": "",
            "rule": "Object literals cannot be used as type declarations (arkts-no-obj-literals-as-types)",
            "severity": "ERROR"
        },
        {
            "line": 116,
            "column": 3,
            "endLine": 116,
            "endColumn": 57,
            "problem": "ClassstaticInitialization",
            "suggest": "",
            "rule": "The static property has no initializer (arkts-class-static-initialization)",
            "severity": "ERROR"
        },
        {
            "line": 128,
            "column": 3,
            "endLine": 128,
            "endColumn": 41,
            "problem": "ClassstaticInitialization",
            "suggest": "",
            "rule": "The static property has no initializer (arkts-class-static-initialization)",
            "severity": "ERROR"
        },
        {
            "line": 129,
            "column": 3,
            "endLine": 129,
            "endColumn": 39,
            "problem": "ClassstaticInitialization",
            "suggest": "",
            "rule": "The static property has no initializer (arkts-class-static-initialization)",
            "severity": "ERROR"
        },
        {
            "line": 134,
            "column": 3,
            "endLine": 134,
            "endColumn": 44,
            "problem": "ClassstaticInitialization",
            "suggest": "",
            "rule": "The static property has no initializer (arkts-class-static-initialization)",
            "severity": "ERROR"
        },
        {
            "line": 135,
            "column": 3,
            "endLine": 135,
            "endColumn": 60,
            "problem": "ClassstaticInitialization",
            "suggest": "",
            "rule": "The static property has no initializer (arkts-class-static-initialization)",
            "severity": "ERROR"
        },
        {
            "line": 140,
            "column": 3,
            "endLine": 140,
            "endColumn": 91,
            "problem": "ClassstaticInitialization",
            "suggest": "",
            "rule": "The static property has no initializer (arkts-class-static-initialization)",
            "severity": "ERROR"
        },
        {
            "line": 140,
            "column": 43,
            "endLine": 140,
            "endColumn": 44,
            "problem": "ObjectTypeLiteral",
            "suggest": "",
            "rule": "Object literals cannot be used as type declarations (arkts-no-obj-literals-as-types)",
            "severity": "ERROR"
        },
        {
            "line": 141,
            "column": 3,
            "endLine": 141,
            "endColumn": 65,
            "problem": "ClassstaticInitialization",
            "suggest": "",
            "rule": "The static property has no initializer (arkts-class-static-initialization)",
            "severity": "ERROR"
        },
        {
            "line": 141,
            "column": 46,
            "endLine": 141,
            "endColumn": 47,
            "problem": "ObjectTypeLiteral",
            "suggest": "",
            "rule": "Object literals cannot be used as type declarations (arkts-no-obj-literals-as-types)",
            "severity": "ERROR"
        },
        {
            "line": 142,
            "column": 3,
            "endLine": 142,
            "endColumn": 57,
            "problem": "ClassstaticInitialization",
            "suggest": "",
            "rule": "The static property has no initializer (arkts-class-static-initialization)",
            "severity": "ERROR"
        },
        {
            "line": 152,
            "column": 3,
            "endLine": 152,
            "endColumn": 34,
            "problem": "ClassstaticInitialization",
            "suggest": "",
            "rule": "The static property has no initializer (arkts-class-static-initialization)",
            "severity": "ERROR"
        },
        {
            "line": 153,
            "column": 3,
            "endLine": 153,
            "endColumn": 37,
            "problem": "ClassstaticInitialization",
            "suggest": "",
            "rule": "The static property has no initializer (arkts-class-static-initialization)",
            "severity": "ERROR"
        },
        {
            "line": 163,
            "column": 3,
            "endLine": 163,
            "endColumn": 38,
            "problem": "ClassstaticInitialization",
            "suggest": "",
            "rule": "The static property has no initializer (arkts-class-static-initialization)",
            "severity": "ERROR"
        },
        {
            "line": 164,
            "column": 3,
            "endLine": 164,
            "endColumn": 45,
            "problem": "ClassstaticInitialization",
            "suggest": "",
            "rule": "The static property has no initializer (arkts-class-static-initialization)",
            "severity": "ERROR"
        },
        {
            "line": 169,
            "column": 3,
            "endLine": 169,
            "endColumn": 36,
            "problem": "ClassstaticInitialization",
            "suggest": "",
            "rule": "The static property has no initializer (arkts-class-static-initialization)",
            "severity": "ERROR"
        },
        {
            "line": 170,
            "column": 3,
            "endLine": 170,
            "endColumn": 40,
            "problem": "ClassstaticInitialization",
            "suggest": "",
            "rule": "The static property has no initializer (arkts-class-static-initialization)",
            "severity": "ERROR"
        },
        {
            "line": 170,
            "column": 32,
            "endLine": 170,
            "endColumn": 39,
            "problem": "UnknownType",
            "suggest": "",
            "rule": "Use explicit types instead of \"any\", \"unknown\" (arkts-no-any-unknown)",
            "severity": "ERROR"
        },
        {
            "line": 171,
            "column": 3,
            "endLine": 171,
            "endColumn": 32,
            "problem": "ClassstaticInitialization",
            "suggest": "",
            "rule": "The static property has no initializer (arkts-class-static-initialization)",
            "severity": "ERROR"
        },
        {
            "line": 171,
            "column": 28,
            "endLine": 171,
            "endColumn": 31,
            "problem": "AnyType",
            "suggest": "",
            "rule": "Use explicit types instead of \"any\", \"unknown\" (arkts-no-any-unknown)",
            "severity": "ERROR"
        },
        {
            "line": 42,
            "column": 2,
            "endLine": 42,
            "endColumn": 7,
            "problem": "UIInterfaceImport",
            "suggest": "",
            "rule": "The ArkUI interface \"Entry\" should be imported before it is used (arkui-modular-interface)",
            "severity": "ERROR"
        },
        {
            "line": 43,
            "column": 2,
            "endLine": 43,
            "endColumn": 11,
            "problem": "UIInterfaceImport",
            "suggest": "",
            "rule": "The ArkUI interface \"Component\" should be imported before it is used (arkui-modular-interface)",
            "severity": "ERROR"
        },
        {
            "line": 45,
            "column": 4,
            "endLine": 45,
            "endColumn": 9,
            "problem": "UIInterfaceImport",
            "suggest": "",
            "rule": "The ArkUI interface \"State\" should be imported before it is used (arkui-modular-interface)",
            "severity": "ERROR"
        },
        {
            "line": 49,
            "column": 7,
            "endLine": 49,
            "endColumn": 11,
            "problem": "UIInterfaceImport",
            "suggest": "",
            "rule": "The ArkUI interface \"Text\" should be imported before it is used (arkui-modular-interface)",
            "severity": "ERROR"
        },
        {
            "line": 147,
            "column": 3,
            "endLine": 147,
            "endColumn": 5,
            "problem": "StrictDiagnostic",
            "suggest": "Property 'id' has no initializer and is not definitely assigned in the constructor.",
            "rule": "Property 'id' has no initializer and is not definitely assigned in the constructor.",
            "severity": "ERROR"
        },
        {
            "line": 148,
            "column": 3,
            "endLine": 148,
            "endColumn": 7,
            "problem": "StrictDiagnostic",
            "suggest": "Property 'name' has no initializer and is not definitely assigned in the constructor.",
            "rule": "Property 'name' has no initializer and is not definitely assigned in the constructor.",
            "severity": "ERROR"
        }
    ]
}

openharmony/arkcompiler_ets_frontend/ets2panda/linter/test/main/class_static_init.ets.arkts2.json (diff)
@@ -501,7 +501,7 @@
             "endColumn": 7,
             "problem": "UIInterfaceImport",
             "suggest": "",
-            "rule": "ArkUI interface should be imported before using (arkui-modular-interface)",
+            "rule": "The ArkUI interface \"Entry\" should be imported before it is used (arkui-modular-interface)",
             "severity": "ERROR"
         },
         {
@@ -511,7 +511,7 @@
             "endColumn": 11,
             "problem": "UIInterfaceImport",
             "suggest": "",
-            "rule": "ArkUI interface should be imported before using (arkui-modular-interface)",
+            "rule": "The ArkUI interface \"Component\" should be imported before it is used (arkui-modular-interface)",
             "severity": "ERROR"
         },
         {
@@ -521,7 +521,7 @@
             "endColumn": 9,
             "problem": "UIInterfaceImport",
             "suggest": "",
-            "rule": "ArkUI interface should be imported before using (arkui-modular-interface)",
+            "rule": "The ArkUI interface \"State\" should be imported before it is used (arkui-modular-interface)",
             "severity": "ERROR"
         },
         {
@@ -531,7 +531,7 @@
             "endColumn": 11,
             "problem": "UIInterfaceImport",
             "suggest": "",
-            "rule": "ArkUI interface should be imported before using (arkui-modular-interface)",
+            "rule": "The ArkUI interface \"Text\" should be imported before it is used (arkui-modular-interface)",
             "severity": "ERROR"
         },
         {
