openharmony/arkcompiler_ets_frontend/ets2panda/linter/test/main/explicit_function_type.ets.migrate.json (before)
{
    "copyright": [
        "Copyright (c) 2025 Huawei Device Co., Ltd.",
        "Licensed under the Apache License, Version 2.0 (the 'License');",
        "you may not use this file except in compliance with the License.",
        "You may obtain a copy of the License at",
        "",
        "http://www.apache.org/licenses/LICENSE-2.0",
        "",
        "Unless required by applicable law or agreed to in writing, software",
        "distributed under the License is distributed on an 'AS IS' BASIS,",
        "WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.",
        "See the License for the specific language governing permissions and",
        "limitations under the License."
    ],
    "result": [
        {
            "line": 70,
            "column": 12,
            "endLine": 70,
            "endColumn": 20,
            "problem": "ClassAsObjectError",
            "suggest": "",
            "rule": "Classes cannot be used as objects (arkts-no-classes-as-obj)",
            "severity": "ERROR"
        },
        {
            "line": 79,
            "column": 11,
            "endLine": 79,
            "endColumn": 19,
            "problem": "ClassAsObjectError",
            "suggest": "",
            "rule": "Classes cannot be used as objects (arkts-no-classes-as-obj)",
            "severity": "ERROR"
        },
        {
            "line": 118,
            "column": 16,
            "endLine": 118,
            "endColumn": 24,
            "problem": "ClassAsObjectError",
            "suggest": "",
            "rule": "Classes cannot be used as objects (arkts-no-classes-as-obj)",
            "severity": "ERROR"
        },
        {
            "line": 121,
            "column": 3,
            "endLine": 121,
            "endColumn": 10,
            "problem": "TsOverload",
            "suggest": "",
            "rule": "Class TS overloading is not supported(arkts-no-ts-overload)",
            "severity": "ERROR"
        },
        {
            "line": 122,
            "column": 3,
            "endLine": 122,
            "endColumn": 35,
            "problem": "TsOverload",
            "suggest": "",
            "rule": "Class TS overloading is not supported(arkts-no-ts-overload)",
            "severity": "ERROR"
        },
        {
            "line": 123,
            "column": 3,
            "endLine": 125,
            "endColumn": 4,
            "problem": "TsOverload",
            "suggest": "",
            "rule": "Class TS overloading is not supported(arkts-no-ts-overload)",
            "severity": "ERROR"
        },
        {
            "line": 128,
            "column": 31,
            "endLine": 128,
            "endColumn": 32,
            "problem": "LimitedLiteralType",
            "suggest": "",
            "rule": "Literal types are restricted(arkts-limited-literal-types)",
            "severity": "ERROR"
        },
        {
            "line": 128,
            "column": 33,
            "endLine": 128,
            "endColumn": 37,
            "problem": "LimitedLiteralType",
            "suggest": "",
            "rule": "Literal types are restricted(arkts-limited-literal-types)",
            "severity": "ERROR"
        },
        {
            "line": 128,
            "column": 39,
            "endLine": 128,
            "endColumn": 44,
            "problem": "LimitedLiteralType",
            "suggest": "",
            "rule": "Literal types are restricted(arkts-limited-literal-types)",
            "severity": "ERROR"
        },
        {
            "line": 132,
            "column": 3,
            "endLine": 132,
            "endColumn": 11,
            "problem": "InvalidIdentifier",
            "suggest": "",
            "rule": "This keyword cannot be used as identifiers (arkts-invalid-identifier)",
            "severity": "ERROR"
        },
        {
            "line": 150,
            "column": 16,
            "endLine": 150,
            "endColumn": 21,
            "problem": "LimitedReturnTypeInference",
            "suggest": "",
            "rule": "Function return type inference is limited (arkts-no-implicit-return-types)",
            "severity": "ERROR"
        },
        {
            "line": 151,
            "column": 14,
            "endLine": 151,
            "endColumn": 22,
            "problem": "DynamicCtorCall",
            "suggest": "",
            "rule": "\"new\" expression with dynamic constructor type is not supported (arkts-no-dynamic-ctor-call)",
            "severity": "ERROR"
        },
        {
            "line": 154,
            "column": 9,
            "endLine": 154,
            "endColumn": 31,
            "problem": "AnyType",
            "suggest": "",
            "rule": "Use explicit types instead of \"any\", \"unknown\" (arkts-no-any-unknown)",
            "severity": "ERROR"
        }
    ]
}

openharmony/arkcompiler_ets_frontend/ets2panda/linter/test/main/explicit_function_type.ets.migrate.json (after)
{
    "copyright": [
        "Copyright (c) 2025 Huawei Device Co., Ltd.",
        "Licensed under the Apache License, Version 2.0 (the 'License');",
        "you may not use this file except in compliance with the License.",
        "You may obtain a copy of the License at",
        "",
        "http://www.apache.org/licenses/LICENSE-2.0",
        "",
        "Unless required by applicable law or agreed to in writing, software",
        "distributed under the License is distributed on an 'AS IS' BASIS,",
        "WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.",
        "See the License for the specific language governing permissions and",
        "limitations under the License."
    ],
    "result": [
        {
            "line": 70,
            "column": 12,
            "endLine": 70,
            "endColumn": 20,
            "problem": "ClassAsObjectError",
            "suggest": "",
            "rule": "Classes cannot be used as objects (arkts-no-classes-as-obj)",
            "severity": "ERROR"
        },
        {
            "line": 79,
            "column": 11,
            "endLine": 79,
            "endColumn": 19,
            "problem": "ClassAsObjectError",
            "suggest": "",
            "rule": "Classes cannot be used as objects (arkts-no-classes-as-obj)",
            "severity": "ERROR"
        },
        {
            "line": 118,
            "column": 16,
            "endLine": 118,
            "endColumn": 24,
            "problem": "ClassAsObjectError",
            "suggest": "",
            "rule": "Classes cannot be used as objects (arkts-no-classes-as-obj)",
            "severity": "ERROR"
        },
        {
            "line": 121,
            "column": 3,
            "endLine": 121,
            "endColumn": 10,
            "problem": "TsOverload",
            "suggest": "",
            "rule": "Class TS overloading is not supported(arkts-no-ts-overload)",
            "severity": "ERROR"
        },
        {
            "line": 122,
            "column": 3,
            "endLine": 122,
            "endColumn": 35,
            "problem": "TsOverload",
            "suggest": "",
            "rule": "Class TS overloading is not supported(arkts-no-ts-overload)",
            "severity": "ERROR"
        },
        {
            "line": 123,
            "column": 3,
            "endLine": 125,
            "endColumn": 4,
            "problem": "TsOverload",
            "suggest": "",
            "rule": "Class TS overloading is not supported(arkts-no-ts-overload)",
            "severity": "ERROR"
        },
        {
            "line": 128,
            "column": 31,
            "endLine": 128,
            "endColumn": 34,
            "problem": "LimitedLiteralType",
            "suggest": "",
            "rule": "Literal types are restricted(arkts-limited-literal-types)",
            "severity": "ERROR"
        },
        {
            "line": 128,
            "column": 35,
            "endLine": 128,
            "endColumn": 39,
            "problem": "LimitedLiteralType",
            "suggest": "",
            "rule": "Literal types are restricted(arkts-limited-literal-types)",
            "severity": "ERROR"
        },
        {
            "line": 128,
            "column": 41,
            "endLine": 128,
            "endColumn": 46,
            "problem": "LimitedLiteralType",
            "suggest": "",
            "rule": "Literal types are restricted(arkts-limited-literal-types)",
            "severity": "ERROR"
        },
        {
            "line": 132,
            "column": 3,
            "endLine": 132,
            "endColumn": 11,
            "problem": "InvalidIdentifier",
            "suggest": "",
            "rule": "This keyword cannot be used as identifiers (arkts-invalid-identifier)",
            "severity": "ERROR"
        },
        {
            "line": 150,
            "column": 16,
            "endLine": 150,
            "endColumn": 21,
            "problem": "LimitedReturnTypeInference",
            "suggest": "",
            "rule": "Function return type inference is limited (arkts-no-implicit-return-types)",
            "severity": "ERROR"
        },
        {
            "line": 151,
            "column": 14,
            "endLine": 151,
            "endColumn": 22,
            "problem": "DynamicCtorCall",
            "suggest": "",
            "rule": "\"new\" expression with dynamic constructor type is not supported (arkts-no-dynamic-ctor-call)",
            "severity": "ERROR"
        },
        {
            "line": 154,
            "column": 9,
            "endLine": 154,
            "endColumn": 31,
            "problem": "AnyType",
            "suggest": "",
            "rule": "Use explicit types instead of \"any\", \"unknown\" (arkts-no-any-unknown)",
            "severity": "ERROR"
        },
        {
            "line": 175,
            "column": 1,
            "endLine": 175,
            "endColumn": 8,
            "problem": "RuntimeArrayCheck",
            "suggest": "",
            "rule": "Array bound not checked. (arkts-runtime-array-check)",
            "severity": "ERROR"
        }
    ]
}

openharmony/arkcompiler_ets_frontend/ets2panda/linter/test/main/explicit_function_type.ets.migrate.json (diff)
@@ -78,7 +78,7 @@
             "line": 128,
             "column": 31,
             "endLine": 128,
-            "endColumn": 32,
+            "endColumn": 34,
             "problem": "LimitedLiteralType",
             "suggest": "",
             "rule": "Literal types are restricted(arkts-limited-literal-types)",
@@ -86,9 +86,9 @@
         },
         {
             "line": 128,
-            "column": 33,
+            "column": 35,
             "endLine": 128,
-            "endColumn": 37,
+            "endColumn": 39,
             "problem": "LimitedLiteralType",
             "suggest": "",
             "rule": "Literal types are restricted(arkts-limited-literal-types)",
@@ -96,9 +96,9 @@
         },
         {
             "line": 128,
-            "column": 39,
+            "column": 41,
             "endLine": 128,
-            "endColumn": 44,
+            "endColumn": 46,
             "problem": "LimitedLiteralType",
             "suggest": "",
             "rule": "Literal types are restricted(arkts-limited-literal-types)",
@@ -142,6 +142,16 @@
             "problem": "AnyType",
             "suggest": "",
             "rule": "Use explicit types instead of \"any\", \"unknown\" (arkts-no-any-unknown)",
+            "severity": "ERROR"
+        },
+        {
+            "line": 175,
+            "column": 1,
+            "endLine": 175,
+            "endColumn": 8,
+            "problem": "RuntimeArrayCheck",
+            "suggest": "",
+            "rule": "Array bound not checked. (arkts-runtime-array-check)",
             "severity": "ERROR"
         }
     ]
