openharmony/arkcompiler_ets_frontend/ets2panda/linter/test/main/global_this.ets.arkts2.json (before)
{
    "copyright": [
        "Copyright (c) 2024-2025 Huawei Device Co., Ltd.",
        "Licensed under the Apache License, Version 2.0 (the 'License');",
        "you may not use this file except in compliance with the License.",
        "You may obtain a copy of the License at",
        "",
        "http://www.apache.org/licenses/LICENSE-2.0",
        "",
        "Unless required by applicable law or agreed to in writing, software",
        "distributed under the License is distributed on an 'AS IS' BASIS,",
        "WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.",
        "See the License for the specific language governing permissions and",
        "limitations under the License."
    ],
    "result": [
        {
            "line": 16,
            "column": 7,
            "endLine": 16,
            "endColumn": 18,
            "problem": "NumericSemantics",
            "suggest": "",
            "rule": "Numeric semantics is different for integer values (arkts-numeric-semantic)",
            "severity": "ERROR"
        },
        {
            "line": 19,
            "column": 7,
            "endLine": 19,
            "endColumn": 17,
            "problem": "GlobalThisError",
            "suggest": "",
            "rule": "\"globalThis\" is not supported (arkts-no-globalthis)",
            "severity": "ERROR"
        },
        {
            "line": 21,
            "column": 10,
            "endLine": 21,
            "endColumn": 23,
            "problem": "GlobalThisError",
            "suggest": "",
            "rule": "\"globalThis\" is not supported (arkts-no-globalthis)",
            "severity": "ERROR"
        },
        {
            "line": 24,
            "column": 17,
            "endLine": 24,
            "endColumn": 20,
            "problem": "AnyType",
            "suggest": "",
            "rule": "Use explicit types instead of \"any\", \"unknown\" (arkts-no-any-unknown)",
            "severity": "ERROR"
        },
        {
            "line": 28,
            "column": 1,
            "endLine": 28,
            "endColumn": 21,
            "problem": "GlobalThisError",
            "suggest": "",
            "rule": "\"globalThis\" is not supported (arkts-no-globalthis)",
            "severity": "ERROR"
        },
        {
            "line": 30,
            "column": 7,
            "endLine": 30,
            "endColumn": 34,
            "problem": "AnyType",
            "suggest": "",
            "rule": "Use explicit types instead of \"any\", \"unknown\" (arkts-no-any-unknown)",
            "severity": "ERROR"
        },
        {
            "line": 30,
            "column": 15,
            "endLine": 30,
            "endColumn": 29,
            "problem": "GlobalThisError",
            "suggest": "",
            "rule": "\"globalThis\" is not supported (arkts-no-globalthis)",
            "severity": "ERROR"
        },
        {
            "line": 32,
            "column": 1,
            "endLine": 32,
            "endColumn": 7,
            "problem": "DeleteOperator",
            "suggest": "",
            "rule": "\"delete\" operator is not supported (arkts-no-delete)",
            "severity": "ERROR"
        },
        {
            "line": 32,
            "column": 8,
            "endLine": 32,
            "endColumn": 27,
            "problem": "GlobalThisError",
            "suggest": "",
            "rule": "\"globalThis\" is not supported (arkts-no-globalthis)",
            "severity": "ERROR"
        }
    ]
}

openharmony/arkcompiler_ets_frontend/ets2panda/linter/test/main/global_this.ets.arkts2.json (after)
{
    "copyright": [
        "Copyright (c) 2024-2025 Huawei Device Co., Ltd.",
        "Licensed under the Apache License, Version 2.0 (the 'License');",
        "you may not use this file except in compliance with the License.",
        "You may obtain a copy of the License at",
        "",
        "http://www.apache.org/licenses/LICENSE-2.0",
        "",
        "Unless required by applicable law or agreed to in writing, software",
        "distributed under the License is distributed on an 'AS IS' BASIS,",
        "WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.",
        "See the License for the specific language governing permissions and",
        "limitations under the License."
    ],
    "result": [
        {
            "line": 16,
            "column": 7,
            "endLine": 16,
            "endColumn": 18,
            "problem": "NumericSemantics",
            "suggest": "",
            "rule": "Numeric semantics is different for integer values (arkts-numeric-semantic)",
            "severity": "ERROR"
        },
        {
            "line": 19,
            "column": 7,
            "endLine": 19,
            "endColumn": 17,
            "problem": "GlobalThisError",
            "suggest": "",
            "rule": "\"globalThis\" is not supported (arkts-no-globalthis)",
            "severity": "ERROR"
        },
        {
            "line": 21,
            "column": 10,
            "endLine": 21,
            "endColumn": 23,
            "problem": "GlobalThisError",
            "suggest": "",
            "rule": "\"globalThis\" is not supported (arkts-no-globalthis)",
            "severity": "ERROR"
        },
        {
            "line": 24,
            "column": 17,
            "endLine": 24,
            "endColumn": 20,
            "problem": "AnyType",
            "suggest": "",
            "rule": "Use explicit types instead of \"any\", \"unknown\" (arkts-no-any-unknown)",
            "severity": "ERROR"
        },
        {
            "line": 28,
            "column": 1,
            "endLine": 28,
            "endColumn": 21,
            "problem": "GlobalThisError",
            "suggest": "",
            "rule": "\"globalThis\" is not supported (arkts-no-globalthis)",
            "severity": "ERROR"
        },
        {
            "line": 28,
            "column": 18,
            "endLine": 28,
            "endColumn": 21,
            "problem": "NumericSemantics",
            "suggest": "",
            "rule": "Numeric semantics is different for integer values (arkts-numeric-semantic)",
            "severity": "ERROR"
        },
        {
            "line": 30,
            "column": 7,
            "endLine": 30,
            "endColumn": 34,
            "problem": "AnyType",
            "suggest": "",
            "rule": "Use explicit types instead of \"any\", \"unknown\" (arkts-no-any-unknown)",
            "severity": "ERROR"
        },
        {
            "line": 30,
            "column": 15,
            "endLine": 30,
            "endColumn": 29,
            "problem": "GlobalThisError",
            "suggest": "",
            "rule": "\"globalThis\" is not supported (arkts-no-globalthis)",
            "severity": "ERROR"
        },
        {
            "line": 32,
            "column": 1,
            "endLine": 32,
            "endColumn": 7,
            "problem": "DeleteOperator",
            "suggest": "",
            "rule": "\"delete\" operator is not supported (arkts-no-delete)",
            "severity": "ERROR"
        },
        {
            "line": 32,
            "column": 8,
            "endLine": 32,
            "endColumn": 27,
            "problem": "GlobalThisError",
            "suggest": "",
            "rule": "\"globalThis\" is not supported (arkts-no-globalthis)",
            "severity": "ERROR"
        },
        {
            "line": 34,
            "column": 18,
            "endLine": 34,
            "endColumn": 21,
            "problem": "NumericSemantics",
            "suggest": "",
            "rule": "Numeric semantics is different for integer values (arkts-numeric-semantic)",
            "severity": "ERROR"
        }
    ]
}

openharmony/arkcompiler_ets_frontend/ets2panda/linter/test/main/global_this.ets.arkts2.json (diff)
@@ -65,6 +65,16 @@
             "severity": "ERROR"
         },
         {
+            "line": 28,
+            "column": 18,
+            "endLine": 28,
+            "endColumn": 21,
+            "problem": "NumericSemantics",
+            "suggest": "",
+            "rule": "Numeric semantics is different for integer values (arkts-numeric-semantic)",
+            "severity": "ERROR"
+        },
+        {
             "line": 30,
             "column": 7,
             "endLine": 30,
@@ -102,6 +112,16 @@
             "problem": "GlobalThisError",
             "suggest": "",
             "rule": "\"globalThis\" is not supported (arkts-no-globalthis)",
+            "severity": "ERROR"
+        },
+        {
+            "line": 34,
+            "column": 18,
+            "endLine": 34,
+            "endColumn": 21,
+            "problem": "NumericSemantics",
+            "suggest": "",
+            "rule": "Numeric semantics is different for integer values (arkts-numeric-semantic)",
             "severity": "ERROR"
         }
     ]
