openharmony/arkcompiler_ets_frontend/ets2panda/linter/test/main/limit_void_type.ets.json (before)
{
    "copyright": [
        "Copyright (c) 2025 Huawei Device Co., Ltd.",
        "Licensed under the Apache License, Version 2.0 (the 'License');",
        "you may not use this file except in compliance with the License.",
        "You may obtain a copy of the License at",
        "",
        "http://www.apache.org/licenses/LICENSE-2.0",
        "",
        "Unless required by applicable law or agreed to in writing, software",
        "distributed under the License is distributed on an 'AS IS' BASIS,",
        "WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.",
        "See the License for the specific language governing permissions and",
        "limitations under the License."
    ],
    "result": [
        {
            "line": 29,
            "column": 16,
            "endLine": 29,
            "endColumn": 35,
            "problem": "FunctionExpression",
            "suggest": "",
            "rule": "Use arrow functions instead of function expressions (arkts-no-func-expressions)",
            "severity": "ERROR"
        },
        {
            "line": 47,
            "column": 13,
            "endLine": 47,
            "endColumn": 14,
            "problem": "ObjectLiteralNoContextType",
            "suggest": "",
            "rule": "Object literal must correspond to some explicitly declared class or interface (arkts-no-untyped-obj-literals)",
            "severity": "ERROR"
        },
        {
            "line": 60,
            "column": 15,
            "endLine": 60,
            "endColumn": 28,
            "problem": "GenericCallNoTypeArgs",
            "suggest": "",
            "rule": "Type inference in case of generic function calls is limited (arkts-no-inferred-generic-params)",
            "severity": "ERROR"
        },
        {
            "line": 86,
            "column": 24,
            "endLine": 86,
            "endColumn": 36,
            "problem": "FunctionApplyCall",
            "suggest": "",
            "rule": "'Function.apply', 'Function.call' are not supported (arkts-no-func-apply-call)",
            "severity": "ERROR"
        },
        {
            "line": 88,
            "column": 1,
            "endLine": 90,
            "endColumn": 2,
            "problem": "GeneratorFunction",
            "suggest": "",
            "rule": "Generator functions are not supported (arkts-no-generators)",
            "severity": "ERROR"
        },
        {
            "line": 89,
            "column": 3,
            "endLine": 89,
            "endColumn": 8,
            "problem": "YieldExpression",
            "suggest": "",
            "rule": "Generator functions are not supported (arkts-no-generators)",
            "severity": "ERROR"
        },
        {
            "line": 97,
            "column": 12,
            "endLine": 97,
            "endColumn": 16,
            "problem": "ThisType",
            "suggest": "",
            "rule": "Type notation using \"this\" is not supported (arkts-no-typing-with-this)",
            "severity": "ERROR"
        },
        {
            "line": 102,
            "column": 7,
            "endLine": 102,
            "endColumn": 32,
            "problem": "DestructuringDeclaration",
            "suggest": "",
            "rule": "Destructuring variable declarations are not supported (arkts-no-destruct-decls)",
            "severity": "ERROR"
        },
        {
            "line": 105,
            "column": 19,
            "endLine": 105,
            "endColumn": 20,
            "problem": "ObjectTypeLiteral",
            "suggest": "",
            "rule": "Object literals cannot be used as type declarations (arkts-no-obj-literals-as-types)",
            "severity": "ERROR"
        },
        {
            "line": 106,
            "column": 38,
            "endLine": 106,
            "endColumn": 39,
            "problem": "ObjectLiteralNoContextType",
            "suggest": "",
            "rule": "Object literal must correspond to some explicitly declared class or interface (arkts-no-untyped-obj-literals)",
            "severity": "ERROR"
        },
        {
            "line": 109,
            "column": 23,
            "endLine": 109,
            "endColumn": 61,
            "problem": "ConditionalType",
            "suggest": "",
            "rule": "Conditional types are not supported (arkts-no-conditional-types)",
            "severity": "ERROR"
        },
        {
            "line": 114,
            "column": 3,
            "endLine": 114,
            "endColumn": 12,
            "problem": "CallSignature",
            "suggest": "",
            "rule": "Use \"class\" instead of a type with call signature (arkts-no-call-signatures)",
            "severity": "ERROR"
        },
        {
            "line": 117,
            "column": 22,
            "endLine": 117,
            "endColumn": 59,
            "problem": "LimitedStdLibApi",
            "suggest": "",
            "rule": "Usage of standard library is restricted (arkts-limited-stdlib)",
            "severity": "ERROR"
        },
        {
            "line": 117,
            "column": 46,
            "endLine": 117,
            "endColumn": 47,
            "problem": "ObjectLiteralNoContextType",
            "suggest": "",
            "rule": "Object literal must correspond to some explicitly declared class or interface (arkts-no-untyped-obj-literals)",
            "severity": "ERROR"
        },
        {
            "line": 126,
            "column": 10,
            "endLine": 126,
            "endColumn": 34,
            "problem": "FunctionExpression",
            "suggest": "",
            "rule": "Use arrow functions instead of function expressions (arkts-no-func-expressions)",
            "severity": "ERROR"
        },
        {
            "line": 126,
            "column": 27,
            "endLine": 126,
            "endColumn": 30,
            "problem": "AnyType",
            "suggest": "",
            "rule": "Use explicit types instead of \"any\", \"unknown\" (arkts-no-any-unknown)",
            "severity": "ERROR"
        },
        {
            "line": 130,
            "column": 28,
            "endLine": 130,
            "endColumn": 37,
            "problem": "ClassAsObject",
            "suggest": "",
            "rule": "Classes cannot be used as objects (arkts-no-classes-as-obj)",
            "severity": "WARNING"
        },
        {
            "line": 200,
            "column": 5,
            "endLine": 200,
            "endColumn": 7,
            "problem": "AnyType",
            "suggest": "",
            "rule": "Use explicit types instead of \"any\", \"unknown\" (arkts-no-any-unknown)",
            "severity": "ERROR"
        }
    ]
}

openharmony/arkcompiler_ets_frontend/ets2panda/linter/test/main/limit_void_type.ets.json (after)
{
    "copyright": [
        "Copyright (c) 2025 Huawei Device Co., Ltd.",
        "Licensed under the Apache License, Version 2.0 (the 'License');",
        "you may not use this file except in compliance with the License.",
        "You may obtain a copy of the License at",
        "",
        "http://www.apache.org/licenses/LICENSE-2.0",
        "",
        "Unless required by applicable law or agreed to in writing, software",
        "distributed under the License is distributed on an 'AS IS' BASIS,",
        "WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.",
        "See the License for the specific language governing permissions and",
        "limitations under the License."
    ],
    "result": [
        {
            "line": 29,
            "column": 16,
            "endLine": 29,
            "endColumn": 37,
            "problem": "FunctionExpression",
            "suggest": "",
            "rule": "Use arrow functions instead of function expressions (arkts-no-func-expressions)",
            "severity": "ERROR"
        },
        {
            "line": 47,
            "column": 13,
            "endLine": 47,
            "endColumn": 14,
            "problem": "ObjectLiteralNoContextType",
            "suggest": "",
            "rule": "Object literal must correspond to some explicitly declared class or interface (arkts-no-untyped-obj-literals)",
            "severity": "ERROR"
        },
        {
            "line": 60,
            "column": 15,
            "endLine": 60,
            "endColumn": 28,
            "problem": "GenericCallNoTypeArgs",
            "suggest": "",
            "rule": "Type inference in case of generic function calls is limited (arkts-no-inferred-generic-params)",
            "severity": "ERROR"
        },
        {
            "line": 86,
            "column": 24,
            "endLine": 86,
            "endColumn": 36,
            "problem": "FunctionApplyCall",
            "suggest": "",
            "rule": "'Function.apply', 'Function.call' are not supported (arkts-no-func-apply-call)",
            "severity": "ERROR"
        },
        {
            "line": 88,
            "column": 1,
            "endLine": 90,
            "endColumn": 2,
            "problem": "GeneratorFunction",
            "suggest": "",
            "rule": "Generator functions are not supported (arkts-no-generators)",
            "severity": "ERROR"
        },
        {
            "line": 89,
            "column": 3,
            "endLine": 89,
            "endColumn": 8,
            "problem": "YieldExpression",
            "suggest": "",
            "rule": "Generator functions are not supported (arkts-no-generators)",
            "severity": "ERROR"
        },
        {
            "line": 97,
            "column": 12,
            "endLine": 97,
            "endColumn": 16,
            "problem": "ThisType",
            "suggest": "",
            "rule": "Type notation using \"this\" is not supported (arkts-no-typing-with-this)",
            "severity": "ERROR"
        },
        {
            "line": 102,
            "column": 7,
            "endLine": 102,
            "endColumn": 33,
            "problem": "DestructuringDeclaration",
            "suggest": "",
            "rule": "Destructuring variable declarations are not supported (arkts-no-destruct-decls)",
            "severity": "ERROR"
        },
        {
            "line": 105,
            "column": 19,
            "endLine": 105,
            "endColumn": 20,
            "problem": "ObjectTypeLiteral",
            "suggest": "",
            "rule": "Object literals cannot be used as type declarations (arkts-no-obj-literals-as-types)",
            "severity": "ERROR"
        },
        {
            "line": 106,
            "column": 38,
            "endLine": 106,
            "endColumn": 39,
            "problem": "ObjectLiteralNoContextType",
            "suggest": "",
            "rule": "Object literal must correspond to some explicitly declared class or interface (arkts-no-untyped-obj-literals)",
            "severity": "ERROR"
        },
        {
            "line": 109,
            "column": 23,
            "endLine": 109,
            "endColumn": 61,
            "problem": "ConditionalType",
            "suggest": "",
            "rule": "Conditional types are not supported (arkts-no-conditional-types)",
            "severity": "ERROR"
        },
        {
            "line": 114,
            "column": 3,
            "endLine": 114,
            "endColumn": 12,
            "problem": "CallSignature",
            "suggest": "",
            "rule": "Use \"class\" instead of a type with call signature (arkts-no-call-signatures)",
            "severity": "ERROR"
        },
        {
            "line": 117,
            "column": 22,
            "endLine": 117,
            "endColumn": 60,
            "problem": "LimitedStdLibApi",
            "suggest": "",
            "rule": "Usage of standard library is restricted (arkts-limited-stdlib)",
            "severity": "ERROR"
        },
        {
            "line": 117,
            "column": 47,
            "endLine": 117,
            "endColumn": 48,
            "problem": "ObjectLiteralNoContextType",
            "suggest": "",
            "rule": "Object literal must correspond to some explicitly declared class or interface (arkts-no-untyped-obj-literals)",
            "severity": "ERROR"
        },
        {
            "line": 126,
            "column": 10,
            "endLine": 126,
            "endColumn": 36,
            "problem": "FunctionExpression",
            "suggest": "",
            "rule": "Use arrow functions instead of function expressions (arkts-no-func-expressions)",
            "severity": "ERROR"
        },
        {
            "line": 126,
            "column": 28,
            "endLine": 126,
            "endColumn": 31,
            "problem": "AnyType",
            "suggest": "",
            "rule": "Use explicit types instead of \"any\", \"unknown\" (arkts-no-any-unknown)",
            "severity": "ERROR"
        },
        {
            "line": 130,
            "column": 28,
            "endLine": 130,
            "endColumn": 37,
            "problem": "ClassAsObject",
            "suggest": "",
            "rule": "Classes cannot be used as objects (arkts-no-classes-as-obj)",
            "severity": "WARNING"
        },
        {
            "line": 168,
            "column": 6,
            "endLine": 168,
            "endColumn": 8,
            "problem": "DeclWithDuplicateName",
            "suggest": "",
            "rule": "Use unique names for types and namespaces. (arkts-unique-names)",
            "severity": "ERROR"
        },
        {
            "line": 200,
            "column": 5,
            "endLine": 200,
            "endColumn": 7,
            "problem": "AnyType",
            "suggest": "",
            "rule": "Use explicit types instead of \"any\", \"unknown\" (arkts-no-any-unknown)",
            "severity": "ERROR"
        },
        {
            "line": 224,
            "column": 5,
            "endLine": 224,
            "endColumn": 7,
            "problem": "DeclWithDuplicateName",
            "suggest": "",
            "rule": "Use unique names for types and namespaces. (arkts-unique-names)",
            "severity": "ERROR"
        }
    ]
}

openharmony/arkcompiler_ets_frontend/ets2panda/linter/test/main/limit_void_type.ets.json (diff)
@@ -18,7 +18,7 @@
             "line": 29,
             "column": 16,
             "endLine": 29,
-            "endColumn": 35,
+            "endColumn": 37,
             "problem": "FunctionExpression",
             "suggest": "",
             "rule": "Use arrow functions instead of function expressions (arkts-no-func-expressions)",
@@ -88,7 +88,7 @@
             "line": 102,
             "column": 7,
             "endLine": 102,
-            "endColumn": 32,
+            "endColumn": 33,
             "problem": "DestructuringDeclaration",
             "suggest": "",
             "rule": "Destructuring variable declarations are not supported (arkts-no-destruct-decls)",
@@ -138,7 +138,7 @@
             "line": 117,
             "column": 22,
             "endLine": 117,
-            "endColumn": 59,
+            "endColumn": 60,
             "problem": "LimitedStdLibApi",
             "suggest": "",
             "rule": "Usage of standard library is restricted (arkts-limited-stdlib)",
@@ -146,9 +146,9 @@
         },
         {
             "line": 117,
-            "column": 46,
+            "column": 47,
             "endLine": 117,
-            "endColumn": 47,
+            "endColumn": 48,
             "problem": "ObjectLiteralNoContextType",
             "suggest": "",
             "rule": "Object literal must correspond to some explicitly declared class or interface (arkts-no-untyped-obj-literals)",
@@ -158,7 +158,7 @@
             "line": 126,
             "column": 10,
             "endLine": 126,
-            "endColumn": 34,
+            "endColumn": 36,
             "problem": "FunctionExpression",
             "suggest": "",
             "rule": "Use arrow functions instead of function expressions (arkts-no-func-expressions)",
@@ -166,9 +166,9 @@
         },
         {
             "line": 126,
-            "column": 27,
+            "column": 28,
             "endLine": 126,
-            "endColumn": 30,
+            "endColumn": 31,
             "problem": "AnyType",
             "suggest": "",
             "rule": "Use explicit types instead of \"any\", \"unknown\" (arkts-no-any-unknown)",
@@ -185,6 +185,16 @@
             "severity": "WARNING"
         },
         {
+            "line": 168,
+            "column": 6,
+            "endLine": 168,
+            "endColumn": 8,
+            "problem": "DeclWithDuplicateName",
+            "suggest": "",
+            "rule": "Use unique names for types and namespaces. (arkts-unique-names)",
+            "severity": "ERROR"
+        },
+        {
             "line": 200,
             "column": 5,
             "endLine": 200,
@@ -192,6 +202,16 @@
             "problem": "AnyType",
             "suggest": "",
             "rule": "Use explicit types instead of \"any\", \"unknown\" (arkts-no-any-unknown)",
+            "severity": "ERROR"
+        },
+        {
+            "line": 224,
+            "column": 5,
+            "endLine": 224,
+            "endColumn": 7,
+            "problem": "DeclWithDuplicateName",
+            "suggest": "",
+            "rule": "Use unique names for types and namespaces. (arkts-unique-names)",
             "severity": "ERROR"
         }
     ]
