openharmony/arkcompiler_ets_frontend/ets2panda/linter/test/main/limited_stdlib_api.ets.json (before)
{
    "copyright": [
        "Copyright (c) 2023-2024 Huawei Device Co., Ltd.",
        "Licensed under the Apache License, Version 2.0 (the 'License');",
        "you may not use this file except in compliance with the License.",
        "You may obtain a copy of the License at",
        "",
        "http://www.apache.org/licenses/LICENSE-2.0",
        "",
        "Unless required by applicable law or agreed to in writing, software",
        "distributed under the License is distributed on an 'AS IS' BASIS,",
        "WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.",
        "See the License for the specific language governing permissions and",
        "limitations under the License."
    ],
    "result": [
        {
            "line": 17,
            "column": 1,
            "endLine": 17,
            "endColumn": 27,
            "problem": "LimitedStdLibApi",
            "suggest": "",
            "rule": "Usage of standard library is restricted (arkts-limited-stdlib)",
            "severity": "ERROR"
        },
        {
            "line": 31,
            "column": 1,
            "endLine": 31,
            "endColumn": 34,
            "problem": "LimitedStdLibApi",
            "suggest": "",
            "rule": "Usage of standard library is restricted (arkts-limited-stdlib)",
            "severity": "ERROR"
        },
        {
            "line": 32,
            "column": 1,
            "endLine": 32,
            "endColumn": 38,
            "problem": "LimitedStdLibApi",
            "suggest": "",
            "rule": "Usage of standard library is restricted (arkts-limited-stdlib)",
            "severity": "ERROR"
        },
        {
            "line": 32,
            "column": 1,
            "endLine": 32,
            "endColumn": 11,
            "problem": "GlobalThis",
            "suggest": "",
            "rule": "\"globalThis\" is not supported (arkts-no-globalthis)",
            "severity": "WARNING"
        },
        {
            "line": 56,
            "column": 1,
            "endLine": 56,
            "endColumn": 26,
            "problem": "LimitedStdLibApi",
            "suggest": "",
            "rule": "Usage of standard library is restricted (arkts-limited-stdlib)",
            "severity": "ERROR"
        },
        {
            "line": 57,
            "column": 1,
            "endLine": 57,
            "endColumn": 17,
            "problem": "LimitedStdLibApi",
            "suggest": "",
            "rule": "Usage of standard library is restricted (arkts-limited-stdlib)",
            "severity": "ERROR"
        },
        {
            "line": 58,
            "column": 1,
            "endLine": 58,
            "endColumn": 34,
            "problem": "LimitedStdLibApi",
            "suggest": "",
            "rule": "Usage of standard library is restricted (arkts-limited-stdlib)",
            "severity": "ERROR"
        },
        {
            "line": 58,
            "column": 31,
            "endLine": 58,
            "endColumn": 32,
            "problem": "ObjectLiteralNoContextType",
            "suggest": "",
            "rule": "Object literal must correspond to some explicitly declared class or interface (arkts-no-untyped-obj-literals)",
            "severity": "ERROR"
        },
        {
            "line": 59,
            "column": 1,
            "endLine": 59,
            "endColumn": 36,
            "problem": "LimitedStdLibApi",
            "suggest": "",
            "rule": "Usage of standard library is restricted (arkts-limited-stdlib)",
            "severity": "ERROR"
        },
        {
            "line": 61,
            "column": 1,
            "endLine": 61,
            "endColumn": 24,
            "problem": "LimitedStdLibApi",
            "suggest": "",
            "rule": "Usage of standard library is restricted (arkts-limited-stdlib)",
            "severity": "ERROR"
        },
        {
            "line": 62,
            "column": 1,
            "endLine": 62,
            "endColumn": 31,
            "problem": "LimitedStdLibApi",
            "suggest": "",
            "rule": "Usage of standard library is restricted (arkts-limited-stdlib)",
            "severity": "ERROR"
        },
        {
            "line": 63,
            "column": 1,
            "endLine": 63,
            "endColumn": 40,
            "problem": "LimitedStdLibApi",
            "suggest": "",
            "rule": "Usage of standard library is restricted (arkts-limited-stdlib)",
            "severity": "ERROR"
        },
        {
            "line": 64,
            "column": 1,
            "endLine": 64,
            "endColumn": 39,
            "problem": "LimitedStdLibApi",
            "suggest": "",
            "rule": "Usage of standard library is restricted (arkts-limited-stdlib)",
            "severity": "ERROR"
        },
        {
            "line": 65,
            "column": 1,
            "endLine": 65,
            "endColumn": 32,
            "problem": "LimitedStdLibApi",
            "suggest": "",
            "rule": "Usage of standard library is restricted (arkts-limited-stdlib)",
            "severity": "ERROR"
        },
        {
            "line": 66,
            "column": 1,
            "endLine": 66,
            "endColumn": 25,
            "problem": "LimitedStdLibApi",
            "suggest": "",
            "rule": "Usage of standard library is restricted (arkts-limited-stdlib)",
            "severity": "ERROR"
        },
        {
            "line": 67,
            "column": 1,
            "endLine": 67,
            "endColumn": 27,
            "problem": "LimitedStdLibApi",
            "suggest": "",
            "rule": "Usage of standard library is restricted (arkts-limited-stdlib)",
            "severity": "ERROR"
        },
        {
            "line": 68,
            "column": 1,
            "endLine": 68,
            "endColumn": 16,
            "problem": "LimitedStdLibApi",
            "suggest": "",
            "rule": "Usage of standard library is restricted (arkts-limited-stdlib)",
            "severity": "ERROR"
        },
        {
            "line": 69,
            "column": 1,
            "endLine": 69,
            "endColumn": 23,
            "problem": "LimitedStdLibApi",
            "suggest": "",
            "rule": "Usage of standard library is restricted (arkts-limited-stdlib)",
            "severity": "ERROR"
        },
        {
            "line": 70,
            "column": 1,
            "endLine": 70,
            "endColumn": 19,
            "problem": "LimitedStdLibApi",
            "suggest": "",
            "rule": "Usage of standard library is restricted (arkts-limited-stdlib)",
            "severity": "ERROR"
        },
        {
            "line": 71,
            "column": 1,
            "endLine": 71,
            "endColumn": 24,
            "problem": "LimitedStdLibApi",
            "suggest": "",
            "rule": "Usage of standard library is restricted (arkts-limited-stdlib)",
            "severity": "ERROR"
        },
        {
            "line": 72,
            "column": 1,
            "endLine": 72,
            "endColumn": 19,
            "problem": "LimitedStdLibApi",
            "suggest": "",
            "rule": "Usage of standard library is restricted (arkts-limited-stdlib)",
            "severity": "ERROR"
        },
        {
            "line": 73,
            "column": 1,
            "endLine": 73,
            "endColumn": 31,
            "problem": "LimitedStdLibApi",
            "suggest": "",
            "rule": "Usage of standard library is restricted (arkts-limited-stdlib)",
            "severity": "ERROR"
        },
        {
            "line": 74,
            "column": 1,
            "endLine": 74,
            "endColumn": 33,
            "problem": "LimitedStdLibApi",
            "suggest": "",
            "rule": "Usage of standard library is restricted (arkts-limited-stdlib)",
            "severity": "ERROR"
        },
        {
            "line": 75,
            "column": 1,
            "endLine": 75,
            "endColumn": 18,
            "problem": "LimitedStdLibApi",
            "suggest": "",
            "rule": "Usage of standard library is restricted (arkts-limited-stdlib)",
            "severity": "ERROR"
        },
        {
            "line": 76,
            "column": 1,
            "endLine": 76,
            "endColumn": 28,
            "problem": "LimitedStdLibApi",
            "suggest": "",
            "rule": "Usage of standard library is restricted (arkts-limited-stdlib)",
            "severity": "ERROR"
        },
        {
            "line": 85,
            "column": 1,
            "endLine": 85,
            "endColumn": 50,
            "problem": "LimitedStdLibApi",
            "suggest": "",
            "rule": "Usage of standard library is restricted (arkts-limited-stdlib)",
            "severity": "ERROR"
        },
        {
            "line": 86,
            "column": 1,
            "endLine": 86,
            "endColumn": 38,
            "problem": "LimitedStdLibApi",
            "suggest": "",
            "rule": "Usage of standard library is restricted (arkts-limited-stdlib)",
            "severity": "ERROR"
        },
        {
            "line": 86,
            "column": 32,
            "endLine": 86,
            "endColumn": 33,
            "problem": "ClassAsObject",
            "suggest": "",
            "rule": "Classes cannot be used as objects (arkts-no-classes-as-obj)",
            "severity": "WARNING"
        },
        {
            "line": 87,
            "column": 1,
            "endLine": 87,
            "endColumn": 35,
            "problem": "LimitedStdLibApi",
            "suggest": "",
            "rule": "Usage of standard library is restricted (arkts-limited-stdlib)",
            "severity": "ERROR"
        },
        {
            "line": 87,
            "column": 32,
            "endLine": 87,
            "endColumn": 33,
            "problem": "ObjectLiteralNoContextType",
            "suggest": "",
            "rule": "Object literal must correspond to some explicitly declared class or interface (arkts-no-untyped-obj-literals)",
            "severity": "ERROR"
        },
        {
            "line": 88,
            "column": 1,
            "endLine": 88,
            "endColumn": 33,
            "problem": "LimitedStdLibApi",
            "suggest": "",
            "rule": "Usage of standard library is restricted (arkts-limited-stdlib)",
            "severity": "ERROR"
        },
        {
            "line": 90,
            "column": 1,
            "endLine": 90,
            "endColumn": 52,
            "problem": "LimitedStdLibApi",
            "suggest": "",
            "rule": "Usage of standard library is restricted (arkts-limited-stdlib)",
            "severity": "ERROR"
        },
        {
            "line": 91,
            "column": 1,
            "endLine": 91,
            "endColumn": 26,
            "problem": "LimitedStdLibApi",
            "suggest": "",
            "rule": "Usage of standard library is restricted (arkts-limited-stdlib)",
            "severity": "ERROR"
        },
        {
            "line": 92,
            "column": 1,
            "endLine": 92,
            "endColumn": 24,
            "problem": "LimitedStdLibApi",
            "suggest": "",
            "rule": "Usage of standard library is restricted (arkts-limited-stdlib)",
            "severity": "ERROR"
        },
        {
            "line": 93,
            "column": 1,
            "endLine": 93,
            "endColumn": 29,
            "problem": "LimitedStdLibApi",
            "suggest": "",
            "rule": "Usage of standard library is restricted (arkts-limited-stdlib)",
            "severity": "ERROR"
        },
        {
            "line": 94,
            "column": 1,
            "endLine": 94,
            "endColumn": 29,
            "problem": "LimitedStdLibApi",
            "suggest": "",
            "rule": "Usage of standard library is restricted (arkts-limited-stdlib)",
            "severity": "ERROR"
        },
        {
            "line": 104,
            "column": 32,
            "endLine": 104,
            "endColumn": 33,
            "problem": "ObjectLiteralNoContextType",
            "suggest": "",
            "rule": "Object literal must correspond to some explicitly declared class or interface (arkts-no-untyped-obj-literals)",
            "severity": "ERROR"
        },
        {
            "line": 105,
            "column": 20,
            "endLine": 105,
            "endColumn": 43,
            "problem": "LimitedStdLibApi",
            "suggest": "",
            "rule": "Usage of standard library is restricted (arkts-limited-stdlib)",
            "severity": "ERROR"
        },
        {
            "line": 106,
            "column": 24,
            "endLine": 106,
            "endColumn": 58,
            "problem": "LimitedStdLibApi",
            "suggest": "",
            "rule": "Usage of standard library is restricted (arkts-limited-stdlib)",
            "severity": "ERROR"
        },
        {
            "line": 107,
            "column": 29,
            "endLine": 107,
            "endColumn": 66,
            "problem": "LimitedStdLibApi",
            "suggest": "",
            "rule": "Usage of standard library is restricted (arkts-limited-stdlib)",
            "severity": "ERROR"
        },
        {
            "line": 107,
            "column": 63,
            "endLine": 107,
            "endColumn": 64,
            "problem": "ObjectLiteralNoContextType",
            "suggest": "",
            "rule": "Object literal must correspond to some explicitly declared class or interface (arkts-no-untyped-obj-literals)",
            "severity": "ERROR"
        },
        {
            "line": 108,
            "column": 29,
            "endLine": 108,
            "endColumn": 62,
            "problem": "LimitedStdLibApi",
            "suggest": "",
            "rule": "Usage of standard library is restricted (arkts-limited-stdlib)",
            "severity": "ERROR"
        },
        {
            "line": 109,
            "column": 18,
            "endLine": 109,
            "endColumn": 44,
            "problem": "LimitedStdLibApi",
            "suggest": "",
            "rule": "Usage of standard library is restricted (arkts-limited-stdlib)",
            "severity": "ERROR"
        },
        {
            "line": 110,
            "column": 39,
            "endLine": 110,
            "endColumn": 82,
            "problem": "LimitedStdLibApi",
            "suggest": "",
            "rule": "Usage of standard library is restricted (arkts-limited-stdlib)",
            "severity": "ERROR"
        },
        {
            "line": 111,
            "column": 29,
            "endLine": 111,
            "endColumn": 54,
            "problem": "LimitedStdLibApi",
            "suggest": "",
            "rule": "Usage of standard library is restricted (arkts-limited-stdlib)",
            "severity": "ERROR"
        },
        {
            "line": 112,
            "column": 18,
            "endLine": 112,
            "endColumn": 40,
            "problem": "LimitedStdLibApi",
            "suggest": "",
            "rule": "Usage of standard library is restricted (arkts-limited-stdlib)",
            "severity": "ERROR"
        },
        {
            "line": 113,
            "column": 27,
            "endLine": 113,
            "endColumn": 50,
            "problem": "LimitedStdLibApi",
            "suggest": "",
            "rule": "Usage of standard library is restricted (arkts-limited-stdlib)",
            "severity": "ERROR"
        },
        {
            "line": 114,
            "column": 22,
            "endLine": 114,
            "endColumn": 40,
            "problem": "LimitedStdLibApi",
            "suggest": "",
            "rule": "Usage of standard library is restricted (arkts-limited-stdlib)",
            "severity": "ERROR"
        },
        {
            "line": 115,
            "column": 32,
            "endLine": 115,
            "endColumn": 60,
            "problem": "LimitedStdLibApi",
            "suggest": "",
            "rule": "Usage of standard library is restricted (arkts-limited-stdlib)",
            "severity": "ERROR"
        },
        {
            "line": 116,
            "column": 18,
            "endLine": 116,
            "endColumn": 46,
            "problem": "LimitedStdLibApi",
            "suggest": "",
            "rule": "Usage of standard library is restricted (arkts-limited-stdlib)",
            "severity": "ERROR"
        },
        {
            "line": 117,
            "column": 29,
            "endLine": 117,
            "endColumn": 60,
            "problem": "LimitedStdLibApi",
            "suggest": "",
            "rule": "Usage of standard library is restricted (arkts-limited-stdlib)",
            "severity": "ERROR"
        },
        {
            "line": 127,
            "column": 12,
            "endLine": 127,
            "endColumn": 31,
            "problem": "IndexMember",
            "suggest": "",
            "rule": "Indexed signatures are not supported (arkts-no-indexed-signatures)",
            "severity": "ERROR"
        },
        {
            "line": 129,
            "column": 38,
            "endLine": 129,
            "endColumn": 66,
            "problem": "LimitedStdLibApi",
            "suggest": "",
            "rule": "Usage of standard library is restricted (arkts-limited-stdlib)",
            "severity": "ERROR"
        },
        {
            "line": 130,
            "column": 18,
            "endLine": 130,
            "endColumn": 46,
            "problem": "LimitedStdLibApi",
            "suggest": "",
            "rule": "Usage of standard library is restricted (arkts-limited-stdlib)",
            "severity": "ERROR"
        },
        {
            "line": 131,
            "column": 22,
            "endLine": 131,
            "endColumn": 50,
            "problem": "LimitedStdLibApi",
            "suggest": "",
            "rule": "Usage of standard library is restricted (arkts-limited-stdlib)",
            "severity": "ERROR"
        },
        {
            "line": 132,
            "column": 14,
            "endLine": 132,
            "endColumn": 42,
            "problem": "LimitedStdLibApi",
            "suggest": "",
            "rule": "Usage of standard library is restricted (arkts-limited-stdlib)",
            "severity": "ERROR"
        },
        {
            "line": 133,
            "column": 38,
            "endLine": 133,
            "endColumn": 71,
            "problem": "LimitedStdLibApi",
            "suggest": "",
            "rule": "Usage of standard library is restricted (arkts-limited-stdlib)",
            "severity": "ERROR"
        },
        {
            "line": 134,
            "column": 1,
            "endLine": 134,
            "endColumn": 29,
            "problem": "LimitedStdLibApi",
            "suggest": "",
            "rule": "Usage of standard library is restricted (arkts-limited-stdlib)",
            "severity": "ERROR"
        },
        {
            "line": 126,
            "column": 12,
            "endLine": 126,
            "endColumn": 13,
            "problem": "StrictDiagnostic",
            "suggest": "Property 'a' has no initializer and is not definitely assigned in the constructor.",
            "rule": "Property 'a' has no initializer and is not definitely assigned in the constructor.",
            "severity": "ERROR"
        }
    ]
}

openharmony/arkcompiler_ets_frontend/ets2panda/linter/test/main/limited_stdlib_api.ets.json (after)
{
    "copyright": [
        "Copyright (c) 2023-2024 Huawei Device Co., Ltd.",
        "Licensed under the Apache License, Version 2.0 (the 'License');",
        "you may not use this file except in compliance with the License.",
        "You may obtain a copy of the License at",
        "",
        "http://www.apache.org/licenses/LICENSE-2.0",
        "",
        "Unless required by applicable law or agreed to in writing, software",
        "distributed under the License is distributed on an 'AS IS' BASIS,",
        "WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.",
        "See the License for the specific language governing permissions and",
        "limitations under the License."
    ],
    "result": [
        {
            "line": 17,
            "column": 1,
            "endLine": 17,
            "endColumn": 27,
            "problem": "LimitedStdLibApi",
            "suggest": "",
            "rule": "Usage of standard library is restricted (arkts-limited-stdlib)",
            "severity": "ERROR"
        },
        {
            "line": 31,
            "column": 1,
            "endLine": 31,
            "endColumn": 34,
            "problem": "LimitedStdLibApi",
            "suggest": "",
            "rule": "Usage of standard library is restricted (arkts-limited-stdlib)",
            "severity": "ERROR"
        },
        {
            "line": 32,
            "column": 1,
            "endLine": 32,
            "endColumn": 38,
            "problem": "LimitedStdLibApi",
            "suggest": "",
            "rule": "Usage of standard library is restricted (arkts-limited-stdlib)",
            "severity": "ERROR"
        },
        {
            "line": 32,
            "column": 1,
            "endLine": 32,
            "endColumn": 11,
            "problem": "GlobalThis",
            "suggest": "",
            "rule": "\"globalThis\" is not supported (arkts-no-globalthis)",
            "severity": "WARNING"
        },
        {
            "line": 56,
            "column": 1,
            "endLine": 56,
            "endColumn": 26,
            "problem": "LimitedStdLibApi",
            "suggest": "",
            "rule": "Usage of standard library is restricted (arkts-limited-stdlib)",
            "severity": "ERROR"
        },
        {
            "line": 57,
            "column": 1,
            "endLine": 57,
            "endColumn": 17,
            "problem": "LimitedStdLibApi",
            "suggest": "",
            "rule": "Usage of standard library is restricted (arkts-limited-stdlib)",
            "severity": "ERROR"
        },
        {
            "line": 58,
            "column": 1,
            "endLine": 58,
            "endColumn": 34,
            "problem": "LimitedStdLibApi",
            "suggest": "",
            "rule": "Usage of standard library is restricted (arkts-limited-stdlib)",
            "severity": "ERROR"
        },
        {
            "line": 58,
            "column": 31,
            "endLine": 58,
            "endColumn": 32,
            "problem": "ObjectLiteralNoContextType",
            "suggest": "",
            "rule": "Object literal must correspond to some explicitly declared class or interface (arkts-no-untyped-obj-literals)",
            "severity": "ERROR"
        },
        {
            "line": 59,
            "column": 1,
            "endLine": 59,
            "endColumn": 36,
            "problem": "LimitedStdLibApi",
            "suggest": "",
            "rule": "Usage of standard library is restricted (arkts-limited-stdlib)",
            "severity": "ERROR"
        },
        {
            "line": 61,
            "column": 1,
            "endLine": 61,
            "endColumn": 24,
            "problem": "LimitedStdLibApi",
            "suggest": "",
            "rule": "Usage of standard library is restricted (arkts-limited-stdlib)",
            "severity": "ERROR"
        },
        {
            "line": 62,
            "column": 1,
            "endLine": 62,
            "endColumn": 31,
            "problem": "LimitedStdLibApi",
            "suggest": "",
            "rule": "Usage of standard library is restricted (arkts-limited-stdlib)",
            "severity": "ERROR"
        },
        {
            "line": 63,
            "column": 1,
            "endLine": 63,
            "endColumn": 40,
            "problem": "LimitedStdLibApi",
            "suggest": "",
            "rule": "Usage of standard library is restricted (arkts-limited-stdlib)",
            "severity": "ERROR"
        },
        {
            "line": 64,
            "column": 1,
            "endLine": 64,
            "endColumn": 39,
            "problem": "LimitedStdLibApi",
            "suggest": "",
            "rule": "Usage of standard library is restricted (arkts-limited-stdlib)",
            "severity": "ERROR"
        },
        {
            "line": 65,
            "column": 1,
            "endLine": 65,
            "endColumn": 32,
            "problem": "LimitedStdLibApi",
            "suggest": "",
            "rule": "Usage of standard library is restricted (arkts-limited-stdlib)",
            "severity": "ERROR"
        },
        {
            "line": 66,
            "column": 1,
            "endLine": 66,
            "endColumn": 25,
            "problem": "LimitedStdLibApi",
            "suggest": "",
            "rule": "Usage of standard library is restricted (arkts-limited-stdlib)",
            "severity": "ERROR"
        },
        {
            "line": 67,
            "column": 1,
            "endLine": 67,
            "endColumn": 27,
            "problem": "LimitedStdLibApi",
            "suggest": "",
            "rule": "Usage of standard library is restricted (arkts-limited-stdlib)",
            "severity": "ERROR"
        },
        {
            "line": 68,
            "column": 1,
            "endLine": 68,
            "endColumn": 16,
            "problem": "LimitedStdLibApi",
            "suggest": "",
            "rule": "Usage of standard library is restricted (arkts-limited-stdlib)",
            "severity": "ERROR"
        },
        {
            "line": 69,
            "column": 1,
            "endLine": 69,
            "endColumn": 23,
            "problem": "LimitedStdLibApi",
            "suggest": "",
            "rule": "Usage of standard library is restricted (arkts-limited-stdlib)",
            "severity": "ERROR"
        },
        {
            "line": 70,
            "column": 1,
            "endLine": 70,
            "endColumn": 19,
            "problem": "LimitedStdLibApi",
            "suggest": "",
            "rule": "Usage of standard library is restricted (arkts-limited-stdlib)",
            "severity": "ERROR"
        },
        {
            "line": 71,
            "column": 1,
            "endLine": 71,
            "endColumn": 24,
            "problem": "LimitedStdLibApi",
            "suggest": "",
            "rule": "Usage of standard library is restricted (arkts-limited-stdlib)",
            "severity": "ERROR"
        },
        {
            "line": 72,
            "column": 1,
            "endLine": 72,
            "endColumn": 19,
            "problem": "LimitedStdLibApi",
            "suggest": "",
            "rule": "Usage of standard library is restricted (arkts-limited-stdlib)",
            "severity": "ERROR"
        },
        {
            "line": 73,
            "column": 1,
            "endLine": 73,
            "endColumn": 31,
            "problem": "LimitedStdLibApi",
            "suggest": "",
            "rule": "Usage of standard library is restricted (arkts-limited-stdlib)",
            "severity": "ERROR"
        },
        {
            "line": 74,
            "column": 1,
            "endLine": 74,
            "endColumn": 33,
            "problem": "LimitedStdLibApi",
            "suggest": "",
            "rule": "Usage of standard library is restricted (arkts-limited-stdlib)",
            "severity": "ERROR"
        },
        {
            "line": 75,
            "column": 1,
            "endLine": 75,
            "endColumn": 18,
            "problem": "LimitedStdLibApi",
            "suggest": "",
            "rule": "Usage of standard library is restricted (arkts-limited-stdlib)",
            "severity": "ERROR"
        },
        {
            "line": 76,
            "column": 1,
            "endLine": 76,
            "endColumn": 28,
            "problem": "LimitedStdLibApi",
            "suggest": "",
            "rule": "Usage of standard library is restricted (arkts-limited-stdlib)",
            "severity": "ERROR"
        },
        {
            "line": 85,
            "column": 1,
            "endLine": 85,
            "endColumn": 50,
            "problem": "LimitedStdLibApi",
            "suggest": "",
            "rule": "Usage of standard library is restricted (arkts-limited-stdlib)",
            "severity": "ERROR"
        },
        {
            "line": 85,
            "column": 1,
            "endLine": 85,
            "endColumn": 51,
            "problem": "InteropCallReflect",
            "suggest": "",
            "rule": "Reflect API usage is not allowed in interop calls when an \"Object\" parameter receives a class instance (arkts-interop-d2s-static-reflect-on-dynamic-instance)",
            "severity": "ERROR"
        },
        {
            "line": 86,
            "column": 1,
            "endLine": 86,
            "endColumn": 38,
            "problem": "LimitedStdLibApi",
            "suggest": "",
            "rule": "Usage of standard library is restricted (arkts-limited-stdlib)",
            "severity": "ERROR"
        },
        {
            "line": 86,
            "column": 1,
            "endLine": 86,
            "endColumn": 39,
            "problem": "InteropCallReflect",
            "suggest": "",
            "rule": "Reflect API usage is not allowed in interop calls when an \"Object\" parameter receives a class instance (arkts-interop-d2s-static-reflect-on-dynamic-instance)",
            "severity": "ERROR"
        },
        {
            "line": 86,
            "column": 32,
            "endLine": 86,
            "endColumn": 33,
            "problem": "ClassAsObject",
            "suggest": "",
            "rule": "Classes cannot be used as objects (arkts-no-classes-as-obj)",
            "severity": "WARNING"
        },
        {
            "line": 87,
            "column": 1,
            "endLine": 87,
            "endColumn": 35,
            "problem": "LimitedStdLibApi",
            "suggest": "",
            "rule": "Usage of standard library is restricted (arkts-limited-stdlib)",
            "severity": "ERROR"
        },
        {
            "line": 87,
            "column": 1,
            "endLine": 87,
            "endColumn": 36,
            "problem": "InteropCallReflect",
            "suggest": "",
            "rule": "Reflect API usage is not allowed in interop calls when an \"Object\" parameter receives a class instance (arkts-interop-d2s-static-reflect-on-dynamic-instance)",
            "severity": "ERROR"
        },
        {
            "line": 87,
            "column": 32,
            "endLine": 87,
            "endColumn": 33,
            "problem": "ObjectLiteralNoContextType",
            "suggest": "",
            "rule": "Object literal must correspond to some explicitly declared class or interface (arkts-no-untyped-obj-literals)",
            "severity": "ERROR"
        },
        {
            "line": 88,
            "column": 1,
            "endLine": 88,
            "endColumn": 33,
            "problem": "LimitedStdLibApi",
            "suggest": "",
            "rule": "Usage of standard library is restricted (arkts-limited-stdlib)",
            "severity": "ERROR"
        },
        {
            "line": 88,
            "column": 1,
            "endLine": 88,
            "endColumn": 34,
            "problem": "InteropCallReflect",
            "suggest": "",
            "rule": "Reflect API usage is not allowed in interop calls when an \"Object\" parameter receives a class instance (arkts-interop-d2s-static-reflect-on-dynamic-instance)",
            "severity": "ERROR"
        },
        {
            "line": 89,
            "column": 1,
            "endLine": 89,
            "endColumn": 32,
            "problem": "InteropCallReflect",
            "suggest": "",
            "rule": "Reflect API usage is not allowed in interop calls when an \"Object\" parameter receives a class instance (arkts-interop-d2s-static-reflect-on-dynamic-instance)",
            "severity": "ERROR"
        },
        {
            "line": 90,
            "column": 1,
            "endLine": 90,
            "endColumn": 52,
            "problem": "LimitedStdLibApi",
            "suggest": "",
            "rule": "Usage of standard library is restricted (arkts-limited-stdlib)",
            "severity": "ERROR"
        },
        {
            "line": 90,
            "column": 1,
            "endLine": 90,
            "endColumn": 53,
            "problem": "InteropCallReflect",
            "suggest": "",
            "rule": "Reflect API usage is not allowed in interop calls when an \"Object\" parameter receives a class instance (arkts-interop-d2s-static-reflect-on-dynamic-instance)",
            "severity": "ERROR"
        },
        {
            "line": 91,
            "column": 1,
            "endLine": 91,
            "endColumn": 26,
            "problem": "LimitedStdLibApi",
            "suggest": "",
            "rule": "Usage of standard library is restricted (arkts-limited-stdlib)",
            "severity": "ERROR"
        },
        {
            "line": 91,
            "column": 1,
            "endLine": 91,
            "endColumn": 27,
            "problem": "InteropCallReflect",
            "suggest": "",
            "rule": "Reflect API usage is not allowed in interop calls when an \"Object\" parameter receives a class instance (arkts-interop-d2s-static-reflect-on-dynamic-instance)",
            "severity": "ERROR"
        },
        {
            "line": 92,
            "column": 1,
            "endLine": 92,
            "endColumn": 24,
            "problem": "LimitedStdLibApi",
            "suggest": "",
            "rule": "Usage of standard library is restricted (arkts-limited-stdlib)",
            "severity": "ERROR"
        },
        {
            "line": 92,
            "column": 1,
            "endLine": 92,
            "endColumn": 25,
            "problem": "InteropCallReflect",
            "suggest": "",
            "rule": "Reflect API usage is not allowed in interop calls when an \"Object\" parameter receives a class instance (arkts-interop-d2s-static-reflect-on-dynamic-instance)",
            "severity": "ERROR"
        },
        {
            "line": 93,
            "column": 1,
            "endLine": 93,
            "endColumn": 29,
            "problem": "LimitedStdLibApi",
            "suggest": "",
            "rule": "Usage of standard library is restricted (arkts-limited-stdlib)",
            "severity": "ERROR"
        },
        {
            "line": 93,
            "column": 1,
            "endLine": 93,
            "endColumn": 30,
            "problem": "InteropCallReflect",
            "suggest": "",
            "rule": "Reflect API usage is not allowed in interop calls when an \"Object\" parameter receives a class instance (arkts-interop-d2s-static-reflect-on-dynamic-instance)",
            "severity": "ERROR"
        },
        {
            "line": 94,
            "column": 1,
            "endLine": 94,
            "endColumn": 29,
            "problem": "LimitedStdLibApi",
            "suggest": "",
            "rule": "Usage of standard library is restricted (arkts-limited-stdlib)",
            "severity": "ERROR"
        },
        {
            "line": 94,
            "column": 1,
            "endLine": 94,
            "endColumn": 30,
            "problem": "InteropCallReflect",
            "suggest": "",
            "rule": "Reflect API usage is not allowed in interop calls when an \"Object\" parameter receives a class instance (arkts-interop-d2s-static-reflect-on-dynamic-instance)",
            "severity": "ERROR"
        },
        {
            "line": 95,
            "column": 1,
            "endLine": 95,
            "endColumn": 39,
            "problem": "InteropCallReflect",
            "suggest": "",
            "rule": "Reflect API usage is not allowed in interop calls when an \"Object\" parameter receives a class instance (arkts-interop-d2s-static-reflect-on-dynamic-instance)",
            "severity": "ERROR"
        },
        {
            "line": 96,
            "column": 1,
            "endLine": 96,
            "endColumn": 46,
            "problem": "InteropCallReflect",
            "suggest": "",
            "rule": "Reflect API usage is not allowed in interop calls when an \"Object\" parameter receives a class instance (arkts-interop-d2s-static-reflect-on-dynamic-instance)",
            "severity": "ERROR"
        },
        {
            "line": 97,
            "column": 1,
            "endLine": 97,
            "endColumn": 39,
            "problem": "InteropCallReflect",
            "suggest": "",
            "rule": "Reflect API usage is not allowed in interop calls when an \"Object\" parameter receives a class instance (arkts-interop-d2s-static-reflect-on-dynamic-instance)",
            "severity": "ERROR"
        },
        {
            "line": 98,
            "column": 1,
            "endLine": 98,
            "endColumn": 39,
            "problem": "InteropCallReflect",
            "suggest": "",
            "rule": "Reflect API usage is not allowed in interop calls when an \"Object\" parameter receives a class instance (arkts-interop-d2s-static-reflect-on-dynamic-instance)",
            "severity": "ERROR"
        },
        {
            "line": 99,
            "column": 1,
            "endLine": 99,
            "endColumn": 38,
            "problem": "InteropCallReflect",
            "suggest": "",
            "rule": "Reflect API usage is not allowed in interop calls when an \"Object\" parameter receives a class instance (arkts-interop-d2s-static-reflect-on-dynamic-instance)",
            "severity": "ERROR"
        },
        {
            "line": 100,
            "column": 1,
            "endLine": 100,
            "endColumn": 31,
            "problem": "InteropCallReflect",
            "suggest": "",
            "rule": "Reflect API usage is not allowed in interop calls when an \"Object\" parameter receives a class instance (arkts-interop-d2s-static-reflect-on-dynamic-instance)",
            "severity": "ERROR"
        },
        {
            "line": 101,
            "column": 1,
            "endLine": 101,
            "endColumn": 29,
            "problem": "InteropCallReflect",
            "suggest": "",
            "rule": "Reflect API usage is not allowed in interop calls when an \"Object\" parameter receives a class instance (arkts-interop-d2s-static-reflect-on-dynamic-instance)",
            "severity": "ERROR"
        },
        {
            "line": 104,
            "column": 32,
            "endLine": 104,
            "endColumn": 33,
            "problem": "ObjectLiteralNoContextType",
            "suggest": "",
            "rule": "Object literal must correspond to some explicitly declared class or interface (arkts-no-untyped-obj-literals)",
            "severity": "ERROR"
        },
        {
            "line": 105,
            "column": 20,
            "endLine": 105,
            "endColumn": 43,
            "problem": "LimitedStdLibApi",
            "suggest": "",
            "rule": "Usage of standard library is restricted (arkts-limited-stdlib)",
            "severity": "ERROR"
        },
        {
            "line": 106,
            "column": 24,
            "endLine": 106,
            "endColumn": 58,
            "problem": "LimitedStdLibApi",
            "suggest": "",
            "rule": "Usage of standard library is restricted (arkts-limited-stdlib)",
            "severity": "ERROR"
        },
        {
            "line": 107,
            "column": 29,
            "endLine": 107,
            "endColumn": 66,
            "problem": "LimitedStdLibApi",
            "suggest": "",
            "rule": "Usage of standard library is restricted (arkts-limited-stdlib)",
            "severity": "ERROR"
        },
        {
            "line": 107,
            "column": 63,
            "endLine": 107,
            "endColumn": 64,
            "problem": "ObjectLiteralNoContextType",
            "suggest": "",
            "rule": "Object literal must correspond to some explicitly declared class or interface (arkts-no-untyped-obj-literals)",
            "severity": "ERROR"
        },
        {
            "line": 108,
            "column": 29,
            "endLine": 108,
            "endColumn": 62,
            "problem": "LimitedStdLibApi",
            "suggest": "",
            "rule": "Usage of standard library is restricted (arkts-limited-stdlib)",
            "severity": "ERROR"
        },
        {
            "line": 109,
            "column": 18,
            "endLine": 109,
            "endColumn": 44,
            "problem": "LimitedStdLibApi",
            "suggest": "",
            "rule": "Usage of standard library is restricted (arkts-limited-stdlib)",
            "severity": "ERROR"
        },
        {
            "line": 110,
            "column": 39,
            "endLine": 110,
            "endColumn": 82,
            "problem": "LimitedStdLibApi",
            "suggest": "",
            "rule": "Usage of standard library is restricted (arkts-limited-stdlib)",
            "severity": "ERROR"
        },
        {
            "line": 111,
            "column": 29,
            "endLine": 111,
            "endColumn": 54,
            "problem": "LimitedStdLibApi",
            "suggest": "",
            "rule": "Usage of standard library is restricted (arkts-limited-stdlib)",
            "severity": "ERROR"
        },
        {
            "line": 112,
            "column": 18,
            "endLine": 112,
            "endColumn": 40,
            "problem": "LimitedStdLibApi",
            "suggest": "",
            "rule": "Usage of standard library is restricted (arkts-limited-stdlib)",
            "severity": "ERROR"
        },
        {
            "line": 113,
            "column": 27,
            "endLine": 113,
            "endColumn": 50,
            "problem": "LimitedStdLibApi",
            "suggest": "",
            "rule": "Usage of standard library is restricted (arkts-limited-stdlib)",
            "severity": "ERROR"
        },
        {
            "line": 114,
            "column": 22,
            "endLine": 114,
            "endColumn": 40,
            "problem": "LimitedStdLibApi",
            "suggest": "",
            "rule": "Usage of standard library is restricted (arkts-limited-stdlib)",
            "severity": "ERROR"
        },
        {
            "line": 115,
            "column": 32,
            "endLine": 115,
            "endColumn": 60,
            "problem": "LimitedStdLibApi",
            "suggest": "",
            "rule": "Usage of standard library is restricted (arkts-limited-stdlib)",
            "severity": "ERROR"
        },
        {
            "line": 116,
            "column": 18,
            "endLine": 116,
            "endColumn": 46,
            "problem": "LimitedStdLibApi",
            "suggest": "",
            "rule": "Usage of standard library is restricted (arkts-limited-stdlib)",
            "severity": "ERROR"
        },
        {
            "line": 117,
            "column": 29,
            "endLine": 117,
            "endColumn": 60,
            "problem": "LimitedStdLibApi",
            "suggest": "",
            "rule": "Usage of standard library is restricted (arkts-limited-stdlib)",
            "severity": "ERROR"
        },
        {
            "line": 127,
            "column": 12,
            "endLine": 127,
            "endColumn": 31,
            "problem": "IndexMember",
            "suggest": "",
            "rule": "Indexed signatures are not supported (arkts-no-indexed-signatures)",
            "severity": "ERROR"
        },
        {
            "line": 129,
            "column": 38,
            "endLine": 129,
            "endColumn": 66,
            "problem": "LimitedStdLibApi",
            "suggest": "",
            "rule": "Usage of standard library is restricted (arkts-limited-stdlib)",
            "severity": "ERROR"
        },
        {
            "line": 130,
            "column": 18,
            "endLine": 130,
            "endColumn": 46,
            "problem": "LimitedStdLibApi",
            "suggest": "",
            "rule": "Usage of standard library is restricted (arkts-limited-stdlib)",
            "severity": "ERROR"
        },
        {
            "line": 131,
            "column": 22,
            "endLine": 131,
            "endColumn": 50,
            "problem": "LimitedStdLibApi",
            "suggest": "",
            "rule": "Usage of standard library is restricted (arkts-limited-stdlib)",
            "severity": "ERROR"
        },
        {
            "line": 132,
            "column": 14,
            "endLine": 132,
            "endColumn": 42,
            "problem": "LimitedStdLibApi",
            "suggest": "",
            "rule": "Usage of standard library is restricted (arkts-limited-stdlib)",
            "severity": "ERROR"
        },
        {
            "line": 133,
            "column": 38,
            "endLine": 133,
            "endColumn": 71,
            "problem": "LimitedStdLibApi",
            "suggest": "",
            "rule": "Usage of standard library is restricted (arkts-limited-stdlib)",
            "severity": "ERROR"
        },
        {
            "line": 134,
            "column": 1,
            "endLine": 134,
            "endColumn": 29,
            "problem": "LimitedStdLibApi",
            "suggest": "",
            "rule": "Usage of standard library is restricted (arkts-limited-stdlib)",
            "severity": "ERROR"
        },
        {
            "line": 126,
            "column": 12,
            "endLine": 126,
            "endColumn": 13,
            "problem": "StrictDiagnostic",
            "suggest": "Property 'a' has no initializer and is not definitely assigned in the constructor.",
            "rule": "Property 'a' has no initializer and is not definitely assigned in the constructor.",
            "severity": "ERROR"
        }
    ]
}

openharmony/arkcompiler_ets_frontend/ets2panda/linter/test/main/limited_stdlib_api.ets.json (diff)
@@ -275,6 +275,16 @@
             "severity": "ERROR"
         },
         {
+            "line": 85,
+            "column": 1,
+            "endLine": 85,
+            "endColumn": 51,
+            "problem": "InteropCallReflect",
+            "suggest": "",
+            "rule": "Reflect API usage is not allowed in interop calls when an \"Object\" parameter receives a class instance (arkts-interop-d2s-static-reflect-on-dynamic-instance)",
+            "severity": "ERROR"
+        },
+        {
             "line": 86,
             "column": 1,
             "endLine": 86,
@@ -282,6 +292,16 @@
             "problem": "LimitedStdLibApi",
             "suggest": "",
             "rule": "Usage of standard library is restricted (arkts-limited-stdlib)",
+            "severity": "ERROR"
+        },
+        {
+            "line": 86,
+            "column": 1,
+            "endLine": 86,
+            "endColumn": 39,
+            "problem": "InteropCallReflect",
+            "suggest": "",
+            "rule": "Reflect API usage is not allowed in interop calls when an \"Object\" parameter receives a class instance (arkts-interop-d2s-static-reflect-on-dynamic-instance)",
             "severity": "ERROR"
         },
         {
@@ -306,6 +326,16 @@
         },
         {
             "line": 87,
+            "column": 1,
+            "endLine": 87,
+            "endColumn": 36,
+            "problem": "InteropCallReflect",
+            "suggest": "",
+            "rule": "Reflect API usage is not allowed in interop calls when an \"Object\" parameter receives a class instance (arkts-interop-d2s-static-reflect-on-dynamic-instance)",
+            "severity": "ERROR"
+        },
+        {
+            "line": 87,
             "column": 32,
             "endLine": 87,
             "endColumn": 33,
@@ -325,6 +355,26 @@
             "severity": "ERROR"
         },
         {
+            "line": 88,
+            "column": 1,
+            "endLine": 88,
+            "endColumn": 34,
+            "problem": "InteropCallReflect",
+            "suggest": "",
+            "rule": "Reflect API usage is not allowed in interop calls when an \"Object\" parameter receives a class instance (arkts-interop-d2s-static-reflect-on-dynamic-instance)",
+            "severity": "ERROR"
+        },
+        {
+            "line": 89,
+            "column": 1,
+            "endLine": 89,
+            "endColumn": 32,
+            "problem": "InteropCallReflect",
+            "suggest": "",
+            "rule": "Reflect API usage is not allowed in interop calls when an \"Object\" parameter receives a class instance (arkts-interop-d2s-static-reflect-on-dynamic-instance)",
+            "severity": "ERROR"
+        },
+        {
             "line": 90,
             "column": 1,
             "endLine": 90,
@@ -332,6 +382,16 @@
             "problem": "LimitedStdLibApi",
             "suggest": "",
             "rule": "Usage of standard library is restricted (arkts-limited-stdlib)",
+            "severity": "ERROR"
+        },
+        {
+            "line": 90,
+            "column": 1,
+            "endLine": 90,
+            "endColumn": 53,
+            "problem": "InteropCallReflect",
+            "suggest": "",
+            "rule": "Reflect API usage is not allowed in interop calls when an \"Object\" parameter receives a class instance (arkts-interop-d2s-static-reflect-on-dynamic-instance)",
             "severity": "ERROR"
         },
         {
@@ -345,6 +405,16 @@
             "severity": "ERROR"
         },
         {
+            "line": 91,
+            "column": 1,
+            "endLine": 91,
+            "endColumn": 27,
+            "problem": "InteropCallReflect",
+            "suggest": "",
+            "rule": "Reflect API usage is not allowed in interop calls when an \"Object\" parameter receives a class instance (arkts-interop-d2s-static-reflect-on-dynamic-instance)",
+            "severity": "ERROR"
+        },
+        {
             "line": 92,
             "column": 1,
             "endLine": 92,
@@ -352,6 +422,16 @@
             "problem": "LimitedStdLibApi",
             "suggest": "",
             "rule": "Usage of standard library is restricted (arkts-limited-stdlib)",
+            "severity": "ERROR"
+        },
+        {
+            "line": 92,
+            "column": 1,
+            "endLine": 92,
+            "endColumn": 25,
+            "problem": "InteropCallReflect",
+            "suggest": "",
+            "rule": "Reflect API usage is not allowed in interop calls when an \"Object\" parameter receives a class instance (arkts-interop-d2s-static-reflect-on-dynamic-instance)",
             "severity": "ERROR"
         },
         {
@@ -365,6 +445,16 @@
             "severity": "ERROR"
         },
         {
+            "line": 93,
+            "column": 1,
+            "endLine": 93,
+            "endColumn": 30,
+            "problem": "InteropCallReflect",
+            "suggest": "",
+            "rule": "Reflect API usage is not allowed in interop calls when an \"Object\" parameter receives a class instance (arkts-interop-d2s-static-reflect-on-dynamic-instance)",
+            "severity": "ERROR"
+        },
+        {
             "line": 94,
             "column": 1,
             "endLine": 94,
@@ -372,6 +462,86 @@
             "problem": "LimitedStdLibApi",
             "suggest": "",
             "rule": "Usage of standard library is restricted (arkts-limited-stdlib)",
+            "severity": "ERROR"
+        },
+        {
+            "line": 94,
+            "column": 1,
+            "endLine": 94,
+            "endColumn": 30,
+            "problem": "InteropCallReflect",
+            "suggest": "",
+            "rule": "Reflect API usage is not allowed in interop calls when an \"Object\" parameter receives a class instance (arkts-interop-d2s-static-reflect-on-dynamic-instance)",
+            "severity": "ERROR"
+        },
+        {
+            "line": 95,
+            "column": 1,
+            "endLine": 95,
+            "endColumn": 39,
+            "problem": "InteropCallReflect",
+            "suggest": "",
+            "rule": "Reflect API usage is not allowed in interop calls when an \"Object\" parameter receives a class instance (arkts-interop-d2s-static-reflect-on-dynamic-instance)",
+            "severity": "ERROR"
+        },
+        {
+            "line": 96,
+            "column": 1,
+            "endLine": 96,
+            "endColumn": 46,
+            "problem": "InteropCallReflect",
+            "suggest": "",
+            "rule": "Reflect API usage is not allowed in interop calls when an \"Object\" parameter receives a class instance (arkts-interop-d2s-static-reflect-on-dynamic-instance)",
+            "severity": "ERROR"
+        },
+        {
+            "line": 97,
+            "column": 1,
+            "endLine": 97,
+            "endColumn": 39,
+            "problem": "InteropCallReflect",
+            "suggest": "",
+            "rule": "Reflect API usage is not allowed in interop calls when an \"Object\" parameter receives a class instance (arkts-interop-d2s-static-reflect-on-dynamic-instance)",
+            "severity": "ERROR"
+        },
+        {
+            "line": 98,
+            "column": 1,
+            "endLine": 98,
+            "endColumn": 39,
+            "problem": "InteropCallReflect",
+            "suggest": "",
+            "rule": "Reflect API usage is not allowed in interop calls when an \"Object\" parameter receives a class instance (arkts-interop-d2s-static-reflect-on-dynamic-instance)",
+            "severity": "ERROR"
+        },
+        {
+            "line": 99,
+            "column": 1,
+            "endLine": 99,
+            "endColumn": 38,
+            "problem": "InteropCallReflect",
+            "suggest": "",
+            "rule": "Reflect API usage is not allowed in interop calls when an \"Object\" parameter receives a class instance (arkts-interop-d2s-static-reflect-on-dynamic-instance)",
+            "severity": "ERROR"
+        },
+        {
+            "line": 100,
+            "column": 1,
+            "endLine": 100,
+            "endColumn": 31,
+            "problem": "InteropCallReflect",
+            "suggest": "",
+            "rule": "Reflect API usage is not allowed in interop calls when an \"Object\" parameter receives a class instance (arkts-interop-d2s-static-reflect-on-dynamic-instance)",
+            "severity": "ERROR"
+        },
+        {
+            "line": 101,
+            "column": 1,
+            "endLine": 101,
+            "endColumn": 29,
+            "problem": "InteropCallReflect",
+            "suggest": "",
+            "rule": "Reflect API usage is not allowed in interop calls when an \"Object\" parameter receives a class instance (arkts-interop-d2s-static-reflect-on-dynamic-instance)",
             "severity": "ERROR"
         },
         {
