openharmony/arkcompiler_ets_frontend/ets2panda/linter/test/main/no_enum_prop_as_type.ets.arkts2.json (before)
{
    "copyright": [
        "Copyright (c) 2025 Huawei Device Co., Ltd.",
        "Licensed under the Apache License, Version 2.0 (the 'License');",
        "you may not use this file except in compliance with the License.",
        "You may obtain a copy of the License at",
        "",
        "http://www.apache.org/licenses/LICENSE-2.0",
        "",
        "Unless required by applicable law or agreed to in writing, software",
        "distributed under the License is distributed on an 'AS IS' BASIS,",
        "WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.",
        "See the License for the specific language governing permissions and",
        "limitations under the License."
    ],
    "result": [
        {
            "line": 18,
            "column": 17,
            "endLine": 18,
            "endColumn": 20,
            "problem": "NoEnumPropAsType",
            "suggest": "",
            "rule": "Enum prop as type are not supported (arkts-no-enum-prop-as-type)",
            "severity": "ERROR"
        },
        {
            "line": 20,
            "column": 8,
            "endLine": 20,
            "endColumn": 11,
            "problem": "NoEnumPropAsType",
            "suggest": "",
            "rule": "Enum prop as type are not supported (arkts-no-enum-prop-as-type)",
            "severity": "ERROR"
        }
    ]
}

openharmony/arkcompiler_ets_frontend/ets2panda/linter/test/main/no_enum_prop_as_type.ets.arkts2.json (after)
{
    "copyright": [
        "Copyright (c) 2025 Huawei Device Co., Ltd.",
        "Licensed under the Apache License, Version 2.0 (the 'License');",
        "you may not use this file except in compliance with the License.",
        "You may obtain a copy of the License at",
        "",
        "http://www.apache.org/licenses/LICENSE-2.0",
        "",
        "Unless required by applicable law or agreed to in writing, software",
        "distributed under the License is distributed on an 'AS IS' BASIS,",
        "WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.",
        "See the License for the specific language governing permissions and",
        "limitations under the License."
    ],
    "result": [
        {
            "line": 18,
            "column": 17,
            "endLine": 18,
            "endColumn": 20,
            "problem": "NoEnumPropAsType",
            "suggest": "",
            "rule": "Enum elements cannot be types in ArkTS1.2 (arkts-no-enum-prop-as-type)",
            "severity": "ERROR"
        },
        {
            "line": 20,
            "column": 8,
            "endLine": 20,
            "endColumn": 11,
            "problem": "NoEnumPropAsType",
            "suggest": "",
            "rule": "Enum elements cannot be types in ArkTS1.2 (arkts-no-enum-prop-as-type)",
            "severity": "ERROR"
        }
    ]
}

openharmony/arkcompiler_ets_frontend/ets2panda/linter/test/main/no_enum_prop_as_type.ets.arkts2.json (diff)
@@ -21,7 +21,7 @@
             "endColumn": 20,
             "problem": "NoEnumPropAsType",
             "suggest": "",
-            "rule": "Enum prop as type are not supported (arkts-no-enum-prop-as-type)",
+            "rule": "Enum elements cannot be types in ArkTS1.2 (arkts-no-enum-prop-as-type)",
             "severity": "ERROR"
         },
         {
@@ -31,7 +31,7 @@
             "endColumn": 11,
             "problem": "NoEnumPropAsType",
             "suggest": "",
-            "rule": "Enum prop as type are not supported (arkts-no-enum-prop-as-type)",
+            "rule": "Enum elements cannot be types in ArkTS1.2 (arkts-no-enum-prop-as-type)",
             "severity": "ERROR"
         }
     ]
