openharmony/arkcompiler_ets_frontend/ets2panda/linter/test/main/object_literals_properties.ets.json (before)
{
    "copyright": [
        "Copyright (c) 2024 Huawei Device Co., Ltd.",
        "Licensed under the Apache License, Version 2.0 (the 'License');",
        "you may not use this file except in compliance with the License.",
        "You may obtain a copy of the License at",
        "",
        "http://www.apache.org/licenses/LICENSE-2.0",
        "",
        "Unless required by applicable law or agreed to in writing, software",
        "distributed under the License is distributed on an 'AS IS' BASIS,",
        "WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.",
        "See the License for the specific language governing permissions and",
        "limitations under the License."
    ],
    "result": [
        {
            "line": 17,
            "column": 14,
            "endLine": 17,
            "endColumn": 15,
            "problem": "ObjectLiteralNoContextType",
            "suggest": "",
            "rule": "Object literal must correspond to some explicitly declared class or interface (arkts-no-untyped-obj-literals)",
            "severity": "ERROR"
        },
        {
            "line": 21,
            "column": 17,
            "endLine": 21,
            "endColumn": 18,
            "problem": "ObjectLiteralNoContextType",
            "suggest": "",
            "rule": "Object literal must correspond to some explicitly declared class or interface (arkts-no-untyped-obj-literals)",
            "severity": "ERROR"
        },
        {
            "line": 25,
            "column": 17,
            "endLine": 25,
            "endColumn": 18,
            "problem": "ObjectLiteralNoContextType",
            "suggest": "",
            "rule": "Object literal must correspond to some explicitly declared class or interface (arkts-no-untyped-obj-literals)",
            "severity": "ERROR"
        },
        {
            "line": 33,
            "column": 17,
            "endLine": 33,
            "endColumn": 18,
            "problem": "ObjectLiteralNoContextType",
            "suggest": "",
            "rule": "Object literal must correspond to some explicitly declared class or interface (arkts-no-untyped-obj-literals)",
            "severity": "ERROR"
        },
        {
            "line": 39,
            "column": 14,
            "endLine": 39,
            "endColumn": 15,
            "problem": "ObjectLiteralNoContextType",
            "suggest": "",
            "rule": "Object literal must correspond to some explicitly declared class or interface (arkts-no-untyped-obj-literals)",
            "severity": "ERROR"
        },
        {
            "line": 40,
            "column": 3,
            "endLine": 40,
            "endColumn": 15,
            "problem": "SpreadOperator",
            "suggest": "",
            "rule": "It is possible to spread only arrays or classes derived from arrays into the rest parameter or array literals (arkts-no-spread)",
            "severity": "ERROR"
        },
        {
            "line": 43,
            "column": 13,
            "endLine": 43,
            "endColumn": 14,
            "problem": "ObjectLiteralNoContextType",
            "suggest": "",
            "rule": "Object literal must correspond to some explicitly declared class or interface (arkts-no-untyped-obj-literals)",
            "severity": "ERROR"
        },
        {
            "line": 66,
            "column": 16,
            "endLine": 66,
            "endColumn": 17,
            "problem": "ObjectLiteralNoContextType",
            "suggest": "",
            "rule": "Object literal must correspond to some explicitly declared class or interface (arkts-no-untyped-obj-literals)",
            "severity": "ERROR"
        },
        {
            "line": 73,
            "column": 3,
            "endLine": 73,
            "endColumn": 15,
            "problem": "SpreadOperator",
            "suggest": "",
            "rule": "It is possible to spread only arrays or classes derived from arrays into the rest parameter or array literals (arkts-no-spread)",
            "severity": "ERROR"
        },
        {
            "line": 80,
            "column": 12,
            "endLine": 80,
            "endColumn": 13,
            "problem": "ObjectLiteralNoContextType",
            "suggest": "",
            "rule": "Object literal must correspond to some explicitly declared class or interface (arkts-no-untyped-obj-literals)",
            "severity": "ERROR"
        },
        {
            "line": 91,
            "column": 12,
            "endLine": 91,
            "endColumn": 13,
            "problem": "ObjectLiteralNoContextType",
            "suggest": "",
            "rule": "Object literal must correspond to some explicitly declared class or interface (arkts-no-untyped-obj-literals)",
            "severity": "ERROR"
        },
        {
            "line": 98,
            "column": 5,
            "endLine": 98,
            "endColumn": 6,
            "problem": "ObjectLiteralNoContextType",
            "suggest": "",
            "rule": "Object literal must correspond to some explicitly declared class or interface (arkts-no-untyped-obj-literals)",
            "severity": "ERROR"
        },
        {
            "line": 109,
            "column": 14,
            "endLine": 109,
            "endColumn": 15,
            "problem": "ObjectLiteralNoContextType",
            "suggest": "",
            "rule": "Object literal must correspond to some explicitly declared class or interface (arkts-no-untyped-obj-literals)",
            "severity": "ERROR"
        },
        {
            "line": 116,
            "column": 15,
            "endLine": 116,
            "endColumn": 16,
            "problem": "ObjectLiteralNoContextType",
            "suggest": "",
            "rule": "Object literal must correspond to some explicitly declared class or interface (arkts-no-untyped-obj-literals)",
            "severity": "ERROR"
        },
        {
            "line": 121,
            "column": 3,
            "endLine": 121,
            "endColumn": 15,
            "problem": "SpreadOperator",
            "suggest": "",
            "rule": "It is possible to spread only arrays or classes derived from arrays into the rest parameter or array literals (arkts-no-spread)",
            "severity": "ERROR"
        },
        {
            "line": 133,
            "column": 14,
            "endLine": 133,
            "endColumn": 15,
            "problem": "ObjectLiteralNoContextType",
            "suggest": "",
            "rule": "Object literal must correspond to some explicitly declared class or interface (arkts-no-untyped-obj-literals)",
            "severity": "ERROR"
        },
        {
            "line": 142,
            "column": 25,
            "endLine": 142,
            "endColumn": 26,
            "problem": "ObjectLiteralNoContextType",
            "suggest": "",
            "rule": "Object literal must correspond to some explicitly declared class or interface (arkts-no-untyped-obj-literals)",
            "severity": "ERROR"
        },
        {
            "line": 148,
            "column": 29,
            "endLine": 148,
            "endColumn": 30,
            "problem": "ObjectLiteralNoContextType",
            "suggest": "",
            "rule": "Object literal must correspond to some explicitly declared class or interface (arkts-no-untyped-obj-literals)",
            "severity": "ERROR"
        },
        {
            "line": 154,
            "column": 20,
            "endLine": 154,
            "endColumn": 21,
            "problem": "ObjectTypeLiteral",
            "suggest": "",
            "rule": "Object literals cannot be used as type declarations (arkts-no-obj-literals-as-types)",
            "severity": "ERROR"
        },
        {
            "line": 155,
            "column": 33,
            "endLine": 155,
            "endColumn": 34,
            "problem": "ObjectLiteralNoContextType",
            "suggest": "",
            "rule": "Object literal must correspond to some explicitly declared class or interface (arkts-no-untyped-obj-literals)",
            "severity": "ERROR"
        },
        {
            "line": 156,
            "column": 26,
            "endLine": 156,
            "endColumn": 27,
            "problem": "ObjectLiteralNoContextType",
            "suggest": "",
            "rule": "Object literal must correspond to some explicitly declared class or interface (arkts-no-untyped-obj-literals)",
            "severity": "ERROR"
        },
        {
            "line": 161,
            "column": 27,
            "endLine": 161,
            "endColumn": 28,
            "problem": "ObjectLiteralNoContextType",
            "suggest": "",
            "rule": "Object literal must correspond to some explicitly declared class or interface (arkts-no-untyped-obj-literals)",
            "severity": "ERROR"
        },
        {
            "line": 168,
            "column": 27,
            "endLine": 168,
            "endColumn": 28,
            "problem": "ObjectLiteralNoContextType",
            "suggest": "",
            "rule": "Object literal must correspond to some explicitly declared class or interface (arkts-no-untyped-obj-literals)",
            "severity": "ERROR"
        },
        {
            "line": 180,
            "column": 14,
            "endLine": 180,
            "endColumn": 15,
            "problem": "ObjectLiteralNoContextType",
            "suggest": "",
            "rule": "Object literal must correspond to some explicitly declared class or interface (arkts-no-untyped-obj-literals)",
            "severity": "ERROR"
        },
        {
            "line": 198,
            "column": 14,
            "endLine": 198,
            "endColumn": 15,
            "problem": "ObjectLiteralNoContextType",
            "suggest": "",
            "rule": "Object literal must correspond to some explicitly declared class or interface (arkts-no-untyped-obj-literals)",
            "severity": "ERROR"
        },
        {
            "line": 219,
            "column": 18,
            "endLine": 219,
            "endColumn": 19,
            "problem": "ObjectLiteralNoContextType",
            "suggest": "",
            "rule": "Object literal must correspond to some explicitly declared class or interface (arkts-no-untyped-obj-literals)",
            "severity": "ERROR"
        },
        {
            "line": 229,
            "column": 20,
            "endLine": 229,
            "endColumn": 21,
            "problem": "ObjectLiteralNoContextType",
            "suggest": "",
            "rule": "Object literal must correspond to some explicitly declared class or interface (arkts-no-untyped-obj-literals)",
            "severity": "ERROR"
        },
        {
            "line": 243,
            "column": 20,
            "endLine": 243,
            "endColumn": 21,
            "problem": "ObjectLiteralNoContextType",
            "suggest": "",
            "rule": "Object literal must correspond to some explicitly declared class or interface (arkts-no-untyped-obj-literals)",
            "severity": "ERROR"
        },
        {
            "line": 187,
            "column": 3,
            "endLine": 187,
            "endColumn": 4,
            "problem": "StrictDiagnostic",
            "suggest": "Property 'b' has no initializer and is not definitely assigned in the constructor.",
            "rule": "Property 'b' has no initializer and is not definitely assigned in the constructor.",
            "severity": "ERROR"
        }
    ]
}

openharmony/arkcompiler_ets_frontend/ets2panda/linter/test/main/object_literals_properties.ets.json (after)
{
    "copyright": [
        "Copyright (c) 2024 Huawei Device Co., Ltd.",
        "Licensed under the Apache License, Version 2.0 (the 'License');",
        "you may not use this file except in compliance with the License.",
        "You may obtain a copy of the License at",
        "",
        "http://www.apache.org/licenses/LICENSE-2.0",
        "",
        "Unless required by applicable law or agreed to in writing, software",
        "distributed under the License is distributed on an 'AS IS' BASIS,",
        "WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.",
        "See the License for the specific language governing permissions and",
        "limitations under the License."
    ],
    "result": [
        {
            "line": 17,
            "column": 14,
            "endLine": 17,
            "endColumn": 15,
            "problem": "ObjectLiteralNoContextType",
            "suggest": "",
            "rule": "Object literal must correspond to some explicitly declared class or interface (arkts-no-untyped-obj-literals)",
            "severity": "ERROR"
        },
        {
            "line": 21,
            "column": 17,
            "endLine": 21,
            "endColumn": 18,
            "problem": "ObjectLiteralNoContextType",
            "suggest": "",
            "rule": "Object literal must correspond to some explicitly declared class or interface (arkts-no-untyped-obj-literals)",
            "severity": "ERROR"
        },
        {
            "line": 25,
            "column": 17,
            "endLine": 25,
            "endColumn": 18,
            "problem": "ObjectLiteralNoContextType",
            "suggest": "",
            "rule": "Object literal must correspond to some explicitly declared class or interface (arkts-no-untyped-obj-literals)",
            "severity": "ERROR"
        },
        {
            "line": 33,
            "column": 17,
            "endLine": 33,
            "endColumn": 18,
            "problem": "ObjectLiteralNoContextType",
            "suggest": "",
            "rule": "Object literal must correspond to some explicitly declared class or interface (arkts-no-untyped-obj-literals)",
            "severity": "ERROR"
        },
        {
            "line": 39,
            "column": 14,
            "endLine": 39,
            "endColumn": 15,
            "problem": "ObjectLiteralNoContextType",
            "suggest": "",
            "rule": "Object literal must correspond to some explicitly declared class or interface (arkts-no-untyped-obj-literals)",
            "severity": "ERROR"
        },
        {
            "line": 40,
            "column": 3,
            "endLine": 40,
            "endColumn": 15,
            "problem": "SpreadOperator",
            "suggest": "",
            "rule": "It is possible to spread only arrays or classes derived from arrays into the rest parameter or array literals (arkts-no-spread)",
            "severity": "ERROR"
        },
        {
            "line": 43,
            "column": 13,
            "endLine": 43,
            "endColumn": 14,
            "problem": "ObjectLiteralNoContextType",
            "suggest": "",
            "rule": "Object literal must correspond to some explicitly declared class or interface (arkts-no-untyped-obj-literals)",
            "severity": "ERROR"
        },
        {
            "line": 66,
            "column": 16,
            "endLine": 66,
            "endColumn": 17,
            "problem": "ObjectLiteralNoContextType",
            "suggest": "",
            "rule": "Object literal must correspond to some explicitly declared class or interface (arkts-no-untyped-obj-literals)",
            "severity": "ERROR"
        },
        {
            "line": 73,
            "column": 3,
            "endLine": 73,
            "endColumn": 15,
            "problem": "SpreadOperator",
            "suggest": "",
            "rule": "It is possible to spread only arrays or classes derived from arrays into the rest parameter or array literals (arkts-no-spread)",
            "severity": "ERROR"
        },
        {
            "line": 80,
            "column": 12,
            "endLine": 80,
            "endColumn": 13,
            "problem": "ObjectLiteralNoContextType",
            "suggest": "",
            "rule": "Object literal must correspond to some explicitly declared class or interface (arkts-no-untyped-obj-literals)",
            "severity": "ERROR"
        },
        {
            "line": 91,
            "column": 12,
            "endLine": 91,
            "endColumn": 13,
            "problem": "ObjectLiteralNoContextType",
            "suggest": "",
            "rule": "Object literal must correspond to some explicitly declared class or interface (arkts-no-untyped-obj-literals)",
            "severity": "ERROR"
        },
        {
            "line": 98,
            "column": 5,
            "endLine": 98,
            "endColumn": 6,
            "problem": "ObjectLiteralNoContextType",
            "suggest": "",
            "rule": "Object literal must correspond to some explicitly declared class or interface (arkts-no-untyped-obj-literals)",
            "severity": "ERROR"
        },
        {
            "line": 109,
            "column": 14,
            "endLine": 109,
            "endColumn": 15,
            "problem": "ObjectLiteralNoContextType",
            "suggest": "",
            "rule": "Object literal must correspond to some explicitly declared class or interface (arkts-no-untyped-obj-literals)",
            "severity": "ERROR"
        },
        {
            "line": 116,
            "column": 15,
            "endLine": 116,
            "endColumn": 16,
            "problem": "ObjectLiteralNoContextType",
            "suggest": "",
            "rule": "Object literal must correspond to some explicitly declared class or interface (arkts-no-untyped-obj-literals)",
            "severity": "ERROR"
        },
        {
            "line": 121,
            "column": 3,
            "endLine": 121,
            "endColumn": 15,
            "problem": "SpreadOperator",
            "suggest": "",
            "rule": "It is possible to spread only arrays or classes derived from arrays into the rest parameter or array literals (arkts-no-spread)",
            "severity": "ERROR"
        },
        {
            "line": 133,
            "column": 14,
            "endLine": 133,
            "endColumn": 15,
            "problem": "ObjectLiteralNoContextType",
            "suggest": "",
            "rule": "Object literal must correspond to some explicitly declared class or interface (arkts-no-untyped-obj-literals)",
            "severity": "ERROR"
        },
        {
            "line": 142,
            "column": 25,
            "endLine": 142,
            "endColumn": 26,
            "problem": "ObjectLiteralNoContextType",
            "suggest": "",
            "rule": "Object literal must correspond to some explicitly declared class or interface (arkts-no-untyped-obj-literals)",
            "severity": "ERROR"
        },
        {
            "line": 148,
            "column": 29,
            "endLine": 148,
            "endColumn": 30,
            "problem": "ObjectLiteralNoContextType",
            "suggest": "",
            "rule": "Object literal must correspond to some explicitly declared class or interface (arkts-no-untyped-obj-literals)",
            "severity": "ERROR"
        },
        {
            "line": 154,
            "column": 20,
            "endLine": 154,
            "endColumn": 21,
            "problem": "ObjectTypeLiteral",
            "suggest": "",
            "rule": "Object literals cannot be used as type declarations (arkts-no-obj-literals-as-types)",
            "severity": "ERROR"
        },
        {
            "line": 155,
            "column": 33,
            "endLine": 155,
            "endColumn": 34,
            "problem": "ObjectLiteralNoContextType",
            "suggest": "",
            "rule": "Object literal must correspond to some explicitly declared class or interface (arkts-no-untyped-obj-literals)",
            "severity": "ERROR"
        },
        {
            "line": 156,
            "column": 26,
            "endLine": 156,
            "endColumn": 27,
            "problem": "ObjectLiteralNoContextType",
            "suggest": "",
            "rule": "Object literal must correspond to some explicitly declared class or interface (arkts-no-untyped-obj-literals)",
            "severity": "ERROR"
        },
        {
            "line": 161,
            "column": 27,
            "endLine": 161,
            "endColumn": 28,
            "problem": "ObjectLiteralNoContextType",
            "suggest": "",
            "rule": "Object literal must correspond to some explicitly declared class or interface (arkts-no-untyped-obj-literals)",
            "severity": "ERROR"
        },
        {
            "line": 168,
            "column": 27,
            "endLine": 168,
            "endColumn": 28,
            "problem": "ObjectLiteralNoContextType",
            "suggest": "",
            "rule": "Object literal must correspond to some explicitly declared class or interface (arkts-no-untyped-obj-literals)",
            "severity": "ERROR"
        },
        {
            "line": 180,
            "column": 14,
            "endLine": 180,
            "endColumn": 15,
            "problem": "ObjectLiteralNoContextType",
            "suggest": "",
            "rule": "Object literal must correspond to some explicitly declared class or interface (arkts-no-untyped-obj-literals)",
            "severity": "ERROR"
        },
        {
            "line": 198,
            "column": 14,
            "endLine": 198,
            "endColumn": 15,
            "problem": "ObjectLiteralNoContextType",
            "suggest": "",
            "rule": "Object literal must correspond to some explicitly declared class or interface (arkts-no-untyped-obj-literals)",
            "severity": "ERROR"
        },
        {
            "line": 219,
            "column": 18,
            "endLine": 219,
            "endColumn": 19,
            "problem": "ObjectLiteralNoContextType",
            "suggest": "",
            "rule": "Object literal must correspond to some explicitly declared class or interface (arkts-no-untyped-obj-literals)",
            "severity": "ERROR"
        },
        {
            "line": 229,
            "column": 20,
            "endLine": 229,
            "endColumn": 21,
            "problem": "ObjectLiteralNoContextType",
            "suggest": "",
            "rule": "Object literal must correspond to some explicitly declared class or interface (arkts-no-untyped-obj-literals)",
            "severity": "ERROR"
        },
        {
            "line": 243,
            "column": 20,
            "endLine": 243,
            "endColumn": 21,
            "problem": "ObjectLiteralNoContextType",
            "suggest": "",
            "rule": "Object literal must correspond to some explicitly declared class or interface (arkts-no-untyped-obj-literals)",
            "severity": "ERROR"
        },
        {
            "line": 274,
            "column": 16,
            "endLine": 274,
            "endColumn": 17,
            "problem": "ObjectLiteralNoContextType",
            "suggest": "",
            "rule": "Object literal must correspond to some explicitly declared class or interface (arkts-no-untyped-obj-literals)",
            "severity": "ERROR"
        },
        {
            "line": 280,
            "column": 16,
            "endLine": 280,
            "endColumn": 17,
            "problem": "ObjectLiteralNoContextType",
            "suggest": "",
            "rule": "Object literal must correspond to some explicitly declared class or interface (arkts-no-untyped-obj-literals)",
            "severity": "ERROR"
        },
        {
            "line": 187,
            "column": 3,
            "endLine": 187,
            "endColumn": 4,
            "problem": "StrictDiagnostic",
            "suggest": "Property 'b' has no initializer and is not definitely assigned in the constructor.",
            "rule": "Property 'b' has no initializer and is not definitely assigned in the constructor.",
            "severity": "ERROR"
        }
    ]
}

openharmony/arkcompiler_ets_frontend/ets2panda/linter/test/main/object_literals_properties.ets.json (diff)
@@ -295,6 +295,26 @@
             "severity": "ERROR"
         },
         {
+            "line": 274,
+            "column": 16,
+            "endLine": 274,
+            "endColumn": 17,
+            "problem": "ObjectLiteralNoContextType",
+            "suggest": "",
+            "rule": "Object literal must correspond to some explicitly declared class or interface (arkts-no-untyped-obj-literals)",
+            "severity": "ERROR"
+        },
+        {
+            "line": 280,
+            "column": 16,
+            "endLine": 280,
+            "endColumn": 17,
+            "problem": "ObjectLiteralNoContextType",
+            "suggest": "",
+            "rule": "Object literal must correspond to some explicitly declared class or interface (arkts-no-untyped-obj-literals)",
+            "severity": "ERROR"
+        },
+        {
             "line": 187,
             "column": 3,
             "endLine": 187,
