openharmony/arkcompiler_ets_frontend/ets2panda/linter/test/main/property_access_by_index.ets.json (before)
{
    "copyright": [
        "Copyright (c) 2023-2024 Huawei Device Co., Ltd.",
        "Licensed under the Apache License, Version 2.0 (the 'License');",
        "you may not use this file except in compliance with the License.",
        "You may obtain a copy of the License at",
        "",
        "http://www.apache.org/licenses/LICENSE-2.0",
        "",
        "Unless required by applicable law or agreed to in writing, software",
        "distributed under the License is distributed on an 'AS IS' BASIS,",
        "WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.",
        "See the License for the specific language governing permissions and",
        "limitations under the License."
    ],
    "result": [
        {
            "line": 22,
            "column": 3,
            "endLine": 22,
            "endColumn": 14,
            "problem": "PropertyAccessByIndex",
            "suggest": "",
            "rule": "Indexed access is not supported for fields (arkts-no-props-by-index)",
            "severity": "ERROR"
        },
        {
            "line": 25,
            "column": 10,
            "endLine": 25,
            "endColumn": 21,
            "problem": "PropertyAccessByIndex",
            "suggest": "",
            "rule": "Indexed access is not supported for fields (arkts-no-props-by-index)",
            "severity": "ERROR"
        },
        {
            "line": 50,
            "column": 3,
            "endLine": 50,
            "endColumn": 9,
            "problem": "PropertyAccessByIndex",
            "suggest": "",
            "rule": "Indexed access is not supported for fields (arkts-no-props-by-index)",
            "severity": "ERROR"
        },
        {
            "line": 57,
            "column": 5,
            "endLine": 57,
            "endColumn": 27,
            "problem": "AnyType",
            "suggest": "",
            "rule": "Use explicit types instead of \"any\", \"unknown\" (arkts-no-any-unknown)",
            "severity": "ERROR"
        },
        {
            "line": 108,
            "column": 5,
            "endLine": 108,
            "endColumn": 40,
            "problem": "AnyType",
            "suggest": "",
            "rule": "Use explicit types instead of \"any\", \"unknown\" (arkts-no-any-unknown)",
            "severity": "ERROR"
        },
        {
            "line": 118,
            "column": 5,
            "endLine": 118,
            "endColumn": 36,
            "problem": "AnyType",
            "suggest": "",
            "rule": "Use explicit types instead of \"any\", \"unknown\" (arkts-no-any-unknown)",
            "severity": "ERROR"
        },
        {
            "line": 159,
            "column": 3,
            "endLine": 159,
            "endColumn": 9,
            "problem": "PropertyAccessByIndex",
            "suggest": "",
            "rule": "Indexed access is not supported for fields (arkts-no-props-by-index)",
            "severity": "ERROR"
        }
    ]
}

openharmony/arkcompiler_ets_frontend/ets2panda/linter/test/main/property_access_by_index.ets.json (after)
{
    "copyright": [
        "Copyright (c) 2023-2024 Huawei Device Co., Ltd.",
        "Licensed under the Apache License, Version 2.0 (the 'License');",
        "you may not use this file except in compliance with the License.",
        "You may obtain a copy of the License at",
        "",
        "http://www.apache.org/licenses/LICENSE-2.0",
        "",
        "Unless required by applicable law or agreed to in writing, software",
        "distributed under the License is distributed on an 'AS IS' BASIS,",
        "WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.",
        "See the License for the specific language governing permissions and",
        "limitations under the License."
    ],
    "result": [
        {
            "line": 22,
            "column": 3,
            "endLine": 22,
            "endColumn": 14,
            "problem": "PropertyAccessByIndex",
            "suggest": "",
            "rule": "Indexed access is not supported for fields (arkts-no-props-by-index)",
            "severity": "ERROR"
        },
        {
            "line": 25,
            "column": 10,
            "endLine": 25,
            "endColumn": 21,
            "problem": "PropertyAccessByIndex",
            "suggest": "",
            "rule": "Indexed access is not supported for fields (arkts-no-props-by-index)",
            "severity": "ERROR"
        },
        {
            "line": 50,
            "column": 3,
            "endLine": 50,
            "endColumn": 9,
            "problem": "PropertyAccessByIndex",
            "suggest": "",
            "rule": "Indexed access is not supported for fields (arkts-no-props-by-index)",
            "severity": "ERROR"
        },
        {
            "line": 57,
            "column": 5,
            "endLine": 57,
            "endColumn": 27,
            "problem": "AnyType",
            "suggest": "",
            "rule": "Use explicit types instead of \"any\", \"unknown\" (arkts-no-any-unknown)",
            "severity": "ERROR"
        },
        {
            "line": 108,
            "column": 5,
            "endLine": 108,
            "endColumn": 40,
            "problem": "AnyType",
            "suggest": "",
            "rule": "Use explicit types instead of \"any\", \"unknown\" (arkts-no-any-unknown)",
            "severity": "ERROR"
        },
        {
            "line": 118,
            "column": 5,
            "endLine": 118,
            "endColumn": 36,
            "problem": "AnyType",
            "suggest": "",
            "rule": "Use explicit types instead of \"any\", \"unknown\" (arkts-no-any-unknown)",
            "severity": "ERROR"
        },
        {
            "line": 159,
            "column": 3,
            "endLine": 159,
            "endColumn": 9,
            "problem": "PropertyAccessByIndex",
            "suggest": "",
            "rule": "Indexed access is not supported for fields (arkts-no-props-by-index)",
            "severity": "ERROR"
        },
        {
            "line": 192,
            "column": 1,
            "endLine": 192,
            "endColumn": 5,
            "problem": "PropertyAccessByIndex",
            "suggest": "",
            "rule": "Indexed access is not supported for fields (arkts-no-props-by-index)",
            "severity": "ERROR"
        }
    ]
}

openharmony/arkcompiler_ets_frontend/ets2panda/linter/test/main/property_access_by_index.ets.json (diff)
@@ -83,6 +83,16 @@
             "suggest": "",
             "rule": "Indexed access is not supported for fields (arkts-no-props-by-index)",
             "severity": "ERROR"
+        },
+        {
+            "line": 192,
+            "column": 1,
+            "endLine": 192,
+            "endColumn": 5,
+            "problem": "PropertyAccessByIndex",
+            "suggest": "",
+            "rule": "Indexed access is not supported for fields (arkts-no-props-by-index)",
+            "severity": "ERROR"
         }
     ]
 }
