openharmony/arkcompiler_ets_frontend/ets2panda/linter/test/main/provide_annotation_1.ets.arkts2.json (before)
{
    "copyright": [
        "Copyright (c) 2023-2024 Huawei Device Co., Ltd.",
        "Licensed under the Apache License, Version 2.0 (the 'License');",
        "you may not use this file except in compliance with the License.",
        "You may obtain a copy of the License at",
        "",
        "http://www.apache.org/licenses/LICENSE-2.0",
        "",
        "Unless required by applicable law or agreed to in writing, software",
        "distributed under the License is distributed on an 'AS IS' BASIS,",
        "WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.",
        "See the License for the specific language governing permissions and",
        "limitations under the License."
    ],
    "result": [
        {
            "line": 28,
            "column": 3,
            "endLine": 29,
            "endColumn": 17,
            "problem": "ProvideAnnotation",
            "suggest": "",
            "rule": "The \"@Provide\" annotation does not support dynamic parameters (arkui-provide-annotation-parameters)",
            "severity": "ERROR"
        },
        {
            "line": 38,
            "column": 3,
            "endLine": 39,
            "endColumn": 17,
            "problem": "ProvideAnnotation",
            "suggest": "",
            "rule": "The \"@Provide\" annotation does not support dynamic parameters (arkui-provide-annotation-parameters)",
            "severity": "ERROR"
        },
        {
            "line": 16,
            "column": 2,
            "endLine": 16,
            "endColumn": 11,
            "problem": "UIInterfaceImport",
            "suggest": "",
            "rule": "ArkUI interface should be imported before using (arkui-modular-interface)",
            "severity": "ERROR"
        },
        {
            "line": 18,
            "column": 4,
            "endLine": 18,
            "endColumn": 11,
            "problem": "UIInterfaceImport",
            "suggest": "",
            "rule": "ArkUI interface should be imported before using (arkui-modular-interface)",
            "severity": "ERROR"
        },
        {
            "line": 21,
            "column": 5,
            "endLine": 21,
            "endColumn": 11,
            "problem": "UIInterfaceImport",
            "suggest": "",
            "rule": "ArkUI interface should be imported before using (arkui-modular-interface)",
            "severity": "ERROR"
        },
        {
            "line": 26,
            "column": 2,
            "endLine": 26,
            "endColumn": 11,
            "problem": "UIInterfaceImport",
            "suggest": "",
            "rule": "ArkUI interface should be imported before using (arkui-modular-interface)",
            "severity": "ERROR"
        },
        {
            "line": 28,
            "column": 4,
            "endLine": 28,
            "endColumn": 11,
            "problem": "UIInterfaceImport",
            "suggest": "",
            "rule": "ArkUI interface should be imported before using (arkui-modular-interface)",
            "severity": "ERROR"
        },
        {
            "line": 31,
            "column": 5,
            "endLine": 31,
            "endColumn": 11,
            "problem": "UIInterfaceImport",
            "suggest": "",
            "rule": "ArkUI interface should be imported before using (arkui-modular-interface)",
            "severity": "ERROR"
        },
        {
            "line": 36,
            "column": 2,
            "endLine": 36,
            "endColumn": 11,
            "problem": "UIInterfaceImport",
            "suggest": "",
            "rule": "ArkUI interface should be imported before using (arkui-modular-interface)",
            "severity": "ERROR"
        },
        {
            "line": 38,
            "column": 4,
            "endLine": 38,
            "endColumn": 11,
            "problem": "UIInterfaceImport",
            "suggest": "",
            "rule": "ArkUI interface should be imported before using (arkui-modular-interface)",
            "severity": "ERROR"
        },
        {
            "line": 41,
            "column": 5,
            "endLine": 41,
            "endColumn": 11,
            "problem": "UIInterfaceImport",
            "suggest": "",
            "rule": "ArkUI interface should be imported before using (arkui-modular-interface)",
            "severity": "ERROR"
        },
        {
            "line": 19,
            "column": 3,
            "endLine": 19,
            "endColumn": 8,
            "problem": "StrictDiagnostic",
            "suggest": "Property 'value' has no initializer and is not definitely assigned in the constructor.",
            "rule": "Property 'value' has no initializer and is not definitely assigned in the constructor.",
            "severity": "ERROR"
        },
        {
            "line": 29,
            "column": 3,
            "endLine": 29,
            "endColumn": 8,
            "problem": "StrictDiagnostic",
            "suggest": "Property 'value' has no initializer and is not definitely assigned in the constructor.",
            "rule": "Property 'value' has no initializer and is not definitely assigned in the constructor.",
            "severity": "ERROR"
        },
        {
            "line": 39,
            "column": 3,
            "endLine": 39,
            "endColumn": 8,
            "problem": "StrictDiagnostic",
            "suggest": "Property 'value' has no initializer and is not definitely assigned in the constructor.",
            "rule": "Property 'value' has no initializer and is not definitely assigned in the constructor.",
            "severity": "ERROR"
        }
    ]
}

openharmony/arkcompiler_ets_frontend/ets2panda/linter/test/main/provide_annotation_1.ets.arkts2.json (after)
{
    "copyright": [
        "Copyright (c) 2025 Huawei Device Co., Ltd.",
        "Licensed under the Apache License, Version 2.0 (the 'License');",
        "you may not use this file except in compliance with the License.",
        "You may obtain a copy of the License at",
        "",
        "http://www.apache.org/licenses/LICENSE-2.0",
        "",
        "Unless required by applicable law or agreed to in writing, software",
        "distributed under the License is distributed on an 'AS IS' BASIS,",
        "WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.",
        "See the License for the specific language governing permissions and",
        "limitations under the License."
    ],
    "result": [
        {
            "line": 28,
            "column": 3,
            "endLine": 29,
            "endColumn": 17,
            "problem": "ProvideAnnotation",
            "suggest": "",
            "rule": "The \"@Provide\" annotation does not support dynamic parameters (arkui-provide-annotation-parameters)",
            "severity": "ERROR"
        },
        {
            "line": 38,
            "column": 3,
            "endLine": 39,
            "endColumn": 17,
            "problem": "ProvideAnnotation",
            "suggest": "",
            "rule": "The \"@Provide\" annotation does not support dynamic parameters (arkui-provide-annotation-parameters)",
            "severity": "ERROR"
        },
        {
            "line": 16,
            "column": 2,
            "endLine": 16,
            "endColumn": 11,
            "problem": "UIInterfaceImport",
            "suggest": "",
            "rule": "The ArkUI interface \"Component\" should be imported before it is used (arkui-modular-interface)",
            "severity": "ERROR"
        },
        {
            "line": 18,
            "column": 4,
            "endLine": 18,
            "endColumn": 11,
            "problem": "UIInterfaceImport",
            "suggest": "",
            "rule": "The ArkUI interface \"Provide\" should be imported before it is used (arkui-modular-interface)",
            "severity": "ERROR"
        },
        {
            "line": 21,
            "column": 5,
            "endLine": 21,
            "endColumn": 11,
            "problem": "UIInterfaceImport",
            "suggest": "",
            "rule": "The ArkUI interface \"Column\" should be imported before it is used (arkui-modular-interface)",
            "severity": "ERROR"
        },
        {
            "line": 26,
            "column": 2,
            "endLine": 26,
            "endColumn": 11,
            "problem": "UIInterfaceImport",
            "suggest": "",
            "rule": "The ArkUI interface \"Component\" should be imported before it is used (arkui-modular-interface)",
            "severity": "ERROR"
        },
        {
            "line": 28,
            "column": 4,
            "endLine": 28,
            "endColumn": 11,
            "problem": "UIInterfaceImport",
            "suggest": "",
            "rule": "The ArkUI interface \"Provide\" should be imported before it is used (arkui-modular-interface)",
            "severity": "ERROR"
        },
        {
            "line": 31,
            "column": 5,
            "endLine": 31,
            "endColumn": 11,
            "problem": "UIInterfaceImport",
            "suggest": "",
            "rule": "The ArkUI interface \"Column\" should be imported before it is used (arkui-modular-interface)",
            "severity": "ERROR"
        },
        {
            "line": 36,
            "column": 2,
            "endLine": 36,
            "endColumn": 11,
            "problem": "UIInterfaceImport",
            "suggest": "",
            "rule": "The ArkUI interface \"Component\" should be imported before it is used (arkui-modular-interface)",
            "severity": "ERROR"
        },
        {
            "line": 38,
            "column": 4,
            "endLine": 38,
            "endColumn": 11,
            "problem": "UIInterfaceImport",
            "suggest": "",
            "rule": "The ArkUI interface \"Provide\" should be imported before it is used (arkui-modular-interface)",
            "severity": "ERROR"
        },
        {
            "line": 41,
            "column": 5,
            "endLine": 41,
            "endColumn": 11,
            "problem": "UIInterfaceImport",
            "suggest": "",
            "rule": "The ArkUI interface \"Column\" should be imported before it is used (arkui-modular-interface)",
            "severity": "ERROR"
        },
        {
            "line": 19,
            "column": 3,
            "endLine": 19,
            "endColumn": 8,
            "problem": "StrictDiagnostic",
            "suggest": "Property 'value' has no initializer and is not definitely assigned in the constructor.",
            "rule": "Property 'value' has no initializer and is not definitely assigned in the constructor.",
            "severity": "ERROR"
        },
        {
            "line": 29,
            "column": 3,
            "endLine": 29,
            "endColumn": 8,
            "problem": "StrictDiagnostic",
            "suggest": "Property 'value' has no initializer and is not definitely assigned in the constructor.",
            "rule": "Property 'value' has no initializer and is not definitely assigned in the constructor.",
            "severity": "ERROR"
        },
        {
            "line": 39,
            "column": 3,
            "endLine": 39,
            "endColumn": 8,
            "problem": "StrictDiagnostic",
            "suggest": "Property 'value' has no initializer and is not definitely assigned in the constructor.",
            "rule": "Property 'value' has no initializer and is not definitely assigned in the constructor.",
            "severity": "ERROR"
        }
    ]
}

openharmony/arkcompiler_ets_frontend/ets2panda/linter/test/main/provide_annotation_1.ets.arkts2.json (diff)
@@ -1,6 +1,6 @@
 {
     "copyright": [
-        "Copyright (c) 2023-2024 Huawei Device Co., Ltd.",
+        "Copyright (c) 2025 Huawei Device Co., Ltd.",
         "Licensed under the Apache License, Version 2.0 (the 'License');",
         "you may not use this file except in compliance with the License.",
         "You may obtain a copy of the License at",
@@ -41,7 +41,7 @@
             "endColumn": 11,
             "problem": "UIInterfaceImport",
             "suggest": "",
-            "rule": "ArkUI interface should be imported before using (arkui-modular-interface)",
+            "rule": "The ArkUI interface \"Component\" should be imported before it is used (arkui-modular-interface)",
             "severity": "ERROR"
         },
         {
@@ -51,7 +51,7 @@
             "endColumn": 11,
             "problem": "UIInterfaceImport",
             "suggest": "",
-            "rule": "ArkUI interface should be imported before using (arkui-modular-interface)",
+            "rule": "The ArkUI interface \"Provide\" should be imported before it is used (arkui-modular-interface)",
             "severity": "ERROR"
         },
         {
@@ -61,7 +61,7 @@
             "endColumn": 11,
             "problem": "UIInterfaceImport",
             "suggest": "",
-            "rule": "ArkUI interface should be imported before using (arkui-modular-interface)",
+            "rule": "The ArkUI interface \"Column\" should be imported before it is used (arkui-modular-interface)",
             "severity": "ERROR"
         },
         {
@@ -71,7 +71,7 @@
             "endColumn": 11,
             "problem": "UIInterfaceImport",
             "suggest": "",
-            "rule": "ArkUI interface should be imported before using (arkui-modular-interface)",
+            "rule": "The ArkUI interface \"Component\" should be imported before it is used (arkui-modular-interface)",
             "severity": "ERROR"
         },
         {
@@ -81,7 +81,7 @@
             "endColumn": 11,
             "problem": "UIInterfaceImport",
             "suggest": "",
-            "rule": "ArkUI interface should be imported before using (arkui-modular-interface)",
+            "rule": "The ArkUI interface \"Provide\" should be imported before it is used (arkui-modular-interface)",
             "severity": "ERROR"
         },
         {
@@ -91,7 +91,7 @@
             "endColumn": 11,
             "problem": "UIInterfaceImport",
             "suggest": "",
-            "rule": "ArkUI interface should be imported before using (arkui-modular-interface)",
+            "rule": "The ArkUI interface \"Column\" should be imported before it is used (arkui-modular-interface)",
             "severity": "ERROR"
         },
         {
@@ -101,7 +101,7 @@
             "endColumn": 11,
             "problem": "UIInterfaceImport",
             "suggest": "",
-            "rule": "ArkUI interface should be imported before using (arkui-modular-interface)",
+            "rule": "The ArkUI interface \"Component\" should be imported before it is used (arkui-modular-interface)",
             "severity": "ERROR"
         },
         {
@@ -111,7 +111,7 @@
             "endColumn": 11,
             "problem": "UIInterfaceImport",
             "suggest": "",
-            "rule": "ArkUI interface should be imported before using (arkui-modular-interface)",
+            "rule": "The ArkUI interface \"Provide\" should be imported before it is used (arkui-modular-interface)",
             "severity": "ERROR"
         },
         {
@@ -121,7 +121,7 @@
             "endColumn": 11,
             "problem": "UIInterfaceImport",
             "suggest": "",
-            "rule": "ArkUI interface should be imported before using (arkui-modular-interface)",
+            "rule": "The ArkUI interface \"Column\" should be imported before it is used (arkui-modular-interface)",
             "severity": "ERROR"
         },
         {
