openharmony/arkcompiler_ets_frontend/ets2panda/linter/test/main/styles_decorator_struct_1.ets.arkts2.json (before)
{
    "copyright": [
        "Copyright (c) 2025 Huawei Device Co., Ltd.",
        "Licensed under the Apache License, Version 2.0 (the 'License');",
        "you may not use this file except in compliance with the License.",
        "You may obtain a copy of the License at",
        "",
        "http://www.apache.org/licenses/LICENSE-2.0",
        "",
        "Unless required by applicable law or agreed to in writing, software",
        "distributed under the License is distributed on an 'AS IS' BASIS,",
        "WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.",
        "See the License for the specific language governing permissions and",
        "limitations under the License."
    ],
    "result": [
        {
            "line": 18,
            "column": 3,
            "endLine": 22,
            "endColumn": 4,
            "problem": "StylesDecoratorNotSupported",
            "suggest": "",
            "rule": "\"@Styles\" decorator is not supported (arkui-no-styles-decorator)",
            "severity": "ERROR"
        },
        {
            "line": 35,
            "column": 3,
            "endLine": 42,
            "endColumn": 4,
            "problem": "StylesDecoratorNotSupported",
            "suggest": "",
            "rule": "\"@Styles\" decorator is not supported (arkui-no-styles-decorator)",
            "severity": "ERROR"
        },
        {
            "line": 67,
            "column": 3,
            "endLine": 70,
            "endColumn": 4,
            "problem": "StylesDecoratorNotSupported",
            "suggest": "",
            "rule": "\"@Styles\" decorator is not supported (arkui-no-styles-decorator)",
            "severity": "ERROR"
        },
        {
            "line": 72,
            "column": 3,
            "endLine": 75,
            "endColumn": 4,
            "problem": "StylesDecoratorNotSupported",
            "suggest": "",
            "rule": "\"@Styles\" decorator is not supported (arkui-no-styles-decorator)",
            "severity": "ERROR"
        },
        {
            "line": 105,
            "column": 3,
            "endLine": 118,
            "endColumn": 4,
            "problem": "StylesDecoratorNotSupported",
            "suggest": "",
            "rule": "\"@Styles\" decorator is not supported (arkui-no-styles-decorator)",
            "severity": "ERROR"
        },
        {
            "line": 108,
            "column": 18,
            "endLine": 116,
            "endColumn": 6,
            "problem": "LimitedReturnTypeInference",
            "suggest": "",
            "rule": "Function return type inference is limited (arkts-no-implicit-return-types)",
            "severity": "ERROR"
        },
        {
            "line": 16,
            "column": 2,
            "endLine": 16,
            "endColumn": 11,
            "problem": "UIInterfaceImport",
            "suggest": "",
            "rule": "ArkUI interface should be imported before using (arkui-modular-interface)",
            "severity": "ERROR"
        },
        {
            "line": 25,
            "column": 5,
            "endLine": 25,
            "endColumn": 11,
            "problem": "UIInterfaceImport",
            "suggest": "",
            "rule": "ArkUI interface should be imported before using (arkui-modular-interface)",
            "severity": "ERROR"
        },
        {
            "line": 26,
            "column": 7,
            "endLine": 26,
            "endColumn": 11,
            "problem": "UIInterfaceImport",
            "suggest": "",
            "rule": "ArkUI interface should be imported before using (arkui-modular-interface)",
            "severity": "ERROR"
        },
        {
            "line": 29,
            "column": 22,
            "endLine": 29,
            "endColumn": 27,
            "problem": "UIInterfaceImport",
            "suggest": "",
            "rule": "ArkUI interface should be imported before using (arkui-modular-interface)",
            "severity": "ERROR"
        },
        {
            "line": 33,
            "column": 2,
            "endLine": 33,
            "endColumn": 11,
            "problem": "UIInterfaceImport",
            "suggest": "",
            "rule": "ArkUI interface should be imported before using (arkui-modular-interface)",
            "severity": "ERROR"
        },
        {
            "line": 44,
            "column": 23,
            "endLine": 44,
            "endColumn": 28,
            "problem": "UIInterfaceImport",
            "suggest": "",
            "rule": "ArkUI interface should be imported before using (arkui-modular-interface)",
            "severity": "ERROR"
        },
        {
            "line": 45,
            "column": 12,
            "endLine": 45,
            "endColumn": 17,
            "problem": "UIInterfaceImport",
            "suggest": "",
            "rule": "ArkUI interface should be imported before using (arkui-modular-interface)",
            "severity": "ERROR"
        },
        {
            "line": 53,
            "column": 5,
            "endLine": 53,
            "endColumn": 11,
            "problem": "UIInterfaceImport",
            "suggest": "",
            "rule": "ArkUI interface should be imported before using (arkui-modular-interface)",
            "severity": "ERROR"
        },
        {
            "line": 54,
            "column": 7,
            "endLine": 54,
            "endColumn": 11,
            "problem": "UIInterfaceImport",
            "suggest": "",
            "rule": "ArkUI interface should be imported before using (arkui-modular-interface)",
            "severity": "ERROR"
        },
        {
            "line": 57,
            "column": 22,
            "endLine": 57,
            "endColumn": 27,
            "problem": "UIInterfaceImport",
            "suggest": "",
            "rule": "ArkUI interface should be imported before using (arkui-modular-interface)",
            "severity": "ERROR"
        },
        {
            "line": 61,
            "column": 2,
            "endLine": 61,
            "endColumn": 11,
            "problem": "UIInterfaceImport",
            "suggest": "",
            "rule": "ArkUI interface should be imported before using (arkui-modular-interface)",
            "severity": "ERROR"
        },
        {
            "line": 63,
            "column": 4,
            "endLine": 63,
            "endColumn": 16,
            "problem": "UIInterfaceImport",
            "suggest": "",
            "rule": "ArkUI interface should be imported before using (arkui-modular-interface)",
            "severity": "ERROR"
        },
        {
            "line": 64,
            "column": 4,
            "endLine": 64,
            "endColumn": 11,
            "problem": "UIInterfaceImport",
            "suggest": "",
            "rule": "ArkUI interface should be imported before using (arkui-modular-interface)",
            "severity": "ERROR"
        },
        {
            "line": 69,
            "column": 22,
            "endLine": 69,
            "endColumn": 27,
            "problem": "UIInterfaceImport",
            "suggest": "",
            "rule": "ArkUI interface should be imported before using (arkui-modular-interface)",
            "severity": "ERROR"
        },
        {
            "line": 74,
            "column": 22,
            "endLine": 74,
            "endColumn": 27,
            "problem": "UIInterfaceImport",
            "suggest": "",
            "rule": "ArkUI interface should be imported before using (arkui-modular-interface)",
            "severity": "ERROR"
        },
        {
            "line": 78,
            "column": 5,
            "endLine": 78,
            "endColumn": 11,
            "problem": "UIInterfaceImport",
            "suggest": "",
            "rule": "ArkUI interface should be imported before using (arkui-modular-interface)",
            "severity": "ERROR"
        },
        {
            "line": 99,
            "column": 2,
            "endLine": 99,
            "endColumn": 11,
            "problem": "UIInterfaceImport",
            "suggest": "",
            "rule": "ArkUI interface should be imported before using (arkui-modular-interface)",
            "severity": "ERROR"
        },
        {
            "line": 103,
            "column": 24,
            "endLine": 103,
            "endColumn": 37,
            "problem": "UIInterfaceImport",
            "suggest": "",
            "rule": "ArkUI interface should be imported before using (arkui-modular-interface)",
            "severity": "ERROR"
        }
    ]
}

openharmony/arkcompiler_ets_frontend/ets2panda/linter/test/main/styles_decorator_struct_1.ets.arkts2.json (after)
{
    "copyright": [
        "Copyright (c) 2025 Huawei Device Co., Ltd.",
        "Licensed under the Apache License, Version 2.0 (the 'License');",
        "you may not use this file except in compliance with the License.",
        "You may obtain a copy of the License at",
        "",
        "http://www.apache.org/licenses/LICENSE-2.0",
        "",
        "Unless required by applicable law or agreed to in writing, software",
        "distributed under the License is distributed on an 'AS IS' BASIS,",
        "WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.",
        "See the License for the specific language governing permissions and",
        "limitations under the License."
    ],
    "result": [
        {
            "line": 18,
            "column": 3,
            "endLine": 22,
            "endColumn": 4,
            "problem": "StylesDecoratorNotSupported",
            "suggest": "",
            "rule": "\"@Styles\" decorator is not supported (arkui-no-styles-decorator)",
            "severity": "ERROR"
        },
        {
            "line": 21,
            "column": 19,
            "endLine": 21,
            "endColumn": 20,
            "problem": "NumericSemantics",
            "suggest": "",
            "rule": "Numeric semantics is different for integer values (arkts-numeric-semantic)",
            "severity": "ERROR"
        },
        {
            "line": 35,
            "column": 3,
            "endLine": 42,
            "endColumn": 4,
            "problem": "StylesDecoratorNotSupported",
            "suggest": "",
            "rule": "\"@Styles\" decorator is not supported (arkui-no-styles-decorator)",
            "severity": "ERROR"
        },
        {
            "line": 49,
            "column": 12,
            "endLine": 49,
            "endColumn": 14,
            "problem": "NumericSemantics",
            "suggest": "",
            "rule": "Numeric semantics is different for integer values (arkts-numeric-semantic)",
            "severity": "ERROR"
        },
        {
            "line": 67,
            "column": 3,
            "endLine": 70,
            "endColumn": 4,
            "problem": "StylesDecoratorNotSupported",
            "suggest": "",
            "rule": "\"@Styles\" decorator is not supported (arkui-no-styles-decorator)",
            "severity": "ERROR"
        },
        {
            "line": 72,
            "column": 3,
            "endLine": 75,
            "endColumn": 4,
            "problem": "StylesDecoratorNotSupported",
            "suggest": "",
            "rule": "\"@Styles\" decorator is not supported (arkui-no-styles-decorator)",
            "severity": "ERROR"
        },
        {
            "line": 103,
            "column": 24,
            "endLine": 103,
            "endColumn": 37,
            "problem": "LimitedVoidTypeFromSdk",
            "suggest": "",
            "rule": "Type \"void\" has no instances.(sdk-limited-void-type)",
            "severity": "ERROR"
        },
        {
            "line": 105,
            "column": 3,
            "endLine": 118,
            "endColumn": 4,
            "problem": "StylesDecoratorNotSupported",
            "suggest": "",
            "rule": "\"@Styles\" decorator is not supported (arkui-no-styles-decorator)",
            "severity": "ERROR"
        },
        {
            "line": 108,
            "column": 18,
            "endLine": 116,
            "endColumn": 6,
            "problem": "LimitedReturnTypeInference",
            "suggest": "",
            "rule": "Function return type inference is limited (arkts-no-implicit-return-types)",
            "severity": "ERROR"
        },
        {
            "line": 16,
            "column": 2,
            "endLine": 16,
            "endColumn": 11,
            "problem": "UIInterfaceImport",
            "suggest": "",
            "rule": "The ArkUI interface \"Component\" should be imported before it is used (arkui-modular-interface)",
            "severity": "ERROR"
        },
        {
            "line": 25,
            "column": 5,
            "endLine": 25,
            "endColumn": 11,
            "problem": "UIInterfaceImport",
            "suggest": "",
            "rule": "The ArkUI interface \"Column\" should be imported before it is used (arkui-modular-interface)",
            "severity": "ERROR"
        },
        {
            "line": 26,
            "column": 7,
            "endLine": 26,
            "endColumn": 11,
            "problem": "UIInterfaceImport",
            "suggest": "",
            "rule": "The ArkUI interface \"Text\" should be imported before it is used (arkui-modular-interface)",
            "severity": "ERROR"
        },
        {
            "line": 29,
            "column": 22,
            "endLine": 29,
            "endColumn": 27,
            "problem": "UIInterfaceImport",
            "suggest": "",
            "rule": "The ArkUI interface \"Color\" should be imported before it is used (arkui-modular-interface)",
            "severity": "ERROR"
        },
        {
            "line": 33,
            "column": 2,
            "endLine": 33,
            "endColumn": 11,
            "problem": "UIInterfaceImport",
            "suggest": "",
            "rule": "The ArkUI interface \"Component\" should be imported before it is used (arkui-modular-interface)",
            "severity": "ERROR"
        },
        {
            "line": 44,
            "column": 23,
            "endLine": 44,
            "endColumn": 28,
            "problem": "UIInterfaceImport",
            "suggest": "",
            "rule": "The ArkUI interface \"Color\" should be imported before it is used (arkui-modular-interface)",
            "severity": "ERROR"
        },
        {
            "line": 45,
            "column": 12,
            "endLine": 45,
            "endColumn": 17,
            "problem": "UIInterfaceImport",
            "suggest": "",
            "rule": "The ArkUI interface \"Color\" should be imported before it is used (arkui-modular-interface)",
            "severity": "ERROR"
        },
        {
            "line": 53,
            "column": 5,
            "endLine": 53,
            "endColumn": 11,
            "problem": "UIInterfaceImport",
            "suggest": "",
            "rule": "The ArkUI interface \"Column\" should be imported before it is used (arkui-modular-interface)",
            "severity": "ERROR"
        },
        {
            "line": 54,
            "column": 7,
            "endLine": 54,
            "endColumn": 11,
            "problem": "UIInterfaceImport",
            "suggest": "",
            "rule": "The ArkUI interface \"Text\" should be imported before it is used (arkui-modular-interface)",
            "severity": "ERROR"
        },
        {
            "line": 57,
            "column": 22,
            "endLine": 57,
            "endColumn": 27,
            "problem": "UIInterfaceImport",
            "suggest": "",
            "rule": "The ArkUI interface \"Color\" should be imported before it is used (arkui-modular-interface)",
            "severity": "ERROR"
        },
        {
            "line": 61,
            "column": 2,
            "endLine": 61,
            "endColumn": 11,
            "problem": "UIInterfaceImport",
            "suggest": "",
            "rule": "The ArkUI interface \"Component\" should be imported before it is used (arkui-modular-interface)",
            "severity": "ERROR"
        },
        {
            "line": 63,
            "column": 4,
            "endLine": 63,
            "endColumn": 16,
            "problem": "UIInterfaceImport",
            "suggest": "",
            "rule": "The ArkUI interface \"BuilderParam\" should be imported before it is used (arkui-modular-interface)",
            "severity": "ERROR"
        },
        {
            "line": 64,
            "column": 4,
            "endLine": 64,
            "endColumn": 11,
            "problem": "UIInterfaceImport",
            "suggest": "",
            "rule": "The ArkUI interface \"Require\" should be imported before it is used (arkui-modular-interface)",
            "severity": "ERROR"
        },
        {
            "line": 69,
            "column": 22,
            "endLine": 69,
            "endColumn": 27,
            "problem": "UIInterfaceImport",
            "suggest": "",
            "rule": "The ArkUI interface \"Color\" should be imported before it is used (arkui-modular-interface)",
            "severity": "ERROR"
        },
        {
            "line": 74,
            "column": 22,
            "endLine": 74,
            "endColumn": 27,
            "problem": "UIInterfaceImport",
            "suggest": "",
            "rule": "The ArkUI interface \"Color\" should be imported before it is used (arkui-modular-interface)",
            "severity": "ERROR"
        },
        {
            "line": 78,
            "column": 5,
            "endLine": 78,
            "endColumn": 11,
            "problem": "UIInterfaceImport",
            "suggest": "",
            "rule": "The ArkUI interface \"Button\" should be imported before it is used (arkui-modular-interface)",
            "severity": "ERROR"
        },
        {
            "line": 99,
            "column": 2,
            "endLine": 99,
            "endColumn": 11,
            "problem": "UIInterfaceImport",
            "suggest": "",
            "rule": "The ArkUI interface \"Component\" should be imported before it is used (arkui-modular-interface)",
            "severity": "ERROR"
        },
        {
            "line": 103,
            "column": 24,
            "endLine": 103,
            "endColumn": 37,
            "problem": "UIInterfaceImport",
            "suggest": "",
            "rule": "The ArkUI interface \"CustomBuilder\" should be imported before it is used (arkui-modular-interface)",
            "severity": "ERROR"
        }
    ]
}

openharmony/arkcompiler_ets_frontend/ets2panda/linter/test/main/styles_decorator_struct_1.ets.arkts2.json (diff)
@@ -25,6 +25,16 @@
             "severity": "ERROR"
         },
         {
+            "line": 21,
+            "column": 19,
+            "endLine": 21,
+            "endColumn": 20,
+            "problem": "NumericSemantics",
+            "suggest": "",
+            "rule": "Numeric semantics is different for integer values (arkts-numeric-semantic)",
+            "severity": "ERROR"
+        },
+        {
             "line": 35,
             "column": 3,
             "endLine": 42,
@@ -32,6 +42,16 @@
             "problem": "StylesDecoratorNotSupported",
             "suggest": "",
             "rule": "\"@Styles\" decorator is not supported (arkui-no-styles-decorator)",
+            "severity": "ERROR"
+        },
+        {
+            "line": 49,
+            "column": 12,
+            "endLine": 49,
+            "endColumn": 14,
+            "problem": "NumericSemantics",
+            "suggest": "",
+            "rule": "Numeric semantics is different for integer values (arkts-numeric-semantic)",
             "severity": "ERROR"
         },
         {
@@ -52,6 +72,16 @@
             "problem": "StylesDecoratorNotSupported",
             "suggest": "",
             "rule": "\"@Styles\" decorator is not supported (arkui-no-styles-decorator)",
+            "severity": "ERROR"
+        },
+        {
+            "line": 103,
+            "column": 24,
+            "endLine": 103,
+            "endColumn": 37,
+            "problem": "LimitedVoidTypeFromSdk",
+            "suggest": "",
+            "rule": "Type \"void\" has no instances.(sdk-limited-void-type)",
             "severity": "ERROR"
         },
         {
@@ -81,7 +111,7 @@
             "endColumn": 11,
             "problem": "UIInterfaceImport",
             "suggest": "",
-            "rule": "ArkUI interface should be imported before using (arkui-modular-interface)",
+            "rule": "The ArkUI interface \"Component\" should be imported before it is used (arkui-modular-interface)",
             "severity": "ERROR"
         },
         {
@@ -91,7 +121,7 @@
             "endColumn": 11,
             "problem": "UIInterfaceImport",
             "suggest": "",
-            "rule": "ArkUI interface should be imported before using (arkui-modular-interface)",
+            "rule": "The ArkUI interface \"Column\" should be imported before it is used (arkui-modular-interface)",
             "severity": "ERROR"
         },
         {
@@ -101,7 +131,7 @@
             "endColumn": 11,
             "problem": "UIInterfaceImport",
             "suggest": "",
-            "rule": "ArkUI interface should be imported before using (arkui-modular-interface)",
+            "rule": "The ArkUI interface \"Text\" should be imported before it is used (arkui-modular-interface)",
             "severity": "ERROR"
         },
         {
@@ -111,7 +141,7 @@
             "endColumn": 27,
             "problem": "UIInterfaceImport",
             "suggest": "",
-            "rule": "ArkUI interface should be imported before using (arkui-modular-interface)",
+            "rule": "The ArkUI interface \"Color\" should be imported before it is used (arkui-modular-interface)",
             "severity": "ERROR"
         },
         {
@@ -121,7 +151,7 @@
             "endColumn": 11,
             "problem": "UIInterfaceImport",
             "suggest": "",
-            "rule": "ArkUI interface should be imported before using (arkui-modular-interface)",
+            "rule": "The ArkUI interface \"Component\" should be imported before it is used (arkui-modular-interface)",
             "severity": "ERROR"
         },
         {
@@ -131,7 +161,7 @@
             "endColumn": 28,
             "problem": "UIInterfaceImport",
             "suggest": "",
-            "rule": "ArkUI interface should be imported before using (arkui-modular-interface)",
+            "rule": "The ArkUI interface \"Color\" should be imported before it is used (arkui-modular-interface)",
             "severity": "ERROR"
         },
         {
@@ -141,7 +171,7 @@
             "endColumn": 17,
             "problem": "UIInterfaceImport",
             "suggest": "",
-            "rule": "ArkUI interface should be imported before using (arkui-modular-interface)",
+            "rule": "The ArkUI interface \"Color\" should be imported before it is used (arkui-modular-interface)",
             "severity": "ERROR"
         },
         {
@@ -151,7 +181,7 @@
             "endColumn": 11,
             "problem": "UIInterfaceImport",
             "suggest": "",
-            "rule": "ArkUI interface should be imported before using (arkui-modular-interface)",
+            "rule": "The ArkUI interface \"Column\" should be imported before it is used (arkui-modular-interface)",
             "severity": "ERROR"
         },
         {
@@ -161,7 +191,7 @@
             "endColumn": 11,
             "problem": "UIInterfaceImport",
             "suggest": "",
-            "rule": "ArkUI interface should be imported before using (arkui-modular-interface)",
+            "rule": "The ArkUI interface \"Text\" should be imported before it is used (arkui-modular-interface)",
             "severity": "ERROR"
         },
         {
@@ -171,7 +201,7 @@
             "endColumn": 27,
             "problem": "UIInterfaceImport",
             "suggest": "",
-            "rule": "ArkUI interface should be imported before using (arkui-modular-interface)",
+            "rule": "The ArkUI interface \"Color\" should be imported before it is used (arkui-modular-interface)",
             "severity": "ERROR"
         },
         {
@@ -181,7 +211,7 @@
             "endColumn": 11,
             "problem": "UIInterfaceImport",
             "suggest": "",
-            "rule": "ArkUI interface should be imported before using (arkui-modular-interface)",
+            "rule": "The ArkUI interface \"Component\" should be imported before it is used (arkui-modular-interface)",
             "severity": "ERROR"
         },
         {
@@ -191,7 +221,7 @@
             "endColumn": 16,
             "problem": "UIInterfaceImport",
             "suggest": "",
-            "rule": "ArkUI interface should be imported before using (arkui-modular-interface)",
+            "rule": "The ArkUI interface \"BuilderParam\" should be imported before it is used (arkui-modular-interface)",
             "severity": "ERROR"
         },
         {
@@ -201,7 +231,7 @@
             "endColumn": 11,
             "problem": "UIInterfaceImport",
             "suggest": "",
-            "rule": "ArkUI interface should be imported before using (arkui-modular-interface)",
+            "rule": "The ArkUI interface \"Require\" should be imported before it is used (arkui-modular-interface)",
             "severity": "ERROR"
         },
         {
@@ -211,7 +241,7 @@
             "endColumn": 27,
             "problem": "UIInterfaceImport",
             "suggest": "",
-            "rule": "ArkUI interface should be imported before using (arkui-modular-interface)",
+            "rule": "The ArkUI interface \"Color\" should be imported before it is used (arkui-modular-interface)",
             "severity": "ERROR"
         },
         {
@@ -221,7 +251,7 @@
             "endColumn": 27,
             "problem": "UIInterfaceImport",
             "suggest": "",
-            "rule": "ArkUI interface should be imported before using (arkui-modular-interface)",
+            "rule": "The ArkUI interface \"Color\" should be imported before it is used (arkui-modular-interface)",
             "severity": "ERROR"
         },
         {
@@ -231,7 +261,7 @@
             "endColumn": 11,
             "problem": "UIInterfaceImport",
             "suggest": "",
-            "rule": "ArkUI interface should be imported before using (arkui-modular-interface)",
+            "rule": "The ArkUI interface \"Button\" should be imported before it is used (arkui-modular-interface)",
             "severity": "ERROR"
         },
         {
@@ -241,7 +271,7 @@
             "endColumn": 11,
             "problem": "UIInterfaceImport",
             "suggest": "",
-            "rule": "ArkUI interface should be imported before using (arkui-modular-interface)",
+            "rule": "The ArkUI interface \"Component\" should be imported before it is used (arkui-modular-interface)",
             "severity": "ERROR"
         },
         {
@@ -251,7 +281,7 @@
             "endColumn": 37,
             "problem": "UIInterfaceImport",
             "suggest": "",
-            "rule": "ArkUI interface should be imported before using (arkui-modular-interface)",
+            "rule": "The ArkUI interface \"CustomBuilder\" should be imported before it is used (arkui-modular-interface)",
             "severity": "ERROR"
         }
     ]
