openharmony/arkcompiler_ets_frontend/ets2panda/linter/test/main/styles_decorator_mix_1.ets.arkts2.json (before)
{
    "copyright": [
        "Copyright (c) 2025 Huawei Device Co., Ltd.",
        "Licensed under the Apache License, Version 2.0 (the 'License');",
        "you may not use this file except in compliance with the License.",
        "You may obtain a copy of the License at",
        "",
        "http://www.apache.org/licenses/LICENSE-2.0",
        "",
        "Unless required by applicable law or agreed to in writing, software",
        "distributed under the License is distributed on an 'AS IS' BASIS,",
        "WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.",
        "See the License for the specific language governing permissions and",
        "limitations under the License."
    ],
    "result": [
        {
            "line": 16,
            "column": 1,
            "endLine": 19,
            "endColumn": 2,
            "problem": "StylesDecoratorNotSupported",
            "suggest": "",
            "rule": "\"@Styles\" decorator is not supported (arkui-no-styles-decorator)",
            "severity": "ERROR"
        },
        {
            "line": 28,
            "column": 3,
            "endLine": 31,
            "endColumn": 4,
            "problem": "StylesDecoratorNotSupported",
            "suggest": "",
            "rule": "\"@Styles\" decorator is not supported (arkui-no-styles-decorator)",
            "severity": "ERROR"
        },
        {
            "line": 37,
            "column": 18,
            "endLine": 43,
            "endColumn": 6,
            "problem": "StylesDecoratorNotSupported",
            "suggest": "",
            "rule": "\"@Styles\" decorator is not supported (arkui-no-styles-decorator)",
            "severity": "ERROR"
        },
        {
            "line": 57,
            "column": 18,
            "endLine": 62,
            "endColumn": 6,
            "problem": "StylesDecoratorNotSupported",
            "suggest": "",
            "rule": "\"@Styles\" decorator is not supported (arkui-no-styles-decorator)",
            "severity": "ERROR"
        },
        {
            "line": 71,
            "column": 20,
            "endLine": 76,
            "endColumn": 8,
            "problem": "StylesDecoratorNotSupported",
            "suggest": "",
            "rule": "\"@Styles\" decorator is not supported (arkui-no-styles-decorator)",
            "severity": "ERROR"
        },
        {
            "line": 85,
            "column": 20,
            "endLine": 90,
            "endColumn": 8,
            "problem": "StylesDecoratorNotSupported",
            "suggest": "",
            "rule": "\"@Styles\" decorator is not supported (arkui-no-styles-decorator)",
            "severity": "ERROR"
        },
        {
            "line": 18,
            "column": 22,
            "endLine": 18,
            "endColumn": 27,
            "problem": "UIInterfaceImport",
            "suggest": "",
            "rule": "ArkUI interface should be imported before using (arkui-modular-interface)",
            "severity": "ERROR"
        },
        {
            "line": 21,
            "column": 2,
            "endLine": 21,
            "endColumn": 7,
            "problem": "UIInterfaceImport",
            "suggest": "",
            "rule": "ArkUI interface should be imported before using (arkui-modular-interface)",
            "severity": "ERROR"
        },
        {
            "line": 22,
            "column": 2,
            "endLine": 22,
            "endColumn": 11,
            "problem": "UIInterfaceImport",
            "suggest": "",
            "rule": "ArkUI interface should be imported before using (arkui-modular-interface)",
            "severity": "ERROR"
        },
        {
            "line": 24,
            "column": 4,
            "endLine": 24,
            "endColumn": 16,
            "problem": "UIInterfaceImport",
            "suggest": "",
            "rule": "ArkUI interface should be imported before using (arkui-modular-interface)",
            "severity": "ERROR"
        },
        {
            "line": 25,
            "column": 4,
            "endLine": 25,
            "endColumn": 11,
            "problem": "UIInterfaceImport",
            "suggest": "",
            "rule": "ArkUI interface should be imported before using (arkui-modular-interface)",
            "severity": "ERROR"
        },
        {
            "line": 30,
            "column": 22,
            "endLine": 30,
            "endColumn": 27,
            "problem": "UIInterfaceImport",
            "suggest": "",
            "rule": "ArkUI interface should be imported before using (arkui-modular-interface)",
            "severity": "ERROR"
        },
        {
            "line": 34,
            "column": 5,
            "endLine": 34,
            "endColumn": 11,
            "problem": "UIInterfaceImport",
            "suggest": "",
            "rule": "ArkUI interface should be imported before using (arkui-modular-interface)",
            "severity": "ERROR"
        },
        {
            "line": 40,
            "column": 26,
            "endLine": 40,
            "endColumn": 31,
            "problem": "UIInterfaceImport",
            "suggest": "",
            "rule": "ArkUI interface should be imported before using (arkui-modular-interface)",
            "severity": "ERROR"
        },
        {
            "line": 47,
            "column": 2,
            "endLine": 47,
            "endColumn": 11,
            "problem": "UIInterfaceImport",
            "suggest": "",
            "rule": "ArkUI interface should be imported before using (arkui-modular-interface)",
            "severity": "ERROR"
        },
        {
            "line": 49,
            "column": 4,
            "endLine": 49,
            "endColumn": 16,
            "problem": "UIInterfaceImport",
            "suggest": "",
            "rule": "ArkUI interface should be imported before using (arkui-modular-interface)",
            "severity": "ERROR"
        },
        {
            "line": 50,
            "column": 4,
            "endLine": 50,
            "endColumn": 11,
            "problem": "UIInterfaceImport",
            "suggest": "",
            "rule": "ArkUI interface should be imported before using (arkui-modular-interface)",
            "severity": "ERROR"
        },
        {
            "line": 54,
            "column": 5,
            "endLine": 54,
            "endColumn": 11,
            "problem": "UIInterfaceImport",
            "suggest": "",
            "rule": "ArkUI interface should be imported before using (arkui-modular-interface)",
            "severity": "ERROR"
        },
        {
            "line": 59,
            "column": 26,
            "endLine": 59,
            "endColumn": 31,
            "problem": "UIInterfaceImport",
            "suggest": "",
            "rule": "ArkUI interface should be imported before using (arkui-modular-interface)",
            "severity": "ERROR"
        },
        {
            "line": 66,
            "column": 2,
            "endLine": 66,
            "endColumn": 11,
            "problem": "UIInterfaceImport",
            "suggest": "",
            "rule": "ArkUI interface should be imported before using (arkui-modular-interface)",
            "severity": "ERROR"
        },
        {
            "line": 70,
            "column": 5,
            "endLine": 70,
            "endColumn": 11,
            "problem": "UIInterfaceImport",
            "suggest": "",
            "rule": "ArkUI interface should be imported before using (arkui-modular-interface)",
            "severity": "ERROR"
        },
        {
            "line": 74,
            "column": 28,
            "endLine": 74,
            "endColumn": 33,
            "problem": "UIInterfaceImport",
            "suggest": "",
            "rule": "ArkUI interface should be imported before using (arkui-modular-interface)",
            "severity": "ERROR"
        },
        {
            "line": 80,
            "column": 2,
            "endLine": 80,
            "endColumn": 11,
            "problem": "UIInterfaceImport",
            "suggest": "",
            "rule": "ArkUI interface should be imported before using (arkui-modular-interface)",
            "severity": "ERROR"
        },
        {
            "line": 84,
            "column": 5,
            "endLine": 84,
            "endColumn": 11,
            "problem": "UIInterfaceImport",
            "suggest": "",
            "rule": "ArkUI interface should be imported before using (arkui-modular-interface)",
            "severity": "ERROR"
        },
        {
            "line": 87,
            "column": 28,
            "endLine": 87,
            "endColumn": 33,
            "problem": "UIInterfaceImport",
            "suggest": "",
            "rule": "ArkUI interface should be imported before using (arkui-modular-interface)",
            "severity": "ERROR"
        }
    ]
}

openharmony/arkcompiler_ets_frontend/ets2panda/linter/test/main/styles_decorator_mix_1.ets.arkts2.json (after)
{
    "copyright": [
        "Copyright (c) 2025 Huawei Device Co., Ltd.",
        "Licensed under the Apache License, Version 2.0 (the 'License');",
        "you may not use this file except in compliance with the License.",
        "You may obtain a copy of the License at",
        "",
        "http://www.apache.org/licenses/LICENSE-2.0",
        "",
        "Unless required by applicable law or agreed to in writing, software",
        "distributed under the License is distributed on an 'AS IS' BASIS,",
        "WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.",
        "See the License for the specific language governing permissions and",
        "limitations under the License."
    ],
    "result": [
        {
            "line": 16,
            "column": 1,
            "endLine": 19,
            "endColumn": 2,
            "problem": "StylesDecoratorNotSupported",
            "suggest": "",
            "rule": "\"@Styles\" decorator is not supported (arkui-no-styles-decorator)",
            "severity": "ERROR"
        },
        {
            "line": 28,
            "column": 3,
            "endLine": 31,
            "endColumn": 4,
            "problem": "StylesDecoratorNotSupported",
            "suggest": "",
            "rule": "\"@Styles\" decorator is not supported (arkui-no-styles-decorator)",
            "severity": "ERROR"
        },
        {
            "line": 37,
            "column": 18,
            "endLine": 43,
            "endColumn": 6,
            "problem": "StateStylesBlockNeedArrowFunc",
            "suggest": "",
            "rule": "The code block passed to stateStyles needs to be an arrow function (arkui-statestyles-block-need-arrow-func)",
            "severity": "ERROR"
        },
        {
            "line": 57,
            "column": 18,
            "endLine": 62,
            "endColumn": 6,
            "problem": "StateStylesBlockNeedArrowFunc",
            "suggest": "",
            "rule": "The code block passed to stateStyles needs to be an arrow function (arkui-statestyles-block-need-arrow-func)",
            "severity": "ERROR"
        },
        {
            "line": 71,
            "column": 20,
            "endLine": 76,
            "endColumn": 8,
            "problem": "StateStylesBlockNeedArrowFunc",
            "suggest": "",
            "rule": "The code block passed to stateStyles needs to be an arrow function (arkui-statestyles-block-need-arrow-func)",
            "severity": "ERROR"
        },
        {
            "line": 85,
            "column": 20,
            "endLine": 90,
            "endColumn": 8,
            "problem": "StateStylesBlockNeedArrowFunc",
            "suggest": "",
            "rule": "The code block passed to stateStyles needs to be an arrow function (arkui-statestyles-block-need-arrow-func)",
            "severity": "ERROR"
        },
        {
            "line": 18,
            "column": 22,
            "endLine": 18,
            "endColumn": 27,
            "problem": "UIInterfaceImport",
            "suggest": "",
            "rule": "The ArkUI interface \"Color\" should be imported before it is used (arkui-modular-interface)",
            "severity": "ERROR"
        },
        {
            "line": 21,
            "column": 2,
            "endLine": 21,
            "endColumn": 7,
            "problem": "UIInterfaceImport",
            "suggest": "",
            "rule": "The ArkUI interface \"Entry\" should be imported before it is used (arkui-modular-interface)",
            "severity": "ERROR"
        },
        {
            "line": 22,
            "column": 2,
            "endLine": 22,
            "endColumn": 11,
            "problem": "UIInterfaceImport",
            "suggest": "",
            "rule": "The ArkUI interface \"Component\" should be imported before it is used (arkui-modular-interface)",
            "severity": "ERROR"
        },
        {
            "line": 24,
            "column": 4,
            "endLine": 24,
            "endColumn": 16,
            "problem": "UIInterfaceImport",
            "suggest": "",
            "rule": "The ArkUI interface \"BuilderParam\" should be imported before it is used (arkui-modular-interface)",
            "severity": "ERROR"
        },
        {
            "line": 25,
            "column": 4,
            "endLine": 25,
            "endColumn": 11,
            "problem": "UIInterfaceImport",
            "suggest": "",
            "rule": "The ArkUI interface \"Require\" should be imported before it is used (arkui-modular-interface)",
            "severity": "ERROR"
        },
        {
            "line": 30,
            "column": 22,
            "endLine": 30,
            "endColumn": 27,
            "problem": "UIInterfaceImport",
            "suggest": "",
            "rule": "The ArkUI interface \"Color\" should be imported before it is used (arkui-modular-interface)",
            "severity": "ERROR"
        },
        {
            "line": 34,
            "column": 5,
            "endLine": 34,
            "endColumn": 11,
            "problem": "UIInterfaceImport",
            "suggest": "",
            "rule": "The ArkUI interface \"Button\" should be imported before it is used (arkui-modular-interface)",
            "severity": "ERROR"
        },
        {
            "line": 40,
            "column": 26,
            "endLine": 40,
            "endColumn": 31,
            "problem": "UIInterfaceImport",
            "suggest": "",
            "rule": "The ArkUI interface \"Color\" should be imported before it is used (arkui-modular-interface)",
            "severity": "ERROR"
        },
        {
            "line": 47,
            "column": 2,
            "endLine": 47,
            "endColumn": 11,
            "problem": "UIInterfaceImport",
            "suggest": "",
            "rule": "The ArkUI interface \"Component\" should be imported before it is used (arkui-modular-interface)",
            "severity": "ERROR"
        },
        {
            "line": 49,
            "column": 4,
            "endLine": 49,
            "endColumn": 16,
            "problem": "UIInterfaceImport",
            "suggest": "",
            "rule": "The ArkUI interface \"BuilderParam\" should be imported before it is used (arkui-modular-interface)",
            "severity": "ERROR"
        },
        {
            "line": 50,
            "column": 4,
            "endLine": 50,
            "endColumn": 11,
            "problem": "UIInterfaceImport",
            "suggest": "",
            "rule": "The ArkUI interface \"Require\" should be imported before it is used (arkui-modular-interface)",
            "severity": "ERROR"
        },
        {
            "line": 54,
            "column": 5,
            "endLine": 54,
            "endColumn": 11,
            "problem": "UIInterfaceImport",
            "suggest": "",
            "rule": "The ArkUI interface \"Button\" should be imported before it is used (arkui-modular-interface)",
            "severity": "ERROR"
        },
        {
            "line": 59,
            "column": 26,
            "endLine": 59,
            "endColumn": 31,
            "problem": "UIInterfaceImport",
            "suggest": "",
            "rule": "The ArkUI interface \"Color\" should be imported before it is used (arkui-modular-interface)",
            "severity": "ERROR"
        },
        {
            "line": 66,
            "column": 2,
            "endLine": 66,
            "endColumn": 11,
            "problem": "UIInterfaceImport",
            "suggest": "",
            "rule": "The ArkUI interface \"Component\" should be imported before it is used (arkui-modular-interface)",
            "severity": "ERROR"
        },
        {
            "line": 70,
            "column": 5,
            "endLine": 70,
            "endColumn": 11,
            "problem": "UIInterfaceImport",
            "suggest": "",
            "rule": "The ArkUI interface \"Button\" should be imported before it is used (arkui-modular-interface)",
            "severity": "ERROR"
        },
        {
            "line": 74,
            "column": 28,
            "endLine": 74,
            "endColumn": 33,
            "problem": "UIInterfaceImport",
            "suggest": "",
            "rule": "The ArkUI interface \"Color\" should be imported before it is used (arkui-modular-interface)",
            "severity": "ERROR"
        },
        {
            "line": 80,
            "column": 2,
            "endLine": 80,
            "endColumn": 11,
            "problem": "UIInterfaceImport",
            "suggest": "",
            "rule": "The ArkUI interface \"Component\" should be imported before it is used (arkui-modular-interface)",
            "severity": "ERROR"
        },
        {
            "line": 84,
            "column": 5,
            "endLine": 84,
            "endColumn": 11,
            "problem": "UIInterfaceImport",
            "suggest": "",
            "rule": "The ArkUI interface \"Button\" should be imported before it is used (arkui-modular-interface)",
            "severity": "ERROR"
        },
        {
            "line": 87,
            "column": 28,
            "endLine": 87,
            "endColumn": 33,
            "problem": "UIInterfaceImport",
            "suggest": "",
            "rule": "The ArkUI interface \"Color\" should be imported before it is used (arkui-modular-interface)",
            "severity": "ERROR"
        }
    ]
}

openharmony/arkcompiler_ets_frontend/ets2panda/linter/test/main/styles_decorator_mix_1.ets.arkts2.json (diff)
@@ -39,9 +39,9 @@
             "column": 18,
             "endLine": 43,
             "endColumn": 6,
-            "problem": "StylesDecoratorNotSupported",
+            "problem": "StateStylesBlockNeedArrowFunc",
             "suggest": "",
-            "rule": "\"@Styles\" decorator is not supported (arkui-no-styles-decorator)",
+            "rule": "The code block passed to stateStyles needs to be an arrow function (arkui-statestyles-block-need-arrow-func)",
             "severity": "ERROR"
         },
         {
@@ -49,9 +49,9 @@
             "column": 18,
             "endLine": 62,
             "endColumn": 6,
-            "problem": "StylesDecoratorNotSupported",
+            "problem": "StateStylesBlockNeedArrowFunc",
             "suggest": "",
-            "rule": "\"@Styles\" decorator is not supported (arkui-no-styles-decorator)",
+            "rule": "The code block passed to stateStyles needs to be an arrow function (arkui-statestyles-block-need-arrow-func)",
             "severity": "ERROR"
         },
         {
@@ -59,9 +59,9 @@
             "column": 20,
             "endLine": 76,
             "endColumn": 8,
-            "problem": "StylesDecoratorNotSupported",
+            "problem": "StateStylesBlockNeedArrowFunc",
             "suggest": "",
-            "rule": "\"@Styles\" decorator is not supported (arkui-no-styles-decorator)",
+            "rule": "The code block passed to stateStyles needs to be an arrow function (arkui-statestyles-block-need-arrow-func)",
             "severity": "ERROR"
         },
         {
@@ -69,9 +69,9 @@
             "column": 20,
             "endLine": 90,
             "endColumn": 8,
-            "problem": "StylesDecoratorNotSupported",
+            "problem": "StateStylesBlockNeedArrowFunc",
             "suggest": "",
-            "rule": "\"@Styles\" decorator is not supported (arkui-no-styles-decorator)",
+            "rule": "The code block passed to stateStyles needs to be an arrow function (arkui-statestyles-block-need-arrow-func)",
             "severity": "ERROR"
         },
         {
@@ -81,7 +81,7 @@
             "endColumn": 27,
             "problem": "UIInterfaceImport",
             "suggest": "",
-            "rule": "ArkUI interface should be imported before using (arkui-modular-interface)",
+            "rule": "The ArkUI interface \"Color\" should be imported before it is used (arkui-modular-interface)",
             "severity": "ERROR"
         },
         {
@@ -91,7 +91,7 @@
             "endColumn": 7,
             "problem": "UIInterfaceImport",
             "suggest": "",
-            "rule": "ArkUI interface should be imported before using (arkui-modular-interface)",
+            "rule": "The ArkUI interface \"Entry\" should be imported before it is used (arkui-modular-interface)",
             "severity": "ERROR"
         },
         {
@@ -101,7 +101,7 @@
             "endColumn": 11,
             "problem": "UIInterfaceImport",
             "suggest": "",
-            "rule": "ArkUI interface should be imported before using (arkui-modular-interface)",
+            "rule": "The ArkUI interface \"Component\" should be imported before it is used (arkui-modular-interface)",
             "severity": "ERROR"
         },
         {
@@ -111,7 +111,7 @@
             "endColumn": 16,
             "problem": "UIInterfaceImport",
             "suggest": "",
-            "rule": "ArkUI interface should be imported before using (arkui-modular-interface)",
+            "rule": "The ArkUI interface \"BuilderParam\" should be imported before it is used (arkui-modular-interface)",
             "severity": "ERROR"
         },
         {
@@ -121,7 +121,7 @@
             "endColumn": 11,
             "problem": "UIInterfaceImport",
             "suggest": "",
-            "rule": "ArkUI interface should be imported before using (arkui-modular-interface)",
+            "rule": "The ArkUI interface \"Require\" should be imported before it is used (arkui-modular-interface)",
             "severity": "ERROR"
         },
         {
@@ -131,7 +131,7 @@
             "endColumn": 27,
             "problem": "UIInterfaceImport",
             "suggest": "",
-            "rule": "ArkUI interface should be imported before using (arkui-modular-interface)",
+            "rule": "The ArkUI interface \"Color\" should be imported before it is used (arkui-modular-interface)",
             "severity": "ERROR"
         },
         {
@@ -141,7 +141,7 @@
             "endColumn": 11,
             "problem": "UIInterfaceImport",
             "suggest": "",
-            "rule": "ArkUI interface should be imported before using (arkui-modular-interface)",
+            "rule": "The ArkUI interface \"Button\" should be imported before it is used (arkui-modular-interface)",
             "severity": "ERROR"
         },
         {
@@ -151,7 +151,7 @@
             "endColumn": 31,
             "problem": "UIInterfaceImport",
             "suggest": "",
-            "rule": "ArkUI interface should be imported before using (arkui-modular-interface)",
+            "rule": "The ArkUI interface \"Color\" should be imported before it is used (arkui-modular-interface)",
             "severity": "ERROR"
         },
         {
@@ -161,7 +161,7 @@
             "endColumn": 11,
             "problem": "UIInterfaceImport",
             "suggest": "",
-            "rule": "ArkUI interface should be imported before using (arkui-modular-interface)",
+            "rule": "The ArkUI interface \"Component\" should be imported before it is used (arkui-modular-interface)",
             "severity": "ERROR"
         },
         {
@@ -171,7 +171,7 @@
             "endColumn": 16,
             "problem": "UIInterfaceImport",
             "suggest": "",
-            "rule": "ArkUI interface should be imported before using (arkui-modular-interface)",
+            "rule": "The ArkUI interface \"BuilderParam\" should be imported before it is used (arkui-modular-interface)",
             "severity": "ERROR"
         },
         {
@@ -181,7 +181,7 @@
             "endColumn": 11,
             "problem": "UIInterfaceImport",
             "suggest": "",
-            "rule": "ArkUI interface should be imported before using (arkui-modular-interface)",
+            "rule": "The ArkUI interface \"Require\" should be imported before it is used (arkui-modular-interface)",
             "severity": "ERROR"
         },
         {
@@ -191,7 +191,7 @@
             "endColumn": 11,
             "problem": "UIInterfaceImport",
             "suggest": "",
-            "rule": "ArkUI interface should be imported before using (arkui-modular-interface)",
+            "rule": "The ArkUI interface \"Button\" should be imported before it is used (arkui-modular-interface)",
             "severity": "ERROR"
         },
         {
@@ -201,7 +201,7 @@
             "endColumn": 31,
             "problem": "UIInterfaceImport",
             "suggest": "",
-            "rule": "ArkUI interface should be imported before using (arkui-modular-interface)",
+            "rule": "The ArkUI interface \"Color\" should be imported before it is used (arkui-modular-interface)",
             "severity": "ERROR"
         },
         {
@@ -211,7 +211,7 @@
             "endColumn": 11,
             "problem": "UIInterfaceImport",
             "suggest": "",
-            "rule": "ArkUI interface should be imported before using (arkui-modular-interface)",
+            "rule": "The ArkUI interface \"Component\" should be imported before it is used (arkui-modular-interface)",
             "severity": "ERROR"
         },
         {
@@ -221,7 +221,7 @@
             "endColumn": 11,
             "problem": "UIInterfaceImport",
             "suggest": "",
-            "rule": "ArkUI interface should be imported before using (arkui-modular-interface)",
+            "rule": "The ArkUI interface \"Button\" should be imported before it is used (arkui-modular-interface)",
             "severity": "ERROR"
         },
         {
@@ -231,7 +231,7 @@
             "endColumn": 33,
             "problem": "UIInterfaceImport",
             "suggest": "",
-            "rule": "ArkUI interface should be imported before using (arkui-modular-interface)",
+            "rule": "The ArkUI interface \"Color\" should be imported before it is used (arkui-modular-interface)",
             "severity": "ERROR"
         },
         {
@@ -241,7 +241,7 @@
             "endColumn": 11,
             "problem": "UIInterfaceImport",
             "suggest": "",
-            "rule": "ArkUI interface should be imported before using (arkui-modular-interface)",
+            "rule": "The ArkUI interface \"Component\" should be imported before it is used (arkui-modular-interface)",
             "severity": "ERROR"
         },
         {
@@ -251,7 +251,7 @@
             "endColumn": 11,
             "problem": "UIInterfaceImport",
             "suggest": "",
-            "rule": "ArkUI interface should be imported before using (arkui-modular-interface)",
+            "rule": "The ArkUI interface \"Button\" should be imported before it is used (arkui-modular-interface)",
             "severity": "ERROR"
         },
         {
@@ -261,7 +261,7 @@
             "endColumn": 33,
             "problem": "UIInterfaceImport",
             "suggest": "",
-            "rule": "ArkUI interface should be imported before using (arkui-modular-interface)",
+            "rule": "The ArkUI interface \"Color\" should be imported before it is used (arkui-modular-interface)",
             "severity": "ERROR"
         }
     ]
