openharmony/arkcompiler_runtime_core/static_core/tests/tests-u-runner/cfg/all-options-with-default-values.yaml (before)
# Copyright (c) 2021-2024 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

ark:
    ark-args: []
    interpreter-type: null
    jit:
        compiler_threshold: 0
        enable: false
        num_repeats: 0
    timeout: 10
ark_aot:
    aot-args: []
    enable: false
    timeout: 600
es2panda:
    arktsconfig: null
    custom-path: null
    opt-level: 2
    timeout: 60
ets:
    force-generate: false
    compare-files: false
    compare-files-iterations: 2
general:
    bco: true
    with_js: true
    build: $panda_build
    coverage:
        use-llvm-cov: false
        llvm-cov-profdata-out-path: null
        llvm-cov-html-out-path: null
    ets-stdlib-root: null
    force-download: false
    full-gc-bombing-frequency: 0
    gc_type: g1-gc
    work-dir: null
    heap-verifier: fail_on_verification
    list-root: null
    processes: 1
    qemu: NONE
    report-root: null
    run_gc_in_place: false
    show-progress: false
    test-root: null
    verbose: ''
    verbose-filter: NEW
    generate-only: false
report:
    report-format: LOG
    detailed-report: False
    detailed-report-file: None
    spec-report: False
    spec-report-file: None
    spec-report-yaml: None
    spec-file: None
quick:
    enable: false
test-lists:
    architecture: ''
    explicit-file: null
    explicit-list: null
    filter: '*'
    sanitizer: ''
    skip-test-lists: false
    update-excluded: false
    update-expected: false
test-suites:
# hermes is not a default value but without specifying any test-suite
# the config generation does not work
- hermes
time-report:
    enable: false
    time-edges:
    - 1
    - 5
    - 10
verifier:
    config: null
    enable: true
    timeout: 60

openharmony/arkcompiler_runtime_core/static_core/tests/tests-u-runner/cfg/all-options-with-default-values.yaml (after)
# Copyright (c) 2021-2024 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

ark:
    ark-args: []
    interpreter-type: null
    jit:
        compiler_threshold: 0
        enable: false
        num_repeats: 0
    timeout: 10
ark_aot:
    aot-args: []
    enable: false
    timeout: 600
es2panda:
    arktsconfig: null
    custom-path: null
    opt-level: 2
    timeout: 60
ets:
    force-generate: false
    compare-files: false
    compare-files-iterations: 2
general:
    bco: true
    with_js: true
    build: $panda_build
    coverage:
        use-llvm-cov: false
        profdata-files-dir: null
        coverage-html-report-dir: null
    ets-stdlib-root: null
    force-download: false
    full-gc-bombing-frequency: 0
    gc_type: g1-gc
    work-dir: null
    heap-verifier: fail_on_verification
    list-root: null
    processes: 1
    qemu: NONE
    report-root: null
    run_gc_in_place: false
    show-progress: false
    test-root: null
    verbose: ''
    verbose-filter: NEW
    generate-only: false
report:
    report-format: LOG
    detailed-report: False
    detailed-report-file: None
    spec-report: False
    spec-report-file: None
    spec-report-yaml: None
    spec-file: None
quick:
    enable: false
test-lists:
    architecture: ''
    explicit-file: null
    explicit-list: null
    filter: '*'
    sanitizer: ''
    skip-test-lists: false
    update-excluded: false
    update-expected: false
test-suites:
# hermes is not a default value but without specifying any test-suite
# the config generation does not work
- hermes
time-report:
    enable: false
    time-edges:
    - 1
    - 5
    - 10
verifier:
    config: null
    enable: true
    timeout: 60

openharmony/arkcompiler_runtime_core/static_core/tests/tests-u-runner/cfg/all-options-with-default-values.yaml (diff)
@@ -38,8 +38,8 @@ general:
     build: $panda_build
     coverage:
         use-llvm-cov: false
-        llvm-cov-profdata-out-path: null
-        llvm-cov-html-out-path: null
+        profdata-files-dir: null
+        coverage-html-report-dir: null
     ets-stdlib-root: null
     force-download: false
     full-gc-bombing-frequency: 0
