openharmony/arkui_ace_engine/examples/ScrollableComponentTest/entry/src/main/resources/base/profile/main_pages.json (before)
{
  "src": [
    "pages/Index",
    "pages/scrollable/ScrollableMainPage",
    "pages/scrollable/ListNestedScroll1",
    "pages/scrollable/StickyNestedScroll",
    "pages/scrollable/EnabledScroll",
    "pages/scrollable/NestedWeb",
    "pages/scrollable/RefreshNestedScroll",
    "pages/scrollable/ScrollEventObserver",
    "pages/scrollable/FreeScroll",
    "pages/Tabs/TabsMainPage",
    "pages/Tabs/BarBackgroundBlurStyle",
    "pages/Tabs/OnContentWillChange",
    "pages/Tabs/TabContentObserver",
    "pages/Tabs/TabsHeightAdaptive",
    "pages/Tabs/TabsSubTabBarStyle",
    "pages/Tabs/TabsOnAnimationStart",
    "pages/Tabs/TabsBarOverLap_safeAreaPadding",
    "pages/Tabs/TabsBarOverLap_ContentEndOffset",
    "pages/Tabs/TabsedgeEffect_pan",
    "pages/Tabs/TabBarPaddingAndAlign",
    "pages/waterflow/WaterFlowMainPage",
    "pages/waterflow/demo01/WaterFlowDemo",
    "pages/waterflow/demo01/WaterFlowPinchToZoom1",
    "pages/waterflow/demo01/WaterFlowPinchToZoom2",
    "pages/waterflow/demo01/WaterFlowWithFading",
    "pages/waterflow/demo01/WaterFlowNodeFooter",
    "pages/waterflow/demo01/WaterFlowNodeFooterContent",
    "pages/Swiper/SwiperMainPage",
    "pages/Swiper/OnContentWillScrollNormal",
    "pages/Swiper/OnContentWillScrollNestList",
    "pages/Swiper/OnContentWillScrollListNest",
    "pages/Swiper/CachedCountIsShownNormal",
    "pages/Swiper/MultiIndicator",
    "pages/Swiper/SwiperChangeIndex",
    "pages/Swiper/SwiperNestSwiper",
    "pages/Swiper/SwiperNestList",
    "pages/Swiper/SwiperHeightChangeDemo",
    "pages/List/ListMainPage",
    "pages/List/childrenMainSize/ListItemGroupScenario",
    "pages/List/RepeatList/RepeatList1",
    "pages/List/AutoSort/AutoSort",
    "pages/List/DeleteAndShift/DeleteAndShift",
    "pages/List/DragAndDropSorting/DragAndDropSorting",
    "pages/List/DragAndDropSorting/ListItemGroup",
    "pages/List/FadingEdge/FadingEdge",
    "pages/List/ListNestedGrid/ListGridDemo",
    "pages/List/LoopScrolling/LoopScrolling",
    "pages/List/Sideslip/Sideslip",
    "pages/List/MouseDragSlide",
    "pages/List/LayoutFromBottom",
    "pages/List/CustomSlidingCurve",
    "pages/List/SlideHorizontallyOneSide",
    "pages/List/FoldExpand",
    "pages/List/MultiSelectSliding",
    "pages/alphabetIndexer/AlphabetIndexerMainPage",
    "pages/alphabetIndexer/AutoCollapse",
    "pages/alphabetIndexer/PopupPosition",
    "pages/refresh/RefreshMainPage",
    "pages/refresh/RefreshingContent",
    "pages/refresh/RefreshAndLoad",
    "pages/refresh/RefreshSuspensionEffect",
    "pages/refresh/RefreshAPNG",
    "pages/refresh/RefreshListEdgeEffect",
    "pages/grid/GridBindSheetDrag",
    "pages/grid/GridDragAnimation",
    "pages/grid/GridMainPage",
    "pages/grid/GridObjectSort",
    "pages/grid/GridPinchToZoom",
    "pages/grid/ItemDragWithVibrator",
    "pages/grid/GridScrollWithSelect",
    "pages/Scroll/ScrollMainPage",
    "pages/Scroll/InfiniteScrolling",
    "pages/Scroll/CustomSnap",
    "pages/Scroll/NestedScrollBar",
    "pages/Scroll/RecycleView/Index",
    "pages/Scroll/ScrollNode",
    "pages/Scroll/ScrollWithLayoutWeight",
    "pages/Scroll/FreeScroll",
    "pages/LazyVGridLayout/LazyVGridLayoutMainPage",
    "pages/LazyVGridLayout/LazyVGridLayoutAttribute"
  ]
}

openharmony/arkui_ace_engine/examples/ScrollableComponentTest/entry/src/main/resources/base/profile/main_pages.json (after)
{
  "src": [
    "pages/Index",
    "pages/scrollable/ScrollableMainPage",
    "pages/scrollable/ListNestedScroll1",
    "pages/scrollable/StickyNestedScroll",
    "pages/scrollable/EnabledScroll",
    "pages/scrollable/NestedWeb",
    "pages/scrollable/RefreshNestedScroll",
    "pages/scrollable/ScrollEventObserver",
    "pages/scrollable/FreeScroll",
    "pages/Tabs/TabsMainPage",
    "pages/Tabs/BarBackgroundBlurStyle",
    "pages/Tabs/OnContentWillChange",
    "pages/Tabs/TabContentObserver",
    "pages/Tabs/TabsHeightAdaptive",
    "pages/Tabs/TabsSubTabBarStyle",
    "pages/Tabs/TabsOnAnimationStart",
    "pages/Tabs/TabsBarOverLap_safeAreaPadding",
    "pages/Tabs/TabsBarOverLap_ContentEndOffset",
    "pages/Tabs/TabsedgeEffect_pan",
    "pages/Tabs/TabBarPaddingAndAlign",
    "pages/waterflow/WaterFlowMainPage",
    "pages/waterflow/demo01/WaterFlowDemo",
    "pages/waterflow/demo01/WaterFlowPinchToZoom1",
    "pages/waterflow/demo01/WaterFlowPinchToZoom2",
    "pages/waterflow/demo01/WaterFlowWithFading",
    "pages/waterflow/demo01/WaterFlowNodeFooter",
    "pages/waterflow/demo01/WaterFlowNodeFooterContent",
    "pages/Swiper/SwiperMainPage",
    "pages/Swiper/OnContentWillScrollNormal",
    "pages/Swiper/OnContentWillScrollNestList",
    "pages/Swiper/OnContentWillScrollListNest",
    "pages/Swiper/CachedCountIsShownNormal",
    "pages/Swiper/MultiIndicator",
    "pages/Swiper/SwiperChangeIndex",
    "pages/Swiper/SwiperNestSwiper",
    "pages/Swiper/SwiperNestList",
    "pages/Swiper/SwiperHeightChangeDemo",
    "pages/List/ListMainPage",
    "pages/List/childrenMainSize/ListItemGroupScenario",
    "pages/List/RepeatList/RepeatList1",
    "pages/List/AutoSort/AutoSort",
    "pages/List/DeleteAndShift/DeleteAndShift",
    "pages/List/DragAndDropSorting/DragAndDropSorting",
    "pages/List/DragAndDropSorting/ListItemGroup",
    "pages/List/FadingEdge/FadingEdge",
    "pages/List/ListNestedGrid/ListGridDemo",
    "pages/List/ListOnWillStopDragging/OnWillStopDragging",
    "pages/List/LoopScrolling/LoopScrolling",
    "pages/List/Sideslip/Sideslip",
    "pages/List/Table/CommonDataSource",
    "pages/List/Table/ListCard",
    "pages/List/Table/TableDemo",
    "pages/List/MouseDragSlide",
    "pages/List/LayoutFromBottom",
    "pages/List/CustomSlidingCurve",
    "pages/List/SlideHorizontallyOneSide",
    "pages/List/FoldExpand",
    "pages/List/MultiSelectSliding",
    "pages/alphabetIndexer/AlphabetIndexerMainPage",
    "pages/alphabetIndexer/AutoCollapse",
    "pages/alphabetIndexer/PopupPosition",
    "pages/refresh/RefreshMainPage",
    "pages/refresh/RefreshingContent",
    "pages/refresh/RefreshAndLoad",
    "pages/refresh/RefreshSuspensionEffect",
    "pages/refresh/RefreshAPNG",
    "pages/refresh/RefreshListEdgeEffect",
    "pages/grid/GridBindSheetDrag",
    "pages/grid/GridDragAnimation",
    "pages/grid/GridMainPage",
    "pages/grid/GridObjectSort",
    "pages/grid/GridPinchToZoom",
    "pages/grid/ItemDragWithVibrator",
    "pages/grid/GridScrollWithSelect",
    "pages/Scroll/ScrollMainPage",
    "pages/Scroll/InfiniteScrolling",
    "pages/Scroll/CustomSnap",
    "pages/Scroll/NestedScrollBar",
    "pages/Scroll/RecycleView/Index",
    "pages/Scroll/ScrollNode",
    "pages/Scroll/ScrollWithLayoutWeight",
    "pages/Scroll/FreeScroll",
    "pages/LazyVGridLayout/LazyVGridLayoutMainPage",
    "pages/LazyVGridLayout/LazyVGridLayoutAttribute"
  ]
}

openharmony/arkui_ace_engine/examples/ScrollableComponentTest/entry/src/main/resources/base/profile/main_pages.json (diff)
@@ -46,8 +46,12 @@
     "pages/List/DragAndDropSorting/ListItemGroup",
     "pages/List/FadingEdge/FadingEdge",
     "pages/List/ListNestedGrid/ListGridDemo",
+    "pages/List/ListOnWillStopDragging/OnWillStopDragging",
     "pages/List/LoopScrolling/LoopScrolling",
     "pages/List/Sideslip/Sideslip",
+    "pages/List/Table/CommonDataSource",
+    "pages/List/Table/ListCard",
+    "pages/List/Table/TableDemo",
     "pages/List/MouseDragSlide",
     "pages/List/LayoutFromBottom",
     "pages/List/CustomSlidingCurve",
