openharmony/arkcompiler_runtime_core/static_core/tests/tests-u-runner-2/cfg/workflows/panda-aot.yaml (before)
# Copyright (c) 2025 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

runner-api-level: 0.0.0.1
type: workflow
workflow-name: arkts-aot
parameters:
    # common
    build: ${PANDA_BUILD}
    work-dir: ${parameters.work-dir}
    load-runtimes: ${parameters.load-runtimes}
    # es2panda and verifier
    opt-level: 2
    es2panda-timeout: 30
    verifier-timeout: 30
    enable-verifier: True
    extension: ${parameters.extension}
    # ark and ark_aot
    ark-timeout: 180
    aot-timeout: 30
    gc-type: g1-gc
    full-gc-bombing-frequency: 0
    heap-verifier: fail_on_verification
    ark-args: [ ]
    ark-full-args:
        - ${parameters.ark-args}
        - "--enable-an:force"
    aot-args: [ ]
    aot-full-args:
        - ${parameters.aot-args}
        - "--compiler-check-final=true"
        - "--compiler-ignore-failures=false"
steps:
    imports:
        only-es2panda:
            opt-level: ${parameters.opt-level}
            build: ${parameters.build}
            work-dir: ${parameters.work-dir}
            extension: ${parameters.extension}
            load-runtimes: ${parameters.load-runtimes}
            enable-verifier: ${parameters.enable-verifier}
            es2panda-timeout: ${parameters.es2panda-timeout}
            verifier-timeout: ${parameters.verifier-timeout}
        only-ark-aot:
            build: ${parameters.build}
            work-dir: ${parameters.work-dir}
            heap-verifier: ${parameters.heap-verifier}
            gc-type: ${parameters.gc-type}
            full-gc-bombing-frequency: ${parameters.full-gc-bombing-frequency}
            load-runtimes: ${parameters.load-runtimes}
            aot-timeout: ${parameters.aot-timeout}
            aot-args: ${parameters.aot-full-args}
        only-runtime:
            ark-timeout: ${parameters.ark-timeout}
            build: ${parameters.build}
            work-dir: ${parameters.work-dir}
            heap-verifier: ${parameters.heap-verifier}
            gc-type: ${parameters.gc-type}
            full-gc-bombing-frequency: ${parameters.full-gc-bombing-frequency}
            load-runtimes: ${parameters.load-runtimes}
            ark-args:
                - ${parameters.ark-full-args}
                - "--aot-files=${parameters.paoc-output-file}"

openharmony/arkcompiler_runtime_core/static_core/tests/tests-u-runner-2/cfg/workflows/panda-aot.yaml (after)
# Copyright (c) 2025 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

type: workflow
workflow-name: panda-aot
parameters:
    # common
    build: ${PANDA_BUILD}
    work-dir: ${parameters.work-dir}
    load-runtimes: ${parameters.load-runtimes}
    # es2panda and verifier
    opt-level: 2
    es2panda-timeout: 30
    verifier-timeout: 30
    enable-es2panda: True
    enable-verifier: True
    extension: ${parameters.extension}
    # ark and ark_aot
    ark-timeout: 180
    aot-timeout: 30
    gc-type: g1-gc
    full-gc-bombing-frequency: 0
    heap-verifier: fail_on_verification
    ark-args: [ ]
    compiler-enable-jit: "false"
    ark-full-args:
        - ${parameters.ark-args}
        - "--enable-an:force"
    aot-args: [ ]
steps:
    imports:
        only-es2panda:
            opt-level: ${parameters.opt-level}
            build: ${parameters.build}
            work-dir: ${parameters.work-dir}
            extension: ${parameters.extension}
            load-runtimes: ${parameters.load-runtimes}
            enable-es2panda: ${parameters.enable-es2panda}
            enable-verifier: ${parameters.enable-verifier}
            es2panda-timeout: ${parameters.es2panda-timeout}
            verifier-timeout: ${parameters.verifier-timeout}
        only-ark-aot:
            build: ${parameters.build}
            work-dir: ${parameters.work-dir}
            heap-verifier: ${parameters.heap-verifier}
            gc-type: ${parameters.gc-type}
            full-gc-bombing-frequency: ${parameters.full-gc-bombing-frequency}
            load-runtimes: ${parameters.load-runtimes}
            aot-timeout: ${parameters.aot-timeout}
            aot-args: ${parameters.aot-args}
        only-runtime:
            ark-timeout: ${parameters.ark-timeout}
            build: ${parameters.build}
            work-dir: ${parameters.work-dir}
            heap-verifier: ${parameters.heap-verifier}
            gc-type: ${parameters.gc-type}
            full-gc-bombing-frequency: ${parameters.full-gc-bombing-frequency}
            load-runtimes: ${parameters.load-runtimes}
            compiler-enable-jit: ${parameters.compiler-enable-jit}
            ark-args:
                - ${parameters.ark-full-args}
                - "--aot-files=${parameters.paoc-output-file}"

openharmony/arkcompiler_runtime_core/static_core/tests/tests-u-runner-2/cfg/workflows/panda-aot.yaml (diff)
@@ -11,9 +11,8 @@
 # See the License for the specific language governing permissions and
 # limitations under the License.
 
-runner-api-level: 0.0.0.1
 type: workflow
-workflow-name: arkts-aot
+workflow-name: panda-aot
 parameters:
     # common
     build: ${PANDA_BUILD}
@@ -23,6 +22,7 @@ parameters:
     opt-level: 2
     es2panda-timeout: 30
     verifier-timeout: 30
+    enable-es2panda: True
     enable-verifier: True
     extension: ${parameters.extension}
     # ark and ark_aot
@@ -32,14 +32,11 @@ parameters:
     full-gc-bombing-frequency: 0
     heap-verifier: fail_on_verification
     ark-args: [ ]
+    compiler-enable-jit: "false"
     ark-full-args:
         - ${parameters.ark-args}
         - "--enable-an:force"
     aot-args: [ ]
-    aot-full-args:
-        - ${parameters.aot-args}
-        - "--compiler-check-final=true"
-        - "--compiler-ignore-failures=false"
 steps:
     imports:
         only-es2panda:
@@ -48,6 +45,7 @@ steps:
             work-dir: ${parameters.work-dir}
             extension: ${parameters.extension}
             load-runtimes: ${parameters.load-runtimes}
+            enable-es2panda: ${parameters.enable-es2panda}
             enable-verifier: ${parameters.enable-verifier}
             es2panda-timeout: ${parameters.es2panda-timeout}
             verifier-timeout: ${parameters.verifier-timeout}
@@ -59,7 +57,7 @@ steps:
             full-gc-bombing-frequency: ${parameters.full-gc-bombing-frequency}
             load-runtimes: ${parameters.load-runtimes}
             aot-timeout: ${parameters.aot-timeout}
-            aot-args: ${parameters.aot-full-args}
+            aot-args: ${parameters.aot-args}
         only-runtime:
             ark-timeout: ${parameters.ark-timeout}
             build: ${parameters.build}
@@ -68,6 +66,7 @@ steps:
             gc-type: ${parameters.gc-type}
             full-gc-bombing-frequency: ${parameters.full-gc-bombing-frequency}
             load-runtimes: ${parameters.load-runtimes}
+            compiler-enable-jit: ${parameters.compiler-enable-jit}
             ark-args:
                 - ${parameters.ark-full-args}
                 - "--aot-files=${parameters.paoc-output-file}"
