openharmony/arkcompiler_ets_frontend/ets2panda/linter/test/rules/rule207.ets.arkts2.json (before)
{
    "result": [
        {
            "line": 17,
            "column": 17,
            "endLine": 17,
            "endColumn": 29,
            "problem": "PropertyAccessByIndex",
            "suggest": "",
            "rule": "Indexed access is not supported for fields (arkts-no-props-by-index)",
            "severity": "ERROR"
        },
        {
            "line": 17,
            "column": 17,
            "endLine": 17,
            "endColumn": 26,
            "problem": "ArgumentsObject",
            "suggest": "",
            "rule": "Special arguments object inside functions are not supported (arkts-no-arguments-obj)",
            "severity": "ERROR"
        },
        {
            "line": 21,
            "column": 17,
            "endLine": 21,
            "endColumn": 29,
            "problem": "PropertyAccessByIndex",
            "suggest": "",
            "rule": "Indexed access is not supported for fields (arkts-no-props-by-index)",
            "severity": "ERROR"
        },
        {
            "line": 21,
            "column": 17,
            "endLine": 21,
            "endColumn": 26,
            "problem": "ArgumentsObject",
            "suggest": "",
            "rule": "Special arguments object inside functions are not supported (arkts-no-arguments-obj)",
            "severity": "ERROR"
        },
        {
            "line": 25,
            "column": 14,
            "endLine": 25,
            "endColumn": 19,
            "problem": "NumericSemantics",
            "suggest": "",
            "rule": "Numeric semantics is different for integer values (arkts-numeric-semantic)",
            "severity": "ERROR"
        },
        {
            "line": 25,
            "column": 25,
            "endLine": 25,
            "endColumn": 34,
            "problem": "ArgumentsObject",
            "suggest": "",
            "rule": "Special arguments object inside functions are not supported (arkts-no-arguments-obj)",
            "severity": "ERROR"
        },
        {
            "line": 26,
            "column": 21,
            "endLine": 26,
            "endColumn": 33,
            "problem": "PropertyAccessByIndex",
            "suggest": "",
            "rule": "Indexed access is not supported for fields (arkts-no-props-by-index)",
            "severity": "ERROR"
        },
        {
            "line": 26,
            "column": 21,
            "endLine": 26,
            "endColumn": 30,
            "problem": "ArgumentsObject",
            "suggest": "",
            "rule": "Special arguments object inside functions are not supported (arkts-no-arguments-obj)",
            "severity": "ERROR"
        },
        {
            "line": 31,
            "column": 41,
            "endLine": 31,
            "endColumn": 50,
            "problem": "ArgumentsObject",
            "suggest": "",
            "rule": "Special arguments object inside functions are not supported (arkts-no-arguments-obj)",
            "severity": "ERROR"
        },
        {
            "line": 35,
            "column": 17,
            "endLine": 35,
            "endColumn": 26,
            "problem": "ArgumentsObject",
            "suggest": "",
            "rule": "Special arguments object inside functions are not supported (arkts-no-arguments-obj)",
            "severity": "ERROR"
        },
        {
            "line": 39,
            "column": 9,
            "endLine": 39,
            "endColumn": 53,
            "problem": "AnyType",
            "suggest": "",
            "rule": "Use explicit types instead of \"any\", \"unknown\" (arkts-no-any-unknown)",
            "severity": "ERROR"
        },
        {
            "line": 39,
            "column": 22,
            "endLine": 39,
            "endColumn": 31,
            "problem": "Prototype",
            "suggest": "",
            "rule": "Prototype assignment is not supported (arkts-no-prototype-assignment)",
            "severity": "ERROR"
        },
        {
            "line": 39,
            "column": 38,
            "endLine": 39,
            "endColumn": 42,
            "problem": "FunctionApplyCall",
            "suggest": "",
            "rule": "'Function.apply', 'Function.call' are not supported (arkts-no-func-apply-call)",
            "severity": "ERROR"
        },
        {
            "line": 39,
            "column": 43,
            "endLine": 39,
            "endColumn": 52,
            "problem": "ArgumentsObject",
            "suggest": "",
            "rule": "Special arguments object inside functions are not supported (arkts-no-arguments-obj)",
            "severity": "ERROR"
        },
        {
            "line": 44,
            "column": 23,
            "endLine": 44,
            "endColumn": 32,
            "problem": "Prototype",
            "suggest": "",
            "rule": "Prototype assignment is not supported (arkts-no-prototype-assignment)",
            "severity": "ERROR"
        },
        {
            "line": 44,
            "column": 38,
            "endLine": 44,
            "endColumn": 42,
            "problem": "FunctionApplyCall",
            "suggest": "",
            "rule": "'Function.apply', 'Function.call' are not supported (arkts-no-func-apply-call)",
            "severity": "ERROR"
        },
        {
            "line": 44,
            "column": 43,
            "endLine": 44,
            "endColumn": 52,
            "problem": "ArgumentsObject",
            "suggest": "",
            "rule": "Special arguments object inside functions are not supported (arkts-no-arguments-obj)",
            "severity": "ERROR"
        },
        {
            "line": 48,
            "column": 17,
            "endLine": 48,
            "endColumn": 26,
            "problem": "ArgumentsObject",
            "suggest": "",
            "rule": "Special arguments object inside functions are not supported (arkts-no-arguments-obj)",
            "severity": "ERROR"
        },
        {
            "line": 52,
            "column": 9,
            "endLine": 52,
            "endColumn": 53,
            "problem": "AnyType",
            "suggest": "",
            "rule": "Use explicit types instead of \"any\", \"unknown\" (arkts-no-any-unknown)",
            "severity": "ERROR"
        },
        {
            "line": 52,
            "column": 22,
            "endLine": 52,
            "endColumn": 31,
            "problem": "Prototype",
            "suggest": "",
            "rule": "Prototype assignment is not supported (arkts-no-prototype-assignment)",
            "severity": "ERROR"
        },
        {
            "line": 52,
            "column": 38,
            "endLine": 52,
            "endColumn": 42,
            "problem": "FunctionApplyCall",
            "suggest": "",
            "rule": "'Function.apply', 'Function.call' are not supported (arkts-no-func-apply-call)",
            "severity": "ERROR"
        },
        {
            "line": 52,
            "column": 43,
            "endLine": 52,
            "endColumn": 52,
            "problem": "ArgumentsObject",
            "suggest": "",
            "rule": "Special arguments object inside functions are not supported (arkts-no-arguments-obj)",
            "severity": "ERROR"
        },
        {
            "line": 57,
            "column": 9,
            "endLine": 57,
            "endColumn": 18,
            "problem": "ArgumentsObject",
            "suggest": "",
            "rule": "Special arguments object inside functions are not supported (arkts-no-arguments-obj)",
            "severity": "ERROR"
        },
        {
            "line": 58,
            "column": 45,
            "endLine": 58,
            "endColumn": 54,
            "problem": "ArgumentsObject",
            "suggest": "",
            "rule": "Special arguments object inside functions are not supported (arkts-no-arguments-obj)",
            "severity": "ERROR"
        },
        {
            "line": 68,
            "column": 22,
            "endLine": 68,
            "endColumn": 31,
            "problem": "ArgumentsObject",
            "suggest": "",
            "rule": "Special arguments object inside functions are not supported (arkts-no-arguments-obj)",
            "severity": "ERROR"
        },
        {
            "line": 72,
            "column": 17,
            "endLine": 72,
            "endColumn": 26,
            "problem": "ArgumentsObject",
            "suggest": "",
            "rule": "Special arguments object inside functions are not supported (arkts-no-arguments-obj)",
            "severity": "ERROR"
        },
        {
            "line": 79,
            "column": 15,
            "endLine": 79,
            "endColumn": 29,
            "problem": "PropertyAccessByIndex",
            "suggest": "",
            "rule": "Indexed access is not supported for fields (arkts-no-props-by-index)",
            "severity": "ERROR"
        }
    ]
}

openharmony/arkcompiler_ets_frontend/ets2panda/linter/test/rules/rule207.ets.arkts2.json (after)
{
    "result": [
        {
            "line": 17,
            "column": 17,
            "endLine": 17,
            "endColumn": 29,
            "problem": "PropertyAccessByIndex",
            "suggest": "",
            "rule": "Indexed access is not supported for fields (arkts-no-props-by-index)",
            "severity": "ERROR"
        },
        {
            "line": 17,
            "column": 17,
            "endLine": 17,
            "endColumn": 26,
            "problem": "ArgumentsObject",
            "suggest": "",
            "rule": "Special arguments object inside functions are not supported (arkts-no-arguments-obj)",
            "severity": "ERROR"
        },
        {
            "line": 21,
            "column": 17,
            "endLine": 21,
            "endColumn": 29,
            "problem": "PropertyAccessByIndex",
            "suggest": "",
            "rule": "Indexed access is not supported for fields (arkts-no-props-by-index)",
            "severity": "ERROR"
        },
        {
            "line": 21,
            "column": 17,
            "endLine": 21,
            "endColumn": 26,
            "problem": "ArgumentsObject",
            "suggest": "",
            "rule": "Special arguments object inside functions are not supported (arkts-no-arguments-obj)",
            "severity": "ERROR"
        },
        {
            "line": 25,
            "column": 14,
            "endLine": 25,
            "endColumn": 19,
            "problem": "NumericSemantics",
            "suggest": "",
            "rule": "Numeric semantics is different for integer values (arkts-numeric-semantic)",
            "severity": "ERROR"
        },
        {
            "line": 25,
            "column": 18,
            "endLine": 25,
            "endColumn": 19,
            "problem": "NumericSemantics",
            "suggest": "",
            "rule": "Numeric semantics is different for integer values (arkts-numeric-semantic)",
            "severity": "ERROR"
        },
        {
            "line": 25,
            "column": 25,
            "endLine": 25,
            "endColumn": 34,
            "problem": "ArgumentsObject",
            "suggest": "",
            "rule": "Special arguments object inside functions are not supported (arkts-no-arguments-obj)",
            "severity": "ERROR"
        },
        {
            "line": 26,
            "column": 21,
            "endLine": 26,
            "endColumn": 33,
            "problem": "PropertyAccessByIndex",
            "suggest": "",
            "rule": "Indexed access is not supported for fields (arkts-no-props-by-index)",
            "severity": "ERROR"
        },
        {
            "line": 26,
            "column": 21,
            "endLine": 26,
            "endColumn": 30,
            "problem": "ArgumentsObject",
            "suggest": "",
            "rule": "Special arguments object inside functions are not supported (arkts-no-arguments-obj)",
            "severity": "ERROR"
        },
        {
            "line": 31,
            "column": 41,
            "endLine": 31,
            "endColumn": 50,
            "problem": "ArgumentsObject",
            "suggest": "",
            "rule": "Special arguments object inside functions are not supported (arkts-no-arguments-obj)",
            "severity": "ERROR"
        },
        {
            "line": 35,
            "column": 17,
            "endLine": 35,
            "endColumn": 26,
            "problem": "ArgumentsObject",
            "suggest": "",
            "rule": "Special arguments object inside functions are not supported (arkts-no-arguments-obj)",
            "severity": "ERROR"
        },
        {
            "line": 39,
            "column": 9,
            "endLine": 39,
            "endColumn": 53,
            "problem": "AnyType",
            "suggest": "",
            "rule": "Use explicit types instead of \"any\", \"unknown\" (arkts-no-any-unknown)",
            "severity": "ERROR"
        },
        {
            "line": 39,
            "column": 22,
            "endLine": 39,
            "endColumn": 31,
            "problem": "Prototype",
            "suggest": "",
            "rule": "Prototype assignment is not supported (arkts-no-prototype-assignment)",
            "severity": "ERROR"
        },
        {
            "line": 39,
            "column": 38,
            "endLine": 39,
            "endColumn": 42,
            "problem": "FunctionApplyCall",
            "suggest": "",
            "rule": "'Function.apply', 'Function.call' are not supported (arkts-no-func-apply-call)",
            "severity": "ERROR"
        },
        {
            "line": 39,
            "column": 43,
            "endLine": 39,
            "endColumn": 52,
            "problem": "ArgumentsObject",
            "suggest": "",
            "rule": "Special arguments object inside functions are not supported (arkts-no-arguments-obj)",
            "severity": "ERROR"
        },
        {
            "line": 44,
            "column": 23,
            "endLine": 44,
            "endColumn": 32,
            "problem": "Prototype",
            "suggest": "",
            "rule": "Prototype assignment is not supported (arkts-no-prototype-assignment)",
            "severity": "ERROR"
        },
        {
            "line": 44,
            "column": 38,
            "endLine": 44,
            "endColumn": 42,
            "problem": "FunctionApplyCall",
            "suggest": "",
            "rule": "'Function.apply', 'Function.call' are not supported (arkts-no-func-apply-call)",
            "severity": "ERROR"
        },
        {
            "line": 44,
            "column": 43,
            "endLine": 44,
            "endColumn": 52,
            "problem": "ArgumentsObject",
            "suggest": "",
            "rule": "Special arguments object inside functions are not supported (arkts-no-arguments-obj)",
            "severity": "ERROR"
        },
        {
            "line": 48,
            "column": 17,
            "endLine": 48,
            "endColumn": 26,
            "problem": "ArgumentsObject",
            "suggest": "",
            "rule": "Special arguments object inside functions are not supported (arkts-no-arguments-obj)",
            "severity": "ERROR"
        },
        {
            "line": 52,
            "column": 9,
            "endLine": 52,
            "endColumn": 53,
            "problem": "AnyType",
            "suggest": "",
            "rule": "Use explicit types instead of \"any\", \"unknown\" (arkts-no-any-unknown)",
            "severity": "ERROR"
        },
        {
            "line": 52,
            "column": 22,
            "endLine": 52,
            "endColumn": 31,
            "problem": "Prototype",
            "suggest": "",
            "rule": "Prototype assignment is not supported (arkts-no-prototype-assignment)",
            "severity": "ERROR"
        },
        {
            "line": 52,
            "column": 38,
            "endLine": 52,
            "endColumn": 42,
            "problem": "FunctionApplyCall",
            "suggest": "",
            "rule": "'Function.apply', 'Function.call' are not supported (arkts-no-func-apply-call)",
            "severity": "ERROR"
        },
        {
            "line": 52,
            "column": 43,
            "endLine": 52,
            "endColumn": 52,
            "problem": "ArgumentsObject",
            "suggest": "",
            "rule": "Special arguments object inside functions are not supported (arkts-no-arguments-obj)",
            "severity": "ERROR"
        },
        {
            "line": 57,
            "column": 9,
            "endLine": 57,
            "endColumn": 18,
            "problem": "ArgumentsObject",
            "suggest": "",
            "rule": "Special arguments object inside functions are not supported (arkts-no-arguments-obj)",
            "severity": "ERROR"
        },
        {
            "line": 57,
            "column": 28,
            "endLine": 57,
            "endColumn": 29,
            "problem": "NumericSemantics",
            "suggest": "",
            "rule": "Numeric semantics is different for integer values (arkts-numeric-semantic)",
            "severity": "ERROR"
        },
        {
            "line": 58,
            "column": 45,
            "endLine": 58,
            "endColumn": 54,
            "problem": "ArgumentsObject",
            "suggest": "",
            "rule": "Special arguments object inside functions are not supported (arkts-no-arguments-obj)",
            "severity": "ERROR"
        },
        {
            "line": 68,
            "column": 22,
            "endLine": 68,
            "endColumn": 31,
            "problem": "ArgumentsObject",
            "suggest": "",
            "rule": "Special arguments object inside functions are not supported (arkts-no-arguments-obj)",
            "severity": "ERROR"
        },
        {
            "line": 72,
            "column": 17,
            "endLine": 72,
            "endColumn": 26,
            "problem": "ArgumentsObject",
            "suggest": "",
            "rule": "Special arguments object inside functions are not supported (arkts-no-arguments-obj)",
            "severity": "ERROR"
        },
        {
            "line": 79,
            "column": 15,
            "endLine": 79,
            "endColumn": 29,
            "problem": "PropertyAccessByIndex",
            "suggest": "",
            "rule": "Indexed access is not supported for fields (arkts-no-props-by-index)",
            "severity": "ERROR"
        }
    ]
}

openharmony/arkcompiler_ets_frontend/ets2panda/linter/test/rules/rule207.ets.arkts2.json (diff)
@@ -52,6 +52,16 @@
         },
         {
             "line": 25,
+            "column": 18,
+            "endLine": 25,
+            "endColumn": 19,
+            "problem": "NumericSemantics",
+            "suggest": "",
+            "rule": "Numeric semantics is different for integer values (arkts-numeric-semantic)",
+            "severity": "ERROR"
+        },
+        {
+            "line": 25,
             "column": 25,
             "endLine": 25,
             "endColumn": 34,
@@ -228,6 +238,16 @@
             "problem": "ArgumentsObject",
             "suggest": "",
             "rule": "Special arguments object inside functions are not supported (arkts-no-arguments-obj)",
+            "severity": "ERROR"
+        },
+        {
+            "line": 57,
+            "column": 28,
+            "endLine": 57,
+            "endColumn": 29,
+            "problem": "NumericSemantics",
+            "suggest": "",
+            "rule": "Numeric semantics is different for integer values (arkts-numeric-semantic)",
             "severity": "ERROR"
         },
         {
