openharmony/arkcompiler_ets_frontend/ets2panda/bindings/test/expected/getSyntacticDiagnostics.json (before)
{
  "1": {
    "diagnostics": []
  },
  "2": {
    "diagnostics": [
      {
        "message": "Unexpected token 'add'.",
        "source": "add",
        "range": {
          "start": {
            "line": 16,
            "character": 9
          },
          "end": {
            "line": 16,
            "character": 12
          }
        },
        "tags": [],
        "relatedInfo": [],
        "code": 1,
        "data": 0,
        "severity": 1,
        "codeDescription": {
          "href": "test code description"
        }
      },
      {
        "message": "Unexpected token, expected ',' or ')'.",
        "source": "*ERROR_LITERAL*",
        "range": {
          "start": {
            "line": 16,
            "character": 14
          },
          "end": {
            "line": 16,
            "character": 15
          }
        },
        "tags": [],
        "relatedInfo": [],
        "code": 1,
        "data": 0,
        "severity": 1,
        "codeDescription": {
          "href": "test code description"
        }
      },
      {
        "message": "Unexpected token ':'.",
        "source": "*ERROR_LITERAL*",
        "range": {
          "start": {
            "line": 16,
            "character": 14
          },
          "end": {
            "line": 16,
            "character": 15
          }
        },
        "tags": [],
        "relatedInfo": [],
        "code": 1,
        "data": 0,
        "severity": 1,
        "codeDescription": {
          "href": "test code description"
        }
      },
      {
        "message": "Unexpected token ':'.",
        "source": "*ERROR_LITERAL*",
        "range": {
          "start": {
            "line": 16,
            "character": 14
          },
          "end": {
            "line": 16,
            "character": 15
          }
        },
        "tags": [],
        "relatedInfo": [],
        "code": 1,
        "data": 0,
        "severity": 1,
        "codeDescription": {
          "href": "test code description"
        }
      },
      {
        "message": "Unexpected token ':'.",
        "source": "*ERROR_LITERAL*",
        "range": {
          "start": {
            "line": 16,
            "character": 14
          },
          "end": {
            "line": 16,
            "character": 15
          }
        },
        "tags": [],
        "relatedInfo": [],
        "code": 1,
        "data": 0,
        "severity": 1,
        "codeDescription": {
          "href": "test code description"
        }
      },
      {
        "message": "Unexpected token ','.",
        "source": "*ERROR_LITERAL*",
        "range": {
          "start": {
            "line": 16,
            "character": 22
          },
          "end": {
            "line": 16,
            "character": 23
          }
        },
        "tags": [],
        "relatedInfo": [],
        "code": 1,
        "data": 0,
        "severity": 1,
        "codeDescription": {
          "href": "test code description"
        }
      },
      {
        "message": "Unexpected token ','.",
        "source": "*ERROR_LITERAL*",
        "range": {
          "start": {
            "line": 16,
            "character": 22
          },
          "end": {
            "line": 16,
            "character": 23
          }
        },
        "tags": [],
        "relatedInfo": [],
        "code": 1,
        "data": 0,
        "severity": 1,
        "codeDescription": {
          "href": "test code description"
        }
      },
      {
        "message": "Unexpected token ','.",
        "source": "*ERROR_LITERAL*",
        "range": {
          "start": {
            "line": 16,
            "character": 22
          },
          "end": {
            "line": 16,
            "character": 23
          }
        },
        "tags": [],
        "relatedInfo": [],
        "code": 1,
        "data": 0,
        "severity": 1,
        "codeDescription": {
          "href": "test code description"
        }
      },
      {
        "message": "Label must be followed by a loop statement.",
        "source": "",
        "range": {
          "start": {
            "line": 16,
            "character": 27
          },
          "end": {
            "line": 16,
            "character": 33
          }
        },
        "tags": [],
        "relatedInfo": [],
        "code": 1,
        "data": 0,
        "severity": 1,
        "codeDescription": {
          "href": "test code description"
        }
      },
      {
        "message": "Unexpected token ')'.",
        "source": "*ERROR_LITERAL*",
        "range": {
          "start": {
            "line": 16,
            "character": 33
          },
          "end": {
            "line": 16,
            "character": 34
          }
        },
        "tags": [],
        "relatedInfo": [],
        "code": 1,
        "data": 0,
        "severity": 1,
        "codeDescription": {
          "href": "test code description"
        }
      },
      {
        "message": "Unexpected token ')'.",
        "source": "*ERROR_LITERAL*",
        "range": {
          "start": {
            "line": 16,
            "character": 33
          },
          "end": {
            "line": 16,
            "character": 34
          }
        },
        "tags": [],
        "relatedInfo": [],
        "code": 1,
        "data": 0,
        "severity": 1,
        "codeDescription": {
          "href": "test code description"
        }
      },
      {
        "message": "Unexpected token ')'.",
        "source": "*ERROR_LITERAL*",
        "range": {
          "start": {
            "line": 16,
            "character": 33
          },
          "end": {
            "line": 16,
            "character": 34
          }
        },
        "tags": [],
        "relatedInfo": [],
        "code": 1,
        "data": 0,
        "severity": 1,
        "codeDescription": {
          "href": "test code description"
        }
      },
      {
        "message": "return keyword should be used in function body.",
        "source": "return ((a) + (b));",
        "range": {
          "start": {
            "line": 17,
            "character": 5
          },
          "end": {
            "line": 17,
            "character": 18
          }
        },
        "tags": [],
        "relatedInfo": [],
        "code": 1,
        "data": 0,
        "severity": 1,
        "codeDescription": {
          "href": "test code description"
        }
      }
    ]
  }
}

openharmony/arkcompiler_ets_frontend/ets2panda/bindings/test/expected/getSyntacticDiagnostics.json (after)
{
  "1": {
    "diagnostics": []
  },
  "2": {
    "diagnostics": [
      {
        "message": "Unexpected token 'add'.",
        "source": "add",
        "range": {
          "start": {
            "line": 16,
            "character": 9
          },
          "end": {
            "line": 16,
            "character": 12
          }
        },
        "tags": [],
        "relatedInfo": [],
        "code": 1227,
        "data": 0,
        "severity": 1,
        "codeDescription": {
          "href": "test code description"
        }
      },
      {
        "message": "Unexpected token, expected ',' or ')'.",
        "source": "*ERROR_LITERAL*",
        "range": {
          "start": {
            "line": 16,
            "character": 14
          },
          "end": {
            "line": 16,
            "character": 15
          }
        },
        "tags": [],
        "relatedInfo": [],
        "code": 1229,
        "data": 0,
        "severity": 1,
        "codeDescription": {
          "href": "test code description"
        }
      },
      {
        "message": "Unexpected token ':'.",
        "source": "*ERROR_LITERAL*",
        "range": {
          "start": {
            "line": 16,
            "character": 14
          },
          "end": {
            "line": 16,
            "character": 15
          }
        },
        "tags": [],
        "relatedInfo": [],
        "code": 1227,
        "data": 0,
        "severity": 1,
        "codeDescription": {
          "href": "test code description"
        }
      },
      {
        "message": "Unexpected token ':'.",
        "source": "*ERROR_LITERAL*",
        "range": {
          "start": {
            "line": 16,
            "character": 14
          },
          "end": {
            "line": 16,
            "character": 15
          }
        },
        "tags": [],
        "relatedInfo": [],
        "code": 1227,
        "data": 0,
        "severity": 1,
        "codeDescription": {
          "href": "test code description"
        }
      },
      {
        "message": "Unexpected token 'number'.",
        "source": "number",
        "range": {
          "start": {
            "line": 16,
            "character": 16
          },
          "end": {
            "line": 16,
            "character": 22
          }
        },
        "tags": [],
        "relatedInfo": [],
        "code": 1227,
        "data": 0,
        "severity": 1,
        "codeDescription": {
          "href": "test code description"
        }
      },
      {
        "message": "Unexpected token ','.",
        "source": "*ERROR_LITERAL*",
        "range": {
          "start": {
            "line": 16,
            "character": 22
          },
          "end": {
            "line": 16,
            "character": 23
          }
        },
        "tags": [],
        "relatedInfo": [],
        "code": 1227,
        "data": 0,
        "severity": 1,
        "codeDescription": {
          "href": "test code description"
        }
      },
      {
        "message": "Unexpected token ','.",
        "source": "*ERROR_LITERAL*",
        "range": {
          "start": {
            "line": 16,
            "character": 22
          },
          "end": {
            "line": 16,
            "character": 23
          }
        },
        "tags": [],
        "relatedInfo": [],
        "code": 1227,
        "data": 0,
        "severity": 1,
        "codeDescription": {
          "href": "test code description"
        }
      },
      {
        "message": "Unexpected token 'b'.",
        "source": "",
        "range": {
          "start": {
            "line": 16,
            "character": 24
          },
          "end": {
            "line": 16,
            "character": 24
          }
        },
        "tags": [],
        "relatedInfo": [],
        "code": 1227,
        "data": 0,
        "severity": 1,
        "codeDescription": {
          "href": "test code description"
        }
      },
      {
        "message": "Label must be followed by a loop statement.",
        "source": "",
        "range": {
          "start": {
            "line": 16,
            "character": 27
          },
          "end": {
            "line": 16,
            "character": 33
          }
        },
        "tags": [],
        "relatedInfo": [],
        "code": 1038,
        "data": 0,
        "severity": 1,
        "codeDescription": {
          "href": "test code description"
        }
      },
      {
        "message": "Unexpected token ')'.",
        "source": "*ERROR_LITERAL*",
        "range": {
          "start": {
            "line": 16,
            "character": 33
          },
          "end": {
            "line": 16,
            "character": 34
          }
        },
        "tags": [],
        "relatedInfo": [],
        "code": 1227,
        "data": 0,
        "severity": 1,
        "codeDescription": {
          "href": "test code description"
        }
      },
      {
        "message": "Unexpected token ')'.",
        "source": "*ERROR_LITERAL*",
        "range": {
          "start": {
            "line": 16,
            "character": 33
          },
          "end": {
            "line": 16,
            "character": 34
          }
        },
        "tags": [],
        "relatedInfo": [],
        "code": 1227,
        "data": 0,
        "severity": 1,
        "codeDescription": {
          "href": "test code description"
        }
      },
      {
        "message": "Unexpected token '{'.",
        "source": "{\n  return ((a) + (b));\n}",
        "range": {
          "start": {
            "line": 16,
            "character": 35
          },
          "end": {
            "line": 18,
            "character": 2
          }
        },
        "tags": [],
        "relatedInfo": [],
        "code": 1227,
        "data": 0,
        "severity": 1,
        "codeDescription": {
          "href": "test code description"
        }
      },
      {
        "message": "return keyword should be used in function body.",
        "source": "return ((a) + (b));",
        "range": {
          "start": {
            "line": 17,
            "character": 5
          },
          "end": {
            "line": 17,
            "character": 18
          }
        },
        "tags": [],
        "relatedInfo": [],
        "code": 1163,
        "data": 0,
        "severity": 1,
        "codeDescription": {
          "href": "test code description"
        }
      }
    ]
  }
}

openharmony/arkcompiler_ets_frontend/ets2panda/bindings/test/expected/getSyntacticDiagnostics.json (diff)
@@ -19,7 +19,7 @@
         },
         "tags": [],
         "relatedInfo": [],
-        "code": 1,
+        "code": 1227,
         "data": 0,
         "severity": 1,
         "codeDescription": {
@@ -41,7 +41,7 @@
         },
         "tags": [],
         "relatedInfo": [],
-        "code": 1,
+        "code": 1229,
         "data": 0,
         "severity": 1,
         "codeDescription": {
@@ -63,7 +63,7 @@
         },
         "tags": [],
         "relatedInfo": [],
-        "code": 1,
+        "code": 1227,
         "data": 0,
         "severity": 1,
         "codeDescription": {
@@ -85,7 +85,7 @@
         },
         "tags": [],
         "relatedInfo": [],
-        "code": 1,
+        "code": 1227,
         "data": 0,
         "severity": 1,
         "codeDescription": {
@@ -93,21 +93,21 @@
         }
       },
       {
-        "message": "Unexpected token ':'.",
-        "source": "*ERROR_LITERAL*",
+        "message": "Unexpected token 'number'.",
+        "source": "number",
         "range": {
           "start": {
             "line": 16,
-            "character": 14
+            "character": 16
           },
           "end": {
             "line": 16,
-            "character": 15
+            "character": 22
           }
         },
         "tags": [],
         "relatedInfo": [],
-        "code": 1,
+        "code": 1227,
         "data": 0,
         "severity": 1,
         "codeDescription": {
@@ -129,7 +129,7 @@
         },
         "tags": [],
         "relatedInfo": [],
-        "code": 1,
+        "code": 1227,
         "data": 0,
         "severity": 1,
         "codeDescription": {
@@ -151,7 +151,7 @@
         },
         "tags": [],
         "relatedInfo": [],
-        "code": 1,
+        "code": 1227,
         "data": 0,
         "severity": 1,
         "codeDescription": {
@@ -159,21 +159,21 @@
         }
       },
       {
-        "message": "Unexpected token ','.",
-        "source": "*ERROR_LITERAL*",
+        "message": "Unexpected token 'b'.",
+        "source": "",
         "range": {
           "start": {
             "line": 16,
-            "character": 22
+            "character": 24
           },
           "end": {
             "line": 16,
-            "character": 23
+            "character": 24
           }
         },
         "tags": [],
         "relatedInfo": [],
-        "code": 1,
+        "code": 1227,
         "data": 0,
         "severity": 1,
         "codeDescription": {
@@ -195,7 +195,7 @@
         },
         "tags": [],
         "relatedInfo": [],
-        "code": 1,
+        "code": 1038,
         "data": 0,
         "severity": 1,
         "codeDescription": {
@@ -217,7 +217,7 @@
         },
         "tags": [],
         "relatedInfo": [],
-        "code": 1,
+        "code": 1227,
         "data": 0,
         "severity": 1,
         "codeDescription": {
@@ -239,7 +239,7 @@
         },
         "tags": [],
         "relatedInfo": [],
-        "code": 1,
+        "code": 1227,
         "data": 0,
         "severity": 1,
         "codeDescription": {
@@ -247,21 +247,21 @@
         }
       },
       {
-        "message": "Unexpected token ')'.",
-        "source": "*ERROR_LITERAL*",
+        "message": "Unexpected token '{'.",
+        "source": "{\n  return ((a) + (b));\n}",
         "range": {
           "start": {
             "line": 16,
-            "character": 33
+            "character": 35
           },
           "end": {
-            "line": 16,
-            "character": 34
+            "line": 18,
+            "character": 2
           }
         },
         "tags": [],
         "relatedInfo": [],
-        "code": 1,
+        "code": 1227,
         "data": 0,
         "severity": 1,
         "codeDescription": {
@@ -283,7 +283,7 @@
         },
         "tags": [],
         "relatedInfo": [],
-        "code": 1,
+        "code": 1163,
         "data": 0,
         "severity": 1,
         "codeDescription": {
