openharmony/arkcompiler_runtime_core/static_core/plugins/ets/tests/ets-templates/17.experimental_features/07.function_and_method_overloading/02.class_method_overloading/cm_over2.params.yaml (before)
# Copyright (c) 2021-2024 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

---
cases:
    - decl: |-
          // override-equivalent signatures, different return types
          class A {
              meth(p: double): string { return "" + p }
              meth(p: number): Error { return new Error() }
          }
      use: return
      tags: negative, compile-only

    - decl: |-
          type B = A
          // override-equivalent signatures, different return types
          class A {
              meth(p: A): string { return "" }
              meth(p: B): B { return p }
          }
      use: return
      tags: negative, compile-only

    - decl: |-
          // override-equivalent signatures, different return types
          class A {
              meth(p: A|string|null): Error { return new Error() }
              meth(p: string|A|null): string { return "" + p }
          }
      use: return
      tags: negative, compile-only

    - decl: |-
          class Ex extends Exception {}
          // override-equivalent signatures, difference in throws clause
          class A {
              meth(p: number): string throws { if (p > 0) throw new Ex(); else return "" }
              meth(p: double): string { return "" + p }
          }
      use: return
      tags: negative, compile-only

    - decl: |-
          class Ex extends Exception {}
          type B = A
          // override-equivalent signatures, difference in throws clause
          class A {
              meth(p: A): string { return "" }
              meth(p: B): string throws { if (p instanceof A) throw new Ex(); else return "" }
          }
      use: return
      tags: negative, compile-only

    - decl: |-
          class Ex extends Exception {}
          // override-equivalent signatures, difference in throws clause
          class A {
              meth(p: A|string|null): Ex { return new Ex() }
              meth(p: string|A|null): Ex throws { if (p instanceof string) throw new Ex(); else return new Ex() }
          }
      use: return
      tags: negative, compile-only

    - decl: |-
          // primitives and boxed, different return types and throws clauses
          class Ex extends Exception {}
          let ex: Ex = new Ex()
          class A {
              meth(p: byte): byte throws { if (p == 0) throw ex; else return Byte.MIN_VALUE as byte }
              meth(p: Byte): Byte { return Byte.MAX_VALUE as Byte }
              meth(p: short): short { return Short.MIN_VALUE as short }
              meth(p: Short): Short throws { if (p == 0) throw ex; else return Short.MAX_VALUE as Short }
              meth(p: int): int throws { if (p == 0) throw ex; else return Int.MIN_VALUE as int }
              meth(p: Int): Int { return Int.MAX_VALUE as Int }
              meth(p: long): long { return Long.MIN_VALUE as long }
              meth(p: Long): Long throws { if (p == 0) throw ex; else return Long.MAX_VALUE as Long }
              meth(p: char): char throws { if (p == 0) throw ex; else return Char.MIN_VALUE as char }
              meth(p: Char): Char { return Char.MAX_VALUE as Char }
              meth(p: boolean): boolean { return false as boolean }
              meth(p: Boolean): Boolean throws { return true as Boolean }
              meth(p: float): float throws { if (p == 0) throw ex; else return Float.MIN_VALUE as float }
              meth(p: Float): Float { return Float.MAX_VALUE as Float }
              meth(p: double): double { return Double.MIN_VALUE as double }
              meth(p: Double): Double throws { if (p == 0) throw ex; else return Double.MAX_VALUE as Double }
          }
      use: |-
          let a: A = new A()
          try {
              assert a.meth(new Byte(-1 as byte)) == Byte.MAX_VALUE
              assert a.meth(new Short(-1 as short)) == Short.MAX_VALUE
              assert a.meth(new Int(-1 as int)) == Int.MAX_VALUE
              assert a.meth(new Long(-1 as long)) == Long.MAX_VALUE
              assert a.meth(new Char(c'A')) == Char.MAX_VALUE
              assert a.meth(new Boolean(false)) == true
              assert a.meth(new Float(3.14 as float)) == Float.MAX_VALUE
              assert a.meth(new Double(3.14)) == Double.MAX_VALUE
              assert a.meth(-1 as long) == Long.MIN_VALUE
              assert a.meth(-1 as int) == Int.MIN_VALUE
              assert a.meth(-1 as short) == Short.MIN_VALUE
              assert a.meth(-1 as byte) == Byte.MIN_VALUE
              assert a.meth(c'A') == Char.MIN_VALUE
              assert a.meth(false) == false
              assert a.meth(3.14) == Double.MIN_VALUE
              assert a.meth(3.14 as float) == Float.MIN_VALUE
          } catch (e) {
              assert false: "Unexpected exception"
          }

    - decl: |-
          // arrays of primitives and boxed, different return types and throws clauses
          class Ex extends Exception {}
          let ex: Ex = new Ex()
          class A {
              meth(p: byte[]): byte throws { if (p.length == 0) throw ex; else return Byte.MIN_VALUE as byte }
              meth(p: Byte[]): Byte { return Byte.MAX_VALUE as Byte }
              meth(p: short[]): short { return Short.MIN_VALUE as short }
              meth(p: Short[]): Short throws { if (p.length == 0) throw ex; else return Short.MAX_VALUE as Short }
              meth(p: int[]): int throws { if (p.length == 0) throw ex; else return Int.MIN_VALUE as int }
              meth(p: Int[]): Int { return Int.MAX_VALUE as Int }
              meth(p: long[]): long { return Long.MIN_VALUE as long }
              meth(p: Long[]): Long throws { if (p.length == 0) throw ex; else return Long.MAX_VALUE as Long }
              meth(p: char[]): char throws { if (p.length == 0) throw ex; else return Char.MIN_VALUE as char }
              meth(p: Char[]): Char { return Char.MAX_VALUE as Char }
              meth(p: boolean[]): boolean { return false }
              meth(p: Boolean[]): Boolean throws { return true as Boolean }
              meth(p: float[]): float throws { if (p.length == 0) throw ex; else return Float.MIN_VALUE as float }
              meth(p: Float[]): Float { return Float.MAX_VALUE as Float }
              meth(p: double[]): double { return Double.MIN_VALUE as double }
              meth(p: Double[]): Double throws { if (p.length == 0) throw ex; else return Double.MAX_VALUE as Double }
          }
      use: |-
          let a: A = new A()
          try {
              assert a.meth([new Byte(-1 as byte)]) == Byte.MAX_VALUE
              assert a.meth([new Short(-1 as short)]) == Short.MAX_VALUE
              assert a.meth([new Int(-1 as int)]) == Int.MAX_VALUE
              assert a.meth([new Long(-1 as long)]) == Long.MAX_VALUE
              assert a.meth([new Char(c'A')]) == Char.MAX_VALUE
              assert a.meth([new Boolean(false)]) == true
              assert a.meth([new Float(3.14 as float)]) == Float.MAX_VALUE
              assert a.meth([new Double(3.14)]) == Double.MAX_VALUE
              assert a.meth([-1 as long]) == Long.MIN_VALUE
              assert a.meth([-1 as int]) == Int.MIN_VALUE
              assert a.meth([-1 as short]) == Short.MIN_VALUE
              assert a.meth([-1 as byte]) == Byte.MIN_VALUE
              assert a.meth([c'A']) == Char.MIN_VALUE
              assert a.meth([false]) == false
              assert a.meth([3.14]) == Double.MIN_VALUE
              assert a.meth([3.14 as float]) == Float.MIN_VALUE
          } catch (e) {
              assert false: "Unexpected exception"
          }

    - decl: |-
          // enums, different return types and throws clauses
          enum Color { Red, Green=82, Blue }
          enum Size { S="small", M="medium", L="large" }
          enum Status { ready, set, go }
          class Ex extends Exception {}
          let ex: Ex = new Ex()
          class A {
              meth(p: Color): void throws { if (p.getValue() >= 2) throw ex }
              meth(p: Size): string { return "Size" }
              meth(p: Status): Size throws { if (p.getValue() >= 2) throw ex; else return Size.L }
          }
      use: |-
          let a: A = new A()
          try {
              a.meth(Color.Red)
              assert a.meth(Size.L) == "Size"
              assert a.meth(Status.ready) == Size.L
          } catch (e) {
              assert false: "Unexpected exception"
          }

    - decl: |-
          // tuples, different return types and throws clauses
          type T = [number, string]
          type R = [number, boolean]
          class Ex extends Exception {}
          let ex: Ex = new Ex()
          class A {
              meth(p: Object): string { return "" } // should never be called
              meth(p: T): int { return 33 }
              meth(p: R): string throws { if (p[0] == 0) throw ex; else return "R" }
          }
      use: |-
          let a: A = new A()
          try {
              let t: T = [3.14, "abc"]
              assert a.meth(t) == 33
              let r: R = [3.14, false]
              assert a.meth(r) == "R"
              t = [42.0, "xyz"]
              assert a.meth(t) == 33
              r = [42.0, true]
              assert a.meth(r) == "R"
          } catch (e) {
              assert false: "Unexpected exception"
          }

    - decl: |-
          // unions, different return types and throws clauses
          type U=number|string
          type V=Boolean|Double
          class Ex extends Exception {}
          let ex: Ex = new Ex()
          class A {
              meth(p: Object): string { return "" } // should never be called
              meth(p: U): int throws {
                  if (p instanceof Number) {
                      throw ex
                  } else {
                      return 333
                  }
              }
              meth(p: V): number { return 1.0 }
          }
      use: |-
          let a: A = new A()
          try {
              let u: U = "3.14"
              assert a.meth(u) == 333
              let v: V = new Boolean(true)
              assert a.meth(v) == 1.0
              v = new Double(1.5)
              assert a.meth(v) == 1.0
          } catch (e) {
              assert false: "Unexpected exception"
          }

    - decl: |-
          // function types, different return types and throws clauses
          type FF=(p: number) => string
          type EE=(p: string) => number
          class Ex extends Exception {}
          let ex: Ex = new Ex()
          class A {
              meth(p: Object): string { return "" } // should never be called
              meth(p: FF): string throws {
                  if (ex instanceof Ex) {
                      return "FF"
                  } else {
                      throw ex
                  }
              }
              meth(p: EE): int { return 12 }
          }
          function fff(v: number): string {
              return " " + v + " "
          }
          function eee(v: string): number {
              return v == "" ? 0.0 : 1.0
          }
      use: |-
          let a: A = new A()
          try {
              assert a.meth(fff) == "FF"
              assert a.meth(eee) == 12
          } catch (e) {
              assert false: "Unexpected exception"
          }

    - decl: |-
          // nullish types with different return types and throws clauses
          type S=string
          type SN=string|null
          type SU=string|undefined
          type SNU=string|null|undefined
          class Ex extends Exception {}
          let ex: Ex = new Ex()
          class A {
              meth(p: Object|null|undefined): string { return "" } // should never be called
              meth(p: SN): string throws { if (ex instanceof Ex) return "SN"; else throw ex }
              meth(p: SU): number { return 1.0 }
              meth(p: SNU): boolean throws { if (p==null) throw ex; else return true }
              meth(p: S): Exception { return ex }
          }
      use: |-
          let a: A = new A()
          try {
              let s: S = "ABC"
              assert a.meth(s) == ex
              let sn: SN = "ABC"
              assert a.meth(sn) == "SN"
              let su: SU = "ABC"
              assert a.meth(su) == 1.0
              let snu: SNU = "ABC"
              assert a.meth(snu) == true
              sn = null
              assert a.meth(sn) == "SN"
              su = undefined
              assert a.meth(su) == 1.0
              snu = undefined
              assert a.meth(snu) == true
          } catch (e) {
              assert false: "Unexpected exception"
          }

openharmony/arkcompiler_runtime_core/static_core/plugins/ets/tests/ets-templates/17.experimental_features/07.function_and_method_overloading/02.class_method_overloading/cm_over2.params.yaml (after)
# Copyright (c) 2021-2024 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

---
cases:
    - decl: |-
          // override-equivalent signatures, different return types
          class A {
              meth(p: double): string { return "" + p }
              meth(p: number): Error { return new Error() }
          }
      use: return
      tags: negative, compile-only

    - decl: |-
          type B = A
          // override-equivalent signatures, different return types
          class A {
              meth(p: A): string { return "" }
              meth(p: B): B { return p }
          }
      use: return
      tags: negative, compile-only

    - decl: |-
          // override-equivalent signatures, different return types
          class A {
              meth(p: A|string|null): Error { return new Error() }
              meth(p: string|A|null): string { return "" + p }
          }
      use: return
      tags: negative, compile-only

    - decl: |-
          class Ex extends Exception {}
          // override-equivalent signatures, difference in throws clause
          class A {
              meth(p: number): string throws { if (p > 0) throw new Ex(); else return "" }
              meth(p: double): string { return "" + p }
          }
      use: return
      tags: negative, compile-only

    - decl: |-
          class Ex extends Exception {}
          type B = A
          // override-equivalent signatures, difference in throws clause
          class A {
              meth(p: A): string { return "" }
              meth(p: B): string throws { if (p instanceof A) throw new Ex(); else return "" }
          }
      use: return
      tags: negative, compile-only

    - decl: |-
          class Ex extends Exception {}
          // override-equivalent signatures, difference in throws clause
          class A {
              meth(p: A|string|null): Ex { return new Ex() }
              meth(p: string|A|null): Ex throws { if (p instanceof string) throw new Ex(); else return new Ex() }
          }
      use: return
      tags: negative, compile-only

    - decl: |-
          // primitives and boxed, different return types and throws clauses
          class Ex extends Exception {}
          let ex: Ex = new Ex()
          class A {
              meth(p: byte): byte throws { if (p == 0) throw ex; else return Byte.MIN_VALUE }
              meth(p: Byte): Byte { return Byte.MAX_VALUE as Byte }
              meth(p: short): short { return Short.MIN_VALUE }
              meth(p: Short): Short throws { if (p == 0) throw ex; else return Short.MAX_VALUE as Short }
              meth(p: int): int throws { if (p == 0) throw ex; else return Int.MIN_VALUE }
              meth(p: Int): Int { return Int.MAX_VALUE as Int }
              meth(p: long): long { return Long.MIN_VALUE }
              meth(p: Long): Long throws { if (p == 0) throw ex; else return Long.MAX_VALUE as Long }
              meth(p: char): char throws { if (p == 0) throw ex; else return Char.MIN_VALUE as char }
              meth(p: Char): Char { return Char.MAX_VALUE as Char }
              meth(p: boolean): boolean { return false as boolean }
              meth(p: Boolean): Boolean throws { return true as Boolean }
              meth(p: float): float throws { if (p == 0) throw ex; else return Float.MIN_VALUE }
              meth(p: Float): Float { return Float.MAX_VALUE as Float }
              meth(p: double): double { return Double.MIN_VALUE }
              meth(p: Double): Double throws { if (p == 0) throw ex; else return Double.MAX_VALUE as Double }
          }
      use: |-
          let a: A = new A()
          try {
              assert a.meth(new Byte(-1 as byte)) == Byte.MAX_VALUE
              assert a.meth(new Short(-1 as short)) == Short.MAX_VALUE
              assert a.meth(new Int(-1 as int)) == Int.MAX_VALUE
              assert a.meth(new Long(-1 as long)) == Long.MAX_VALUE
              assert a.meth(new Char(c'A')) == Char.MAX_VALUE
              assert a.meth(new Boolean(false)) == true
              assert a.meth(new Float(3.14 as float)) == Float.MAX_VALUE
              assert a.meth(new Double(3.14)) == Double.MAX_VALUE
              assert a.meth(-1 as long) == Long.MIN_VALUE
              assert a.meth(-1 as int) == Int.MIN_VALUE
              assert a.meth(-1 as short) == Short.MIN_VALUE
              assert a.meth(-1 as byte) == Byte.MIN_VALUE
              assert a.meth(c'A') == Char.MIN_VALUE
              assert a.meth(false) == false
              assert a.meth(3.14) == Double.MIN_VALUE
              assert a.meth(3.14 as float) == Float.MIN_VALUE
          } catch (e) {
              assert false: "Unexpected exception"
          }

    - decl: |-
          // arrays of primitives and boxed, different return types and throws clauses
          class Ex extends Exception {}
          let ex: Ex = new Ex()
          class A {
              meth(p: byte[]): byte throws { if (p.length == 0) throw ex; else return Byte.MIN_VALUE }
              meth(p: Byte[]): Byte { return Byte.MAX_VALUE as Byte }
              meth(p: short[]): short { return Short.MIN_VALUE }
              meth(p: Short[]): Short throws { if (p.length == 0) throw ex; else return Short.MAX_VALUE as Short }
              meth(p: int[]): int throws { if (p.length == 0) throw ex; else return Int.MIN_VALUE }
              meth(p: Int[]): Int { return Int.MAX_VALUE as Int }
              meth(p: long[]): long { return Long.MIN_VALUE }
              meth(p: Long[]): Long throws { if (p.length == 0) throw ex; else return Long.MAX_VALUE as Long }
              meth(p: char[]): char throws { if (p.length == 0) throw ex; else return Char.MIN_VALUE as char }
              meth(p: Char[]): Char { return Char.MAX_VALUE as Char }
              meth(p: boolean[]): boolean { return false }
              meth(p: Boolean[]): Boolean throws { return true as Boolean }
              meth(p: float[]): float throws { if (p.length == 0) throw ex; else return Float.MIN_VALUE }
              meth(p: Float[]): Float { return Float.MAX_VALUE as Float }
              meth(p: double[]): double { return Double.MIN_VALUE }
              meth(p: Double[]): Double throws { if (p.length == 0) throw ex; else return Double.MAX_VALUE as Double }
          }
      use: |-
          let a: A = new A()
          try {
              assert a.meth([new Byte(-1 as byte)]) == Byte.MAX_VALUE
              assert a.meth([new Short(-1 as short)]) == Short.MAX_VALUE
              assert a.meth([new Int(-1 as int)]) == Int.MAX_VALUE
              assert a.meth([new Long(-1 as long)]) == Long.MAX_VALUE
              assert a.meth([new Char(c'A')]) == Char.MAX_VALUE
              assert a.meth([new Boolean(false)]) == true
              assert a.meth([new Float(3.14 as float)]) == Float.MAX_VALUE
              assert a.meth([new Double(3.14)]) == Double.MAX_VALUE
              assert a.meth([-1 as long]) == Long.MIN_VALUE
              assert a.meth([-1 as int]) == Int.MIN_VALUE
              assert a.meth([-1 as short]) == Short.MIN_VALUE
              assert a.meth([-1 as byte]) == Byte.MIN_VALUE
              assert a.meth([c'A']) == Char.MIN_VALUE
              assert a.meth([false]) == false
              assert a.meth([3.14]) == Double.MIN_VALUE
              assert a.meth([3.14 as float]) == Float.MIN_VALUE
          } catch (e) {
              assert false: "Unexpected exception"
          }

    - decl: |-
          // enums, different return types and throws clauses
          enum Color { Red, Green=82, Blue }
          enum Size { S="small", M="medium", L="large" }
          enum Status { ready, set, go }
          class Ex extends Exception {}
          let ex: Ex = new Ex()
          class A {
              meth(p: Color): void throws { if (p.getValue() >= 2) throw ex }
              meth(p: Size): string { return "Size" }
              meth(p: Status): Size throws { if (p.getValue() >= 2) throw ex; else return Size.L }
          }
      use: |-
          let a: A = new A()
          try {
              a.meth(Color.Red)
              assert a.meth(Size.L) == "Size"
              assert a.meth(Status.ready) == Size.L
          } catch (e) {
              assert false: "Unexpected exception"
          }

    - decl: |-
          // tuples, different return types and throws clauses
          type T = [number, string]
          type R = [number, boolean]
          class Ex extends Exception {}
          let ex: Ex = new Ex()
          class A {
              meth(p: Object): string { return "" } // should never be called
              meth(p: T): int { return 33 }
              meth(p: R): string throws { if (p[0] == 0) throw ex; else return "R" }
          }
      use: |-
          let a: A = new A()
          try {
              let t: T = [3.14, "abc"]
              assert a.meth(t) == 33
              let r: R = [3.14, false]
              assert a.meth(r) == "R"
              t = [42.0, "xyz"]
              assert a.meth(t) == 33
              r = [42.0, true]
              assert a.meth(r) == "R"
          } catch (e) {
              assert false: "Unexpected exception"
          }

    - decl: |-
          // unions, different return types and throws clauses
          type U=number|string
          type V=Boolean|Double
          class Ex extends Exception {}
          let ex: Ex = new Ex()
          class A {
              meth(p: Object): string { return "" } // should never be called
              meth(p: U): int throws {
                  if (p instanceof Number) {
                      throw ex
                  } else {
                      return 333
                  }
              }
              meth(p: V): number { return 1.0 }
          }
      use: |-
          let a: A = new A()
          try {
              let u: U = "3.14"
              assert a.meth(u) == 333
              let v: V = new Boolean(true)
              assert a.meth(v) == 1.0
              v = new Double(1.5)
              assert a.meth(v) == 1.0
          } catch (e) {
              assert false: "Unexpected exception"
          }

    - decl: |-
          // function types, different return types and throws clauses
          type FF=(p: number) => string
          type EE=(p: string) => number
          class Ex extends Exception {}
          let ex: Ex = new Ex()
          class A {
              meth(p: Object): string { return "" } // should never be called
              meth(p: FF): string throws {
                  if (ex instanceof Ex) {
                      return "FF"
                  } else {
                      throw ex
                  }
              }
              meth(p: EE): int { return 12 }
          }
          function fff(v: number): string {
              return " " + v + " "
          }
          function eee(v: string): number {
              return v == "" ? 0.0 : 1.0
          }
      use: |-
          let a: A = new A()
          try {
              assert a.meth(fff) == "FF"
              assert a.meth(eee) == 12
          } catch (e) {
              assert false: "Unexpected exception"
          }

    - decl: |-
          // nullish types with different return types and throws clauses
          type S=string
          type SN=string|null
          type SU=string|undefined
          type SNU=string|null|undefined
          class Ex extends Exception {}
          let ex: Ex = new Ex()
          class A {
              meth(p: Object|null|undefined): string { return "" } // should never be called
              meth(p: SN): string throws { if (ex instanceof Ex) return "SN"; else throw ex }
              meth(p: SU): number { return 1.0 }
              meth(p: SNU): boolean throws { if (p==null) throw ex; else return true }
              meth(p: S): Exception { return ex }
          }
      use: |-
          let a: A = new A()
          try {
              let s: S = "ABC"
              assert a.meth(s) == ex
              let sn: SN = "ABC"
              assert a.meth(sn) == "SN"
              let su: SU = "ABC"
              assert a.meth(su) == 1.0
              let snu: SNU = "ABC"
              assert a.meth(snu) == true
              sn = null
              assert a.meth(sn) == "SN"
              su = undefined
              assert a.meth(su) == 1.0
              snu = undefined
              assert a.meth(snu) == true
          } catch (e) {
              assert false: "Unexpected exception"
          }

openharmony/arkcompiler_runtime_core/static_core/plugins/ets/tests/ets-templates/17.experimental_features/07.function_and_method_overloading/02.class_method_overloading/cm_over2.params.yaml (diff)
@@ -77,21 +77,21 @@ cases:
           class Ex extends Exception {}
           let ex: Ex = new Ex()
           class A {
-              meth(p: byte): byte throws { if (p == 0) throw ex; else return Byte.MIN_VALUE as byte }
+              meth(p: byte): byte throws { if (p == 0) throw ex; else return Byte.MIN_VALUE }
               meth(p: Byte): Byte { return Byte.MAX_VALUE as Byte }
-              meth(p: short): short { return Short.MIN_VALUE as short }
+              meth(p: short): short { return Short.MIN_VALUE }
               meth(p: Short): Short throws { if (p == 0) throw ex; else return Short.MAX_VALUE as Short }
-              meth(p: int): int throws { if (p == 0) throw ex; else return Int.MIN_VALUE as int }
+              meth(p: int): int throws { if (p == 0) throw ex; else return Int.MIN_VALUE }
               meth(p: Int): Int { return Int.MAX_VALUE as Int }
-              meth(p: long): long { return Long.MIN_VALUE as long }
+              meth(p: long): long { return Long.MIN_VALUE }
               meth(p: Long): Long throws { if (p == 0) throw ex; else return Long.MAX_VALUE as Long }
               meth(p: char): char throws { if (p == 0) throw ex; else return Char.MIN_VALUE as char }
               meth(p: Char): Char { return Char.MAX_VALUE as Char }
               meth(p: boolean): boolean { return false as boolean }
               meth(p: Boolean): Boolean throws { return true as Boolean }
-              meth(p: float): float throws { if (p == 0) throw ex; else return Float.MIN_VALUE as float }
+              meth(p: float): float throws { if (p == 0) throw ex; else return Float.MIN_VALUE }
               meth(p: Float): Float { return Float.MAX_VALUE as Float }
-              meth(p: double): double { return Double.MIN_VALUE as double }
+              meth(p: double): double { return Double.MIN_VALUE }
               meth(p: Double): Double throws { if (p == 0) throw ex; else return Double.MAX_VALUE as Double }
           }
       use: |-
@@ -122,21 +122,21 @@ cases:
           class Ex extends Exception {}
           let ex: Ex = new Ex()
           class A {
-              meth(p: byte[]): byte throws { if (p.length == 0) throw ex; else return Byte.MIN_VALUE as byte }
+              meth(p: byte[]): byte throws { if (p.length == 0) throw ex; else return Byte.MIN_VALUE }
               meth(p: Byte[]): Byte { return Byte.MAX_VALUE as Byte }
-              meth(p: short[]): short { return Short.MIN_VALUE as short }
+              meth(p: short[]): short { return Short.MIN_VALUE }
               meth(p: Short[]): Short throws { if (p.length == 0) throw ex; else return Short.MAX_VALUE as Short }
-              meth(p: int[]): int throws { if (p.length == 0) throw ex; else return Int.MIN_VALUE as int }
+              meth(p: int[]): int throws { if (p.length == 0) throw ex; else return Int.MIN_VALUE }
               meth(p: Int[]): Int { return Int.MAX_VALUE as Int }
-              meth(p: long[]): long { return Long.MIN_VALUE as long }
+              meth(p: long[]): long { return Long.MIN_VALUE }
               meth(p: Long[]): Long throws { if (p.length == 0) throw ex; else return Long.MAX_VALUE as Long }
               meth(p: char[]): char throws { if (p.length == 0) throw ex; else return Char.MIN_VALUE as char }
               meth(p: Char[]): Char { return Char.MAX_VALUE as Char }
               meth(p: boolean[]): boolean { return false }
               meth(p: Boolean[]): Boolean throws { return true as Boolean }
-              meth(p: float[]): float throws { if (p.length == 0) throw ex; else return Float.MIN_VALUE as float }
+              meth(p: float[]): float throws { if (p.length == 0) throw ex; else return Float.MIN_VALUE }
               meth(p: Float[]): Float { return Float.MAX_VALUE as Float }
-              meth(p: double[]): double { return Double.MIN_VALUE as double }
+              meth(p: double[]): double { return Double.MIN_VALUE }
               meth(p: Double[]): Double throws { if (p.length == 0) throw ex; else return Double.MAX_VALUE as Double }
           }
       use: |-
