openharmony/arkcompiler_runtime_core/static_core/plugins/ets/compiler/optimizer/ir_builder/ets_inst_templates.yaml (before)
# Copyright (c) 2021-2025 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

  ets: |-
    % name = inst.opcode.upcase.split('_')[1]
    % case name
    % when "LAUNCH"
    %   is_range = inst.opcode.include? 'range'
    %   is_virtual = inst.opcode.include? 'virt'
    %   acc_read = inst.acc_read?
    BuildLaunch<Opcode::<%= is_virtual ? 'CallLaunchVirtual' : 'CallLaunchStatic' %>, <%= is_range ? 'true' : 'false' %>, <%= acc_read %>>(instruction);
    % when "LDOBJ"
    if (graph_->IsAbcKit()) {
      BuildLdObjByName<true>(instruction, <%= get_type(inst.dtype) %>);
    } else {
      BuildLdObjByName<false>(instruction, <%= get_type(inst.dtype) %>);
    }
    % when "STOBJ"
    if (graph_->IsAbcKit()) {
      BuildStObjByName<true>(instruction, <%= get_type(inst.type(0)) %>);
    } else {
      BuildStObjByName<false>(instruction, <%= get_type(inst.type(0)) %>);
    }
    % when "CALL"
    %   is_range = inst.opcode.include? 'range'
    BuildCallByName<<%= is_range ? 'true' : 'false' %>>(instruction);
    % when "LDNULLVALUE"
    UpdateDefinitionAcc(graph_->GetOrCreateUniqueObjectInst());
    % when "MOVNULLVALUE"
    UpdateDefinition(instruction->GetVReg<<%=inst.get_format%>, 0>(), graph_->GetOrCreateUniqueObjectInst());
    % when "ISNULLVALUE"
    BuildIsNullValue(instruction);
    % when "STRICTEQUALS"
    BuildEquals<true>(instruction);
    % when "EQUALS"
    BuildEquals(instruction);
    % when "TYPEOF"
    BuildTypeof(instruction);
    % when "ISTRUE"
    BuildIstrue(instruction);
    % else
    UNREACHABLE();
    % end

openharmony/arkcompiler_runtime_core/static_core/plugins/ets/compiler/optimizer/ir_builder/ets_inst_templates.yaml (after)
# Copyright (c) 2021-2025 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

  ets: |-
    % name = inst.opcode.upcase.split('_')[1]
    % case name
    % when "LDOBJ"
    if (graph_->IsAbcKit()) {
      BuildLdObjByName<true>(instruction, <%= get_type(inst.dtype) %>);
    } else {
      BuildLdObjByName<false>(instruction, <%= get_type(inst.dtype) %>);
    }
    % when "STOBJ"
    if (graph_->IsAbcKit()) {
      BuildStObjByName<true>(instruction, <%= get_type(inst.type(0)) %>);
    } else {
      BuildStObjByName<false>(instruction, <%= get_type(inst.type(0)) %>);
    }
    % when "CALL"
    %   is_range = inst.opcode.include? 'range'
    BuildCallByName<<%= is_range ? 'true' : 'false' %>>(instruction);
    % when "LDNULLVALUE"
    UpdateDefinitionAcc(graph_->GetOrCreateUniqueObjectInst());
    % when "MOVNULLVALUE"
    UpdateDefinition(instruction->GetVReg<<%=inst.get_format%>, 0>(), graph_->GetOrCreateUniqueObjectInst());
    % when "ISNULLVALUE"
    BuildIsNullValue(instruction);
    % when "STRICTEQUALS"
    BuildEquals<true>(instruction);
    % when "EQUALS"
    BuildEquals(instruction);
    % when "TYPEOF"
    BuildTypeof(instruction);
    % when "ISTRUE"
    BuildIstrue(instruction);
    % else
    UNREACHABLE();
    % end

openharmony/arkcompiler_runtime_core/static_core/plugins/ets/compiler/optimizer/ir_builder/ets_inst_templates.yaml (diff)
@@ -14,11 +14,6 @@
   ets: |-
     % name = inst.opcode.upcase.split('_')[1]
     % case name
-    % when "LAUNCH"
-    %   is_range = inst.opcode.include? 'range'
-    %   is_virtual = inst.opcode.include? 'virt'
-    %   acc_read = inst.acc_read?
-    BuildLaunch<Opcode::<%= is_virtual ? 'CallLaunchVirtual' : 'CallLaunchStatic' %>, <%= is_range ? 'true' : 'false' %>, <%= acc_read %>>(instruction);
     % when "LDOBJ"
     if (graph_->IsAbcKit()) {
       BuildLdObjByName<true>(instruction, <%= get_type(inst.dtype) %>);
