openharmony/arkcompiler_runtime_core/static_core/plugins/ets/tests/ets-templates/04.names_declarations_and_scopes/08.function_declarations/04.optional_parameters/opt_param_n.params.yaml (before)
# Copyright (c) 2021-2024 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

---
cases:
    - decl: |-
          type XYZ=number
          function foo(p?: XYZ) {}  // CTE, primitive with alias
      call: foo(1.55)

    - decl: |-
          function foo(p?: Object, q: Object) {}  // CTE, default before required
      call: foo(new Object(), new Object())

    - decl: |-
          function foo(p: string = 'abc', q: string) {}  // CTE, default before required
      call: foo('def', 'ghi')

    - decl: |-
          function foo(e: string = 'abc') {
              e = null;    // CTE, cannot assign null to string type
          }
      call: foo()

    - decl: |-
          function foo(e: string = 'abc') {}
      call: foo(null)  // CTE, cannot set null for string type'

    - decl: |-
          function foo(e?: string = 'abc') {} // CTE, ambiguity
      call: foo()

openharmony/arkcompiler_runtime_core/static_core/plugins/ets/tests/ets-templates/04.names_declarations_and_scopes/08.function_declarations/04.optional_parameters/opt_param_n.params.yaml (after)
# Copyright (c) 2021-2024 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

---
cases:
    - decl: |-
          function foo(p?: Object, q: Object) {}  // CTE, default before required
      call: foo(new Object(), new Object())

    - decl: |-
          function foo(p: string = 'abc', q: string) {}  // CTE, default before required
      call: foo('def', 'ghi')

    - decl: |-
          function foo(e: string = 'abc') {
              e = null;    // CTE, cannot assign null to string type
          }
      call: foo()

    - decl: |-
          function foo(e: string = 'abc') {}
      call: foo(null)  // CTE, cannot set null for string type'

    - decl: |-
          function foo(e?: string = 'abc') {} // CTE, ambiguity
      call: foo()

openharmony/arkcompiler_runtime_core/static_core/plugins/ets/tests/ets-templates/04.names_declarations_and_scopes/08.function_declarations/04.optional_parameters/opt_param_n.params.yaml (diff)
@@ -14,11 +14,6 @@
 ---
 cases:
     - decl: |-
-          type XYZ=number
-          function foo(p?: XYZ) {}  // CTE, primitive with alias
-      call: foo(1.55)
-
-    - decl: |-
           function foo(p?: Object, q: Object) {}  // CTE, default before required
       call: foo(new Object(), new Object())
