openharmony/arkcompiler_runtime_core/static_core/plugins/ets/tests/ets-templates/05.generics/02.generic_instantiations/03.implicit_generic_instantiations/func.params.yaml (before)
# Copyright (c) 2024-2025 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

---
cases:
    - decl: |-
          // no constraints
          function foo<T, U>(p: T, q: U): [T, U] {
              return [p, q]
          }
      use: |-
          let z = foo(1.0, true)
          assertTrue(typeof z == 'object' && typeof z[0] == 'number' && typeof z[1] == 'boolean')
          assertTrue(z[0] == 1.0 && z[1])

          let y = foo(new Error(), "abc")
          assertTrue(typeof y == 'object' && typeof y[0] == 'object' && typeof y[1] == 'string')
          assertTrue(y[0] instanceof Error && y[1] == "abc")

          let x = foo(z, y)
          assertTrue(x[0][0] == 1.0 && x[0][1] && x[1][0] instanceof Error && x[1][1] == "abc")

          let w = foo(null, undefined)
          assertTrue(w[0] === null && w[1] === undefined)

    - decl: |-
          // no constraints, function arguments with tuple
          function foo<T, U>(p: T, q: U): [T, U] {
              return [p, q]
          }
      use: |-
          let v = foo((p: number): number => p * p, (p: number): number => p + p)
          assertTrue(v[0](5.0) == 25.0 && v[1](42.0) == 84.0)

    - decl: |-
          // no constraints, union
          function foo<T, U>(p: T, q: U): T|U {
              return p!.toString() > q!.toString() ? p : q
          }
      use: |-
          let v = foo(1.0, 11.0)
          assertTrue(v as number == 11.0)

          let w = foo(["a", "b", "c", "d"], [1, 2])
          assertTrue((w as string[]).length == 4)

    - decl: |-
          function bar<T>(p: T): Array<T> {
              let x = Array<T>(5)
              return x.fill(p)
          }

          // no constraints
          function foo<T, U>(p: T, q: U): [Array<T>, Array<U>] {
              return [bar(p), bar(q)]
          }
      use: |-
          let err = new Error()
          let z = foo(42f, err)
          assertTrue(z[0][0] == 42f && z[0][4] == 42f && z[1][0] == err && z[1][4] == err)

    - decl: |-
          class A {}
          class B extends A {}

          // with class type constraints
          function foo<T extends U, U extends Object>(p: T, q: U): boolean {
              return p.toString() + q.toString() > ""
          }
      use: |-
          assertTrue(foo(new Object(), new Object()))
          assertTrue(foo(new A(), new Object()))
          assertTrue(foo(new B(), new Object()))
          assertTrue(foo(new A(), new A()))
          assertTrue(foo(new B(), new A()))
          assertTrue(foo(new B(), new B()))

    - decl: |-
          class A {}
          class B extends A {}
          class C extends A {}

          // with union type constraints
          function foo<T extends B|C, U extends number|never|B|null|boolean>(p: T, q: U): boolean {
              return "" + p + q > ""
          }
      use: |-
          assertTrue(foo(new C(), true))
          assertTrue(foo(new B(), new B()))
          assertTrue(foo(new C(), 42.0))
          assertTrue(foo(new B(), null))

openharmony/arkcompiler_runtime_core/static_core/plugins/ets/tests/ets-templates/05.generics/02.generic_instantiations/03.implicit_generic_instantiations/func.params.yaml (after)
# Copyright (c) 2024-2025 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

---
cases:
    - decl: |-
          // no constraints
          function foo<T, U>(p: T, q: U): [T, U] {
              return [p, q]
          }
      use: |-
          let z = foo(1.0, true)
          assertTrue(typeof z == 'object' && typeof z[0] == 'number' && typeof z[1] == 'boolean')
          assertTrue(z[0] == 1.0 && z[1])

          let y = foo(new Error(), "abc")
          assertTrue(typeof y == 'object' && typeof y[0] == 'object' && typeof y[1] == 'string')
          assertTrue(y[0] instanceof Error && y[1] == "abc")

          let x = foo(z, y)
          assertTrue(x[0][0] == 1.0 && x[0][1] && x[1][0] instanceof Error && x[1][1] == "abc")

          let w = foo(null, undefined)
          assertTrue(w[0] === null && w[1] === undefined)

    - decl: |-
          // no constraints, function arguments with tuple
          function foo<T, U>(p: T, q: U): [T, U] {
              return [p, q]
          }
      use: |-
          let v = foo((p: number): number => p * p, (p: number): number => p + p)
          assertTrue(v[0](5.0) == 25.0 && v[1](42.0) == 84.0)

    - decl: |-
          // no constraints, union
          function foo<T, U>(p: T, q: U): T|U {
              return (p! as object).toString() > (q! as object).toString() ? p : q
          }
      use: |-
          let v = foo(1.0, 11.0)
          assertTrue(v as number == 11.0)

          let w = foo(["a", "b", "c", "d"], [1, 2])
          assertTrue((w as string[]).length == 4)

    - decl: |-
          function bar<T>(p: T): Array<T> {
              let x = Array<T>(5)
              return x.fill(p)
          }

          // no constraints
          function foo<T, U>(p: T, q: U): [Array<T>, Array<U>] {
              return [bar(p), bar(q)]
          }
      use: |-
          let err = new Error()
          let z = foo(42f, err)
          assertTrue(z[0][0] == 42f && z[0][4] == 42f && z[1][0] == err && z[1][4] == err)

    - decl: |-
          class A {}
          class B extends A {}

          // with class type constraints
          function foo<T extends U, U extends Object>(p: T, q: U): boolean {
              return p.toString() + q.toString() > ""
          }
      use: |-
          assertTrue(foo(new Object(), new Object()))
          assertTrue(foo(new A(), new Object()))
          assertTrue(foo(new B(), new Object()))
          assertTrue(foo(new A(), new A()))
          assertTrue(foo(new B(), new A()))
          assertTrue(foo(new B(), new B()))

    - decl: |-
          class A {}
          class B extends A {}
          class C extends A {}

          // with union type constraints
          function foo<T extends B|C, U extends number|never|B|null|boolean>(p: T, q: U): boolean {
              return "" + p + q > ""
          }
      use: |-
          assertTrue(foo(new C(), true))
          assertTrue(foo(new B(), new B()))
          assertTrue(foo(new C(), 42.0))
          assertTrue(foo(new B(), null))

    - decl: |-
          function foo <T> (p: T, q: T): T {
              return p ?? q
          }
      use: |-
          let a = new Object()
          let b = "abc"
          assertFalse(foo(a, b) instanceof String)

    - decl: |-
          function foo <T> (p: T, q: T): T {
              return p ?? q
          }
      use: |-
          let a = "a"
          let b = "b"
          assertEQ(foo(a, b), "a")

    - decl: |-
          function foo <T> (p: T, q: T): T {
              return p ?? q
          }
      use: |-
          assertEQ(foo("a", "b"), "a")

openharmony/arkcompiler_runtime_core/static_core/plugins/ets/tests/ets-templates/05.generics/02.generic_instantiations/03.implicit_generic_instantiations/func.params.yaml (diff)
@@ -45,7 +45,7 @@ cases:
     - decl: |-
           // no constraints, union
           function foo<T, U>(p: T, q: U): T|U {
-              return p!.toString() > q!.toString() ? p : q
+              return (p! as object).toString() > (q! as object).toString() ? p : q
           }
       use: |-
           let v = foo(1.0, 11.0)
@@ -99,3 +99,28 @@ cases:
           assertTrue(foo(new B(), new B()))
           assertTrue(foo(new C(), 42.0))
           assertTrue(foo(new B(), null))
+
+    - decl: |-
+          function foo <T> (p: T, q: T): T {
+              return p ?? q
+          }
+      use: |-
+          let a = new Object()
+          let b = "abc"
+          assertFalse(foo(a, b) instanceof String)
+
+    - decl: |-
+          function foo <T> (p: T, q: T): T {
+              return p ?? q
+          }
+      use: |-
+          let a = "a"
+          let b = "b"
+          assertEQ(foo(a, b), "a")
+
+    - decl: |-
+          function foo <T> (p: T, q: T): T {
+              return p ?? q
+          }
+      use: |-
+          assertEQ(foo("a", "b"), "a")
