openharmony/arkui_ace_engine/frameworks/bridge/arkts_frontend/koala_mirror/ui2abc/gn/sdk_config.json (before)
{
  "file_mappings": [
    {
      "source": "$out_root/clang_x64/arkcompiler/ets_frontend/es2panda",
      "destination": "linux_host_tools/bin/es2panda"
    },
    {
      "source": "$out_root/clang_x64/arkcompiler/ets_frontend/libes2panda_public.so",
      "destination": "linux_host_tools/lib/libes2panda-public.so"
    },
    {
      "source": "$out_root/clang_x64/arkcompiler/runtime_core/ark_link",
      "destination": "linux_host_tools/bin/ark_link"
    },
    {
      "source": "$out_root/clang_x64/arkcompiler/runtime_core/libarktsbase.so",
      "destination": "linux_host_tools/lib/libarktsbase.so"
    },
    {
      "source": "arkcompiler/runtime_core/static_core/plugins/ets/stdlib/escompat",
      "destination": "ets/stdlib/escompat"
    },
    {
      "source": "arkcompiler/runtime_core/static_core/plugins/ets/stdlib/std",
      "destination": "ets/stdlib/std"
    },
    {
      "source": "arkcompiler/ets_frontend/ets2panda/public/es2panda_lib.h",
      "destination": "linux_host_tools/include/tools/es2panda/public/es2panda_lib.h"
    },
    {
      "source": "$out_root/clang_x64/gen/arkcompiler/ets_frontend/ets2panda/generated/es2panda_lib",
      "destination": "linux_host_tools/include/tools/es2panda/generated/es2panda_lib"
    },
    {
      "source": "$out_root/clang_x64/gen/arkcompiler/ets_frontend/ets2panda/generated/es2panda_lib",
      "destination": "ohos_arm64/include/tools/es2panda/generated/es2panda_lib"
    },
    {
      "source": "$out_root/clang_x64/gen/arkcompiler/runtime_core/static_core/plugins/ets/etsstdlib.abc",
      "destination": "ets/etsstdlib.abc"
    }
  ]
}

openharmony/arkui_ace_engine/frameworks/bridge/arkts_frontend/koala_mirror/ui2abc/gn/sdk_config.json (after)
{
  "file_mappings": [
    {
      "source": "$out_root/clang_x64/arkcompiler/ets_frontend/es2panda",
      "source_fallback": "$out_root/arkcompiler/ets_frontend/es2panda",
      "destination": "linux_host_tools/bin/es2panda"
    },
    {
      "source": "$out_root/clang_x64/arkcompiler/ets_frontend/libes2panda_public.so",
      "source_fallback": "$out_root/arkcompiler/ets_frontend/libes2panda_public.so",
      "destination": "linux_host_tools/lib/libes2panda-public.so"
    },
    {
      "source": "$out_root/clang_x64/arkcompiler/runtime_core/ark_link",
      "source_fallback": "$out_root/arkcompiler/runtime_core/ark_link",
      "destination": "linux_host_tools/bin/ark_link"
    },
    {
      "source": "$out_root/clang_x64/arkcompiler/runtime_core/libarktsbase.so",
      "source_fallback": "$out_root/arkcompiler/runtime_core/libarktsbase.so",
      "destination": "linux_host_tools/lib/libarktsbase.so"
    },
    {
      "source": "arkcompiler/runtime_core/static_core/plugins/ets/stdlib/escompat",
      "destination": "ets/stdlib/escompat"
    },
    {
      "source": "arkcompiler/runtime_core/static_core/plugins/ets/stdlib/std",
      "destination": "ets/stdlib/std"
    },
    {
      "source": "arkcompiler/ets_frontend/ets2panda/public/es2panda_lib.h",
      "destination": "linux_host_tools/include/tools/es2panda/public/es2panda_lib.h"
    },
    {
      "source": "$out_root/clang_x64/gen/arkcompiler/ets_frontend/ets2panda/generated/es2panda_lib",
      "source_fallback": "$out_root/gen/arkcompiler/ets_frontend/ets2panda/generated/es2panda_lib",
      "destination": "linux_host_tools/include/tools/es2panda/generated/es2panda_lib"
    },
    {
      "source": "$out_root/clang_x64/gen/arkcompiler/ets_frontend/ets2panda/generated/es2panda_lib",
      "source_fallback": "$out_root/gen/arkcompiler/ets_frontend/ets2panda/generated/es2panda_lib",
      "destination": "ohos_arm64/include/tools/es2panda/generated/es2panda_lib"
    },
    {
      "source": "$out_root/clang_x64/gen/arkcompiler/runtime_core/static_core/plugins/ets/etsstdlib.abc",
      "source_fallback": "$out_root/gen/arkcompiler/runtime_core/static_core/plugins/ets/etsstdlib.abc",
      "destination": "ets/etsstdlib.abc"
    }
  ]
}

openharmony/arkui_ace_engine/frameworks/bridge/arkts_frontend/koala_mirror/ui2abc/gn/sdk_config.json (diff)
@@ -2,18 +2,22 @@
   "file_mappings": [
     {
       "source": "$out_root/clang_x64/arkcompiler/ets_frontend/es2panda",
+      "source_fallback": "$out_root/arkcompiler/ets_frontend/es2panda",
       "destination": "linux_host_tools/bin/es2panda"
     },
     {
       "source": "$out_root/clang_x64/arkcompiler/ets_frontend/libes2panda_public.so",
+      "source_fallback": "$out_root/arkcompiler/ets_frontend/libes2panda_public.so",
       "destination": "linux_host_tools/lib/libes2panda-public.so"
     },
     {
       "source": "$out_root/clang_x64/arkcompiler/runtime_core/ark_link",
+      "source_fallback": "$out_root/arkcompiler/runtime_core/ark_link",
       "destination": "linux_host_tools/bin/ark_link"
     },
     {
       "source": "$out_root/clang_x64/arkcompiler/runtime_core/libarktsbase.so",
+      "source_fallback": "$out_root/arkcompiler/runtime_core/libarktsbase.so",
       "destination": "linux_host_tools/lib/libarktsbase.so"
     },
     {
@@ -30,14 +34,17 @@
     },
     {
       "source": "$out_root/clang_x64/gen/arkcompiler/ets_frontend/ets2panda/generated/es2panda_lib",
+      "source_fallback": "$out_root/gen/arkcompiler/ets_frontend/ets2panda/generated/es2panda_lib",
       "destination": "linux_host_tools/include/tools/es2panda/generated/es2panda_lib"
     },
     {
       "source": "$out_root/clang_x64/gen/arkcompiler/ets_frontend/ets2panda/generated/es2panda_lib",
+      "source_fallback": "$out_root/gen/arkcompiler/ets_frontend/ets2panda/generated/es2panda_lib",
       "destination": "ohos_arm64/include/tools/es2panda/generated/es2panda_lib"
     },
     {
       "source": "$out_root/clang_x64/gen/arkcompiler/runtime_core/static_core/plugins/ets/etsstdlib.abc",
+      "source_fallback": "$out_root/gen/arkcompiler/runtime_core/static_core/plugins/ets/etsstdlib.abc",
       "destination": "ets/etsstdlib.abc"
     }
   ]
