openharmony/arkcompiler_runtime_core/static_core/plugins/ets/tests/ets-templates/06.contexts_and_conversions/05.implicit_conversions/05.unboxing_conversion/comp_obj/comp-clss.params.yaml (before)
# Copyright (c) 2024 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

---
cases:
    - from_type: Byte
      to_type: byte
      values:
          - { expr: new Byte(), val: 0 }
          - { expr: new Byte(127 as byte), val: 127 }
          - { expr: new Byte(-128 as byte), val: -128 }

    - from_type: Byte
      to_type: short
      values:
          - { expr: new Byte(), val: 0 }
          - { expr: new Byte(127 as byte), val: 127 }
          - { expr: new Byte(-128 as byte), val: -128 }

    - from_type: Byte
      to_type: int
      values:
          - { expr: new Byte(), val: 0 }
          - { expr: new Byte(127 as byte), val: 127 }
          - { expr: new Byte(-128 as byte), val: -128 }

    - from_type: Byte
      to_type: long
      values:
          - { expr: new Byte(), val: 0 }
          - { expr: new Byte(127 as byte), val: 127 }
          - { expr: new Byte(-128 as byte), val: -128 }

    - from_type: Byte
      to_type: float
      values:
          - { expr: new Byte(), val: 0.0 as float }
          - { expr: new Byte(127 as byte), val: 127.0 as float }
          - { expr: new Byte(-128 as byte), val: -128.0 as float }

    - from_type: Byte
      to_type: double
      values:
          - { expr: new Byte(), val: 0.0 }
          - { expr: new Byte(127 as byte), val: 127.0 }
          - { expr: new Byte(-128 as byte), val: -128.0 }

    - from_type: Short
      to_type: short
      values:
          - { expr: new Short(), val: 0 }
          - { expr: new Short(Byte.MIN_VALUE as short), val: -128 }
          - { expr: new Short(Byte.MAX_VALUE as short), val: 127 }
          - { expr: new Short(Short.MIN_VALUE as short), val: -32768 }
          - { expr: new Short(Short.MAX_VALUE as short), val: 32767 }

    - from_type: Short
      to_type: int
      values:
          - { expr: new Short(), val: 0 }
          - { expr: new Short(Byte.MIN_VALUE as short), val: -128 }
          - { expr: new Short(Byte.MAX_VALUE as short), val: 127 }
          - { expr: new Short(Short.MIN_VALUE as short), val: -32768 }
          - { expr: new Short(Short.MAX_VALUE as short), val: 32767 }

    - from_type: Short
      to_type: long
      values:
          - { expr: new Short(), val: 0 }
          - { expr: new Short(Byte.MIN_VALUE as short), val: -128 }
          - { expr: new Short(Byte.MAX_VALUE as short), val: 127 }
          - { expr: new Short(Short.MIN_VALUE as short), val: -32768 }
          - { expr: new Short(Short.MAX_VALUE as short), val: 32767 }

    - from_type: Short
      to_type: float
      values:
          - { expr: new Short(), val: 0.0 }
          - { expr: new Short(Byte.MIN_VALUE as short), val: -128.0 as float }
          - { expr: new Short(Byte.MAX_VALUE as short), val: 127.0 as float }
          - { expr: new Short(Short.MIN_VALUE as short), val: -32768.0 as float }
          - { expr: new Short(Short.MAX_VALUE as short), val: 32767.0 as float }

    - from_type: Short
      to_type: double
      values:
          - { expr: new Short(), val: 0.0 }
          - { expr: new Short(Byte.MIN_VALUE as short), val: -128 }
          - { expr: new Short(Byte.MAX_VALUE as short), val: 127 }
          - { expr: new Short(Short.MIN_VALUE as short), val: -32768 }
          - { expr: new Short(Short.MAX_VALUE as short), val: 32767 }

    - from_type: Int
      to_type: int
      values:
          - { expr: new Int(), val: 0 }
          - { expr: new Int(Byte.MIN_VALUE as int), val: -128 }
          - { expr: new Int(Byte.MAX_VALUE as int), val: 127 }
          - { expr: new Int(Short.MIN_VALUE as int), val: -32768 }
          - { expr: new Int(Short.MAX_VALUE as int), val: 32767 }
          - { expr: new Int(Int.MIN_VALUE as int), val: -2147483648 }
          - { expr: new Int(Int.MAX_VALUE as int), val: 2147483647 }

    - from_type: Int
      to_type: long
      values:
          - { expr: new Int(), val: 0 }
          - { expr: new Int(Byte.MIN_VALUE as int), val: -128 }
          - { expr: new Int(Byte.MAX_VALUE as int), val: 127 }
          - { expr: new Int(Short.MIN_VALUE as int), val: -32768 }
          - { expr: new Int(Short.MAX_VALUE as int), val: 32767 }
          - { expr: new Int(Int.MIN_VALUE as int), val: -2147483648 }
          - { expr: new Int(Int.MAX_VALUE as int), val: 2147483647 }

    - from_type: Int
      to_type: float
      values:
          - { expr: new Int(), val: 0.0 }
          - { expr: new Int(Byte.MIN_VALUE as int), val: -128.0 as float }
          - { expr: new Int(Byte.MAX_VALUE as int), val: 127.0 as float }
          - { expr: new Int(Short.MIN_VALUE as int), val: -32768.0 as float }
          - { expr: new Int(Short.MAX_VALUE as int), val: 32767.0 as float }
          - { expr: new Int(Int.MIN_VALUE as int), val: -2147483600.0 as float } # loss of precision
          - { expr: new Int(Int.MAX_VALUE as int), val: 2147483600.0 as float }  # loss of precision

    - from_type: Int
      to_type: double
      values:
          - { expr: new Int(), val: 0.0 }
          - { expr: new Int(Byte.MIN_VALUE as int), val: -128.0 }
          - { expr: new Int(Byte.MAX_VALUE as int), val: 127.0 }
          - { expr: new Int(Short.MIN_VALUE as int), val: -32768.0 }
          - { expr: new Int(Short.MAX_VALUE as int), val: 32767.0 }
          - { expr: new Int(Int.MIN_VALUE as int), val: -2147483648.0 }
          - { expr: new Int(Int.MAX_VALUE as int), val: 2147483647.0 }

    - from_type: Long
      to_type: long
      values:
          - { expr: new Long(), val: 0 }
          - { expr: new Long(Byte.MIN_VALUE as long), val: -128 }
          - { expr: new Long(Byte.MAX_VALUE as long), val: 127 }
          - { expr: new Long(Short.MIN_VALUE as long), val: -32768 }
          - { expr: new Long(Short.MAX_VALUE as long), val: 32767 }
          - { expr: new Long(Int.MIN_VALUE as long), val: -2147483648 }
          - { expr: new Long(Int.MAX_VALUE as long), val: 2147483647 }
          - { expr: new Long(Long.MIN_VALUE as long), val: -9223372036854775808 }
          - { expr: new Long(Long.MAX_VALUE as long), val: 9223372036854775807 }

    - from_type: Long
      to_type: float
      values:
          - { expr: new Long(), val: 0.0 }
          - { expr: new Long(Byte.MIN_VALUE as long), val: -128.0 as float }
          - { expr: new Long(Byte.MAX_VALUE as long), val: 127.0 as float }
          - { expr: new Long(Short.MIN_VALUE as long), val: -32768.0 as float }
          - { expr: new Long(Short.MAX_VALUE as long), val: 32767.0 as float }
          - { expr: new Long(Int.MIN_VALUE as long), val: -2147483600.0 as float } # loss of precision
          - { expr: new Long(Int.MAX_VALUE as long), val: 2147483600.0 as float }  # loss of precision
          - { expr: new Long(Long.MIN_VALUE as long), val: -9223372000000000000.0 as float } # loss of precision
          - { expr: new Long(Long.MAX_VALUE as long), val: 9223372000000000000.0 as float } # loss of precision

    - from_type: Long
      to_type: double
      values:
          - { expr: new Long(), val: 0.0 }
          - { expr: new Long(Byte.MIN_VALUE as long), val: -128.0 }
          - { expr: new Long(Byte.MAX_VALUE as long), val: 127.0 }
          - { expr: new Long(Short.MIN_VALUE as long), val: -32768.0 }
          - { expr: new Long(Short.MAX_VALUE as long), val: 32767.0 }
          - { expr: new Long(Int.MIN_VALUE as long), val: -2147483648.0 }
          - { expr: new Long(Int.MAX_VALUE as long), val: 2147483647.0 }
          - { expr: new Long(Long.MIN_VALUE as long), val: -9223372036854775808.0 }
          - { expr: new Long(Long.MAX_VALUE as long), val: 9223372036854775807.0 }

    - from_type: Float
      to_type: float
      values:
          - { expr: new Float(+0.0 as float), val: +0.0 as float }
          - { expr: new Float(-0.0 as float), val: -0.0 as float }
          - { expr: new Float(Byte.MIN_VALUE as float), val: -128.0 as float }
          - { expr: new Float(Byte.MAX_VALUE as float), val: 127.0 as float }
          - { expr: new Float(Short.MIN_VALUE as float), val: -32768.0 as float }
          - { expr: new Float(Short.MAX_VALUE as float), val: 32767.0 as float }
          - { expr: new Float(Int.MIN_VALUE as float), val: -2.14748365E9 as float } # loss of precision
          - { expr: new Float(Int.MAX_VALUE as float), val: 2.14748365E9 as float }  # loss of precision
          - { expr: new Float(Long.MIN_VALUE as float), val: -9.223372E18 as float } # loss of precision
          - { expr: new Float(Long.MAX_VALUE as float), val: 9.223372E18 as float } # loss of precision
          - { expr: new Float(Float.MIN_VALUE as float), val: 1.4E-45 as float }
          - { expr: new Float(Float.MAX_VALUE as float), val: 3.4028235E38 as float }
          - { expr: new Float(Float.NEGATIVE_INFINITY as float), val: Float.NEGATIVE_INFINITY }
          - { expr: new Float(Float.POSITIVE_INFINITY as float), val: Float.POSITIVE_INFINITY }

    - from_type: Float
      to_type: double
      values:
          - { expr: new Float(+0.0 as float), val: +0.0 }
          - { expr: new Float(-0.0 as float), val: -0.0 }
          - { expr: new Float(Byte.MIN_VALUE as float), val: -128.0 }
          - { expr: new Float(Byte.MAX_VALUE as float), val: 127.0 }
          - { expr: new Float(Short.MIN_VALUE as float), val: -32768.0 }
          - { expr: new Float(Short.MAX_VALUE as float), val: 32767.0 }
          - { expr: new Float(Int.MIN_VALUE as float), val: -2.147483648E9 } # loss of precision
          - { expr: new Float(Int.MAX_VALUE as float), val: 2.147483648E9 }  # loss of precision
          - { expr: new Float(Long.MIN_VALUE as float), val: -9.223372036854776E18 } # loss of precision
          - { expr: new Float(Long.MAX_VALUE as float), val: 9.223372036854776E18 } # loss of precision
          - { expr: new Float(Float.MIN_VALUE as float), val: 1.401298464324817E-45 }
          - { expr: new Float(Float.MAX_VALUE as float), val: 3.4028234663852886E38 }
          - { expr: new Float(Float.NEGATIVE_INFINITY as float), val: Float.NEGATIVE_INFINITY as double }
          - { expr: new Float(Float.POSITIVE_INFINITY as float), val: Float.POSITIVE_INFINITY as double }

    - from_type: Double
      to_type: double
      values:
          - { expr: new Double(+0.0 as float), val: +0.0 }
          - { expr: new Double(-0.0 as float), val: -0.0 }
          - { expr: new Double(Byte.MIN_VALUE as double), val: -128.0 }
          - { expr: new Double(Byte.MAX_VALUE as double), val: 127.0 }
          - { expr: new Double(Short.MIN_VALUE as double), val: -32768.0 }
          - { expr: new Double(Short.MAX_VALUE as double), val: 32767.0 }
          - { expr: new Double(Int.MIN_VALUE as double), val: -2147483648.0 }
          - { expr: new Double(Int.MAX_VALUE as double), val: 2147483647.0 }
          - { expr: new Double(Long.MIN_VALUE as double), val: -9223372036854775808.0 }
          - { expr: new Double(Long.MAX_VALUE as double), val: 9223372036854775807.0 }
          - { expr: new Double(Float.MIN_VALUE as double), val: Float.MIN_VALUE as double }
          - { expr: new Double(Float.MAX_VALUE as double), val: Float.MAX_VALUE as double }
          - { expr: new Double(Float.NEGATIVE_INFINITY as double), val: Float.NEGATIVE_INFINITY as double }
          - { expr: new Double(Float.POSITIVE_INFINITY as double), val: Float.POSITIVE_INFINITY as double }
          - { expr: new Double(Double.MIN_VALUE as double), val: Double.MIN_VALUE as double }
          - { expr: new Double(Double.MAX_VALUE as double), val: Double.MAX_VALUE as double }
          - { expr: new Double(Double.NEGATIVE_INFINITY as double), val: Double.NEGATIVE_INFINITY as double }
          - { expr: new Double(Double.POSITIVE_INFINITY as double), val: Double.POSITIVE_INFINITY as double }

    - from_type: Char
      to_type: char
      values:
          - { expr: "new Char(c'\\u0000')", val: "c'\\u0000'" }
          - { expr: "new Char(c'\\u007f')", val: "c'\\u007F'" }
          - { expr: "new Char(c'\\u8000')", val: "c'\\u8000'" }
          - { expr: "new Char(c'\\uff80')", val: "c'\\uFF80'" }
          - { expr: "new Char(c'\\uffff')", val: "c'\\uFFFF'" }
          - { expr: "new Char(c'\\ucafe')", val: "c'\\uCAFE'" }
          - { expr: "new Char(c'R')", val: "c'R'" }

    - from_type: Char
      to_type: int
      values:
          - { expr: "new Char(c'\\u0000')", val: 0 }
          - { expr: "new Char(c'\\u007f')", val: 127 }
          - { expr: "new Char(c'\\u8000')", val: 32768 }
          - { expr: "new Char(c'\\uff80')", val: 65408 }
          - { expr: "new Char(c'\\uffff')", val: 65535 }
          - { expr: "new Char(c'\\ucafe')", val: 51966 }
          - { expr: "new Char(c'R')", val: 82 }

    - from_type: Char
      to_type: long
      values:
          - { expr: "new Char(c'\\u0000')", val: 0 as long }
          - { expr: "new Char(c'\\u007f')", val: 127 as long }
          - { expr: "new Char(c'\\u8000')", val: 32768 as long }
          - { expr: "new Char(c'\\uff80')", val: 65408 as long }
          - { expr: "new Char(c'\\uffff')", val: 65535 as long }
          - { expr: "new Char(c'\\ucafe')", val: 51966 as long }
          - { expr: "new Char(c'R')", val: 82 as long }

    - from_type: Char
      to_type: float
      values:
          - { expr: "new Char(c'\\u0000')", val: 0.0 as float }
          - { expr: "new Char(c'\\u007f')", val: 127.0 as float }
          - { expr: "new Char(c'\\u8000')", val: 32768.0 as float }
          - { expr: "new Char(c'\\uff80')", val: 65408.0 as float }
          - { expr: "new Char(c'\\uffff')", val: 65535.0 as float }
          - { expr: "new Char(c'\\ucafe')", val: 51966.0 as float }
          - { expr: "new Char(c'R')", val: 82.0 as float }

    - from_type: Char
      to_type: double
      values:
          - { expr: "new Char(c'\\u0000')", val: 0.0 }
          - { expr: "new Char(c'\\u007f')", val: 127.0 }
          - { expr: "new Char(c'\\u8000')", val: 32768.0 }
          - { expr: "new Char(c'\\uff80')", val: 65408.0 }
          - { expr: "new Char(c'\\uffff')", val: 65535.0 }
          - { expr: "new Char(c'\\ucafe')", val: 51966.0 }
          - { expr: "new Char(c'R')", val: 82.0 }

    - from_type: Boolean
      to_type: boolean
      values:
          - { expr: new Boolean(false), val: 'false' }
          - { expr: new Boolean(true), val: 'true' }

openharmony/arkcompiler_runtime_core/static_core/plugins/ets/tests/ets-templates/06.contexts_and_conversions/05.implicit_conversions/05.unboxing_conversion/comp_obj/comp-clss.params.yaml (after)
# Copyright (c) 2024 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

---
cases:
    - from_type: Byte
      to_type: byte
      values:
          - { expr: new Byte(), val: 0 }
          - { expr: new Byte(127 as byte), val: 127 }
          - { expr: new Byte(-128 as byte), val: -128 }

    - from_type: Byte
      to_type: short
      values:
          - { expr: new Byte(), val: 0 }
          - { expr: new Byte(127 as byte), val: 127 }
          - { expr: new Byte(-128 as byte), val: -128 }

    - from_type: Byte
      to_type: int
      values:
          - { expr: new Byte(), val: 0 }
          - { expr: new Byte(127 as byte), val: 127 }
          - { expr: new Byte(-128 as byte), val: -128 }

    - from_type: Byte
      to_type: long
      values:
          - { expr: new Byte(), val: 0 }
          - { expr: new Byte(127 as byte), val: 127 }
          - { expr: new Byte(-128 as byte), val: -128 }

    - from_type: Byte
      to_type: float
      values:
          - { expr: new Byte(), val: 0.0 as float }
          - { expr: new Byte(127 as byte), val: 127.0 as float }
          - { expr: new Byte(-128 as byte), val: -128.0 as float }

    - from_type: Byte
      to_type: double
      values:
          - { expr: new Byte(), val: 0.0 }
          - { expr: new Byte(127 as byte), val: 127.0 }
          - { expr: new Byte(-128 as byte), val: -128.0 }

    - from_type: Short
      to_type: short
      values:
          - { expr: new Short(), val: 0 }
          - { expr: new Short(Byte.MIN_VALUE as short), val: -128 }
          - { expr: new Short(Byte.MAX_VALUE as short), val: 127 }
          - { expr: new Short(Short.MIN_VALUE), val: -32768 }
          - { expr: new Short(Short.MAX_VALUE), val: 32767 }

    - from_type: Short
      to_type: int
      values:
          - { expr: new Short(), val: 0 }
          - { expr: new Short(Byte.MIN_VALUE as short), val: -128 }
          - { expr: new Short(Byte.MAX_VALUE as short), val: 127 }
          - { expr: new Short(Short.MIN_VALUE), val: -32768 }
          - { expr: new Short(Short.MAX_VALUE), val: 32767 }

    - from_type: Short
      to_type: long
      values:
          - { expr: new Short(), val: 0 }
          - { expr: new Short(Byte.MIN_VALUE as short), val: -128 }
          - { expr: new Short(Byte.MAX_VALUE as short), val: 127 }
          - { expr: new Short(Short.MIN_VALUE), val: -32768 }
          - { expr: new Short(Short.MAX_VALUE), val: 32767 }

    - from_type: Short
      to_type: float
      values:
          - { expr: new Short(), val: 0.0 }
          - { expr: new Short(Byte.MIN_VALUE as short), val: -128.0 as float }
          - { expr: new Short(Byte.MAX_VALUE as short), val: 127.0 as float }
          - { expr: new Short(Short.MIN_VALUE), val: -32768.0 as float }
          - { expr: new Short(Short.MAX_VALUE), val: 32767.0 as float }

    - from_type: Short
      to_type: double
      values:
          - { expr: new Short(), val: 0.0 }
          - { expr: new Short(Byte.MIN_VALUE as short), val: -128 }
          - { expr: new Short(Byte.MAX_VALUE as short), val: 127 }
          - { expr: new Short(Short.MIN_VALUE), val: -32768 }
          - { expr: new Short(Short.MAX_VALUE), val: 32767 }

    - from_type: Int
      to_type: int
      values:
          - { expr: new Int(), val: 0 }
          - { expr: new Int(Byte.MIN_VALUE as int), val: -128 }
          - { expr: new Int(Byte.MAX_VALUE as int), val: 127 }
          - { expr: new Int(Short.MIN_VALUE as int), val: -32768 }
          - { expr: new Int(Short.MAX_VALUE as int), val: 32767 }
          - { expr: new Int(Int.MIN_VALUE), val: -2147483648 }
          - { expr: new Int(Int.MAX_VALUE), val: 2147483647 }

    - from_type: Int
      to_type: long
      values:
          - { expr: new Int(), val: 0 }
          - { expr: new Int(Byte.MIN_VALUE as int), val: -128 }
          - { expr: new Int(Byte.MAX_VALUE as int), val: 127 }
          - { expr: new Int(Short.MIN_VALUE as int), val: -32768 }
          - { expr: new Int(Short.MAX_VALUE as int), val: 32767 }
          - { expr: new Int(Int.MIN_VALUE), val: -2147483648 }
          - { expr: new Int(Int.MAX_VALUE), val: 2147483647 }

    - from_type: Int
      to_type: float
      values:
          - { expr: new Int(), val: 0.0 }
          - { expr: new Int(Byte.MIN_VALUE as int), val: -128.0 as float }
          - { expr: new Int(Byte.MAX_VALUE as int), val: 127.0 as float }
          - { expr: new Int(Short.MIN_VALUE as int), val: -32768.0 as float }
          - { expr: new Int(Short.MAX_VALUE as int), val: 32767.0 as float }
          - { expr: new Int(Int.MIN_VALUE), val: -2147483600.0 as float } # loss of precision
          - { expr: new Int(Int.MAX_VALUE), val: 2147483600.0 as float }  # loss of precision

    - from_type: Int
      to_type: double
      values:
          - { expr: new Int(), val: 0.0 }
          - { expr: new Int(Byte.MIN_VALUE as int), val: -128.0 }
          - { expr: new Int(Byte.MAX_VALUE as int), val: 127.0 }
          - { expr: new Int(Short.MIN_VALUE as int), val: -32768.0 }
          - { expr: new Int(Short.MAX_VALUE as int), val: 32767.0 }
          - { expr: new Int(Int.MIN_VALUE), val: -2147483648.0 }
          - { expr: new Int(Int.MAX_VALUE), val: 2147483647.0 }

    - from_type: Long
      to_type: long
      values:
          - { expr: new Long(), val: 0 }
          - { expr: new Long(Byte.MIN_VALUE as long), val: -128 }
          - { expr: new Long(Byte.MAX_VALUE as long), val: 127 }
          - { expr: new Long(Short.MIN_VALUE as long), val: -32768 }
          - { expr: new Long(Short.MAX_VALUE as long), val: 32767 }
          - { expr: new Long(Int.MIN_VALUE as long), val: -2147483648 }
          - { expr: new Long(Int.MAX_VALUE as long), val: 2147483647 }
          - { expr: new Long(Long.MIN_VALUE), val: -9223372036854775808 }
          - { expr: new Long(Long.MAX_VALUE), val: 9223372036854775807 }

    - from_type: Long
      to_type: float
      values:
          - { expr: new Long(), val: 0.0 }
          - { expr: new Long(Byte.MIN_VALUE as long), val: -128.0 as float }
          - { expr: new Long(Byte.MAX_VALUE as long), val: 127.0 as float }
          - { expr: new Long(Short.MIN_VALUE as long), val: -32768.0 as float }
          - { expr: new Long(Short.MAX_VALUE as long), val: 32767.0 as float }
          - { expr: new Long(Int.MIN_VALUE as long), val: -2147483600.0 as float } # loss of precision
          - { expr: new Long(Int.MAX_VALUE as long), val: 2147483600.0 as float }  # loss of precision
          - { expr: new Long(Long.MIN_VALUE), val: -9223372000000000000.0 as float } # loss of precision
          - { expr: new Long(Long.MAX_VALUE), val: 9223372000000000000.0 as float } # loss of precision

    - from_type: Long
      to_type: double
      values:
          - { expr: new Long(), val: 0.0 }
          - { expr: new Long(Byte.MIN_VALUE as long), val: -128.0 }
          - { expr: new Long(Byte.MAX_VALUE as long), val: 127.0 }
          - { expr: new Long(Short.MIN_VALUE as long), val: -32768.0 }
          - { expr: new Long(Short.MAX_VALUE as long), val: 32767.0 }
          - { expr: new Long(Int.MIN_VALUE as long), val: -2147483648.0 }
          - { expr: new Long(Int.MAX_VALUE as long), val: 2147483647.0 }
          - { expr: new Long(Long.MIN_VALUE), val: -9223372036854775808.0 }
          - { expr: new Long(Long.MAX_VALUE), val: 9223372036854775807.0 }

    - from_type: Float
      to_type: float
      values:
          - { expr: new Float(+0.0 as float), val: +0.0 as float }
          - { expr: new Float(-0.0 as float), val: -0.0 as float }
          - { expr: new Float(Byte.MIN_VALUE as float), val: -128.0 as float }
          - { expr: new Float(Byte.MAX_VALUE as float), val: 127.0 as float }
          - { expr: new Float(Short.MIN_VALUE as float), val: -32768.0 as float }
          - { expr: new Float(Short.MAX_VALUE as float), val: 32767.0 as float }
          - { expr: new Float(Int.MIN_VALUE as float), val: -2.14748365E9 as float } # loss of precision
          - { expr: new Float(Int.MAX_VALUE as float), val: 2.14748365E9 as float }  # loss of precision
          - { expr: new Float(Long.MIN_VALUE as float), val: -9.223372E18 as float } # loss of precision
          - { expr: new Float(Long.MAX_VALUE as float), val: 9.223372E18 as float } # loss of precision
          - { expr: new Float(Float.MIN_VALUE), val: 1.4E-45 as float }
          - { expr: new Float(Float.MAX_VALUE), val: 3.4028235E38 as float }
          - { expr: new Float(Float.NEGATIVE_INFINITY as float), val: Float.NEGATIVE_INFINITY }
          - { expr: new Float(Float.POSITIVE_INFINITY as float), val: Float.POSITIVE_INFINITY }

    - from_type: Float
      to_type: double
      values:
          - { expr: new Float(+0.0 as float), val: +0.0 }
          - { expr: new Float(-0.0 as float), val: -0.0 }
          - { expr: new Float(Byte.MIN_VALUE as float), val: -128.0 }
          - { expr: new Float(Byte.MAX_VALUE as float), val: 127.0 }
          - { expr: new Float(Short.MIN_VALUE as float), val: -32768.0 }
          - { expr: new Float(Short.MAX_VALUE as float), val: 32767.0 }
          - { expr: new Float(Int.MIN_VALUE as float), val: -2.147483648E9 } # loss of precision
          - { expr: new Float(Int.MAX_VALUE as float), val: 2.147483648E9 }  # loss of precision
          - { expr: new Float(Long.MIN_VALUE as float), val: -9.223372036854776E18 } # loss of precision
          - { expr: new Float(Long.MAX_VALUE as float), val: 9.223372036854776E18 } # loss of precision
          - { expr: new Float(Float.MIN_VALUE), val: 1.401298464324817E-45 }
          - { expr: new Float(Float.MAX_VALUE), val: 3.4028234663852886E38 }
          - { expr: new Float(Float.NEGATIVE_INFINITY as float), val: Float.NEGATIVE_INFINITY as double }
          - { expr: new Float(Float.POSITIVE_INFINITY as float), val: Float.POSITIVE_INFINITY as double }

    - from_type: Double
      to_type: double
      values:
          - { expr: new Double(+0.0 as float), val: +0.0 }
          - { expr: new Double(-0.0 as float), val: -0.0 }
          - { expr: new Double(Byte.MIN_VALUE as double), val: -128.0 }
          - { expr: new Double(Byte.MAX_VALUE as double), val: 127.0 }
          - { expr: new Double(Short.MIN_VALUE as double), val: -32768.0 }
          - { expr: new Double(Short.MAX_VALUE as double), val: 32767.0 }
          - { expr: new Double(Int.MIN_VALUE as double), val: -2147483648.0 }
          - { expr: new Double(Int.MAX_VALUE as double), val: 2147483647.0 }
          - { expr: new Double(Long.MIN_VALUE as double), val: -9223372036854775808.0 }
          - { expr: new Double(Long.MAX_VALUE as double), val: 9223372036854775807.0 }
          - { expr: new Double(Float.MIN_VALUE as double), val: Float.MIN_VALUE as double }
          - { expr: new Double(Float.MAX_VALUE as double), val: Float.MAX_VALUE as double }
          - { expr: new Double(Float.NEGATIVE_INFINITY as double), val: Float.NEGATIVE_INFINITY as double }
          - { expr: new Double(Float.POSITIVE_INFINITY as double), val: Float.POSITIVE_INFINITY as double }
          - { expr: new Double(Double.MIN_VALUE), val: Double.MIN_VALUE }
          - { expr: new Double(Double.MAX_VALUE), val: Double.MAX_VALUE }
          - { expr: new Double(Double.NEGATIVE_INFINITY as double), val: Double.NEGATIVE_INFINITY as double }
          - { expr: new Double(Double.POSITIVE_INFINITY as double), val: Double.POSITIVE_INFINITY as double }

    - from_type: Char
      to_type: char
      values:
          - { expr: "new Char(c'\\u0000')", val: "c'\\u0000'" }
          - { expr: "new Char(c'\\u007f')", val: "c'\\u007F'" }
          - { expr: "new Char(c'\\u8000')", val: "c'\\u8000'" }
          - { expr: "new Char(c'\\uff80')", val: "c'\\uFF80'" }
          - { expr: "new Char(c'\\uffff')", val: "c'\\uFFFF'" }
          - { expr: "new Char(c'\\ucafe')", val: "c'\\uCAFE'" }
          - { expr: "new Char(c'R')", val: "c'R'" }

    - from_type: Char
      to_type: int
      values:
          - { expr: "new Char(c'\\u0000')", val: 0 }
          - { expr: "new Char(c'\\u007f')", val: 127 }
          - { expr: "new Char(c'\\u8000')", val: 32768 }
          - { expr: "new Char(c'\\uff80')", val: 65408 }
          - { expr: "new Char(c'\\uffff')", val: 65535 }
          - { expr: "new Char(c'\\ucafe')", val: 51966 }
          - { expr: "new Char(c'R')", val: 82 }

    - from_type: Char
      to_type: long
      values:
          - { expr: "new Char(c'\\u0000')", val: 0 as long }
          - { expr: "new Char(c'\\u007f')", val: 127 as long }
          - { expr: "new Char(c'\\u8000')", val: 32768 as long }
          - { expr: "new Char(c'\\uff80')", val: 65408 as long }
          - { expr: "new Char(c'\\uffff')", val: 65535 as long }
          - { expr: "new Char(c'\\ucafe')", val: 51966 as long }
          - { expr: "new Char(c'R')", val: 82 as long }

    - from_type: Char
      to_type: float
      values:
          - { expr: "new Char(c'\\u0000')", val: 0.0 as float }
          - { expr: "new Char(c'\\u007f')", val: 127.0 as float }
          - { expr: "new Char(c'\\u8000')", val: 32768.0 as float }
          - { expr: "new Char(c'\\uff80')", val: 65408.0 as float }
          - { expr: "new Char(c'\\uffff')", val: 65535.0 as float }
          - { expr: "new Char(c'\\ucafe')", val: 51966.0 as float }
          - { expr: "new Char(c'R')", val: 82.0 as float }

    - from_type: Char
      to_type: double
      values:
          - { expr: "new Char(c'\\u0000')", val: 0.0 }
          - { expr: "new Char(c'\\u007f')", val: 127.0 }
          - { expr: "new Char(c'\\u8000')", val: 32768.0 }
          - { expr: "new Char(c'\\uff80')", val: 65408.0 }
          - { expr: "new Char(c'\\uffff')", val: 65535.0 }
          - { expr: "new Char(c'\\ucafe')", val: 51966.0 }
          - { expr: "new Char(c'R')", val: 82.0 }

    - from_type: Boolean
      to_type: boolean
      values:
          - { expr: new Boolean(false), val: 'false' }
          - { expr: new Boolean(true), val: 'true' }

openharmony/arkcompiler_runtime_core/static_core/plugins/ets/tests/ets-templates/06.contexts_and_conversions/05.implicit_conversions/05.unboxing_conversion/comp_obj/comp-clss.params.yaml (diff)
@@ -61,8 +61,8 @@ cases:
           - { expr: new Short(), val: 0 }
           - { expr: new Short(Byte.MIN_VALUE as short), val: -128 }
           - { expr: new Short(Byte.MAX_VALUE as short), val: 127 }
-          - { expr: new Short(Short.MIN_VALUE as short), val: -32768 }
-          - { expr: new Short(Short.MAX_VALUE as short), val: 32767 }
+          - { expr: new Short(Short.MIN_VALUE), val: -32768 }
+          - { expr: new Short(Short.MAX_VALUE), val: 32767 }
 
     - from_type: Short
       to_type: int
@@ -70,8 +70,8 @@ cases:
           - { expr: new Short(), val: 0 }
           - { expr: new Short(Byte.MIN_VALUE as short), val: -128 }
           - { expr: new Short(Byte.MAX_VALUE as short), val: 127 }
-          - { expr: new Short(Short.MIN_VALUE as short), val: -32768 }
-          - { expr: new Short(Short.MAX_VALUE as short), val: 32767 }
+          - { expr: new Short(Short.MIN_VALUE), val: -32768 }
+          - { expr: new Short(Short.MAX_VALUE), val: 32767 }
 
     - from_type: Short
       to_type: long
@@ -79,8 +79,8 @@ cases:
           - { expr: new Short(), val: 0 }
           - { expr: new Short(Byte.MIN_VALUE as short), val: -128 }
           - { expr: new Short(Byte.MAX_VALUE as short), val: 127 }
-          - { expr: new Short(Short.MIN_VALUE as short), val: -32768 }
-          - { expr: new Short(Short.MAX_VALUE as short), val: 32767 }
+          - { expr: new Short(Short.MIN_VALUE), val: -32768 }
+          - { expr: new Short(Short.MAX_VALUE), val: 32767 }
 
     - from_type: Short
       to_type: float
@@ -88,8 +88,8 @@ cases:
           - { expr: new Short(), val: 0.0 }
           - { expr: new Short(Byte.MIN_VALUE as short), val: -128.0 as float }
           - { expr: new Short(Byte.MAX_VALUE as short), val: 127.0 as float }
-          - { expr: new Short(Short.MIN_VALUE as short), val: -32768.0 as float }
-          - { expr: new Short(Short.MAX_VALUE as short), val: 32767.0 as float }
+          - { expr: new Short(Short.MIN_VALUE), val: -32768.0 as float }
+          - { expr: new Short(Short.MAX_VALUE), val: 32767.0 as float }
 
     - from_type: Short
       to_type: double
@@ -97,8 +97,8 @@ cases:
           - { expr: new Short(), val: 0.0 }
           - { expr: new Short(Byte.MIN_VALUE as short), val: -128 }
           - { expr: new Short(Byte.MAX_VALUE as short), val: 127 }
-          - { expr: new Short(Short.MIN_VALUE as short), val: -32768 }
-          - { expr: new Short(Short.MAX_VALUE as short), val: 32767 }
+          - { expr: new Short(Short.MIN_VALUE), val: -32768 }
+          - { expr: new Short(Short.MAX_VALUE), val: 32767 }
 
     - from_type: Int
       to_type: int
@@ -108,8 +108,8 @@ cases:
           - { expr: new Int(Byte.MAX_VALUE as int), val: 127 }
           - { expr: new Int(Short.MIN_VALUE as int), val: -32768 }
           - { expr: new Int(Short.MAX_VALUE as int), val: 32767 }
-          - { expr: new Int(Int.MIN_VALUE as int), val: -2147483648 }
-          - { expr: new Int(Int.MAX_VALUE as int), val: 2147483647 }
+          - { expr: new Int(Int.MIN_VALUE), val: -2147483648 }
+          - { expr: new Int(Int.MAX_VALUE), val: 2147483647 }
 
     - from_type: Int
       to_type: long
@@ -119,8 +119,8 @@ cases:
           - { expr: new Int(Byte.MAX_VALUE as int), val: 127 }
           - { expr: new Int(Short.MIN_VALUE as int), val: -32768 }
           - { expr: new Int(Short.MAX_VALUE as int), val: 32767 }
-          - { expr: new Int(Int.MIN_VALUE as int), val: -2147483648 }
-          - { expr: new Int(Int.MAX_VALUE as int), val: 2147483647 }
+          - { expr: new Int(Int.MIN_VALUE), val: -2147483648 }
+          - { expr: new Int(Int.MAX_VALUE), val: 2147483647 }
 
     - from_type: Int
       to_type: float
@@ -130,8 +130,8 @@ cases:
           - { expr: new Int(Byte.MAX_VALUE as int), val: 127.0 as float }
           - { expr: new Int(Short.MIN_VALUE as int), val: -32768.0 as float }
           - { expr: new Int(Short.MAX_VALUE as int), val: 32767.0 as float }
-          - { expr: new Int(Int.MIN_VALUE as int), val: -2147483600.0 as float } # loss of precision
-          - { expr: new Int(Int.MAX_VALUE as int), val: 2147483600.0 as float }  # loss of precision
+          - { expr: new Int(Int.MIN_VALUE), val: -2147483600.0 as float } # loss of precision
+          - { expr: new Int(Int.MAX_VALUE), val: 2147483600.0 as float }  # loss of precision
 
     - from_type: Int
       to_type: double
@@ -141,8 +141,8 @@ cases:
           - { expr: new Int(Byte.MAX_VALUE as int), val: 127.0 }
           - { expr: new Int(Short.MIN_VALUE as int), val: -32768.0 }
           - { expr: new Int(Short.MAX_VALUE as int), val: 32767.0 }
-          - { expr: new Int(Int.MIN_VALUE as int), val: -2147483648.0 }
-          - { expr: new Int(Int.MAX_VALUE as int), val: 2147483647.0 }
+          - { expr: new Int(Int.MIN_VALUE), val: -2147483648.0 }
+          - { expr: new Int(Int.MAX_VALUE), val: 2147483647.0 }
 
     - from_type: Long
       to_type: long
@@ -154,8 +154,8 @@ cases:
           - { expr: new Long(Short.MAX_VALUE as long), val: 32767 }
           - { expr: new Long(Int.MIN_VALUE as long), val: -2147483648 }
           - { expr: new Long(Int.MAX_VALUE as long), val: 2147483647 }
-          - { expr: new Long(Long.MIN_VALUE as long), val: -9223372036854775808 }
-          - { expr: new Long(Long.MAX_VALUE as long), val: 9223372036854775807 }
+          - { expr: new Long(Long.MIN_VALUE), val: -9223372036854775808 }
+          - { expr: new Long(Long.MAX_VALUE), val: 9223372036854775807 }
 
     - from_type: Long
       to_type: float
@@ -167,8 +167,8 @@ cases:
           - { expr: new Long(Short.MAX_VALUE as long), val: 32767.0 as float }
           - { expr: new Long(Int.MIN_VALUE as long), val: -2147483600.0 as float } # loss of precision
           - { expr: new Long(Int.MAX_VALUE as long), val: 2147483600.0 as float }  # loss of precision
-          - { expr: new Long(Long.MIN_VALUE as long), val: -9223372000000000000.0 as float } # loss of precision
-          - { expr: new Long(Long.MAX_VALUE as long), val: 9223372000000000000.0 as float } # loss of precision
+          - { expr: new Long(Long.MIN_VALUE), val: -9223372000000000000.0 as float } # loss of precision
+          - { expr: new Long(Long.MAX_VALUE), val: 9223372000000000000.0 as float } # loss of precision
 
     - from_type: Long
       to_type: double
@@ -180,8 +180,8 @@ cases:
           - { expr: new Long(Short.MAX_VALUE as long), val: 32767.0 }
           - { expr: new Long(Int.MIN_VALUE as long), val: -2147483648.0 }
           - { expr: new Long(Int.MAX_VALUE as long), val: 2147483647.0 }
-          - { expr: new Long(Long.MIN_VALUE as long), val: -9223372036854775808.0 }
-          - { expr: new Long(Long.MAX_VALUE as long), val: 9223372036854775807.0 }
+          - { expr: new Long(Long.MIN_VALUE), val: -9223372036854775808.0 }
+          - { expr: new Long(Long.MAX_VALUE), val: 9223372036854775807.0 }
 
     - from_type: Float
       to_type: float
@@ -196,8 +196,8 @@ cases:
           - { expr: new Float(Int.MAX_VALUE as float), val: 2.14748365E9 as float }  # loss of precision
           - { expr: new Float(Long.MIN_VALUE as float), val: -9.223372E18 as float } # loss of precision
           - { expr: new Float(Long.MAX_VALUE as float), val: 9.223372E18 as float } # loss of precision
-          - { expr: new Float(Float.MIN_VALUE as float), val: 1.4E-45 as float }
-          - { expr: new Float(Float.MAX_VALUE as float), val: 3.4028235E38 as float }
+          - { expr: new Float(Float.MIN_VALUE), val: 1.4E-45 as float }
+          - { expr: new Float(Float.MAX_VALUE), val: 3.4028235E38 as float }
           - { expr: new Float(Float.NEGATIVE_INFINITY as float), val: Float.NEGATIVE_INFINITY }
           - { expr: new Float(Float.POSITIVE_INFINITY as float), val: Float.POSITIVE_INFINITY }
 
@@ -214,8 +214,8 @@ cases:
           - { expr: new Float(Int.MAX_VALUE as float), val: 2.147483648E9 }  # loss of precision
           - { expr: new Float(Long.MIN_VALUE as float), val: -9.223372036854776E18 } # loss of precision
           - { expr: new Float(Long.MAX_VALUE as float), val: 9.223372036854776E18 } # loss of precision
-          - { expr: new Float(Float.MIN_VALUE as float), val: 1.401298464324817E-45 }
-          - { expr: new Float(Float.MAX_VALUE as float), val: 3.4028234663852886E38 }
+          - { expr: new Float(Float.MIN_VALUE), val: 1.401298464324817E-45 }
+          - { expr: new Float(Float.MAX_VALUE), val: 3.4028234663852886E38 }
           - { expr: new Float(Float.NEGATIVE_INFINITY as float), val: Float.NEGATIVE_INFINITY as double }
           - { expr: new Float(Float.POSITIVE_INFINITY as float), val: Float.POSITIVE_INFINITY as double }
 
@@ -236,8 +236,8 @@ cases:
           - { expr: new Double(Float.MAX_VALUE as double), val: Float.MAX_VALUE as double }
           - { expr: new Double(Float.NEGATIVE_INFINITY as double), val: Float.NEGATIVE_INFINITY as double }
           - { expr: new Double(Float.POSITIVE_INFINITY as double), val: Float.POSITIVE_INFINITY as double }
-          - { expr: new Double(Double.MIN_VALUE as double), val: Double.MIN_VALUE as double }
-          - { expr: new Double(Double.MAX_VALUE as double), val: Double.MAX_VALUE as double }
+          - { expr: new Double(Double.MIN_VALUE), val: Double.MIN_VALUE }
+          - { expr: new Double(Double.MAX_VALUE), val: Double.MAX_VALUE }
           - { expr: new Double(Double.NEGATIVE_INFINITY as double), val: Double.NEGATIVE_INFINITY as double }
           - { expr: new Double(Double.POSITIVE_INFINITY as double), val: Double.POSITIVE_INFINITY as double }
