openharmony/arkcompiler_runtime_core/panda_guard/tests/unittest/configs/context_test_01_config.json (before)
{
  "abcFilePath": "xxx",
  "obfAbcFilePath": "xxx",
  "obfPaFilePath": "xxx",
  "compileSdkVersion": "",
  "targetApiVersion": 12,
  "targetApiSubVersion": "beta3",
  "filesInfoPath": "",
  "sourceMapsPath": "",
  "entryPackageInfo": "",
  "defaultNameCachePath": "",
  "skippedRemoteHarList": [],
  "useNormalizedOHMUrl": false,
  "obfuscationRules": {
    "disableObfuscation": false,
    "enableExportObfuscation": true,
    "enableRemoveLog": true,
    "printNameCache": "",
    "applyNameCache": "./clang_x64/obj/arkcompiler/runtime_core/panda_guard/tests/configs/context_test_01_name_cache.json",
    "reservedNames": [],
    "propertyObfuscation": {
      "enable": true,
      "reservedProperties": [],
      "universalReservedProperties": []
    },
    "toplevelObfuscation": {
      "enable": true,
      "reservedToplevelNames": [],
      "universalReservedToplevelNames": []
    },
    "fileNameObfuscation": {
      "enable": true,
      "reservedFileNames": ["xxx"],
      "universalReservedFileNames": []
    },
    "keepOptions": {
      "enable": true,
      "keepPaths": [],
      "universalKeepPaths": [],
      "excludePaths": [],
      "universalExcludePaths": []
    }
  }
}

openharmony/arkcompiler_runtime_core/panda_guard/tests/unittest/configs/context_test_01_config.json (after)
{
  "abcFilePath": "xxx",
  "obfAbcFilePath": "xxx",
  "obfPaFilePath": "xxx",
  "compileSdkVersion": "",
  "targetApiVersion": 12,
  "targetApiSubVersion": "beta3",
  "filesInfoPath": "",
  "sourceMapsPath": "",
  "entryPackageInfo": "",
  "defaultNameCachePath": "",
  "skippedRemoteHarList": [],
  "useNormalizedOHMUrl": false,
  "obfuscationRules": {
    "disableObfuscation": false,
    "enableExportObfuscation": true,
    "enableRemoveLog": true,
    "printNameCache": "",
    "applyNameCache": "./clang_x64/obj/arkcompiler/runtime_core/panda_guard/tests/configs/context_test_01_name_cache.json",
    "reservedNames": [],
    "propertyObfuscation": {
      "enable": true,
      "reservedProperties": [],
      "universalReservedProperties": []
    },
    "toplevelObfuscation": {
      "enable": true,
      "reservedToplevelNames": [],
      "universalReservedToplevelNames": []
    },
    "fileNameObfuscation": {
      "enable": true,
      "reservedFileNames": ["xxx"],
      "universalReservedFileNames": []
    },
    "keepOptions": {
      "enable": true,
      "keepPaths": []
    }
  }
}

openharmony/arkcompiler_runtime_core/panda_guard/tests/unittest/configs/context_test_01_config.json (diff)
@@ -35,10 +35,7 @@
     },
     "keepOptions": {
       "enable": true,
-      "keepPaths": [],
-      "universalKeepPaths": [],
-      "excludePaths": [],
-      "universalExcludePaths": []
+      "keepPaths": []
     }
   }
 }
