openharmony/arkcompiler_runtime_core/static_core/plugins/ets/tests/ets-templates/06.contexts_and_conversions/01.assignment-like_contexts/boxing2.params.yaml (before)
# Copyright (c) 2021-2024 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

---
cases:

  - src_type: boolean
    dst_type: Object
    values: ['true', 'false']

  - src_type: byte
    dst_type: Integral
    values: [-128 as byte, 0 as byte, 127 as byte]

  - src_type: char
    dst_type: Object
    values: ["c'\\u0000'", "c'X'", "c'\\uffff'"]

  - src_type: short
    dst_type: Object
    values: [Short.MIN_VALUE as short, 255 as short]

  - src_type: int
    dst_type: Integral
    values: [127, 32767, Int.MAX_VALUE as int]

  - src_type: long
    dst_type: Object
    values: [Long.MIN_VALUE as long, 9223372036854775807 as long]

  - src_type: float
    dst_type: Object
    values: [1.401298464324817e-45 as float, Float.MAX_VALUE]

  - src_type: double
    dst_type: Object
    values: [-1.401298464324817e-45, Double.MAX_VALUE]

openharmony/arkcompiler_runtime_core/static_core/plugins/ets/tests/ets-templates/06.contexts_and_conversions/01.assignment-like_contexts/boxing2.params.yaml (after)
# Copyright (c) 2021-2024 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

---
cases:

  - src_type: boolean
    dst_type: Object
    values: ['true', 'false']

  - src_type: byte
    dst_type: Integral
    values: [-128 as byte, 0 as byte, 127 as byte]

  - src_type: char
    dst_type: Object
    values: ["c'\\u0000'", "c'X'", "c'\\uffff'"]

  - src_type: short
    dst_type: Object
    values: [Short.MIN_VALUE, 255 as short]

  - src_type: int
    dst_type: Integral
    values: [127, 32767, Int.MAX_VALUE]

  - src_type: long
    dst_type: Object
    values: [Long.MIN_VALUE, 9223372036854775807 as long]

  - src_type: float
    dst_type: Object
    values: [1.401298464324817e-45 as float, Float.MAX_VALUE]

  - src_type: double
    dst_type: Object
    values: [-1.401298464324817e-45, Double.MAX_VALUE]

openharmony/arkcompiler_runtime_core/static_core/plugins/ets/tests/ets-templates/06.contexts_and_conversions/01.assignment-like_contexts/boxing2.params.yaml (diff)
@@ -28,15 +28,15 @@ cases:
 
   - src_type: short
     dst_type: Object
-    values: [Short.MIN_VALUE as short, 255 as short]
+    values: [Short.MIN_VALUE, 255 as short]
 
   - src_type: int
     dst_type: Integral
-    values: [127, 32767, Int.MAX_VALUE as int]
+    values: [127, 32767, Int.MAX_VALUE]
 
   - src_type: long
     dst_type: Object
-    values: [Long.MIN_VALUE as long, 9223372036854775807 as long]
+    values: [Long.MIN_VALUE, 9223372036854775807 as long]
 
   - src_type: float
     dst_type: Object
