openharmony/arkcompiler_runtime_core/static_core/plugins/ets/tests/ets-templates/06.contexts_and_conversions/01.assignment-like_contexts/boxing_call.params.yaml (before)
# Copyright (c) 2021-2024 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

---
cases:

  - type: Boolean
    prim_type: boolean
    values: ['true', 'false']

  - type: Byte
    prim_type: byte
    values: [-128 as byte, 0 as byte, 127 as byte]

  - type: Char
    prim_type: char
    values: ["c'\\u0000'", "c'X'", "c'\\uffff'"]

  - type: Short
    prim_type: short
    values: [Short.MIN_VALUE as short, 255 as short]

  - type: Int
    prim_type: int
    values: [127, 32767, Int.MAX_VALUE as int]

  - type: Long
    prim_type: long
    values: [Long.MIN_VALUE as long, 9223372036854775807 as long]

  - type: Float
    prim_type: float
    values: [1.401298464324817e-45 as float, Float.MAX_VALUE]

  - type: Double
    prim_type: double
    values: [-1.401298464324817e-45, Double.MAX_VALUE]

openharmony/arkcompiler_runtime_core/static_core/plugins/ets/tests/ets-templates/06.contexts_and_conversions/01.assignment-like_contexts/boxing_call.params.yaml (after)
# Copyright (c) 2021-2024 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

---
cases:

  - type: Boolean
    prim_type: boolean
    values: ['true', 'false']

  - type: Byte
    prim_type: byte
    values: [-128 as byte, 0 as byte, 127 as byte]

  - type: Char
    prim_type: char
    values: ["c'\\u0000'", "c'X'", "c'\\uffff'"]

  - type: Short
    prim_type: short
    values: [Short.MIN_VALUE, 255 as short]

  - type: Int
    prim_type: int
    values: [127, 32767, Int.MAX_VALUE]

  - type: Long
    prim_type: long
    values: [Long.MIN_VALUE, 9223372036854775807 as long]

  - type: Float
    prim_type: float
    values: [1.401298464324817e-45 as float, Float.MAX_VALUE]

  - type: Double
    prim_type: double
    values: [-1.401298464324817e-45, Double.MAX_VALUE]

openharmony/arkcompiler_runtime_core/static_core/plugins/ets/tests/ets-templates/06.contexts_and_conversions/01.assignment-like_contexts/boxing_call.params.yaml (diff)
@@ -28,15 +28,15 @@ cases:
 
   - type: Short
     prim_type: short
-    values: [Short.MIN_VALUE as short, 255 as short]
+    values: [Short.MIN_VALUE, 255 as short]
 
   - type: Int
     prim_type: int
-    values: [127, 32767, Int.MAX_VALUE as int]
+    values: [127, 32767, Int.MAX_VALUE]
 
   - type: Long
     prim_type: long
-    values: [Long.MIN_VALUE as long, 9223372036854775807 as long]
+    values: [Long.MIN_VALUE, 9223372036854775807 as long]
 
   - type: Float
     prim_type: float
