openharmony/arkcompiler_runtime_core/static_core/plugins/ets/tests/ets-templates/06.contexts_and_conversions/01.assignment-like_contexts/forbidden1.params.yaml (before)
# Copyright (c) 2021-2024 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

---
cases:
  - { stype: boolean, sval: 'true', dtype: byte }
  - { stype: boolean, sval: 'false', dtype: int }
  - { stype: boolean, sval: 'true', dtype: double }
  - { stype: short, sval: 1 as short, dtype: boolean }
  - { stype: long, sval: 1 as long, dtype: boolean }
  - { stype: float, sval: 1.0 as float, dtype: boolean }

  - { stype: Boolean, sval: new Boolean(), dtype: short }
  - { stype: Boolean, sval: new Boolean(), dtype: long }
  - { stype: Boolean, sval: new Boolean(), dtype: float }
  - { stype: byte, sval: 1 as byte, dtype: Boolean }
  - { stype: int, sval: 1 as int, dtype: Boolean }
  - { stype: double, sval: 1.0 as double, dtype: Boolean }

  - { stype: int, sval: 1, dtype: string }
  - { stype: string, sval: '"1"', dtype: int }
  - { stype: Boolean, sval: new Boolean(), dtype: string }
  - { stype: string, sval: '"true"', dtype: Boolean }
  - { stype: Object, sval: new Int(), dtype: Boolean }


  - defs: |-
      class A {}
      class B extends A {}
      class C extends A {}
    stype: B
    sval: new B()
    dtype: C

  - defs: |-
      interface I {}
      interface J extends I {}
      interface K extends I {}
      class B implements J {}
      class C implements K {}
    stype: B
    sval: new B()
    dtype: C

  - defs: |-
      class A {}
      class B {}
    stype: B[]
    sval: new B[1]
    dtype: A[]

  - defs: |-
      type func = (a: int, b: int) => int;
    stype: func
    sval: '(a: int, b: int): int => { return a + b; }'
    dtype: int

  - defs: |-
      type func = (a: int, b: int) => Int;
      function foo(a: int, b: int): Int {
        return new Int(a + b);
      }
    stype: Int
    sval: foo(1, 2)
    dtype: func

  - defs: |-
      class A<T> {}
    stype: A<Int>
    sval: new A<Int>()
    dtype: A<Long>

  - defs: |-
      class X {}
      class Y extends X {}
      class BB<T> {}
    stype: BB<Y>
    sval: new BB<Y>()
    dtype: BB<X>

  - defs: |-
      class X {}
      class Y extends X {}
      class BB<T> {}
    stype: BB<X>
    sval: new BB<X>()
    dtype: BB<Y>

#  Should be allowed as narrowing conversion.
#  - defs: |-
#      class X {}
#      class Y extends X {}
#      class BB<in T> {}
#    stype: BB<Y>
#    sval: new BB<Y>()
#    dtype: BB<X>
#
#  - defs: |-
#      class X {}
#      class Y extends X {}
#      class BB<out T> {}
#    stype: BB<X>
#    sval: new BB<X>()
#    dtype: BB<Y>

  - defs: |-
      class A {}
    stype: Object
    sval: new A()
    dtype: Double

  - defs: |-
      interface I {}
      class A implements I {}
      class B implements I {}
    stype: I
    sval: new A()
    dtype: B

  - defs: |-
      class A {}
    stype: Object
    sval: new A[1]
    dtype: A[][]

openharmony/arkcompiler_runtime_core/static_core/plugins/ets/tests/ets-templates/06.contexts_and_conversions/01.assignment-like_contexts/forbidden1.params.yaml (after)
# Copyright (c) 2021-2024 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

---
cases:
  - { stype: boolean, sval: 'true', dtype: byte }
  - { stype: boolean, sval: 'false', dtype: int }
  - { stype: boolean, sval: 'true', dtype: double }
  - { stype: short, sval: 1 as short, dtype: boolean }
  - { stype: long, sval: 1 as long, dtype: boolean }
  - { stype: float, sval: 1.0 as float, dtype: boolean }

  - { stype: Boolean, sval: new Boolean(), dtype: short }
  - { stype: Boolean, sval: new Boolean(), dtype: long }
  - { stype: Boolean, sval: new Boolean(), dtype: float }
  - { stype: byte, sval: 1 as byte, dtype: Boolean }
  - { stype: int, sval: 1 as int, dtype: Boolean }
  - { stype: double, sval: 1.0 as double, dtype: Boolean }

  - { stype: int, sval: 1, dtype: string }
  - { stype: string, sval: '"1"', dtype: int }
  - { stype: Boolean, sval: new Boolean(), dtype: string }
  - { stype: string, sval: '"true"', dtype: Boolean }
  - { stype: Object, sval: new Int(), dtype: Boolean }


  - defs: |-
      class A {}
      class B extends A {}
      class C extends A {}
    stype: B
    sval: new B()
    dtype: C

  - defs: |-
      interface I {}
      interface J extends I {}
      interface K extends I {}
      class B implements J {}
      class C implements K {}
    stype: B
    sval: new B()
    dtype: C

  - defs: |-
      class A {}
      class B {}
    stype: B[]
    sval: new B[1]
    dtype: A[]

  - defs: |-
      type func = (a: int, b: int) => int;
    stype: func
    sval: '(a: int, b: int): int => { return a + b; }'
    dtype: int

  - defs: |-
      type func = (a: int, b: int) => Int;
      function foo(a: int, b: int): Int {
        return new Int(a + b);
      }
    stype: Int
    sval: foo(1, 2)
    dtype: func

  - defs: |-
      class A<T> {}
    stype: A<Int>
    sval: new A<Int>()
    dtype: A<Long>

  - defs: |-
      class X {}
      class Y extends X {}
      class BB<T> {}
    stype: BB<Y>
    sval: new BB<Y>()
    dtype: BB<X>

  - defs: |-
      class X {}
      class Y extends X {}
      class BB<T> {}
    stype: BB<X>
    sval: new BB<X>()
    dtype: BB<Y>

#  Should be allowed as narrowing conversion.
#  - defs: |-
#      class X {}
#      class Y extends X {}
#      class BB<in T> {}
#    stype: BB<Y>
#    sval: new BB<Y>()
#    dtype: BB<X>
#
#  - defs: |-
#      class X {}
#      class Y extends X {}
#      class BB<out T> {}
#    stype: BB<X>
#    sval: new BB<X>()
#    dtype: BB<Y>

  - defs: |-
      class A {}
    stype: Object
    sval: new A()
    dtype: Double

  - defs: |-
      interface I {}
      class A implements I {}
      class B implements I {}
    stype: I
    sval: new A()
    dtype: B

  - defs: |-
      class A {}
    stype: Object
    sval: new A[1]
    dtype: A[][]

  - defs: |-
      type func = (a: int, b: int) => Int;
      function foo(a: int, b: int): Int {
        return new Int(a + b);
      }
    stype: func
    sval: foo
    dtype: Object[]

openharmony/arkcompiler_runtime_core/static_core/plugins/ets/tests/ets-templates/06.contexts_and_conversions/01.assignment-like_contexts/forbidden1.params.yaml (diff)
@@ -132,3 +132,12 @@ cases:
     stype: Object
     sval: new A[1]
     dtype: A[][]
+
+  - defs: |-
+      type func = (a: int, b: int) => Int;
+      function foo(a: int, b: int): Int {
+        return new Int(a + b);
+      }
+    stype: func
+    sval: foo
+    dtype: Object[]
