openharmony/arkcompiler_runtime_core/static_core/plugins/ets/tests/ets-templates/07.expressions/17.typeof_expression/tof_obj.params.yaml (before)
# Copyright (c) 2024 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

---
cases:
    - res: 'number'
      vals:
          - { type: number, expr: Number.MIN_VALUE }
          - { type: number, expr: Number.MAX_VALUE }
          - { type: Number, init_value: 0, expr: new Number(Number.MIN_VALUE) }
          - { type: Number, init_value: 0, expr: new Number(Number.MAX_VALUE) }

    - res: 'number'
      vals:
          - { type: byte, expr: Byte.MIN_VALUE }
          - { type: byte, expr: Byte.MAX_VALUE }
          - { type: Byte, init_value: 0, expr: new Byte(Byte.MIN_VALUE) }
          - { type: Byte, init_value: 0, expr: new Byte(Byte.MAX_VALUE) }
          - { type: short, expr: Short.MIN_VALUE }
          - { type: short, expr: Short.MAX_VALUE }
          - { type: Short, init_value: 0, expr: new Short(Short.MIN_VALUE) }
          - { type: Short, init_value: 0, expr: new Short(Short.MAX_VALUE) }
          - { type: int, expr: Int.MIN_VALUE }
          - { type: int, expr: Int.MAX_VALUE }
          - { type: Int, init_value: 0, expr: new Int(Int.MIN_VALUE) }
          - { type: Int, init_value: 0, expr: new Int(Int.MAX_VALUE) }
          - { type: long, expr: Long.MIN_VALUE }
          - { type: long, expr: Long.MAX_VALUE }
          - { type: Long, init_value: 0, expr: new Long(Long.MIN_VALUE) }
          - { type: Long, init_value: 0, expr: new Long(Long.MAX_VALUE) }
          - { type: float, expr: Float.MIN_VALUE }
          - { type: float, expr: Float.MAX_VALUE }
          - { type: Float, init_value: 0.0f, expr: new Float(Float.MIN_VALUE) }
          - { type: Float, init_value: 0.0f, expr: new Float(Float.MAX_VALUE) }
          - { type: double, expr: Double.MIN_VALUE }
          - { type: double, expr: Double.MAX_VALUE }
          - { type: Double, init_value: 0.0, expr: new Double(Double.MIN_VALUE) }
          - { type: Double, init_value: 0.0, expr: new Double(Double.MAX_VALUE) }
          - { type: char, expr: Char.MIN_VALUE as char }
          - { type: char, expr: Char.MAX_VALUE as char }
          - { type: Char, init_value: "c'\\0'", expr: new Char(Char.MIN_VALUE as char) }
          - { type: Char, init_value: "c'\\0'", expr: new Char(Char.MAX_VALUE as char) }

    - res: 'string'
      decl: |-
          let a = 42
      vals:
          - { type: string, init_value: '""', expr: '"ABC"' }
          - { type: string, init_value: '""', expr: "'' + '' + 'CDE'" }
          - { type: string, init_value: '""', expr: '`a = ${a}` + '''' + "CDE"' }
          - { type: String, init_value: '""', expr: 'new String("ABC")' }
          - { type: String, init_value: '""', expr: "new String('' + '' + 'CDE')" }
          - { type: String, init_value: '""', expr: 'new String(`a = ${a}` + '''' + "CDE")' }
          - { type: Comparable<String>, init_value: '""', expr: '"X"' }

    - res: 'boolean'
      vals:
          - { type: boolean, expr: 'true' }
          - { type: boolean, expr: 'false' }
          - { type: Boolean, init_value: 'false', expr: 'new Boolean(true)' }
          - { type: Boolean, init_value: 'false', expr: 'new Boolean(false)' }
          - { type: Comparable<Boolean>, init_value: 'false', expr: 'new Boolean()' }

    - res: 'bigint'
      vals:
          - { type: bigint, init_value: 0n, expr: '123456789012345678901234567890n' }
          - { type: bigint, init_value: 0n, expr: '999999999999999999999999999999n' }
          - { type: BigInt, init_value: 0n, expr: 'new BigInt("123456789012345678901234567890")' }
          - { type: BigInt, init_value: 0n, expr: 'new BigInt("999999999999999999999999999999")' }

    - res: 'object'
      decl: |-
          interface I {}
          class A implements I {}
      vals:
          - { type: A, init_value: 'new A()', expr: '{}' }
          - { type: I, init_value: 'new A()', expr: 'new A()' }

    - res: 'number'
      vals:
          - { type: 'Floating', init_value: 0.0f, expr: 'new Float(3.14f)' }
          - { type: 'Integral', init_value: 0, expr: 'new Int(42)' }
          - { type: 'Numeric', init_value: 0, expr: 'new Number(3.14)' }

    - res: 'object'
      vals:
          - { type: 'number[]', init_value: '[]', expr: '[Number.MIN_VALUE]' }
          - { type: 'number[]', init_value: '[]', expr: '[Number.MAX_VALUE]' }
          - { type: 'Number[]', init_value: '[]', expr: '[new Number(Number.MIN_VALUE)]' }
          - { type: 'Number[]', init_value: '[]', expr: '[new Number(Number.MAX_VALUE)]' }

    - res: 'object'
      vals:
          - { type: 'byte[]', init_value: '[]', expr: '[Byte.MIN_VALUE]' }
          - { type: 'Byte[]', init_value: '[]', expr: '[new Byte(Byte.MIN_VALUE)]' }
          - { type: 'short[]', init_value: '[]', expr: '[Short.MIN_VALUE]' }
          - { type: 'Short[]', init_value: '[]', expr: '[new Short(Short.MIN_VALUE)]' }
          - { type: 'int[]', init_value: '[]', expr: '[Int.MAX_VALUE]' }
          - { type: 'Int[]', init_value: '[]', expr: '[new Int(Int.MIN_VALUE)]' }
          - { type: 'long[]', init_value: '[]', expr: '[Long.MIN_VALUE]' }
          - { type: 'Long[]', init_value: '[]', expr: '[new Long(Long.MIN_VALUE)]' }
          - { type: 'float[]', init_value: '[]', expr: '[Float.MIN_VALUE]' }
          - { type: 'Float[]', init_value: '[]', expr: '[new Float(Float.MIN_VALUE)]' }
          - { type: 'double[]', init_value: '[]', expr: '[Double.MIN_VALUE]' }
          - { type: 'Double[]', init_value: '[]', expr: '[new Double(Double.MIN_VALUE)]' }
          - { type: 'char[]', init_value: '[]', expr: '[Char.MIN_VALUE as char]' }
          - { type: 'Char[]', init_value: '[]', expr: '[new Char(Char.MAX_VALUE as char)]' }

    - res: 'object'
      decl: |-
          interface I {}
          class A implements I {}
      vals:
          - { type: 'A[]', init_value: '[]', expr: 'new A[1]' }
          - { type: 'I[]', init_value: '[]', expr: 'new A[1]' }
          - { type: 'Comparable<Float>[]', init_value: '[]', expr: '[new Float(3.14f)]' }

    - res: 'object'
      vals:
          - { type: 'Floating[]', init_value: '[]', expr: '[new Float(3.14f)]' }
          - { type: 'Integral[]', init_value: '[]', expr: '[new Int(42)]' }
          - { type: 'Numeric[]', init_value: '[]', expr: '[new Number(3.14)]' }

    - res: 'function'
      decl: |-
          type F = (p: int) => int
          function foo(p: int): int {
              return p + p
          }
          let f: F = (p: int): int => { return p * p }
      vals:
          - { type: F, init_value: '(p: int) => 0', expr: 'foo' }
          - { type: '((p: int) => int)', init_value: '(p: int) => 0', expr: 'foo' }
          - { type: F, init_value: '(p: int) => 0', expr: 'f' }
          - { type: '((p: int) => int)', init_value: '(p: int) => 0', expr: 'f' }
          - { type: '(() => void)', init_value: '() => {}', expr: '() => { console.log(1) }' }

    - res: 'undefined'
      vals:
          - { type: 'undefined', expr: 'undefined' }

    - res: 'object'
      vals:
          - { type: 'null', expr: 'null' }

    - res: 'object'
      decl: |-
          interface I {}
          class A implements I {}
      vals:
          - { type: 'A|null', expr: 'new A()' }
          - { type: 'A|null', expr: 'null' }
          - { type: 'I|null', expr: 'new A()' }
          - { type: 'I|null', expr: 'null' }
          - { type: 'A[]|null', expr: '[new A()]' }
          - { type: 'A[]|null', expr: 'null' }
          - { type: 'I[]|null', expr: '[new A()]' }
          - { type: 'I[]|null', expr: 'null' }

    - res: 'number'
      decl: |-
          enum Color { Red, Green, Blue }
          enum Size { S, M, L, XL }
      vals:
          - { type: Color, init_value: Color.Red, expr: Color.Red }
          - { type: Size, init_value: Size.S, expr: Size.XL }

    - res: 'string'
      decl: |-
          enum Color { Red = "red", Green = "green", Blue = "blue" }
          enum Size { S = "small", M = "mid", L = "large", XL = "extra-large" }
      vals:
          - { type: Color, init_value: Color.Red, expr: Color.Blue }
          - { type: Size, init_value: Size.S, expr: Size.L }

    - res: 'boolean'
      vals:
          - { type: 'number|string|boolean', init_value: 0, expr: 'false' }
          - { type: 'number|boolean', init_value: 0, expr: 'true' }
          - { type: 'boolean|never|long', init_value: 'false', expr: 'true' }

    - res: 'string'
      vals:
          - { type: 'number|string|boolean', init_value: 0, expr: '"false"' }
          - { type: 'number|string', init_value: 0, expr: '"3.14"' }
          - { type: 'boolean|never|long|string', init_value: 'false', expr: '"1234567890"' }

    - res: 'object'
      decl: |-
          class A {}
          class B {}
          class C {}
      vals:
          - { type: 'A|B|C', init_value: 'new A()', expr: 'new A()' }
          - { type: 'B|never|undefined|A', expr: 'new A()' }

    - res: 'object'
      decl: |-
          interface I {}
          class A implements I {}
          class B extends A {}
          class C<T> {
              fld: T
              constructor(p: T) {
                  this.fld = p
              }
          }
      vals:
          - { type: 'C<A>', init_value: 'new C<A>(new A())', expr: 'new C<A>(new A())' }
          - { type: 'C<B>', init_value: 'new C<B>(new B())', expr: 'new C<B>(new B())' }
          - { type: 'C<I>', init_value: 'new C<I>(new A())', expr: 'new C<I>(new B())' }

    - res: 'number'
      vals:
          - { type: 'Comparable<Float>', expr: 'new Float()' }
          - { type: 'Comparable<Double>', expr: 'new Double()' }
          - { type: 'Comparable<Byte>', expr: 'new Byte()' }
          - { type: 'Comparable<Short>', expr: 'new Short()' }
          - { type: 'Comparable<Int>', expr: 'new Int()' }
          - { type: 'Comparable<Long>', expr: 'new Long()' }
          - { type: 'Comparable<Char>', expr: 'new Char()' }

openharmony/arkcompiler_runtime_core/static_core/plugins/ets/tests/ets-templates/07.expressions/17.typeof_expression/tof_obj.params.yaml (after)
# Copyright (c) 2024-2025 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

---
cases:
    - res: 'number'
      vals:
          - { type: number, expr: Number.MIN_VALUE }
          - { type: number, expr: Number.MAX_VALUE }
          - { type: Number, init_value: 0, expr: new Number(Number.MIN_VALUE) }
          - { type: Number, init_value: 0, expr: new Number(Number.MAX_VALUE) }

    - res: 'number'
      vals:
          - { type: byte, expr: Byte.MIN_VALUE }
          - { type: byte, expr: Byte.MAX_VALUE }
          - { type: Byte, init_value: 0, expr: new Byte(Byte.MIN_VALUE) }
          - { type: Byte, init_value: 0, expr: new Byte(Byte.MAX_VALUE) }
          - { type: short, expr: Short.MIN_VALUE }
          - { type: short, expr: Short.MAX_VALUE }
          - { type: Short, init_value: 0, expr: new Short(Short.MIN_VALUE) }
          - { type: Short, init_value: 0, expr: new Short(Short.MAX_VALUE) }
          - { type: int, expr: Int.MIN_VALUE }
          - { type: int, expr: Int.MAX_VALUE }
          - { type: Int, init_value: 0, expr: new Int(Int.MIN_VALUE) }
          - { type: Int, init_value: 0, expr: new Int(Int.MAX_VALUE) }
          - { type: long, expr: Long.MIN_VALUE }
          - { type: long, expr: Long.MAX_VALUE }
          - { type: Long, init_value: 0, expr: new Long(Long.MIN_VALUE) }
          - { type: Long, init_value: 0, expr: new Long(Long.MAX_VALUE) }
          - { type: float, expr: Float.MIN_VALUE }
          - { type: float, expr: Float.MAX_VALUE }
          - { type: Float, init_value: 0.0f, expr: new Float(Float.MIN_VALUE) }
          - { type: Float, init_value: 0.0f, expr: new Float(Float.MAX_VALUE) }
          - { type: double, expr: Double.MIN_VALUE }
          - { type: double, expr: Double.MAX_VALUE }
          - { type: Double, init_value: 0.0, expr: new Double(Double.MIN_VALUE) }
          - { type: Double, init_value: 0.0, expr: new Double(Double.MAX_VALUE) }
          - { type: char, expr: Char.MIN_VALUE as char }
          - { type: char, expr: Char.MAX_VALUE as char }
          - { type: Char, init_value: "c'\\0'", expr: new Char(Char.MIN_VALUE as char) }
          - { type: Char, init_value: "c'\\0'", expr: new Char(Char.MAX_VALUE as char) }

    - res: 'string'
      decl: |-
          let a = 42
      vals:
          - { type: string, init_value: '""', expr: '"ABC"' }
          - { type: string, init_value: '""', expr: "'' + '' + 'CDE'" }
          - { type: string, init_value: '""', expr: '`a = ${a}` + '''' + "CDE"' }
          - { type: String, init_value: '""', expr: 'new String("ABC")' }
          - { type: String, init_value: '""', expr: "new String('' + '' + 'CDE')" }
          - { type: String, init_value: '""', expr: 'new String(`a = ${a}` + '''' + "CDE")' }
          - { type: Comparable<String>, init_value: '""', expr: '"X"' }

    - res: 'boolean'
      vals:
          - { type: boolean, expr: 'true' }
          - { type: boolean, expr: 'false' }
          - { type: Boolean, init_value: 'false', expr: 'new Boolean(true)' }
          - { type: Boolean, init_value: 'false', expr: 'new Boolean(false)' }
          - { type: Comparable<Boolean>, init_value: 'false', expr: 'new Boolean()' }

    - res: 'bigint'
      vals:
          - { type: bigint, init_value: 0n, expr: '123456789012345678901234567890n' }
          - { type: bigint, init_value: 0n, expr: '999999999999999999999999999999n' }
          - { type: BigInt, init_value: 0n, expr: 'new BigInt("123456789012345678901234567890")' }
          - { type: BigInt, init_value: 0n, expr: 'new BigInt("999999999999999999999999999999")' }

    - res: 'object'
      decl: |-
          interface I {}
          class A implements I {}
      vals:
          - { type: A, init_value: 'new A()', expr: '{}' }
          - { type: I, init_value: 'new A()', expr: 'new A()' }

    - res: 'number'
      vals:
          - { type: 'Floating', init_value: 0.0f, expr: 'new Float(3.14f)' }
          - { type: 'Integral', init_value: 0, expr: 'new Int(42)' }
          - { type: 'Numeric', init_value: 0, expr: 'new Number(3.14)' }

    - res: 'object'
      vals:
          - { type: 'number[]', init_value: '[]', expr: '[Number.MIN_VALUE]' }
          - { type: 'number[]', init_value: '[]', expr: '[Number.MAX_VALUE]' }
          - { type: 'Number[]', init_value: '[]', expr: '[new Number(Number.MIN_VALUE)]' }
          - { type: 'Number[]', init_value: '[]', expr: '[new Number(Number.MAX_VALUE)]' }

    - res: 'object'
      vals:
          - { type: 'byte[]', init_value: '[]', expr: '[Byte.MIN_VALUE]' }
          - { type: 'Byte[]', init_value: '[]', expr: '[new Byte(Byte.MIN_VALUE)]' }
          - { type: 'short[]', init_value: '[]', expr: '[Short.MIN_VALUE]' }
          - { type: 'Short[]', init_value: '[]', expr: '[new Short(Short.MIN_VALUE)]' }
          - { type: 'int[]', init_value: '[]', expr: '[Int.MAX_VALUE]' }
          - { type: 'Int[]', init_value: '[]', expr: '[new Int(Int.MIN_VALUE)]' }
          - { type: 'long[]', init_value: '[]', expr: '[Long.MIN_VALUE]' }
          - { type: 'Long[]', init_value: '[]', expr: '[new Long(Long.MIN_VALUE)]' }
          - { type: 'float[]', init_value: '[]', expr: '[Float.MIN_VALUE]' }
          - { type: 'Float[]', init_value: '[]', expr: '[new Float(Float.MIN_VALUE)]' }
          - { type: 'double[]', init_value: '[]', expr: '[Double.MIN_VALUE]' }
          - { type: 'Double[]', init_value: '[]', expr: '[new Double(Double.MIN_VALUE)]' }
          - { type: 'char[]', init_value: '[]', expr: '[Char.MIN_VALUE as char]' }
          - { type: 'Char[]', init_value: '[]', expr: '[new Char(Char.MAX_VALUE as char)]' }

    - res: 'object'
      decl: |-
          interface I {}
          class A implements I {}
      vals:
          - { type: 'A[]', init_value: '[]', expr: '[new A]' }
          - { type: 'I[]', init_value: '[]', expr: '[new A]' }
          - { type: 'Comparable<Float>[]', init_value: '[]', expr: '[new Float(3.14f)]' }

    - res: 'object'
      vals:
          - { type: 'Floating[]', init_value: '[]', expr: '[new Float(3.14f)]' }
          - { type: 'Integral[]', init_value: '[]', expr: '[new Int(42)]' }
          - { type: 'Numeric[]', init_value: '[]', expr: '[new Number(3.14)]' }

    - res: 'function'
      decl: |-
          type F = (p: int) => int
          function foo(p: int): int {
              return p + p
          }
          let f: F = (p: int): int => { return p * p }
      vals:
          - { type: F, init_value: '(p: int) => 0', expr: 'foo' }
          - { type: '((p: int) => int)', init_value: '(p: int) => 0', expr: 'foo' }
          - { type: F, init_value: '(p: int) => 0', expr: 'f' }
          - { type: '((p: int) => int)', init_value: '(p: int) => 0', expr: 'f' }
          - { type: '(() => void)', init_value: '() => {}', expr: '() => { console.log(1) }' }

    - res: 'undefined'
      vals:
          - { type: 'undefined', expr: 'undefined' }

    - res: 'object'
      vals:
          - { type: 'null', init_value: 'null', expr: 'null' }

    - res: 'object'
      decl: |-
          interface I {}
          class A implements I {}
      vals:
          - { type: 'A|null', init_value: 'null', expr: 'new A()' }
          - { type: 'A|null', init_value: 'null', expr: 'null' }
          - { type: 'I|null', init_value: 'null', expr: 'new A()' }
          - { type: 'I|null', init_value: 'null', expr: 'null' }
          - { type: 'A[]|null', init_value: 'null', expr: '[new A()]' }
          - { type: 'A[]|null', init_value: 'null', expr: 'null' }
          - { type: 'I[]|null', init_value: 'null', expr: '[new A()]' }
          - { type: 'I[]|null', init_value: 'null', expr: 'null' }

    - res: 'number'
      decl: |-
          enum Color { Red, Green, Blue }
          enum Size { S, M, L, XL }
      vals:
          - { type: Color, init_value: Color.Red, expr: Color.Red }
          - { type: Size, init_value: Size.S, expr: Size.XL }

    - res: 'string'
      decl: |-
          enum Color { Red = "red", Green = "green", Blue = "blue" }
          enum Size { S = "small", M = "mid", L = "large", XL = "extra-large" }
      vals:
          - { type: Color, init_value: Color.Red, expr: Color.Blue }
          - { type: Size, init_value: Size.S, expr: Size.L }

    - res: 'boolean'
      vals:
          - { type: 'number|string|boolean', init_value: 0, expr: 'false' }
          - { type: 'number|boolean', init_value: 0, expr: 'true' }
          - { type: 'boolean|never|long', init_value: 'false', expr: 'true' }

    - res: 'string'
      vals:
          - { type: 'number|string|boolean', init_value: 0, expr: '"false"' }
          - { type: 'number|string', init_value: 0, expr: '"3.14"' }
          - { type: 'boolean|never|long|string', init_value: 'false', expr: '"1234567890"' }

    - res: 'object'
      decl: |-
          class A {}
          class B {}
          class C {}
      vals:
          - { type: 'A|B|C', init_value: 'new A()', expr: 'new A()' }
          - { type: 'B|never|undefined|A', expr: 'new A()' }

    - res: 'object'
      decl: |-
          interface I {}
          class A implements I {}
          class B extends A {}
          class C<T> {
              fld: T
              constructor(p: T) {
                  this.fld = p
              }
          }
      vals:
          - { type: 'C<A>', init_value: 'new C<A>(new A())', expr: 'new C<A>(new A())' }
          - { type: 'C<B>', init_value: 'new C<B>(new B())', expr: 'new C<B>(new B())' }
          - { type: 'C<I>', init_value: 'new C<I>(new A())', expr: 'new C<I>(new B())' }

    - res: 'number'
      vals:
          - { type: 'Comparable<Float>', init_value: 'new Float()', expr: 'new Float()' }
          - { type: 'Comparable<Double>', init_value: 'new Double()',  expr: 'new Double()' }
          - { type: 'Comparable<Byte>', init_value: 'new Byte()',  expr: 'new Byte()' }
          - { type: 'Comparable<Short>', init_value: 'new Short()',  expr: 'new Short()' }
          - { type: 'Comparable<Int>', init_value: 'new Int()',  expr: 'new Int()' }
          - { type: 'Comparable<Long>', init_value: 'new Long()',  expr: 'new Long()' }
          - { type: 'Comparable<Char>', init_value: 'new Char()',  expr: 'new Char()' }

openharmony/arkcompiler_runtime_core/static_core/plugins/ets/tests/ets-templates/07.expressions/17.typeof_expression/tof_obj.params.yaml (diff)
@@ -1,4 +1,4 @@
-# Copyright (c) 2024 Huawei Device Co., Ltd.
+# Copyright (c) 2024-2025 Huawei Device Co., Ltd.
 # Licensed under the Apache License, Version 2.0 (the "License");
 # you may not use this file except in compliance with the License.
 # You may obtain a copy of the License at
@@ -121,8 +121,8 @@ cases:
           interface I {}
           class A implements I {}
       vals:
-          - { type: 'A[]', init_value: '[]', expr: 'new A[1]' }
-          - { type: 'I[]', init_value: '[]', expr: 'new A[1]' }
+          - { type: 'A[]', init_value: '[]', expr: '[new A]' }
+          - { type: 'I[]', init_value: '[]', expr: '[new A]' }
           - { type: 'Comparable<Float>[]', init_value: '[]', expr: '[new Float(3.14f)]' }
 
     - res: 'object'
@@ -151,21 +151,21 @@ cases:
 
     - res: 'object'
       vals:
-          - { type: 'null', expr: 'null' }
+          - { type: 'null', init_value: 'null', expr: 'null' }
 
     - res: 'object'
       decl: |-
           interface I {}
           class A implements I {}
       vals:
-          - { type: 'A|null', expr: 'new A()' }
-          - { type: 'A|null', expr: 'null' }
-          - { type: 'I|null', expr: 'new A()' }
-          - { type: 'I|null', expr: 'null' }
-          - { type: 'A[]|null', expr: '[new A()]' }
-          - { type: 'A[]|null', expr: 'null' }
-          - { type: 'I[]|null', expr: '[new A()]' }
-          - { type: 'I[]|null', expr: 'null' }
+          - { type: 'A|null', init_value: 'null', expr: 'new A()' }
+          - { type: 'A|null', init_value: 'null', expr: 'null' }
+          - { type: 'I|null', init_value: 'null', expr: 'new A()' }
+          - { type: 'I|null', init_value: 'null', expr: 'null' }
+          - { type: 'A[]|null', init_value: 'null', expr: '[new A()]' }
+          - { type: 'A[]|null', init_value: 'null', expr: 'null' }
+          - { type: 'I[]|null', init_value: 'null', expr: '[new A()]' }
+          - { type: 'I[]|null', init_value: 'null', expr: 'null' }
 
     - res: 'number'
       decl: |-
@@ -222,10 +222,10 @@ cases:
 
     - res: 'number'
       vals:
-          - { type: 'Comparable<Float>', expr: 'new Float()' }
-          - { type: 'Comparable<Double>', expr: 'new Double()' }
-          - { type: 'Comparable<Byte>', expr: 'new Byte()' }
-          - { type: 'Comparable<Short>', expr: 'new Short()' }
-          - { type: 'Comparable<Int>', expr: 'new Int()' }
-          - { type: 'Comparable<Long>', expr: 'new Long()' }
-          - { type: 'Comparable<Char>', expr: 'new Char()' }
+          - { type: 'Comparable<Float>', init_value: 'new Float()', expr: 'new Float()' }
+          - { type: 'Comparable<Double>', init_value: 'new Double()',  expr: 'new Double()' }
+          - { type: 'Comparable<Byte>', init_value: 'new Byte()',  expr: 'new Byte()' }
+          - { type: 'Comparable<Short>', init_value: 'new Short()',  expr: 'new Short()' }
+          - { type: 'Comparable<Int>', init_value: 'new Int()',  expr: 'new Int()' }
+          - { type: 'Comparable<Long>', init_value: 'new Long()',  expr: 'new Long()' }
+          - { type: 'Comparable<Char>', init_value: 'new Char()',  expr: 'new Char()' }
