openharmony/arkcompiler_ets_frontend/ets2panda/linter/test/builtin/builtin_symbol_iterator.ets.arkts2.json (before)
{
    "copyright": [
        "Copyright (c) 2025 Huawei Device Co., Ltd.",
        "Licensed under the Apache License, Version 2.0 (the 'License');",
        "you may not use this file except in compliance with the License.",
        "You may obtain a copy of the License at",
        "",
        "http://www.apache.org/licenses/LICENSE-2.0",
        "",
        "Unless required by applicable law or agreed to in writing, software",
        "distributed under the License is distributed on an 'AS IS' BASIS,",
        "WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.",
        "See the License for the specific language governing permissions and",
        "limitations under the License."
    ],
    "result": [
        {
            "line": 17,
            "column": 40,
            "endLine": 17,
            "endColumn": 55,
            "problem": "BuiltinSymbolIterator",
            "suggest": "",
            "rule": "Using \"Symbol.iterator\" is not allowed in this API (arkts-builtin-symbol-iterator)",
            "severity": "ERROR"
        },
        {
            "line": 18,
            "column": 20,
            "endLine": 18,
            "endColumn": 40,
            "problem": "PropertyAccessByIndex",
            "suggest": "",
            "rule": "Indexed access is not supported for fields (arkts-no-props-by-index)",
            "severity": "ERROR"
        },
        {
            "line": 18,
            "column": 24,
            "endLine": 18,
            "endColumn": 39,
            "problem": "BuiltinSymbolIterator",
            "suggest": "",
            "rule": "Using \"Symbol.iterator\" is not allowed in this API (arkts-builtin-symbol-iterator)",
            "severity": "ERROR"
        },
        {
            "line": 20,
            "column": 18,
            "endLine": 20,
            "endColumn": 33,
            "problem": "BuiltinSymbolIterator",
            "suggest": "",
            "rule": "Using \"Symbol.iterator\" is not allowed in this API (arkts-builtin-symbol-iterator)",
            "severity": "ERROR"
        }
    ]
}

openharmony/arkcompiler_ets_frontend/ets2panda/linter/test/builtin/builtin_symbol_iterator.ets.arkts2.json (after)
{
    "copyright": [
        "Copyright (c) 2025 Huawei Device Co., Ltd.",
        "Licensed under the Apache License, Version 2.0 (the 'License');",
        "you may not use this file except in compliance with the License.",
        "You may obtain a copy of the License at",
        "",
        "http://www.apache.org/licenses/LICENSE-2.0",
        "",
        "Unless required by applicable law or agreed to in writing, software",
        "distributed under the License is distributed on an 'AS IS' BASIS,",
        "WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.",
        "See the License for the specific language governing permissions and",
        "limitations under the License."
    ],
    "result": [
        {
            "line": 17,
            "column": 5,
            "endLine": 17,
            "endColumn": 56,
            "problem": "InteropCallReflect",
            "suggest": "",
            "rule": "Reflect API usage is not allowed in interop calls when an \"Object\" parameter receives a class instance (arkts-interop-d2s-static-reflect-on-dynamic-instance)",
            "severity": "ERROR"
        },
        {
            "line": 17,
            "column": 40,
            "endLine": 17,
            "endColumn": 55,
            "problem": "BuiltinSymbolIterator",
            "suggest": "",
            "rule": "Using \"Symbol.iterator\" is not allowed in this API (arkts-builtin-symbol-iterator)",
            "severity": "ERROR"
        },
        {
            "line": 18,
            "column": 20,
            "endLine": 18,
            "endColumn": 40,
            "problem": "PropertyAccessByIndex",
            "suggest": "",
            "rule": "Indexed access is not supported for fields (arkts-no-props-by-index)",
            "severity": "ERROR"
        },
        {
            "line": 18,
            "column": 24,
            "endLine": 18,
            "endColumn": 39,
            "problem": "BuiltinSymbolIterator",
            "suggest": "",
            "rule": "Using \"Symbol.iterator\" is not allowed in this API (arkts-builtin-symbol-iterator)",
            "severity": "ERROR"
        },
        {
            "line": 20,
            "column": 18,
            "endLine": 20,
            "endColumn": 33,
            "problem": "BuiltinSymbolIterator",
            "suggest": "",
            "rule": "Using \"Symbol.iterator\" is not allowed in this API (arkts-builtin-symbol-iterator)",
            "severity": "ERROR"
        }
    ]
}

openharmony/arkcompiler_ets_frontend/ets2panda/linter/test/builtin/builtin_symbol_iterator.ets.arkts2.json (diff)
@@ -16,6 +16,16 @@
     "result": [
         {
             "line": 17,
+            "column": 5,
+            "endLine": 17,
+            "endColumn": 56,
+            "problem": "InteropCallReflect",
+            "suggest": "",
+            "rule": "Reflect API usage is not allowed in interop calls when an \"Object\" parameter receives a class instance (arkts-interop-d2s-static-reflect-on-dynamic-instance)",
+            "severity": "ERROR"
+        },
+        {
+            "line": 17,
             "column": 40,
             "endLine": 17,
             "endColumn": 55,
