openharmony/arkcompiler_ets_frontend/ets2panda/linter/test/builtin/builtin_not_support_property_descriptor.ets.arkts2.json (before)
{
    "copyright": [
        "Copyright (c) 2025 Huawei Device Co., Ltd.",
        "Licensed under the Apache License, Version 2.0 (the 'License');",
        "you may not use this file except in compliance with the License.",
        "You may obtain a copy of the License at",
        "",
        "http://www.apache.org/licenses/LICENSE-2.0",
        "",
        "Unless required by applicable law or agreed to in writing, software",
        "distributed under the License is distributed on an 'AS IS' BASIS,",
        "WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.",
        "See the License for the specific language governing permissions and",
        "limitations under the License."
    ],
    "result": [
        {
            "line": 16,
            "column": 1,
            "endLine": 23,
            "endColumn": 2,
            "problem": "TsOverload",
            "suggest": "",
            "rule": "Class TS overloading is not supported(arkts-no-ts-overload)",
            "severity": "ERROR"
        },
        {
            "line": 16,
            "column": 12,
            "endLine": 16,
            "endColumn": 13,
            "problem": "NoPropertyDescriptor",
            "suggest": "",
            "rule": "Not support propertydescriptor (arkts-builtin-no-property-descriptor)",
            "severity": "ERROR"
        },
        {
            "line": 16,
            "column": 15,
            "endLine": 16,
            "endColumn": 33,
            "problem": "NoPropertyDescriptor",
            "suggest": "",
            "rule": "Not support propertydescriptor (arkts-builtin-no-property-descriptor)",
            "severity": "ERROR"
        },
        {
            "line": 17,
            "column": 2,
            "endLine": 17,
            "endColumn": 3,
            "problem": "NoPropertyDescriptor",
            "suggest": "",
            "rule": "Not support propertydescriptor (arkts-builtin-no-property-descriptor)",
            "severity": "ERROR"
        },
        {
            "line": 18,
            "column": 2,
            "endLine": 18,
            "endColumn": 3,
            "problem": "NoPropertyDescriptor",
            "suggest": "",
            "rule": "Not support propertydescriptor (arkts-builtin-no-property-descriptor)",
            "severity": "ERROR"
        },
        {
            "line": 19,
            "column": 2,
            "endLine": 19,
            "endColumn": 3,
            "problem": "NoPropertyDescriptor",
            "suggest": "",
            "rule": "Not support propertydescriptor (arkts-builtin-no-property-descriptor)",
            "severity": "ERROR"
        },
        {
            "line": 20,
            "column": 2,
            "endLine": 20,
            "endColumn": 3,
            "problem": "NoPropertyDescriptor",
            "suggest": "",
            "rule": "Not support propertydescriptor (arkts-builtin-no-property-descriptor)",
            "severity": "ERROR"
        },
        {
            "line": 21,
            "column": 2,
            "endLine": 21,
            "endColumn": 3,
            "problem": "NoPropertyDescriptor",
            "suggest": "",
            "rule": "Not support propertydescriptor (arkts-builtin-no-property-descriptor)",
            "severity": "ERROR"
        },
        {
            "line": 22,
            "column": 2,
            "endLine": 22,
            "endColumn": 3,
            "problem": "NoPropertyDescriptor",
            "suggest": "",
            "rule": "Not support propertydescriptor (arkts-builtin-no-property-descriptor)",
            "severity": "ERROR"
        },
        {
            "line": 25,
            "column": 5,
            "endLine": 25,
            "endColumn": 9,
            "problem": "NoPropertyDescriptor",
            "suggest": "",
            "rule": "Not support propertydescriptor (arkts-builtin-no-property-descriptor)",
            "severity": "ERROR"
        },
        {
            "line": 25,
            "column": 11,
            "endLine": 25,
            "endColumn": 34,
            "problem": "NoPropertyDescriptor",
            "suggest": "",
            "rule": "Not support propertydescriptor (arkts-builtin-no-property-descriptor)",
            "severity": "ERROR"
        },
        {
            "line": 27,
            "column": 3,
            "endLine": 27,
            "endColumn": 35,
            "problem": "ObjectLiteralProperty",
            "suggest": "",
            "rule": "Object literal properties can only contain name-value pairs (arkts-obj-literal-props)",
            "severity": "ERROR"
        },
        {
            "line": 28,
            "column": 3,
            "endLine": 28,
            "endColumn": 32,
            "problem": "ObjectLiteralProperty",
            "suggest": "",
            "rule": "Object literal properties can only contain name-value pairs (arkts-obj-literal-props)",
            "severity": "ERROR"
        },
        {
            "line": 37,
            "column": 1,
            "endLine": 44,
            "endColumn": 2,
            "problem": "TsOverload",
            "suggest": "",
            "rule": "Class TS overloading is not supported(arkts-no-ts-overload)",
            "severity": "ERROR"
        },
        {
            "line": 37,
            "column": 12,
            "endLine": 37,
            "endColumn": 13,
            "problem": "NoPropertyDescriptor",
            "suggest": "",
            "rule": "Not support propertydescriptor (arkts-builtin-no-property-descriptor)",
            "severity": "ERROR"
        },
        {
            "line": 38,
            "column": 5,
            "endLine": 38,
            "endColumn": 6,
            "problem": "NoPropertyDescriptor",
            "suggest": "",
            "rule": "Not support propertydescriptor (arkts-builtin-no-property-descriptor)",
            "severity": "ERROR"
        },
        {
            "line": 39,
            "column": 5,
            "endLine": 39,
            "endColumn": 6,
            "problem": "NoPropertyDescriptor",
            "suggest": "",
            "rule": "Not support propertydescriptor (arkts-builtin-no-property-descriptor)",
            "severity": "ERROR"
        },
        {
            "line": 40,
            "column": 5,
            "endLine": 40,
            "endColumn": 6,
            "problem": "NoPropertyDescriptor",
            "suggest": "",
            "rule": "Not support propertydescriptor (arkts-builtin-no-property-descriptor)",
            "severity": "ERROR"
        },
        {
            "line": 41,
            "column": 5,
            "endLine": 41,
            "endColumn": 6,
            "problem": "NoPropertyDescriptor",
            "suggest": "",
            "rule": "Not support propertydescriptor (arkts-builtin-no-property-descriptor)",
            "severity": "ERROR"
        },
        {
            "line": 42,
            "column": 5,
            "endLine": 42,
            "endColumn": 6,
            "problem": "NoPropertyDescriptor",
            "suggest": "",
            "rule": "Not support propertydescriptor (arkts-builtin-no-property-descriptor)",
            "severity": "ERROR"
        },
        {
            "line": 43,
            "column": 5,
            "endLine": 43,
            "endColumn": 6,
            "problem": "NoPropertyDescriptor",
            "suggest": "",
            "rule": "Not support propertydescriptor (arkts-builtin-no-property-descriptor)",
            "severity": "ERROR"
        },
        {
            "line": 46,
            "column": 5,
            "endLine": 46,
            "endColumn": 9,
            "problem": "NoPropertyDescriptor",
            "suggest": "",
            "rule": "Not support propertydescriptor (arkts-builtin-no-property-descriptor)",
            "severity": "ERROR"
        },
        {
            "line": 48,
            "column": 5,
            "endLine": 48,
            "endColumn": 41,
            "problem": "ObjectLiteralProperty",
            "suggest": "",
            "rule": "Object literal properties can only contain name-value pairs (arkts-obj-literal-props)",
            "severity": "ERROR"
        },
        {
            "line": 49,
            "column": 5,
            "endLine": 49,
            "endColumn": 34,
            "problem": "ObjectLiteralProperty",
            "suggest": "",
            "rule": "Object literal properties can only contain name-value pairs (arkts-obj-literal-props)",
            "severity": "ERROR"
        },
        {
            "line": 57,
            "column": 11,
            "endLine": 57,
            "endColumn": 29,
            "problem": "InvalidIdentifier",
            "suggest": "",
            "rule": "This keyword cannot be used as identifiers (arkts-invalid-identifier)",
            "severity": "ERROR"
        },
        {
            "line": 57,
            "column": 1,
            "endLine": 57,
            "endColumn": 32,
            "problem": "InterfaceMerging",
            "suggest": "",
            "rule": "Declaration merging is not supported (arkts-no-decl-merging)",
            "severity": "ERROR"
        },
        {
            "line": 61,
            "column": 5,
            "endLine": 61,
            "endColumn": 7,
            "problem": "NoPropertyDescriptor",
            "suggest": "",
            "rule": "Not support propertydescriptor (arkts-builtin-no-property-descriptor)",
            "severity": "ERROR"
        },
        {
            "line": 61,
            "column": 9,
            "endLine": 61,
            "endColumn": 27,
            "problem": "NoPropertyDescriptor",
            "suggest": "",
            "rule": "Not support propertydescriptor (arkts-builtin-no-property-descriptor)",
            "severity": "ERROR"
        },
        {
            "line": 61,
            "column": 30,
            "endLine": 61,
            "endColumn": 31,
            "problem": "ObjectLiteralNoContextType",
            "suggest": "",
            "rule": "Object literal must correspond to some explicitly declared class or interface (arkts-no-untyped-obj-literals)",
            "severity": "ERROR"
        }
    ]
}

openharmony/arkcompiler_ets_frontend/ets2panda/linter/test/builtin/builtin_not_support_property_descriptor.ets.arkts2.json (after)
{
    "copyright": [
        "Copyright (c) 2025 Huawei Device Co., Ltd.",
        "Licensed under the Apache License, Version 2.0 (the 'License');",
        "you may not use this file except in compliance with the License.",
        "You may obtain a copy of the License at",
        "",
        "http://www.apache.org/licenses/LICENSE-2.0",
        "",
        "Unless required by applicable law or agreed to in writing, software",
        "distributed under the License is distributed on an 'AS IS' BASIS,",
        "WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.",
        "See the License for the specific language governing permissions and",
        "limitations under the License."
    ],
    "result": [
        {
            "line": 16,
            "column": 1,
            "endLine": 23,
            "endColumn": 2,
            "problem": "TsOverload",
            "suggest": "",
            "rule": "Class TS overloading is not supported(arkts-no-ts-overload)",
            "severity": "ERROR"
        },
        {
            "line": 16,
            "column": 12,
            "endLine": 16,
            "endColumn": 13,
            "problem": "NoPropertyDescriptor",
            "suggest": "",
            "rule": "Not support propertydescriptor (arkts-builtin-no-property-descriptor)",
            "severity": "ERROR"
        },
        {
            "line": 16,
            "column": 15,
            "endLine": 16,
            "endColumn": 33,
            "problem": "NoPropertyDescriptor",
            "suggest": "",
            "rule": "Not support propertydescriptor (arkts-builtin-no-property-descriptor)",
            "severity": "ERROR"
        },
        {
            "line": 17,
            "column": 2,
            "endLine": 17,
            "endColumn": 3,
            "problem": "NoPropertyDescriptor",
            "suggest": "",
            "rule": "Not support propertydescriptor (arkts-builtin-no-property-descriptor)",
            "severity": "ERROR"
        },
        {
            "line": 18,
            "column": 2,
            "endLine": 18,
            "endColumn": 3,
            "problem": "NoPropertyDescriptor",
            "suggest": "",
            "rule": "Not support propertydescriptor (arkts-builtin-no-property-descriptor)",
            "severity": "ERROR"
        },
        {
            "line": 19,
            "column": 2,
            "endLine": 19,
            "endColumn": 3,
            "problem": "NoPropertyDescriptor",
            "suggest": "",
            "rule": "Not support propertydescriptor (arkts-builtin-no-property-descriptor)",
            "severity": "ERROR"
        },
        {
            "line": 20,
            "column": 2,
            "endLine": 20,
            "endColumn": 3,
            "problem": "NoPropertyDescriptor",
            "suggest": "",
            "rule": "Not support propertydescriptor (arkts-builtin-no-property-descriptor)",
            "severity": "ERROR"
        },
        {
            "line": 21,
            "column": 2,
            "endLine": 21,
            "endColumn": 3,
            "problem": "NoPropertyDescriptor",
            "suggest": "",
            "rule": "Not support propertydescriptor (arkts-builtin-no-property-descriptor)",
            "severity": "ERROR"
        },
        {
            "line": 22,
            "column": 2,
            "endLine": 22,
            "endColumn": 3,
            "problem": "NoPropertyDescriptor",
            "suggest": "",
            "rule": "Not support propertydescriptor (arkts-builtin-no-property-descriptor)",
            "severity": "ERROR"
        },
        {
            "line": 25,
            "column": 5,
            "endLine": 25,
            "endColumn": 9,
            "problem": "NoPropertyDescriptor",
            "suggest": "",
            "rule": "Not support propertydescriptor (arkts-builtin-no-property-descriptor)",
            "severity": "ERROR"
        },
        {
            "line": 25,
            "column": 11,
            "endLine": 25,
            "endColumn": 34,
            "problem": "NoPropertyDescriptor",
            "suggest": "",
            "rule": "Not support propertydescriptor (arkts-builtin-no-property-descriptor)",
            "severity": "ERROR"
        },
        {
            "line": 27,
            "column": 3,
            "endLine": 27,
            "endColumn": 35,
            "problem": "ObjectLiteralProperty",
            "suggest": "",
            "rule": "Object literal properties can only contain name-value pairs (arkts-obj-literal-props)",
            "severity": "ERROR"
        },
        {
            "line": 28,
            "column": 3,
            "endLine": 28,
            "endColumn": 32,
            "problem": "ObjectLiteralProperty",
            "suggest": "",
            "rule": "Object literal properties can only contain name-value pairs (arkts-obj-literal-props)",
            "severity": "ERROR"
        },
        {
            "line": 26,
            "column": 9,
            "endLine": 26,
            "endColumn": 10,
            "problem": "NumericSemantics",
            "suggest": "",
            "rule": "Numeric semantics is different for integer values (arkts-numeric-semantic)",
            "severity": "ERROR"
        },
        {
            "line": 37,
            "column": 1,
            "endLine": 44,
            "endColumn": 2,
            "problem": "TsOverload",
            "suggest": "",
            "rule": "Class TS overloading is not supported(arkts-no-ts-overload)",
            "severity": "ERROR"
        },
        {
            "line": 37,
            "column": 12,
            "endLine": 37,
            "endColumn": 13,
            "problem": "NoPropertyDescriptor",
            "suggest": "",
            "rule": "Not support propertydescriptor (arkts-builtin-no-property-descriptor)",
            "severity": "ERROR"
        },
        {
            "line": 38,
            "column": 5,
            "endLine": 38,
            "endColumn": 6,
            "problem": "NoPropertyDescriptor",
            "suggest": "",
            "rule": "Not support propertydescriptor (arkts-builtin-no-property-descriptor)",
            "severity": "ERROR"
        },
        {
            "line": 39,
            "column": 5,
            "endLine": 39,
            "endColumn": 6,
            "problem": "NoPropertyDescriptor",
            "suggest": "",
            "rule": "Not support propertydescriptor (arkts-builtin-no-property-descriptor)",
            "severity": "ERROR"
        },
        {
            "line": 40,
            "column": 5,
            "endLine": 40,
            "endColumn": 6,
            "problem": "NoPropertyDescriptor",
            "suggest": "",
            "rule": "Not support propertydescriptor (arkts-builtin-no-property-descriptor)",
            "severity": "ERROR"
        },
        {
            "line": 41,
            "column": 5,
            "endLine": 41,
            "endColumn": 6,
            "problem": "NoPropertyDescriptor",
            "suggest": "",
            "rule": "Not support propertydescriptor (arkts-builtin-no-property-descriptor)",
            "severity": "ERROR"
        },
        {
            "line": 42,
            "column": 5,
            "endLine": 42,
            "endColumn": 6,
            "problem": "NoPropertyDescriptor",
            "suggest": "",
            "rule": "Not support propertydescriptor (arkts-builtin-no-property-descriptor)",
            "severity": "ERROR"
        },
        {
            "line": 43,
            "column": 5,
            "endLine": 43,
            "endColumn": 6,
            "problem": "NoPropertyDescriptor",
            "suggest": "",
            "rule": "Not support propertydescriptor (arkts-builtin-no-property-descriptor)",
            "severity": "ERROR"
        },
        {
            "line": 46,
            "column": 5,
            "endLine": 46,
            "endColumn": 9,
            "problem": "NoPropertyDescriptor",
            "suggest": "",
            "rule": "Not support propertydescriptor (arkts-builtin-no-property-descriptor)",
            "severity": "ERROR"
        },
        {
            "line": 48,
            "column": 5,
            "endLine": 48,
            "endColumn": 41,
            "problem": "ObjectLiteralProperty",
            "suggest": "",
            "rule": "Object literal properties can only contain name-value pairs (arkts-obj-literal-props)",
            "severity": "ERROR"
        },
        {
            "line": 49,
            "column": 5,
            "endLine": 49,
            "endColumn": 34,
            "problem": "ObjectLiteralProperty",
            "suggest": "",
            "rule": "Object literal properties can only contain name-value pairs (arkts-obj-literal-props)",
            "severity": "ERROR"
        },
        {
            "line": 47,
            "column": 12,
            "endLine": 47,
            "endColumn": 13,
            "problem": "NumericSemantics",
            "suggest": "",
            "rule": "Numeric semantics is different for integer values (arkts-numeric-semantic)",
            "severity": "ERROR"
        },
        {
            "line": 57,
            "column": 11,
            "endLine": 57,
            "endColumn": 29,
            "problem": "InvalidIdentifier",
            "suggest": "",
            "rule": "This keyword cannot be used as identifiers (arkts-invalid-identifier)",
            "severity": "ERROR"
        },
        {
            "line": 57,
            "column": 1,
            "endLine": 57,
            "endColumn": 32,
            "problem": "InterfaceMerging",
            "suggest": "",
            "rule": "Declaration merging is not supported (arkts-no-decl-merging)",
            "severity": "ERROR"
        },
        {
            "line": 61,
            "column": 5,
            "endLine": 61,
            "endColumn": 7,
            "problem": "NoPropertyDescriptor",
            "suggest": "",
            "rule": "Not support propertydescriptor (arkts-builtin-no-property-descriptor)",
            "severity": "ERROR"
        },
        {
            "line": 61,
            "column": 9,
            "endLine": 61,
            "endColumn": 27,
            "problem": "NoPropertyDescriptor",
            "suggest": "",
            "rule": "Not support propertydescriptor (arkts-builtin-no-property-descriptor)",
            "severity": "ERROR"
        },
        {
            "line": 61,
            "column": 30,
            "endLine": 61,
            "endColumn": 31,
            "problem": "ObjectLiteralNoContextType",
            "suggest": "",
            "rule": "Object literal must correspond to some explicitly declared class or interface (arkts-no-untyped-obj-literals)",
            "severity": "ERROR"
        }
    ]
}

openharmony/arkcompiler_ets_frontend/ets2panda/linter/test/builtin/builtin_not_support_property_descriptor.ets.arkts2.json (diff)
@@ -145,6 +145,16 @@
             "severity": "ERROR"
         },
         {
+            "line": 26,
+            "column": 9,
+            "endLine": 26,
+            "endColumn": 10,
+            "problem": "NumericSemantics",
+            "suggest": "",
+            "rule": "Numeric semantics is different for integer values (arkts-numeric-semantic)",
+            "severity": "ERROR"
+        },
+        {
             "line": 37,
             "column": 1,
             "endLine": 44,
@@ -252,6 +262,16 @@
             "problem": "ObjectLiteralProperty",
             "suggest": "",
             "rule": "Object literal properties can only contain name-value pairs (arkts-obj-literal-props)",
+            "severity": "ERROR"
+        },
+        {
+            "line": 47,
+            "column": 12,
+            "endLine": 47,
+            "endColumn": 13,
+            "problem": "NumericSemantics",
+            "suggest": "",
+            "rule": "Numeric semantics is different for integer values (arkts-numeric-semantic)",
             "severity": "ERROR"
         },
         {
