harmonyos_samples/international/entry/src/main/resources/zh_CN/element/strarray.json (before)
{
  "strarray": [
    {
      "name": "operation_arr",
      "value": [
        {
          "value": "日历"
        },
        {
          "value": "字符、文本处理"
        }
      ]
    },
    {
      "name": "text_type_arr",
      "value": [
        {
          "value": "未被定义的类型"
        },
        {
          "value": "其他常规类型"
        },
        {
          "value": "大写字母"
        },
        {
          "value": "小写字母"
        },
        {
          "value": "标题大小写字母"
        },
        {
          "value": "修饰符字母"
        },
        {
          "value": "其他字母"
        },
        {
          "value": "非间距标记"
        },
        {
          "value": "封闭标记"
        },
        {
          "value": "组合间距标记"
        },
        {
          "value": "十进制数字"
        },
        {
          "value": "字母编号"
        },
        {
          "value": "其他号码"
        },
        {
          "value": "空格"
        },
        {
          "value": "行分隔符"
        },
        {
          "value": "段落分隔符"
        },
        {
          "value": "控制符"
        },
        {
          "value": "格式符"
        },
        {
          "value": "私人使用字符"
        },
        {
          "value": "代理"
        },
        {
          "value": "破折号标点符号"
        },
        {
          "value": "开始标点符号"
        },
        {
          "value": "结束标点符号"
        },
        {
          "value": "连接标点符号"
        },
        {
          "value": "其他标点符号"
        },
        {
          "value": "数学符号"
        },
        {
          "value": "货币符号"
        },
        {
          "value": "修饰符符号"
        },
        {
          "value": "其他符号"
        },
        {
          "value": "前引号"
        },
        {
          "value": "后引号"
        },
        {
          "value": "字符类别计数"
        }
      ]
    }
  ]
}

harmonyos_samples/international/entry/src/main/resources/zh_CN/element/strarray.json (after)
{
  "strarray": [
    {
      "name": "text_type_arr",
      "value": [
        {
          "value": "未被定义的类型"
        },
        {
          "value": "其他常规类型"
        },
        {
          "value": "大写字母"
        },
        {
          "value": "小写字母"
        },
        {
          "value": "标题大小写字母"
        },
        {
          "value": "修饰符字母"
        },
        {
          "value": "其他字母"
        },
        {
          "value": "非间距标记"
        },
        {
          "value": "封闭标记"
        },
        {
          "value": "组合间距标记"
        },
        {
          "value": "十进制数字"
        },
        {
          "value": "字母编号"
        },
        {
          "value": "其他号码"
        },
        {
          "value": "空格"
        },
        {
          "value": "行分隔符"
        },
        {
          "value": "段落分隔符"
        },
        {
          "value": "控制符"
        },
        {
          "value": "格式符"
        },
        {
          "value": "私人使用字符"
        },
        {
          "value": "代理"
        },
        {
          "value": "破折号标点符号"
        },
        {
          "value": "开始标点符号"
        },
        {
          "value": "结束标点符号"
        },
        {
          "value": "连接标点符号"
        },
        {
          "value": "其他标点符号"
        },
        {
          "value": "数学符号"
        },
        {
          "value": "货币符号"
        },
        {
          "value": "修饰符符号"
        },
        {
          "value": "其他符号"
        },
        {
          "value": "前引号"
        },
        {
          "value": "后引号"
        },
        {
          "value": "字符类别计数"
        }
      ]
    }
  ]
}

harmonyos_samples/international/entry/src/main/resources/zh_CN/element/strarray.json (diff)
@@ -1,17 +1,6 @@
 {
   "strarray": [
     {
-      "name": "operation_arr",
-      "value": [
-        {
-          "value": "日历"
-        },
-        {
-          "value": "字符、文本处理"
-        }
-      ]
-    },
-    {
       "name": "text_type_arr",
       "value": [
         {
