openharmony-sig/ohos_mpchart/entry/src/main/resources/base/element/string.json (before)
{
  "string": [
    {
      "name": "entry_MainAbility",
      "value": "MPChart"
    },
    {
      "name": "description_mainability",
      "value": "Empty Ability"
    },
    {
      "name": "linear",
      "value": "LINEAR"
    },
    {
      "name": "stepped",
      "value": "STEPPED"
    },
    {
      "name": "cubic",
      "value": "CUBIC_BEZIER"
    },
    {
      "name": "horizon_cubic",
      "value": "HORIZONTAL_BEZIER"
    },
    {
      "name": "data_type",
      "value": "data type:"
    },
    {
      "name": "multi_color",
      "value": "Multi color (not supported for curves)"
    },
    {
      "name": "show_x_axis",
      "value": "display x-axis:"
    },
    {
      "name": "show_y_axis",
      "value": "display y-axis:"
    },
    {
      "name": "multi_color_data_points",
      "value": "Multi color data points"
    },
    {
      "name": "x_axis_position",
      "value": "X-axis position"
    },
    {
      "name": "x_axis_label_style",
      "value": "X-axis_label style"
    },
    {
      "name": "normal",
      "value": "normal"
    },
    {
      "name": "extend_and_rotate",
      "value": "extend and rotate"
    },
    {
      "name": "Tibetan",
      "value": "Tibetan"
    },
    {
      "name": "visible_xrange_maximum",
      "value": "Maximum visible range of X-axis"
    },
    {
      "name": "left_y_axis",
      "value": "Left Y-axis:"
    },
    {
      "name": "right_y_axis",
      "value": "Right Y-axis:"
    },
    {
      "name": "left_y_axis_position",
      "value": "Left Y-axis position:"
    },
    {
      "name": "right_y_axis_position",
      "value": "Right Y-axis position:"
    },
    {
      "name": "outside",
      "value": "Outside"
    },
    {
      "name": "inside",
      "value": "Inside"
    },
    {
      "name": "left_y_axis_limitLine_position",
      "value": "Left Y-axis LimitLine position"
    },
    {
      "name": "highlight_dashed_line",
      "value": "highlight line is a dashed line"
    },
    {
      "name": "background",
      "value": "Background"
    },
    {
      "name": "limit_line_after_data",
      "value": "Set whether the limitLine after the data"
    },
    {
      "name": "save_image",
      "value": "save image"
    },
    {
      "name": "route",
      "value": "route: "
    },
    {
      "name": "save_successful",
      "value": "save successful"
    },
    {
      "name": "cancel",
      "value": "cancel"
    },
    {
      "name": "confirm",
      "value": "confirm"
    },
    {
      "name": "display_no_axis",
      "value": "Demonstrate the default situation of not setting any Axis!"
    },
    {
      "name": "gradient",
      "value": "Gradient"
    },
    {
      "name": "stack",
      "value": "Stack"
    },
    {
      "name": "refresh",
      "value": "refresh"
    },
    {
      "name": "show_mark_view",
      "value": "Set MarkerView"
    },
    {
      "name": "width_percentage",
      "value": "width percentage"
    },
    {
      "name": "custom_click",
      "value": "custom click"
    },
    {
      "name": "enable_all_events",
      "value": "Enable all events: "
    },
    {
      "name": "event_activated",
      "value": "Is the event activated: "
    },
    {
      "name": "single_tap",
      "value": "Single Tap"
    },
    {
      "name": "double_tap",
      "value": "Double Tap"
    },
    {
      "name": "long_press",
      "value": "Long press"
    },
    {
      "name": "event_trigger",
      "value": "Custom UI event trigger type:"
    },
    {
      "name": "red",
      "value": "red"
    },
    {
      "name": "blue",
      "value": "blue"
    },
    {
      "name": "y_axis_extension",
      "value": "y-axis extension"
    },
    {
      "name": "axis_color",
      "value": "Axis text and color: "
    },
    {
      "name": "line_width",
      "value": "line width: "
    },
    {
      "name": "grid_line_color",
      "value": "Grid line color: "
    },
    {
      "name": "custom_gridlines",
      "value": "Custom gridlines"
    },
    {
      "name": "segmented_by_y_axis",
      "value": "Segmented by Y-axis"
    },
    {
      "name": "highlight_the_highest_and_lowest_points",
      "value": "Highlight the highest and lowest points"
    },
    {
      "name": "test_data",
      "value": "test data:"
    }
  ]
}

openharmony-sig/ohos_mpchart/entry/src/main/resources/base/element/string.json (after)
{
  "string": [
    {
      "name": "entry_MainAbility",
      "value": "MPChart"
    },
    {
      "name": "description_mainability",
      "value": "Empty Ability"
    },
    {
      "name": "linear",
      "value": "LINEAR"
    },
    {
      "name": "stepped",
      "value": "STEPPED"
    },
    {
      "name": "cubic",
      "value": "CUBIC_BEZIER"
    },
    {
      "name": "horizon_cubic",
      "value": "HORIZONTAL_BEZIER"
    },
    {
      "name": "data_type",
      "value": "data type:"
    },
    {
      "name": "multi_color",
      "value": "Multi color (not supported for curves)"
    },
    {
      "name": "show_x_axis",
      "value": "display x-axis:"
    },
    {
      "name": "show_y_axis",
      "value": "display y-axis:"
    },
    {
      "name": "multi_color_data_points",
      "value": "Multi color data points"
    },
    {
      "name": "x_axis_position",
      "value": "X-axis position"
    },
    {
      "name": "x_axis_label_style",
      "value": "X-axis_label style"
    },
    {
      "name": "normal",
      "value": "normal"
    },
    {
      "name": "extend_and_rotate",
      "value": "extend and rotate"
    },
    {
      "name": "Tibetan",
      "value": "Tibetan"
    },
    {
      "name": "visible_xrange_maximum",
      "value": "Maximum visible range of X-axis"
    },
    {
      "name": "left_y_axis",
      "value": "Left Y-axis:"
    },
    {
      "name": "right_y_axis",
      "value": "Right Y-axis:"
    },
    {
      "name": "left_y_axis_position",
      "value": "Left Y-axis position:"
    },
    {
      "name": "right_y_axis_position",
      "value": "Right Y-axis position:"
    },
    {
      "name": "outside",
      "value": "Outside"
    },
    {
      "name": "inside",
      "value": "Inside"
    },
    {
      "name": "left_y_axis_limitLine_position",
      "value": "Left Y-axis LimitLine position"
    },
    {
      "name": "highlight_dashed_line",
      "value": "highlight line is a dashed line"
    },
    {
      "name": "background",
      "value": "Background"
    },
    {
      "name": "limit_line_after_data",
      "value": "Set whether the limitLine after the data"
    },
    {
      "name": "save_image",
      "value": "save image"
    },
    {
      "name": "route",
      "value": "route: "
    },
    {
      "name": "save_successful",
      "value": "save successful"
    },
    {
      "name": "cancel",
      "value": "cancel"
    },
    {
      "name": "confirm",
      "value": "confirm"
    },
    {
      "name": "display_no_axis",
      "value": "Demonstrate the default situation of not setting any Axis!"
    },
    {
      "name": "gradient",
      "value": "Gradient"
    },
    {
      "name": "stack",
      "value": "Stack"
    },
    {
      "name": "refresh",
      "value": "refresh"
    },
    {
      "name": "show_mark_view",
      "value": "Set MarkerView"
    },
    {
      "name": "width_percentage",
      "value": "width percentage"
    },
    {
      "name": "custom_click",
      "value": "custom click"
    },
    {
      "name": "enable_all_events",
      "value": "Enable all events: "
    },
    {
      "name": "event_activated",
      "value": "Is the event activated: "
    },
    {
      "name": "single_tap",
      "value": "Single Tap"
    },
    {
      "name": "double_tap",
      "value": "Double Tap"
    },
    {
      "name": "long_press",
      "value": "Long press"
    },
    {
      "name": "event_trigger",
      "value": "Custom UI event trigger type:"
    },
    {
      "name": "red",
      "value": "red"
    },
    {
      "name": "blue",
      "value": "blue"
    },
    {
      "name": "y_axis_extension",
      "value": "y-axis extension"
    },
    {
      "name": "axis_color",
      "value": "Axis text and color: "
    },
    {
      "name": "line_width",
      "value": "line width: "
    },
    {
      "name": "grid_line_color",
      "value": "Grid line color: "
    },
    {
      "name": "custom_gridlines",
      "value": "Custom gridlines"
    },
    {
      "name": "segmented_by_y_axis",
      "value": "Segmented by Y-axis"
    },
    {
      "name": "highlight_the_highest_and_lowest_points",
      "value": "Highlight the highest and lowest points"
    },
    {
      "name": "test_data",
      "value": "test data:"
    },
    {
      "name": "placeholder_area",
      "value": "placeholder area"
    },
    {
      "name": "hitTestModeDefault",
      "value": "HitTestMode.Default"
    },
    {
      "name": "hitTestModeBlock",
      "value": "HitTestMode.Block"
    },
    {
      "name": "hitTestModeTransparent",
      "value": "hitTestMode.Transparent"
    },
    {
      "name": "hitTestModeNone",
      "value": "HitTestMode.None"
    }
  ]
}

openharmony-sig/ohos_mpchart/entry/src/main/resources/base/element/string.json (diff)
@@ -219,6 +219,26 @@
     {
       "name": "test_data",
       "value": "test data:"
+    },
+    {
+      "name": "placeholder_area",
+      "value": "placeholder area"
+    },
+    {
+      "name": "hitTestModeDefault",
+      "value": "HitTestMode.Default"
+    },
+    {
+      "name": "hitTestModeBlock",
+      "value": "HitTestMode.Block"
+    },
+    {
+      "name": "hitTestModeTransparent",
+      "value": "hitTestMode.Transparent"
+    },
+    {
+      "name": "hitTestModeNone",
+      "value": "HitTestMode.None"
     }
   ]
 }
